Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Push only — title and message appear on registered mobile devices.
ar: الدفع فقط — العنوان والرسالة يظهران على الأجهزة المحمولة المسجلة.
es: Solo push — el título y el mensaje aparecen en dispositivos móviles registrados.
fr: Push uniquement — le titre et le message apparaissent sur les appareils mobiles enregistrés.
ru: Только push — заголовок и сообщение появляются на зарегистрированных мобильных устройствах.

source: Push title
ar: عنوان الدفع
es: Título de empuje
fr: Titre Push

source: Putting together your answer…
ar: أجمع إجابتك...
es: Preparando tu respuesta...
fr: En train de préparer ta réponse...
ru: Собирая ответ...

source: Quality
ar: الجودة
es: Calidad
fr: Qualité
hu: Minőség
ru: Качество

source: Quality Debug
ar: تصحيح الجودة
es: Depuración de calidad
fr: Débogage qualité
hu: Minőségi hibakeresés
ru: Качественная отладка

source: Quality Index
ar: مؤشر الجودة
es: Índice de Calidad
fr: Indice de qualité
hu: Minőségi Index
ru: Индекс качества

source: Quality Metrics
ar: مقاييس الجودة
es: Métricas de calidad
fr: Indicateurs de qualité
hu: Minőségi mutatók
ru: Метрики качества

source: Quality sections
fr: Sections qualité

source: Quarter (3/12)
ar: الربع (3/12)
es: Cuarto (3/12)
fr: Trimestre (3/12)
ru: Четверть (12.03)

source: Query
ar: الاستعلام
es: Consulta
fr: Requête
hu: Lekérdezés
ru: Запрос

source: Query Parameters
ar: معاملات الاستعلام
es: Parámetros de Consulta
fr: Paramètres de requête
hu: Lekérdezési paraméterek
ru: Параметры запроса

source: Query language
ar: لغة الاستعلام
es: Lenguaje de consulta
fr: Langage de requête
hu: Lekérdezési nyelv
ru: Язык запросов

source: Query sent to agent
ar: إرسال استفسار إلى الوكيل
es: Consulta enviada al agente
fr: Requête envoyée à l’agent
hu: Lekérdezés küldött az ügynöknek
ru: Запрос отправлен агенту

source: Querying form data…
ar: الاستعلام عن بيانات النماذج...
es: Consultar datos de formularios...
fr: Requête des données du formulaire...
hu: Űrlapadatokat kérek...
ru: Запрос по данным формы...

source: Question Options
ar: خيارات الأسئلة
es: Opciones de preguntas
fr: Options de questions
hu: Kérdésopciók
ru: Варианты вопросов

source: Question Options Translations Matrix
ar: الأسئلة Matrix
es: Matriz de Traducción de Opciones de Preguntas
fr: Matrice de traduction des options de questions
hu: Kérdésopciók Fordítási Mátrix
ru: Варианты вопросов Матрица переводов

source: Question Text
ar: نص السؤال
es: Texto de la pregunta
fr: Texte de la question
hu: Kérdés szöveg
ru: Текст вопроса

source: Question code
ar: رمز الأسئلة
es: Código de pregunta
fr: Code de la question
ru: Код вопроса

source: Question preview
ar: معاينة السؤال
es: Vista previa de la pregunta
fr: Aperçu de la question
ru: Превью вопроса

source: Question saved
ar: تم حفظ السؤال
es: Pregunta guardada
fr: Question sauvegardée
ru: Вопрос сохранен

source: Question status
ar: حالة السؤال
es: Estado de la pregunta
fr: Statut de la question
ru: Статус вопроса

source: Question status (period)
ar: حالة السؤال (نقطة)
es: Estado de la pregunta (punto)
fr: Statut de la question (point final)
ru: Статус вопроса (точка)

source: Question status chart
ar: مخطط حالة الأسئلة
es: Tabla de estado de las preguntas
fr: Tableau de statut des questions
ru: Таблица статуса вопросов

source: Question template
ar: قالب السؤال
es: Plantilla de pregunta
fr: Modèle de question
ru: Шаблон вопроса

source: Question templates
ar: قوالب الأسئلة
es: Plantillas de preguntas
fr: Modèles de questions
ru: Шаблоны вопросов

source: Question text is required
ar: نص السؤال مطلوب
es: Se requiere el texto de la pregunta
fr: Le texte de la question est obligatoire
ru: Требуется текст вопроса

source: Queue backlog
ar: تراكم الطابور
es: Acumulación de colas
fr: Arriéré de files d’attente
ru: Очередь в очереди

source: Queued
ar: في الطابور
es: Cola
fr: En file d’attente
hu: Sorban állt
ru: В очереди

source: Queueing...
ar: الانتظار...
es: Haciendo cola...
fr: En attente...
hu: Sorban állok...
ru: Очередь...

source: Quick Access
ar: الوصول السريع
es: Acceso Rápido
fr: Accès rapide
hu: Gyors hozzáférés
ru: Быстрый доступ

source: Quick Actions
ar: الإجراءات السريعة
es: Acciones Rápidas
fr: Actions rapides
hu: Gyors műveletek
ru: Быстрые действия

source: RBAC role data looks incomplete: %(codes)s missing from the database. Roles/permissions shown below may be incomplete. Run
es: Los datos de rol de RBAC parecen incompletos: %(codes)s falta en la base de datos. Los roles/permisos que se muestran a continuación pueden estar incompletos. ¡Corre
fr: Les données de rôle RBAC semblent incomplètes : %(codes)s manque dans la base de données. Les rôles/autorisations indiqués ci-dessous peuvent être incomplets. Cours
ru: Данные о ролях RBAC выглядят неполными: %(codes)s отсутствует в базе данных. Роли/права, показанные ниже, могут быть неполными. Беги

source: RSS (Resident Set Size)
ar: RSS (حجم المجموعة المقيمة)
es: RSS (Tamaño de Conjunto Residente)
fr: RSS (Taille du Logement Résident)
hu: RSS (Rezidens készlet mérete)
ru: RSS (размер постоянного набора)

source: Rate Limit
ar: لا حدود
es: Sin límite
fr: Aucune limite
hu: Sebességkorlát
ru: Качество воды

source: Rate limited
ar: الحد المحدود للسعر
es: Tasa limitada
fr: Tarif limité
hu: Korlátozott díj
ru: Ограниченная ставка

source: Rating
ar: التقييم
es: Clasificación
fr: Classement
hu: Értékelés
ru: Рейтинг

source: Re-run country detection (no re-chunk)
ar: إعادة تشغيل اكتشاف الدولة (بدون إعادة تقطع)
es: Detección de países de repetición (sin re-chunk)
fr: Détection de pays de reprise (pas de re-chunk)
hu: Újrafuttatás országfelismerés (újraindítás nélkül)
ru: Повторное запуск обнаружения страны (без повторного чанка)

source: Re-run country detection for selected documents?
ar: إعادة تشغيل اكتشاف الدولة لمستندات محددة؟
es: ¿Volver a hacer detección de países para documentos seleccionados?
fr: Relancer la détection par pays pour certains documents ?
hu: Országazonosítás újrafuttatása kiválasztott dokumentumokhoz?
ru: Заново запускать определение стран для отдельных документов?

source: Re-run metadata enrichment (date, language, category, quality, source org) for selected documents?
ar: هل أعيد تشغيل إثراء البيانات الوصفية (التاريخ، اللغة، التصنيف، الجودة، المصدر التنظيمي) لمستندات محددة؟
es: ¿Volver a ejecutar el enriquecimiento de metadatos (fecha, idioma, categoría, calidad, organización fuente) para documentos seleccionados?
fr: Relancer l’enrichissement des métadonnées (date, langue, catégorie, qualité, organisation source) pour certains documents sélectionnés ?
hu: Újrafuttatni a metaadat-gazdagítást (dátum, nyelv, kategória, minőség, forrás szervezet) kiválasztott dokumentumokhoz?
ru: Перезапускать обогащение метаданных (дата, язык, категория, качество, исходная организация) для выбранных документов?

source: Re-run metadata enrichment: date, language, category, quality, source org (no re-chunk)
ar: إعادة تشغيل إثراء البيانات الوصفية: التاريخ، اللغة، الفئة، الجودة، المصدر (لا إعادة قطع)
es: Repetir el enriquecimiento de metadatos: fecha, idioma, categoría, calidad, organización fuente (sin re-chunk)
fr: Relancer l’enrichissement des métadonnées : date, langue, catégorie, qualité, organisation source (pas de re-chunk)
hu: Újrafuttatás metaadat-gazdagítás: dátum, nyelv, kategória, minőség, forrás szervezet (újraindítás nélkül)
ru: Повторный запуск обогащения метаданных: дата, язык, категория, качество, исходная организация (без повторного фрагмента)

source: Reach
ar: الانتشار
es: Alcance
fr: Portée
ru: Охват

source: Reactivate
ar: إلغاء التفعيل
es: Desactivar
fr: Désactiver
hu: Aktiválás újra
ru: Деактивировать

source: Read
ar: غير مقروء
es: No leído
fr: Non lu
hu: Olvasd el
ru: Непрочитанный

source: Read-only
ar: قراءة فقط
es: Solo lectura
fr: Lecture seule
ru: Только для чтения

source: Reading %(field)s across all countries…
fr: Lire %(field)s dans tous les pays...
ru: Читая %(field)s во всех странах...

source: Reading %(indicator)s across all countries…
ar: قراءة IFRC في جميع الدول... %(indicator)s
es: Lectura %(indicator)s en todos los países...
fr: Lecture %(indicator)s dans tous les pays...
ru: Чтение %(indicator)s во всех странах...

source: Reading %(indicator)s data for %(country)s…
ar: قراءة بيانات IFRC لموقع IFRC لموقع IFRC... %(indicator)s %(country)s
es: Leyendo %(indicator)s datos para %(country)s...
fr: Lecture %(indicator)s données pour %(country)s...
ru: Чтение данных %(indicator)s для %(country)s...

source: Reading %(indicator)s over time for %(country)s…
ar: قراءة IFRCHOLDERA مع مرور الوقت ل %(country)s... %(indicator)s
es: Leyendo %(indicator)s a lo largo del tiempo para %(country)s...
fr: Lecture %(indicator)s au fil du temps pour %(country)s...
ru: Чтение %(indicator)s со временем для %(country)s...

source: Reading %(indicator)s over time…
ar: قراءة %(indicator)s مع مرور الوقت...
es: Leyendo %(indicator)s a lo largo del tiempo...
fr: Lecture %(indicator)s au fil du temps...
ru: Чтение %(indicator)s со временем...

source: Reading %(metric)s across all countries from Unified Plans and Reports…
ar: قراءة IFRC المكانة عبر جميع الدول من الخطط والتقارير الموحدة... %(metric)s
es: Leyendo %(metric)s de todos los países de Planes e Informes Unificados...
fr: Lecture %(metric)s dans tous les pays à partir de Plans et Rapports unifiés...
ru: Чтение %(metric)s для всех стран из Unified Plans and Reports...

source: Reading %(metric)s from Unified Plans and Reports for %(country)s…
ar: قراءة IFRCHOLDERA من الخطط والتقارير الموحدة ل %(country)s... %(metric)s
es: Leyendo %(metric)s de Planes e Informes Unificados para %(country)s...
fr: Lecture %(metric)s des plans et rapports unifiés pour %(country)s...
ru: Чтение %(metric)s из Unified Plans and Reports for %(country)s...

source: Reading %(metric)s over time from Unified Plans for %(country)s…
ar: قراءة IFRCHOLDERA على مدى الزمن من الخطط الموحدة ل %(country)s... %(metric)s
es: Leer %(metric)s a lo largo del tiempo de Planes Unificados para %(country)s...
fr: Lecture %(metric)s au fil du temps à partir des Plans unifiés pour %(country)s...
ru: Чтение %(metric)s со временем из Unified Plans for %(country)s...

source: Reading Indicator Bank statistics…
ar: قراءة إحصائيات بنك المؤشرات...
es: Leyendo estadísticas del Banco Indicador...
fr: Lecture des statistiques de la banque d’indicateurs...
ru: Чтение статистики Indicator Bank...

source: Reading Unified Plans and Reports across all countries…
ar: قراءة الخطط والتقارير الموحدة عبر جميع الدول...
es: Leer Planes e Informes Unificados en todos los países...
fr: Lire des plans et rapports unifiés dans tous les pays...
ru: Чтение единых планов и отчётов по всем странам...

source: Reading Unified Plans and Reports for %(country)s…
ar: قراءة الخطط والتقارير الموحدة ل %(country)s...
es: Lectura de Planes e Informes Unificados para %(country)s...
fr: Lecture des plans et rapports unifiés pour %(country)s...
ru: Чтение Unified Plans and Reports for %(country)s...

source: Reading Unified Plans and Reports…
ar: قراءة الخطط والتقارير الموحدة...
es: Leer planes e informes unificados...
fr: Lecture de plans et rapports unifiés...
ru: Чтение объединённых планов и отчётов...

source: Reading Unified Plans trends for %(country)s…
ar: قراءة اتجاهات الخطط الموحدة ل %(country)s...
es: Leyendo las tendencias de los Planes Unificados para %(country)s...
fr: Lecture des tendances des plans unifiés pour %(country)s...
ru: Чтение тенденций Unified Plans для %(country)s...

source: Reading Unified Plans trends…
ar: قراءة اتجاهات الخطط الموحدة...
es: Leyendo tendencias de Planes Unificados...
fr: Lire les tendances des Plans Unifiés...
ru: Чтение тенденций Unified Plans...

source: Reading change history for %(indicator)s…
ar: قراءة تاريخ التغيير ل %(indicator)s...
es: Leyendo el historial de cambios de %(indicator)s...
fr: Lecture de l’historique des changements pour %(indicator)s...
ru: Чтение истории изменений для %(indicator)s...

source: Reading chunks and comparing languages...
fr: Lire des chunks et comparer les langues...

source: Reading details for %(indicator)s…
ar: قراءة التفاصيل ل %(indicator)s...
es: Detalles de lectura para %(indicator)s...
fr: Lecture des détails pour %(indicator)s...
ru: Детали для чтения %(indicator)s...

source: Reading form field data across all countries…
fr: Lecture des données de champs de formulaires dans tous les pays...
ru: Чтение форм полевых данных по всем странам...

source: Reading image before sending…
ar: قراءة الصورة قبل الإرسال...
es: Leyendo la imagen antes de enviar...
fr: Lecture de l’image avant d’envoyer...
ru: Читаю изображение перед отправкой...

source: Reading indicator change history…
ar: قراءة تاريخ تغيير المؤشر...
es: Historial de cambios de indicadores de lectura...
fr: Lecture de l’historique des changements d’indicateurs...
ru: История изменений индикатора чтения...

source: Reading indicator data across all countries…
ar: قراءة بيانات المؤشرات في جميع الدول...
es: Lectura de datos indicadores en todos los países...
fr: Lecture des données des indicateurs dans tous les pays...
ru: Данные по показателям по всем странам...

source: Reading indicator data for %(country)s…
ar: قراءة بيانات المؤشرات ل %(country)s...
es: Datos de indicadores de lectura para %(country)s...
fr: Lecture des données indicatrices pour %(country)s...
ru: Данные индикаторов чтения для %(country)s...

source: Reading indicator data…
ar: أقرأ بيانات المؤشرات...
es: Datos indicadores de lectura...
fr: Lecture des données indicatrices...
ru: Данные индикаторов чтения...

source: Reading indicator details…
ar: قراءة تفاصيل المؤشر...
es: Detalles del indicador de lectura...
fr: Détails de l’indicateur de lecture...
ru: Данные индикатора...

source: Reading indicator trends for %(country)s…
ar: قراءة اتجاهات المؤشرات ل %(country)s...
es: Lectura de las tendencias del indicador %(country)s...
fr: Lecture des tendances des indicateurs pour %(country)s...
ru: Тенденции индикаторов чтения для %(country)s...

source: Reading indicator trends…
ar: قراءة اتجاهات المؤشرات...
es: Lectura de tendencias de indicadores...
fr: Lecture des tendances des indicateurs...
ru: Тренды индикаторов чтения...

source: Reading reported values for this assignment…
ar: قراءة القيم المبلغ عنها لهذه المهمة...
es: Leyendo los valores reportados para esta tarea...
fr: Lecture des valeurs rapportées pour cette mission...
ru: Читая заданные значения для этого задания...

source: Ready for deploy
ar: جاهز للنشر
es: Listos para el despliegue
fr: Prêt pour le déploiement
ru: Готовы к развертыванию

source: Reason
ar: السبب
es: Motivo
fr: Raison
ru: Причина

source: Reasoning Steps
ar: الخطوات المعقولة
es: Pasos de razonamiento
fr: Étapes de raisonnement
hu: Érvelési lépések
ru: Шаги рассуждения

source: Reasoning Trace
ar: مسارات الاعتقال
es: Traza de razonamiento
fr: Trace de raisonnement
hu: Érvelési nyom
ru: Рассуждение

source: Reasoning Traces
ar: مسارات الاعتقال
es: Trazas de razonamiento
fr: Traces de raisonnement
hu: Érvelési nyomok
ru: Следы рассуждения

source: Received %(count)d submissions using the public link
ar: %(count)d الردود الواردة باستخدام الرابط العام
es: Recibido %(count)d envíos usando el enlace público
fr: Reçu %(count)d soumissions via le lien public
hu: %(count)d beküldéseket vettem be a nyilvános linken keresztül
ru: Получено %(count)d отправок через публичную ссылку

source: Received 1 submission using the public link
ar: تم استلام إرسال واحد عبر الرابط العام
es: Recibido 1 envío usando el enlace público
fr: Reçu 1 soumission via le lien public
hu: 1 beküldést kaptam a nyilvános linken keresztül
ru: Получена 1 отправка через публичную ссылку

source: Recent Activities
ar: الأنشطة الأخيرة
es: Actividades Recientes
fr: Activités récentes
hu: Legutóbbi tevékenységek
ru: Последние действия

source: Recent Activity (7 days)
ar: النشاط الأخير (7 أيام)
es: Actividad Reciente (7 días)
fr: Activité récente (7 jours)
hu: Legutóbbi tevékenységek (7 nap)
ru: Последняя активность (7 дней)

source: Recent High Priority Security Events
ar: الأحداث الأمنية ذات الأولوية العليا الأخيرة
es: Eventos recientes de alta prioridad en seguridad
fr: Événements récents de sécurité de haute priorité
hu: Legutóbbi kiemelt prioritású biztonsági események
ru: Недавние приоритетные события безопасности

source: Recent High Risk Admin Actions
ar: الإجراءات التي اتخذت مؤخرا بشأن المخاطر الشديدة
es: Acciones recientes de administración de alto riesgo
fr: Actions récentes de l’administration à haut risque
hu: Legutóbbi magas kockázatú adminisztratív intézkedések
ru: Недавние действия администраторов с высоким риском

source: Recent Queries
ar: الاستفسارات الأخيرة
es: Consultas recientes
fr: Requêtes récentes
hu: Legutóbbi kérdések
ru: Последние запросы

source: Recent Requests
ar: الطلبات الأخيرة
es: Solicitudes recientes
fr: Demandes récentes
ru: Недавние запросы

source: Recent login attempts
ar: محاولات تسجيل الدخول الأخيرة
es: Intentos recientes de inicio de sesión
fr: Tentatives de connexion récentes
hu: Legutóbbi bejelentkezési kísérletek
ru: Недавние попытки входа

source: Recent sessions
ar: الجلسات الأخيرة
es: Sesiones recientes
fr: Sessions récentes
hu: Legutóbbi ülések
ru: Последние сессии

source: Recently Processed
ar: تمت معالجته مؤخرا
es: Procesado recientemente
fr: Récemment traité
hu: Nemrég feldolgozott
ru: Недавно обработанные

source: Recipient
ar: المستلم
es: Galardonado
fr: Récipiendaire
ru: Лауреат

source: Recipients
ar: مستلمين
es: Destinatarios
fr: Destinataires
hu: Kiosztottak
ru: Получатели

source: Reconnected!
ar: مرفوض
es: Rechazado
fr: Rejeté
hu: Újra csatlakozott!
ru: Отклонено

source: Reconnecting...
ar: جاري الحساب...
es: Calculando...
fr: Calcul en cours...
hu: Újracsatlakozom...
ru: Вычисление...

source: Records the approval timestamp in the Excel export.
ar: يسجل ختم الموافقة في تصدير إكسل.
es: Registra la marca de tiempo de aprobación en la exportación de Excel.
fr: Enregistre l’heure de l’approbation dans l’export Excel.
ru: Фиксирует метку времени одобрения в экспорте Excel.

source: Red
es: Rojo
fr: Rouge
ru: Красный

source: Redetect Country
ar: إعادة اكتشاف الأراضي
es: Redetectar País
fr: Redétecter le pays
ru: Страну повторного обнаружения

source: Redetect country
ar: إعادة اكتشاف الدولة
es: Redetectar país
fr: Redétecter le pays
hu: Országot redetectálni
ru: Страна повторного обнаружения

source: Redetecting...
ar: إعادة الكشف...
es: Redetectando...
fr: Redétectant...
hu: Újradetektálva...
ru: Повторное обнаружение...

source: Redirect
ar: إعادة توجيه
es: Redirección
fr: Redirection
hu: Átirányítás
ru: Перенаправление

source: Redo
ar: إعادة الترتيب
es: Rehacer
fr: Refaire
ru: Переделка

source: Reference Data
ar: البيانات المرجعية
es: Datos de Referencia
fr: Données de référence
hu: Referenciaadatok
ru: Справочные данные

source: Reference count:
ar: عدد المراجع:
es: Número de referencias:
fr: Nombre de références :
hu: Referenciaszám:
ru: Количество ссылок:

source: Refresh
ar: لاجئين
es: Refugiados
fr: Réfugiés
hu: Frissítés
ru: Беженцы

source: Refresh Page
ar: إزالة الصفحة
es: Eliminar página
fr: Supprimer la page
hu: Frissítési oldal
ru: Предыдущая страница

source: Refresh data
fr: Données de rafraîchissement

source: Refresh page
ar: تحديث الصفحة
es: Página de actualización
fr: Page de rafraîchissement
ru: Страница обновления

source: Refresh preview
fr: Aperçu de rafraîchissement

source: Refresh preview data
fr: Données de prévisualisation des rafraîchissements

source: Refreshing document list...
ar: إعادة جدولة الوثائق.
es: Refrescando la lista de documentos...
fr: Liste de documents rafraîchissante...
hu: Frissítő dokumentumlista...
ru: Обновляющий список документов...

source: Refreshing the form builder…
ar: تحديث أداة بناء الأشكال...
es: Actualizando el constructor de formularios...
fr: Rafraîchissement du constructeur de formes...
ru: Обновляю формостроитель...

source: Refugees
ar: لاجئين
es: Refugiados
fr: Réfugiés
hu: Menekültek
ru: Беженцы

source: Regenerate Strings
ar: إعادة توليد النصوص
es: Regenerar cadenas
fr: Régénérer les chaînes
hu: Regenerált húrok
ru: Перегенерировать строки

source: Regenerate Thumbnail
ar: URL المُنشأ
es: URL Generada
fr: URL générée
ru: Сгенерированный URL

source: Region
ar: المنطقة
es: Región
fr: Région
ru: Регион

source: Regional
ar: الإقليمية
fr: Régional
hu: Regionális
ru: Региональные

source: Regional Office
ar: المكتب الإقليمي
es: Oficina Regional
fr: Bureau régional
hu: Regionális iroda
ru: Региональный офис

source: Regional Office Name
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Regionális iroda neve
ru: Название национального общества

source: Regional Offices
ar: المكاتب الإقليمية
es: Oficinas regionales
fr: Bureaux régionaux
hu: Regionális irodák
ru: Региональные офисы

source: Regions
ar: جلسات
es: Sesiones
fr: Sessions
hu: Régiók
ru: Сессии

source: Register
ar: تسجيل
es: Registrarse
fr: S'inscrire
hu: Regisztráció
ru: Зарегистрироваться

source: Registered Devices
ar: الأجهزة المسجلة
es: Dispositivos registrados
fr: Appareils enregistrés
ru: Зарегистрированные устройства

source: Registry coverage
ar: تغطية السجل
es: Cobertura del registro
fr: Couverture du registre
hu: Nyilvántartási lefedettség
ru: Покрытие реестром

source: Registry entries whose path no longer exists in the running application.
ar: مدخلات السجل التي لم يعد مسارها موجودا في التطبيق الجاري.
es: Entradas del registro cuyo camino ya no existe en la aplicación en ejecución.
fr: Entrées du registre dont le chemin n’existe plus dans l’application en cours.
hu: Olyan nyilvántartási bejegyzések, amelyek útja már nem létezik a futó alkalmazásban.
ru: Записи реестра, путь которых больше не существует в запущенном приложении.

source: Regular section with predefined indicators/questions
ar: قسم عادي مع مؤشرات/أسئلة محددة مسبقا
es: Sección regular con indicadores/preguntas predefinidos
fr: Section régulière avec indicateurs/questions prédéfinis
hu: Rendszeres rész előre meghatározott mutatókkal/kérdésekkel
ru: Регулярный раздел с заранее заданными индикаторами/вопросами

source: Reject
ar: مرفوض
es: Rechazado
fr: Rejeté
hu: Elutasítás
ru: Отклонено

source: Reject all
ar: رفض الجميع
es: Rechazar todo
fr: Rejetez tout
ru: Отклонить всех

source: Reject all __COUNT__ pending requests for this user?
ar: هل أرفض جميع الطلبات المعلقة __COUNT__ لهذا المستخدم؟
es: ¿Rechazar todas __COUNT__ solicitudes pendientes para este usuario?
fr: Refuser toutes les __COUNT__ demandes en attente pour cet utilisateur ?
ru: Отклонить все __COUNT__ ожидающие запросы для этого пользователя?

source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté
hu: Elutasítás
ru: Отклонено

source: Rejecting…
es: Rechazando...
fr: Rejeter...
ru: Отвергает...

source: Related Events (Same IP, Last 7 Days)
ar: أحداث ذات صلة (نفس عنوان IP، آخر 7 أيام)
es: Eventos relacionados (Misma IP, últimos 7 días)
fr: Événements connexes (même IP, 7 derniers jours)
hu: Kapcsolódó események (ugyanaz a IP, utolsó 7 nap)
ru: Связанные события (тот же IP, последние 7 дней)

source: Related Programs
ar: برامج ذات صلة
es: Programas relacionados
fr: Programmes connexes
ru: Связанные программы

source: Related program
es: Programa relacionado
fr: Programme connexe
ru: Связанная программа

source: Related programmes
fr: Programmes connexes

source: Related programs
es: Programas relacionados
fr: Programmes connexes
ru: Связанные программы
