Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Last Quarter
ar: الربع الأخير
es: Último Trimestre
fr: Dernier trimestre
hu: Utolsó negyedév
ru: Последний квартал

source: Last Used
ar: آخر تعديل
es: Última edición
fr: Dernière modification
hu: Utolsó használat
ru: Прошлый год

source: Last Year
ar: السنة الماضية
es: Último Año
fr: Dernière année
hu: Tavaly év
ru: Прошлый год

source: Last Year's Value
ar: قيمة العام الماضي
es: Valor del año pasado
fr: La valeur de l’année dernière
ru: Стоимость прошлого года

source: Last activity
ar: النشاط الأخير
es: Última actividad
fr: Dernière activité
hu: Utolsó tevékenység
ru: Последняя деятельность

source: Last modified
ar: آخر تعديل
es: Última modificación
fr: Dernière modification
hu: Utoljára módosítva
ru: Последнее изменение

source: Last modified by
ar: آخر تعديل بواسطة
es: Última edición por
fr: Dernière modification par
hu: Utolnyomként módosította:
ru: Последнее изменение

source: Last month
ar: الشهر الماضي
es: El mes pasado
fr: Le mois dernier
hu: Múlt hónap
ru: Прошлый месяц

source: Last sent
ar: آخر إرسال
es: Último enviado
fr: Dernier envoi
ru: Последний раз отправлен

source: Last updated:
ar: آخر تحديث:
es: Última actualización:
fr: Dernière mise à jour :
hu: Legutoljára frissítve:
ru: Последнее обновление:

source: Last year
ar: السنة الماضية
es: Último año
fr: Dernière année
hu: Tavaly
ru: Прошлый год

source: Latest
ar: أحدث الإصدارات
es: Últimas novedades
fr: Dernières nouvelles
hu: Legfrissebb
ru: Последние новости

source: Latest Submission
ar: آخر تقديم
es: Última Presentación
fr: Dernière soumission
hu: Legutóbbi beküldés
ru: Последняя отправка

source: Latest:
fr: Dernières nouvelles :

source: Layout
ar: لك
es: Distribución
fr: Disposition
hu: Elrendezés
ru: Планировка

source: Leave Page
ar: اترك الصفحة
es: Dejar la página
fr: Quitter la page
hu: Oldal hagyja el
ru: Оставить страницу

source: Leave Page?
ar: هل تترك الصفحة؟
es: ¿Dejar a Page?
fr: Quitter Page ?
hu: Oldalról hagyni?
ru: Оставить страницу?

source: Leave blank for no expiry.
ar: اترك البطاقة فارغة بدون انتهاء صلاحية.
es: Déjalo en blanco para que no haya caducidad.
fr: Laissez le bouton vide sans expiration.
ru: Оставьте пустым для отсутствия срока годности.

source: Leave blank to use "Template – Period" everywhere.
ar: اترك الاسم فارغا لاستخدام "القالب – نقطة" في كل مكان.
es: Deja en blanco para usar "Plantilla – Punto" en todas partes.
fr: Laissez le blanc pour utiliser « Modèle – Période » partout.
ru: Оставьте пустым, чтобы использовать «Шаблон – Точка» везде.

source: Leave empty for defaults. Only if unit is 'People' & age disaggregation is allowed.
ar: اترك فارغا للخلف الافتراضي. فقط إذا كانت الوحدة 'أشخاص' ويسمح بتقسيم الأعمار.
es: Deja vacío para los impagos. Solo si la unidad es 'Pueblo' y se permite la desagregación por edad.
fr: Laissez vide pour les défauts. Seulement si l’unité est « Peuple » et que la désagrégation par âge est autorisée.
hu: Hagyj üresen az alapértelmezett beállításoknál. Csak akkor, ha az egység 'Emberek', és az életkor szétosztása engedélyezett.
ru: Оставьте пустым для стандартных параметров. Только если единица — это «Люди» и разрешено разбивание по возрасту.

source: Leave empty for unlimited
ar: اترك فارغا بلا حدود
es: Deja vacío para ilimitado
fr: Laisse vide pour illimité
hu: Hagyj üresen a végtelen időre
ru: Оставь пустое для неограниченного лимита

source: Leave empty to include all available years. Hold Ctrl/Cmd to pick specific periods.
fr: Laissez des espaces vides pour inclure toutes les années disponibles. Maintenez Ctrl/Cmd pour choisir des périodes spécifiques.

source: Leave empty to save as draft. Set a date/time to schedule the campaign.
ar: اتركها فارغة لحفظها كمسودة. حدد تاريخ/وقت لجدولة الحملة.
es: Déjalo vacío para guardarlo como borrador. Establece una fecha y hora para programar la campaña.
fr: Laissez vide pour sauvegarder en draft. Fixez une date/heure pour programmer la campagne.
hu: Hagyj üresen, hogy elmentsd a vázlatnak. Állíts be időpontot a kampány ütemezésére.
ru: Оставьте пустым, чтобы сохранить как черновик. Назначьте дату/время для начала кампании.

source: Leave empty to use platform defaults when age breakdown is allowed.
es: Deja vacío para usar los valores predeterminados de la plataforma cuando se permite el desglose por edad.
fr: Laissez vide pour utiliser les paramètres par défaut de la plateforme lorsque la répartition par âge est autorisée.
ru: Оставьте пустое для использования стандартных параметров платформы, когда разрешен разбивка по возрасту.

source: Leave empty to use system default template. Non-English versions fall back to English when empty.
ar: اترك القالب فارغا لاستخدام القالب الافتراضي للنظام. النسخ غير الإنجليزية تعود إلى الإنجليزية عندما تكون فارغة.
es: Deja vacío para usar la plantilla predeterminada del sistema. Las versiones no inglesas vuelven al inglés cuando están vacías.
fr: Laissez vide pour utiliser le modèle par défaut du système. Les versions non anglaises reviennent à l’anglais lorsqu’elles sont vides.
hu: Hagyj üresen, hogy használd a rendszer alapértelmezett sablonját. A nem angol változatok üres állapotban visszatérnek az angolra.
ru: Оставьте пустым для использования шаблона по умолчанию системы. Неанглийские варианты возвращаются к английскому, когда пустые.

source: Leave empty to use the generic assistant label.
ar: اترك الصندوق فارغا لاستخدام تسمية المساعد العام.
es: Deja vacío para usar la etiqueta genérica de asistente.
fr: Laissez vide pour utiliser l’étiquette d’assistant générique.
hu: Hagyj üresen, hogy a generikus asszisztens címkét használd.
ru: Оставьте пустым и используйте универсальную метку ассистента.

source: Leave empty to use the indicator bank definition.
ar: اترك فارغا لاستخدام تعريف بنك المؤشرات.
es: Deja vacío para usar la definición de banco de indicadores.
fr: Laissez vide pour utiliser la définition de la banque d’indicateurs.
hu: Hagyj üresen az indikátorbank definíciójához.
ru: Оставьте пустым, чтобы использовать определение индикаторного банка.

source: Leave empty to use the indicator bank name.
ar: اترك فارغا لاستخدام اسم بنك المؤشر.
es: Deja vacío para usar el nombre del banco indicador.
fr: Laissez vide pour utiliser le nom de la banque indicatrice.
hu: Hagyd üresen, hogy használd az indikátorbank nevét.
ru: Оставьте пустым для использования имени индикаторного банка.

source: Leave file selection empty to keep current document, or upload a new file to replace it.
ar: اترك رفع الملف فارغاً للاحتفاظ بالمستند الحالي، أو ارفع ملفاً جديداً لاستبداله.
es: Deja vacío el campo de subida de archivo para mantener el documento actual, o sube un nuevo archivo para reemplazarlo.
fr: Laissez le téléchargement de fichier vide pour conserver le document actuel, ou téléchargez un nouveau fichier pour le remplacer.
hu: Hagyd üresen a fájlválasztást, hogy megőrizze a jelenlegi dokumentumot, vagy tölts fel egy új fájlt, hogy helyettesítsd.
ru: Оставьте поле пустым, чтобы сохранить текущий документ, или загрузите новый для замены.

source: Left
ar: يسار
es: Izquierda
fr: À gauche
hu: Balra
ru: Налево

source: Left Trace ID
ar: معرف التتبع الأيسر
es: ID de rastro izquierdo
fr: Identifiant de trace gauche
ru: Идентификатор Left Trace

source: Legend
ar: الأسطورة
es: Leyenda
fr: Légende
hu: Legenda
ru: Легенда

source: Legend Text
ar: نص الأسطورة
es: Texto de la leyenda
fr: Texte de la légende
ru: Текст легенды

source: Legend Text Translations
ar: ترجمة النص
es: Traducciones de textos de leyendas
fr: Traductions du texte des légendes
hu: Legenda szöveg fordítások
ru: Переводы легенд

source: Legend is shown — click to hide
ar: تظهر الأسطورة — انقر لإخفاء
es: Se muestra la leyenda — haz clic para ocultar
fr: La légende est affichée — cliquez pour masquer
hu: Megjelenik a legenda — kattints a rejtéshez
ru: Показан легенда — нажмите, чтобы скрыть

source: Legend shown
ar: الأسطورة المعروضة
es: Leyenda mostrada
fr: Légende montrée
hu: Bemutatott legenda
ru: Показанная легенда

source: Less than
ar: أقل من
es: Menos que
fr: Moins que
hu: Kevesebb, mint
ru: Меньше, чем

source: Less than 1 minute
ar: أقل من دقيقة واحدة
es: Menos de 1 minuto
fr: Moins d'1 minute
hu: Kevesebb, mint 1 perc
ru: Меньше 1 минуты

source: Library-wide total
fr: Total à l’échelle de la bibliothèque

source: Like
ar: مثل
es: Como
fr: Comme
hu: Mint
ru: Типа

source: Limit repeat section entries to the number of options
ar: حدد عدد الإدخالات في الأقسام المتكررة بعدد الخيارات
es: Limitar las entradas de sección repetidas al número de opciones
fr: Limitez les entrées de section répétées au nombre d’options
ru: Ограничьте количество повторных записей в разделах до количества опций

source: Line
fr: Ligne

source: Line chart only
fr: Graphique linéaire uniquement

source: Line chart with year and NS table
fr: Graphique linéaire avec année et tableau NS

source: Lines per Page
ar: الصفحة التالية
es: Página siguiente
fr: Page suivante
hu: Sorok oldalonként
ru: Следующая страница

source: Link an indicator from the indicator bank. Uses standard definitions and units.
ar: ربط مؤشر من بنك المؤشرات. يستخدم تعريفات ووحدات قياسية.
es: Vincula un indicador desde el banco de indicadores. Utiliza definiciones y unidades estándar.
fr: Lien un indicateur depuis la banque d’indicateurs. Utilise des définitions et unités standard.
hu: Kapcsolj egy jelzőt az indikátor bankból. Szabványos definíciókat és egységeket használ.
ru: Свяжите индикатор из банка индикаторов. Использует стандартные определения и единицы.

source: Link to published field
ar: رابط إلى المجال المنشور
es: Enlace al campo publicado
fr: Lien vers le champ publié
ru: Ссылка на опубликованную область

source: Link to published section
ar: رابط إلى القسم المنشور
es: Enlace a la sección publicada
fr: Lien vers la section publiée
ru: Ссылка на опубликованный раздел

source: Linked
ar: مرتبط
es: Vinculado
fr: Lien
ru: Связанные

source: Linked entity type
ar: نوع الكيان المرتبط
es: Tipo de entidad enlazada
fr: Type d’entité liée
hu: Kapcsolt entitástípus
ru: Тип связанной сущности

source: List
ar: القائمة
es: Lista
fr: Liste
ru: Список

source: List Config
fr: Liste Config

source: List Library
ar: مكتبة القوائم
es: Biblioteca de Listas
fr: Bibliothèque de listes
hu: Lista könyvtár
ru: Библиотека списков

source: Lists
ar: متخصصين
es: Especialistas
fr: Spécialistes
hu: Listák
ru: Специалисты

source: Lists each repeat entry under this section in the side navigation panel on the entry form.
ar: يدرج كل إدخال متكرر تحت هذا القسم في لوحة التنقل الجانبية في نموذج الإدخال.
es: Lista cada entrada repetida bajo esta sección en el panel de navegación lateral del formulario de inscripción.
fr: Liste chaque entrée répétée sous cette section dans le panneau de navigation latéral du formulaire d’inscription.
ru: Каждую повторную запись в этом разделе перечисляется в боковой навигационной панели формы заявки.

source: Live Flask routes in url_map that are not in the static registry yet.
ar: مسارات الفلاسك الحية في url_map التي لم تكن موجودة في السجل الثابت بعد.
es: Live Flask enruta en url_map que aún no están en el registro estático.
fr: Live Flask redirige dans url_map qui ne sont pas encore dans le registre statique.
hu: Élő Flask útvonalak url_map-ben, amelyek még nincsenek a statikus regiszterben.
ru: Live Flask направляет url_map, которые ещё не входят в статический реестр.

source: Load
ar: الحمل
es: Carga
fr: Charge
hu: Terhelés
ru: Загрузка

source: Load Data
ar: تاريخ الرفع
es: Fecha de Subida
fr: Date de téléchargement
hu: Adat betöltése
ru: Дата загрузки

source: Load More
ar: المزيد
es: más
fr: plus
hu: Töltsd be többet
ru: еще

source: Load a reporting period to filter countries.
ar: قم بتحميل فترة تقارير لتصفية الدول.
es: Carga un periodo de informe para filtrar países.
fr: Chargez une période de rapport pour filtrer les pays.
ru: Загрузите отчетный период для фильтрации стран.

source: Load defaults (fill empty only)
ar: إعدادات التحميل الافتراضية (املأ فقط فارغا)
es: Carga por defecto (solo llenar vacío)
fr: Chargement par défaut (remplissage vide uniquement)
hu: Alapértelmezett betöltés (csak üres töltés)
ru: Загрузка по умолчанию (только заполнить пустое)

source: Load from campaign
ar: تحميل من الحملة
es: Carga de la campaña
fr: Charge de la campagne
ru: Загрузка из кампании

source: Load into form
ar: التحميل في الشكل
es: Carga en forma
fr: Charge en forme
ru: Загрузка в форму

source: Load live .po translations into the database catalog. Safe to run again: existing human-approved rows are not overwritten.
fr: Chargez les traductions en direct de .po dans le catalogue de la base de données. Sans danger à relancer : les lignes existantes approuvées par des humains ne sont pas écrasées.

source: Load more
fr: Chargez plus

source: Load sections, pages, and items from a Humanitarian Databank Excel template export.
ar: تحميل الأقسام والصفحات والعناصر من قالب إكسل لبنك البيانات الإنسانية لتصدير.
es: Carga secciones, páginas y elementos desde una plantilla de exportación de Base de Datos Humanitariosa en Excel.
fr: Chargez des sections, des pages et des éléments à partir d’un modèle Excel d’une base de données humanitaires exportée.
ru: Загрузите разделы, страницы и элементы из экспорта шаблона Humanitarian Databank Excel.

source: Load starter templates
ar: قوالب بدء التحميل
es: Plantillas de arranque de carga
fr: Modèles de démarrage de charge
ru: Шаблоны стартера загрузки

source: Load summary
ar: ملخص التحميل
es: Resumen de la carga
fr: Résumé de la charge
ru: Краткое описание загрузки

source: Load summary first
ar: ملخص التحميل أولا
es: Primero resumen de la carga
fr: Résumé de la charge d’abord
ru: Сначала сводка загрузки

source: Loading Regions structure...
ar: هيكل مناطق التحميل...
es: Estructura de las regiones de carga...
fr: Structure des régions de chargement...
ru: Структура регионов загрузки...

source: Loading Secretariat structure...
ar: تحميل هيكل الأمانة العامة...
es: Estructura de carga de la Secretaría...
fr: Chargement de la structure du Secrétariat...
ru: Структура Секретариата загрузки...

source: Loading analytics...
ar: جاري تحميل التحليلات...
es: Cargando analítica...
fr: Chargement des analyses...
hu: Betöltöm az analitikát...
ru: Загрузка аналитики...

source: Loading assignments data...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Feladatok adatai betöltés...
ru: Загрузка данных пользователей...

source: Loading audit entries...
ar: جاري تحميل بيانات البلدان...
es: Cargando datos de países...
fr: Chargement des données des pays...
hu: Audit bejegyzések betöltése...
ru: Загрузка данных стран...

source: Loading branches...
fr: Chargement des branches...

source: Loading campaigns...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Kampányok betöltése...
ru: Загрузка документов...

source: Loading candidates…
fr: Chargement des candidats...

source: Loading check types…
ar: أنواع فحص التحميل...
es: Tipos de comprobación de carga...
fr: Types de vérification de chargement...
ru: Типы проверок загрузки...

source: Loading cluster offices...
fr: Chargement des bureaux de cluster...

source: Loading common words...
ar: تحميل الكلمات الشائعة...
es: Cargando palabras comunes...
fr: Chargement des mots courants...
hu: Betöltés a gyakori szavak...
ru: Загрузка распространённых слов...

source: Loading compliance data...
ar: تحميل بيانات الامتثال...
es: Cargando datos de cumplimiento...
fr: Chargement des données de conformité...
hu: Megfelelőségi adatok betöltése...
ru: Загрузка данных о соблюдении требований...

source: Loading countries...
ar: تحميل الدول...
es: Cargando países...
fr: Chargement des pays...
hu: Országok betöltése...
ru: Загрузка стран...

source: Loading countries…
ar: تحميل الدول...
es: Cargando países...
fr: Chargement des pays...
ru: Загрузка стран...

source: Loading country summary…
ar: تحميل ملخص الدولة...
es: Resumen de carga del país...
fr: Résumé du pays de chargement...
ru: Загрузка страны... краткое содержание страны...

source: Loading data...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Adat betöltés...
ru: Загрузка данных пользователей...

source: Loading departments...
fr: Départements de chargement...

source: Loading divisions...
fr: Chargement des divisions...

source: Loading documentation
ar: وثائق تحديد الموقع
es: Cargando documentación
fr: Chargement de la documentation
hu: Dokumentáció betöltése
ru: Загрузка документации

source: Loading documents from IFRC API...
ar: وثائق الشحن من IFRC API...
es: Cargando documentos desde la API IFRC...
fr: Chargement de documents depuis l’API IFRC...
hu: Dokumentumok betöltése az IFRC API-ról...
ru: Загрузка документов из IFRC API...

source: Loading documents...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Dokumentumok betöltése...
ru: Загрузка документов...

source: Loading endpoints…
ar: تحميل نقاط النهاية...
es: Cargando puntos finales...
fr: Terminaux de chargement...
hu: Végpontok betöltése...
ru: Загрузка конечных точек...

source: Loading entities...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Entitások betöltése...
ru: Загрузка документов...

source: Loading form builder…
es: Generador de formas de carga...
fr: Chargement du formulaire...
hu: Betöltő űrlapkészítő...
ru: Конструктор загрузочной формы...

source: Loading form items...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Űrlapok betöltése...
ru: Загрузка документов...

source: Loading form…
ar: شكل التعبئة..
es: Cargando formulario...
fr: Formulaire de chargement...
hu: Betöltő űrlap...
ru: Форма для загрузки...

source: Loading glossary…
fr: Chargement du glossaire...

source: Loading indicator flags…
ar: علامات مؤشر التحميل...
es: Banderas indicadoras de carga...
fr: Indicateurs de chargement...
ru: Индикаторы загрузки...

source: Loading indicators...
ar: مؤشرات التحميل...
es: Indicadores de carga...
fr: Indicateurs de chargement...
hu: Betöltési jelzők...
ru: Индикаторы загрузки...

source: Loading indicators…
es: Indicadores de carga...
fr: Indicateurs de chargement...
ru: Индикаторы загрузки...

source: Loading local units...
fr: Chargement des unités locales...

source: Loading login logs…
ar: جاري تحميل سجلات تسجيل الدخول...
es: Cargando los registros de inicio de sesión...
fr: Chargement des journaux de connexion...
hu: Bejelentkezési naplók betöltése...
ru: Загрузка логов входа...

source: Loading metrics...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Metrikák betöltése...
ru: Загрузка документов...

source: Loading more…
fr: Chargement plus...

source: Loading national societies...
fr: Chargement des Société nationale...

source: Loading notification settings…
ar: جاري تحميل إعدادات الإشعارات...
es: Cargando la configuración de notificaciones...
fr: Chargement des paramètres de notification...
ru: Настройки загрузки уведомлений...

source: Loading notifications...
ar: خطأ في تحميل الإشعارات
es: Error al cargar notificaciones
fr: Erreur lors du chargement des notifications
hu: Értesítések betöltése...
ru: Ошибка загрузки уведомлений

source: Loading path breakdown…
fr: Défaillance du chemin de chargement...

source: Loading periods...
ar: فترات التحميل...
es: Periodos de carga...
fr: Périodes de chargement...
hu: Töltési időszakok...
ru: Периоды загрузки...

source: Loading periods…
ar: فترات التحميل...
es: Periodos de carga...
fr: Périodes de chargement...
ru: Периоды загрузки...

source: Loading preview data...
ar: جاري تحميل بيانات المعاينة...
es: Cargando datos de vista previa...
fr: Chargement des données d’aperçu...
ru: Загрузка данных предварительного просмотра...

source: Loading preview...
fr: Prévisualisation de chargement...

source: Loading preview…
fr: Prévisualisation de chargement...

source: Loading question templates…
ar: جار تحميل قوالب الأسئلة...
es: Cargando plantillas de preguntas...
fr: Chargement des modèles de questions...
ru: Загрузка шаблонов вопросов...

source: Loading recipients...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: A címzettek betöltése...
ru: Загрузка документов...

source: Loading regional offices...
fr: Chargement des bureaux régionaux...

source: Loading requests...
ar: طلبات التحميل...
es: Solicitudes de carga...
fr: Demandes de chargement...
hu: Kérések betöltése...
ru: Загрузка запросов...

source: Loading rule catalog…
ar: تحميل كتالوج القواعد...
es: Cargando catálogo de reglas...
fr: Catalog de règles de chargement...
ru: Загрузка каталога правил...

source: Loading secretariat structure…
ar: تحميل هيكل الأمانة...
es: Cargando estructura de secretaría...
fr: Chargement de la structure du secrétariat...
hu: Titkárság feltöltése...
ru: Погрузка структуры секретариата...

source: Loading security events...
ar: اقامة أحداث أمنية.
es: Cargando eventos de seguridad...
fr: Chargement des événements de sécurité...
hu: Biztonsági események betöltése...
ru: Загрузка событий безопасности...

source: Loading services...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Szolgáltatások betöltése...
ru: Загрузка данных пользователей...

source: Loading sessions…
ar: جلسات التحميل...
es: Sesiones de carga...
fr: Sessions de chargement...
hu: Betöltési ülések...
ru: Загрузка сессий...

source: Loading sub-branches...
fr: Chargement des sous-branches...

source: Loading submissions data...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Beküldési adatok betöltése...
ru: Загрузка данных пользователей...

source: Loading templates data...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Sablonadatok betöltése...
ru: Загрузка данных пользователей...

source: Loading thresholds…
ar: عتبات التحميل...
es: Umbrales de carga...
fr: Seuils de chargement...
ru: Пороги загрузки...

source: Loading timeline...
ar: جاري تحميل المستندات...
es: Cargando documentos...
fr: Chargement des documents...
hu: Betöltési idővonal...
ru: Загрузка документов...

source: Loading tracker data…
ar: جاري تحميل بيانات المتتبع...
es: Cargando datos del rastreador...
fr: Données de chargement du traceur...
ru: Загрузка данных трекера...

source: Loading translations...
ar: إعادة تحميل الترجمات
es: Recargar Traducciones
fr: Recharger les traductions
hu: Fordítások betöltése...
ru: Перезагрузить переводы

source: Loading users data...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Felhasználói adatok betöltése...
ru: Загрузка данных пользователей...

source: Loading users...
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Felhasználók betöltése...
ru: Загрузка данных пользователей...

source: Loading validation questions…
ar: جاري تحميل أسئلة التحقق...
es: Preguntas de validación de carga...
fr: Questions de validation sur le chargement...
ru: Загрузка вопросов на валидацию...

source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hu: Betöltés...
ru: Загрузка...

source: Loading…
ar: التعبئة..
es: Cargando...
fr: Chargement...
hu: Betöltés...
ru: Загрузка...

source: Local Unit
ar: الوحدة المحلية
es: Unidad local
fr: Unité locale
hu: Helyi egység
ru: Местное подразделение

source: Local Units
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: Helyi egységek
ru: Координаторы

source: Locale
fr: Localisation
