Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: You are responsible for the content you send and how you use the assistant's responses. If you suspect a security incident or accidental exposure of sensitive data, contact your administrator or the platform support team.
ar: أنت مسؤول عن المحتوى الذي ترسله وكيفية استخدامك لردود المساعد. إذا كنت تشك في وجود حادث أمني أو تعرض عرضي لبيانات حساسة، تواصل مع المسؤول أو فريق دعم المنصة.
es: Eres responsable del contenido que envías y de cómo usas las respuestas del asistente. Si sospechas de un incidente de seguridad o de la exposición accidental de datos sensibles, contacta con tu administrador o con el equipo de soporte de la plataforma.
fr: Vous êtes responsable du contenu que vous envoyez et de la manière dont vous utilisez les réponses de l’assistant. Si vous suspectez un incident de sécurité ou une exposition accidentelle de données sensibles, contactez votre administrateur ou l’équipe de support de la plateforme.
hu: Te vagy a felelős azért, hogy milyen tartalmat küldel, és hogyan használod az asszisztens válaszait. Ha biztonsági incidensre vagy véletlen érzékeny adatok feltárására gondolsz, vedd fel a kapcsolatot az adminisztrátoroddal vagy a platform támogatási csapatával.
ru: Вы отвечаете за контент, который отправляете, и за то, как вы используете ответы ассистента. Если вы подозреваете инцидент с безопасностью или случайное раскрытие конфиденциальных данных, свяжитесь с администратором или службой поддержки платформы.

source: You can add, edit, and delete translations for all supported languages. After making changes, remember to compile the translations to apply them.
ar: بعد إجراء التغييرات، تذكر تجميع الترجمات لتطبيقها.
es: Después de hacer cambios, recuerda compilar las traducciones para aplicarlas.
fr: Après avoir effectué des modifications, n'oubliez pas de compiler les traductions pour les appliquer.
hu: Minden támogatott nyelvhez hozzáadhatod, szerkeszthetsz és törölhetsz fordításokat. Változtatások után ne felejtsd el összeállítani a fordításokat, hogy alkalmazd őket.
ru: После изменений не забудьте скомпилировать переводы.

source: You can edit the exported files and reimport them. When importing, only translation columns (msgstr) will be updated. The msgid column is used as a lookup key and will not be changed even if edited.
ar: يمكنك تحرير الملفات المصدرة وإعادة استيرادها وعند الاستيراد، لن يتم تحديث سوى الأعمدة (المصدر). The msgid column is used as a lookup key and will not be changed even if edited.
es: Puedes editar los archivos exportados y reimportarlos. Al importar, solo se actualizarán las columnas de traducción (msgstr). La columna msgid se usa como clave de búsqueda y no se modifica ni siquiera si se edita.
fr: Vous pouvez modifier les fichiers exportés et les réimporter. Lors de l’importation, seules les colonnes de traduction (msgstr) seront mises à jour. La colonne msgid sert de clé de recherche et ne sera pas modifiée même si elle est modifiée.
hu: Szerkesztheted az exportált fájlokat és újraimportálhatod őket. Importáláskor csak a fordítási oszlopok (msgstr) frissülnek. Az msgid oszlopot keresőkulcsként használják, és még szerkesztés esetén sem változik.
ru: Вы можете редактировать экспортированные файлы и повторно импортировать их. При импорте обновляются только столбцы перевода (msgstr). Столбец msgid используется как ключ поиска и не изменяется даже при редактировании.

source: You can enter a value or use a template variable like [variable_name]. For disaggregated indicators, this applies to Total mode only.
ar: يمكنك إدخال قيمة أو استخدام متغير قالب مثل [variable_name]. بالنسبة للمؤشرات المفصولة، ينطبق هذا فقط على الوضع الكلي.
es: Puedes introducir un valor o usar una variable plantilla como [variable_name]. Para indicadores desagregados, esto se aplica solo al modo Total.
fr: Vous pouvez entrer une valeur ou utiliser une variable modèle comme [variable_name]. Pour les indicateurs désagrégés, cela s’applique uniquement au mode Total.
hu: Beírhatsz egy értéket, vagy használhatsz egy sablonváltozót, például az [variable_name]-t. A szétbontott indikátorok esetében ez csak a Teljes módra vonatkozik.
ru: Вы можете ввести значение или использовать шаблонную переменную, например [variable_name]. Для разрозненных индикаторов это применяется только к режиму Total.

source: You can only request access to one country in total. You have already submitted a request.
ar: يمكنك طلب الوصول إلى دولة واحدة فقط بشكل عام. لقد قدمت طلبا بالفعل.
es: Solo puedes solicitar acceso a un país en total. Ya has presentado una solicitud.
fr: Vous ne pouvez demander l’accès qu’à un seul pays au total. Vous avez déjà soumis une demande.
hu: Összesen csak egy országhoz lehet hozzáférést kérni. Már benyújtottad a kérelmet.
ru: Вы можете запросить доступ только в одну страну в общей сложности. Вы уже подали запрос.

source: You can only request one country in total.
ar: يمكنك طلب دولة واحدة فقط إجمالا.
es: Solo puedes solicitar un país en total.
fr: Vous ne pouvez demander qu’un seul pays au total.
hu: Összesen csak egy országot kérhetsz.
ru: Вы можете запросить всего одну страну.

source: You can rearrange the text around the placeholders to fit the target language
ar: يمكنك إعادة ترتيب النص حول أصحاب الأماكن لتناسب اللغة المستهدفة
es: Puedes reorganizar el texto alrededor de los marcadores para adaptarlo al idioma objetivo
fr: Vous pouvez réarranger le texte autour des réserves pour l’adapter à la langue cible
hu: Átrendezheted a szöveget a helykitöltők körül, hogy illeszkedjen a célnyelvhez
ru: Вы можете переставить текст вокруг заглушителей, чтобы он соответствовал целевому языку

source: You can request one country at a time.
ar: يمكنك طلب دولة واحدة في كل مرة.
es: Puedes solicitar un país a la vez.
fr: Vous pouvez demander un pays à la fois.
hu: Egyszerre kérhetsz országot.
ru: Вы можете заказывать по одной стране за раз.

source: You can select multiple countries and submit all requests at once.
ar: يمكنك اختيار عدة بلدان وتقديم جميع الطلبات في وقت واحد.
es: Puedes seleccionar varios países y enviar todas las solicitudes a la vez.
fr: Vous pouvez sélectionner plusieurs pays et soumettre toutes les demandes en même temps.
hu: Több országot is választhatsz, és egyszerre beküldheted az összes kérelmet.
ru: Вы можете выбрать несколько стран и подать все заявки одновременно.

source: You cannot modify your own roles. Please ask a System Manager.
ar: لا يمكنك تعديل دورك من فضلك اسأل مدير النظام.
es: No puedes modificar tus propios roles. Por favor, pregunta a un Gestor de Sistemas.
fr: Vous ne pouvez pas modifier vos propres rôles. Veuillez demander à un gestionnaire système.
hu: Nem módosíthatod a saját szerepeidet. Kérlek, kérdezz egy rendszerkezelőt.
ru: Вы не можете изменить свои собственные роли. Пожалуйста, спросите у менеджера системы.

source: You do not have access to any templates to clone yet.
ar: ليس لديك وصول إلى أي قوالب للاستنساخ حتى الآن.
es: Aún no tienes acceso a ninguna plantilla para clonar.
fr: Vous n’avez pas encore accès à des modèles à cloner.
ru: Пока у вас нет доступа к шаблонам для клонирования.

source: You do not have access to the selected template. Please select a different template.
ar: لا يمكنك الوصول إلى النموذج المختار الرجاء اختيار نموذج مختلف.
es: No tienes acceso a la plantilla seleccionada. Por favor, selecciona una plantilla diferente.
fr: Vous n’avez pas accès au modèle sélectionné. Veuillez choisir un modèle différent.
hu: Nincs hozzáférésed a kiválasztott sablonhoz. Kérlek, válasszon egy másik sablont.
ru: У вас нет доступа к выбранному шаблону. Пожалуйста, выберите другой шаблон.

source: You do not have assignment dashboard access.
es: No tienes acceso al panel de asignación.
fr: Vous n’avez pas accès au tableau de bord de l’affectation.
ru: У вас нет доступа к панели заданий.

source: You do not have permission to edit translations for this language
es: No tienes permiso para editar traducciones para este idioma
fr: Vous n’avez pas la permission de modifier les traductions pour cette langue
ru: У вас нет разрешения редактировать переводы на этот язык

source: You do not have permission to import indicators.
ar: ليس لديك إذن لاستيراد المؤشرات.
es: No tienes permiso para importar indicadores.
fr: Vous n’avez pas la permission d’importer des indicateurs.
hu: Nincs engedélyed indikátorok importálására.
ru: У вас нет разрешения на импорт индикаторов.

source: You do not have permission to return this assignment for revision.
ar: ليس لديك إذن بإعادة هذا التعيين للمراجعة.
es: No tienes permiso para devolver esta tarea para su revisión.
fr: Vous n’avez pas la permission de retourner cette mission pour révision.
ru: У вас нет разрешения возвращать это задание для доработки.

source: You do not have permission to use translation review
es: No tienes permiso para usar la revisión de traducción
fr: Vous n’avez pas la permission d’utiliser la relecture de traduction
ru: У вас нет разрешения использовать обзор переводов

source: You have %(count)d pending access request(s). An admin will review them shortly.
ar: %(count)d لديك في انتظار طلب (طلبات). سيراجعهم أحد الحكام قريباً.
es: Tiene %(count)d solicitud de acceso pendiente. Un administrador la revisará en breve.
fr: Vous avez %(count)d demande d'accès en attente. Un administrateur l'examinera sous peu.
hu: Van %(count)d váragóban lévő hozzáférési kérelm(ek). Egy adminisztrátor hamarosan átnézi őket.
ru: У вас есть %(count)d ожидающий запрос на доступ. Администратор рассмотрит его в ближайшее время.

source: You have early beta access — thank you for helping us build this!
ar: لديك وصول مبكر إلى النسخة التجريبية — شكرا لمساعدتنا في بناء هذا!
es: Tienes acceso anticipado a la beta — ¡gracias por ayudarnos a construirlo!
fr: Vous avez un accès anticipé à la bêta — merci de nous avoir aidés à construire cela !
hu: Korai béta hozzáférésed van — köszönjük, hogy segítettél felépíteni!
ru: У вас есть ранний доступ к бете — спасибо, что помогли нам это сделать!

source: You have received an admin message
ar: لقد تلقيت رسالة من المسؤول
es: Has recibido un mensaje de administrador
fr: Vous avez reçu un message administrateur
hu: Admin üzenetet kaptál
ru: Вы получили сообщение от администратора

source: You have unsaved imputation method changes. Switch template anyway?
ar: لديك تغييرات في طريقة التحويل غير محفوظة. هل يمكن أن أبدل قالب على أي حال؟
es: Tienes cambios en el método de imputación sin guardar. ¿Cambiar de plantilla de todas formas?
fr: Vous avez des changements de méthode d’imputation non enregistrés. Changer de modèle quand même ?
ru: У вас есть несохраненные изменения методов импутации. Всё равно шаблон смены?

source: You have view-only access to this assignment. You can review the data but cannot enter or change values.
ar: لديك وصول عرض فقط لهذا الواجب. يمكنك مراجعة البيانات لكن لا يمكنك إدخال أو تغيير القيم.
es: Tienes acceso solo a esta asignación. Puedes revisar los datos pero no puedes introducir ni cambiar valores.
fr: Vous avez un accès uniquement en vue à cette mission. Vous pouvez consulter les données mais ne pouvez pas entrer ni modifier les valeurs.
ru: У вас есть доступ только к просмотру этого задания. Вы можете просматривать данные, но не можете вводить или менять значения.

source: You submitted %(assignment_title)s for %(country)s successfully.
fr: Vous avez soumis %(assignment_title)s pour %(country)s avec succès.

source: You will be notified about the status of your request.
ar: سيتم إعلامك بحالة طلبك.
es: Se te notificará el estado de tu solicitud.
fr: Vous serez informé de l’état de votre demande.
ru: Вас уведомят о статусе вашего запроса.

source: You're a beta tester — thank you for helping us improve this feature!
ar: أنت مختبر تجريبي — شكرا لمساعدتك لنا في تحسين هذه الميزة!
es: Eres beta tester — ¡gracias por ayudarnos a mejorar esta función!
fr: Vous êtes testeur bêta — merci de nous avoir aidés à améliorer cette fonctionnalité !
hu: Te vagy a béta tesztelő — köszönjük, hogy segítettél fejleszteni ezt a funkciót!
ru: Вы бета-тестер — спасибо, что помогли нам улучшить эту функцию!

source: You're all caught up!
ar: لقد انتهيت من كل شيء!
es: ¡Ya estáis al día!
fr: Vous êtes à jour !
hu: Mind beérkezettél!
ru: Вы уже в курсе!

source: You're here
ar: أنت هنا
es: Estás aquí
fr: Tu es là
ru: Ты здесь

source: Your API key has been created. Please copy it now - it will not be shown again.
ar: تم إنشاء مفتاح واجهة برمجة التطبيقات الخاص بك. يرجى نسخها الآن - لن تعرض مرة أخرى.
es: Tu clave API ha sido creada. Por favor, cópialo ahora: no volverá a mostrarse.
fr: Votre clé API a été créée. Veuillez copier dès maintenant - il ne sera plus affiché.
hu: Az API kulcsod létrejött. Kérlek, másold le most – többé nem fog megjelenni.
ru: Ваш API ключ создан. Пожалуйста, скопируйте сейчас — больше не будет показано.

source: Your Access Requests
ar: طلبات الوصول الخاصة بك
es: Sus solicitudes de acceso
fr: Vos demandes d'accès
hu: Hozzáférési kérések
ru: Ваши запросы на доступ

source: Your Responsibilities
ar: مسؤولياتك
es: Tus responsabilidades
fr: Vos responsabilités
hu: A felelősséged
ru: Ваши обязанности

source: Your access requests for %(count)d countries have been approved.
ar: طلبات الوصول الخاصة بك إلى دول IFRC تم الموافقة عليها. %(count)d
es: Vuestras solicitudes de acceso para países %(count)d han sido aprobadas.
fr: Vos demandes d’accès pour les pays %(count)d ont été approuvées.
hu: Az %(count)d országokra vonatkozó hozzáférési kérelmei jóváhagyásra kerültek.
ru: Ваши запросы на доступ к странам %(count)d одобрены.

source: Your access requests for %(count)d countries have been submitted. An admin will review them shortly.
ar: %(count)d لقد تم تقديم طلبات دخولك إلى البلدان سيراجعهم أحد الحكام قريباً.
es: Sus solicitudes de acceso para países %(count)d han sido enviadas. Un administrador las revisará en breve.
fr: Vos demandes d’accès pour les pays %(count)d ont été soumises. Un administrateur les examinera sous peu.
hu: Az %(count)d országokra vonatkozó hozzáférési kérelmeidet benyújtották. Egy adminisztrátor hamarosan átnézi őket.
ru: Ваши запросы на доступ к странам %(count)d уже поданы. Администратор скоро проверит их.

source: Your account has been created. Your country access request is pending admin approval.
ar: تم إنشاء حسابك. طلب الوصول إلى بلدك ينتظر موافقة المسؤول.
es: Tu cuenta ha sido creada. Tu solicitud de acceso al país está pendiente de aprobación administrativa.
fr: Votre compte a été créé. Votre demande d’accès au pays est en attente d’approbation admin.
hu: A fiókodat létrehozták. Az országod hozzáférési kérelme adminisztrátor jóváhagyásán van.
ru: Ваш аккаунт создан. Ваш запрос на доступ в страну ожидает одобрения администрации.

source: Your account is deactivated. Please contact an administrator to reactivate it.
ar: حسابك مُعطل يرجى الاتصال بمدير لإعادة تنشيطه.
es: Tu cuenta está desactivada. Por favor, contacta con un administrador para reactivarlo.
fr: Votre compte est désactivé. Veuillez contacter un administrateur pour le réactiver.
hu: A fiókod deaktiválva van. Kérjük, vegye fel a kapcsolatot egy adminisztrátorral, hogy újra aktiválja.
ru: Ваш аккаунт деактивирован. Пожалуйста, свяжитесь с администратором для повторной активации.

source: Your account is not linked to a country yet. Submit a request to unlock your dashboard.
ar: حسابك غير مرتبط بدولة بعد. قدم طلبا لفتح لوحة التحكم الخاصة بك.
es: Tu cuenta aún no está vinculada a ningún país. Envía una solicitud para desbloquear tu panel de control.
fr: Votre compte n’est pas encore lié à un pays. Soumettez une demande pour déverrouiller votre tableau de bord.
ru: Ваш аккаунт пока не привязан к какой-либо стране. Отправьте запрос на разблокировку вашей панели управления.

source: Your account is not linked to a country yet. You have pending request(s) under review.
ar: حسابك غير مرتبط بدولة بعد. لديك طلبات معلقة قيد المراجعة.
es: Tu cuenta aún no está vinculada a ningún país. Tienes una o varias solicitudes pendientes en revisión.
fr: Votre compte n’est pas encore lié à un pays. Vous avez des demandes en cours d’examen.
ru: Ваш аккаунт пока не привязан к какой-либо стране. У вас рассматриваются неожиданные запросы.

source: Your account settings have been updated successfully.
ar: تم تحديث إعدادات حسابك بنجاح.
es: La configuración de tu cuenta se ha actualizado correctamente.
fr: Les paramètres de votre compte ont été mis à jour avec succès.
hu: A fiókbeállításaid sikeresen frissültek.
ru: Настройки вашего аккаунта были успешно обновлены.

source: Your answer…
ar: إجابتك...
es: Tu respuesta...
fr: Ta réponse...
ru: Твой ответ...

source: Your country access request has been approved. You now have access.
ar: تمت الموافقة على طلب الوصول إلى بلدك. لديك الآن حق الوصول.
es: Tu solicitud de acceso al país ha sido aprobada. Ahora tienes acceso.
fr: Votre demande d’accès au pays a été approuvée. Vous avez maintenant accès.
hu: Az országod hozzáférési kérelme jóváhagyásra került. Most már hozzáférsz.
ru: Ваш запрос на доступ в страну одобрен. Теперь у вас есть доступ.

source: Your country access request has been submitted. An admin will review it shortly.
ar: تم إرسال طلب الوصول إلى البلد. سيقوم المسؤول بمراجعته قريباً.
es: Su solicitud de acceso al país ha sido enviada. Un administrador la revisará en breve.
fr: Votre demande d'accès au pays a été soumise. Un administrateur l'examinera sous peu.
hu: Az országához való hozzáférési kérelmet benyújtották. Egy adminisztrátor hamarosan átnézi.
ru: Ваш запрос на доступ к стране был отправлен. Администратор рассмотрит его в ближайшее время.

source: Your message appears to include sensitive information (often from pasted forms or screenshots). Choose how to proceed:
ar: يبدو أن رسالتك تتضمن معلومات حساسة (غالبا من نماذج أو لقطات شاشة ملصقة). اختر كيف تتابع:
es: Tu mensaje parece incluir información sensible (a menudo de formularios pegados o capturas de pantalla). Elige cómo proceder:
fr: Votre message semble contenir des informations sensibles (souvent issues de formulaires collés ou de captures d’écran). Choisissez la suite :
ru: В вашем сообщении, по-видимому, есть конфиденциальная информация (часто с вставленных форм или скриншотов). Выберите дальнейшие действия:

source: Your messages and conversation history may be processed by external AI providers (e.g. OpenAI, Gemini, Azure) to generate responses. We use system traces and telemetry to improve the assistant.
ar: قد تتم معالجة رسائلك وسجل محادثاتك من قبل مزودي الذكاء الاصطناعي الخارجيين (مثل OpenAI، Gemini، Azure) لتوليد ردود. نستخدم تتبع النظام والقياس عن بعد لتحسين المساعد.
es: Tus mensajes e historial de conversaciones pueden ser procesados por proveedores externos de IA (por ejemplo, OpenAI, Gemini, Azure) para generar respuestas. Usamos trazas del sistema y telemetría para mejorar el asistente.
fr: Vos messages et l’historique de vos conversations peuvent être traités par des fournisseurs d’IA externes (par exemple OpenAI, Gemini, Azure) pour générer des réponses. Nous utilisons des traces système et de la télémétrie pour améliorer l’assistant.
hu: Az üzeneteidet és beszélgetéstörténeteidet külső AI szolgáltatók (pl. OpenAI, Gemini, Azure) feldolgozhatják válaszok generálásához. Rendszerkövetéseket és telemetriát használunk az asszisztens fejlesztésére.
ru: Ваши сообщения и история переписок могут быть обработаны внешними поставщиками ИИ (например, OpenAI, Gemini, Azure) для генерации ответов. Мы используем системные трассы и телеметрию для улучшения ассистента.

source: Your password has been reset. You can now log in.
ar: تم إعادة تعيين كلمة المرور الخاصة بك. يمكنك الآن تسجيل الدخول.
es: Tu contraseña ha sido restablecida. Ahora puedes iniciar sesión.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter.
hu: A jelszavadat visszaállították. Most már be tudsz jelentkezni.
ru: Ваш пароль сброшен. Теперь вы можете войти.

source: Your profile is missing a job title. Adding it helps administrators and focal points identify you. You can update this at any time in your account settings.
es: Tu perfil no tiene ningún título de trabajo. Añadirlo ayuda a los administradores y a los puntos de referencia a identificarte. Puedes actualizar esto en cualquier momento en la configuración de tu cuenta.
fr: Votre profil manque d’un titre de poste. L’ajouter aide les administrateurs et les points de contact à vous identifier. Vous pouvez mettre à jour cela à tout moment dans les paramètres de votre compte.
ru: В вашем профиле отсутствует название должности. Добавление этого помогает администраторам и координаторам вас определить. Вы можете обновить это в любое время в настройках аккаунта.

source: Your session has expired.
ar: انتهت جلستك.
es: Tu sesión ha expirado.
fr: Votre session est expirée.
hu: A ülésed lejárt.
ru: Твоя сессия истёкла.

source: Your session needed a refresh, so your last submission was not saved. Please try again.
es: Tu sesión necesitaba una actualización, así que tu última publicación no se guardó. Por favor, inténtalo de nuevo.
fr: Votre session avait besoin d’un rafraîchissement, donc votre dernière soumission n’a pas été sauvegardée. Veuillez réessayer.
ru: Ваша сессия нуждалась в обновлении, поэтому ваша последняя публикация не была сохранена. Пожалуйста, попробуйте ещё раз.

source: Your user account has no email address. Add one in your profile, then try again.
ar: حساب المستخدم الخاص بك لا يحتوي على عنوان بريد إلكتروني. أضف واحدة في ملفك الشخصي، ثم حاول مرة أخرى.
es: Tu cuenta de usuario no tiene dirección de correo electrónico. Añade uno en tu perfil y vuelve a intentarlo.
fr: Votre compte utilisateur n’a pas d’adresse e-mail. Ajoutez-en une dans votre profil, puis réessayez.
hu: A felhasználói fiókodnak nincs e-mail címe. Írj hozzá egyet a profilodba, majd próbáld újra.
ru: В вашем пользовательском аккаунте нет адреса электронной почты. Добавьте его в профиль, потом попробуйте снова.

source: Your user account is not associated with any enabled entities. Please contact an administrator.
ar: حساب المستخدم الخاص بك غير مرتبط بأي بلدان.
es: Tu cuenta de usuario no está asociada con ningún país.
fr: Votre compte utilisateur n'est associé à aucun pays.
hu: A felhasználói fiókod nincs összekapcsolva semmilyen engedélyezett entitással. Kérjük, vegye fel a kapcsolatot egy adminisztrátorral.
ru: Ваша учетная запись не связана ни с одной страной.

source: You’ll get access once your request is approved.
ar: ستحصل على حق الوصول بمجرد الموافقة على طلبك.
es: Tendrás acceso una vez que aprueben tu solicitud.
fr: Vous aurez accès une fois votre demande approuvée.
ru: Вы получите доступ после одобрения вашего запроса.

source: __COUNT__ email delivery failure(s) need attention.
ar: __COUNT__ فشل في تسليم البريد الإلكتروني يحتاج إلى اهتمام.
es: __COUNT__ fallo en la entrega de correos electrónicos necesita atención.
fr: __COUNT__ ou les échecs de livraison d’e-mails nécessitent une attention.
ru: __COUNT__ ошибки в доставке электронной почты требуют внимания.

source: a dot to select it and see similar indicators
ar: نقطة لاختيارها ورؤية مؤشرات مشابهة
es: un punto para seleccionarlo y ver indicadores similares
fr: un point pour le sélectionner et voir des indicateurs similaires
hu: Egy pont, hogy kiválassza, és hasonló mutatókat láss
ru: точка для выделения и просмотра похожих индикаторов

source: activities
ar: أنشطة
es: actividades
fr: activités
hu: Tevékenységek
ru: активности

source: allow
ar: السماح
es: permite
fr: Autoriser
hu: engedélyezni
ru: Разрешить

source: already human-approved, not overwritten
fr: Déjà approuvé par les humains, pas écrasé

source: and
ar: و
es: y
fr: et
hu: és
ru: и

source: and {count} more
ar: و {الحساب} أكثر
es: y {count} más
fr: et {compte} plus
hu: és {count} még
ru: и {count} more

source: approved
ar: تمت الموافقة
es: aprobado
fr: Approuvé
ru: одобрено
