Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Structure type
ar: نوع الهيكل
es: Tipo de estructura
fr: Type de structure
ru: Тип конструкции

source: Structured context for this trace (extensible JSON).
ar: سياق منظم لهذا التتبع (JSON قابل للتوسيع).
es: Contexto estructurado para esta traza (JSON extensible).
fr: Contexte structuré pour cette trace (JSON extensible).
hu: Strukturált kontextus ehhez a nyomhoz (kiterjeszthető JSON).
ru: Структурированный контекст для этой трассы (расширяемый JSON).

source: Structured output (chart/map payload)
ar: المخرجات المنظمة (حمولة الخريطة/الخريطة)
es: Salida estructurada (carga útil de gráficos/mapas)
fr: Sortie structurée (charge utile graphique/cartographie)
hu: Strukturált kimenet (diagram/térkép hasznos terhelés)
ru: Структурированный вывод (полезная нагрузка на диаграммы/карты)

source: Students
ar: طلاب
es: Estudiantes
fr: Étudiants
hu: Diákok
ru: Студенты

source: Sub-Branch
ar: فرع فرعي
es: Sub-rama
fr: Sous-branche
hu: Alágazat
ru: Подветвь

source: Sub-Branches
ar: الفروع الفرعية
es: Subramas
fr: Sous-branches
hu: Alágazatok
ru: Подветви

source: Sub-Sector
ar: القطاع الفرعي
fr: Sous-secteur
hu: Alágazat
ru: Подсектор

source: Sub-Sectors
ar: القطاعات الفرعية
es: Sub-sectores
fr: Sous-secteurs
hu: Alágazatok
ru: Подсекторы

source: Sub-sector
ar: القطاع الفرعي
fr: Sous-secteur
hu: Alágazat
ru: Подсектор

source: Sub-sectors
ar: القطاعات الفرعية
es: Subsectores
fr: Sous-secteurs
ru: Подсектора

source: Subcategories
es: Subcategorías
fr: Sous-catégories
ru: Подкатегории

source: Subject
fr: Sujet

source: Submission Details
ar: تقديم
es: presentación
fr: soumission
hu: A beküldés részletei
ru: отправка

source: Submission History and Data Quality for
ar: تاريخ التقديم وجودة البيانات لـ
es: Historial de Presentaciones y Calidad de Datos para
fr: Historique des soumissions et qualité des données pour
hu: Benyújtási előzmények és adatminőség
ru: История отправок и качество данных для

source: Submission ID
ar: تقديم
es: presentación
fr: soumission
hu: Jelentkezési azonosító
ru: отправка

source: Submission Rate
es: Tasa de envío
fr: Taux de soumission
ru: Процент сдач

source: Submission Type
ar: تقديم
es: presentación
fr: soumission
hu: A beküldési típus
ru: отправка

source: Submission reminder
ar: تذكير بالتقديم
es: Recordatorio de envío
fr: Rappel de soumission
ru: Напоминание о подаче заявок

source: Submission review notification
fr: Notification d’examen de soumission

source: Submission status map
ar: خريطة حالة التقديم
es: Mapa de estado de la presentación
fr: Carte du statut des soumissions
ru: Карта статуса подачи заявок

source: Submission successful
fr: Soumission réussie

source: Submit
ar: إرسال
es: Enviar
fr: Soumettre
hu: Beküldés
ru: Отправить

source: Submit Documents
es: Enviar documentos
fr: Soumettre des documents
hu: Dokumentumok benyújtása
ru: Отправить документы

source: Submit Form?
ar: هل أقدم نموذجا؟
es: ¿Formulario de envío?
fr: Formulaire de soumission ?
ru: Форма отправки?

source: Submit answer
ar: إرسال الإجابة
es: Enviar respuesta
fr: Soumettre la réponse
ru: Отправить ответ

source: Submit your request
ar: قدم طلبك
es: Envía tu solicitud
fr: Soumettez votre demande
ru: Отправьте свой запрос

source: Submitted
ar: مُقدّم
es: Enviado
fr: Soumis
hu: Beküldve
ru: Отправлено

source: Submitted At
ar: مُقدّم
es: Enviado
fr: Soumis
hu: Beküldve:
ru: Отправлено

source: Submitted Value Label Translations
es: Traducciones de etiquetas de valor enviadas
fr: Traductions des Étiquettes de Valeur Soumises
ru: Переводы приглашённых значений Ярлыки

source: Submitted by
ar: مقدم بواسطة
es: Enviado por
fr: Soumis par
hu: Beküldte
ru: Предоставлено

source: Submitted through public link
ar: تم التقديم عبر رابط عام
es: Presentado a través de enlace público
fr: Soumis via un lien public
hu: Nyilvános linken keresztül küldve
ru: Отправлено через публичную ссылку

source: Submitted value
es: Valor presentado
fr: Valeur soumise
ru: Представленное значение

source: Submitted value label
es: Etiqueta de valor enviada
fr: Étiquette de valeur soumise
ru: Метка отправленного значения

source: Submitter
ar: مُقدّم
es: Enviado
fr: Soumis
hu: Küldő
ru: Отправлено

source: Submitter Information
ar: معلومات المقدم
es: Información del Remitente
fr: Informations du soumissionnaire
hu: Küldői információk
ru: Информация о подателе

source: Submitting…
es: Entregando...
fr: Soumettre...
ru: Подчиняю...

source: Subsection
ar: القسم الفرعي
es: Subsección
fr: Sous-section
hu: Alszakasz
ru: Подраздел

source: Subsectors created:
ar: القطاعات الفرعية المنشأة:
es: Subsectores creados:
fr: Sous-secteurs créés :
hu: Létrehozott alágazatok:
ru: Созданные подсектора:

source: Success
ar: نجح
es: Éxito
fr: Succès
hu: Siker
ru: Успех

source: Success Rate
ar: معدل النجاح
es: Tasa de Éxito
fr: Taux de succès
hu: Sikerességi arány
ru: Процент успеха

source: Success rate
ar: معدل النجاح
es: Tasa de éxito
fr: Taux de réussite
hu: Sikerességi arány
ru: Процент успеха

source: Success:
ar: نجح
es: Éxito
fr: Succès
hu: Siker:
ru: Успех

source: Successful
ar: ناجح
es: Éxito
fr: Succès
hu: Sikeresek
ru: Успех

source: Successful Logins
ar: تسجيلات الدخول الناجحة
es: Inicios de Sesión Exitosos
fr: Connexions réussies
hu: Sikeres bejelentkezések
ru: Успешные входы

source: Successful logins in period
ar: فترة تسجيل الدخول الناجحة
es: Periodo de inicio de sesión exitoso
fr: Période de connexion réussie
hu: Sikeres bejelentkezések az időszakban
ru: Период успешного входа в систему

source: Successful logins today
ar: تسجيلات الدخول الناجحة اليوم
es: Inicios de sesión exitosos hoy
fr: Connexions réussies aujourd'hui
hu: Sikeres bejelentkezések ma
ru: Успешные входы сегодня

source: Successful logins will include device type when it can be detected from the browser or client.
ar: ستشمل عمليات تسجيل الدخول الناجحة نوع الجهاز عندما يمكن اكتشافه من المتصفح أو العميل.
es: Los inicios de sesión exitosos incluirán el tipo de dispositivo cuando pueda ser detectado desde el navegador o el cliente.
fr: Les connexions réussies incluent le type d’appareil lorsqu’il peut être détecté depuis le navigateur ou le client.
hu: A sikeres bejelentkezések akkor is tartalmazzák az eszköztípust, ha az a böngészőből vagy kliensből is érzékelhető.
ru: Успешный вход будет включать тип устройства, когда его можно обнаружить браузером или клиентом.

source: Successfully processed: {count}
ar: مجهزة بنجاح: {حساب}
es: Procesado con éxito: {count}
fr: Traité avec succès : {count}
hu: Sikeresen feldolgozva: {count}
ru: Успешно обработан: {count}

source: Suggested
ar: المقترح
es: Sugerido
fr: Suggéré
ru: Рекомендуемое

source: Suggested disaggregation
ar: التقسيم المقترح
es: Desagregación sugerida
fr: Désagrégation suggérée
hu: Javasolt szétválasztás
ru: Предлагаемое разбиение

source: Suggested value
ar: القيمة المقترحة
es: Valor sugerido
fr: Valeur suggérée
hu: Javasolt érték
ru: Рекомендуемая стоимость

source: Suggestion Details
ar: تفاصيل الإضافة
es: Plugin Details
fr: Plugin Details
hu: Javaslat részletei
ru: Plugin Details

source: Suggestion deleted successfully.
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: Javaslat sikeresen törölve.
ru: All plugins reloaded successfully

source: Suggestion status updated to %(status)s.
ar: %(status)s حالة الاقتراح المستكملة.
es: Estado de la sugerencia actualizado a %(status)s.
fr: Statut de la suggestion mis à jour à %(status)s.
hu: Javaslat állapota frissítve %(status)s-ra.
ru: Статус предложения обновлён до %(status)s.

source: Suggestions
ar: جلسات
es: Sesiones
fr: Sessions
hu: Javaslatok
ru: Сессии

source: Sum of session page-view counters for this user in the selected period (same basis as page path analytics).
ar: مجموع عدادات عرض الصفحة للجلسة لهذا المستخدم في الفترة المحددة (نفس أساس تحليلات مسار الصفحة).
es: Suma de los contadores de vistas de página de sesión para este usuario en el periodo seleccionado (la misma base que el análisis de rutas de página).
fr: Somme des compteurs de pages de session pour cet utilisateur dans la période sélectionnée (même base que l’analyse du chemin de page).
hu: A kiválasztott időszakban ennek a felhasználónak az ülésoldalnézeti számlálóinak összege (ugyanaz az alap, mint az oldalút-elemzés).
ru: Сумма счетчиков просмотров страниц сессии для этого пользователя за выбранный период (на той же базе, что и аналитика пути страницы).

source: Sum of values
fr: Somme des valeurs

source: Summary
ar: الملخص
es: Resumen
fr: Résumé
hu: Összefoglaló
ru: Краткое содержание

source: Summary table
fr: Tableau résumé

source: Sunday
ar: الأحد
es: Domingo
fr: Dimanche
hu: Vasárnap
ru: Воскресенье

source: Supported Languages
ar: اللغات المدعومة
es: Idiomas Soportados
fr: Langues prises en charge
hu: Támogatott nyelvek
ru: Поддерживаемые языки

source: Supported formats: .xlsx
ar: الصيغ المدعومة: .xlsx, .xls
es: Formatos soportados: .xlsx, .xls
fr: Formats pris en charge : .xlsx, .xls
hu: Támogatott formátumok: .xlsx
ru: Поддерживаемые форматы: .xlsx, .xls

source: Supported formats: .xlsx, .xls
ar: الصيغ المدعومة: .xlsx, .xls
es: Formatos soportados: .xlsx, .xls
fr: Formats pris en charge : .xlsx, .xls
hu: Támogatott formátumok: .xlsx, .xls
ru: Поддерживаемые форматы: .xlsx, .xls

source: Supported formats: .xlsx, .xls. A summary of changes will be shown before applying.
ar: الصيغ المدعومة: .xlsx، .xls. سيتم عرض ملخص التغييرات قبل التقديم.
es: Formatos soportados: .xlsx, .xls. Se mostrará un resumen de los cambios antes de solicitar.
fr: Formats pris en charge : .xlsx, .xls. Un résumé des changements sera présenté avant de postuler.
ru: Поддерживаемые форматы: .xlsx, .xls. Перед подачей заявки будет показан обзор изменений.

source: Supported formats: JSON, HTML, CSS, JavaScript
ar: الصيغ المدعومة: .xlsx, .xls
es: Formatos soportados: .xlsx, .xls
fr: Formats pris en charge : .xlsx, .xls
hu: Támogatott formátumok: JSON, HTML, CSS, JavaScript
ru: Поддерживаемые форматы: .xlsx, .xls

source: Supported: PDF, Word, Excel, Text, Markdown, HTML
es: Soporta: PDF, Word, Excel, Texto, Markdown, HTML
fr: Pris en charge : PDF, Word, Excel, Text, Markdown, HTML
hu: Támogatott: PDF, Word, Excel, szöveg, Markdown, HTML
ru: Поддерживается: PDF, Word, Excel, Text, Markdown, HTML

source: Survivors
ar: ناجين
es: Supervivientes
fr: Survivants
hu: Túlélők
ru: Выжившие

source: Suspicious
ar: مشبوه
es: Sospechoso
fr: Suspect
hu: Gyanús
ru: Подозрительно

source: Suspicious Logins (30d)
ar: تسجيل الدخول المشبوه (30d)
es: Inicios de sesión sospechosos (30d)
fr: Connexions suspectes (30d)
ru: Подозрительные входы (30d)

source: Suspicious only
ar: مشبوهة فقط
es: Solo sospechoso
fr: Seulement suspect
hu: Csak gyanús
ru: Только подозрительные

source: Suspicious query content
ar: محتوى استفسار مشبوه
es: Contenido de consulta sospechoso
fr: Contenu suspect de requête
hu: Gyanús lekérdezési tartalom
ru: Подозрительный запрос

source: Switch between HTML and visual editor
ar: التبديل بين HTML والمحرر المرئي
es: Cambiar entre HTML y editor visual
fr: Bascule entre HTML et éditeur visuel
hu: Váltás a HTML és a vizuális szerkesztő között
ru: Переключение между HTML и визуальным редактором

source: Switch languages, including the 6 UN languages
ar: التبديل بين اللغات، بما في ذلك لغات الأمم المتحدة الست
es: Cambiar de idioma, incluyendo los 6 idiomas de la ONU
fr: Changer de langue, y compris les 6 langues de l’ONU
hu: Nyelvváltás, beleértve a 6 ENSZ nyelvet
ru: Смены языков, включая 6 языков ООН

source: Switch to this version
ar: انتقل إلى هذا الإصدار
es: Cambia a esta versión
fr: Passer à cette version
hu: Válts erre a verzióra
ru: Перейти на эту версию

source: Sync FDRS documents
fr: Synchroniser les documents FDRS

source: Sync cancelled.
ar: تم إلغاء المزامنة.
es: Sincronización cancelada.
fr: Synchronisation annulée.
ru: Синхронизация отменена.

source: Sync catalog from .po
fr: Catalogue de synchronisation depuis .po

source: Sync completed
ar: أنجز
es: Sincronización completada
fr: Synchronisation terminée
hu: Szinkronizáció befejeződött
ru: Синхронизация завершена

source: Sync completed.
ar: أنجز (سينك).
es: Sincronización completada.
fr: Synchronisation terminée.
hu: A szinkron befejezve.
ru: Синхронизация завершена.

source: Sync configuration
ar: تكوين التزامن
es: Configuración de sincronización
fr: Configuration de synchronisation
ru: Синхронизация

source: Sync data from external API
ar: مزامنة البيانات من واجهة برمجة التطبيقات الخارجية
es: Sincronización de datos desde una API externa
fr: Synchronisation des données depuis une API externe
ru: Синхронизация данных из внешнего API

source: Sync data from your configured external API endpoint into form data for this template.
ar: قم بمزامنة البيانات من نقطة النهاية الخارجية التي تم تكوينها في واجهة برمجة التطبيقات مع بيانات النموذج لهذا القالب.
es: Sincroniza los datos de tu endpoint externo de API configurado con los datos del formulario para esta plantilla.
fr: Synchronisez les données de votre endpoint API externe configuré en données de formulaire pour ce modèle.
ru: Синхронизируйте данные с вашего настроенного внешнего API в формы для этого шаблона.

source: Sync documents
fr: Synchroniser les documents

source: Sync failed
ar: فشل المزامنة
es: Sincronización fallida
fr: Synchronisation échouée
hu: Szinkronizáció sikertelen
ru: Синхронизация не получилась

source: Sync finished with error
ar: (سينك) انتهى من الخطأ
es: Sincronización terminada con error
fr: Synchronisation terminée avec erreur
hu: A szinkronizáció hibával zárult
ru: Синхронизация завершена с ошибкой

source: Sync from IFRC Indicator Bank
ar: رمز من مصرف مؤشرات الاتحاد الدولي لجمعيات الصليب الأحمر
es: Sincronización desde el Banco de Indicadores IFRC
fr: Synchronisation depuis la Banque d’indicateurs IFRC
hu: Szinkronizáció az IFRC Indicator Bankból
ru: Синхронизация с IFRC Indicator Bank

source: Sync in progress. Please keep this window open until it completes.
ar: تقدموا من فضلك أبقي هذه النافذة مفتوحة حتى تكتمل.
es: Sincronización en progreso. Por favor, mantén esta ventana abierta hasta que se complete.
fr: Synchronisation en cours. Veuillez garder cette fenêtre ouverte jusqu’à ce qu’elle soit terminée.
hu: Szinkronizáció folyamatban van. Kérlek, tartsd nyitva ezt az ablakot, amíg be nem fejeződik.
ru: Синхронизация в процессе. Пожалуйста, держите это окно открытым, пока оно не завершится.

source: Sync indicators from the external IFRC Indicator Bank
ar: مؤشرات قياسية من مصرف المؤشر الدولي للإبلاغ المالي الخارجي
es: Indicadores de sincronización del Banco de Indicadores IFRC externo
fr: Indicateurs de synchronisation provenant de la banque d’indicateurs IFRC externe
hu: A külső IFRC Indikátor Bank szinkronizálási indikátorai
ru: Синхронизирующие индикаторы из внешнего IFRC Indicator Bank

source: Syncing…
es: Sincronizando...
fr: Synchronisation...
hu: Szinkronizálok...
ru: Синхронизация...

source: System
ar: مدير النظام
es: Administrador del sistema
fr: Gestionnaire système
hu: Rendszer
ru: Системный администратор

source: System Configuration
ar: إعدادات النظام
es: Configuración del Sistema
fr: Configuration du système
hu: Rendszerkonfiguráció
ru: Конфигурация системы

source: System Email Templates
ar: قوالب البريد الإلكتروني للنظام
es: Plantillas de correo electrónico del sistema
fr: Modèles de messagerie système
ru: Шаблоны электронной почты для системы

source: System List (Read-Only)
ar: قائمة النظام (للقراءة فقط)
es: Lista del sistema (solo lectura)
fr: Liste du système (lecture seule)
ru: Список систем (только для чтения)

source: System Manager
ar: مدير النظام
es: Administrador del sistema
fr: Gestionnaire système
hu: Rendszermenedzser
ru: Системный администратор

source: System Managers
ar: مدير النظام
es: Administrador del sistema
fr: Gestionnaire système
hu: Rendszermenedzserek
ru: Системный администратор

source: System Monitoring
ar: مراقبة النظام
es: Monitoreo del sistema
fr: Surveillance du système
hu: Rendszerfigyelés
ru: Мониторинг системы

source: System administrators
ar: مديرو النظام
es: Administradores del sistema
fr: Administrateurs système
hu: Rendszergazdák
ru: Системные администраторы

source: System documents
ar: وثائق النظام
es: Documentos del sistema
fr: Documents système
hu: Rendszerdokumentumok
ru: Системные документы

source: System managers
ar: مديرو النظام
es: Gestores de sistemas
fr: Gestionnaires système
hu: Rendszermenedzserek
ru: Менеджеры систем

source: System matched by position (e.g. label changed) — confirm or pick another link.
ar: النظام مطابقة حسب الموقع (مثلا تغيير التصنيف) — تأكيد أو اختيار رابط آخر.
es: Sistema emparejado por posición (por ejemplo, etiqueta cambiada) — confirma o elige otro enlace.
fr: Système apparié par position (par exemple, étiquette modifiée) — confirmer ou choisir un autre lien.
ru: Система сопоставлена по позиции (например, метка изменена) — подтвердите или выберите другую ссылку.

source: System settings
ar: إعدادات النظام
es: Configuración del sistema
fr: Paramètres système
hu: Rendszerbeállítások
ru: Настройки системы

source: System-only notifications (for example welcome emails and digest receipts) are not listed here and cannot be disabled.
fr: Les notifications uniquement du système (par exemple les emails de bienvenue et les reçus digest) ne sont pas listées ici et ne peuvent pas être désactivées.

source: TTL (days)
ar: TTL (الأيام)
es: TTL (días)
fr: TTL (jours)
hu: TTL (napok)
ru: TTL (дни)

source: Table
fr: Tableau

source: Table columns
fr: Colonnes de tableau
ru: Столбцы таблицы

source: Table rows
fr: Lignes de tableau
ru: Строки таблицы

source: Table with rows and columns. Enter values per cell. Supports totals.
ar: جدول يحتوي على صفوف وأعمدة. أدخل القيم لكل خلية. يدعم الإجماليات.
es: Tabla con filas y columnas. Introduce valores por celda. Totales de apoyos.
fr: Table avec rangées et colonnes. Entrez les valeurs par cellule. Total de supports.
hu: Táblázat sorokkal és oszlopokkal. Adja meg az értékeket cellánként. Támogat összesített összegeket.
ru: Таблица с строками и столбцами. Введите значения на ячейку. Поддерживает итоги.

source: Tableau / dashboards
ar: Tableau / لوحات المعلومات
es: Tableau / paneles
fr: Tableau / tableaux de bord
ru: Табло / дашборды

source: Tablet
ar: الجهاز اللوحي
es: Tableta
fr: Tablette
hu: Tábla
ru: Планшет

source: Tags
ar: تدريبات
es: Capacitaciones
fr: Formations
hu: Címkék
ru: Обучения

source: Take a quick tour
ar: قم بجولة سريعة
es: Hacer un recorrido rápido
fr: Faire un tour rapide
hu: Vegyél egy gyors körbejárást
ru: Быстрый тур

source: Take the Tour
ar: خذ الجولة
es: Haz la visita
fr: Faites la visite
hu: Vegyél részt a túrán
ru: Совершите экскурсию

source: Tap opens
ar: يفتح اللمس
es: Se abre el grifo
fr: Le robinet s’ouvre
ru: Открывается кран

source: Target
ar: الهدف
es: Objetivo
fr: Cible
hu: Cél
ru: Цель

source: Target Period
ar: فترة الهدف
es: Periodo objetivo
fr: Période cible
ru: Целевой период

source: Target term is required
fr: Un terme cible est requis

source: Teachers
ar: معلمين
es: Maestros
fr: Enseignants
hu: Tanárok
ru: Учителя

source: Team contact email
ar: بريد إلكتروني للتواصل مع الفريق
es: Correo electrónico de contacto del equipo
fr: Email de contact de l’équipe
ru: Контактная почта команды

source: Team email
fr: Email de l’équipe

source: Team member
ar: عضو الفريق
es: Miembro del equipo
fr: Membre de l’équipe
ru: Член команды

source: Team update: %(assignment_title)s submitted
fr: Mise à jour de l’équipe : %(assignment_title)s soumis

source: Team update: %(assignment_title)s submitted by %(submitter_name)s
fr: Mise à jour de l’équipe : %(assignment_title)s soumis par %(submitter_name)s

source: Technical safeguards include:
ar: تشمل الضمانات التقنية:
es: Las salvaguardas técnicas incluyen:
fr: Les garanties techniques incluent :
hu: A technikai védelmi intézkedések a következők:
ru: Технические гарантии включают:

source: Template
ar: القالب
es: Plantilla
fr: Modèle
hu: Sablon
ru: Шаблон

source: Template '%(name)s' created and Excel import completed: %(pages)d pages, %(sections)d sections, and %(items)d items imported.
ar: %(items)d %(sections)d %(pages)d %(name)s تم وضع النموذج و إستيراد "إكسل" تم إنجازه الصفحات و الأقسام و المواد المستوردة.
es: Plantilla '%(name)s' creada e importación de Excel completada: páginas %(pages)d, %(sections)d secciones y %(items)d elementos importados.
fr: Modèle '%(name)s' créé et importation Excel terminée : %(pages)d pages, %(sections)d sections, et %(items)d items importés.
hu: '%(name)s' sablon létrehozva és Excel importálás befejezve: %(pages)d oldalak, %(sections)d szekciók és %(items)d elemek importálása.
ru: Шаблон '%(name)s' создан и импорт в Excel завершен: импортированы страницы %(pages)d, разделы %(sections)d и элементы %(items)d.

source: Template '%(name)s' created with %(sections)d sections and %(items)d items. You can edit it in the form builder.
ar: تم إنشاء قالب '%(name)s' باستخدام أقسام %(sections)d وعناصر %(items)d. يمكنك تعديله في منشئ النماذج.
es: Plantilla '%(name)s' creada con secciones %(sections)d y elementos %(items)d. Puedes editarlo en el generador de formularios.
fr: Modèle '%(name)s' créé avec les sections %(sections)d et %(items)d. Vous pouvez l’éditer dans le constructeur de formulaires.
hu: '%(name)s' sablon, amely %(sections)d szekciókkal és %(items)d elemekkel készült. Szerkesztheted az űrlapkészítőben.
ru: Шаблон '%(name)s' создан с разделами %(sections)d и элементами %(items)d. Вы можете отредактировать это в конструкторе форм.

source: Template '%(template)s' has been added to your assignments for %(country)s.
ar: %(country)s %(template)s تم إضافتها إلى مهامك.
es: La plantilla '%(template)s' ha sido añadida a tus asignaciones para %(country)s.
fr: Le modèle '%(template)s' a été ajouté à vos devoirs pour %(country)s.
hu: Az '%(template)s' sablon hozzáadódott az %(country)s hozzárendeléseidhez.
ru: Шаблон '%(template)s' был добавлен в ваши задания для %(country)s.

source: Template (for thresholds & check types)
ar: القالب (للعتبات وأنواع الفحص والاختبار)
es: Plantilla (para umbrales y tipos de comprobación)
fr: Modèle (pour les seuils et types de vérification)
ru: Шаблон (для порогов и типов проверок)

source: Template Access
ar: الوصول إلى القالب
es: Acceso a plantillas
fr: Accès aux modèles
hu: Sablon hozzáférés
ru: Доступ к шаблонам

source: Template Access Management
ar: نموذج إدارة الدخول
es: Gestión de acceso a plantillas
fr: Gestion de l’accès aux modèles
hu: Sablon hozzáférési menedzsment
ru: Управление доступом к шаблонам

source: Template Created
ar: تم تحديث القالب
es: Plantilla actualizada
fr: Modèle mis à jour
hu: Sablon létrehozása
ru: Шаблон обновлен

source: Template Deleted
ar: تم تحديث القالب
es: Plantilla actualizada
fr: Modèle mis à jour
hu: Sablon törölve
ru: Шаблон обновлен

source: Template Details
ar: تفاصيل القالب
es: Detalles de la plantilla
fr: Détails du modèle
hu: Sablon részletei
ru: Детали шаблона

source: Template Duplicated
ar: تم تحديث القالب
es: Plantilla actualizada
fr: Modèle mis à jour
hu: Sablon duplikált
ru: Шаблон обновлен

source: Template Exported
ar: تم تصدير القالب
es: Plantilla exportada
fr: Modèle exporté
hu: Sablon exportálása
ru: Шаблон экспортирован

source: Template HTML
ar: HTML القالب
es: HTML de plantilla
fr: HTML du modèle
hu: Sablon HTML
ru: Шаблон HTML

source: Template ID
ar: معرف القالب
es: ID de plantilla
fr: ID du modèle
ru: Идентификатор шаблона

source: Template Imported
ar: القالب المستورد
es: Plantilla importada
fr: Modèle importé
hu: Sablon importálása
ru: Шаблон импортирован

source: Template Management
ar: إدارة القوالب
es: Gestión de Plantillas
fr: Gestion des modèles
hu: Sablonkezelés
ru: Управление шаблонами

source: Template Missing
ar: القالب مفقود
es: Plantilla Faltante
fr: Modèle manquant
hu: Sablon hiányzik
ru: Шаблон отсутствует
