Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Expand Sections Menu
ar: فتح قائمة الأقسام
es: Abrir Menú de Secciones
fr: Ouvrir le menu des sections
hu: Bővítse a szekciók menüjét
ru: Открыть меню разделов

source: Expand all
ar: توسيع كل
es: Expandir todo
fr: Développer tout
hu: Bővítsd ki az összes
ru: Расширить всё

source: Expand all observations
ar: توسيع جميع الملاحظات
es: Ampliar todas las observaciones
fr: Élargir toutes les observations
hu: Bővítsük az összes megfigyelést
ru: Расширить все наблюдения

source: Expand all pages
ar: توسيع جميع الصفحات
es: Expandir todas las páginas
fr: Développer toutes les pages
hu: Bővítsd ki az összes oldalt
ru: Развернуть все страницы

source: Expand all sections
ar: توسيع جميع الأقسام
es: Expandir todas las secciones
fr: Développer toutes les sections
hu: Bővítsd ki az összes szakaszt
ru: Развернуть все разделы

source: Expand by default
fr: Étendre par défaut

source: Expand editors list
ar: توسيع قائمة المحررين
es: Ampliar lista de editores
fr: Élargir la liste des rédacteurs
ru: Расширить список редакторов

source: Expand or collapse filters
ar: توسيع أو انهيار مرشحات
es: Filtros de expansión o colapso
fr: Filtres à expansion ou à effondrement
hu: Bővítés vagy összeomlás szűrők
ru: Фильтры расширения или сжатия

source: Expand selectable header options
fr: Développer les options d’en-tête sélectionnables

source: Expand to fill content area
es: Expandir para rellenar el área de contenido
fr: Étendre pour remplir la zone de contenu
ru: Расширить, чтобы заполнить область содержания

source: Expected JSON body
ar: الجسم المتوقع JSON
es: Cuerpo JSON esperado
fr: Corps JSON attendu
hu: Várható JSON test
ru: Ожидаемый корпус JSON

source: Expected indicators with no saved reported value. These appear when non-reported items are included for a bounded template, period, and country scope.
ar: مؤشرات متوقعة بدون قيمة محفوظة مبلغ عنها. تظهر هذه العناصر عندما يتم تضمين العناصر غير المبلغ عنها لقالب محدد، وفترة ونطاق دولة.
es: Indicadores esperados sin valor reportado guardado. Estos aparecen cuando se incluyen elementos no reportados para una plantilla acotada, periodo y alcance de país.
fr: Indicateurs attendus sans valeur enregistrée enregistrée. Celles-ci apparaissent lorsque des éléments non déclarés sont inclus pour un modèle borné, une période et un champ de répartition par pays.
ru: Ожидаемые индикаторы без сохранённого значения. Они появляются, когда не отчитаемые элементы включены в ограниченный шаблон, период и область действия.

source: Expired
ar: استكشاف البيانات
es: Explorar datos
fr: Explorer les données
hu: Lejárt
ru: Исследование данных

source: Expired Keys
ar: المفاتيح المنتهية الصلاحية
es: Llaves caducadas
fr: Clés expirées
hu: Lejárt kulcsok
ru: Просроченные ключи

source: Expired Only
ar: للقراءة فقط
es: Solo Lectura
fr: Lecture seule
hu: Csak lejárt
ru: Только для чтения

source: Expires
ar: خبراء
es: Expertos
fr: Experts
hu: Lejár
ru: Эксперты

source: Expiry Date
ar: تاريخ الانتهاء
es: Fecha de caducidad
fr: Date d’expiration
hu: Lejárati dátum
ru: Срок годности

source: Explore Data
ar: استكشاف البيانات
es: Explorar datos
fr: Explorer les données
hu: Fedezze fel az adatokat
ru: Исследование данных

source: Explore Data tabs
ar: رسوم بيانات استكشافية
es: Pestañas Explorar Datos
fr: Onglets Explorer les données
hu: Adat felfedezése fülek
ru: Вкладки «Исследовать данные»

source: Explore and filter form data directly from the database. Use parameters on the Data Table tab to narrow down data by template and assignment period. Disaggregation Analysis uses the template selector in its sub-tabs bar (defaults to FDRS).
ar: استكشف وقم بتصفية بيانات النماذج مباشرة من قاعدة البيانات. استخدم المعلمات في تبويب جدول البيانات لتضييق نطاق البيانات حسب القالب وفترة التكليف. يستخدم تحليل التفكيك محدد القالب في شريط التبويبات الفرعية (افتراضيا إلى FDRS).
es: Explora y filtra los datos de los formularios directamente de la base de datos. Utiliza parámetros en la pestaña de Tabla de Datos para reducir los datos por plantilla y periodo de asignación. El Análisis de Desagregación utiliza el selector de plantillas en su barra de subpestañas (por defecto FDRS).
fr: Explorez et filtrez les données de formulaires directement depuis la base de données. Utilisez les paramètres de l’onglet Table de données pour réduire les données par modèle et période d’affectation. L’analyse de désagrégation utilise le sélecteur de modèles dans sa barre de sous-onglets (par défaut FDRS).
ru: Изучайте и фильтруйте данные форм напрямую из базы данных. Используйте параметры на вкладке «Таблица данных», чтобы сузить выбор данных по шаблону и периоду назначения. Анализ разборки использует селектор шаблонов в панели подвкладок (по умолчанию FDRS).

source: Export
ar: تصدير
es: Exportar
fr: Exportation
ru: Экспорт

source: Export CSV
ar: تصدير CSV
es: CSV de exportación
fr: CSV à l’exportation
hu: CSV exportálása
ru: Экспортный CSV

source: Export Data
ar: استكشاف البيانات
es: Explorar datos
fr: Explorer les données
hu: Exportadatok
ru: Исследование данных

source: Export Data Template (.xlsx)
ar: تصدير قالب البيانات (.xlsx)
es: Exportar Plantilla de Datos (.xlsx)
fr: Exporter le modèle de données (.xlsx)
hu: Adatsablon exportálása (.xlsx)
ru: Экспорт шаблона данных (.xlsx)

source: Export Excel (.xlsx)
ar: التصدير
es: Exportar Excel (.xlsx)
fr: Exporter Excel (.xlsx)
hu: Excel exportálása (.xlsx)
ru: Экспорт Excel (.xlsx)

source: Export Options
ar: خيارات التصدير
es: Opciones de Exportación
fr: Options d'exportation
hu: Exportlehetőségek
ru: Варианты экспорта

source: Export PDF
ar: تصدير PDF
es: Exportar PDF
fr: Exporter PDF
hu: PDF exportálás
ru: Экспорт PDF

source: Export PO files for round-trip fidelity. Preserves plurals and metadata.
ar: -ملفات التصدير من نوع (بو) من أجل الألوية المستديرة تحافظ على التعددية و البيانات الوصفية.
es: Exporta archivos PO para fidelidad de ida y vuelta. Conserva plurales y metadatos.
fr: Exportez les fichiers PO pour la fidélité aller-retour. Préserve les pluriels et les métadonnées.
hu: Exportálj PO fájlokat a vissza-vissza hűséghez. Megőrzi a többes számot és a metaadatokat.
ru: Экспортируйте PO-файлы для точности туда и обратно. Сохраняет множественное число и метаданные.

source: Export PO for language
ar: التصدير PO
es: Exportar PO para el lenguaje
fr: Exporter PO pour la langue
hu: Exportálni PO nyelvhez
ru: Экспорт PO для языка

source: Export Report
ar: تقرير التصدير
es: Informe de exportación
fr: Rapport d’exportation
hu: Exportjelentés
ru: Экспортный отчёт

source: Export Template Structure (.xlsx)
ar: هيكل قالب التصدير (.xlsx)
es: Estructura de plantilla de exportación (.xlsx)
fr: Structure du modèle d’exportation (.xlsx)
hu: Export sablon szerkezete (.xlsx)
ru: Структура шаблона экспорта (.xlsx)

source: Export Timeline
ar: خيارات التصدير
es: Opciones de Exportación
fr: Options d'exportation
hu: Export idővonal
ru: Варианты экспорта

source: Export UPR Country Reporting (.xlsx)
ar: تصدير تقارير الدول في UPR (.xlsx)
es: Reporte de Países de Exportación UPR (.xlsx)
fr: Rapport des pays d’exportation UPR (.xlsx)
ru: Экспортная отчетность по странам УНР (.xlsx)

source: Export Unified Country Plan (.xlsx)
fr: Plan national unifié d’exportation (.xlsx)

source: Export all PO files (.zip)
es: Exportar todos los archivos PO (.zip)
fr: Exportez tous les fichiers PO (.zip)
hu: Exportáld az összes PO fájlt (.zip)
ru: Экспорт всех файлов PO (.zip)

source: Export all indicators or only the rows selected in the table.
ar: تصدير جميع المؤشرات أو فقط الصفوف المحددة في الجدول.
es: Exporta todos los indicadores o solo las filas seleccionadas en la tabla.
fr: Exportez tous les indicateurs ou seulement les lignes sélectionnées dans le tableau.
ru: Экспортировать все индикаторы или только выбранные строки в таблице.

source: Export all languages in a single Excel file. Easy to edit and reimport.
ar: تصدير جميع اللغات في ملف إكسل واحد. من السهل تحريرها وإعادة تقديمها.
es: Exporta todos los idiomas en un solo archivo Excel. Fácil de editar y reimportar.
fr: Exportez toutes les langues dans un seul fichier Excel. Facile à modifier et à réimporter.
hu: Exportáld az összes nyelvet egyetlen Excel fájlba. Könnyű szerkeszteni és újraimportolni.
ru: Экспортируйте все языки в один файл Excel. Легко редактировать и повторно импортировать.

source: Export failed
ar: فشل التصدير
es: Exportación fallida
fr: Échec à l’exportation
ru: Экспорт провалился

source: Export or import common words from Excel
ar: تصدير أو استيراد الكلمات الشائعة من Excel
es: Exportar o importar palabras comunes desde Excel
fr: Exporter ou importer des mots courants depuis Excel
ru: Экспорт или импорт распространённых слов из Excel

source: Export or import indicators from Excel
ar: مؤشرات التصدير أو الاستيراد من إكسل
es: Indicadores de exportación o importación desde Excel
fr: Indicateurs d’exportation ou d’importation depuis Excel
ru: Индикаторы экспорта или импорта из Excel

source: Export or import template structure to/from Excel
ar: هيكل القالب للتصدير أو الاستيراد إلى/من إكسل
es: Exportar o importar la estructura de plantillas a/desde Excel
fr: Export ou importation de la structure du modèle vers/depuis Excel
hu: Sablonstruktúra exportálása vagy importálása Excelbe/Excelből
ru: Экспорт или импорт структуры шаблона в/из Excel

source: Export report as Markdown (issues, overlaps, full table)
ar: تصدير التقرير ك Markdown (مشاكل، تداخلات، جدول كامل)
es: Exportar el informe como Markdown (problemas, solapamientos, tabla completa)
fr: Rapport d’exportation en tant que Markdown (problèmes, chevauchements, tableau complet)
hu: Exportjelentés Markdownként (problémák, átfedések, teljes táblázat)
ru: Отчёт экспорта как Markdown (проблемы, пересечения, полная таблица)

source: Export the completed form as a PDF document for record-keeping or sharing.
ar: تصدير النموذج المكتمل كمستند PDF للحفظ أو المشاركة.
es: Exporta el formulario completado como un documento PDF para su registro o compartición.
fr: Exportez le formulaire complété sous forme de document PDF pour conservation ou partage.
hu: Exportálja a kitöltött űrlapot PDF formátumban nyilvántartás vagy megosztás céljából.
ru: Экспортируйте заполненную форму в PDF-документ для ведения записи или обмена.

source: Export the pre-filled workbook for this country and planning period.
fr: Exportez le cahier d’exercices pré-rempli pour ce pays et la période de planification.

source: Export the pre-filled workbook for this country and reporting period.
ar: تصدير دفتر العمل المملوء مسبقا لهذا البلد وفترة التقارير.
es: Exporta el cuaderno pre-rellenado para este país y el periodo de informe.
fr: Exportez le cahier d’exercices pré-rempli pour ce pays et la période de rapport.
ru: Экспортировать заранее заполненную рабочую тетрадь для этой страны и отчетного периода.

source: Export to Excel
ar: التصدير إلى إكسل
es: Exportar a Excel
fr: Export vers Excel
ru: Экспорт в Excel

source: Export/Import
ar: تصدير/استيراد
es: Exportar/Importar
fr: Exporter/Importer
ru: Экспорт/Импорт

source: Export/Import Indicators
ar: تصدير/استيراد المؤشرات
es: Exportar/Importar Indicadores
fr: Exporter/Importer les indicateurs
hu: Export/import mutatók
ru: Экспорт/Импорт показателей

source: Exporting…
ar: تصدير...
es: Exportando...
fr: Exporter...
ru: Экспорт...

source: External
ar: عام
es: General
fr: Général
hu: Külső
ru: Общие

source: External /v1
ar: الإصدار الخارجي /v1
es: /v1 externo
fr: /v1 externe
hu: Külső /v1
ru: Внешний /v1

source: External /v1 and mobile public-data routes that expose the same resource shape (count = unique pairs). Filtering Overlaps still lists each registry row.
ar: مسارات /v1 الخارجية وبيانات عامة متنقلة تعرض نفس شكل الموارد (العدد = أزواج فريدة). لا يزال التداخل في تصفية كل صف في السجل.
es: Rutas externas /v1 y móviles de datos públicos que exponen la misma forma de recurso (conteo = pares únicos). Filtrado Solapamientos sigue listando cada fila del registro.
fr: Routes externes /v1 et mobiles de données publiques qui exposent la même forme de ressource (compte = paires uniques). Filtring Overlaps liste toujours chaque ligne de registre.
hu: Külső /v1 és mobil nyilvános adat útvonalak, amelyek ugyanazt az erőforrás-formát teszik ki (count = egyedi párok). A Átfedések szűrése továbbra is felsorolja az összes regisztersort.
ru: Внешние /v1 и мобильные публичные маршруты данных, которые показывают одинаковую форму ресурса (количество = уникальные пары). Фильтрация перекрытий всё ещё показывает каждую строку реестра.

source: External Links
ar: روابط خارجية
es: Enlaces externos
fr: Liens externes
hu: Külső hivatkozások
ru: Внешние ссылки

source: Extract English terms with the model, retrieve matching target-language chunks, and keep a pair only when the target wording is attested. Needs an English file plus another language.
fr: Extraire les termes anglais avec le modèle, récupérer les chunks correspondants de la langue cible, et ne conserver une paire que lorsque la formulation cible est attestée. Il faut un fichier anglais plus une autre langue.

source: Extract strings, compile .mo files, sync the database catalog, and seed the glossary
fr: Extraire des chaînes, compiler les fichiers .mo, synchroniser le catalogue de la base de données et semer le glossaire

source: Extract translatable strings from templates and Python files, then update all PO files
ar: استخرج سلاسل نصية قابلة للترجمة من القوالب وملفات بايثون، ثم قم بتحديث جميع ملفات PO
es: Extrae cadenas traducibles de plantillas y archivos Python, y luego actualiza todos los archivos PO
fr: Extraire des chaînes traductibles à partir de modèles et de fichiers Python, puis mettre à jour tous les fichiers PO
hu: Kibonts lefordítható stringeket sablonokból és Python fájlokból, majd frissítsd az összes PO fájlt
ru: Извлечь переводимые строки из шаблонов и файлов на Python, затем обновить все PO-файлы

source: Extracted details
ar: تفاصيل مستخرجة
es: Detalles extraídos
fr: Détails extraits
ru: Извлеченные детали

source: Extracting text from document…
ar: استخراج النص من المستند...
es: Extraer texto del documento...
fr: Extraction de texte à partir d’un document...
ru: Извлечение текста из документа...

source: Extraction script not found. Please ensure scripts/i18n/extract_update_translations.py exists.
fr: Script d’extraction non trouvé. Veuillez vous assurer que scripts/i18n/extract_update_translations.py existent.

source: Extraction timed out after 5 minutes. The process may still be running.
ar: انتهى وقت الاستخلاص بعد 5 دقائق. قد تكون العملية لا تزال جارية.
es: La extracción se agotó tras 5 minutos. El proceso puede seguir en marcha.
fr: L’extraction a expiré après 5 minutes. Le processus est peut-être encore en cours.
hu: Az eltávolítás 5 perc után lejárt. Lehet, hogy a folyamat még mindig működik.
ru: Экстракция заканчивалась через 5 минут. Процесс, возможно, всё ещё продолжается.

source: Extractor
fr: Extracteur

source: FDRS Document Compliance
ar: الامتثال لوثائق FDRS
es: Cumplimiento de documentos FDRS
fr: Conformité aux documents FDRS
hu: FDRS dokumentum-megfelelőség
ru: Соответствие документам FDRS

source: FDS Access Request Digest
ar: ملخص طلبات الوصول FDS
es: Resumen de Solicitudes de Acceso FDS
fr: Résumé des demandes d’accès FDS
ru: Дайджест запросов на доступ FDS

source: FDS Member
ar: عضو FDS
es: Miembro de FDS
fr: Membre FDS
ru: Член FDS

source: FDS digest emails
ar: رسائل ملخص FDS
es: Correos electrónicos de resumen FDS
fr: E-mails digestifs FDS
ru: Электронные письма FDS

source: FDS: Federation Wide Data Systems
es: FDS: Sistemas de Datos a nivel de Federación
fr: FDS : Systèmes de données à l’échelle de la Fédération
ru: FDS: Системы данных на уровне всей Федерации

source: FPs
fr: FP
ru: FP

source: Facilities
ar: مرافق
es: Instalaciones
fr: Installations
hu: Létesítmények
ru: Объекты

source: Failed
ar: فشل
es: Suspendido
fr: Échec
hu: Sikertelen
ru: Неудача

source: Failed Login Rate
ar: معدل تسجيل الدخول الفاشل
es: Tasa de inicio de sesión fallida
fr: Taux de connexion raté
ru: Процент неудачного входа

source: Failed login
ar: فشل تسجيل الدخول
es: Inicio de sesión fallido
fr: Connexion échouée
hu: Sikertelen bejelentkezés
ru: Неудачный вход

source: Failed logins
ar: تسجيل الدخول الفاشل
es: Inicios de sesión fallidos
fr: Échecs de connexion
hu: Sikertelen bejelentkezések
ru: Неудачные входы

source: Failed modules
ar: فشل عمليات تسجيل الدخول
es: Inicios de sesión fallidos
fr: Échecs de connexion
hu: Meghibásodott modulok
ru: Неудачные входы в систему

source: Failed to add indicator
ar: فشل في إضافة المؤشر
es: Error al agregar indicador
fr: Échec de l'ajout de l'indicateur
hu: Nem tudtam hozzáadni az indikátort
ru: Не удалось добавить индикатор

source: Failed to auto-queue.
ar: فشل في الانتظار التلقائي.
es: No se hizo la cola automática.
fr: Échec de la file d’attente automatique.
hu: Nem sikerült automatikus sorba állítani.
ru: Не удалось попасть в автоматическую очередь.

source: Failed to clear logs
ar: فشل فحص الإضافات
es: Failed to scan for plugins
fr: Failed to scan for plugins
hu: Nem sikerült eltakarítani a rönköket
ru: Failed to scan for plugins

source: Failed to copy URL. Please try again.
ar: فشل في نسخ الرابط. يرجى المحاولة مرة أخرى.
es: Error al copiar URL. Por favor inténtalo de nuevo.
fr: Échec de la copie de l'URL. Veuillez réessayer.
hu: Nem sikerült URL-t másolni. Kérlek, próbáld meg újra.
ru: Не удалось скопировать URL. Пожалуйста, попробуйте снова.

source: Failed to create follow-up question
ar: فشل في إنشاء سؤال متابعة
es: No se ha creado una pregunta de seguimiento
fr: Oubli de créer une question de suivi
ru: Не удалось создать дополнительный вопрос

source: Failed to delete document.
ar: لم تحذف الوثيقة.
es: No se ha podido eliminar el documento.
fr: Échec de suppression du document.
hu: Nem sikerült törölni a dokumentumot.
ru: Не удалось удалить документ.

source: Failed to delete indicator
ar: فشل في حذف المؤشر
es: Error al eliminar indicador
fr: Échec de la suppression de l'indicateur
hu: Nem törölte a jelzőt
ru: Не удалось удалить индикатор

source: Failed to delete traces.
ar: فشل في حذف الآثار.
es: No se han podido eliminar rastros.
fr: Échec à supprimer les traces.
hu: Nem sikerült törölni a nyomokat.
ru: Не удалось удалить следы.

source: Failed to generate answer.
ar: فشلت في إيجاد إجابة.
es: No se logró generar respuesta.
fr: Échec à obtenir une réponse.
hu: Nem sikerült választ adni.
ru: Не удалось получить ответ.

source: Failed to load analytics.
ar: فشل في تحميل التحليلات.
es: No se ha cargado la analítica.
fr: Échec de charger les analyses.
hu: Nem sikerült betölteni az analitikát.
ru: Не удалось загрузить аналитику.

source: Failed to load country summary
ar: فشل تحميل ملخص الدولة
es: No se pudo cargar el resumen de países
fr: Échec du chargement du résumé des pays
ru: Не удалось загрузить сводку по стране

source: Failed to load dashboard data
ar: فشل في تحميل بيانات لوحة التحكم
es: No se han podido cargar los datos del panel
fr: Échec de charger les données du tableau de bord
ru: Не удалось загрузить данные панели управления

source: Failed to load data
ar: فشل في تحميل البيانات
es: No se han cargado los datos
fr: Échec du chargement des données
ru: Не удалось загрузить данные

source: Failed to load documents
ar: عدم تحميل الوثائق
es: No se han cargado documentos
fr: Échec du chargement des documents
hu: Nem sikerült betölteni a dokumentumokat
ru: Не удалось загрузить документы

source: Failed to load documents from external API
ar: فشل تحميل المستندات من واجهة برمجة التطبيقات الخارجية
es: No se han cargado documentos desde una API externa
fr: Échec du chargement des documents depuis une API externe
hu: Nem sikerült betölteni a dokumentumokat külső API-ról
ru: Не удалось загрузить документы из внешнего API

source: Failed to load indicator preview
ar: فشل تحميل معاينة المؤشر
es: No se ha podido cargar la vista previa del indicador
fr: Échec du chargement de l’aperçu des indicateurs
ru: Не удалось загрузить предварительный просмотр индикатора

source: Failed to load preview.
ar: فشل تحميل الإضافات:
es: Failed to load plugins:
fr: Failed to load plugins:
hu: Nem sikerült betölteni az előnézetet.
ru: Failed to load plugins:

source: Failed to load sector data. Please try again.
ar: فشل في تحميل بيانات القطاع. يرجى المحاولة مرة أخرى.
es: Error al cargar los datos del sector. Por favor, inténtelo de nuevo.
fr: Échec du chargement des données du secteur. Veuillez réessayer.
hu: Nem sikerült betölteni a szektoradatokat. Kérlek, próbáld meg újra.
ru: Не удалось загрузить данные сектора. Попробуйте еще раз.

source: Failed to load subsector data. Please try again.
ar: فشل في تحميل بيانات القطاع الفرعي. يرجى المحاولة مرة أخرى.
es: Error al cargar los datos del sub-sector. Por favor, inténtelo de nuevo.
fr: Échec du chargement des données du sous-secteur. Veuillez réessayer.
hu: Nem sikerült betölteni az alszektor adatait. Kérlek, próbáld meg újra.
ru: Не удалось загрузить данные подсектора. Попробуйте еще раз.

source: Failed to load template
ar: فشل تحميل القالب
es: No se ha podido cargar la plantilla
fr: Échec du chargement du modèle
ru: Не удалось загрузить шаблон

source: Failed to load tracker data
ar: فشل في تحميل بيانات المتتبع
es: No se ha podido cargar los datos del rastreador
fr: Échec de charger les données de suivi
ru: Не удалось загрузить данные трекера

source: Failed to load translation data
ar: فشل تحميل بيانات الترجمة
es: No se ha cargado los datos de traducción
fr: Échec de chargement des données de traduction
hu: Nem betöltés a fordítási adat
ru: Не удалось загрузить данные перевода

source: Failed to load translation services
ar: فشل في تحميل خدمات الترجمة
es: Error al cargar servicios de traducción
fr: Échec du chargement des services de traduction
hu: Nem sikerült betölteni a fordítószolgáltatásokat
ru: Не удалось загрузить службы перевода

source: Failed to load validation questions
ar: فشل في تحميل أسئلة التحقق من الصحة
es: No se han cargado las preguntas de validación
fr: Échec de chargement des questions de validation
ru: Не удалось загрузить вопросы на валидацию

source: Failed to process request.
ar: فشل في معالجة الطلب.
es: No se ha procesado la solicitud.
fr: Échec de traitement de la demande.
hu: Nem sikerült feldolgozni a kérelmet.
ru: Не удалось обработать запрос.

source: Failed to reload plugins
ar: فشل تحميل الإضافات:
es: Failed to load plugins:
fr: Failed to load plugins:
hu: Nem sikerült betölteni pluginokat
ru: Failed to load plugins:

source: Failed to save
ar: فشل في الترجمة
es: Error al traducir
fr: Échec de la traduction
hu: Nem mentett
ru: Не удалось перевести

source: Failed to save indicator
ar: فشل في حفظ مؤشر
es: Indicador de fallo al guardar
fr: Indicateur d’échec de sauvegarde
ru: Индикатор не удалось сохранить

source: Failed to save profile. Please try again.
es: No se pudo guardar el perfil. Por favor, inténtalo de nuevo.
fr: Échec de sauvegarder le profil. Veuillez réessayer.
ru: Не удалось сохранить профиль. Пожалуйста, попробуйте ещё раз.

source: Failed to save question
ar: فشل في حفظ السؤال
es: Pregunta sobre fallo al guardar
fr: Question sur l’échec de sauvegarder
ru: Не удалось сохранить вопрос

source: Failed to save translation
ar: فشل في حفظ الترجمة
es: No se pudo guardar la traducción
fr: Échec de sauvegarder la traduction
hu: Nem sikerült mentést mentetni
ru: Не удалось сохранить перевод

source: Failed to send validation questions
ar: فشل في إرسال أسئلة التحقق من الصحة
es: No envié preguntas de validación
fr: Échec d’envoyer des questions de validation
ru: Не удалось отправить вопросы на валидацию

source: Failed to start import
ar: فشل في بدء الاستيراد
es: No se pudo iniciar la importación
fr: Échec à démarrer l’importation
hu: Nem sikerült behozni
ru: Не удалось запустить импорт
