Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Page is inherited from the parent section.
ar: الصفحة موروثة من القسم الأب.
es: La página se hereda de la sección principal.
fr: Page est héritée de la section parente.
hu: Az oldal a szülő részből örökölt.
ru: Страница наследуется из родительской части.

source: Page name
ar: اسم الصفحة
es: Nombre de la página
fr: Nom de la page
hu: Oldalnév
ru: Название страницы

source: Page number
ar: اسم الصفحة
es: Nombre de la página
fr: Nom de la page
hu: Oldalszám
ru: Название страницы

source: Page number (default: 1)
ar: رقم الصفحة (الافتراضي: 1)
es: Número de página (por defecto: 1)
fr: Numéro de page (par défaut : 1)
hu: Oldalszám (alapértelmezett: 1)
ru: Номер страницы (по умолчанию: 1)

source: Page number (default: 1, API key auth only)
ar: رقم الصفحة (الافتراضي: 1، مصدق مفاتيح API فقط)
es: Número de página (por defecto: 1, solo autenticación de clave API)
fr: Numéro de page (par défaut : 1, authentification uniquement de clé API)
hu: Oldalszám (alapértelmezett: 1, csak API kulcs hitelesítés)
ru: Номер страницы (по умолчанию: 1, только для аутентификации ключа API)

source: Page path analytics
ar: تحليلات مسار الصفحة
es: Análisis de rutas de página
fr: Analyse du chemin de page
hu: Oldalút-elemzés
ru: Аналитика путей страницы

source: Page views
ar: مشاهدات الصفحة
es: Visitas a páginas
fr: Vues de pages
hu: Oldalmegtekintések
ru: Просмотры страниц

source: Page views by path
ar: مشاهدات الصفحات حسب المسار
es: Vistas de página por ruta
fr: Visites de pages par chemin
hu: Oldalmegtekintések útvonal szerint
ru: Просмотры страниц по пути

source: Page views, saves, uploads & more
ar: مشاهدات الصفحة، الحفظ، الرفعات والمزيد
es: Visualizaciones de página, guardados, subidas y más
fr: Pages vues, sauvegardes, téléchargements et plus encore
hu: Oldalmegtekintések, mentések, feltöltések és még sok más
ru: Просмотры страниц, сохранения, загрузки и многое другое

source: Page {page} of {pages} ({total} total)
ar: صفحة {صفحة} من {صفحات} ({مجموع} إجمالي)
es: Página {página} de {páginas} ({total} total)
fr: Page {page} de {pages} ({total} total)
hu: {oldal} {oldal} ({összesen} összes)
ru: Страница {page} {pages} ({всего} всего)

source: Page-specific translation function not found
ar: دالة الترجمة الخاصة بالصفحة غير موجودة
es: Función de traducción específica de página no encontrada
fr: Fonction de traduction spécifique à la page non trouvée
hu: Oldalspecifikus fordítási függvény nem talált
ru: Функция перевода, специфичная для страницы, не найдена

source: Paginated Template
ar: قالب مقسم إلى صفحات
es: Plantilla paginada
fr: Modèle paginé
hu: Oldalas sablon
ru: Разбитый на страницы шаблон

source: Paginated Template (Enable multi-page navigation)
ar: النموذج المدفوع (الملاحة المتعددة الصفحات القابلة للطي)
es: Plantilla paginada (Habilitar navegación por varias páginas)
fr: Modèle paginatié (Activer la navigation multi-pages)
hu: Oldalas sablon (Többoldalas navigáció engedélyezése)
ru: Шаблон с пагинированием (Включить многостраничную навигацию)

source: Pagination
ar: تراجم
es: Traducciones
fr: Traductions
hu: Lapozás
ru: Публикации

source: Parameters
ar: معاملات المسار
es: Parámetros de Ruta
fr: Paramètres de chemin
hu: Paraméterek
ru: Параметры пути

source: Parent Section
ar: قسم الوالدين
es: Sección Principal
fr: Section Mère
hu: Szülői szekció
ru: Родительский сектор

source: Part of:
ar: جزء من:
es: Parte de:
fr: Une partie de :
ru: Часть:

source: Partial breakdown OK (manual total must be ≥ breakdown sum)
es: Desglose parcial aceptable (el total manual debe ser ≥ suma de desglose)
fr: Décomposition partielle correcte (le total manuel doit être ≥ somme de décomposition)
ru: Частичный полом OK (ручной итог должен быть ≥ сумме поломки)

source: Partially Correct
ar: صحيح جزئيا
es: Parcialmente correcto
fr: Partiellement exact
hu: Részben helyes
ru: Частично верно

source: Partnerships
ar: الشراكات
es: Alianzas
fr: Partenariats
hu: Partnerségek
ru: Партнёрства

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hu: Jelszó
ru: Пароль

source: Password reset is not available. Please sign in with your organization account.
ar: إعادة تعيين كلمة المرور غير متاحة. يرجى تسجيل الدخول بحساب منظمتك.
es: No está disponible restablecer la contraseña. Por favor, inicia sesión con la cuenta de tu organización.
fr: La réinitialisation du mot de passe n’est pas disponible. Veuillez vous connecter avec votre compte d’organisation.
ru: Сброс пароля недоступен. Пожалуйста, войдите в систему с помощью вашего учётного записи организации.

source: Password was changed
ar: تم تغيير كلمة المرور
es: Se cambió la contraseña
fr: Le mot de passe a été changé
hu: Jelszót cseréltek
ru: Пароль был изменён

source: Passwords do not match
ar: كلمات المرور لا تتطابق
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hu: A jelszavak nem egyeznek
ru: Пароли не совпадают.

source: Passwords match
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hu: A jelszavak egyeznek
ru: Пароль

source: Past Assignments for
ar: المهام السابقة ل
es: Asignaciones pasadas para
fr: Affectations passées pour
hu: Korábbi beosztások
ru: Прошлые назначения для

source: Paste
es: Pasta
fr: Pâte
ru: Паста

source: Paste a screenshot from the clipboard (Ctrl+V)
es: Pega una captura de pantalla desde la carpeta (Ctrl+V)
fr: Collez une capture d’écran depuis le clipboard (Ctrl+V)
ru: Вставьте скриншот из буфера обмена (Ctrl+V)

source: Paste an API key created in API Key Management
es: Pegar una clave API creada en la Gestión de Claves API
fr: Coller une clé API créée dans la gestion des clés API
hu: Illeszts be egy API kulcsot, amelyet az API kulcskezelésben hozott létre
ru: Вставьте API-ключ, созданный в API Key Management

source: Paste image
es: Pegar imagen
fr: Coller l’image
ru: Вставить изображение

source: Paste the view or embed URL (HTTPS only)
ar: الصق رابط العرض أو تضمين URL (فقط HTTPS)
es: Pega la URL de vista o inserta (solo HTTPS)
fr: Coller la vue ou intégrer l’URL (HTTPS uniquement)
hu: Illesztsd be a nézetet vagy embed URL-t (csak HTTPS esetén)
ru: Вставьте URL просмотра или встраивания (только HTTPS)

source: Paste your API key above to embed it in the M query, or replace YOUR_API_KEY in the copied code.
ar: الصق مفتاح API الخاص بك أعلاه لتضمينه في استعلام M، أو استبدل YOUR_API_KEY في الكود المنسوخ.
es: Pega tu clave API arriba para incrustarla en la consulta M, o reemplaza YOUR_API_KEY en el código copiado.
fr: Collez votre clé API ci-dessus pour l’intégrer dans la requête M, ou remplacez-la YOUR_API_KEY dans le code copié.
ru: Вставьте свой API-ключ выше, чтобы вставить его в запрос M, или замените YOUR_API_KEY в скопированном коде.

source: Path
ar: المسار
es: Camino
fr: Chemin
hu: Út
ru: Путь

source: Path prefix (optional)
ar: بادئة المسار (اختياري)
es: Prefijo de camino (opcional)
fr: Préfixe de chemin (optionnel)
hu: Út előtag (opcionális)
ru: Префикс пути (необязательно)

source: Path:
ar: المسار:
es: Camino:
fr: Chemin :
hu: Út:
ru: Путь:

source: Paused
ar: توقف
es: Pausada
fr: Pause
hu: Szünet
ru: Пауза

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
hu: Függőben
ru: В ожидании

source: Pending + in-review items
ar: قيد الانتظار + البنود قيد المراجعة
es: Pendientes + artículos en revisión
fr: Articles en attente + en révision
hu: Függőben lévő + felülvizsgálati pontok
ru: Ожидаемые + материалы в обзоре

source: Pending Requests
ar: في انتظار المراجعة
es: Pendiente de Revisión
fr: En attente d'examen
hu: Függőben lévő kérések
ru: Ожидает проверки

source: Pending Review
ar: في انتظار المراجعة
es: Pendiente de Revisión
fr: En attente d'examen
hu: Felülvizsgálat folyamatában
ru: Ожидает проверки

source: Pending Reviews
ar: مراجعات معلقة
es: Revisiones pendientes
fr: Critiques en attente
hu: Várakozós értékelések
ru: Ожидаемые рецензии

source: Pending Submissions
ar: التقديمات المعلقة
es: Presentaciones Pendientes
fr: Soumissions en attente
hu: Váratlan beküldések
ru: Ожидающие отправки

source: Pending glossary candidates
fr: Candidats en attente au glossaire

source: Pending review
fr: En attente d’examen

source: Pending validation
ar: قيد الانتظار التحقق
es: Pendiente de validación
fr: Validation en attente
ru: Ожидающая валидации

source: People
ar: أشخاص
es: Personas
fr: Personnes
hu: Emberek
ru: Люди

source: People reached
ar: الناس وصلوا
es: La gente llegó
fr: Les gens ont atteint
ru: Достигнутые люди

source: Per-country KPI variation limits. Threshold is stored as a fraction (e.g. 0.25 = 25%%).
ar: حدود تباين مؤشرات الأداء لكل دولة. يتم تخزين العتبة ككسر (مثلا: 0.25 = 25٪).
es: Límites de variación de KPI por país. El umbral se almacena como una fracción (por ejemplo, 0,25 = 25%).
fr: Limites de variation des KPI par pays. Le seuil est stocké sous forme de fraction (par exemple 0,25 = 25 %).
ru: Ограничения вариаций KPI по странам. Порог хранится как дробь (например, 0,25 = 25%).

source: Per-language coverage
fr: Couverture par langue

source: Percent
ar: في المئة
es: Por ciento
fr: Pour cent
hu: Százalék
ru: Процент

source: Percentage
ar: نسبة مئوية
es: Porcentaje
fr: Pourcentage
hu: Százalékos arány
ru: Процент

source: Percentage of eligible indicators reported with sex, age, sex-and-age, matrix, or disability disaggregation. Based on all eligible indicators in the current filters.
ar: نسبة المؤشرات المؤهلة التي تم الإبلاغ عنها مع الجنس أو العمر أو الجنس والعمر أو المصفوفة أو تفكيك الإعاقة. استنادا إلى جميع المؤشرات المؤهلة في المرشحات الحالية.
es: Porcentaje de indicadores elegibles reportados con desagregación por sexo, edad, sexo y edad, matriz o discapacidad. Basado en todos los indicadores elegibles en los filtros actuales.
fr: Pourcentage d’indicateurs éligibles rapportés avec une désagrégation de sexe, d’âge, de sexe et d’âge, de matrice ou de handicap. Basé sur tous les indicateurs éligibles dans les filtres actuels.
ru: Процент подходящих индикаторов, указанных с указанием пола, возраста, пола и возраста, матрицы или инвалидности. На основе всех допустимых индикаторов в текущих фильтрах.

source: Percentage of eligible indicators that include age information, either age-only or combined sex-and-age disaggregation. Based on all eligible indicators in the current filters.
ar: نسبة المؤشرات المؤهلة التي تتضمن معلومات العمر، سواء كانت فقط على أساس العمر أو التحليل الجنسي والعمري المجمع. استنادا إلى جميع المؤشرات المؤهلة في المرشحات الحالية.
es: Porcentaje de indicadores elegibles que incluyen información por edad, ya sea solo por edad o desagregación combinada por sexo y edad. Basado en todos los indicadores elegibles en los filtros actuales.
fr: Pourcentage d’indicateurs éligibles incluant des informations sur l’âge, soit selon l’âge, soit la désagrégation combinée selon le sexe et l’âge. Basé sur tous les indicateurs éligibles dans les filtres actuels.
ru: Процент подходящих индикаторов, включающих информацию о возрасте, либо только по возрасту, либо с комбинированным разбивкой по полу и возрасту. На основе всех допустимых индикаторов в текущих фильтрах.

source: Percentage value (0–100).
ar: القيمة المئوية (0–100).
es: Valor porcentual (0–100).
fr: Valeur en pourcentage (0–100).
hu: Százalékérték (0–100).
ru: Процентное значение (0–100).

source: Period
ar: الفترة
es: Período
fr: Période
hu: Időszak
ru: Период

source: Period & deadlines
fr: Période et délais

source: Period Type
ar: نوع الفترة
es: Tipo de época
fr: Type de période
hu: Időszak típusa
ru: Тип периода

source: Period type
ar: نوع الفترة
es: Tipo de época
fr: Type de période
hu: Időszak típusa
ru: Тип периода

source: Period/Year Covered
ar: السنة المغطاة
es: Año Cubierto
fr: Année couverte
hu: Lefedett időszak/év
ru: Покрываемый год

source: Period:
ar: الفترة
es: Período
fr: Période
hu: Időszak:
ru: Период

source: Permanently delete all associated data entries and remove the
ar: قم بحذف جميع مدخلات البيانات المرتبطة بشكل دائم وإزالة
es: Eliminar permanentemente todas las entradas de datos asociadas y eliminar el
fr: Supprimez définitivement toutes les entrées de données associées et supprimez le
hu: Töröld véglegesen az összes kapcsolódó adatbejegyzést, és távolítsd el a
ru: Навсегда удалить все связанные записи данных и удалить

source: Permission Granted
ar: الإذن المنحى
es: Permiso concedido
fr: Permission accordée
hu: Engedély megadva
ru: Разрешение предоставлено

source: Permission Removed
ar: تم إزالة الإذن
es: Permiso eliminado
fr: Permission supprimée
hu: Engedély eltávolítása
ru: Разрешение удалено

source: Permission:
ar: الإذن:
es: Permiso:
fr: Autorisation :
hu: Engedély:
ru: Разрешение:

source: Permissions
ar: الانبعاثات
es: Permisos
fr: Autorisations
hu: Engedélyek
ru: Разрешения

source: Permissions (from assigned roles)
ar: الأذونات (من الأدوار المخصصة)
es: Permisos (de los roles asignados)
fr: Autorisations (issues des rôles assignés)
hu: Jogosultságok (hozzárendelt szerepekből)
ru: Разрешения (от назначенных ролей)

source: Personal Information
ar: معلومات شخصية
es: Información personal
fr: Informations personnelles
ru: Личная информация

source: Pick a creation method. Each option opens its own section below the cards.
ar: اختر طريقة للكتابة. كل خيار يفتح قسمه الخاص أسفل البطاقات.
es: Elige un método de creación. Cada opción abre su propia sección debajo de las cartas.
fr: Choisissez une méthode de création. Chaque option ouvre sa propre section sous les cartes.
ru: Выберите способ создания. Каждая опция открывает отдельный раздел под картами.

source: Pick one option from a list.
ar: اختر خيارا واحدا من قائمة.
es: Elige una opción de una lista.
fr: Choisissez une option dans une liste.
hu: Válassz egy lehetőséget a listából.
ru: Выберите один вариант из списка.

source: Pick one or more options from a list.
ar: اختر خيارا أو أكثر من القائمة.
es: Elige una o más opciones de una lista.
fr: Choisissez une ou plusieurs options dans une liste.
hu: Válassz egy vagy több lehetőséget a listából.
ru: Выберите один или несколько вариантов из списка.

source: Pie
fr: Tarte

source: Pin Sections Pane
ar: فتح قائمة الأقسام
es: Abrir Menú de Secciones
fr: Ouvrir le menu des sections
hu: Tűszekciók Panel
ru: Открыть меню разделов

source: Pin column
ar: عمود الدبوس
es: Columna de pasadores
fr: Colonne de goupilles
ru: Столбец с булавками

source: Place all indicators in one section
es: Coloca todos los indicadores en una sola sección
fr: Placez tous les indicateurs dans une seule section
ru: Разместите все индикаторы в одном разделе

source: Placeholder text
fr: Texte provisoire

source: Placeholders (e.g. %%(name)s, %%(count)s, %%s, %%d) are protected and cannot be removed or changed.
es: Los marcadores de posición (por ejemplo, %%(name)s, %%(count)s, %%s, %%d) están protegidos y no pueden eliminarse ni cambiarse.
fr: Les placeholders (par exemple %%(name)s, %%(count)s, %%s, %%d) sont protégés et ne peuvent pas être supprimés ou modifiés.
ru: Заглушки (например, %%(name)s, %%(count)s, %%s, %%d) ЗАЩИЩЕНЫ И НЕ МОГУТ БЫТЬ УДАЛЕНЫ ИЛИ ИЗМЕНЕНЫ.

source: Planning
ar: التخطيط
es: Planificación
fr: Planification
ru: Планирование

source: Play sound for new notifications
ar: لا توجد إشعارات
es: Sin notificaciones
fr: Aucune notification
hu: Lejátszás hangja új értesítésekhez
ru: Нет уведомлений

source: Plays a sound when new in-app notifications arrive.
ar: يشغل صوتا عند وصول إشعارات جديدة داخل التطبيق.
es: Emite un sonido cuando llegan nuevas notificaciones dentro de la app.
fr: Un son joue quand de nouvelles notifications intégrées arrivent.
hu: Hangot játszik, amikor új alkalmazáson belüli értesítések érkeznek.
ru: Воспроизводит звук, когда приходят новые уведомления в приложении.

source: Please acknowledge the AI policy to continue.
ar: يرجى الاعتراف بسياسة الذكاء الاصطناعي للاستمرار.
es: Por favor, reconozca que la política de IA debe continuar.
fr: Veuillez reconnaître la politique d’IA pour continuer.
hu: Kérjük, ismerje el az AI politikáját, hogy folytatja.
ru: Пожалуйста, подтвердите политику ИИ, чтобы продолжать.

source: Please contact your
ar: يرجى الاتصال بالمدير.
es: Por favor contacta a un administrador.
fr: Veuillez contacter un administrateur.
hu: Kérjük, vegye fel a kapcsolatot
ru: Пожалуйста, свяжитесь с администратором.

source: Please correct the errors in the form.
ar: يرجى تصحيح الأخطاء في النموذج.
es: Por favor, corrija los errores en el formulario.
fr: Merci de corriger les erreurs dans le formulaire.
ru: Пожалуйста, исправьте ошибки в форме.

source: Please correct the highlighted fields and try again.
fr: Merci de corriger les champs surlignés et de réessayer.

source: Please ensure English or Message ID has text to translate from.
ar: يرجى التأكد من أن الإنجليزية أو Message ID تحتوي على نص للترجمة.
es: Por favor, asegúrate de que el inglés o el ID del mensaje tengan texto para traducir.
fr: Veuillez vous assurer que l’anglais ou l’identifiant du message contient du texte pour traduire.
hu: Kérjük, győződjön meg róla, hogy az angol vagy az üzenetazonosító szöveget lefordíthatja.
ru: Пожалуйста, убедитесь, что в английском или Message ID есть текст для перевода.

source: Please enter a category name
ar: يرجى إدخال اسم الفئة
es: Por favor, introduzca el nombre de una categoría
fr: Veuillez entrer un nom de catégorie
hu: Kérem, írja meg a kategória nevét
ru: Пожалуйста, введите название категории

source: Please enter a name.
ar: يرجى إدخال اسم.
es: Por favor, introduzca un nombre.
fr: Veuillez entrer un nom.
hu: Kérem, írjon be egy nevet.
ru: Пожалуйста, введите имя.

source: Please enter a primary name to translate from.
ar: يرجى إدخال اسم أساسي للترجمة منه.
es: Por favor, introduzca un nombre principal para traducir.
fr: Veuillez entrer un nom principal pour la traduction.
hu: Kérjük, adjon meg egy elsődleges nevet, amiből a fordításhoz csatlakozhat.
ru: Пожалуйста, введите основное имя для перевода.

source: Please enter a query.
ar: رجاءً إدخلْ a سؤال.
es: Por favor, introduce una consulta.
fr: Veuillez soumettre une requête.
hu: Kérem, adjon meg egy lekérdezést.
ru: Пожалуйста, введите запрос.

source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez saisir une adresse e-mail valide
hu: Kérjük, adjon meg egy érvényes e-mail címet
ru: Пожалуйста, введите действительный адрес электронной почты

source: Please enter the English label first.
ar: يرجى إدخال الملصق الإنجليزي أولا.
es: Por favor, introduzca primero la etiqueta en inglés.
fr: Veuillez d’abord entrer l’étiquette anglaise.
ru: Пожалуйста, сначала введите английскую этикетку.

source: Please fix these errors before saving.
ar: من فضلك اصلح هذه الأخطاء قبل الادخار.
es: Por favor, corrija estos errores antes de guardar.
fr: Merci de corriger ces erreurs avant de sauvegarder.
hu: Kérjük, javítsd ki ezeket a hibákat, mielőtt mentel.
ru: Пожалуйста, исправьте эти ошибки перед сохранением.

source: Please log in again to reload analytics.
ar: يرجى تسجيل الدخول مرة أخرى لإعادة تحميل التحليلات.
es: Por favor, inicia sesión de nuevo para recargar las analíticas.
fr: Veuillez vous reconnecter pour recharger les analyses.
hu: Kérjük, jelentkezz be újra, hogy újratöltsd az analitikát.
ru: Пожалуйста, войдите снова, чтобы загрузить аналитику.

source: Please review and answer the questions below. Your responses affect your data quality score.
ar: يرجى مراجعة الأسئلة والإجابة عليها أدناه. إجاباتك تؤثر على درجة جودة بياناتك.
es: Por favor, revisa y responde a las preguntas que aparecen a continuación. Tus respuestas afectan a la puntuación de calidad de tus datos.
fr: Veuillez consulter et répondre aux questions ci-dessous. Vos réponses influencent votre score de qualité des données.
ru: Пожалуйста, ознакомьтесь и ответьте на вопросы ниже. Ваши ответы влияют на ваш рейтинг качества данных.

source: Please review and validate this submission for %(country)s in the Backoffice.
fr: Veuillez examiner et valider cette soumission pour %(country)s dans le Backoffice.

source: Please save the form first before editing this document.
ar: يرجى حفظ النموذج أولا قبل تحرير هذا المستند.
es: Por favor, guarde el formulario primero antes de editar este documento.
fr: Veuillez d’abord enregistrer le formulaire avant de modifier ce document.
hu: Kérjük, először mentse el az űrlapot, mielőtt szerkesztette ezt a dokumentumot.
ru: Пожалуйста, сначала сохраните форму перед редактированием этого документа.

source: Please select a Year/Period for the document.
ar: يُرجى اختيار سنة/شهر للوثيقة.
es: Por favor, selecciona un Año/Periodo para el documento.
fr: Veuillez sélectionner une année/période pour le document.
hu: Kérjük, válasszon egy évet/időszakot a dokumentumhoz.
ru: Пожалуйста, выберите год/период для документа.

source: Please select a file
ar: يرجى اختيار ملف
es: Por favor, selecciona un archivo
fr: Veuillez sélectionner un fichier
hu: Kérjük, válasszon egy fájlt
ru: Пожалуйста, выберите файл

source: Please select a language for PO import.
ar: يرجى اختيار لغة لاستيراد PO.
es: Por favor, selecciona un idioma para importar PO.
fr: Veuillez sélectionner une langue pour l’importation de la lettre de vente.
hu: Kérjük, válasszon egy nyelvet a PO importhoz.
ru: Пожалуйста, выберите язык для импорта PO.

source: Please select a language to export.
ar: يرجى اختيار لغة للتصدير.
es: Por favor, selecciona un idioma para exportar.
fr: Veuillez sélectionner une langue à exporter.
hu: Kérem, válassz exportálandó nyelvet.
ru: Пожалуйста, выберите язык для экспорта.

source: Please select a template and/or assignment period above, then click "Load Data" to load data.
ar: يرجى اختيار قالب و/أو فترة تعيين أعلاه، ثم النقر على "تحميل البيانات" لتحميل البيانات.
es: Por favor, selecciona una plantilla y/o periodo de asignación arriba, luego haz clic en "Cargar datos" para cargar datos.
fr: Veuillez sélectionner un modèle et/ou une période d’affectation ci-dessus, puis cliquer sur « Charger les données » pour charger les données.
hu: Kérjük, válasszon fent egy sablont és/vagy kijelölési időszakot, majd kattints a "Adat betöltése" gombra az adatok betöltéséhez.
ru: Пожалуйста, выберите шаблон и/или период назначения выше, затем нажмите «Загрузить данные», чтобы загрузить данные.

source: Please select a template to self-report.
ar: اختر نوع العنصر
es: Seleccionar tipo de elemento
fr: Sélectionnez le type d’article
hu: Kérlek, válasszon egy sablont önbevalláshoz.
ru: Выберите файл Excel для импорта:

source: Please select a user first.
es: Por favor, selecciona primero a un usuario.
fr: Veuillez d’abord sélectionner un utilisateur.
ru: Пожалуйста, сначала выберите пользователя.

source: Please select a valid period (year or date range) before submitting.
ar: يرجى اختيار فترة صالحة (سنة أو نطاق تاريخي) قبل التقديم.
es: Por favor, seleccione un periodo válido (año o intervalo de fechas) antes de enviarlo.
fr: Veuillez sélectionner une période valide (année ou plage de dates) avant de soumettre.
ru: Пожалуйста, выберите действительный период (год или диапазон дат) перед отправкой.

source: Please select at least one country.
ar: يرجى اختيار بلد واحد على الأقل.
es: Por favor, selecciona al menos un país.
fr: Veuillez sélectionner au moins un pays.
hu: Kérlek, válasszon legalább egy országot.
ru: Пожалуйста, выберите хотя бы одну страну.

source: Please select at least one document
ar: يرجى اختيار وثيقة واحدة على الأقل
es: Por favor, seleccione al menos un documento
fr: Veuillez sélectionner au moins un document
hu: Kérjük, válasszon legalább egy dokumentumot
ru: Пожалуйста, выберите хотя бы один документ

source: Please select at least one indicator to export.
ar: يرجى اختيار مؤشر واحد على الأقل للتصدير.
es: Por favor, selecciona al menos un indicador para exportar.
fr: Veuillez sélectionner au moins un indicateur à exporter.
hu: Kérjük, válasszon legalább egy indikátort az exportáláshoz.
ru: Пожалуйста, выберите хотя бы один индикатор для экспорта.
