Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Locale code (en, fr, es, etc.)
ar: رمز الموقع (en, fr, es, إلخ)
es: Código local (en, fr, es, etc.)
fr: Code local (en, fr, es, etc.)
hu: Helyi kód (en, fr, es stb.)
ru: Код локализации (en, fr, es и т.д.)

source: Localized images
es: Imágenes localizadas
fr: Images localisées
ru: Локализованные изображения

source: Localized question text shown to focal points when a rule fires. Click Edit to change wording.
ar: نص سؤال محلي يعرض على نقاط التركيز عند تطبيق قاعدة. انقر على تعديل لتغيير الصياغة.
es: Texto localizado de la pregunta mostrado en los puntos focales cuando se activa una regla. Haz clic en Editar para cambiar la redacción.
fr: Texte de question localisé affiché aux points focaux lorsqu’une règle s’active. Cliquez sur Modifier pour changer la formulation.
ru: Локализованный текст вопроса показывается фокусным точкам при срабатывании правила. Нажмите Редактировать, чтобы изменить формулировку.

source: Location & Access
ar: الوصول إلى القالب
es: Acceso a plantillas
fr: Accès aux modèles
hu: Elhelyezkedés és hozzáférés
ru: Расположение и доступ

source: Log Level
ar: الرتبة
es: Nivel logarítmico
fr: Niveau logarithmique
ru: Уровень логов

source: Log Source
ar: المصدر
es: Fuente de registro
fr: Source du journal
hu: Napló forrás
ru: Лог Source

source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hu: Bejelentkezés
ru: Войти

source: Logged /api traffic (APIUsage); per-key rows also in API Key Management
ar: حركة مرور /API المسجلة (APIUsage)؛ صفوف لكل مفتاح أيضا في إدارة مفاتيح API
es: Tráfico /api registrado (APIUsage); Filas por clave también en la Gestión de Claves de API
fr: Trafic /api enregistré (APIUsage) ; les lignes par clé également dans la gestion de clés API
ru: Логированный /api-трафик (APIUsage); также в API Key Management

source: Logged In
ar: مسجلة الدخول
es: Iniciado sesión
fr: Connecté
hu: Bejelentkezve
ru: Автор

source: Logged Out
ar: تم تسجيل الخروج
es: Desconectado
fr: Déconnecté
hu: Kijelentkezve
ru: Вышел из аккаунта

source: Logic
ar: المنطق
es: Lógica
fr: Logique
hu: Logika
ru: Логика

source: Login
ar: تسجيل الدخول
es: Inicio de Sesión
fr: Connexion
hu: Bejelentkezés
ru: Вход

source: Login Activity Over Time
ar: نشاط تسجيل الدخول مع مرور الوقت
es: Actividad de Inicio de Sesión a lo Largo del Tiempo
fr: Activité de connexion dans le temps
hu: Bejelentkezési aktivitás idővel
ru: Активность входа с течением времени

source: Login Logs
ar: سجلات تسجيل الدخول
es: Registros de Inicio de Sesión
fr: Journaux de connexion
hu: Bejelentkezési naplók
ru: Журналы входа

source: Login events
ar: فعاليات تسجيل الدخول
es: Eventos de inicio de sesión
fr: Événements de connexion
hu: Bejelentkezési események
ru: Входные события

source: Login session expired. Please try signing in again.
ar: انتهت صلاحية جلسة تسجيل الدخول. يرجى محاولة تسجيل الدخول مرة أخرى.
es: Sesión de inicio de sesión expirada. Por favor, intenta iniciar sesión de nuevo.
fr: Session de connexion expirée. Veuillez essayer de vous reconnecter.
hu: A bejelentkezési alkalom lejárt. Kérlek, próbálj meg újra bejelentkezni.
ru: Сессия входа закончилась. Пожалуйста, попробуйте войти снова.

source: Login sessions in period
ar: جلسات تسجيل الدخول في الفترة
es: Sesiones de inicio de sesión en periodo
fr: Sessions de connexion en période
hu: Bejelentkezési időszak
ru: Период входа в сессии входа

source: Logo File
ar: ملف الشعار
es: Archivo de logo
fr: Fichier logo
hu: Logófájl
ru: Файл логотипа

source: Logo Path
ar: تسجيل الخروج
es: Cerrar Sesión
fr: Déconnexion
hu: Logó útvonal
ru: Выйти

source: Logout
ar: تسجيل الخروج
es: Cerrar Sesión
fr: Déconnexion
hu: Kilépés
ru: Выйти

source: Long text answer (multiple lines).
ar: الإجابة النصية الطويلة (عدة أسطر).
es: Respuesta larga (varias líneas).
fr: Réponse longue (plusieurs lignes).
hu: Hosszú szöveges válasz (több sor).
ru: Длинный текстовый ответ (несколько строк).

source: Looking up country information…
ar: أبحث عن معلومات عن البلد...
es: Buscando información sobre el país...
fr: Chercher des informations sur le pays...
ru: Ищу информацию о стране...

source: Looking up information for %(country)s…
ar: البحث عن معلومات ل %(country)s...
es: Buscando información para %(country)s...
fr: Je cherche des informations pour %(country)s...
ru: Ищу информацию о %(country)s...

source: Lookup Value Label Translations
es: Traducción de Etiquetas de Valor de Consulta
fr: Traductions d’étiquettes de valeur de recherche
ru: Переводы значений поиска

source: Lookup value
es: Valor de consulta
fr: Valeur de recherche
ru: Значение поиска

source: Lookup value label
es: Etiqueta de valor de consulta
fr: Étiquette de valeur de recherche
ru: Метка значения поиска

source: Low
ar: منخفض
es: Bajo
fr: Faible
hu: Alacsony
ru: Низкий

source: Low-quality traces needing review
ar: آثار منخفضة الجودة تحتاج إلى مراجعة
es: Pistas de baja calidad que necesitan revisión
fr: Pistes de faible qualité nécessitant un examen
hu: Alacsony minőségű nyomok felülvizsgálatra szorulnak
ru: Треки низкого качества, требующие проверки

source: Machine suggestion (read-only)
fr: Suggestion machine (lecture seule)

source: Main Screens
ar: الشاشات الرئيسية
es: Pantallas principales
fr: Écrans principaux
hu: Fő képernyők
ru: Главные экраны

source: Make this document publicly accessible
ar: حدد هذا المربع لجعل المستند متاحاً للجمهور
es: Marca esta casilla para hacer el documento accesible públicamente
fr: Cochez cette case pour rendre le document accessible publiquement
hu: Tegyék nyilvánosan elérhetővé ezt a dokumentumot
ru: Отметьте, чтобы сделать документ публичным

source: Manage
es: Gestionar
fr: Gérer
hu: Menedzsd
ru: Управление

source: Manage Assignments
ar: إدارة المهام
es: Gestionar Asignaciones
fr: Gérer les affectations
hu: Feladatok kezelése
ru: Управление назначениями

source: Manage Embed Content
ar: إدارة المحتوى المدمج
es: Gestionar Incrustar contenido
fr: Gérer l’intégration du contenu
ru: Управление встраиванием контента

source: Manage Existing Entities
ar: إدارة الكيانات القائمة
es: Gestionar entidades existentes
fr: Gérer les entités existantes
ru: Управление существующими организациями

source: Manage Lists
ar: إدارة القوائم
es: Gestionar Listas
fr: Gérer les listes
hu: Listák kezelése
ru: Управление списками

source: Manage Pages
ar: إدارة الصفحات
es: Gestionar páginas
fr: Gérer les pages
hu: Oldalak kezelése
ru: Управление страницами

source: Manage Power BI, Tableau Public, and other allowlisted embeds for the public website
ar: إدارة Power BI وTableau Public وغيرها من التضمينات المسموح بها للموقع العام
es: Gestionar Power BI, Tableau Public y otros embedos permitidos para el sitio web público
fr: Gérez Power BI, Tableau Public et autres embeds autorisés pour le site public
hu: Power BI, Tableau Public és más engedélyezett beágyazások kezelése a nyilvános weboldalon
ru: Управление Power BI, Tableau Public и другими разрешёнными вставками для публичного сайта

source: Manage Questions
ar: إدارة الأسئلة
es: Preguntas sobre la gestión
fr: Questions sur la gestion
ru: Управление вопросами

source: Manage Resources
ar: إدارة الموارد
es: Administrar recursos
fr: Gérer les ressources
hu: Erőforrások kezelése
ru: Управление ресурсами

source: Manage Templates
ar: إدارة القوالب
es: Gestionar Plantillas
fr: Gérer les modèles
hu: Sablonkezelés
ru: Управление шаблонами

source: Manage Translations
ar: إدارة الترجمة
es: Gestionar Traducciones
fr: Gérer les traductions
hu: Fordítások kezelése
ru: Управление переводами

source: Manage Users
ar: إدارة المستخدمين
es: Gestionar Usuarios
fr: Gérer les utilisateurs
hu: Felhasználók kezelése
ru: Управление пользователями

source: Manage and access documents, publications, and other resources for your country.
ar: إدارة والوصول إلى الوثائق والمنشورات والموارد الأخرى لبلدك.
es: Gestiona y accede a documentos, publicaciones y otros recursos de tu país.
fr: Gérez et accédez aux documents, publications et autres ressources pour votre pays.
hu: Kezelje és érje el a dokumentumokat, kiadványokat és egyéb forrásokat az országa számára.
ru: Управляйте и получайте доступ к документам, публикациям и другим ресурсам для вашей страны.

source: Manage and configure plugins that extend the functionality of your
ar: إدارة وتكوين الإضافات التي توسع وظائف جهازك
es: Gestiona y configura plugins que amplíen la funcionalidad de tu
fr: Gérez et configurez des plugins qui étendent la fonctionnalité de votre
hu: Kezeld és konfiguráld azokat a plugineket, amelyek kibővítik a funkcionalitásod működését
ru: Управляйте и настраивайте плагины, которые расширяют функциональность вашего

source: Manage approved must-terms used by auto-translate. Review inbox candidates before they join that glossary.
fr: Gérez les termes indispensables approuvés utilisés par auto-traduction. Examinez les candidats dans la boîte mail avant qu’ils ne rejoignent ce glossaire.

source: Manage column header translations
ar: إدارة ترجمات رؤوس الأعمدة
es: Gestionar traducciones de cabeceras de columna
fr: Gérer les traductions d’en-tête de colonne
hu: Column header fordítások kezelése
ru: Управление переводами заголовков колонок

source: Manage default age group buckets used for disaggregation. Drag to reorder.
ar: إدارة مجموعات الفئات العمرية الافتراضية المستخدمة للتفصيل. اسحب لإعادة الترتيب.
es: Administrar los grupos de edad predeterminados utilizados para la desagregación. Arrastre para reordenar.
fr: Gérer les groupes d'âge par défaut utilisés pour la désagrégation. Glissez pour réorganiser.
hu: Kezeld az alapértelmezett korcsoportok kódokat, amelyeket az osztáshoz használnak. Húzd el a sorrend újrarendezéséhez.
ru: Управление группами возрастных групп по умолчанию, используемыми для дезагрегации. Перетащите для изменения порядка.

source: Manage default sex categories used for disaggregation. Drag to reorder.
ar: إدارة فئات الجنس الافتراضية المستخدمة للتفصيل. اسحب لإعادة الترتيب.
es: Administrar las categorías de sexo predeterminadas utilizadas para la desagregación. Arrastre para reordenar.
fr: Gérer les catégories de sexe par défaut utilisées pour la désagrégation. Glissez pour réorganiser.
hu: Kezeld az alapértelmezett nemi kategóriákat, amelyeket az elkülönítéshez használnak. Húzd el a sorrend újrarendezéséhez.
ru: Управление категориями пола по умолчанию, используемыми для дезагрегации. Перетащите для изменения порядка.

source: Manage option translations
ar: إدارة ترجمات الخيارات
es: Gestionar las traducciones de opciones
fr: Traductions d’options de gestion
hu: Opciófordítások kezelése
ru: Управление переводами опций

source: Manage page translations
ar: إدارة ترجمات الصفحات
es: Gestionar traducciones de páginas
fr: Gérer les traductions de pages
hu: Oldalfordítások kezelése
ru: Управление переводами страниц

source: Manage report
es: Informe de gestión
fr: Rapport de gestion
ru: Управление отчетом

source: Manage reports
fr: Rapports de gestion

source: Manage roles, permissions, and access rules.
ar: إدارة الأدوار، الإذن، قواعد الدخول.
es: Gestiona roles, permisos y reglas de acceso.
fr: Gérez les rôles, les autorisations et les règles d’accès.
hu: Kezeld a szerepeket, jogosultságokat és hozzáférési szabályokat.
ru: Управляйте ролями, правами и правилами доступа.

source: Manage row header translations
ar: إدارة ترجمات رؤوس الصفوف
es: Gestionar traducciones de cabeceras de fila
fr: Gérer les traductions d’en-tête de ligne
ru: Управление переводами заголовков строк

source: Manage template access...
ar: إدارة الوصول إلى القوالب...
es: Gestionar el acceso a la plantilla...
fr: Gérer l’accès au modèle...
hu: Sablon hozzáférés kezelése...
ru: Управление доступом к шаблонам...

source: Manage template access…
ar: إدارة الوصول إلى القوالب...
es: Gestionar el acceso a la plantilla...
fr: Gérer l’accès au modèle...
ru: Управление доступом к шаблонам...

source: Manage template versions
ar: إدارة إصدارات القوالب
es: Gestionar versiones de plantillas
fr: Gérer les versions du modèle
ru: Управление версиями шаблонов

source: Manage the central repository of indicators used throughout the
ar: إدارة المستودع المركزي للمؤشرات المستخدمة في جميع أنحاء
es: Gestionar el repositorio central de indicadores utilizados en todo el
fr: Gérer le dépôt central d’indicateurs utilisés dans l’ensemble de la
hu: A központi indikátorok tárolójának kezelése az egész területen
ru: Управление центральным хранилищем индикаторов, используемых на протяжении всего

source: Manage the list used in the document upload type dropdown.
ar: إدارة القائمة المستخدمة في قائمة أنواع رفع المستندات.
es: Administrar la lista utilizada en el menú desplegable de tipos de carga de documentos.
fr: Gérer la liste utilisée dans le menu déroulant des types de téléchargement de documents.
hu: Kezeld a dokumentumfeltöltési típus legördülő menüben használt listát.
ru: Управление списком, используемым в выпадающем меню типов загрузки документов.

source: Manage translations for all page names. Original English strings are shown in row headers, and you can add translations for each language.
ar: إدارة الترجمة لجميع أسماء الصفحات وتظهر الأوتار الانكليزية الأصلية في رؤساء الصفوف ويمكنكم إضافة ترجمات لكل لغة.
es: Gestiona las traducciones de todos los nombres de página. Las cadenas originales en inglés se muestran en encabezados de fila, y puedes añadir traducciones para cada idioma.
fr: Gérez les traductions de tous les noms de pages. Les chaînes originales en anglais sont affichées dans des en-têtes de lignes, et vous pouvez ajouter des traductions pour chaque langue.
hu: Kezeld az összes oldalnév fordításait. Az eredeti angol stringek sorfejlécekben jelennek meg, és minden nyelvhez fordításokat is hozzáadhatsz.
ru: Управляйте переводами для всех названий страниц. Оригинальные английские строки отображаются в заголовках строк, и вы можете добавить переводы для каждого языка.

source: Manage translations for the
ar: إدارة الترجمة
es: Gestionar Traducciones
fr: Gérer les traductions
hu: Fordítások kezelése a
ru: Управление переводами

source: Manage validation questions and review country-level status summaries.
ar: إدارة أسئلة التحقق ومراجعة ملخصات الحالة على مستوى الدولة.
es: Gestionar las preguntas de validación y revisar resúmenes de estado a nivel de país.
fr: Gérer les questions de validation et examiner les résumés de statut au niveau des pays.
ru: Управление вопросами по валидации и просмотр сводок статуса на уровне страны.

source: Manage your registered mobile devices for push notifications.
ar: أدر أجهزتك المحمولة المسجلة لإشعارات الدفع.
es: Gestiona tus dispositivos móviles registrados para recibir notificaciones push.
fr: Gérez vos appareils mobiles enregistrés pour les notifications push.
ru: Управляйте своими зарегистрированными мобильными устройствами для push-уведомлений.

source: Managed per entity below.
ar: تمت الإدارة حسب الكيان أدناه.
es: Gestionado por entidad a continuación.
fr: Géré par entité ci-dessous.
hu: Kezelt egységenként.
ru: Ниже приведено управление по организациям.

source: Manual
ar: الدليل
fr: Manuel

source: Manual list
ar: قائمة الأدلة
es: Lista de manuales
fr: Liste des manuels
hu: Kézikönyv lista
ru: Список руководств

source: Manual save required
ar: إدارة الموارد
es: Administrar recursos
fr: Gérer les ressources
hu: Kézi mentés szükséges
ru: Управление ресурсами

source: Manual send
ar: الإرسال اليدوي
es: Envío manual
fr: Envoi manuel
ru: Ручная отправка

source: Manual widgets
fr: Widgets manuels

source: Manual: Define fixed row headers. Advanced: Allow dynamic rows from list library during data entry.
ar: الدليل: تعريف رؤوس الصفوف الثابتة. المتقدم: السماح بظهور الصفوف الديناميكية من مكتبة القوائم أثناء إدخال البيانات.
es: Manual: Define encabezados de fila fijos. Avanzado: Permitir filas dinámicas desde la biblioteca de listas durante la entrada de datos.
fr: Manuel : Définir les en-têtes de rangées fixes. Avancé : Autoriser des lignes dynamiques à partir de la bibliothèque de listes lors de la saisie de données.
ru: Инструкция: определите фиксированные заголовки рядов. Продвинутое: Разрешено использовать динамические строки из библиотеки списков во время ввода данных.

source: Manually added row
ar: الصف المضاف يدويا
es: Fila añadida manualmente
fr: Rangée ajoutée manuellement
ru: Ручная добавленная строка

source: Maps (HTTP method, Flask endpoint) to descriptions and badge keys for automatic UserActivityLog rows. GET navigations are not listed here — they are reflected in session page_views, not the activity log.
ar: خرائط (طريقة HTTP، نقطة نهاية Flask) إلى أوصاف ومفاتيح الشارات لصفوف UserActivityLog التلقائية. تنقلات GET غير مدرجة هنا — فهي منعكسة في page_views الجلسة، وليس في سجل النشاط.
es: Mapas (método HTTP, extremo Flask) a descripciones y claves de insignia para filas automáticas de UserActivityLog. Las navegaciones GET no se listan aquí — se reflejan en la page_views de sesión, no en el registro de actividad.
fr: Maps (méthode HTTP, point de terminaison Flask) vers les descriptions et les clés de badge pour les lignes automatiques UserActivityLog. Les navigations GET ne sont pas listées ici — elles sont reflétées dans la page_views de la session, et non dans le journal d’activité.
hu: Térképeket (HTTP módszer, Flask végpont) leírásokra és jelvénykulcsokra az automatikus UserActivityLog sorokhoz. A GET navigációk nincsenek itt felsorolva — ezek a page_views. ülésen jelennek meg, nem az aktivitási naplóban.
ru: Карты (метод HTTP, конечная точка Flask) в описания и ключи значков для автоматических строк UserActivityLog. Навигации GET здесь не указаны — они отображаются в сессии page_views, а не в журнале активности.

source: Maps each canonical notification type key to descriptions, configured default priority, TTL (from System Configuration overrides), and the icon shown in grids. Matches the NotificationType enum used for stored rows.
ar: يربط كل مفتاح نوع إشعار رسمي بالوصف، والأولوية الافتراضية المهيأة، وTTL (من تجاوزات إعدادات النظام)، والأيقونة المعروضة في الشبكات. يتطابق مع عدد نوع الإشعارات المستخدم للصفوف المخزنة.
es: Asigna cada tipo de notificación canónica a descripciones, prioridad por defecto configurada, TTL (de anulaciones de configuración del sistema) y el icono mostrado en cuadrículas. Coincide con el enum de NotificationType usado para filas almacenadas.
fr: Associe chaque type de notification canonique à des descriptions, une priorité par défaut configurée, un TTL (à partir des overrides de configuration système) et l’icône affichée dans les grilles. Correspond à l’enum NotificationType utilisé pour les lignes stockées.
hu: Minden kanonikus értesítési típuskulcsot a leírásokhoz, a konfigurált alapértelmezett prioritáshoz, TTL-hez (a Rendszerkonfiguráció felülírásaiból) és a rácsokban látható ikonhoz igazít. Megegyezik a tárolt sorokhoz használt NotificationType enummal.
ru: Каждый канонический тип уведомления сопоставляет с описаниями, настроен приоритет по умолчанию, TTL (из переопределений конфигурации системы) и иконка, отображаемая в сетках. Совпадает с энумом NotificationType, используемым для хранящихся строк.

source: Mark Read
ar: تحديد كمقروء
es: Marcar como leído
fr: Marquer comme lu
ru: Отметить как прочитанное

source: Mark Unread
ar: تحديد كغير مقروء
es: Marcar como No Leído
fr: Marquez comme non lu
ru: Марк как непрочитанный

source: Mark all as read
ar: تحديد الكل كمقروء
es: Marcar todo como leído
fr: Marquer tout comme lu
hu: Jelöld meg mindet felolvasottnak
ru: Отметить все как прочитанные

source: Mark as Resolved
ar: علامة كما تم حله
es: Marca como resuelto
fr: Marque comme résolu
hu: Mark mint Feloldott
ru: Марк как решен

source: Mark as Unread
ar: تحديد كغير مقروء
es: Marcar como No Leído
fr: Marquez comme non lu
hu: Mark mint olvashatatlan
ru: Марк как непрочитанный

source: Mark as new
ar: مارك كجديد
es: Marca como nueva
fr: Marque comme nouvelle
ru: Марк как новый

source: Mark as read
ar: تحديد كمقروء
es: Marcar como leído
fr: Marquer comme lu
hu: Jelölés, ahogy olvasott
ru: Отметить как прочитанное

source: Mark as same publication
fr: Marque comme même publication

source: Mark the selection as the same publication in different languages. Creates deferred language pairs for terminology mining. Sentence-level translation memory stays off.
fr: Marquez la sélection comme la même publication dans différentes langues. Crée des paires de langages différés pour l’extraction terminologique. La mémoire de traduction au niveau des phrases reste désactivée.

source: Mark these documents as the same publication in different languages?
fr: Marquer ces documents comme la même publication dans différentes langues ?

source: Markup-like angle brackets and tags in the query
ar: قوس زاوية وعلامات شبيهة بالترميز في الاستعلام
es: Corchetes angulares y etiquetas similares a marcados en la consulta
fr: Crochets d’angle et balises de type balisage dans la requête
hu: Jelölőszerű szögzárójelek és címkék a lekérdezésben
ru: Угловые скобки, похожие на разметку, и теги в запросе

source: Match by programme/tag rule
fr: Match par programme/règle par tag

source: Matches the PB Progress report layout — one section per Strategic Priority or Enabling Function.
fr: Correspond à la mise en page du rapport d’avancement du PB — une section par fonction de priorité stratégique ou d’habilitation.

source: Matching source
fr: Source correspondante
ru: Источник сопоставления

source: Matrix
es: Matriz
fr: Matrice
hu: Mátrix
ru: Матрица

source: Matrix Column Headers Translations Matrix
ar: مصفوفة رؤوس أعمدة المصفوفة الترجمات
es: Cabeceras de columnas de matrices Matriz de traducciones
fr: Matrice des en-têtes de colonnes Matrix Traductions
hu: Mátrix oszlopfejlécek Fordítási mátrix
ru: Матрица переводов заголовков столбцов матрицы

source: Matrix Descriptions
ar: الوصفات المصفوفة
es: Descripciones de matrices
fr: Descriptions matricielles
hu: Mátrix leírások
ru: Описания матриц

source: Matrix Item Translations
ar: ترجمة
es: Traducciones de elementos matriciales
fr: Traductions d’éléments matriciels
hu: Mátrix Item Fordítások
ru: Переводы матричных элементов

source: Matrix Labels
ar: العلامات المصفوفة
es: Etiquetas matriciales
fr: Étiquettes matricielles
hu: Mátrixcímkék
ru: Метки матриц

source: Matrix Row Headers Translations Matrix
ar: مصفوفة رؤوس صفوف المصفوفة الترجمات
es: Cabeceras de fila de matrices Matriz de traslaciones
fr: Matrice des en-têtes de ligne de matrices Matrice de traduction
ru: Матрица переводов заголовков строк матрицы

source: Matrix Table
ar: جدول المصفوفة
es: Tabla de matrices
fr: Table matricielle
hu: Mátrixtábla
ru: Матричная таблица

source: Matrix Title
ar: عنوان المصفوفة
es: Título de la matriz
fr: Titre de la matrice
ru: Название Matrix

source: Matrix configuration not available. Please contact the administrator.
ar: تكوين المصفوفة غير متوفر. يرجى التواصل مع المدير.
es: Configuración de la matriz no disponible. Por favor, contacte con el administrador.
fr: Configuration de la matrice indisponible. Veuillez contacter l’administrateur.
hu: Mátrix konfiguráció nem elérhető. Kérjük, vegye fel a kapcsolatot az adminisztrátorral.
ru: Конфигурация матрицы недоступна. Пожалуйста, свяжитесь с администратором.

source: Matrix functionality unavailable
ar: وظيفة المصفوفة غير متوفرة
es: Funcionalidad de la matriz no disponible
fr: Fonctionnalité de matrice indisponible
hu: Mátrix funkció nem elérhető
ru: Функциональность матрицы недоступна

source: Matrix handler not initialized
ar: معالج المصفوفة غير مهيأ
es: Manejador de matriz no inicializado
fr: Gestionnaire de matrice non initialisé
hu: Mátrixkezelő nem inicializálva
ru: Обработчик матриц не инициализирован

source: Max Iterations
es: Iteraciones máximas
fr: Itérations Max
hu: Max Iterációk
ru: Максимальные итерации

source: Max Number of Entries
ar: الحد الأقصى لعدد المشاركات
es: Número máximo de participaciones
fr: Nombre maximal de participations
hu: Maximális számú bejegyzés
ru: Максимальное количество заявок
