Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Documents with unreachable FDRS file URLs (tagged during FDRS sync) are excluded from selection until IFRC fixes the URL and you re-run sync.
fr: Les documents dont les URL de fichiers FDRS non accessibles (étiquetées lors de la synchronisation FDRS) sont exclus de la sélection jusqu’à ce que l’IFRC corrige l’URL et que vous relancez la synchronisation.

source: Domains
ar: النطاقات
es: Dominios
fr: Domaines
hu: Domainek
ru: Домены

source: Don't share sensitive information.
ar: لا تشارك معلومات حساسة.
es: No compartas información sensible.
fr: Ne partagez pas d’informations sensibles.
hu: Ne ossz meg érzékeny információkat.
ru: Не делитесь конфиденциальной информацией.

source: Don't share sensitive information. We use system traces and telemetry to improve the assistant.
ar: لا تشارك معلومات حساسة. نستخدم تتبع النظام والقياس عن بعد لتحسين المساعد.
es: No compartas información sensible. Usamos trazas del sistema y telemetría para mejorar el asistente.
fr: Ne partagez pas d’informations sensibles. Nous utilisons des traces système et de la télémétrie pour améliorer l’assistant.
hu: Ne ossz meg érzékeny információkat. Rendszerkövetéseket és telemetriát használunk az asszisztens fejlesztésére.
ru: Не делитесь конфиденциальной информацией. Мы используем системные трассы и телеметрию для улучшения ассистента.

source: Don't share sensitive information. We use system traces/telemetry to improve the assistant.
ar: لا تشارك معلومات حساسة. نستخدم تتبع النظام/القياس عن بعد لتحسين المساعد.
es: No compartas información sensible. Usamos trazas del sistema/telemetría para mejorar el asistente.
fr: Ne partagez pas d’informations sensibles. Nous utilisons des traces système/télémétrie pour améliorer l’assistant.
hu: Ne ossz meg érzékeny információkat. Rendszerkövetést/telemetriát használunk az asszisztens javítására.
ru: Не делитесь конфиденциальной информацией. Мы используем системные трассировки/телеметрию для улучшения ассистента.

source: Done
ar: تم
es: Hecho
fr: Marché conclu
hu: Kész
ru: Готово

source: Done — reviewing what I found…
ar: انتهيت — أراجع ما وجدته...
es: Hecho — revisando lo que encontré...
fr: C’est fait — en revisant ce que j’ai trouvé...
ru: Готово — пересматриваю то, что нашёл...

source: Done.
ar: تم.
es: Hecho.
fr: Fait.
hu: Kész.
ru: Готово.

source: Double-click
ar: نقرة مزدوجة
es: Doble clic
fr: Double-clic
hu: Dupla kattintás
ru: Двойной клик

source: Download
ar: تحميل
es: Descargar
fr: Télécharger
hu: Letöltés
ru: Скачать

source: Download Excel
ar: حمل إكسل
es: Descargar Excel
fr: Télécharger Excel
hu: Töltse le az Excel
ru: Скачать Excel

source: Download Excel Template
ar: تحميل قالب إكسل
es: Descargar plantilla de Excel
fr: Télécharger un modèle Excel
ru: Скачать шаблон Excel

source: Download PDF
ar: تحميل ملف PDF
es: Descargar PDF
fr: Télécharger PDF
hu: Letöltés PDF
ru: Скачать PDF

source: Download all common words as an Excel spreadsheet, or use the template to prepare a new import file.
ar: قم بتحميل جميع الكلمات الشائعة كملف بيانات في Excel، أو استخدم القالب لتحضير ملف استيراد جديد.
es: Descarga todas las palabras comunes en una hoja de cálculo de Excel, o usa la plantilla para preparar un nuevo archivo de importación.
fr: Téléchargez tous les mots courants sous forme de tableau Excel, ou utilisez le modèle pour préparer un nouveau fichier d’importation.
ru: Скачайте все распространённые слова в виде таблицы Excel или используйте шаблон для подготовки нового файла импорта.

source: Download as Excel
ar: تحميل كإكسل
es: Descargar como Excel
fr: Télécharger sous forme d’Excel
hu: Letöltés Excel formátumban
ru: Скачать в формате Excel

source: Download document
ar: تحميل المستند
es: Descargar documento
fr: Télécharger le document
hu: Dokumentum letöltése
ru: Скачать документ

source: Download preview Excel
ar: تحميل المعاينة التجريبية لبرنامج Excel
es: Descargar vista previa Excel
fr: Télécharger l’aperçu Excel
ru: Скачать превью в Excel

source: Download template
ar: تحميل القالب
es: Descargar plantilla
fr: Télécharger le modèle
ru: Скачать шаблон

source: Download the sample plugin package and starter guide
ar: حمل حزمة الإضافة النموذجية ودليل البداية
es: Descarga el paquete de plugins de ejemplo y la guía de inicio
fr: Téléchargez le pack d’exemples de plugins et le guide de démarrage
hu: Töltse le a mintaplugin csomagot és a kezdő útmutatót
ru: Скачайте пример пакета плагинов и руководство для запуска

source: Download this page as PDF
ar: حمل هذه الصفحة بصيغة PDF
es: Descarga esta página en PDF
fr: Téléchargez cette page en PDF
ru: Скачайте эту страницу в формате PDF

source: Draft
ar: المسودة
fr: Repêchage
ru: Драфт

source: Draft field
ar: ميدان المسودة
es: Campo del draft
fr: Champ de repêchage
ru: Поле драфта

source: Draft field uses the same identity as the published field — submission data will follow on deploy.
ar: حقل المسودة يستخدم نفس هوية الحقل المنشور — حيث تتبع بيانات التقديم عند النشر.
es: El campo de borrador utiliza la misma identidad que el campo publicado: los datos de envío seguirán al desplegarse.
fr: Le champ brouillon utilise la même identité que le champ publié — les données de soumission suivront lors du déploiement.
ru: Черновиковое поле использует ту же идентичность, что и опубликованное поле — данные отправки будут следовать при развертывании.

source: Draft section
ar: قسم المسودة
es: Sección de borrador
fr: Section du repêchage
ru: Раздел черновика

source: Draft updated — refreshing the builder…
ar: تم تحديث المسودة — تحديث البناء...
es: Borrador actualizado — actualizando al constructor...
fr: Version mise à jour — rafraîchissement du constructeur...
ru: Черновик обновлен — обновляю конструктора...

source: Drag
ar: اسحب
es: Arrastrar
fr: Glisser
ru: Перетащить

source: Drag and drop files here, or click to select
ar: اسحبوا الملفات هنا أو انقروا
es: Arrastra y suelta los archivos aquí, o haz clic para seleccionar
fr: Glisser-déposer des fichiers ici, ou cliquez pour sélectionner
hu: Húzd el és dobd le a fájlokat ide, vagy kattints a kiválasztáshoz
ru: Перетаскивайте файлы здесь или нажмите для выбора

source: Drag and drop pages to reorder them.
ar: اسحب وأفلت الصفحات لإعادة ترتيبها.
es: Arrastra y suelta páginas para reordenarlas.
fr: Glisser-déposer les pages pour les réorganiser.
hu: Húzd el és dobd le az oldalakat, hogy átrendezd őket.
ru: Перетаскивайте страницы, чтобы переставить их в порядок.

source: Drag and resize widgets on the grid. Click elements to configure them.
fr: Faites glisser et redimensionner les widgets sur la grille. Cliquez sur les éléments pour les configurer.

source: Drag to move
ar: سحب للحركة
es: Arrastre para moverse
fr: Drag pour se déplacer
hu: Húzás mozgáshoz

source: Drag to reorder
ar: سحب لإعادة ترتيب
es: Arrastre para reordenar
fr: De la traînée à la réorganisation
ru: Перетягивание для изменения порядка

source: Drag to reorder group
ar: سحب إلى إعادة ترتيب المجموعة
es: Arrastre al grupo de reordenación
fr: Traîner vers le groupe de réorganisation
ru: Перетаскивание для перестановки группы

source: Drag user types here
ar: أنواع مستخدمي السحب هنا
es: Tipos de usuarios de arrastre aquí
fr: Types d’utilisateurs de drag ici
hu: Drag felhasználói típusok itt
ru: Здесь можно перетащить типы пользователей

source: Drag user types to To or CC fields to configure email distribution.
ar: اسحب أنواع المستخدم إلى حقول To أو CC لتكوين توزيع البريد الإلكتروني.
es: Arrastra los tipos de usuario a campos A o CC para configurar la distribución del correo electrónico.
fr: Glissez les types d’utilisateurs vers les champs Vers ou CC pour configurer la distribution des e-mails.
hu: Húzd a felhasználói típusokat a To vagy CC mezőkbe, hogy konfiguráld az e-mail terjesztést.
ru: Перетащите пользовательские типы в поля To или CC для настройки рассылки писем.

source: Drag user types to configure distribution
ar: سحب أنواع المستخدمين لتكوين التوزيع
es: Arrastrar los tipos de usuario para configurar la distribución
fr: Glisser les types d’utilisateurs pour configurer la distribution
hu: Húzd el a felhasználói típusokat az elosztás konfigurálásához
ru: Перетаскивайте пользовательские типы для настройки распределения

source: Drop UPR Master.xlsx here or click to browse
ar: يمكنك Master.xlsx UPR هنا أو انقر للتصفح
es: Deja aquí Master.xlsx UPR o haz clic para navegar
fr: Laissez Master.xlsx UPR ici ou cliquez pour parcourir
ru: Оставьте UPR Master.xlsx здесь или нажмите для просмотра

source: Drop your saved workbook here
ar: ضع كتاب العمل المحفوظ الخاص بك هنا
es: Deja aquí tu cuaderno guardado
fr: Déposez votre cahier d’exercices sauvegardé ici
ru: Оставьте сохранённую рабочую тетрадь здесь

source: Dry run
ar: التجربة الجافة
es: Prueba en seco
fr: Essai à blanc
ru: Сухой запуск

source: Dry run (preview counts + Excel, no DB write)
ar: تجربة تجريبية (عدد المعاينات + إكسل، لا كتابة قاعدة بيانات)
es: Prueba en seco (cuenta de previsualización + Excel, sin escritura en la base de datos)
fr: Répétition générale (compte d’aperçu + Excel, pas d’écriture de base de données)
ru: Пробный запуск (подсчет предпросмотра + Excel, без записи в базу данных)

source: Dry run (preview only, no DB write)
ar: تجربة تجريبية (معاينة فقط، بدون كتابة قاعدة بيانات)
es: Prueba en seco (solo vista previa, sin escritura en la base de datos)
fr: Essai à blanc (aperçu uniquement, pas d’écriture sur la base de données)
hu: Próbafutás (csak előnézet, adatbázis írás nélkül)
ru: Пробный запуск (только предварительный просмотр, без записи в базу данных)

source: Due Date
ar: تاريخ الاستحقاق
es: Fecha de Vencimiento
fr: Date d'échéance
hu: Kiadási időpont
ru: Срок выполнения

source: Due Date:
ar: تاريخ الاستحقاق:
es: Fecha de Vencimiento:
fr: Date d'échéance :
hu: Kiadási időpont:
ru: Срок выполнения:

source: Duplicate
ar: تحديث
es: Actualizar
fr: Mettre à jour
hu: Duplikátum
ru: Обновить

source: Duplicate Document Field
ar: ميدان الوثيقة
es: Campo de documento duplicado
fr: Champ de document en double
hu: Duplán dokumentummező
ru: Дублирующее поле документа

source: Duplicate Image
es: Imagen duplicada
fr: Image dupliquée
ru: Дубликат изображения

source: Duplicate Indicator
ar: المؤشر المزدوج
es: Indicador de duplicados
fr: Indicateur de doublons
hu: Duplán Jelző
ru: Дублирующий индикатор

source: Duplicate Matrix
ar: مصفوفة مزدوجة
es: Matriz duplicada
fr: Matrice dupliquée
hu: Duplán mátrix
ru: Дублирующая матрица

source: Duplicate Plugin Item
ar: ازدواجية البلوغين البند
es: Elemento duplicado del plugin
fr: Élément de plugin en double
hu: Duplán plugin elem
ru: Дублирующий элемент плагина

source: Duplicate Question
ar: السؤال المزدوج
es: Pregunta duplicada
fr: Question sur le double
hu: Duplikált kérdés
ru: Дублирующий вопрос

source: Duplicate Section
ar: القسم المكرر
es: Sección duplicada
fr: Section en double
hu: Duplikált szakasz
ru: Дублирующий участок

source: Duplicate Sub-section
ar: المادة الفرعية المزدوجة
es: Subsección duplicada
fr: Sous-section dupliquée
hu: Duplikált alszakasz
ru: Дублирующий подраздел

source: Duplicate assignment
ar: التعيين المكرر
es: Asignación duplicada
fr: Attribution en double
hu: Duplán kijelölés
ru: Дублирующее назначение

source: Duplicate this document field? This will copy its upload configuration and permissions.
ar: هل تكرر حقل المستند هذا؟ هذا سينسخ إعدادات الرفع والأذونات.
es: ¿Duplicar este campo de documento? Esto copiará su configuración de subida y permisos.
fr: Dupliquer ce champ de document ? Cela copiera sa configuration de téléchargement et ses permissions.
hu: Duplizálni ezt a dokumentummezőt? Ez lemásolja a feltöltési konfigurációt és a jogosultságokat.
ru: Дублировать это поле документа? Это скопирует конфигурацию загрузки и права доступа.

source: Duplicate this image item?
es: ¿Duplicar este elemento de imagen?
fr: Dupliquer cet élément image ?
ru: Дублировать этот элемент изображения?

source: Duplicate this indicator? This will create a copy with the same calculations and settings.
ar: هل تكرر هذا المؤشر؟ هذا سينشئ نسخة بنفس الحسابات والإعدادات.
es: ¿Duplicar este indicador? Esto creará una copia con los mismos cálculos y ajustes.
fr: Dupliquer cet indicateur ? Cela créera une copie avec les mêmes calculs et réglages.
hu: Ezt a jelzőt megmásolhatod? Ez egy másolatot hoz létre ugyanazokkal a számításokkal és beállításokkal.
ru: Дублировать этот индикатор? Это создаст копию с теми же вычислениями и настройками.

source: Duplicate this item? This will copy the item and all of its configuration.
ar: هل أكرر هذا العنصر؟ هذا سينسخ العنصر وكل تكوينه.
es: ¿Duplicar este objeto? Esto copiará el elemento y toda su configuración.
fr: Dupliquer cet élément ? Cela va copier l’objet et toute sa configuration.
hu: Megmásolni ezt a tárgyat? Ez lemásolja az elemet és az összes konfigurációját.
ru: Дублировать этот предмет? Это скопирует элемент и всю его конфигурацию.

source: Duplicate this matrix? This will copy all rows, columns, and validation rules.
ar: هل تكرر هذه المصفوفة؟ هذا سينسخ جميع الصفوف والأعمدة وقواعد التحقق.
es: ¿Duplicar esta matriz? Esto copiará todas las filas, columnas y reglas de validación.
fr: Dupliquer cette matrice ? Cela copiera toutes les lignes, colonnes et règles de validation.
hu: Megmásolni ezt a mátrixot? Ez lemásolja az összes sort, oszlopot és ellenőrzési szabályt.
ru: Дублировать эту матрицу? Это скопирует все строки, столбцы и правила валидации.

source: Duplicate this plugin item? This will copy its configuration and logic.
ar: هل تكرر هذا العنصر الإضافي؟ هذا سينسخ تكوينها ومنطقها.
es: ¿Duplicar este elemento del plugin? Esto copiará su configuración y lógica.
fr: Dupliquer cet élément du plugin ? Cela va en copier la configuration et la logique.
hu: Duplikálni ezt a plugin elemet? Ez lemásolja a konfigurációját és logikáját.
ru: Дублировать этот элемент плагина? Это скопирует его конфигурацию и логику.

source: Duplicate this question? This will copy its options, logic, and translations.
ar: هل تكرر هذا السؤال؟ هذا سينسخ خياراته ومنطقها وترجماتها.
es: ¿Duplicar esta pregunta? Esto copiará sus opciones, lógica y traducciones.
fr: Tu as reproduit cette question ? Cela copiera ses options, sa logique et ses traductions.
hu: Megismételni ezt a kérdést? Ez lemásolja a lehetőségeket, a logikát és a fordításokat.
ru: Повторить этот вопрос? Это будет копировать его параметры, логику и переводы.

source: Duplicate this section? This will copy the section, all sub-sections, and their items.
ar: هل تكرر هذا القسم؟ هذا سينسخ القسم وجميع الأقسام الفرعية وموادها.
es: ¿Duplicar esta sección? Esto copiará la sección, todas las subsecciones y sus elementos.
fr: Dupliquer cette section ? Cela copiera la section, toutes les sous-sections et leurs éléments.
hu: Ezt a részt megmásolhatod? Ez lemásolja a szakaszt, az összes alszakaszt és azok elemeit.
ru: Дублировать этот раздел? Это скопирует раздел, все подразделы и их элементы.

source: Duplicate this sub-section? This will copy the sub-section along with all of its items.
ar: هل تكرر هذا القسم الفرعي؟ هذا سينسخ القسم الفرعي مع جميع المواد.
es: ¿Duplicar esta subsección? Esto copiará la subsección junto con todos sus elementos.
fr: Dupliquer cette sous-section ? Cela copiera la sous-section ainsi que tous ses éléments.
hu: Megmásolni ezt az alszakaszt? Ez lemásolja az alrészt és az összes elemet.
ru: Дублировать этот подраздел? Это скопирует подраздел вместе со всеми его элементами.

source: Duplicate this template?
ar: قالب مقسم إلى صفحات
es: Plantilla paginada
fr: Modèle paginé
hu: Megmásolni ezt a sablont?
ru: Разбитый на страницы шаблон

source: Duplicating item…
es: Duplicando objeto...
fr: Duplique d’objet...
ru: Дублирующий предмет...

source: Duplicating section…
es: Sección de duplicación...
fr: Duplication de la section...
ru: Дублирует раздел...

source: Dynamic
ar: ديناميكي
es: Dinámica
fr: Dynamique
hu: Dinamika
ru: Динамика

source: Dynamic Indicators
ar: المؤشرات الديناميكية
es: Indicadores dinámicos
fr: Indicateurs dynamiques
hu: Dinamikus indikátorok
ru: Динамические индикаторы

source: ECHO Programmatic Partnership
ar: شراكة إيكو البرمجية
es: Asociación Programática ECHO
fr: Partenariat programmatique ECHO
hu: ECHO Programatikus Partnerség
ru: Программное партнёрство ECHO

source: Each FDS member receives at most one digest per day when they have pending requests.
ar: يحصل كل عضو في FDS على الملخص واحد على الأكثر يوميا عندما يكون لديه طلبات معلقة.
es: Cada miembro del FDS recibe como máximo un resumen por día cuando tiene solicitudes pendientes.
fr: Chaque membre FDS reçoit au maximum un résumé par jour lorsqu’il a des demandes en attente.
ru: Каждый член FDS получает не более одного дайджеста в день, если у него есть нерассмотренные запросы.

source: Each dot represents one indicator from the Indicator Bank. Indicators are positioned based on their <strong>AI-generated vector embeddings</strong> — numerical representations of their name and definition produced by a language model. Indicators that are semantically similar are placed closer together.
ar: كل نقطة تمثل مؤشرا واحدا من بنك المؤشرات. يتم وضع المؤشرات بناء على <strong>تضمينات متجهات مولدة بالذكاء الاصطناعي</strong> — وهي تمثيلات رقمية لاسمها وتعريفها تنتجها نموذج لغوي. المؤشرات التي تتشابه دلاليا توضع بالقرب من بعضها البعض.
es: Cada punto representa un indicador del Banco de Indicadores. Los indicadores se posicionan en función de sus <strong>embedos vectoriales generados por IA</strong> — representaciones numéricas de su nombre y definición producidas por un modelo de lenguaje. Los indicadores semánticamente similares se colocan más cerca unos de otros.
fr: Chaque point représente un indicateur provenant de la banque d’indicateurs. Les indicateurs sont positionnés en fonction de leurs <strong>embeddings vectoriels générés par l’IA</strong> — des représentations numériques de leur nom et de leur définition produites par un modèle de langage. Les indicateurs sémantiquement similaires sont placés plus rapprochés les uns des autres.
hu: Minden pont egy mutatót képvisel az Indikátor Bankból. Az indikátorokat az <strong>AI által generált vektorbeágyazásuk</strong> alapján pozicionálják – ezek a név és definíciójuk numerikus ábrázolásai, amelyeket egy nyelvi modell készít. A szemantikailag hasonló indikátorokat közelebb helyezik egymáshoz.
ru: Каждая точка представляет один индикатор из банка индикаторов. Индикаторы позиционируются на основе <strong>векторных вложений ИИ</strong> — числовых представлений их названия и определения, созданных языковой моделью. Семантически схожие индикаторы размещаются ближе друг к другу.

source: Each option can only be selected once in this section
ar: يمكن اختيار كل خيار مرة واحدة فقط في هذا القسم
es: Cada opción solo puede seleccionarse una vez en esta sección
fr: Chaque option ne peut être sélectionnée qu’une seule fois dans cette section
ru: Каждый вариант можно выбрать только один раз в этом разделе

source: Each row describes who receives the in-app notification when it is created, how long it is kept (TTL), and the default priority for new notifications of that type. Where applicable, enable or disable delivery to focal points (assignment editor/submitter on the entity) and to admin-capable users (system_manager, admin_core, admin_*). Stored items appear in the Communication Center; WebSockets, push, and email depend on feature flags and each user’s own preferences. High and urgent priorities can trigger immediate email and stronger styling even when the user prefers digests.
ar: كل صف يصف من يتلقى الإشعار داخل التطبيق عند إنشائه، ومدة الاحتفاظ به (TTL)، والأولوية الافتراضية للإشعارات الجديدة من هذا النوع. عند الاقتضاء، قم بتمكين أو تعطيل التسليم إلى نقاط التركيز (محرر التعيين/المرسل على الكيان) وللمستخدمين القادرين على الإدارة (system_manager، admin_core، admin_*). تظهر العناصر المخزنة في مركز الاتصالات؛ تعتمد WebSockets، push، والبريد الإلكتروني على علامات الميزات وتفضيلات كل مستخدم نفسه. الأولويات العالية والعاجلة يمكن أن تؤدي إلى إرسال بريد إلكتروني فوري وتصميم أقوى حتى عندما يفضل المستخدم المقالات الملخصة.
es: Cada fila describe quién recibe la notificación dentro de la app cuando se crea, cuánto tiempo permanece (TTL) y la prioridad predeterminada para nuevas notificaciones de ese tipo. Cuando corresponda, habilita o desactiva la entrega a puntos focales (editor/enviador de asignación en la entidad) y a usuarios con capacidad administrativa (system_manager, admin_core, admin_*). Los objetos almacenados aparecen en el Centro de Comunicaciones; WebSockets, push y correo dependen de las feature flags y de las preferencias de cada usuario. Prioridades altas y urgentes pueden desencadenar correos electrónicos inmediatos y un estilo más fuerte incluso cuando el usuario prefiere los digestos.
fr: Chaque ligne décrit qui reçoit la notification intégrée lors de sa création, combien de temps elle est conservée (TTL), et la priorité par défaut pour les nouvelles notifications de ce type. Lorsque cela est applicable, activez ou désactivez la livraison aux points focaux (éditeur/soumission d’assignations sur l’entité) et aux utilisateurs capables d’administration (system_manager, admin_core, admin_*). Les objets stockés apparaissent dans le Centre de communication ; WebSockets, push et email dépendent des indicateurs de fonctionnalités et des préférences propres à chaque utilisateur. Des priorités élevées et urgentes peuvent déclencher des emails immédiats et un style plus fort, même lorsque l’utilisateur préfère les digestes.
ru: Каждая строка описывает, кто получает уведомление в приложении при его создании, как долго оно хранится (TTL) и каков приоритет по умолчанию для новых уведомлений этого типа. При необходимости, включайте или отключайте доставку в focal points (редактор назначений/отправитель на объекте) и пользователям с поддержкой администратора (system_manager, admin_core, admin_*). Хранящиеся предметы отображаются в Центре связи; WebSockets, push и email зависят от флагов функций и предпочтений каждого пользователя. Высокие и срочные приоритеты могут привести к мгновенному писке и более сильному стилизированию, даже если пользователь предпочитает дайджесты.

source: Each section groups related fields together. Click the collapse button (△) to hide/show section content. Fill in all required fields marked with a red asterisk (*).
ar: كل قسم يجمع الحقول ذات الصلة معا. انقر على زر الطي (△) لإخفاء أو عرض محتوى القسم. املأ جميع الحقول المطلوبة الموسومة بنجمة حمراء (*).
es: Cada sección agrupa campos relacionados. Haz clic en el botón de colapso (△) para ocultar/mostrar el contenido de la sección. Rellena todos los campos obligatorios marcados con un asterisco rojo (*).
fr: Chaque section regroupe des champs apparentés. Cliquez sur le bouton de replier (△) pour masquer/afficher le contenu de la section. Remplissez tous les champs obligatoires marqués d’un astérisque rouge (*).
hu: Minden szekció összecsoportosítja a kapcsolódó mezőket. Kattints a összeomlás gombra (△), hogy elrejtsd vagy megmutassd a rész tartalmát. Töltse ki az összes kötelező mezőt, amelyet piros csillaggal jelöltek (*).
ru: Каждый раздел группирует связанные поля вместе. Нажмите кнопку свернуть (△), чтобы скрыть/показать содержимое раздела. Заполните все необходимые поля, отмеченные красной звездочкой (*).

source: Earliest:
ar: الأقدم:
es: Primeros:
fr: Les premiers :
hu: Legrégebbi:
ru: Самые ранние:

source: Edit
ar: تعديل
es: Editar
fr: Modifier
hu: Szerkesztés
ru: Редактировать

source: Edit API Key
ar: مفتاح تعديل واجهة برمجة التطبيقات
es: Editar clave API
fr: Modifier la clé API
ru: Ключ API-интерфейса редактирования

source: Edit Assignment: %(name)s
fr: Attribution de la modification : %(name)s

source: Edit Common Word
ar: تعديل كلمة شائعة
es: Editar Palabra común
fr: Modifier le mot commun
ru: Редактировать Common Word

source: Edit Country
ar: تعديل البلد
es: Editar País
fr: Modifier le pays
hu: Szerkesztés országa
ru: Редактировать страну
