Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Are you sure you want to clear the entire conversation? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إنهاء المحادثة كاملة؟ لا يمكن التراجع عن هذا الفعل.
es: ¿Estás seguro de que quieres aclarar toda la conversación? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir clarifier toute la conversation ? Cette action ne peut être annulée.
hu: Biztos vagy benne, hogy az egész beszélgetést tisztázni akarod? Ezt a lépést nem lehet visszavonni.
ru: Ты уверен, что хочешь очистить весь разговор? Это действие нельзя отменить.

source: Are you sure you want to deactivate this user? They will not be able to log in.
ar: هل أنت متأكد من أنك تريد إرسال هذا النموذج؟ لن تتمكن من تعديله بعد الإرسال.
es: ¿Está seguro de que desea enviar este formulario? No podrá editarlo después del envío.
fr: Êtes-vous sûr de vouloir soumettre ce formulaire ? Vous ne pourrez plus le modifier après soumission.
hu: Biztos vagy benne, hogy ki akarod deaktiválni ezt a felhasználót? Nem tudnak bejelentkezni.
ru: Вы уверены, что хотите отправить эту форму? Вы не сможете редактировать её после отправки.

source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد الحذف؟
es: ¿Estás seguro de que quieres borrarlo?
fr: Êtes-vous sûr de vouloir supprimer ?
hu: Biztos vagy benne, hogy törölni akarod
ru: Ты уверен, что хочешь удалить

source: Are you sure you want to delete "%(filename)s"? The document will be deleted when you save the form.
ar: هل أنت متأكد من رغبتك في حذف "%(filename)s"؟ سيتم حذف المستند عند حفظ النموذج.
es: ¿Estás seguro de que quieres borrar "%(filename)s"? El documento se eliminará cuando guardes el formulario.
fr: Êtes-vous sûr de vouloir supprimer « %(filename)s » ? Le document sera supprimé lorsque vous sauvegardez le formulaire.
hu: Biztos vagy benne, hogy törölni akarod az "%(filename)s"-t? A dokumentum törlésre kerül, amikor elmented az űrlapot.
ru: Вы уверены, что хотите удалить «%(filename)s»? Документ будет удален при сохранении формы.

source: Are you sure you want to delete the thumbnail? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا المستند؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que quieres eliminar este documento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce document ? Cette action ne peut pas être annulée.
hu: Biztos vagy benne, hogy törölni akarod a thumbnail-t? Ezt a lépést nem lehet visszavonni.
ru: Вы уверены, что хотите удалить этот документ? Это действие нельзя отменить.

source: Are you sure you want to delete this
ar: هل أنت متأكد من أنك تريد حذف هذا
es: ¿Estás seguro de que quieres eliminar esto?
fr: Êtes-vous sûr de vouloir supprimer ceci
hu: Biztos vagy benne, hogy törölni akarod ezt.
ru: Вы уверены, что хотите удалить это

source: Are you sure you want to delete this National Society?
ar: هل أنت متأكد من أنك تريد حذف هذا الإدخال؟
es: ¿Está seguro de que desea eliminar esta entrada?
fr: Êtes-vous sûr de vouloir supprimer cette entrée ?
hu: Biztos vagy benne, hogy törölni akarod ezt a Nemzeti Társaságot?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to delete this assignment and all its associated country statuses and data?
ar: هل أنت متأكد من أنك تريد حذف هذه المهمة وجميع حالات البلدان والبيانات المرتبطة بها؟
es: ¿Estás seguro de que quieres eliminar esta asignación y todos sus estados de país y datos asociados?
fr: Êtes-vous sûr de vouloir supprimer cette affectation et tous ses statuts de pays et données associés ?
hu: Biztos vagy benne, hogy törölni szeretnéd ezt a feladatot és az összes hozzá kapcsolódó országos státuszt és adatot?
ru: Вы уверены, что хотите удалить это назначение и все связанные с ним статусы стран и данные?

source: Are you sure you want to delete this branch?
ar: هل أنت متأكد من أنك تريد حذف هذا
es: ¿Estás seguro de que quieres eliminar esto?
fr: Êtes-vous sûr de vouloir supprimer ceci
hu: Biztos vagy benne, hogy törölni akarod ezt az ágat?
ru: Вы уверены, что хотите удалить это

source: Are you sure you want to delete this cluster office?
ar: هل أنت متأكد أنك تريد حذف هذا السؤال؟
es: ¿Estás seguro de que quieres borrar esta pregunta?
fr: Êtes-vous sûr de vouloir supprimer cette question ?
hu: Biztos vagy benne, hogy törölni akarod ezt a klaszterirodát?
ru: Вы уверены, что хотите удалить этот сектор?

source: Are you sure you want to delete this country?
ar: هل أنت متأكد من أنك تريد حذف هذا الإدخال؟
es: ¿Está seguro de que desea eliminar esta entrada?
fr: Êtes-vous sûr de vouloir supprimer cette entrée ?
hu: Biztos vagy benne, hogy törölni akarod ezt az országot?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to delete this country? This action cannot be undone and may fail if the country is in use.
ar: هل أنت متأكد من أنك تريد حذف هذا البلد؟ لا يمكن التراجع عن هذا الإجراء وقد يفشل إذا كان البلد قيد الاستخدام.
es: ¿Estás seguro de que quieres eliminar este país? Esta acción no se puede deshacer y puede fallar si el país está en uso.
fr: Êtes-vous sûr de vouloir supprimer ce pays ? Cette action ne peut pas être annulée et peut échouer si le pays est utilisé.
hu: Biztos vagy benne, hogy törölni akarod ezt az országot? Ezt a lépést nem lehet visszavonni, és kudarcot vallhat, ha az ország használatban van.
ru: Вы уверены, что хотите удалить эту страну? Это действие нельзя отменить и оно может не удаться, если страна используется.

source: Are you sure you want to delete this department?
ar: هل أنت متأكد من أنك تريد حذف هذا الإدخال؟
es: ¿Está seguro de que desea eliminar esta entrada?
fr: Êtes-vous sûr de vouloir supprimer cette entrée ?
hu: Biztos vagy benne, hogy törölni akarod ezt az osztályt?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to delete this division?
ar: هل أنت متأكد أنك تريد حذف هذا السؤال؟
es: ¿Estás seguro de que quieres borrar esta pregunta?
fr: Êtes-vous sûr de vouloir supprimer cette question ?
hu: Biztos vagy benne, hogy törölni akarod ezt a részleget?
ru: Вы уверены, что хотите удалить этот сектор?

source: Are you sure you want to delete this division? All departments in this division will also be deleted.
ar: هل أنت متأكد من أنك تريد حذف هذا المستند؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que quieres eliminar este documento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce document ? Cette action ne peut pas être annulée.
hu: Biztos vagy benne, hogy törölni akarod ezt a részleget? Ezen az osztály minden osztályát is törölni fogják.
ru: Вы уверены, что хотите удалить этот документ? Это действие нельзя отменить.

source: Are you sure you want to delete this document field and any associated uploaded documents?
ar: هل أنت متأكد من أنك تريد أن تحذف حقل هذه الوثيقة وأي وثائق مرتبطة بها محملة؟?
es: ¿Estás seguro de que quieres eliminar este campo de documentos y cualquier documento subido asociado?
fr: Voulez-vous vraiment supprimer ce champ de document et tout document associé téléchargé?
hu: Biztos vagy benne, hogy törölni szeretnéd ezt a dokumentummezőt és a hozzá kapcsolódó dokumentumokat?
ru: Вы уверены, что хотите удалить это поле документа и все связанные с ним загруженные документы?

source: Are you sure you want to delete this document? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا المستند؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que quieres eliminar este documento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce document ? Cette action ne peut pas être annulée.
hu: Biztos vagy benne, hogy törölni akarod ezt a dokumentumot? Ezt a lépést nem lehet visszavonni.
ru: Вы уверены, что хотите удалить этот документ? Это действие нельзя отменить.

source: Are you sure you want to delete this entry?
ar: هل أنت متأكد من أنك تريد حذف هذا الإدخال؟
es: ¿Está seguro de que desea eliminar esta entrada?
fr: Êtes-vous sûr de vouloir supprimer cette entrée ?
hu: Biztos vagy benne, hogy törölni akarod ezt a bejegyzést?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to delete this image item?
es: ¿Estás seguro de que quieres borrar este elemento de imagen?
fr: Êtes-vous sûr de vouloir supprimer cet élément image ?
ru: Вы уверены, что хотите удалить этот элемент с изображением?

source: Are you sure you want to delete this indicator instance?
ar: هل أنت متأكد أنك تريد حذف هذا المثيل المؤشر؟
es: ¿Estás seguro de que quieres eliminar esta instancia indicadora?
fr: Êtes-vous sûr de vouloir supprimer cette instance indicatrice ?
hu: Biztos vagy benne, hogy törölni akarod ezt a jelző példányt?
ru: Вы уверены, что хотите удалить этот индикатор?

source: Are you sure you want to delete this indicator?
ar: هل أنت متأكد من أنك تريد حذف هذا المؤشر؟
es: ¿Estás seguro de que quieres eliminar este indicador?
fr: Êtes-vous sûr de vouloir supprimer cet indicateur ?
hu: Biztos vagy benne, hogy törölni akarod ezt a jelzőt?
ru: Вы уверены, что хотите удалить этот показатель?

source: Are you sure you want to delete this local unit?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر الإضافي؟
es: ¿Estás seguro de que quieres eliminar este elemento del plugin?
fr: Êtes-vous sûr de vouloir supprimer cet élément du plugin ?
hu: Biztos vagy benne, hogy törölni akarod ezt a helyi egységet?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to delete this matrix table?
ar: هل أنت متأكد أنك تريد حذف جدول المصفوفة هذا؟
es: ¿Estás seguro de que quieres borrar esta tabla matricial?
fr: Êtes-vous sûr de vouloir supprimer cette table matricielle ?
hu: Biztos vagy benne, hogy törölni akarod ezt a mátrixtáblát?
ru: Вы уверены, что хотите удалить эту таблицу матрицы?

source: Are you sure you want to delete this plugin item?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر الإضافي؟
es: ¿Estás seguro de que quieres eliminar este elemento del plugin?
fr: Êtes-vous sûr de vouloir supprimer cet élément du plugin ?
hu: Biztos vagy benne, hogy törölni akarod ezt a plugin elemet?
ru: Вы уверены, что хотите удалить этот элемент плагина?

source: Are you sure you want to delete this question?
ar: هل أنت متأكد أنك تريد حذف هذا السؤال؟
es: ¿Estás seguro de que quieres borrar esta pregunta?
fr: Êtes-vous sûr de vouloir supprimer cette question ?
hu: Biztos vagy benne, hogy törölni akarod ezt a kérdést?
ru: Вы уверены, что хотите удалить этот вопрос?

source: Are you sure you want to delete this regional office?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر الإضافي؟
es: ¿Estás seguro de que quieres eliminar este elemento del plugin?
fr: Êtes-vous sûr de vouloir supprimer cet élément du plugin ?
hu: Biztos, hogy törölni akarod ezt a regionális irodát?
ru: Вы уверены, что хотите удалить этот показатель?

source: Are you sure you want to delete this regional office? All cluster offices under it will also be deleted.
ar: هل أنت متأكد أنك تريد حذف هذا القسم وكل محتوياته؟
es: ¿Estás seguro de que quieres borrar esta sección y todo su contenido?
fr: Êtes-vous sûr de vouloir supprimer cette section et tout son contenu ?
hu: Biztos, hogy törölni akarod ezt a regionális irodát? Az összes klaszterirodát is törölni fogják.
ru: Вы уверены, что хотите удалить этот перевод из всех языков?

source: Are you sure you want to delete this section and all its contents?
ar: هل أنت متأكد أنك تريد حذف هذا القسم وكل محتوياته؟
es: ¿Estás seguro de que quieres borrar esta sección y todo su contenido?
fr: Êtes-vous sûr de vouloir supprimer cette section et tout son contenu ?
hu: Biztos vagy benne, hogy törölni akarod ezt a részt és az összes tartalmát?
ru: Вы уверены, что хотите удалить этот раздел и всё его содержимое?

source: Are you sure you want to delete this sector?
ar: هل أنت متأكد من أنك تريد حذف هذا القطاع؟
es: ¿Está seguro de que desea eliminar este sector?
fr: Êtes-vous sûr de vouloir supprimer ce secteur ?
hu: Biztos vagy benne, hogy törölni akarod ezt a szektort?
ru: Вы уверены, что хотите удалить этот сектор?

source: Are you sure you want to delete this self-reported assignment?
ar: هل أنت متأكد من أنك تريد حذف هذه المهمة المبلغ عنها ذاتياً؟
es: ¿Estás seguro de que quieres eliminar esta asignación auto-reportada?
fr: Êtes-vous sûr de vouloir supprimer cette affectation auto-déclarée ?
hu: Biztos vagy benne, hogy törölni akarod ezt az önbevallásos feladatot?
ru: Вы уверены, что хотите удалить это самоотчетное назначение?

source: Are you sure you want to delete this sub-branch?
ar: هل أنت متأكد من أنك تريد حذف هذا القطاع الفرعي؟
es: ¿Está seguro de que desea eliminar este sub-sector?
fr: Êtes-vous sûr de vouloir supprimer ce sous-secteur ?
hu: Biztos vagy benne, hogy törölni akarod ezt az alágazatot?
ru: Вы уверены, что хотите удалить этот подсектор?

source: Are you sure you want to delete this sub-section and all its contents?
ar: هل أنت متأكد أنك تريد حذف هذا القسم الفرعي وكل محتوياته؟
es: ¿Estás seguro de que quieres eliminar esta subsección y todo su contenido?
fr: Voulez-vous vraiment supprimer cette sous-section et tout son contenu ?
hu: Biztos vagy benne, hogy törölni akarod ezt az alrészt és az összes tartalmát?
ru: Вы уверены, что хотите удалить этот подраздел и всё его содержимое?

source: Are you sure you want to delete this sub-sector?
ar: هل أنت متأكد من أنك تريد حذف هذا القطاع الفرعي؟
es: ¿Está seguro de que desea eliminar este sub-sector?
fr: Êtes-vous sûr de vouloir supprimer ce sous-secteur ?
hu: Biztos vagy benne, hogy törölni akarod ezt az alszektort?
ru: Вы уверены, что хотите удалить этот подсектор?

source: Are you sure you want to delete this submission?
ar: هل أنت متأكد أنك تريد حذف هذا السؤال؟
es: ¿Estás seguro de que quieres borrar esta pregunta?
fr: Êtes-vous sûr de vouloir supprimer cette question ?
hu: Biztos vagy benne, hogy törölni akarod ezt a beküldést?
ru: Вы уверены, что хотите удалить этот подсектор?

source: Are you sure you want to delete this template?
ar: هل أنت متأكد من أنك تريد حذف هذا القالب؟
es: ¿Estás seguro de que quieres eliminar esta plantilla?
fr: Êtes-vous sûr de vouloir supprimer ce modèle ?
hu: Biztos vagy benne, hogy törölni akarod ezt a sablont?
ru: Вы уверены, что хотите удалить этот шаблон?

source: Are you sure you want to delete this unit? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه الوحدة؟ لا يمكن التراجع عن هذا.
es: ¿Estás seguro de que quieres borrar esta unidad? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette unité ? Cela ne peut pas être annulé.
hu: Biztos vagy benne, hogy törölni akarod ezt az egységet? Ezt nem lehet visszafordítani.
ru: Ты уверен, что хочешь удалить этот блок? Это нельзя исправить.

source: Are you sure you want to delete this? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا؟ لا يمكن التراجع عن هذا الفعل.
es: ¿Estás seguro de que quieres borrar esto? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer ça ? Cette action ne peut être annulée.
hu: Biztos vagy benne, hogy törölni akarod ezt? Ezt a lépést nem lehet visszavonni.
ru: Ты уверен, что хочешь это удалить? Это действие нельзя отменить.

source: Are you sure you want to force logout this user? They will be logged out on their next request.
ar: هل أنت متأكد أنك تريد تسجيل خروج هذا المستخدم بالقوة؟ سيتم تسجيل خروجها في طلبهم القادم.
es: ¿Estás seguro de que quieres forzar la cerrada de sesión de este usuario? Estará desconectado en su próxima solicitud.
fr: Êtes-vous sûr de vouloir forcer la déconnexion de cet utilisateur ? Ils seront déconnectés lors de leur prochaine demande.
hu: Biztos vagy benne, hogy ezt a felhasználót kényszeríteni akarod kijelentkezni? A következő kérésükkor ki lesznek jelentkezve.
ru: Вы уверены, что хотите принудительно выходить из этого пользователя? Они будут выведены из аккаунта при следующем запросе.

source: Are you sure you want to reactivate this user?
ar: هل أنت متأكد من أنك تريد حذف هذا القطاع؟
es: ¿Está seguro de que desea eliminar este sector?
fr: Êtes-vous sûr de vouloir supprimer ce secteur ?
hu: Biztos vagy benne, hogy újra akarod aktiválni ezt a felhasználót?
ru: Вы уверены, что хотите удалить этот сектор?

source: Are you sure you want to reopen this assignment?
ar: هل أنت متأكد من أنك تريد إعادة فتح هذه المهمة؟
es: ¿Estás seguro de que quieres reabrir esta asignación?
fr: Êtes-vous sûr de vouloir rouvrir cette affectation ?
hu: Biztos vagy benne, hogy újra meg akarod nyitni ezt a feladatot?
ru: Вы уверены, что хотите переоткрыть это назначение?

source: Are you sure you want to stop the translation?
ar: هل أنت متأكد من أنك تريد إيقاف الترجمة؟
es: ¿Está seguro de que desea detener la traducción?
fr: Êtes-vous sûr de vouloir arrêter la traduction ?
hu: Biztos vagy benne, hogy meg akarod állítani a fordítást?
ru: Вы уверены, что хотите остановить перевод?

source: Are you sure you want to submit this form? You will not be able to edit it after submission.
ar: هل أنت متأكد من أنك تريد إرسال هذا النموذج؟ لن تتمكن من تعديله بعد الإرسال.
es: ¿Está seguro de que desea enviar este formulario? No podrá editarlo después del envío.
fr: Êtes-vous sûr de vouloir soumettre ce formulaire ? Vous ne pourrez plus le modifier après soumission.
hu: Biztos vagy benne, hogy be akarod adni ezt az űrlapot? A beküldés után nem tudod szerkeszteni.
ru: Вы уверены, что хотите отправить эту форму? Вы не сможете редактировать её после отправки.

source: Are you sure you want to unarchive this indicator?
ar: هل أنت متأكد من أنك تريد حذف هذا المؤشر؟
es: ¿Estás seguro de que quieres eliminar este indicador?
fr: Êtes-vous sûr de vouloir supprimer cet indicateur ?
hu: Biztos vagy benne, hogy ezt a jelzőt szeretnéd visszavonni?
ru: Вы уверены, что хотите удалить этот показатель?

source: Are you sure you want to update the status?
ar: هل أنت متأكد من أنك تريد حذف هذا
es: ¿Estás seguro de que quieres eliminar esto?
fr: Êtes-vous sûr de vouloir supprimer ceci
hu: Biztos vagy benne, hogy frissíteni szeretnéd az állapotot?
ru: Вы уверены, что хотите удалить это

source: Are you sure you want to validate this assignment?
ar: هل أنت متأكد من رغبتك في التحقق من صحة هذه المهمة؟
es: ¿Estás seguro de que quieres validar esta tarea?
fr: Êtes-vous sûr de vouloir valider ce devoir ?
hu: Biztos vagy benne, hogy ezt a feladatot akarod érvényesíteni?
ru: Вы уверены, что хотите подтвердить это задание?

source: Are you sure?
ar: هل أنت متأكد؟?
es: ¿Estás seguro?
fr: Tu es sûr ?
hu: Biztos vagy benne?
ru: Ты уверен?

source: Area
ar: المنطقة
es: Área
fr: Superficie
ru: Площадь

source: As of Year:
ar: اعتبارا من العام:
es: A fecha de año:
fr: À la date de l’année :
hu: Év szerint:
ru: По состоянию на год:

source: Ask a System Manager to grant Assignment Viewer, Assignment Editor & Submitter, or Assignment Approver if this user should work with assignments.
es: Pide a un Gestor de Sistema que conceda el Visor de Asignaciones, el Editor y Expedidor de Asignaciones, o el Aprobador de Asignaciones si este usuario debe trabajar con asignaciones.
fr: Demandez à un gestionnaire système d’accorder le Visualiseur d’Attribution, l’Éditeur et le Soumissionnaire d’Assignations, ou un Approver d’Attribution si cet utilisateur doit travailler avec des attributions.
ru: Попросите системного менеджера предоставить Assignment Viewer, Assignment Editor & Submitter или Assignment Approver, если этот пользователь должен работать с заданиями.

source: Ask a question (AI will answer using the document library)...
ar: إسأل سؤالاً (سوف تجيب (إى) باستخدام مكتبة الوثائق.
es: Haz una pregunta (la IA responderá usando la biblioteca de documentos)...
fr: Posez une question (l’IA répondra en utilisant la bibliothèque de documents)...
hu: Tegyél fel egy kérdést (az AI a dokumentumkönyvtár segítségével válaszol......
ru: Задайте вопрос (ИИ ответит с помощью библиотеки документов)...

source: Ask anything
ar: اسأل أي شيء
es: Pregunta lo que quieras
fr: Posez n’importe quelle question
hu: Kérdezz bármit
ru: Спрашивай что угодно

source: Ask questions about platform data, indicators, and documents.
ar: اطرح أسئلة حول بيانات المنصة، المؤشرات، والوثائق.
es: Haz preguntas sobre datos de plataformas, indicadores y documentos.
fr: Posez des questions sur les données, indicateurs et documents de la plateforme.
hu: Tegyél fel kérdéseket a platform adatairól, mutatóiról és dokumentumairól.
ru: Задавайте вопросы о данных платформы, индикаторах и документах.

source: Ask questions about your document library
ar: إطرح أسئلة عن مكتبة وثائقك
es: Haz preguntas sobre tu biblioteca de documentos
fr: Posez des questions sur votre bibliothèque de documents
hu: Tegyél fel kérdéseket a dokumentumkönyvtáradról
ru: Задавайте вопросы о вашей библиотеке документов

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
es: Relación de aspecto
fr: Format d’image
hu: Képarány
ru: Соотношение сторон

source: Assessment
ar: التقييم
es: Valoración
fr: Évaluation
hu: Értékelés
ru: Оценка

source: Assign Countries
ar: الدول المخصصة
es: Países asignados
fr: Pays assignés
ru: Присваивание стран

source: Assign languages this user may edit with the inline translation tool.
es: Asigna idiomas que este usuario puede editar con la herramienta de traducción en línea.
fr: Assignez des langues que cet utilisateur peut modifier avec l’outil de traduction en ligne.
ru: Назначьте языки, которые этот пользователь может редактировать, с помощью инструмента встроенного перевода.

source: Assign this user to specific organizational entities. Users will have access to data at the level they are assigned.
ar: تعيين هذا المستخدم لكيانات تنظيمية محددة. سيكون للمستخدمين وصول إلى البيانات على المستوى المخصص لهم.
es: Asigna a este usuario a entidades organizativas específicas. Los usuarios tendrán acceso a los datos en el nivel que se les asigne.
fr: Assignez cet utilisateur à des entités organisationnelles spécifiques. Les utilisateurs auront accès aux données au niveau qui leur est assigné.
hu: Rendeld ezt a felhasználót konkrét szervezeti entitásokhoz. A felhasználók hozzáférhetnek az adatokhoz azon a szinten, amelyet hozzárendelnek.
ru: Назначьте этого пользователя на конкретные организационные структуры. Пользователи получат доступ к данным на назначенном им уровне.

source: Assigned entities (focal points) will be notified about this new assignment. Do you want to continue?
ar: سيتم إعلام الكيانات المعينة (نقاط التركيز) بهذا التعيين الجديد. هل تريد الاستمرار؟
es: Las entidades asignadas (puntos focales) serán notificadas sobre esta nueva asignación. ¿Quieres continuar?
fr: Les entités assignées (points focaux) seront informées de cette nouvelle affectation. Tu veux continuer ?
hu: A kijelölt entitások (fókuszpontok) értesítést kapnak erről az új beosztásról. Folytatni akarod?
ru: Назначенные объекты (фокусные точки) будут уведомлены об этом новом назначениях. Хочешь продолжить?

source: Assignment
ar: المهام
es: Asignaciones
fr: Affectations
hu: Beosztás
ru: Назначения

source: Assignment '%(name)s' has been closed.
ar: تم إغلاق مهمة '%(name)s'.
es: La asignación '%(name)s' ha sido cerrada.
fr: La mission « %(name)s » a été clôturée.
hu: Az '%(name)s' beosztás lezárult.
ru: Задание '%(name)s' закрыто.

source: Assignment '%(template)s' for %(entity)s has been reopened.
ar: تم إعادة فتح التعيين '%(template)s' ل %(entity)s.
es: La asignación '%(template)s' para %(entity)s ha sido reabierta.
fr: L’affectation « %(template)s » pour %(entity)s a été rouverte.
ru: Назначение '%(template)s' для %(entity)s было вновь открыто.

source: Assignment '%(template)s' has been reopened for %(entity)s only.
ar: تم إعادة فتح التعيين '%(template)s' ل %(entity)s فقط.
es: La asignación '%(template)s' ha sido reabierta solo para %(entity)s.
fr: L’attribution « %(template)s » a été rouverte uniquement pour %(entity)s.
ru: Назначение '%(template)s' было вновь открыто только для %(entity)s.
