Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Auto-translate the English label to all blank language fields
ar: ترجمة تلقائية لتسمية الإنجليزية إلى جميع حقول اللغة الفارغة
es: Traduce automáticamente la etiqueta en inglés a todos los campos de idioma en blanco
fr: Traduisez automatiquement l’anglais vers tous les champs de langue vides
ru: Автоперевод английской метки во все пустые языковые поля

source: Auto-translate types & units
ar: أنواع الترجمة التلقائية والوحدات
es: Tipos y unidades de autotraducción
fr: Types et unités de traduction automatique
hu: Automatikus fordítás típusok és egységek
ru: Типы и единицы автоперевода

source: Automatic check
ar: الفحص التلقائي
es: Comprobación automática
fr: Contrôle automatique
ru: Автоматическая проверка

source: Automatic checks run when validation is enabled on a template. Variation rules require both a check type and a country threshold.
ar: تعمل الفحوصات التلقائية عند تفعيل التحقق على قالب. قواعد التغيير تتطلب كلا من نوع الشيك وعتبة الدولة.
es: Se realizan comprobaciones automáticas cuando se habilita la validación en una plantilla. Las reglas de variación requieren tanto un tipo de cheque como un umbral por país.
fr: Des vérifications automatiques s’exécutent lorsque la validation est activée sur un modèle. Les règles de variation exigent à la fois un type de vérification et un seuil de pays.
ru: Автоматические проверки выполняются, когда валидация на шаблоне включена. Правила вариации требуют как типа проверки, так и порога страны.

source: Automatic compression for responses > 512 bytes
ar: الضغط التلقائي للردود > 512 بايت
es: Compresión automática para respuestas > 512 bytes
fr: Compression automatique pour les réponses > 512 octets
hu: Automatikus tömörítés válaszok esetén > 512 bájttal
ru: Автоматическое сжатие для откликов > 512 байт

source: Automatic flags
ar: الأعلام التلقائية
es: Banderas automáticas
fr: Drapeaux automatiques
ru: Автоматические флаги

source: Automatically translate blank fields using AI
ar: ترجمة الحقول الفارغة تلقائيا باستخدام الذكاء الاصطناعي
es: Traducir automáticamente los campos en blanco usando IA
fr: Traduction automatique des champs vides à l’aide de l’IA
hu: Automatikusan fordítsd le az üres mezőket AI segítségével
ru: Автоматический перевод пустых полей с помощью искусственного интеллекта

source: Automatically translate blank multilingual name fields from the primary name
ar: ترجمة حقول الأسماء الفارغة متعددة اللغات تلقائيا من الاسم الأساسي
es: Traduce automáticamente los campos de nombre multilingües en blanco desde el nombre principal
fr: Traduisez automatiquement les champs de noms multilingues vierges à partir du nom principal
hu: Automatikusan fordítsd le az üres többnyelvű névmezőket az elsődleges névből
ru: Автоматический перевод пустых многоязычных полей имён из основного имени

source: Available
fr: Disponible

source: Available User Types
ar: أنواع الفترات المسموح بها:
es: Tipos de periodo permitidos:
fr: Types de période autorisés :
hu: Elérhető felhasználói típusok
ru: доступно в

source: Average Completion Rate (Past 3 Periods)
ar: معدل الإنجاز المتوسط (آخر 3 فترات)
es: Tasa Promedio de Finalización (3 Períodos Anteriores)
fr: Taux d'achèvement moyen (3 dernières périodes)
hu: Átlagos befejezési arány (az elmúlt 3 időszak)
ru: Средний показатель завершения (последние 3 периода)

source: Average Submission Timeliness (Days Early/Late)
ar: المواعيد المتوسطة للتقديم (أيام مبكرة/متأخرة)
es: Puntualidad Promedio de Presentación (Días Antes/Después)
fr: Ponctualité moyenne des soumissions (Jours en avance/retard)
hu: Átlagos határidős beküldés (napokkal korábban/későn)
ru: Средняя своевременность отправки (дни раньше/позже)

source: Avg Cost
es: Coste medio
fr: Coût moyen
hu: Átlagos költség
ru: Средняя стоимость

source: Avg Response
ar: الاستجابة المتوسطة
es: Respuesta media
fr: Réponse moyenne

source: Avg ms
ar: متوسط مللي ثانية
es: Promedio ms
fr: Moyenne ms
ru: Среднее количество ms

source: Avg. Response Time
ar: متوسط وقت الاستجابة
es: Tiempo de Respuesta Promedio
fr: Temps de réponse moyen
hu: Átlagos válaszidő
ru: Среднее время ответа

source: Awaiting accept or reject
fr: Attendre, accepter ou rejeter

source: Azure Blob uploads are enabled. Choose image files below; they are stored in your configured Azure Blob container (same as other uploads), under system/branding/. After uploading, click Save so the paths are recorded in branding settings.
ar: تم تفعيل رفع Azure Blob. اختر ملفات الصور أدناه؛ يتم تخزينها في حاوية Azure Blob المعدة (مثل التحميلات الأخرى)، تحت نظام النظام/العلامة التجارية/. بعد الرفع، اضغط على الحفظ ليتم تسجيل المسارات في إعدادات العلامة التجارية.
es: Las subidas de Azure Blob están habilitadas. Elige los archivos de imagen a continuación; se almacenan en tu contenedor de Azure Blob configurado (igual que otras subidas), bajo sistema/marca/. Después de subir, haz clic en Guardar para que las rutas queden registradas en la configuración de marca.
fr: Les téléchargements Azure Blob sont activés. Choisissez les fichiers image ci-dessous ; ils sont stockés dans votre conteneur Azure Blob configuré (comme les autres téléchargements), sous système/branding/. Après avoir téléchargé, cliquez sur Enregistrer pour que les chemins soient enregistrés dans les paramètres de branding.
hu: Azure Blob feltöltések engedélyezve vannak. Válaszd ki az alábbi képfájlokat; ezek a konfigurált Azure Blob konténeredben vannak tárolva (ugyanúgy, mint más feltöltések), a system/branding/ alatt. Feltöltés után kattints a Mentésre, hogy az útvonalak a márkabeállításokban legyenek rögzítve.
ru: Загрузка Azure Blob включена. Выберите файлы с изображениями ниже; они хранятся в вашем настроенном контейнере Azure Blob (как и другие загрузки), в разделе system/branding/. После загрузки нажмите Сохранить, чтобы пути были записаны в настройках бренда.

source: Azure File Share credentials are set separately; this page does not upload to File Share. Use static file names below, enable Blob-backed uploads, or mount shared storage for assets.
ar: يتم تعيين بيانات اعتماد مشاركة الملفات في Azure بشكل منفصل؛ هذه الصفحة لا ترفع إلى مشاركة الملفات. استخدم أسماء ملفات ثابتة أدناه، أو فعل التحميلات المدعومة من Blob، أو قم بتركيب التخزين المشترك للأصول.
es: Las credenciales de Azure File Share se establecen por separado; esta página no se sube a Compartir archivos. Utiliza nombres de archivo estáticos a continuación, activa las subidas respaldadas por Blobs o monta almacenamiento compartido para los recursos.
fr: Les identifiants Azure File Share sont définis séparément ; cette page ne se télécharge pas dans le partage de fichiers. Utilisez des noms de fichiers statiques ci-dessous, activez les téléchargements appuyés par Blob, ou montez un stockage partagé pour les ressources.
hu: Azure File Share credentials külön vannak beállítva; ez az oldal nem töltődik fel a fájlmegosztásba. Használj lent statikus fájlneveket, engedélyezd a Blob-alapú feltöltéseket, vagy telepíts közös tárolót az eszközökhöz.
ru: Azure File Share credentials устанавливаются отдельно; эта страница не загружается в File Share. Используйте статические имена файлов ниже, включите загрузку с поддержкой Blob или смонтируйте общую хранитель для ассетов.

source: Back
ar: فارغ
es: vacío
fr: vide
hu: Hátra
ru: пустых

source: Back to API Keys
ar: العودة إلى مفاتيح API
es: Volver a las claves API
fr: Retour aux clés API
hu: Vissza az API kulcsokhoz
ru: Вернуться к ключам API

source: Back to Analytics
ar: العودة إلى التحليلات
es: Volver a la analítica
fr: Retour à l’analyse
hu: Vissza az Analitikához
ru: Вернуться к аналитике

source: Back to Assignments
ar: المهام النشطة
es: Asignaciones activas
fr: Affectations actives
hu: Vissza a beosztásokhoz
ru: Активные назначения

source: Back to Indicator Bank
ar: العودة إلى بنك المؤشرات
es: Volver al banco de indicadores
fr: Retour à la banque d'indicateurs
hu: Vissza az Indicator Bankhoz
ru: Вернуться к банку индикаторов

source: Back to List
ar: اختر القائمة
es: Lista selecta
fr: Liste de sélection
hu: Vissza a listához
ru: Вернуться к списку

source: Back to Lists
ar: العودة إلى القوائم
es: Volver a las listas
fr: Retour aux listes
hu: Vissza a listákhoz
ru: Вернуться к спискам

source: Back to Suggestions
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Vissza a javaslatokhoz
ru: Рекомендации по индикаторам

source: Back to Traces
ar: العودة إلى المسارات
es: Volver a Traces
fr: Retour à Traces
hu: Vissza a Traces-hez
ru: Назад к следам

source: Back to app
ar: العودة إلى التطبيق
es: Volver a la app
fr: Retour à l’application
hu: Vissza az alkalmazáshoz
ru: Вернуться к приложению

source: Back to builder
ar: العودة إلى البناء
es: Volver al constructor
fr: Retour au constructeur
ru: Вернуться к создателю

source: Back to login
ar: إجمالي تسجيلات الدخول
es: Total de Inicios de Sesión
fr: Connexions totales
hu: Vissza a bejelentkezéshez
ru: Всего входов

source: Back to navigation
fr: Retour à la navigation

source: Back to top
ar: العودة إلى الأعلى
es: Volver arriba
fr: Retour en haut
hu: Vissza a tetejére
ru: Вернуться к началу

source: Back-office action
ar: إجراءات المكتب الخلفي
es: Acción administrativa
fr: Action en back-office
hu: Háttér-irodás akció
ru: Действия в бэк-офисе

source: Based on
ar: مبني على
es: Basado en
fr: Basé sur
hu: A következő
ru: Основано на

source: Based on FDRS governing board, volunteers, and staff indicators when available in the current filters.
ar: استنادا إلى مؤشرات مجلس إدارة FDRS، والمتطوعين، والموظفين عندما تكون متاحة في المرشحات الحالية.
es: Basado en los indicadores de la junta directiva, voluntarios y personal de FDRS cuando estén disponibles en los filtros actuales.
fr: Basé sur les indicateurs du conseil d’administration FDRS, des bénévoles et du personnel lorsque disponibles dans les filtres actuels.
ru: На основе индикаторов управляющего совета FDRS, волонтёров и сотрудников, когда они доступны в текущих фильтрах.

source: Based on:
ar: استنادا على:
es: Basado en:
fr: Basé sur :
hu: Az alapon:
ru: Основано на:

source: Basic Education
ar: التعليم الأساسي
es: Educación básica
fr: Éducation de base
hu: Alapfokú oktatás
ru: Базовое образование

source: Basic Information
ar: معلومات أساسية
es: Información básica
fr: Informations de base
hu: Alapvető információk
ru: Базовая информация

source: Batch size
ar: حجم الدفعة
es: Tamaño del lote
fr: Taille du lot
hu: Tételméret
ru: Размер партии

source: Bearer token using a database-managed API key (Authorization: Bearer …). Typical for external integrations.
ar: رمز حامل باستخدام مفتاح واجهة برمجة تطبيقات مدار من قاعدة البيانات (تفويض: حامل ...). هذا شائع في التكاملات الخارجية.
es: Token portador usando una clave API gestionada por la base de datos (Autorización: Portador ...). Típico para integraciones externas.
fr: Jeton porteur utilisant une clé API gérée par la base de données (Autorisation : Porteur ...). C’est typique pour les intégrations externes.
hu: Bearer token adatbázis által kezelt API kulcs használatával (Authorization: Bearer ...). Ez tipikus külső integrációknál.
ru: Токен носителя с использованием ключа API, управляемого базой данных (Авторизация: Bearer ...). Типично для внешних интеграций.

source: Becomes the email subject line and in-app notification title.
ar: يصبح عنوان البريد الإلكتروني وعنوان الإشعار داخل التطبيق.
es: Se convierte en el asunto del correo electrónico y en el título de la notificación dentro de la app.
fr: Cela devient l’objet de l’email et le titre de notification dans l’application.
ru: Это становится темой письма и названием уведомления в приложении.

source: Before
ar: قبل
es: Antes
fr: Avant
hu: Előtte
ru: До

source: Beneficiaries
ar: مستفيدين
es: Beneficiarios
fr: Bénéficiaires
hu: Kedvezményezettek
ru: Бенефициары

source: Blank template
ar: قالب فارغ
es: Plantilla en blanco
fr: Modèle vierge
ru: Пустой шаблон

source: Blocked by WAF for translation
ar: تم حظرها من قبل WAF للترجمة
es: Bloqueado por WAF para traducción
fr: Bloqué par WAF pour la traduction
hu: A WAF letiltotta fordítás miatt
ru: Заблокировано WAF для перевода

source: Blue
es: Azul
fr: Bleu
ru: Синий

source: Body text
ar: نص النص الأساسي
es: Texto principal
fr: Texte du corps
ru: Основной текст

source: Bold
es: Audaz
fr: En gras
ru: Жирный шрифт

source: Boolean
ar: منطقي
es: Booleano
fr: Booléen
ru: Логический

source: Bot detected
ar: تم اكتشاف الروبوت
es: Bot detectado
fr: Bot détecté
hu: Bot észlelve
ru: Обнаружен бот

source: Branch
ar: الفرنسية
es: Francés
fr: Français
hu: Ág
ru: Французский

source: Branches
ar: معلمين
es: Maestros
fr: Enseignants
hu: Fiókok
ru: Учителя

source: Branding
ar: العلامة التجارية
es: Imagen de marca
fr: Image de marque
hu: Márkaépítés
ru: Брендинг

source: Break after
ar: الكسر
es: Pausa después
fr: Pause après
hu: Szünet után
ru: Перерыв после

source: Breakdown
ar: الانهيار
es: Desglose
fr: Décomposition
ru: Разбор

source: Brief summary for the in-app notification list…
ar: ملخص موجز لقائمة الإشعارات داخل التطبيق...
es: Breve resumen de la lista de notificaciones dentro de la aplicación...
fr: Bref résumé de la liste de notifications intégrées à l’application...
ru: Краткое описание списка уведомлений внутри приложения...

source: Briefly describe your role and why you need access
ar: اوصف بإيجاز دورك ولماذا تحتاج الوصول
es: Describa brevemente su función y por qué necesita acceso
fr: Décrivez brièvement votre rôle et pourquoi vous avez besoin d'accès
hu: Röviden írd le a szerepedet és azt, miért van szükséged hozzáférésre
ru: Кратко опишите вашу роль и почему вам нужен доступ

source: Briefly describe your role and why you need access.
ar: صف بإيجاز دورك ولماذا تحتاج إلى الوصول.
es: Describe brevemente tu rol y por qué necesitas acceso.
fr: Décrivez brièvement votre rôle et pourquoi vous avez besoin d’accès.
ru: Кратко опишите свою роль и почему вам нужен доступ.

source: Browse automatic validation rules and manage variation thresholds, KPI check types, and question templates.
ar: تصفح قواعد التحقق التلقائي وإدارة عتبات التغير، وأنواع فحص مؤشرات الأداء الرئيسية، وقوالب الأسئلة.
es: Explora las reglas de validación automática y gestiona umbrales de variación, tipos de comprobación de KPI y plantillas de preguntas.
fr: Parcourez les règles de validation automatique et gérez les seuils de variation, les types de vérification KPI et les modèles de questions.
ru: Просматривайте правила автоматической валидации и управляйте порогами вариации, типами проверок KPI и шаблонами вопросов.

source: Browse login, logout, and failed attempts. Pagination follows the filters in the address bar.
ar: تصفح تسجيل الدخول، تسجيل الخروج، والمحاولات الفاشلة. يتبع الترقيم الفلاتر في شريط العنوان.
es: Navega por iniciar sesión, cerrar sesión e intentos fallidos. La paginación sigue los filtros de la barra de direcciones.
fr: Parcourez la connexion, la déconnexion et les tentatives ratées. La pagination suit les filtres dans la barre d’adresse.
hu: Böngészd a bejelentkezést, kilépést és sikertelen próbálkozásokat. Az oldalozás a címsorban lévő szűrőket követi.
ru: Просмотрите логин, выход из аккаунта и неудачные попытки. Пагинация следует фильтрам в адресной строке.

source: Browse user sessions. Pagination follows the filters in the address bar.
fr: Parcourez les sessions utilisateur. La pagination suit les filtres dans la barre d’adresse.

source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
hu: Böngésző
ru: Браузер

source: Browsing available documents…
ar: تصفح الوثائق المتاحة...
es: Navegando por los documentos disponibles...
fr: Parcourir les documents disponibles...
ru: Просматриваю доступные документы...

source: Browsing documents matching '%(query)s'…
ar: تصفح مستندات تطابق '%(query)s'...
es: Navegando por documentos que coincidan con '%(query)s'...
fr: Parcourir des documents correspondant à '%(query)s'...
ru: Просмотр документов, соответствующих '%(query)s'...

source: Browsing indicators in the Indicator Bank…
ar: تصفح المؤشرات في بنك المؤشرات...
es: Indicadores de navegación en el Banco de Indicadores...
fr: Indicateurs de navigation dans la Banque d’Indicateurs...
ru: Просмотр индикаторов в Индикаторном банке...

source: Build & Apply
ar: البناء والتطبيق
es: Construir y aplicar
fr: Construire et appliquer
hu: Létrehozás és alkalmazás
ru: Собрать и применить

source: Build a template by selecting indicators from the indicator bank
es: Crea una plantilla seleccionando indicadores del banco de indicadores
fr: Créez un modèle en sélectionnant des indicateurs dans la banque d’indicateurs
ru: Создайте шаблон, выбрав индикаторы из банка индикаторов

source: Build and view metadata-driven reports from indicator bank, templates, and assignments.
fr: Construisez et consultez des rapports basés sur les métadonnées à partir de la banque d’indicateurs, des modèles et des attributions.

source: Build interactive reports from form data and Indicator Bank rules.
fr: Créez des rapports interactifs à partir des données de formulaires et des règles de la Banque d’Indicateurs.

source: Building import preview…
ar: معاينة استيراد المبنى...
es: Avance de importación de edificios...
fr: Aperçu de l’importation des bâtiments...
ru: Превью импорта зданий...

source: Bulk Selection
ar: قسم غير معروف
es: Sección Desconocida
fr: Section Inconnue
hu: Tömeges Válogatás
ru: Неизвестная секция

source: Bulk User Selection
ar: اختيار المستخدمين بالجملة
es: Selección masiva de usuarios
fr: Sélection massive des utilisateurs
hu: Tömeges felhasználói választás
ru: Массовый выбор пользователей

source: Bulk-edit this assignment in Excel, load the file back here, then save when you are ready.
ar: قم بتحرير هذا التعيين بشكل جماعي في Excel، ثم أعد تحميل الملف هنا، ثم احفظه عندما تكون جاهزا.
es: Edita esta tarea en Excel, carga el archivo aquí y guarda cuando estés listo.
fr: Éditez cette mission en bloc dans Excel, rechargez le fichier ici, puis enregistrez quand vous serez prêt.
ru: Отредактируйте это задание в Excel, загрузите файл обратно сюда, а затем сохраните, когда будете готовы.

source: Bulk-edit this planning assignment in Excel, load the file back here, then save when you are ready.
fr: Éditez en bloc ce devoir de planification dans Excel, rechargez le fichier ici, puis enregistrez quand vous serez prêt.

source: By Age:
ar: حسب العمر:
es: Por Edad:
fr: Par âge :
hu: Életkor szerint:
ru: По возрасту:

source: By Country
ar: حسب البلد
es: Por país
fr: Par pays
hu: Országonként
ru: По странам

source: By Indicator
ar: حسب المؤشر
es: Por indicador
fr: Par indicateur
hu: Mutató szerint
ru: По индикаторам

source: By Sex and Age:
ar: حسب الجنس والعمر:
es: Por Sexo y Edad:
fr: Par sexe et âge :
hu: Nemi és életkor szerint:
ru: По полу и возрасту:

source: By Sex:
ar: حسب الجنس:
es: Por Sexo:
fr: Par sexe :
hu: Nemi szempontból:
ru: По полу:

source: By assignment date (most recent submission wins)
es: Por fecha de entrega (gana la entrega más reciente)
fr: Par date de devoir (la soumission la plus récente remporte)
ru: По дате присвоения (последние победы в подаче)

source: By conversation
ar: من خلال المحادثة
es: Por conversación
fr: Par conversation
hu: Beszélgetés útján
ru: По беседе

source: By message
ar: بالرسالة
es: Por mensaje
fr: Par message
hu: Üzenet szerint
ru: По сообщениям

source: By pillar
ar: حسب العمود
es: Por pilar
fr: Par pilier
ru: По столпам

source: By source order (first source with data wins)
es: Por orden de fuente (gana la primera fuente con datos)
fr: Par ordre de source (la première source avec les données gagne)
ru: По порядку источников (побеждает первый источник с данными)

source: CPU Usage
ar: الصفحة
es: Página
fr: Page
hu: CPU használat
ru: Страница

source: Cache usage
fr: Utilisation du cache

source: Cached imputed values
ar: القيم المحسوبة مؤقتا
es: Valores imputados en caché
fr: Valeurs imputées en cache
ru: Кэшированные значения

source: Cached machine-translation results
fr: Résultats de traduction automatique mise en cache

source: Calculating translation counts…
ar: حساب الترجمة مهم...
es: Calcular los recuentos de traducción...
fr: Calculer les comptes de traduction...
ru: Расчёт переводов...

source: Calculating...
ar: جاري الحساب...
es: Calculando...
fr: Calcul en cours...
hu: Számítás...
ru: Вычисление...

source: Campaign
ar: الحملة
es: Campaña
fr: Campagne
ru: Кампания

source: Campaign Details
ar: تفاصيل الإضافة
es: Plugin Details
fr: Plugin Details
hu: Kampány részletei
ru: Plugin Details

source: Campaign Email Templates
ar: قوالب البريد الإلكتروني للحملة
es: Plantillas de correo electrónico de campaña
fr: Modèles d’e-mails de campagne
ru: Шаблоны электронной почты для кампании

source: Campaign Name
ar: اسم الصفحة
es: Nombre de la página
fr: Nom de la page
hu: Kampány neve
ru: Название страницы

source: Campaign Recipients
ar: مستلمين
es: Destinatarios
fr: Destinataires
hu: Kampánydíjasok
ru: Получатели

source: Campaign Type
ar: نوع القسم
es: Tipo de sección
fr: Section Type
hu: Kampánytípus
ru: Тип шаблона

source: Campaign emails
ar: رسائل البريد الإلكتروني للحملة
es: Correos electrónicos de campaña
fr: Courriels de campagne
ru: Электронные письма кампании

source: Campaigns
ar: المديرون
es: Administradores
fr: Administrateurs
hu: Hadjáratok
ru: Администраторы

source: Can't find an indicator? Propose a new one here
ar: لا يمكن العثور على مؤشر؟ إقتراح واحد جديد هنا
es: ¿No encuentras ningún indicador? Propongo uno nuevo aquí
fr: Vous ne trouvez pas d’indicateur ? Proposez-en un nouveau ici
hu: Nem találsz jelzőt? Javasolj itt egy újat
ru: Не можете найти индикатор? Предложите новый вариант здесь

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hu: Törlés
ru: Отмена

source: Cancel deletion
ar: إلغاء الحذف
es: Cancelar eliminación
fr: Annuler la suppression
hu: Törlés törlése
ru: Отменить удаление

source: Cancel edit
ar: إلغاء التعديل
es: Cancelar edición
fr: Annuler la modification
hu: Vágás törlése
ru: Отменить редактирование

source: Cancel failed (connection issue).
ar: فشل الإلغاء (مشكلة في الاتصال).
es: Cancelación fallida (problema de conexión).
fr: Annulation échouée (problème de connexion).
hu: Törlés sikertelen (kapcsolati probléma).
ru: Отмена не получилась (проблема с подключением).

source: Cancel import
ar: إلغاء الاستيراد
es: Cancelar importación
fr: Annuler l’importation
hu: Importolás törlése
ru: Отменить импорт

source: Cancelled
ar: تم الإلغاء
es: Cancelado
fr: Annulé
hu: Törölve
ru: Отменён

source: Cancelling...
ar: الإلغاء...
es: Cancelando...
fr: Annulation...
hu: Törlés...
ru: Отмена...

source: Cancelling…
ar: الإلغاء...
es: Cancelando...
fr: Annulation...
hu: Törlés...
ru: Отмена...

source: Candidate not found or already reviewed
fr: Candidat non trouvé ou déjà examiné

source: Cannot cancel deletion. This field allows a maximum of %(max)s document(s). Remove the newly added document first.
ar: %(max)s لا يمكن إلغاء حذف. This field allows a maximum of document(s). احذف الوثيقة الاضافية حديثا أولا.
es: No se puede cancelar la eliminación. Este campo permite un máximo de %(max)s(s) documento(s). Elimina primero el documento recién añadido.
fr: Impossible d’annuler la suppression. Ce champ permet un maximum de fichiers IFRClieulieulieu(s) document(s). Supprimez d’abord le document nouvellement ajouté. %(max)s
hu: Nem lehet törölni a törlést. Ez a mező lehetővé teszi a maximális %(max)s dokumentum(ok) számát. Először távolítsd el az újonnan hozzáadott dokumentumot.
ru: Нельзя отменить удаление. Это поле позволяет использовать максимум документов %(max)s. Сначала удалите новый документ.

source: Cannot delete: remove the
ar: لا يمكن حذف: إزالة
es: No se puede eliminar: eliminar el
fr: Impossible de supprimer : supprimer le
ru: Нельзя удалить: удалить
