Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: These safeguards are best-effort and do not guarantee full removal of sensitive data. Treat the AI assistant as untrusted for sensitive information.
ar: هذه الضمانات هي أفضل جهد ولا تضمن الإزالة الكاملة للبيانات الحساسة. عامل المساعد الذكي كشخص غير موثوق به للمعلومات الحساسة.
es: Estas salvaguardas son el mejor esfuerzo y no garantizan la eliminación total de datos sensibles. Trata al asistente de IA como alguien de confianza para información sensible.
fr: Ces mesures de protection sont les meilleures et ne garantissent pas la suppression totale des données sensibles. Traitez l’assistant IA comme non fiable pour les informations sensibles.
hu: Ezek a védelmi intézkedések a legjobb erőfeszítések, és nem garantálják az érzékeny adatok teljes eltávolítását. Kezeld az MI asszisztenst bizalmatlannak az érzékeny információk tekintetében.
ru: Эти меры предосторожности являются максимально эффективными и не гарантируют полного удаления конфиденциальных данных. Относитесь к ИИ-ассистенту как к недоверенному в вопросах конфиденциальной информации.

source: These settings are saved in this browser and used the next time validations are run.
ar: يتم حفظ هذه الإعدادات في هذا المتصفح وتستخدم في المرة القادمة التي يتم فيها تشغيل التحقق.
es: Estas configuraciones se guardan en este navegador y se usan la próxima vez que se ejecutan validaciones.
fr: Ces paramètres sont enregistrés dans ce navigateur et utilisés lors de la prochaine exécution des validations.
hu: Ezek a beállítások ebben a böngészőben vannak elmentve, és a következő ellenőrzések során használják.
ru: Эти настройки сохраняются в этом браузере и используются при следующем запуске валидации.

source: Third (4/12)
ar: المركز الثالث (4/12)
es: Tercer lugar (4/12)
fr: Troisième (12/4)
ru: Третья (12.04)

source: This
ar: هذا
es: Éste
fr: Ceci
hu: Ez
ru: Вот это

source: This Month
ar: الشهر الماضي
es: El mes pasado
fr: Le mois dernier
hu: Ebben a hónapban
ru: Прошлый месяц

source: This SP/EF code is still used by one or more indicators and cannot be deleted.
ar: لا يزال رمز SP/EF هذا يستخدم من قبل مؤشر أو أكثر ولا يمكن حذفه.
es: Este código SP/EF sigue siendo utilizado por uno o más indicadores y no puede ser eliminado.
fr: Ce code SP/EF est toujours utilisé par un ou plusieurs indicateurs et ne peut pas être supprimé.
ru: Этот код SP/EF всё ещё используется одним или несколькими индикаторами и не может быть удален.

source: This Week
ar: هذا
es: Éste
fr: Ceci
hu: Ezen a héten
ru: На этой неделе

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الفعل.
es: Esta acción no puede deshacerse.
fr: Cette action ne peut être annulée.
ru: Это действие нельзя отменить.

source: This active assignment has no data owner. Consider assigning one for governance accountability.
ar: هذا التعيين النشط ليس له مالك بيانات. فكر في تعيين واحدة للمساءلة في الحوكمة.
es: Esta asignación activa no tiene propietario de datos. Considera asignar uno para la responsabilidad de gobernanza.
fr: Cette affectation active n’a pas de propriétaire de données. Envisagez d’en assigner un pour la responsabilité de la gouvernance.
hu: Ennek az aktív hozzárendelésnek nincs adattulajdonosa. Fontold meg, hogy egy kormányzási felelősségre szabsz egyet.
ru: Это активное назначение не имеет владельца данных. Рассмотрите возможность назначить его для ответственности в управлении.

source: This assignment for %(entity)s is in '%(status)s' status and cannot be edited by you at this time.
ar: %(status)s %(entity)s هذه المهمة في وضع لا يمكن تحريرها من قبلك في هذا الوقت.
es: Esta asignación para %(entity)s está en estado de '%(status)s' y no puede ser editada por usted en este momento.
fr: Cette mission pour %(entity)s est en statut « %(status)s » et ne peut pas être modifiée par vous pour le moment.
hu: Ez az %(entity)s hozzárendelés '%(status)s' státuszban van, és jelenleg nem szerkesztheted.
ru: Это назначение для %(entity)s находится в статусе '%(status)s' и в настоящее время не может быть отредактировано вами.

source: This assignment has been sent to %(org)s for review. You cannot make changes until it is returned for revision.
ar: تم إرسال هذا الواجب إلى %(org)s للمراجعة. لا يمكنك إجراء التعديلات حتى يتم إرجاعها للمراجعة.
es: Esta asignación ha sido enviada a %(org)s para su revisión. No puedes hacer cambios hasta que se devuelva para su revisión.
fr: Cette mission a été envoyée à %(org)s pour examen. Vous ne pouvez pas faire de modifications tant qu’il n’est pas retourné pour révision.
ru: Это задание было отправлено на рассмотрение в %(org)s. Нельзя вносить изменения, пока материал не будет вернут на редактирование.

source: This assignment is closed and no further changes are expected.
ar: تم إغلاق هذا التعيين ولا يتوقع تغييرات إضافية.
es: Esta asignación queda cerrada y no se esperan más cambios.
fr: Cette mission est close et aucun autre changement n’est attendu.
ru: Это задание закрыто, и дальнейших изменений не ожидается.

source: This assignment is currently inactive.
ar: هذه المهمة غير نشطة حاليا.
es: Esta asignación está actualmente inactiva.
fr: Cette affectation est actuellement inactive.
hu: Ez a feladat jelenleg inaktív.
ru: Это задание в настоящее время неактивно.

source: This assignment was cancelled and is no longer required for submission.
fr: Cette mission a été annulée et n’est plus requise pour soumission.

source: This assignment will be created without sending notifications to assigned entities. Do you want to continue?
ar: سيتم إنشاء هذا التعيين دون إرسال إشعارات إلى الكيانات المعينة. هل تريد الاستمرار؟
es: Esta asignación se creará sin enviar notificaciones a las entidades asignadas. ¿Quieres continuar?
fr: Cette attribution sera créée sans envoyer de notifications aux entités assignées. Tu veux continuer ?
hu: Ez a kiosztás értesítések küldése nélkül jön létre a kijelölt entitásoknak. Folytatni akarod?
ru: Это задание будет создано без отправки уведомлений назначенным сущностям. Хочешь продолжить?

source: This assignment's data collection round is closed. You can view the form, but only an administrator can make changes or reopen it for this entity.
ar: تم إغلاق جولة جمع البيانات لهذه المهمة. يمكنك عرض النموذج، لكن فقط المسؤول يمكنه إجراء التعديلات أو إعادة فتحه لهذا الكيان.
es: La ronda de recogida de datos de esta tarea está cerrada. Puedes ver el formulario, pero solo un administrador puede hacer cambios o reabrirlo para esta entidad.
fr: La phase de collecte de données de ce devoir est close. Vous pouvez consulter le formulaire, mais seul un administrateur peut effectuer des modifications ou le rouvrir pour cette entité.
ru: Раунд сбора данных по этому заданию закрыт. Вы можете просмотреть форму, но только администратор может внести изменения или вновь открыть её для этой организации.

source: This category already exists
ar: هذه الفئة موجودة بالفعل
es: Esta categoría ya existe
fr: Cette catégorie existe déjà
hu: Ez a kategória már létezik
ru: Эта категория уже существует

source: This column cannot be hidden
ar: لا يمكن إخفاء هذا العمود
es: Esta columna no puede ocultarse
fr: Cette colonne ne peut pas être cachée
hu: Ez az oszlop nem rejthető el
ru: Этот столбец нельзя скрыть

source: This column cannot be unpinned
ar: لا يمكن إلغاء تثبيت هذا العمود
es: Esta columna no puede desengancharse
fr: Cette colonne ne peut pas être détachée
ru: Этот столбец нельзя раскрепить

source: This column requires a whole number. Please correct the decimal value.
fr: Cette colonne nécessite un nombre entier. Veuillez corriger la valeur décimale.
ru: Для этого столбца требуется целое число. Пожалуйста, исправьте десятичное число.

source: This email is already registered. Try signing in or reset your password.
ar: هذا البريد الإلكتروني مسجل بالفعل. حاول تسجيل الدخول أو إعادة تعيين كلمة المرور.
es: Este correo ya está registrado. Prueba a iniciar sesión o restablece tu contraseña.
fr: Cet e-mail est déjà enregistré. Essayez de vous connecter ou réinitialisez votre mot de passe.
hu: Ez az e-mail már regisztrált. Próbáld meg bejelentkezni vagy visszaállítani a jelszavadat.
ru: Это письмо уже зарегистрировано. Попробуйте войти или сбросить пароль.

source: This feature is under development
ar: هذه الميزة قيد التطوير
es: Esta función está en desarrollo
fr: Cette fonctionnalité est en cours de développement
hu: Ez a funkció fejlesztés alatt áll
ru: Эта функция находится в разработке

source: This field type is no longer available. Please contact your
ar: هذا النوع من الحقل لم يعد متاحا. يرجى التواصل مع
es: Este tipo de campo ya no está disponible. Por favor, contacta con tu
fr: Ce type de champ n’est plus disponible. Veuillez contacter votre
hu: Ez a mezőtípus már nem elérhető. Kérjük, vegye fel a kapcsolatot
ru: Этот тип поля больше недоступен. Пожалуйста, свяжитесь с вашим

source: This form has been %(status)s. Data entry is disabled.
ar: %(status)s هذا الشكل كان دخول البيانات معوق.
es: Este formulario ha sido %(status)s. La entrada de datos está deshabilitada.
fr: Ce formulaire a été %(status)s. La saisie de données est désactivée.
hu: Ez az űrlap %(status)s volt. Az adatbevitelnek le van tiltva.
ru: Эта форма была %(status)s. Ввод данных отключен.

source: This form has been submitted and is read-only. To request reopening, please write to %(email)s and include your reason for the request.
ar: تم تقديم هذا النموذج وهو للقراءة فقط. لطلب إعادة الفتح، يرجى الكتابة إلى %(email)s وذكر سبب الطلب.
es: Este formulario ha sido enviado y es de solo lectura. Para solicitar la reapertura, por favor escriba a %(email)s e incluya el motivo de la solicitud.
fr: Ce formulaire a été soumis et est en lecture seule. Pour demander la réouverture, veuillez écrire à %(email)s et indiquer la raison de la demande.
ru: Эта форма была отправлена и доступна только для чтения. Чтобы запросить повторное открытие, пожалуйста, напишите в %(email)s и укажите причину вашего запроса.

source: This form has been validated and is read-only. To request changes, please write to %(email)s and include your reason for the request.
ar: تم التحقق من صحة هذا النموذج وهو للقراءة فقط. لطلب التغييرات، يرجى الكتابة إلى %(email)s وذكر سبب الطلب.
es: Este formulario ha sido validado y es de solo lectura. Para solicitar cambios, por favor escriba a %(email)s e incluya el motivo de la solicitud.
fr: Ce formulaire a été validé et est en lecture seule. Pour demander des modifications, veuillez écrire à %(email)s et indiquer la raison de la demande.
ru: Эта форма была проверена и доступна только для чтения. Чтобы запросить изменения, пожалуйста, напишите в %(email)s и укажите причину вашего запроса.

source: This form is closed.
ar: هذا النموذج مغلق.
es: Este formulario está cerrado.
fr: Ce formulaire est fermé.
ru: Эта форма закрыта.

source: This form is currently inactive.
ar: هذا النموذج غير نشط حاليا.
es: Este formulario está actualmente inactivo.
fr: Ce formulaire est actuellement inactif.
ru: Эта форма в настоящее время неактивна.

source: This form is read-only. You can review the data but cannot make changes.
ar: هذا النموذج للقراءة فقط. يمكنك مراجعة البيانات لكن لا يمكنك إجراء التغييرات.
es: Este formulario es de solo lectura. Puedes revisar los datos pero no puedes hacer cambios.
fr: Ce formulaire est en lecture seule. Vous pouvez consulter les données mais ne pas faire de modifications.
ru: Эта форма предназначена только для чтения. Вы можете просматривать данные, но не можете вносить изменения.

source: This functionality is only available when working with actual assignments.
ar: هذه الوظيفة متوفرة فقط عند العمل مع مهام فعلية.
es: Esta funcionalidad solo está disponible cuando se trabaja con asignaciones reales.
fr: Cette fonctionnalité n'est disponible que lors du travail avec des affectations réelles.
hu: Ez a funkció csak akkor érhető el, amikor tényleges feladatokat végeznek.
ru: Эта функция доступна только при работе с реальными назначениями.

source: This generates new key material immediately. The current key becomes invalid the moment you confirm.
ar: هذا يولد مواد رئيسية جديدة فورا. يصبح المفتاح الحالي غير صالح بمجرد التأكيد.
es: Esto genera nuevo material clave de inmediato. La clave actual se vuelve inválida en el momento en que confirmas.
fr: Cela génère immédiatement de nouveaux éléments clés. La clé actuelle devient invalide dès que vous confirmez.
ru: Это сразу же генерирует новый ключевой материал. Текущий ключ становится недействительным в момент подтверждения.

source: This import will permanently delete existing submission data:
ar: هذا الاستيراد سيحذف بيانات التقديم الحالية بشكل دائم:
es: Esta importación eliminará permanentemente los datos de envío existentes:
fr: Cette importation supprimera définitivement les données de soumission existantes :
ru: Этот импорт навсегда удалит существующие данные отправки:

source: This indicator is already added to this section.
es: Este indicador ya se ha añadido a esta sección.
fr: Cet indicateur est déjà ajouté à cette section.
ru: Этот индикатор уже добавлен в этот раздел.

source: This indicator is currently being used in
ar: يجري حاليا استخدام هذا المؤشر في
es: Este indicador se está utilizando actualmente en
fr: Cet indicateur est actuellement utilisé dans
hu: Ezt a mutatót jelenleg a következőkben használják
ru: Этот индикатор в настоящее время используется в

source: This indicator will be available for use in form templates.
ar: سيكون هذا المؤشر متاحا للاستخدام في قوالب النماذج.
es: Este indicador estará disponible para su uso en plantillas de formularios.
fr: Cet indicateur sera disponible pour être utilisé dans les modèles de formulaires.
hu: Ez a jelző elérhető lesz űrlapsablonokban.
ru: Этот индикатор будет доступен для использования в шаблонах форм.

source: This is a dynamic section where you can add custom indicators from the indicator bank. Use this to report on additional metrics relevant to your country.
ar: هذا قسم ديناميكي حيث يمكنك إضافة مؤشرات مخصصة من بنك المؤشرات. استخدم هذا للإبلاغ عن مقاييس إضافية ذات صلة ببلدك.
es: Esta es una sección dinámica donde puedes añadir indicadores personalizados desde el banco de indicadores. Utiliza esto para informar sobre métricas adicionales relevantes para tu país.
fr: C’est une section dynamique où vous pouvez ajouter des indicateurs personnalisés depuis la banque d’indicateurs. Utilisez cela pour rapporter des indicateurs supplémentaires pertinents pour votre pays.
hu: Ez egy dinamikus rész, ahol egyedi indikátorokat adhatsz hozzá az indikátor bankból. Használd ezt, hogy beszámolj az országodra releváns további mutatókról.
ru: Это динамический раздел, куда можно добавить пользовательские индикаторы из банка индикаторов. Используйте это для отчёта по дополнительным показателям, релевантным вашей стране.

source: This is a prefilled value
ar: هذه قيمة مُعبأة مسبقاً
es: Este es un valor pre-llenado
fr: Ceci est une valeur pré-remplie
hu: Ez egy előre kitöltött érték
ru: Это предварительно заполненное значение

source: This is a preview of how the template will appear to users. You can test data entry in this preview mode.
ar: هذه معاينة لكيفية ظهور القالب للمستخدمين. يمكنك اختبار إدخال البيانات في وضع المعاينة هذا.
es: Esta es una vista previa de cómo aparecerá la plantilla a los usuarios. Puede probar la entrada de datos en este modo de vista previa.
fr: Ceci est un aperçu de l'apparence du modèle pour les utilisateurs. Vous pouvez tester la saisie de données dans ce mode aperçu.
hu: Ez egy előzetes arról, hogyan fog megjelenni a sablon a felhasználók számára. Ebben az előnézeti módban tesztelheted az adatbevitelt.
ru: Это предварительный просмотр того, как шаблон будет выглядеть для пользователей. Вы можете протестировать ввод данных в этом режиме предварительного просмотра.

source: This is an imputed value
ar: هذه قيمة محسوبة
es: Esto es un valor imputado
fr: C’est une valeur imputée
hu: Ez egy hozzávetett érték
ru: Это причисленное значение

source: This is the consolidated system for unified planning and reporting — with FDRS coming soon.
fr: C’est le système consolidé pour la planification et le reporting unifiés — avec FDRS qui arrive bientôt.

source: This is the main navigation area.
ar: هذه هي منطقة الملاحة الرئيسية.
es: Esta es la zona principal de navegación.
fr: C’est la principale zone de navigation.
hu: Ez a fő navigációs terület.
ru: Это основная навигационная зона.

source: This is the original text that will be translated.
ar: هذا هو النص الأصلي الذي سيتم ترجمته.
es: Este es el texto original que se traducirá.
fr: Voici le texte original qui sera traduit.
hu: Ez az eredeti szöveg, amelyet lefordítanak.
ru: Это оригинальный текст, который будет переведён.

source: This is where you can access your country data and submit reports.
ar: هنا يمكنك الوصول إلى بيانات بلدك وتقديم التقارير.
es: Aquí puedes acceder a los datos de tu país y enviar informes.
fr: C’est là que vous pouvez accéder aux données de votre pays et soumettre des rapports.
hu: Itt érheted el az országod adatait és benyújthatod a jelentéseket.
ru: Здесь вы можете получить доступ к данным своей страны и подать отчёты.

source: This item has %(count)s saved data entries.
ar: %(count)s وقد وفر هذا البند قيود البيانات.
es: entradas de datos guardadas.
fr: Saisies de données enregistrées.
hu: Ez az elem %(count)s mentett adatbejegyzéseket tartalmaz.
ru: В этом элементе есть сохранённые записи данных %(count)s.

source: This key is kept only in your browser session (session storage) to help build URLs. It is not rendered by the server.
ar: يتم الاحتفاظ بهذا المفتاح فقط في جلسة المتصفح (تخزين الجلسة) للمساعدة في بناء عناوين URL. لا يتم عرضها بواسطة الخادم.
es: Esta clave se mantiene únicamente en tu sesión de navegador (almacenamiento de sesión) para ayudar a construir URLs. No es renderizado por el servidor.
fr: Cette clé est conservée uniquement dans votre session de navigateur (stockage de session) pour aider à construire les URL. Il n’est pas rendu par le serveur.
ru: Этот ключ хранится только в вашей сессии браузера (хранилище сессий) для помощи в создании URL. Сервер не рендерит.

source: This language has no template content to send. Add HTML in the editor or pick another language tab.
ar: هذه اللغة لا تحتوي على محتوى قالب لإرساله. أضف HTML في المحرر أو اختر تبويب لغة آخر.
es: Este lenguaje no tiene contenido plantilla que enviar. Añade HTML en el editor o elige otra pestaña de idioma.
fr: Ce langage ne contient aucun contenu modèle à envoyer. Ajoutez du HTML dans l’éditeur ou choisissez un autre onglet de langue.
hu: Ennek a nyelvnek nincs sablontartalma, amit el lehetne küldeni. Hozzáadj HTML-t a szerkesztőbe, vagy válassz egy másik nyelvi fület.
ru: В этом языке нет шаблонного контента для отправки. Добавьте HTML в редактор или выберите вкладку другого языка.

source: This matrix is imputed
ar: يتم فرض هذه المصفوفة
es: Esta matriz se imputa
fr: Cette matrice est imputée
hu: Ez a mátrix be van tulajdonítva
ru: Эта матрица вчисляется

source: This needs multiple steps — starting…
ar: هذا يحتاج إلى عدة خطوات — البدء...
es: Esto requiere varios pasos — empezar...
fr: Cela nécessite plusieurs étapes — commencer...
ru: Это требует нескольких шагов — начала...

source: This notice indicates that some fields have prefilled values (shown in yellow). These are suggested values that you can review and change as needed.
ar: بعض الحقول في هذا النموذج تحتوي على قيم مُعبأة مسبقاً (مُظللة باللون الأصفر). هذه قيم مقترحة يمكنك مراجعتها وتعديلها حسب الحاجة. مرر المؤشر فوق الحقول المُظللة لرؤية المزيد من المعلومات.
es: Algunos campos en este formulario contienen valores pre-llenados (resaltados en amarillo). Estos son valores sugeridos que puede revisar y modificar según sea necesario. Pase el cursor sobre los campos resaltados para ver más información.
fr: Certains champs de ce formulaire contiennent des valeurs pré-remplies (surlignées en jaune). Ce sont des valeurs suggérées que vous pouvez examiner et modifier selon vos besoins. Survolez les champs surlignés pour voir plus d'informations.
hu: Ez a figyelmeztetés azt jelzi, hogy néhány mező előre kitöltött értékekkel rendelkezik (sárga színben látható). Ezek javasolt értékek, amelyeket áttekinthetsz és szükség szerint módosíthatsz.
ru: Некоторые поля в этой форме содержат предварительно заполненные значения (выделены желтым цветом). Это предлагаемые значения, которые вы можете просмотреть и изменить по мере необходимости. Наведите курсор на выделенные поля, чтобы увидеть дополнительную информацию.

source: This public submission is read-only. You can review the responses but cannot change them.
ar: هذا المنشور العام للقراءة فقط. يمكنك مراجعة الردود لكن لا يمكنك تغييرها.
es: Esta publicación pública es de solo lectura. Puedes revisar las respuestas pero no puedes cambiarlas.
fr: Cette soumission publique est en lecture seule. Vous pouvez consulter les réponses mais ne pas les modifier.
ru: Эта публичная публикация доступна только для чтения. Вы можете просматривать ответы, но не можете их менять.

source: This request was approved, but your access to this country has since been removed by an administrator.
ar: تمت الموافقة على هذا الطلب، لكن وصولك إلى هذا البلد قد أزال من قبل مدير.
es: Esta solicitud fue aprobada, pero desde entonces un administrador ha retirado su acceso a este país.
fr: Cette demande a été approuvée, mais votre accès à ce pays a depuis été supprimé par un administrateur.
hu: Ezt a kérést jóváhagyták, de azóta egy adminisztrátor eltávolította az országhoz való hozzáférésedet.
ru: Этот запрос был одобрен, но ваш доступ в эту страну был удалён администратором.

source: This reset link is invalid or has expired.
ar: رابط إعادة التعيين هذا غير صالح أو منتهي الصلاحية.
es: Este enlace de restablecimiento es inválido o ha caducado.
fr: Ce lien de réinitialisation est invalide ou a expiré.
hu: Ez a visszaállítási link érvénytelen vagy lejárt.
ru: Эта ссылка на сброс некорректна или истёкла.

source: This route applies request throttling (for example a maximum number of requests per minute).
ar: يطبق هذا المسار تقليل الأوامر (على سبيل المثال، الحد الأقصى لعدد الطلبات في الدقيقة).
es: Esta ruta aplica la limitación de solicitudes (por ejemplo, un número máximo de solicitudes por minuto).
fr: Cette voie applique la limitation des requêtes (par exemple, un nombre maximal de requêtes par minute).
hu: Ez az útvonal kéréskorlátozást alkalmaz (például maximális kérésszám percenként).
ru: Этот путь применяет ограничение запросов (например, максимальное количество запросов в минуту).

source: This section contains %(count)s saved data entries.
ar: %(count)s ويتضمن هذا الفرع بيانات محتفظ بها.
es: Esta sección contiene IFRCeHolderA, un Guardaobjetos de Posición, entradas de datos guardadas. %(count)s
fr: Cette section contient les entrées de données enregistrées %(count)s.
hu: Ez a rész tartalmazza az %(count)s mentett adatbejegyzéseket.
ru: В этом разделе содержатся сохранённые записи данных %(count)s.

source: This section contains %(count)s saved data entries. Choose an option below.
ar: يحتوي هذا القسم على مدخلات بيانات محفوظة من %(count)s. اختر خيارا أدناه.
es: Esta sección contiene IFRCeHolderA, un Guardaobjetos de Posición, entradas de datos guardadas. Elige una opción a continuación. %(count)s
fr: Cette section contient les entrées de données enregistrées %(count)s. Choisissez une option ci-dessous.
hu: Ez a rész tartalmazza az %(count)s mentett adatbejegyzéseket. Válassz egy alábbi opciót.
ru: В этом разделе содержатся сохранённые записи данных %(count)s. Выберите один из вариантов ниже.

source: This section displays the assignment comment thread. Configure the title via the section name and sidebar options in template settings.
fr: Cette section affiche le fil de commentaires sur l’affectation. Configurez le titre via le nom de la section et les options de la barre latérale dans les paramètres du modèle.
