Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: End Tour
ar: الجولة النهائية
es: Fin de la gira
fr: Fin de la tournée
hu: Vége a turné
ru: Финальный тур

source: End Year
ar: السنة
es: Año
fr: Année
hu: Év vége
ru: Год

source: End date (YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS)
ar: تاريخ النهاية (YYYY-MM-DD أو YYYY-MM-DDTHH:MM:SS)
es: Fecha de finalización (YYYY-MM-DD o YYY-MM-DDTHH:MM:SS)
fr: Date de fin (YYYY-MM-DD ou YYY-MM-DDTHH :MM :SS)
hu: Végdátum (YYYY-MM-DD vagy YYYY-MM-DDTHH:MM:SS)
ru: Дата окончания (YYYY-MM-DD или YYYY-MM-DDTHH:MM:SS)

source: End period
ar: الفترة النهائية
es: Periodo final
fr: Période finale
hu: Záróidőszak
ru: Конечный период

source: End tour
ar: نهاية الجولة
es: Fin de la gira
fr: Fin de la tournée
ru: Финальный тур

source: Ended
ar: انتهى
es: Terminado
fr: Terminé
hu: Vége
ru: Конец

source: Endpoint
ar: نقطة النهاية
es: Punto de Terminación
fr: Point de terminaison
hu: Végpont
ru: Конечная точка

source: Endpoint Registry
ar: سجل نقاط النهاية
es: Registro de Endpoints
fr: Registre des terminaux
ru: Реестр конечных точек

source: Endpoints with a registry flag (policy, mismatch, contract issue, etc.).
ar: نقاط نهاية مع علم السجل (السياسة، عدم التوافق، مشكلة العقد، إلخ).
es: Endpoints con una bandera de registro (política, desajuste, emisión de contrato, etc.).
fr: Les points de terminaison avec un drapeau de registre (politique, décalage, émission de contrat, etc.).
hu: Végpontok, amelyeknek van regisztrációs zászlója (politika, eltérés, szerződésprobléma stb.).
ru: Конечные точки с флагом реестра (политика, несоответствие, проблема с контрактом и т.д.).

source: Ends with
ar: تنتهي ب
es: Termina con
fr: Finit par
hu: Vége
ru: Заканчивается на

source: Engine mix
fr: Mix de moteurs

source: English (en) is the source language and should not be imported.
ar: (ن) اللغة الإنكليزية هي لغة المصدر ولا ينبغي استيرادها.
es: El inglés (en) es el idioma de origen y no debe importarse.
fr: L’anglais (en) est la langue d’origine et ne doit pas être importé.
hu: Az angol (en) a forrásnyelv, és nem szabad importálni.
ru: Английский (en) является исходным языком и не должен импортироваться.

source: English (source, read-only)
es: Inglés (fuente, solo lectura)
fr: Anglais (source, lecture seule)
ru: Английский (источник, только для чтения)

source: English source
fr: Source anglaise

source: Enter Data
ar: إدخال البيانات
es: Ingresar Datos
fr: Saisir les données
hu: Adat beírása
ru: Ввести данные

source: Enter Jinja2 template HTML here...
ar: ادخل قالب Jinja2 HTML هنا...
es: Aquí entra la plantilla HTML de Jinja2...
fr: Voici ici le HTML du modèle Jinja2...
hu: Írd be a Jinja2 sablon HTML-jét ide...
ru: Вводите шаблон Jinja2 HTML здесь...

source: Enter Jinja2 template HTML here…
ar: ادخل قالب Jinja2 HTML هنا...
es: Aquí entra la plantilla HTML de Jinja2...
fr: Voici ici le HTML du modèle Jinja2...
ru: Вводите шаблон Jinja2 HTML здесь...

source: Enter a name and settings, then build the form structure in the form builder after creation.
ar: أدخل الاسم والإعدادات، ثم ابن هيكل النموذج في منشئ النماذج بعد الإنشاء.
es: Introduce un nombre y configuraciones, y luego construye la estructura del formulario en el constructor de formularios después de la creación.
fr: Saisissez un nom et des paramètres, puis construisez la structure du formulaire dans le constructeur de formulaires après la création.
ru: Введите имя и настройки, затем постройте форму в конструкторе форм после создания.

source: Enter a stable code for each column (e.g. total_beneficiaries). Use the translations button to set display labels in English and other languages.
fr: Entrez un code stable pour chaque colonne (par exemple total_beneficiaries). Utilisez le bouton traductions pour définir des étiquettes d’affichage en anglais et dans d’autres langues.
ru: Введите стабильный код для каждого столбца (например, total_beneficiaries). Используйте кнопку перевода, чтобы установить метки на английском и других языках.

source: Enter a target year and click "Load Data" to preview imputation results.
ar: أدخل سنة مستهدفة وانقر على "تحميل البيانات" لمعاينة نتائج الحساب.
es: Introduce un año objetivo y haz clic en "Cargar datos" para previsualizar los resultados de la imputación.
fr: Entrez une année cible et cliquez sur « Charger les données » pour prévisualiser les résultats d’imputation.
ru: Введите целевой год и нажмите «Загрузить данные», чтобы предварительно просмотреть результаты импутации.

source: Enter a valid English source term.
fr: Voici un terme source anglais valide.

source: Enter a valid target term.
fr: Entrez un terme cible valide.

source: Enter both the English source and the translation.
fr: Voici à la fois la source anglaise et la traduction.

source: Enter category name...
ar: أدخل اسم الفئة...
es: Introduce el nombre de la categoría...
fr: Entrez le nom de la catégorie...
hu: Írd be a kategória nevét...
ru: Введите название категории...

source: Enter new value…
ar: ادخل قيمة جديدة...
es: Introduce nuevo valor...
fr: Entrez une nouvelle valeur...
hu: Új értéket adj be...
ru: Вводите новую ценность...

source: Enter option text
ar: أدخل نص الخيار
es: Introducir texto de opción
fr: Saisit du texte des options
hu: Válasz szöveget írj be
ru: Введите текст опции

source: Enter question text
ar: أدخل نص السؤال
es: Introduce el texto de la pregunta
fr: Saisir le texte de la question
hu: Írd be a kérdés szövegét
ru: Введите текст вопроса

source: Enter row header
ar: أدخل رأس الصف
es: Introduzca encabezado de fila
fr: Entrée de l’en-tête de ligne
ru: Введите заголовок строки

source: Enter the meaning or definition
ar: أدخل المعنى أو التعريف
es: Introduce el significado o definición
fr: Entrez la signification ou la définition
ru: Вводите значение или определение

source: Enter the term or phrase
ar: أدخل المصطلح أو العبارة
es: Introduce el término o frase
fr: Entrez le terme ou la phrase
ru: Вводите термин или фразу

source: Enter translation
ar: ترجمة
es: Entra en escena la traducción
fr: Voici la traduction
hu: Lépj be a fordítás
ru: Вступает перевод

source: Enter your email and we'll send you a link to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطا لإعادة تعيين كلمة المرور.
es: Introduce tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
hu: Adja meg az e-mail címét, és küldünk egy linket, hogy visszaállítsd a jelszavadat.
ru: Введите свой email, и мы отправим вам ссылку для сброса пароля.

source: Enter your full name
ar: أدخل اسمك الكامل
es: Introduce tu nombre completo
fr: Saisissez votre nom complet
ru: Введите своё полное имя

source: Enter your job title or role
ar: أدخل مسمى وظيفتك أو دورك
es: Introduce tu puesto o puesto
fr: Saisissez votre poste ou votre poste
ru: Введите свою должность или должность

source: Entities
ar: الكيان
es: Entidad
fr: Entité
hu: Entitások
ru: Объект

source: Entity
ar: الكيان
es: Entidad
fr: Entité
hu: Entitás
ru: Объект

source: Entity Access
ar: الوصول إلى الكيان
es: Acceso a la entidad
fr: Accès à l’entité
ru: Доступ к субъектам

source: Entity ID
ar: معرف الكيان
es: ID de entidad
fr: Identifiant d’entité
ru: Идентификатор сущности

source: Entity Name
ar: اسم الكيان
es: Nombre de la entidad
fr: Nom de l’entité
hu: Szervezet neve
ru: Название организации

source: Entity Name (with hierarchy)
ar: اسم الكيان (مع التسلسل الهرمي)
es: Nombre de la entidad (con jerarquía)
fr: Nom de l’entité (avec hiérarchie)
hu: Entitás neve (hierarchiával)
ru: Имя сущности (с иерархией)

source: Entity Permissions
ar: أذونات الكيان
es: Permisos de la entidad
fr: Autorisations d’entités
ru: Разрешения для субъектов

source: Entity Scope
ar: الكيان
es: Entidad
fr: Entité
hu: Vállalkozás hatóköre
ru: Объект

source: Entity Type
ar: نوع النشاط
es: Tipo de Actividad
fr: Type d'activité
hu: Entitástípus
ru: Тип активности

source: Entity Types to Include
ar: أنواع الكيانات التي يجب تضمينها
es: Tipos de entidad a incluir
fr: Types d’entités à inclure
hu: Tartalmazni fogható entitástípusok
ru: Типы сущностей для включения

source: Entity assignment type
ar: نوع تعيين الكيان
es: Tipo de asignación de entidad
fr: Type d’attribution d’entité
hu: Entitás-hozzárendelés típusa
ru: Тип присваивания сущности

source: Entity campaigns only
ar: حملات الكيانات فقط
es: Solo campañas de entidades
fr: Campagnes d’entités uniquement
hu: Csak entitáskampányok
ru: Только кампании сущностей

source: Entity-based
ar: الكيان
es: Entidad
fr: Entité
hu: Entitás-alapú
ru: Объект

source: Entity:
fr: Entité :

source: Entry
ar: إدخال
es: Entrada
fr: Entrée
hu: Bejegyzés
ru: Запись

source: Entry Form Hint Translations
fr: Traductions d’indices du formulaire d’inscription
ru: Форма подачи Подсказки Переводы

source: Entry Label Field
ar: حقل تسجيل الدخول
es: Campo de etiqueta de entrada
fr: Champ d’étiquette d’entrée
ru: Поле регистрационных меток

source: Entry number (Entry #1, Entry #2, …)
ar: رقم المشاركة (المدخل #1، المدخل #2، ...)
es: Número de entrada (Entrada #1, Entrada #2, ...)
fr: Numéro d’entrée (Entrée #1, Entrée #2, ...)
ru: Номер заявки (Запись #1, запись #2, ...)

source: Equals
ar: المتساوون
es: Iguales
fr: Égal
hu: Egyenlő
ru: Равные

source: Error
ar: خطأ
fr: Erreur
hu: Hiba
ru: Ошибка

source: Error %%
fr: Erreur %%
ru: Ошибка %%

source: Error Details
ar: تفاصيل الخطأ
es: Detalles del error
fr: Détails des erreurs
hu: Hibaadatok
ru: Детали ошибки

source: Error adding category
ar: خطأ في إضافة فئة
es: Categoría de adición de errores
fr: Catégorie d’ajout d’erreur
hu: Kategória hozzáadása hiba
ru: Категория добавления ошибок

source: Error adding category:
ar: خطأ في إضافة الفئة:
es: Categoría de añadido de error:
fr: Catégorie d’ajout d’erreur :
hu: Hiba kategória hozzáadása:
ru: Категория добавления ошибки:

source: Error analysing file.
ar: ملف تحليل الأخطاء.
es: Archivo de análisis de errores.
fr: Fichier d’analyse d’erreur.
ru: Ошибка при анализе файла.

source: Error applying import.
ar: خطأ في تطبيق الاستيراد.
es: Error al aplicar importación.
fr: Erreur d’application de l’importation.
ru: Ошибка при внесении импорта.

source: Error approving document:
ar: وثيقة الموافقة الخاطئة:
es: Documento de aprobación de errores:
fr: Document d’approbation d’erreur :
hu: Hiba jóváhagyási dokumentum:
ru: Документ с одобрением ошибки:

source: Error compiling translations: %(error)s
ar: الترجمة التحريرية: %(error)s
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Fordítások fordításában hiba: %(error)s
ru: Ошибка загрузки служб перевода

source: Error declining document:
es: Documento de rechazo de errores:
fr: Document de refus d’erreur :
hu: Hiba elutasító dokumentum:
ru: Документ, отклоняющий ошибку:

source: Error deleting document:
es: Error al eliminar documento:
fr: Erreur de suppression du document :
hu: Dokumentum törlési hiba:
ru: Ошибка удаления документа:

source: Error deleting suggestion.
ar: خطأ في تحميل خدمات الترجمة
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Hiba javaslat törlésére.
ru: Ошибка загрузки служб перевода

source: Error during session cleanup.
ar: خطأ في تحميل خدمات الترجمة
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Hiba a session tisztítása közben.
ru: Ошибка загрузки служб перевода

source: Error during translation
ar: خطأ في تحميل خدمات الترجمة
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Hiba fordítás közben
ru: Ошибка загрузки служб перевода

source: Error extracting/updating translations: %(error)s
ar: الترجمة التحريرية: %(error)s
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Hiba fordítások kinyerésében/frissítésében: %(error)s
ru: Ошибка загрузки служб перевода

source: Error loading NS hierarchy data. Please try again.
ar: خطأ في تحميل بيانات البلد. يرجى المحاولة مرة أخرى.
es: Error al cargar datos del país. Por favor inténtalo de nuevo.
fr: Erreur lors du chargement des données du pays. Veuillez réessayer.
hu: Hiba NS hierarchia adatok betöltésekor. Kérlek, próbáld meg újra.
ru: Ошибка загрузки данных страны. Пожалуйста, попробуйте снова.

source: Error loading chart data
ar: خطأ في تحميل الإشعارات
es: Error al cargar notificaciones
fr: Erreur lors du chargement des notifications
hu: Hiba betöltési diagram adatai
ru: Ошибка загрузки уведомлений

source: Error loading countries
ar: بلدان تحميل الأخطاء
es: Países de carga de errores
fr: Pays de chargement d’erreur
hu: Hiba betöltési országok
ru: Страны загрузки ошибок

source: Error loading country data. Please try again.
ar: خطأ في تحميل بيانات البلد. يرجى المحاولة مرة أخرى.
es: Error al cargar datos del país. Por favor inténtalo de nuevo.
fr: Erreur lors du chargement des données du pays. Veuillez réessayer.
hu: Hiba az ország adatai betöltésénél. Kérlek, próbáld meg újra.
ru: Ошибка загрузки данных страны. Пожалуйста, попробуйте снова.

source: Error loading deletion information. Please try again.
ar: خطأ في تحميل بيانات البلد. يرجى المحاولة مرة أخرى.
es: Error al cargar datos del país. Por favor inténtalo de nuevo.
fr: Erreur lors du chargement des données du pays. Veuillez réessayer.
hu: Hiba betöltése törlési információ. Kérlek, próbáld meg újra.
ru: Ошибка загрузки данных страны. Пожалуйста, попробуйте снова.

source: Error loading documents
ar: وثائق تحميل الأخطاء
es: Error al cargar documentos
fr: Chargement des documents par erreur
hu: Dokumentumok betöltése hiba
ru: Ошибка загрузки документов

source: Error loading form items
ar: خطأ في تحميل الإشعارات
es: Error al cargar notificaciones
fr: Erreur lors du chargement des notifications
hu: Hiba űrlapelemek betöltése
ru: Ошибка загрузки уведомлений

source: Error loading periods
ar: فترات تحميل الأخطاء
es: Periodos de carga de errores
fr: Périodes de chargement des erreurs
hu: Hiba betöltési időszakok
ru: Периоды загрузки ошибок

source: Error loading translation services
ar: خطأ في تحميل خدمات الترجمة
es: Error al cargar servicios de traducción
fr: Erreur lors du chargement des services de traduction
hu: Fordítási szolgáltatások hiba betöltése
ru: Ошибка загрузки служб перевода

source: Error loading years
ar: سنوات تحميل الأخطاء
es: Años de carga de errores
fr: Années de chargement d’erreur
ru: Годы загрузки ошибок

source: Error processing documents:
ar: وثائق تجهيز الأخطاء:
es: Documentos de procesamiento de errores:
fr: Documents de traitement des erreurs :
hu: Hibafeldolgozási dokumentumok:
ru: Документы по обработке ошибок:

source: Error retrieving session data.
ar: خطأ في استرجاع بيانات الجلسة.
es: Error al recuperar datos de sesión.
fr: Erreur de récupération des données de session.
hu: Hiba a munkamenet adatai letöltésén.
ru: Ошибка при извлечении данных сессии.

source: Error returning assignment for revision.
ar: خطأ في إعادة التعيين للمراجعة.
es: Error al devolver la asignación para la revisión.
fr: Erreur de retour de l’attribution pour révision.
ru: Ошибка при возврате назначения для доработки.

source: Error updating suggestion status.
ar: خطأ في تحديث حالة الاقتراح.
es: Error actualizando el estado de la sugerencia.
fr: Erreur mise à jour du statut de la suggestion.
hu: Hiba frissítése a javaslat státuszának.
ru: Ошибка при обновлении статуса предложения.

source: Error:
ar: خطأ:
fr: Erreur :
hu: Hiba:
ru: Ошибка:

source: Error:
ar: خطأ:
fr: Erreur :
hu: Hiba:
ru: Ошибка:

source: Error: Could not extract indicator IDs. Please try again or contact support.
ar: خطأ: لم أتمكن من استخراج معرفات المؤشرات. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.
es: Error: No se pudieron extraer los identificadores de los indicadores. Por favor, inténtalo de nuevo o contacta con el soporte.
fr: Erreur : Impossible d’extraire les identifiants des indicateurs. Veuillez réessayer ou contacter le support.
hu: Hiba: Nem sikerült kivenni az indikátorazonosítókat. Kérlek, próbálkozz újra, vagy vedd fel a kapcsolatot az ügyfélszolgálattal.
ru: Ошибка: не удалось извлечь идентификаторы индикаторов. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.

source: Errors
ar: أخطاء
es: Errores
fr: Erreurs
hu: Hibák
ru: Ошибки

source: Errors:
es: Errores:
fr: Erreurs :
hu: Hibák:
ru: Ошибки:

source: Established
ar: تأسيس
es: Fundación
fr: Création
hu: Alapítás
ru: Основано

source: Estimated spend (rolling 30 days)
ar: الإنفاق المقدر (30 يوما متدحرجة)
es: Gasto estimado (30 días rotativos)
fr: Dépenses estimées (30 jours roulants)
hu: Becsült kiadás (30 napos folyamatos kiadás)
ru: Ориентировочные расходы (30 дней)

source: Estimated time
ar: الوقت المقدر
es: Tiempo estimado
fr: Temps estimé
hu: Becsült idő
ru: Расчетное время

source: Event
ar: الحدث
es: Evento
fr: Événement
hu: Esemény
ru: Событие

source: Event Description
ar: وصف الحدث
es: Descripción del evento
fr: Description de l’événement
ru: Описание мероприятия

source: Event Type
ar: الحدث من النوع
es: Tipo de evento
fr: Type d’événement
hu: Esemény típusa
ru: Тип мероприятия

source: Event type
ar: نوع الحدث
es: Tipo de evento
fr: Type d’événement
hu: Esemény típusa
ru: Тип мероприятия

source: Events
ar: الفعاليات
es: Eventos
fr: Événements
hu: Események
ru: Мероприятия

source: Events by Severity
ar: الأحداث من جانب الشدة
es: Eventos por gravedad
fr: Événements par gravité
hu: Események súlyosság szerint
ru: События по серьёзности

source: Events by Type
ar: الأحداث حسب النوع
es: Eventos por tipo
fr: Événements par type
hu: Események típus szerint
ru: События по типам

source: Every selected file has the same detected language. Reprocess metadata first if these are different language versions.
fr: Chaque fichier sélectionné possède le même langage détecté. Retraitez d’abord les métadonnées si ce sont des versions de langues différentes.

source: Everything is automatically translated. A human review will happen soon.
ar: كل شيء مترجم أوتوماتيكياً. سيتم إجراء مراجعة بشرية قريبا.
es: Todo se traduce automáticamente. Pronto habrá una revisión humana.
fr: Tout est automatiquement traduit. Une révision humaine aura bientôt lieu.
ru: Всё переводится автоматически. Скоро состоится человеческий обзор.

source: Evidence
ar: الأدلة
es: Evidencia
fr: Preuves
ru: Доказательства

source: Example Requests
ar: الطلبات
es: Solicitudes
fr: Requêtes
hu: Példakérések
ru: Запросы

source: Example prompts
ar: أمثلة على المحفزات
es: Ejemplos de prompts
fr: Exemples d’incitations
hu: Példa promptok
ru: Примеры запросов

source: Example:
ar: القالب
es: Plantilla
fr: Modèle
hu: Példa:
ru: Шаблон

source: Example: I am the Focal Point for reporting and need access to submit annual data.
ar: مثال: أنا النقطة المحورية للتقارير وأحتاج إلى الوصول لتقديم البيانات السنوية.
es: Ejemplo: soy el Punto Focal para la presentación de informes y necesito acceso para enviar datos anuales.
fr: Exemple : je suis le point focal pour le reporting et j’ai besoin d’accès pour soumettre des données annuelles.
ru: Пример: я являюсь координатором по отчётности и мне нужен доступ к подаче ежегодных данных.

source: Excel Export
ar: استيراد/تصدير إكسل
es: Importar/Exportar Excel
fr: Import/Export Excel
ru: Импорт/Экспорт Excel

source: Excel Import
ar: استيراد/تصدير إكسل
es: Importar/Exportar Excel
fr: Import/Export Excel
ru: Импорт/Экспорт Excel

source: Excel Import/Export
ar: استيراد/تصدير إكسل
es: Importar/Exportar Excel
fr: Import/Export Excel
ru: Импорт/Экспорт Excel

source: Excel Import/Export Not Available
ar: استيراد/تصدير إكسل غير متوفر
es: Importar/Exportar Excel No Disponible
fr: Import/Export Excel non disponible
hu: Excel import/export nem elérhető
ru: Импорт/Экспорт Excel недоступен

source: Excel Imported
ar: إكسل مستورد
es: Excel importado
fr: Excel importé
hu: Excel importálása
ru: Импорт в Excel

source: Excel Options
ar: خيارات إكسل
es: Opciones de Excel
fr: Options Excel
hu: Excel beállítások
ru: Опции Excel

source: Excel file
ar: ملف إكسل
es: Archivo Excel
fr: fichier Excel
hu: Excel fájl
ru: Excel-файл

source: Excel file (.xlsx) with columns: Term, Meaning, French, Spanish, Arabic, Chinese, Russian, Hindi, Active
ar: ملف إكسل (.xlsx) مع الأعمدة: المصطلح، المعنى، الفرنسية، الإسبانية، العربية، الصينية، الروسية، الهندية، النشطة
es: Archivo Excel (.xlsx) con columnas: Término, Significado, Francés, Español, Árabe, Chino, Ruso, Hindi, Activo
fr: Fichier Excel (.xlsx) avec colonnes : Terme, Signification, Français, Espagnol, Arabe, Chinois, Russe, Hindi, Actif
ru: Excel-файл (.xlsx) со столбцами: Термин, Значение, французский, испанский, арабский, китайский, русский, хинди, активный

source: Excel file is empty or header row not found.
ar: ملف (إكسل) فارغ أو لم يعثر على صف رئيسي.
es: El archivo de Excel está vacío o la fila de cabecera no se ha encontrado.
fr: Le fichier Excel est vide ou la ligne d’en-tête non trouvée.
hu: Az Excel fájl üres vagy fejlécsora nem található.
ru: Файл Excel пуст или заголовок не найден.

source: Excel import finished. Updated: %(u)d, skipped missing msgids: %(m)d. (Empty updates are ignored by default.)
ar: %(m)d %(u)d إستيراد (إكسل) انتهى آخر المستجدات: (تم تجاهل التحديثات الفارغة عن طريق التقصير)
es: Importación de Excel terminada. Actualizado: %(u)d, omitido msgids perdido: %(m)d. (Las actualizaciones vacías se ignoran por defecto.)
fr: Importation Excel terminée. Mis à jour : %(u)d, j’ai sauté les msgids manquants : %(m)d. (Les mises à jour vides sont ignorées par défaut.)
hu: Az Excel importálása befejeződött. Frissítve: %(u)d, kihagyva a hiányzó msgideket: %(m)d. (Az üres frissítéseket alapértelmezés szerint figyelmen kívül hagyjuk.)
ru: Импорт в Excel завершен. Обновлено: %(u)d, пропущены отсутствующие msgids: %(m)d. (Пустые обновления по умолчанию игнорируются.)

source: Excel import requires a 'msgid' column header.
ar: إستيراد "إكسل" يتطلب رأس عمود.
es: La importación de Excel requiere una cabecera de columna 'msgid'.
fr: L’importation Excel nécessite un en-tête de colonne 'msgid'.
hu: Az Excel importhoz 'msgid' oszlopfejléc szükséges.
ru: Для импорта в Excel требуется заголовок столбца 'msgid'.

source: Excel imported: %(count)s values loaded
es: Excel importado: valores %(count)s cargados
fr: Excel importé : valeurs %(count)s chargées
ru: Импорт в Excel: значения %(count)s загружены

source: Excel operations are not available for public submissions.
ar: عمليات إكسل غير متوفرة للطلبات العامة.
es: Las operaciones de Excel no están disponibles para envíos públicos.
fr: Les opérations Excel ne sont pas disponibles pour les soumissions publiques.
hu: Az Excel műveletek nem elérhetők nyilvános beküldésekhez.
ru: Операции Excel недоступны для публичных отправлений.

source: Exclude from completion rate
fr: Exclure du taux de complétion

source: Exclude selected
ar: استبعاد الاختيار
es: Excluir seleccionado
fr: Exclure sélectionné
hu: Kizárva a kiválasztott
ru: Исключить избранное

source: Excluded No-Mention Plans
ar: الخطط المستبعدة التي لم تذكر
es: Planes excluidos sin mención
fr: Plans exclus sans mention
hu: Kizárt említés nélküli tervek
ru: Исключённые планы без упоминания

source: Excluded from AI import until IFRC fixes the document URL. Re-run FDRS sync to refresh.
fr: Exclu de l’importation IA jusqu’à ce que l’IFRC corrige l’URL du document. Relance FDRS sync pour rafraîchir la machine.

source: Execution Path
ar: مسار التنفيذ
es: Ruta de ejecución
fr: Chemin d’exécution
hu: Végrehajtási út
ru: Путь выполнения

source: Execution Time
ar: وقت التنفيذ
es: Tiempo de ejecución
fr: Temps d’exécution
hu: Kivégzési idő
ru: Время казни

source: Execution path
ar: مسار التنفيذ
es: Ruta de ejecución
fr: Chemin d’exécution
hu: Végrehajtási útvonal
ru: Путь выполнения

source: Exit fill content area
es: Área de contenido de relleno de salida
fr: Sortie de la zone de remplissage
ru: Область содержания выхода
