Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Edit Details
ar: تحرير التفاصيل
es: Editar detalles
fr: Modifier les détails
hu: Szerkesztés Részletek
ru: Редактировать детали

source: Edit Document
ar: تعديل المستند
es: Editar Documento
fr: Modifier le document
hu: Dokumentum szerkesztése
ru: Редактировать документ

source: Edit Document Field
ar: ميدان تحرير الوثيقة
es: Editar campo del documento
fr: Modifier le champ du document
hu: Dokumentummező szerkesztése
ru: Редактировать поле документа

source: Edit Embed Content
ar: تعديل تضمين المحتوى
es: Editar Incrustar contenido
fr: Modifier Intégrer le contenu
hu: Szerkesztés, beágyazás tartalom
ru: Редактировать Встраивать контент

source: Edit Image
es: Editar imagen
fr: Modifier l’image
ru: Редактировать изображение

source: Edit Indicator
ar: إضافة مؤشر
es: Agregar Indicador
fr: Ajouter un indicateur
hu: Szerkesztés Jelző
ru: Добавить индикатор

source: Edit Indicator:
ar: مؤشر التعديل:
es: Indicador de edición:
fr: Indicateur d’édition :
ru: Индикатор редактирования:

source: Edit List
es: Lista de edición
fr: Liste de modifications
ru: Список правок

source: Edit Matrix
ar: مصفوفة تحرير
es: Editar Matriz
fr: Matrice d’édition
hu: Szerkesztési mátrix
ru: Редактировать матрицу

source: Edit Plugin Item
ar: Edit Plugin البند
es: Editar elemento del plugin
fr: Modifier l’élément du plugin
hu: Plugin elem szerkesztése
ru: Редактировать элемент плагина

source: Edit Question
ar: Eit Question
es: Pregunta de edición
fr: Question d’édition
hu: Szerkesztési kérdés
ru: Вопрос по редактированию

source: Edit Resource
es: Editar recurso
fr: Modifier la ressource
ru: Ресурс для редактирования

source: Edit Section
ar: قسم التحرير
es: Editar sección
fr: Modifier la section
hu: Szerkesztés szekció
ru: Раздел редактирования

source: Edit Sector
ar: تعديل القطاع
es: Editar sector
fr: Modifier le secteur
hu: Szerkesztési szektor
ru: Редактировать сектор

source: Edit Status
ar: حالة التعديل
es: Estado de edición
fr: Modifier le statut
hu: Szerkesztési állapot
ru: Статус правки

source: Edit Status for
es: Estado de edición para
fr: Statut de modification pour
ru: Статус редактирования для

source: Edit Sub-Sector
ar: تعديل القطاع الفرعي
es: Editar sub-sector
fr: Modifier le sous-secteur
hu: Szerkesztés: Alszektor
ru: Редактировать подсектор

source: Edit Sub-section
es: Editar subsección
fr: Modifier la sous-section
hu: Szerkesztés alrész
ru: Редактировать подраздел

source: Edit Template
ar: تحرير القالب
es: Editar plantilla
fr: Modifier le modèle
hu: Sablon szerkesztése
ru: Редактировать шаблон

source: Edit Translation
ar: تعديل جميع الترجمات
es: Editar todas las traducciones
fr: Modifier toutes les traductions
hu: Szerkesztés Fordítás
ru: Редактировать все переводы

source: Edit all translations
ar: تعديل جميع الترجمات
es: Editar todas las traducciones
fr: Modifier toutes les traductions
hu: Szerkesztés minden fordítása
ru: Редактировать все переводы

source: Edit comment
fr: Modifier le commentaire

source: Edit global templates in Settings
ar: تحرير القوالب العامة في الإعدادات
es: Editar plantillas globales en Configuración
fr: Modifier les modèles globaux dans les Paramètres
ru: Редактировать глобальные шаблоны в настройках

source: Edit if needed, then accept.
fr: Éditez si besoin, puis acceptez.

source: Edit in Excel
ar: تعديل في إكسل
es: Editar en Excel
fr: Modifier dans Excel
ru: Редактировать в Excel

source: Edit its order, page, or translations in the form structure below.
fr: Modifiez son ordre, sa page ou ses traductions dans la structure de formulaires ci-dessous.

source: Edit message
ar: تعديل الرسالة
es: Editar mensaje
fr: Message de modification
hu: Üzenet szerkesztése
ru: Сообщение для редактирования

source: Edit metadata
ar: تعديل البيانات الوصفية
es: Editar metadatos
fr: Modifier les métadonnées
ru: Редактировать метаданные

source: Edit sector
ar: قطاع تحرير
es: Editar sector
fr: Modifier le secteur
ru: Редактировать сектор

source: Edit subcategory
es: Editar subcategoría
fr: Modifier la sous-catégorie
ru: Редактировать подкатегорию

source: Edit template name translations
ar: تعديل ترجمات أسماء القوالب
es: Editar traducciones de nombres de plantilla
fr: Modifier la traduction des noms du modèle
hu: Szerkesztés sablonnévfordítások
ru: Редактировать переводы имён шаблона

source: Edit validation question
ar: تعديل سؤال التحقق من الصحة
es: Pregunta sobre validación de edición
fr: Question de validation de l’édition
ru: Вопрос по проверке правки

source: Editing
ar: المونتاج
es: Edición
fr: Montage
ru: Монтаж

source: Editing language
fr: Langage de montage

source: Editor
ar: محرر
fr: Rédacteur en chef
hu: Szerkesztő
ru: Редактор

source: Education
ar: تعليم
es: Educación
fr: Éducation
hu: Oktatás
ru: Образование

source: Effect
ar: الأثر
es: Efecto
fr: Effet
hu: Hatás
ru: Эффект

source: Eligible indicators
ar: المؤشرات المؤهلة
es: Indicadores de elegibilidad
fr: Indicateurs d’éligibilité
ru: Допустимые индикаторы

source: Eligible indicators: count of indicators included in this analysis.
ar: المؤشرات المؤهلة: عدد المؤشرات المدرجة في هذا التحليل.
es: Indicadores elegibles: recuento de indicadores incluidos en este análisis.
fr: Indicateurs éligibles : nombre d’indicateurs inclus dans cette analyse.
ru: Допустимые индикаторы: количество индикаторов, включённых в этот анализ.

source: Email Content
ar: محتوى البريد الإلكتروني
es: Contenido del correo electrónico
fr: Contenu des e-mails
ru: Содержимое электронной почты

source: Email Distribution Rules
ar: توزيع الأجهزة
es: Distribución de Dispositivos
fr: Distribution des appareils
hu: E-mail terjesztési szabályok
ru: Распределение устройств

source: Email Domain
ar: نطاق البريد الإلكتروني
es: Dominio de correo electrónico
fr: Domaine de messagerie
ru: Домен электронной почты

source: Email Error
ar: خطأ في البريد الإلكتروني
es: Error de correo electrónico
fr: Erreur d’e-mail
ru: Ошибка электронной почты

source: Email Frequency
ar: تكرار البريد الإلكتروني
es: Frecuencia de correo electrónico
fr: Fréquence des e-mails
hu: E-mail gyakoriság
ru: Частота электронной почты

source: Email Logged At
es: Correo electrónico registrado en
fr: Email enregistré à
ru: Электронная почта, зарегистрированная по адресу

source: Email Sent At
ar: البريد الإلكتروني المرسل إلى
es: Correo electrónico enviado a
fr: Email envoyé à
ru: Письмо отправлено по адресу

source: Email Status
ar: حالة البريد الإلكتروني
es: Estado del correo electrónico
fr: Statut de l’e-mail
ru: Статус электронной почты

source: Email Subject
ar: موضوع البريد الإلكتروني
es: Asunto del correo electrónico
fr: Objet de l’e-mail
ru: Тема письма

source: Email attempted
ar: تم محاولة إرسال بريد إلكتروني
es: Intento de correo electrónico
fr: Tentative d’e-mail
hu: E-mail próbálkozás
ru: Попытка отправить электронную почту

source: Email body preview
fr: Aperçu du corps de l’email

source: Email digests
ar: ملخصات البريد الإلكتروني
es: Resumen de correo electrónico
fr: Résumés de courriels
ru: Электронные дайджесты

source: Email failure dismissed
ar: تم رفض فشل البريد الإلكتروني
es: Fallo de correo electrónico desestimado
fr: Échec de l’email rejeté
ru: Ошибка по электронной почте отклонена

source: Email frequency
ar: تكرار البريد الإلكتروني
es: Frecuencia de correo electrónico
fr: Fréquence des emails
hu: E-mail gyakoriság
ru: Частота электронной почты

source: Email only — title becomes the subject line; message appears in-app and in the email body.
ar: البريد الإلكتروني فقط — يصبح العنوان عنوان العنوان؛ تظهر الرسالة داخل التطبيق وفي جسم البريد الإلكتروني.
es: Solo correo electrónico — el título pasa a ser el asunto; El mensaje aparece tanto en la app como en el cuerpo del correo.
fr: Email uniquement — le titre devient l’objet ; Le message apparaît dans l’application et dans le corps de l’email.
ru: Только по электронной почте — заголовок становится темой; Сообщение появляется в приложении и в теле письма.

source: Email sent to admins for security events. Variables: event_type_display, severity_display, formatted_timestamp, header_style, alert_panel_style (precomputed inline styles), header_bg_color, alert_bg_color, alert_border_color, description, ip_address, user_email, user_id, admin_url, org_name, copyright_year
ar: البريد الإلكتروني المرسل إلى المسؤولين لأحداث الأمان. المتغيرات: event_type_display، severity_display، formatted_timestamp، header_style، alert_panel_style (أنماط متداخلة محسوبة مسبقا)، header_bg_color، alert_bg_color، alert_border_color، الوصف، ip_address، user_email، user_id، admin_url، org_name، copyright_year
es: Correo enviado a los administradores para eventos de seguridad. Variables: event_type_display, severity_display, formatted_timestamp, header_style, alert_panel_style (estilos en línea precomputados), header_bg_color, alert_bg_color, alert_border_color, descripción, ip_address, user_email, user_id, admin_url, org_name, copyright_year
fr: Email envoyé aux administrateurs pour des événements de sécurité. Variables : event_type_display, severity_display, formatted_timestamp, header_style, alert_panel_style (styles en ligne précalculés), header_bg_color, alert_bg_color, alert_border_color, description, ip_address, user_email, user_id, admin_url, org_name, copyright_year
ru: Письмо, отправленное администраторам по поводу событий безопасности. Переменные: event_type_display, severity_display, formatted_timestamp, header_style, alert_panel_style (предвычисленные встроенные стили), header_bg_color, alert_bg_color, alert_border_color, описание, ip_address, user_email, user_id, admin_url, org_name, copyright_year

source: Email sent to admins when a new indicator suggestion is submitted. Variables: submitter_name, submitter_email, suggestion_type_display, indicator_name, submitted_date, suggestion_details, reason, additional_notes, admin_url, org_name, copyright_year
ar: البريد الإلكتروني المرسل إلى المسؤولين عند تقديم اقتراح مؤشر جديد. المتغيرات: submitter_name، submitter_email، suggestion_type_display، indicator_name، submitted_date، suggestion_details، السبب، additional_notes، admin_url، org_name، copyright_year
es: Se envía un correo electrónico a los administradores cuando se envía una nueva sugerencia indicadora. Variables: submitter_name, submitter_email, suggestion_type_display, indicator_name, submitted_date, suggestion_details, razón, additional_notes, admin_url, org_name, copyright_year
fr: Envoi d’un e-mail aux administrateurs lorsqu’une nouvelle suggestion indicatrice est soumise. Variables : submitter_name, submitter_email, suggestion_type_display, indicator_name, submitted_date, suggestion_details, raison, additional_notes, admin_url, org_name, copyright_year
hu: E-mail, amelyet az adminoknak küldenek, amikor új indikátor javaslatot küldenek be. Változók: submitter_name, submitter_email, suggestion_type_display, indicator_name, submitted_date, suggestion_details, ok, additional_notes, admin_url, org_name, copyright_year
ru: Отправляйте электронное письмо администраторам при подаче предложения по новому индикатору. Переменные: submitter_name, submitter_email, suggestion_type_display, indicator_name, submitted_date, suggestion_details, причина, additional_notes, admin_url, org_name, copyright_year

source: Email sent to new users upon registration. Variables: user_name, dashboard_url, documentation_url, org_name, copyright_year, t (locale-aware prose dict: t.heading, t.greeting, t.intro, t.getting_started_title, t.getting_started_intro, t.step_1, t.step_2, t.step_3, t.dashboard_btn, t.docs_title, t.docs_body, t.docs_btn, t.help_title, t.help_body, t.closing, t.regards, t.team, t.footer_note)
es: Correo electrónico enviado a los nuevos usuarios al registrarse. Variables: user_name, dashboard_url, documentation_url, org_name, copyright_year, t (dictado de prosa consciente de la localidad: t.heading, t.greeting, t.intro, t.getting_started_title, t.getting_started_intro, t.step_1, t.step_2, t.step_3, t.dashboard_btn, t.docs_title, t.docs_body, t.docs_btn, t.help_title, t.help_body, t.closing, t.Honors, t.team, t.footer_note)
fr: Email envoyé aux nouveaux utilisateurs lors de l’inscription. Variables : user_name, dashboard_url, documentation_url, org_name, copyright_year, t (diction de prose locale : t.heading, t.greeting, t.intro, t.getting_started_title, t.getting_started_intro, t.step_1, t.step_2, t.step_3, t.dashboard_btn, t.docs_title, t.docs_body, t.docs_btn, t.help_title, t.help_body, t.closing, t.regards, t.team, t.footer_note)
ru: Электронное письмо отправляется новым пользователям при регистрации. Переменные: user_name, dashboard_url, documentation_url, org_name, copyright_year, t (прозаический дикт: t.heading, t.greeting, t.intro, t.getting_started_title, t.getting_started_intro, t.step_1, t.step_2, t.step_3, t.dashboard_btn, t.docs_title, t.docs_body, t.docs_btn, t.help_title, t.help_body, t.closing, t.regards, t.team, t.footer_note)

source: Email sent to users when they submit an indicator suggestion. Variables: submitter_name, suggestion_type_display, indicator_name, submitted_date, suggestion_details, team_email (from Branding → Team contact email), org_name, copyright_year
ar: البريد الإلكتروني المرسل للمستخدمين عند تقديم اقتراح مؤشر. المتغيرات: submitter_name، suggestion_type_display، indicator_name، submitted_date، suggestion_details، team_email (من بريد الاتصال الخاص بفريق العلامات التجارية →)، org_name، copyright_year
es: Se envía un correo electrónico a los usuarios cuando envíen una sugerencia indicadora. Variables: submitter_name, suggestion_type_display, indicator_name, submitted_date, suggestion_details, team_email (del correo electrónico de contacto de Branding → Team), org_name, copyright_year
fr: Un e-mail envoyé aux utilisateurs lorsqu’ils soumettent une suggestion indicatrice. Variables : submitter_name, suggestion_type_display, indicator_name, submitted_date, suggestion_details, team_email (d’après l’email de contact de l’équipe → Branding), org_name, copyright_year
ru: Письма отправляются пользователям при подаче предложения по индикатору. Переменные: submitter_name, suggestion_type_display, indicator_name, submitted_date, suggestion_details, team_email (по электронной почте Брендинг → команды), org_name, copyright_year

source: Email subject
ar: موضوع البريد الإلكتروني
es: Asunto del correo electrónico
fr: Objet de l’e-mail
ru: Тема письма

source: Email subject line
ar: عنوان البريد الإلكتروني
es: Asunto del correo electrónico
fr: Objet de l’email
ru: Тема письма

source: Email template
ar: قالب البريد الإلكتروني
es: Plantilla de correo electrónico
fr: Modèle d’e-mail
ru: Шаблон письма

source: Email templates
ar: قوالب البريد الإلكتروني
es: Plantillas de correo electrónico
fr: Modèles d’e-mail
hu: E-mail sablonok
ru: Шаблоны писем

source: Embed
ar: التضمين
fr: Intégration
hu: Beágyazás
ru: Встраивание

source: Embed Content
ar: تضمين المحتوى
es: Incrustar contenido
fr: Intégrer du contenu
hu: Tartalom beágyazása
ru: Встроенный контент

source: Embed URL
ar: تضمين عنوان URL
es: Incrustar URL
fr: Intégrer l’URL
hu: URL beágyazása
ru: Встраивать URL

source: Embed query and place on map
ar: استعلام تضمين ووضع على الخريطة
es: Incrustar consulta y colocación en el mapa
fr: Intégration de requête et placement sur la carte
hu: Lekérdezés beágyazása és helyezése térképen
ru: Вставить запрос и разместить на карте

source: Embed type
ar: نوع التضمين
es: Tipo de incrustación
fr: Type d’insertion
hu: Beágyazás típus
ru: Тип встраивания

source: Embeddings
ar: المداخل
es: Incrustaciones
fr: Encastrements
hu: Beágyazások
ru: Вложения

source: Embeddings live in a <strong>1,536-dimensional</strong> space. Projecting that down to 2 or 3 dimensions inevitably loses information — like flattening a globe into a 2D map where some distances get distorted. Two indicators may be very close in the original space but end up far apart in the projection. The <strong>similarity scores</strong> shown in the detail panel are always calculated in the full-dimensional space, so they are accurate regardless of where dots appear on screen.
ar: تعيش التضمينات في مساحة <strong>ذات 1,536 بعدا</strong>. إسقاط ذلك إلى بعدين أو ثلاثة يفقد المعلومات حتما — مثل تسطيح كرة أرضية إلى خريطة ثنائية الأبعاد حيث تتشوه بعض المسافات. قد يكون هناك مؤشران قريبان جدا في المساحة الأصلية لكنهما ينتهيان بعيدين جدا في الإسقاط. <strong>درجات التشابه المعروضة</strong> في لوحة التفاصيل تحسب دائما في الفضاء الكامل الأبعاد، لذا فهي دقيقة بغض النظر عن مكان ظهور النقاط على الشاشة.
es: Los embeddings viven en un espacio <strong>de 1.536 dimensiones</strong>. Proyectar eso a 2 o 3 dimensiones inevitablemente hace perder información — como aplanar un globo terráqueo en un mapa 2D donde algunas distancias se distorsionan. Dos indicadores pueden estar muy cerca en el espacio original pero acabar muy separados en la proyección. Las <strong>puntuaciones de similitud</strong> que se muestran en el panel de detalle siempre se calculan en el espacio de dimensión completa, por lo que son precisas independientemente de dónde aparezcan los puntos en pantalla.
fr: Les embeddings vivent dans un espace <strong>à 1 536 dimensions</strong>. Projeter cela en 2 ou 3 dimensions perd inévitablement de l’information — comme aplatir un globe en une carte 2D où certaines distances sont déformées. Deux indicateurs peuvent être très proches dans l’espace d’origine mais finissent éloignés dans la projection. Les <strong>scores de similarité</strong> affichés dans le panneau de détail sont toujours calculés dans l’espace dimensionnel complet, donc ils sont précis peu importe où les points apparaissent à l’écran.
hu: A beágyazások egy <strong>1 536 dimenziós</strong> térben élnek. Ha ezt 2 vagy 3 dimenzióra vetítjük, elkerülhetetlenül információvesztést jelent — mintha egy gömböt lapítanánk egy 2D térképre, ahol bizonyos távolságok torzulnak. Két jelző lehet nagyon közel az eredeti térben, de a vetítésben messze egymástól. A részletpanelben mutatott <strong>hasonlósági pontszámokat</strong> mindig a teljes dimenziós térben számítják, így pontosak attól függnek, hogy hol jelennek meg a pontok a képernyőn.
ru: Эмбеддинги находятся в <strong>1536-мерном</strong> пространстве. Проекция этого в 2 или 3 измерения неизбежно теряет информацию — как если сравнять глобус в двумерную карту, где некоторые расстояния искажаются. Два индикатора могут находиться очень близко в исходном пространстве, но в проекции оказываться далеко друг от друга. <strong>Оценки сходства,</strong> показанные на панели деталей, всегда рассчитываются в полноразмерном пространстве, поэтому они точны независимо от того, где на экране появляются точки.

source: Emergency
ar: التفضيلات
es: Preferencias
fr: Préférences
hu: Vészhelyzet
ru: Предпочтения

source: Emergency only
es: Solo emergencias
fr: Urgence uniquement
ru: Только для экстренных ситуаций

source: Emergency type
ar: نوع الطوارئ
es: Tipo de emergencia
fr: Type d’urgence
hu: Vészhelyzeti típus
ru: Аварийный тип

source: Emitter active
ar: الباعث نشط
es: Emisor activo
fr: Émetteur actif
hu: Emitter aktív
ru: Активный эмиттер

source: Emitter status
ar: حالة الباعث
es: Estado del emisor
fr: État de l’émetteur
hu: Emitter státusz
ru: Статус эмиттера

source: Emitter status Active means this notification type is emitted today; Hypothetical means it is reserved for preferences or future use only. Active rows appear first.
ar: حالة الإرسال نشطة تعني أن هذا النوع من الإشعار يصدر اليوم؛ الافتراضي يعني أنه مخصص للتفضيلات أو للاستخدام المستقبلي فقط. تظهر الصفوف النشطة أولا.
es: Estado del emisor Activo significa que este tipo de notificación se emite hoy; Hipotético significa que está reservado solo para preferencias o uso futuro. Las filas activas aparecen primero.
fr: L’état de l’émetteur Actif signifie que ce type de notification est émis aujourd’hui ; Hypothétique signifie qu’il est réservé uniquement aux préférences ou à un usage futur. Les rangées actives apparaissent en premier.
hu: Az Emitter állapot Aktív azt jelenti, hogy ez az értesítési típus ma van kibocsátva; Elméletileg azt jelenti, hogy csak preferenciákra vagy jövőbeli használatra van fenntartva. Az aktív sorok jelennek meg először.
ru: Статус эмитера Активен означает, что этот тип уведомления отправляется сегодня; Гипотетический означает, что он предназначен только для предпочтений или будущего использования. Активные строки появляются первыми.

source: Empty
ar: فارغ
es: Vacío
fr: Vide
hu: Üres
ru: Пусто

source: Empty list
ar: القائمة الفارغة
es: Lista vacía
fr: Liste vide
hu: Üres lista
ru: Пустой список

source: Enable Data Quality (QoD) dashboard and validation checks
ar: تفعيل لوحة تحكم جودة البيانات (QoD) وفحوصات التحقق
es: Habilitar el panel de control de calidad de datos (QoD) y las comprobaciones de validación
fr: Activez le tableau de bord de la qualité des données (QoD) et les vérifications de validation
ru: Включить панель управления по качеству данных (QoD) и проверки валидации

source: Enable Discussion & Comments panel
fr: Activer le panneau Discussion et Commentaires

source: Enable Export Excel button
ar: زر التصدير
es: Activar el botón de exportar Excel
fr: Activer le bouton Exporter Excel
hu: Engedélyezd az Excel exportálás gombot
ru: Включить кнопку экспорта Excel

source: Enable Export PDF button
ar: Enable Export PDF blue
es: Activar el botón Exportar PDF
fr: Activer le bouton Exporter PDF
hu: Engedélyezd a PDF exportálás gombot
ru: Включить кнопку экспорта PDF

source: Enable Import Excel button
ar: زر إمكسل
es: Activar el botón de Importar Excel
fr: Activer le bouton Importer Excel
hu: Engedélyezd az Excel importálása gombot
ru: Включить кнопку импорта Excel

source: Enable Run AI validation button
ar: تفعيل زر التحقق من صحة تشغيل الذكاء الاصطناعي
es: Activar el botón de validación Run AI
fr: Activer le bouton de validation Exécuter l’IA
hu: Engedélyezd a Run AI validációs gombot
ru: Включите кнопку валидации ИИ Run

source: Enable Secretariat Divisions/Departments and Regions tabs for granular entity assignments.
ar: تمكين علامات تبويب أقسام/الإدارات والمناطق في الأمانة لتعيين الكيانات الدقيقة.
es: Habilitar las pestañas de Divisiones/Departamentos y Regiones de la Secretaría para asignaciones detalladas de entidades.
fr: Activez les onglets Divisions/Départements et Régions du Secrétariat pour des attributions granulaires d’entités.
hu: Engedélyezze a Secretariat Divisions/Departments and Regions füleket részletes entitáskiosztáshoz.
ru: Включить вкладки секретариата Divisions/Departments and Regions для детальных назначений сущностей.

source: Enable Sound
ar: تمكين الصوت
es: Habilitar el sonido
fr: Activer le son
hu: Hang engedélyezése
ru: Включить звук

source: Enable public reporting
ar: تمكين التقارير العامة
es: Habilitar la información pública
fr: Activer le reporting public
hu: Engedélyezd a nyilvános jelentést
ru: Обеспечение публичной отчетности

source: Enable sound for new notifications
ar: تفعيل الصوت للإشعارات الجديدة
es: Activar el sonido para nuevas notificaciones
fr: Activer le son pour les nouvelles notifications
hu: Hang engedélyezése új értesítésekhez
ru: Включите звук для новых уведомлений

source: Enable the translation review tool in Account Settings first
es: Activa primero la herramienta de revisión de traducción en Configuración de cuenta
fr: Activez d’abord l’outil de révision de traduction dans les paramètres du compte
ru: Сначала включите инструмент проверки перевода в настройках аккаунта

source: Enabled
ar: أنثى
es: Femenino
fr: Féminin
hu: Engedélyezve
ru: Женский

source: Enabled Entity Types
ar: جميع أنواع الأنشطة
es: Todos los Tipos de Actividad
fr: Tous les types d'activité
hu: Engedélyezett entitástípusok
ru: Все типы активности

source: End
es: Fin
fr: Fin
ru: Конец

source: End Period
ar: الفترة الزمنية
es: Período de tiempo
fr: Période
hu: Záróidőszak
ru: Период времени
