Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Uploads by this entity's focal points for this form template are kept as a shared repository. When enabled, this field is satisfied if a matching document type already exists in that repository for the same entity, its period covers all years of the current assignment, and the document type matches the type set above.
ar: يتم الاحتفاظ بالرفعات بواسطة نقاط تركيز هذا الكيان لهذا النموذج كمستودع مشترك. عند تفعيله، يتم تلبية هذا الحقل إذا كان هناك نوع مستند مطابق موجود بالفعل في ذلك المستودع لنفس الكيان، وتغطي فترة الوثيقة جميع سنوات التعيين الحالي، ونوع المستند يطابق النوع الموجود أعلاه.
es: Las subidas realizadas por los puntos focales de esta entidad para esta plantilla de formulario se mantienen como un repositorio compartido. Cuando está habilitado, este campo se satisface si ya existe un tipo de documento coincidente en ese repositorio para la misma entidad, su periodo cubre todos los años de la asignación actual y el tipo de documento coincide con el tipo establecido anteriormente.
fr: Les téléchargements effectués par les points centraux de cette entité pour ce modèle de formulaire sont conservés comme un dépôt partagé. Lorsqu’il est activé, ce champ est satisfait si un type de document correspondant existe déjà dans ce dépôt pour la même entité, sa période couvre toutes les années de l’attribution actuelle, et si le type de document correspond au type de type ci-dessus.
hu: A feltöltések ennek az entitásnak a fókuszpontjai által a sablonhoz közös tárolóként maradnak. Ha engedélyezik, ez a mező akkor elégedett, ha ugyanaz az entitás számára már létezik egy megfelelő dokumentumtípus abban a tártárban, az időszak lefedi a jelenlegi hozzárendelés összes évét, és a dokumentumtípus megegyezik a fent említett típussal.
ru: Загрузки, полученные центрами этой структуры для этого шаблона формы, хранятся в виде общего репозитория. При включении это поле удовлетворяется, если в этом репозитории уже существует соответствующий тип документа для того же объекта, его период охватывает все годы текущего присвоения, а тип документа соответствует вышеуказанному набору типов.

source: Urgent reminder before a reporting deadline. Variables: title, message, user_name, deadline_date, action_url, org_name, copyright_year
ar: تذكير عاجل قبل موعد الإبلاغ النهائي. المتغيرات: العنوان، الرسالة، user_name، deadline_date، action_url، org_name، copyright_year
es: Recordatorio urgente antes de la fecha límite de presentación. Variables: título, mensaje, user_name, deadline_date, action_url, org_name, copyright_year
fr: Rappel urgent avant la date limite de rapport. Variables : titre, message, user_name, deadline_date, action_url, org_name, copyright_year
ru: Срочное напоминание перед дедлайном подачи заявки. Переменные: заголовок, сообщение, user_name, deadline_date, action_url, org_name, copyright_year

source: Usage
ar: الاستخدام
es: Uso
fr: Utilisation
hu: Használat
ru: Использование

source: Use Indicator Bank disaggregation guidance when no custom note is set
fr: Utilisez les conseils de désagrégation de la Banque d’indicateurs lorsqu’aucun billet personnalisé n’est défini

source: Use Jinja variables in HTML mode, or switch to Visual for rich editing. The Variables toolbar button shows sample rendered values.
ar: استخدم متغيرات جينجا في وضع HTML، أو انتقل إلى Visual للتحرير الغني. زر شريط أدوات المتغيرات يعرض عينات من القيم المعروضة.
es: Usa variables Jinja en modo HTML o cambia a Visual para una edición enriquecida. El botón de la barra de herramientas de Variables muestra los valores de muestra renderizados.
fr: Utilisez les variables Jinja en mode HTML, ou passez à Visual pour une édition riche. Le bouton de la barre d’outils Variables affiche les valeurs d’échantillons rendus.
ru: Используйте переменные Jinja в HTML-режиме или переключитесь на Visual для расширенного редактирования. Кнопка панели инструментов «Переменные» показывает образцы отрисованных значений.

source: Use Sync catalog from .po on Translation Management to import coverage data.
fr: Utilisez le catalogue Sync depuis .po dans Translation Management pour importer les données de couverture.

source: Use approved
fr: Utilisation approuvée

source: Use as repeat entry title (dropdown in header)
ar: استخدم عنوان الإدخال المتكرر (القائمة المنسدلة في الرأس)
es: Úsalo como título de repetición (desplegable en el encabezado)
fr: À utiliser comme titre de répétition (menu déroulant dans l’en-tête)
ru: Используйте как заголовок для повторения записи (выпадающее меню в заголовке)

source: Use cached imputed values (recommended; uncheck to fetch fresh from API — can take a long time)
ar: استخدم القيم المحسوبة مؤقتا (ينصح به؛ إلغاء التحديد لجلب القيم الجديدة من واجهة برمجة التطبيقات — قد يستغرق وقتا طويلا)
es: Usa valores imputados en caché (recomendado; desmarca para obtener desde la API — puede tardar mucho)
fr: Utilisez des valeurs imputées mises en cache (recommandé ; décochez pour récupérer depuis l’API — cela peut prendre beaucoup de temps)
hu: Használj gyorsatartóztatott impitált értékeket (ajánlott; kikapcsold a pipálást, hogy frissen lehessen az API-ról — hosszú időbe telhet)
ru: Используйте кэшированные значения (рекомендуется; снять галочку для чистого получения из API — это может занять много времени)

source: Use column filters to narrow results. Click Edit on a row to change the question, answer, or status.
ar: استخدم مرشحات الأعمدة لتضييق النتائج. انقر على تعديل في صف لتغيير السؤال أو الإجابة أو الحالة.
es: Utiliza filtros de columna para reducir los resultados. Haz clic en Editar en una fila para cambiar la pregunta, respuesta o estado.
fr: Utilisez des filtres colonnes pour réduire les résultats. Cliquez sur Modifier sur une ligne pour modifier la question, la réponse ou le statut.
ru: Используйте фильтры столбцов для сужения результатов. Нажмите «Редактировать» в строке, чтобы изменить вопрос, ответ или статус.

source: Use filters above to see matching users
ar: استخدم الفلاتر أعلاه لرؤية المستخدمين المتطابهين
es: Utiliza los filtros de arriba para ver a los usuarios que coinciden
fr: Utilisez les filtres ci-dessus pour voir les utilisateurs correspondants
hu: Használd a fenti szűrőket, hogy megtaláld a megfelelő felhasználókat
ru: Используйте фильтры выше, чтобы увидеть совпадающих пользователей

source: Use image file names under the static folder — upload from this page is unavailable until Azure Blob is configured for application uploads (AZURE_STORAGE_CONNECTION_STRING and UPLOAD_STORAGE_PROVIDER=azure_blob). Enter names such as logo.svg or img/org-logo.png and deploy those files with your build.
ar: استخدم أسماء ملفات الصور تحت المجلد الثابت — الرفع من هذه الصفحة غير متاح حتى يتم تكوين Azure Blob لرفع التطبيقات (AZURE_STORAGE_CONNECTION_STRING و UPLOAD_STORAGE_PROVIDER=azure_blob). أدخل أسماء مثل logo.svg أو img/org-logo.png ونشر تلك الملفات مع بناءك.
es: Utiliza nombres de archivos de imagen en la carpeta estática — la subida desde esta página no está disponible hasta que Azure Blob esté configurado para las subidas de aplicaciones (AZURE_STORAGE_CONNECTION_STRING y UPLOAD_STORAGE_PROVIDER=azure_blob). Introduce nombres como logo.svg o img/org-logo.png y despliega esos archivos con tu build.
fr: Utilisez les noms des fichiers image sous le dossier statique — le téléchargement depuis cette page n’est pas disponible tant que Azure Blob n’est pas configuré pour les téléchargements d’applications (AZURE_STORAGE_CONNECTION_STRING et UPLOAD_STORAGE_PROVIDER=azure_blob). Saisissez des noms comme logo.svg ou img/org-logo.png et déployez ces fichiers avec votre build.
hu: Használj képfájlneveket a statikus mappa alatt — az ezen oldalról feltöltés nem elérhető, amíg az Azure Blob be nem lesz konfigurálva alkalmazásfeltöltésekhez (AZURE_STORAGE_CONNECTION_STRING és UPLOAD_STORAGE_PROVIDER=azure_blob). Írj be olyan neveket, mint a logo.svg vagy az img/org-logo.png, és telepítsd ezeket a fájlokat a buildeddel.
ru: Используйте имена файлов изображений в статической папке — загрузка с этой страницы недоступна до настройки Azure Blob для загрузки приложений (AZURE_STORAGE_CONNECTION_STRING и UPLOAD_STORAGE_PROVIDER=azure_blob). Введите имена вроде logo.svg или img/org-logo.png и разверните эти файлы вместе с вашей сборкой.

source: Use image file names under the static folder; upload from this page is off because the app is not using Azure Blob for uploads (for example UPLOAD_STORAGE_PROVIDER is filesystem). Use paths like logo.svg or img/favicon.png and include the files in your deployed static bundle.
ar: استخدم أسماء ملفات الصور تحت المجلد الثابت؛ الرفع من هذه الصفحة مغلق لأن التطبيق لا يستخدم Azure Blob للرفع (على سبيل المثال UPLOAD_STORAGE_PROVIDER نظام الملفات). استخدم مسارات مثل logo.svg أو img/favicon.png وأضف الملفات في حزمة الثابت التي تم نشرها.
es: Utiliza nombres de archivo de imagen bajo la carpeta estática; La subida desde esta página está desactivada porque la app no usa Azure Blob para las subidas (por ejemplo, UPLOAD_STORAGE_PROVIDER es el sistema de archivos). Usa rutas como logo.svg o img/favicon.png e incluye los archivos en tu paquete estático desplegado.
fr: Utilisez les noms des fichiers image sous le dossier statique ; Le téléchargement depuis cette page est désactivé car l’application n’utilise pas Azure Blob pour les téléchargements (par exemple, UPLOAD_STORAGE_PROVIDER est le système de fichiers). Utilisez des chemins comme logo.svg ou img/favicon.png et incluez les fichiers dans votre bundle statique déployé.
hu: Használj képfájlneveket a statikus mamma alatt; Az oldalról való feltöltés nem működik, mert az alkalmazás nem használja Azure Blobot feltöltésekhez (például UPLOAD_STORAGE_PROVIDER fájlrendszer). Használj olyan útvonalakat, mint az logo.svg vagy img/favicon.png, és tedd be a fájlokat a telepített statikus csomagodba.
ru: Используйте имена файлов изображений в статической папке; Загрузка с этой страницы отключена, потому что приложение не использует Azure Blob для загрузки (например, UPLOAD_STORAGE_PROVIDER файловая система). Используйте пути вроде logo.svg или img/favicon.png и включайте файлы в ваш развернутый статический пакет.

source: Use it in the Authorization header:
ar: استخدمه في رأس التفويض:
es: Úsalo en la cabecera de Autorización:
fr: Utilisez-le dans l’en-tête d’autorisation :
ru: Используйте его в заголовке авторизации:

source: Use sources:
ar: استخدام المصادر:
es: Usa fuentes:
fr: Utilisez les sources :
hu: Források felhasználása:
ru: Используйте источники:

source: Use the AI assistant for help with admin functions
ar: استخدم مساعد الذكاء الاصطناعي للمساعدة في وظائف الإدارة
es: Utiliza el asistente de IA para ayudarte con funciones administrativas
fr: Utilisez l’assistant IA pour vous aider avec les fonctions administratives
hu: Használd az AI asszisztenst adminisztratív feladatokhoz
ru: Используйте AI-ассистента для помощи с административными функциями

source: Use the AI assistant for help with reporting
ar: استخدم مساعد الذكاء الاصطناعي للمساعدة في التقارير
es: Utiliza el asistente de IA para ayuda con los informes
fr: Utilisez l’assistant IA pour vous aider à la gestion des rapports
hu: Használd az AI asszisztenst a jelentéshez
ru: Используйте AI-ассистента для помощи с отчётами

source: Use the Email and Mobile Push tabs to compose each channel. The same title is used as the email subject and push title.
ar: استخدم تبويبات البريد الإلكتروني والدفع عبر الهاتف المحمول لكتابة كل قناة. نفس العنوان يستخدم كموضوع للبريد الإلكتروني وعنوان النشرة.
es: Utiliza las pestañas de Email y Mobile Push para componer cada canal. El mismo título se usa como asunto del correo electrónico y título push.
fr: Utilisez les onglets Email et Mobile Push pour composer chaque chaîne. Le même titre est utilisé comme objet de l’email et comme titre push.
ru: Используйте вкладки Email и Mobile Push для составления каждого канала. Тот же заголовок используется как тема письма и push-заголовок.

source: Use the assistant to compare values, find information, and interpret evidence from reports and plans.
ar: استخدم المساعد لمقارنة القيم، والعثور على المعلومات، وتفسير الأدلة من التقارير والخطط.
es: Utiliza el asistente para comparar valores, encontrar información e interpretar pruebas de informes y planes.
fr: Utilisez l’assistant pour comparer les valeurs, trouver des informations et interpréter les preuves issues de rapports et de plans.
hu: Használja az asszisztenst az értékek összehasonlítására, információk keresésére, valamint jelentésekből, valamint tervekből származó bizonyítékok értelmezésére.
ru: Используйте помощника для сравнения значений, поиска информации и интерпретации доказательств из отчётов и планов.

source: Use the button to add indicators to this section.
ar: استخدم الزر لإضافة مؤشرات إلى هذا القسم.
es: Use el botón para agregar indicadores a esta sección.
fr: Utilisez le bouton pour ajouter des indicateurs à cette section.
hu: Használd a gombot, hogy jelölt legyen ehhez a részhez.
ru: Используйте кнопку для добавления индикаторов в этот раздел.

source: Use this button to import data from Excel or export a template. This is useful for bulk data entry or working offline.
ar: استخدم هذا الزر لاستيراد البيانات من Excel أو لتصدير قالب. هذا مفيد لإدخال البيانات الجماعية أو العمل خارج الإنترنت.
es: Utiliza este botón para importar datos de Excel o exportar una plantilla. Esto es útil para la entrada masiva de datos o para trabajar sin conexión.
fr: Utilisez ce bouton pour importer des données depuis Excel ou exporter un modèle. C’est utile pour la saisie massive de données ou le travail hors ligne.
hu: Használd ezt a gombot az Excel adatainak importálásához vagy sablon exportálásához. Ez hasznos tömeges adatbevitelhez vagy offline munkavégzéshez.
ru: Используйте эту кнопку, чтобы импортировать данные из Excel или экспортировать шаблон. Это полезно для массового ввода данных или работы офлайн.

source: Use this key in the Authorization header: Bearer YOUR_KEY
ar: استخدم هذا المفتاح في رأس التفويض: حامل YOUR_KEY
es: Utiliza esta clave en la cabecera de Autorización: Portador YOUR_KEY
fr: Utilisez cette clé dans l’en-tête d’autorisation : Porteur YOUR_KEY
hu: Használd ezt a kulcsot az Authorization fejlécben: Bearer YOUR_KEY
ru: Используйте этот ключ в заголовке авторизации: Bearer YOUR_KEY

source: Use {id} as placeholder for indicator bank id.
ar: استخدم {id} كبديل مؤقت لمعرف بنك المؤشر.
es: Usa {id} como marcador de posición para el id del banco indicador.
fr: Utilisez {id} comme espace réservé pour l’identifiant de la banque indicatrice.
hu: Használd az {id} helytartóként az indikátorbanki azonosítóhoz.
ru: Используйте {id} как заполнитель для идентификатора индикаторного банка.

source: Used as fallback when no logo is uploaded
ar: يستخدم كبديل عندما لا يتم رفع شعار
es: Se usa como respaldo cuando no se sube ningún logo
fr: Utilisé comme solution de secours quand aucun logo n'est téléchargé
hu: Tartalékként használják, ha nem töltik fel a logót
ru: Используется как запасной вариант, когда логотип не загружен

source: User
ar: المستخدم
es: Usuario
fr: Utilisateur
hu: Felhasználó
ru: Пользователь

source: User %(action)s
ar: مستعمل %(action)s
es: Secciones
fr: Sections
hu: %(action)s felhasználó
ru: Разделы

source: User (optional)
ar: المستخدم (اختياري)
es: Usuario (opcional)
fr: Utilisateur (optionnel)
hu: Felhasználó (opcionális)
ru: Пользователь (по желанию)

source: User Activities
ar: أنشطة المستخدمين
es: Actividades de Usuario
fr: Activités utilisateur
hu: Felhasználói tevékenységek
ru: Действия пользователей

source: User Added
ar: أضاف المستخدم
es: Usuario añadido
fr: Ajout utilisateur
hu: Felhasználó hozzáadva
ru: Пользователь добавил

source: User Added to Country
ar: تمت إضافة المستخدم إلى البلد
es: Usuario agregado al país
fr: Utilisateur ajouté au pays
hu: Felhasználó hozzáadva az országhoz
ru: Пользователь добавлен в страну

source: User Analytics
ar: تحليلات المستخدمين
es: Análisis de Usuarios
fr: Analyses utilisateur
hu: Felhasználói elemzés
ru: Аналитика пользователей

source: User Analytics Dashboard
ar: لوحة تحكم تحليلات المستخدمين
es: Panel de Análisis de Usuarios
fr: Tableau de bord des analyses utilisateur
hu: Felhasználói elemzési irányítópult
ru: Панель аналитики пользователей

source: User Auth - All accessible data with filters
ar: مصادقة المستخدم - جميع البيانات المتاحة مع الفلاتر
es: Autenticación de usuario - Todos los datos accesibles con filtros
fr: Auth utilisateur - Toutes les données accessibles avec filtres
hu: Felhasználói hitelesítés – Minden elérhető adat szűrőkkel
ru: Авторизация пользователей — все доступные данные с фильтрами

source: User Auth:
ar: تاريخ الاستحقاق:
es: Fecha de Vencimiento:
fr: Date d'échéance :
hu: Felhasználói hitelesítés:
ru: Срок выполнения:

source: User Deleted
ar: تم حذف المستخدم
es: Usuario eliminado
fr: Utilisateur supprimé
hu: Felhasználó törölve
ru: Пользователь удалён

source: User Detail
ar: تفاصيل المستخدم
es: Detalle de usuario
fr: Détails utilisateurs
hu: Felhasználói részlet
ru: Информация о пользователях

source: User Details
ar: تفاصيل المستخدم
es: Datos de usuario
fr: Détails utilisateur
ru: Информация о пользователях

source: User Email
ar: البريد الإلكتروني للمستخدم
es: Correo Electrónico del Usuario
fr: Email utilisateur
hu: Felhasználói e-mail
ru: Email пользователя

source: User Guide
ar: دليل المستخدم
es: Guía de usuario
fr: Guide utilisateur
ru: Руководство пользователя

source: User Guides
ar: دليل المستعملين
es: Guías de usuario
fr: Guides d’utilisation
hu: Felhasználói útmutatók
ru: Руководства пользователя

source: User JWT
ar: المستخدم JWT
es: Usuario JWT
fr: Utilisateur JWT
hu: JWT felhasználó
ru: Пользователь JWT

source: User JWT — @mobile_auth_required
ar: المستخدم JWT — @mobile_auth_required
es: Usuario JWT — @mobile_auth_required
fr: Utilisateur JWT — @mobile_auth_required
hu: JWT felhasználó — @mobile_auth_required
ru: Пользователь JWT — @mobile_auth_required

source: User Management
ar: إدارة المستخدمين
es: Gestión de Usuarios
fr: Gestion des utilisateurs
hu: Felhasználói menedzsment
ru: Управление пользователями

source: User Modified
ar: المستخدم المعدل
es: Modificado por el usuario
fr: Modifié par l’utilisateur
hu: Felhasználó által módosított
ru: Пользователь изменил

source: User Name
ar: إدارة المستخدمين
es: Gestión de Usuarios
fr: Gestion des utilisateurs
hu: Felhasználónév
ru: Управление пользователями

source: User Profile
ar: البريد الإلكتروني للمستخدم
es: Correo Electrónico del Usuario
fr: Email utilisateur
hu: Felhasználói profil
ru: Email пользователя

source: User Query
ar: استعلام المستخدم
es: Consulta de usuario
fr: Requête utilisateur
hu: Felhasználói lekérdezés
ru: Пользовательский запрос

source: User Rating
ar: تقييم المستخدمين
es: Valoración de usuarios
fr: Note des utilisateurs
hu: Felhasználói értékelés
ru: Пользовательский рейтинг

source: User auth: No pagination. Returns all accessible data.
ar: مصادقة المستخدم: لا يوجد ترقيم صفحات. يعيد جميع البيانات المتاحة.
es: Autenticación del usuario: Sin paginación. Devuelve todos los datos accesibles.
fr: Authentification utilisateur : Pas de pagination. Retourne toutes les données accessibles.
hu: Felhasználói hitelesítés: Nincs lapozás. Minden elérhető adatot visszaad.
ru: Авторизация пользователя: Нет пагинации. Возвращает все доступные данные.

source: User email
ar: بريد المستخدم الإلكتروني
es: Correo electrónico de usuario
fr: Email utilisateur
hu: Felhasználói e-mail
ru: Пользовательская электронная почта

source: User form sections
ar: أقسام نماذج المستخدم
es: Secciones de formulario de usuario
fr: Sections sur le formulaire utilisateur
hu: Felhasználói űrlap szekciók
ru: Разделы пользовательских форм

source: User information
ar: معلومات المستخدم
es: Información de usuario
fr: Informations utilisateur
hu: Felhasználói információk
ru: Информация о пользователях

source: User not found
ar: لم يتم العثور على المستخدم
es: Usuario no encontrado
fr: Utilisateur non trouvé
hu: A felhasználó nem talált meg
ru: Пользователь не найден

source: User not found.
es: Usuario no encontrado.
fr: Utilisateur non trouvé.
ru: Пользователь не найден.

source: User note
ar: ملاحظة المستخدم
es: Nota del usuario
fr: Note utilisateur
ru: Примечание пользователя

source: User rating
ar: تقييم المستخدم
es: Valoración de usuarios
fr: Note des utilisateurs
hu: Felhasználói értékelés
ru: Рейтинг пользователей

source: User-Agent contains an automation-related keyword: "%(keyword)s".
ar: يحتوي User-Agent على كلمة مفتاحية متعلقة بأتمتة: "%(keyword)s".
es: User-Agent contiene una palabra clave relacionada con la automatización: "%(keyword)s".
fr: User-Agent contient un mot-clé lié à l’automatisation : « %(keyword)s ».
hu: A User-Agent egy automatizálással kapcsolatos kulcsszót tartalmaz: "%(keyword)s".
ru: User-Agent содержит ключевое слово, связанное с автоматизацией: «%(keyword)s».

source: User-Agent does not include typical browser tokens (Mozilla, WebKit, Chrome, Safari, Firefox, Edge, etc.).
ar: لا يشمل User-Agent رموز المتصفح التقليدية (مثل Mozilla، WebKit، Chrome، Safari، Firefox، Edge، إلخ).
es: User-Agent no incluye tokens típicos de navegador (Mozilla, WebKit, Chrome, Safari, Firefox, Edge, etc.).
fr: User-Agent n’inclut pas les jetons navigateurs typiques (Mozilla, WebKit, Chrome, Safari, Firefox, Edge, etc.).
hu: A User-Agent nem tartalmazza a tipikus böngésző tokeneket (Mozilla, WebKit, Chrome, Safari, Firefox, Edge stb.).
ru: User-Agent не включает типичные токены браузера (Mozilla, WebKit, Chrome, Safari, Firefox, Edge и др.).

source: User-Agent is very short (under 10 characters), which often indicates an automated client.
ar: وكيل المستخدم قصير جدا (أقل من 10 أحرف)، وغالبا ما يشير ذلك إلى وجود عميل آلي.
es: User-Agent es muy corto (menos de 10 caracteres), lo que a menudo indica un cliente automatizado.
fr: User-Agent est très court (moins de 10 caractères), ce qui indique souvent un client automatisé.
hu: A User-Agent nagyon rövid (10 karakter alatt), ami gyakran automatizált kliensre utal.
ru: User-Agent очень короткий (менее 10 символов), что часто указывает на автоматический клиент.

source: User-based
ar: مستخدمين
es: usuarios
fr: utilisateurs
hu: Felhasználó-alapú
ru: пользователей

source: User-based: Send individual notifications. Entity-based: Send one email per entity with all contacts in To/CC.
ar: يعتمد على المستخدم: إرسال إشعارات فردية. قائم على الكيان: أرسل بريدا إلكترونيا واحدا لكل كيان مع جميع جهات الاتصال في إلى/CC.
es: Basado en el usuario: Envía notificaciones individuales. Basado en entidades: Envía un correo por entidad con todos los contactos en To/CC.
fr: Basé sur l’utilisateur : Envoyez des notifications individuelles. Basé sur l’entité : Envoyez un e-mail par entité avec tous les contacts dans To/CC.
hu: Felhasználó-alapú: Küldj egyéni értesítéseket. Entitás-alapú: Küldj egy e-mailt minden entitásonként az összes kapcsolattal a Cím/CC-ben.
ru: Пользовательское управление: отправляйте индивидуальные уведомления. На основе сущности: отправьте одно письмо на каждую организацию со всеми контактами в To/CC.

source: Users
ar: المستخدمون
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
ru: Пользователи

source: Users Without Entity Access
fr: Utilisateurs sans accès à l’entité

source: Users can add this many additional "Other" entries on top of the number of list options.
es: Los usuarios pueden añadir esta cantidad de entradas adicionales de "Otros" además del número de opciones de la lista.
fr: Les utilisateurs peuvent ajouter ce grand nombre d’entrées supplémentaires « Autres » en plus du nombre d’options de liste.
ru: Пользователи могут добавить столько дополнительных «Других» записей поверх количества опций списка.
