Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Needs suffix
ar: يحتاج إلى لاحقة
es: Sufijo de necesidades
fr: Suffixe des besoins
ru: Нужен суффикс

source: Network I/O
ar: الإدخال/الإخراج الشبكي
es: E/S de Red
fr: E/S réseau
hu: Hálózati I/O
ru: Сетевой ввод-вывод

source: Network error
ar: خطأ في الشبكة للعنصر
es: Error de red para el elemento
fr: Erreur réseau pour l'élément
hu: Hálózati hiba
ru: Ошибка сети для элемента

source: Network error for translation
ar: خطأ في الشبكة للمؤشر
es: Error de red para el indicador
fr: Erreur réseau pour l'indicateur
hu: Hálózati hiba a fordításhoz
ru: Сетевая ошибка индикатора

source: Network error occurred
ar: خطأ في الشبكة للعنصر
es: Error de red para el elemento
fr: Erreur réseau pour l'élément
hu: Hálózati hiba történt
ru: Ошибка сети для элемента

source: Network error saving
ar: خطأ في الشبكة للعنصر
es: Error de red para el elemento
fr: Erreur réseau pour l'élément
hu: Hálózati hibamentés
ru: Ошибка сети для элемента

source: Network error while seeding templates.
ar: خطأ في الشبكة أثناء زرع القوالب.
es: Error de red al iniciar plantillas.
fr: Erreur réseau lors du seeding des templates.
hu: Hálózati hiba a sablonok vetése közben.
ru: Ошибка сети при сеидже шаблонов.

source: Network error while sending test email.
ar: خطأ في الشبكة أثناء إرسال بريد إلكتروني اختباري.
es: Error de red al enviar el correo de prueba.
fr: Erreur réseau lors de l’envoi d’un email de test.
hu: Hálózati hiba teszte-mail küldése közben.
ru: Ошибка в сети при отправке тестового письма.

source: Network error.
ar: خطأ في الشبكة.
es: Error de red.
fr: Erreur réseau.
hu: Hálózati hiba.
ru: Ошибка сети.

source: Network error. Please check your connection and try again.
es: Error de red. Por favor, comprueba tu conexión e inténtalo de nuevo.
fr: Erreur réseau. Veuillez vérifier votre connexion et réessayer.
ru: Ошибка сети. Пожалуйста, проверьте своё соединение и попробуйте снова.

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
es: Error de red. Por favor, inténtalo de nuevo.
fr: Erreur réseau. Veuillez réessayer.
ru: Ошибка сети. Пожалуйста, попробуйте ещё раз.

source: Neural Map
ar: الخريطة العصبية
es: Mapa neural
fr: Carte neuronale
hu: Neurális térkép
ru: Нейронная карта

source: Never
ar: عدد صحيح
es: Entero
fr: Entier
hu: Soha
ru: Целое число

source: Never Logged In
fr: Jamais connecté

source: New
ar: الجديد
es: Nuevo
fr: Nouveau
hu: Új
ru: Новинка

source: New API Key
ar: مفتاح API جديد
es: Nueva clave API
fr: Nouvelle clé API
ru: Новый ключ API

source: New Assignment
ar: مهمة جديدة
es: Nueva Asignación
fr: Nouvelle affectation
hu: Új beosztás
ru: Новое назначение

source: New Features
ar: قالب جديد
es: Nueva Plantilla
fr: Nouveau modèle
hu: Új funkciók
ru: Новый шаблон

source: New Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hu: Új jelszó
ru: Пароль

source: New Role
ar: الدور الجديد
es: Nuevo Rol
fr: Nouveau rôle
hu: Új szerep
ru: Новая роль

source: New Sector
ar: قطاع جديد
es: Nuevo Sector
fr: Nouveau secteur
hu: Új szektor
ru: Новый сектор

source: New Subsector
ar: قطاع فرعي جديد
es: Nuevo Subsector
fr: Nouveau sous-secteur
hu: Új alágazat
ru: Новый подсектор

source: New Template
ar: قالب جديد
es: Nueva Plantilla
fr: Nouveau modèle
hu: Új sablon
ru: Новый шаблон

source: New Users This Week
fr: Nouveaux utilisateurs cette semaine

source: New alerts and system updates will appear here. You can mark them as read.
ar: ستظهر تنبيهات جديدة وتحديثات النظام هنا. يمكنك تمييزها كمقروءة.
es: Aquí aparecerán nuevas alertas y actualizaciones del sistema. Puedes marcarlos como leídos.
fr: De nouvelles alertes et mises à jour système apparaîtront ici. Vous pouvez les marquer comme lus.
hu: Új riasztások és rendszerfrissítések itt jelennek meg. Megjelölheted őket felolvasottnak.
ru: Здесь появятся новые оповещения и обновления системы. Вы можете отметить их как прочитанные.

source: New alerts, form assignments, and updates will appear here. You can mark them as read.
ar: ستظهر تنبيهات جديدة، وتوزيع النماذج، والتحديثات هنا. يمكنك تمييزها كمقروءة.
es: Aquí aparecerán nuevas alertas, asignaciones de formularios y actualizaciones. Puedes marcarlos como leídos.
fr: De nouvelles alertes, assignations de formulaires et mises à jour apparaîtront ici. Vous pouvez les marquer comme lus.
hu: Új értesítések, űrlapkiosztások és frissítések itt jelennek meg. Megjelölheted őket felolvasottnak.
ru: Здесь будут появляться новые уведомления, распределение форм и обновления. Вы можете отметить их как прочитанные.

source: New assignments will appear here when available.
ar: ستظهر الإضافات هنا بمجرد تثبيتها
es: Plugins will appear here once they are installed
fr: Plugins will appear here once they are installed
hu: Új feladatok itt jelennek meg, amikor elérhetők.
ru: Plugins will appear here once they are installed

source: New chat
ar: دردشة جديدة
es: Nuevo chat
fr: Nouveau chat
hu: Új chat
ru: Новый чат

source: New due date
ar: تاريخ الولادة الجديد
es: Nueva fecha prevista de parto
fr: Nouvelle date prévue
hu: Új kifizetési dátum
ru: Новая дата родов

source: New field
ar: الملعب الجديد
es: Nuevo campo
fr: Nouveau terrain
ru: Новое поле

source: New fields
ar: حقول جديدة
es: Nuevos campos
fr: Nouveaux champs
ru: Новые поля

source: New file selected
ar: ملف جديد تم اختياره
es: Nuevo archivo seleccionado
fr: Nouveau fichier sélectionné
hu: Új fájl kiválasztva
ru: Выбран новый файл

source: New import
ar: استيراد جديد
es: Nueva importación
fr: Nouvelle importation
ru: Новый импорт

source: New key material generated for
ar: مواد مفاتيح جديدة تم إنشاؤها ل
es: Nuevo material clave generado para
fr: Nouveau matériel clé généré pour
ru: Новый ключевой материал, созданный для

source: New report
fr: Nouveau rapport

source: New status
ar: الوضع الجديد
es: Nuevo estatus
fr: Nouveau statut
hu: Új státusz
ru: Новый статус

source: New subcategory
es: Nueva subcategoría
fr: Nouvelle sous-catégorie
ru: Новая подкатегория

source: Newest first
fr: Les dernières premières

source: Next
ar: التالي
es: Siguiente
fr: Suivant
hu: Következő
ru: Следующая

source: Next Page
ar: الصفحة التالية
es: Página siguiente
fr: Page suivante
hu: Következő oldal
ru: Следующая страница

source: Next year
ar: العام القادم
es: El año que viene
fr: L’année suivante
ru: В следующем году

source: No
ar: لا
fr: Non
hu: Nem
ru: Нет

source: No %(label)s found matching your search.
es: No se encontró ningún %(label)s que coincida con tu búsqueda.
fr: Aucun %(label)s trouvé ne correspond à votre recherche.
ru: %(label)s не найдена, соответствующей вашему поиску.

source: No API keys found
ar: لا توجد إضافات
es: No plugins found
fr: No plugins found
hu: API kulcsokat nem találtak
ru: No plugins found

source: No Assignments Found
ar: لم يتم العثور على مهام نماذج.
es: No se encontraron asignaciones de formulario.
fr: Aucune affectation de formulaire trouvée.
hu: Nem találtak beosztásokat
ru: Назначения форм не найдены.

source: No Category
ar: إضافة فئة جنس
es: Agregar Categoría de Sexo
fr: Ajouter une catégorie de sexe
hu: Nincs kategória
ru: Добавить категорию пола

source: No Documents Found
ar: لم يتم العثور على مستندات
es: No Se Encontraron Documentos
fr: Aucun document trouvé
hu: Nem találtak dokumentumokat
ru: Документы не найдены

source: No Excel file provided for import.
ar: اختر ملف إكسل للاستيراد:
es: Seleccionar archivo Excel para importar:
fr: Sélectionner le fichier Excel à importer :
hu: Nincs Excel fájl importálható.
ru: Выберите файл Excel для импорта:

source: No Excel file selected for import.
ar: اختر ملف إكسل للاستيراد:
es: Seleccionar archivo Excel para importar:
fr: Sélectionner le fichier Excel à importer :
hu: Nincs Excel fájl behozatalra kiválasztva.
ru: Выберите файл Excel для импорта:

source: No Imputation
ar: لا يوجد التعدين
es: Sin imputación
fr: Aucune imputation
ru: Без импутации

source: No NS branches found matching your search.
es: No se han encontrado sucursales de NS que coincidan con tu búsqueda.
fr: Aucune agence NS trouvée correspondant à votre recherche.
ru: Нет филиалов NS, соответствующих вашему поиску.

source: No NS local units found matching your search.
es: No se han encontrado unidades locales de NS que coincidan con tu búsqueda.
fr: Aucune unité locale NS n’a été trouvée correspondant à votre recherche.
ru: Ни одного локального подразделения NS не было найдено, соответствующих вашему поиску.

source: No NS sub-branches found matching your search.
es: No se han encontrado subsucursales de NS que coincidan con tu búsqueda.
fr: Aucune sous-succursales NS trouvée correspondant à votre recherche.
ru: Ни одного подотделения NS не найдено, соответствующих вашему поиску.

source: No National Societies found.
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Nemzeti Társaságokat nem találtak.
ru: Название национального общества

source: No Notifications
ar: لا توجد إشعارات
es: Sin notificaciones
fr: Aucune notification
hu: Nincs értesítés
ru: Нет уведомлений

source: No Public URL
ar: عام
es: Público
fr: Public
hu: Nincs nyilvános URL
ru: Публичный

source: No Response
fr: Pas de réponse

source: No SP/EF codes defined yet.
ar: لم يتم تحديد رموز SP/EF حتى الآن.
es: Aún no hay códigos SP/EF definidos.
fr: Aucun code SP/EF défini pour l’instant.
ru: SP/EF кодов пока не определено.

source: No SP/EF codes need translation
ar: لا تحتاج رموز SP/EF إلى ترجمة
es: Ningún código SP/EF necesita traducción
fr: Aucun code SP/EF n’a besoin de traduction
ru: SP/EF-коды не требуют перевода

source: No URL
fr: Pas d’URL

source: No URL!
ar: لا يوجد URL!
es: ¡Sin URL!
fr: Pas d'URL !
hu: Nincs URL!
ru: Нет URL!

source: No User-Agent header was sent.
ar: لم يتم إرسال أي رأس وكيل مستخدم.
es: No se envió ningún encabezado de User-Agent.
fr: Aucun en-tête User-Agent n’a été envoyé.
hu: Nem küldtek User-Agent fejlécet.
ru: Заголовок User-Agent не был отправлен.

source: No access rules defined yet.
ar: لم تحدد بعد قواعد الدخول.
es: Aún no hay reglas de acceso definidas.
fr: Aucune règle d’accès encore définie.
hu: Még nincs hozzáférési szabály.
ru: Пока нет определенных правил доступа.

source: No actions available
ar: مؤشرات متاحة
es: indicadores disponibles
fr: indicateurs disponibles
hu: Nincsenek akciók
ru: индикаторов доступно

source: No active alerts right now.
ar: لا توجد تنبيهات نشطة حاليا.
es: No hay alertas activas ahora mismo.
fr: Aucune alerte active pour le moment.
hu: Jelenleg nincs aktív riasztás.
ru: Сейчас никаких активных оповещений.

source: No activities match the selected filters
ar: لا توجد أنشطة تطابق الفلاتر المحددة
es: Ninguna actividad coincide con los filtros seleccionados
fr: Aucune activité ne correspond aux filtres sélectionnés
hu: Nincs olyan tevékenység, amely a kiválasztott szűrőkkel egyezik meg
ru: Ни одна активность, не совпадающая с выбранными фильтрами

source: No activity
ar: لا نشاط
es: Sin actividad
fr: Aucune activité
hu: Nincs tevékenység
ru: Активности нет.

source: No activity logs found matching your criteria.
es: No se han encontrado registros de actividad que encajen con tus criterios.
fr: Aucun journal d’activité trouvé correspondant à vos critères.
ru: Ни один журнал активности, соответствующий вашим критериям.

source: No admin actions found matching your criteria.
es: No se han encontrado acciones administrativas que coincidan con tus criterios.
fr: Aucune action administrative ne correspond à vos critères.
ru: Ни одно админное действие не было найдено, соответствующее вашим критериям.

source: No agent queries yet.
ar: لا استفسارات عميل بعد.
es: Todavía no hay consultas de agentes.
fr: Aucune demande d’agent pour l’instant.
hu: Még nincs ügynöki kérdés.
ru: Пока никаких запросов от агентов.

source: No approved glossary terms yet.
fr: Aucun vocabulaire de glossaire approuvé pour l’instant.

source: No audit entries found matching your criteria.
ar: لم يتم العثور على إدخالات تدقيق تطابق معاييرك.
es: No se encontraron entradas de auditoría que coincidan con sus criterios.
fr: Aucune entrée d'audit trouvée correspondant à vos critères.
hu: Nem találtak auditbejegyzést, ami megfelelne a kritériumainak.
ru: Записи аудита, соответствующие вашим критериям, не найдены.

source: No authentication. Anyone who can reach the server may call the route (rate limits may still apply).
ar: لا يوجد توثيق. أي شخص يمكنه الوصول إلى الخادم يمكنه الاتصال بالمسار (قد تظل هناك حدود للسعر).
es: Sin autenticación. Cualquiera que pueda contactar con el servidor puede llamar a la ruta (los límites de tarifa pueden seguir aplicándose).
fr: Aucune authentification. Toute personne qui peut atteindre le serveur peut appeler la route (des limites de débit peuvent toujours s’appliquer).
hu: Nincs hitelesítés. Aki eléri a szervert, hívhatja az útvonalat (a tarifakorlátozások továbbra is érvényesek lehetnek).
ru: Нет аутентификации. Любой, кто сможет связаться с сервером, может позвонить по маршруту (ограничения по тарифам могут сохраняться).

source: No branches found.
ar: لم يتم العثور على مستخدمين.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
hu: Nem találtak ágat.
ru: Пользователи не найдены.

source: No campaigns found.
ar: لا توجد إضافات
es: No plugins found
fr: No plugins found
hu: Nem találtak kampányokat.
ru: No plugins found

source: No catalog rows yet.
fr: Pas encore de lignes de catalogue.

source: No categories available
fr: Aucune catégorie disponible

source: No changes detected. The file may already match the current database.
ar: لم يتم اكتشاف أي تغييرات. قد يتطابق الملف بالفعل مع قاعدة البيانات الحالية.
es: No se detectaron cambios. El archivo puede que ya coincida con la base de datos actual.
fr: Aucun changement détecté. Le fichier peut déjà correspondre à la base de données actuelle.
ru: Изменений не обнаружено. Файл может уже совпадать с текущей базой данных.

source: No changes required and approved
ar: لا حاجة لأي تغييرات أو تمت الموافقة عليها
es: No se requieren cambios ni se aprueban
fr: Aucun changement n’est requis ni approuvé
ru: Изменения не требуются и одобрены

source: No cluster offices found.
ar: لم يتم العثور على مستخدمين.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
hu: Nem találtak klaszterirodákat.
ru: Пользователи не найдены.

source: No columns found
ar: لم يتم العثور على أي أعمدة
es: No se han encontrado columnas
fr: Aucune colonne trouvée
hu: Oszlopok nem találhatók
ru: Колонок не найдено

source: No comments yet.
fr: Pas encore de commentaires.

source: No common words found.
ar: لم يتم العثور على كلمات شائعة.
es: No se encuentran palabras comunes.
fr: Aucun mot commun trouvé.
ru: Обычных слов не найдено.

source: No communications found
ar: لم يتم العثور على أي اتصالات
es: No se han encontrado comunicaciones
fr: Aucune communication trouvée
ru: Связи не найдено

source: No communications found.
ar: لم يتم العثور على أي اتصالات.
es: No se han encontrado comunicaciones.
fr: Aucune communication trouvée.
ru: Связи не найдено.

source: No compliance data available.
ar: لا توجد بيانات امتثال متاحة.
es: No hay datos de cumplimiento disponibles.
fr: Aucune donnée de conformité disponible.
hu: Nincs megfelelőségi adat.
ru: Данных о соблюдении требований отсутствуют.

source: No conversations match your search.
ar: لا توجد محادثات تتطابق مع بحثك.
es: Ninguna conversación coincide con tu búsqueda.
fr: Aucune conversation ne correspond à votre recherche.
hu: Egyetlen beszélgetés sem egyezik a kereséseddel.
ru: Ни один разговор не соответствует вашему поиску.

source: No countries
ar: لا توجد دول
es: Sin países
fr: Aucun pays
hu: Nincsenek országok
ru: Нет стран

source: No countries for this template
ar: لا توجد دول لهذا القالب
es: No hay países para esta plantilla
fr: Aucun pays pour ce modèle
hu: Ehhez a sablonhoz nincs ország.
ru: Нет стран для этого шаблона

source: No countries found matching your search.
ar: لم يتم العثور على إدخالات تدقيق تطابق معاييرك.
es: No se encontraron entradas de auditoría que coincidan con sus criterios.
fr: Aucune entrée d'audit trouvée correspondant à vos critères.
hu: Nem találtak olyan országot, amely megfelelne a keresésednek.
ru: Записи аудита, соответствующие вашим критериям, не найдены.

source: No countries found.
ar: لم يتم العثور على بلدان.
es: No se encontraron países.
fr: Aucun pays trouvé.
hu: Nem találtak országokat.
ru: Страны не найдены.

source: No country coverage data found for eligible indicators.
ar: لم يتم العثور على بيانات تغطية دولية للمؤشرات المؤهلة.
es: No se encontraron datos de cobertura por país para indicadores elegibles.
fr: Aucune donnée de couverture par pays n’a été trouvée pour les indicateurs éligibles.
ru: Данных о покрытии по странам по подходящим показателям не найдено.

source: No country data returned for this query.
ar: لم تظهر بيانات الدولة لهذا الاستعلام.
es: No se devolvieron datos de país para esta consulta.
fr: Aucune donnée par pays n’a été renvoyée pour cette requête.
ru: По этому запросу данные о стране не возвращались.

source: No country information found.
ar: لم يتم العثور على معلومات عن الدولة.
es: No se encontró información sobre el país.
fr: Aucune information sur le pays trouvée.
ru: Информации о стране не найдено.

source: No data available for this selection.
ar: لا توجد بيانات متاحة لهذا الاختيار.
es: No hay datos disponibles para esta selección.
fr: Aucune donnée disponible pour cette sélection.
ru: Данных по этому выбору нет.

source: No data found
ar: لم يتم العثور على بيانات
es: No se encontraron datos
fr: Aucune donnée trouvée
hu: Nem találtak adatot
ru: Данных не найдено

source: No data found. Try adjusting your parameters.
ar: لم يتم العثور على إدخالات تدقيق تطابق معاييرك.
es: No se encontraron entradas de auditoría que coincidan con sus criterios.
fr: Aucune entrée d'audit trouvée correspondant à vos critères.
hu: Nem találtak adatot. Próbáld meg módosítani a paramétereidet.
ru: Записи аудита, соответствующие вашим критериям, не найдены.

source: No data loaded yet
ar: لم يتم تحميل البيانات حتى الآن
es: Aún no se ha cargado ningún dato
fr: Aucune donnée n’a encore été chargée
hu: Még nincs adat betöltve
ru: Данные пока не загружены

source: No data owner set — governance gap.
ar: لا توجد مجموعة بيانات مالكة — فجوة الحوكمة.
es: No hay un conjunto de propietarios de datos — brecha de gobernanza.
fr: Aucun ensemble de propriétaires de données — écart de gouvernance.
hu: Nincs adattulajdonos készlet — irányítási hiány.
ru: Нет набора владельцев данных — разрыв в управлении.

source: No data owner was set for this assignment. Consider assigning one for governance accountability.
ar: لم يتم تعيين مالك بيانات لهذا التعيين. فكر في تعيين واحدة للمساءلة في الحوكمة.
es: No se había asignado ningún propietario de datos para esta asignación. Considera asignar uno para la responsabilidad de gobernanza.
fr: Aucun propriétaire de données n’était défini pour cette mission. Envisagez d’en assigner un pour la responsabilité de la gouvernance.
hu: Ehhez a feladathoz nem állítottak be adattulajdonost. Fontold meg, hogy egy kormányzási felelősségre szabsz egyet.
ru: Для этого задания не был установлен владелец данных. Рассмотрите возможность назначить его для ответственности в управлении.

source: No data will carry forward
ar: لن تنتقل أي بيانات إلى الأمام
es: Ningún dato se transferirá
fr: Aucune donnée ne sera reportée
ru: Данные не переносятся дальше

source: No deadline set
ar: تذكير بموعد الاستحقاق
es: Recordatorio de fecha límite
fr: Rappel de date limite
hu: Nincs határidő
ru: Напоминание о сроке

source: No departments found matching your search.
es: No se encontró ningún departamento que coincida con tu búsqueda.
fr: Aucun service trouvé ne correspond à votre recherche.
ru: Ни один отдел, соответствующий вашему поиску, не найдено.

source: No departments found.
ar: لم يتم العثور على مستندات
es: No Se Encontraron Documentos
fr: Aucun document trouvé
hu: Nem találtak osztályokat.
ru: Документы не найдены

source: No description
ar: لا وصف
es: Sin descripción
fr: Aucune description
ru: Без описания

source: No description provided.
ar: لم يتم توفير وصف.
es: No se proporcionó descripción.
fr: Aucune description fournie.
hu: Nincs leírás.
ru: Описание не предоставлено.

source: No device breakdown yet
ar: لم يحدث أي خلل في الجهاز حتى الآن
es: Todavía no hay fallos en el dispositivo
fr: Pas encore de panne d’appareil
hu: Még nincs eszközbontás
ru: Пока нет поломки устройства

source: No digest emails sent yet
ar: لم يتم إرسال أي رسائل ملخصة حتى الآن
es: Aún no se han enviado correos de resumen
fr: Aucun e-mail de résumé envoyé pour l’instant
ru: Пока не отправляли никаких сводных писем

source: No discussion section in the form yet.
fr: Pas encore de section discussion dans ce formulaire.

source: No divisions found matching your search.
es: No se han encontrado divisiones que coincidan con tu búsqueda.
fr: Aucune division trouvée correspondant à votre recherche.
ru: Ни одного подразделения, соответствующего вашему поиску.

source: No divisions found.
ar: لم يتم العثور على قطاعات.
es: No se encontraron sectores.
fr: Aucun secteur trouvé.
hu: Nem találtak osztásokat.
ru: Секторы не найдены.

source: No documents
fr: Aucun document

source: No documents found. Upload a document to get started.
ar: لم يتم العثور على أي وثائق. قم بتحميل مستند للبدء.
es: No se encontraron documentos. Sube un documento para empezar.
fr: Aucun document trouvé. Téléchargez un document pour commencer.
hu: Nem találtak dokumentumot. Tölts fel egy dokumentumot, hogy elkezdj.
ru: Документов не найдено. Загрузите документ, чтобы начать.

source: No documents have been uploaded for this entity yet.
fr: Aucun document n’a encore été téléchargé pour cette entité.

source: No eligible disaggregation indicators found for the current parameters.
ar: لم يتم العثور على مؤشرات تفكيك مؤهلة للمعايير الحالية.
es: No se han encontrado indicadores de desagregación elegibles para los parámetros actuales.
fr: Aucun indicateur de désagrégation éligible n’a été trouvé pour les paramètres actuels.
ru: Подходящих индикаторов для разборки данных по текущим параметрам не обнаружено.

source: No eligible indicators found.
ar: لم يتم العثور على مؤشرات مؤهلة.
es: No se encontraron indicadores elegibles.
fr: Aucun indicateur éligible n’a été trouvé.
ru: Подходящих признаков не обнаружено.

source: No email recipients for this country with the current settings.
fr: Aucun destinataire d’e-mails pour ce pays avec les paramètres actuels.

source: No embed content items yet.
ar: لا يوجد عناصر محتوى مدمجة حتى الآن.
es: Todavía no hay elementos de contenido para incrustar.
fr: Pas encore d’éléments de contenu intégrés.
hu: Még nincs beágyazott tartalom.
ru: Пока нет встраиваемых элементов.

source: No endpoints match the selected filter.
ar: لا توجد نقاط نهاية تتطابق مع المرشح المختار.
es: Ningún extremo coincide con el filtro seleccionado.
fr: Aucun point de terminaison ne correspond au filtre sélectionné.
hu: Nincs végállomás, amely egyezik meg a kiválasztott szűrővel.
ru: Ни одна конечная точка не совпадает с выбранным фильтром.

source: No entities found matching your search.
ar: لم يتم العثور على إدخالات تدقيق تطابق معاييرك.
es: No se encontraron entradas de auditoría que coincidan con sus criterios.
fr: Aucune entrée d'audit trouvée correspondant à vos critères.
hu: Nem találtak olyan entitásokat, amelyek a keresésedre törekednek.
ru: Записи аудита, соответствующие вашим критериям, не найдены.

source: No entity type selected
ar: محدد نوع المستند
es: Selector de tipo de documento Show
fr: Sélecteur de type de document Show
hu: Nem választottak entitástípust
ru: Тип сущности не выбран

source: No events
ar: لا توجد فعاليات
es: Sin eventos
fr: Aucun événement
hu: Nincsenek események
ru: Без мероприятий
