Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Daily email sent to FDS members with pending country access requests for their countries. Variables: user_name, request_count, request_rows_html, access_requests_url, org_name, copyright_year
ar: يرسل يوميا البريد الإلكتروني إلى أعضاء FDS مع طلبات وصول معلقة إلى بلدانهم. المتغيرات: user_name، request_count، request_rows_html، access_requests_url، org_name، copyright_year
es: Correo electrónico diario enviado a los miembros del FDS con solicitudes pendientes de acceso a países para sus países. Variables: user_name, request_count, request_rows_html, access_requests_url, org_name, copyright_year
fr: Un courriel quotidien envoyé aux membres du FDS avec des demandes d’accès par pays en attente pour leurs pays. Variables : user_name, request_count, request_rows_html, access_requests_url, org_name, copyright_year
ru: Ежедневные письма отправляются членам FDS с неожиданными запросами доступа к их странам. Переменные: user_name, request_count, request_rows_html, access_requests_url, org_name, copyright_year

source: Daily email to FDS members who have pending country access requests for countries they oversee. Skipped when auto-approve is enabled via environment variable. Edit the email template under System Configuration → Emails.
ar: بريد إلكتروني يومي لأعضاء FDS الذين لديهم طلبات وصول معلقة إلى الدول التي يشرفون عليها. يتم تخطيه عندما يتم تفعيل الموافقة التلقائية عبر متغير البيئة. عدل قالب البريد الإلكتروني تحت إعدادات النظام → رسائل البريد الإلكتروني.
es: Correo electrónico diario a los miembros del FDS que tengan solicitudes pendientes de acceso a países que supervisan. Se omite cuando la autoaprobación está habilitada mediante la variable de entorno. Edita la plantilla de correo electrónico en Configuración del Sistema → Correos.
fr: Envoyez un courriel quotidien aux membres du FDS qui ont des demandes d’accès en attente pour les pays qu’ils supervisent. Ignoré lorsque l’approbation automatique est activée via la variable d’environnement. Modifie le modèle d’e-mail sous Configuration système → Emails.
ru: Ежедневная электронная почта членам FDS, у которых есть нерассмотренные запросы на доступ к странам, которыми они управляют. Пропускается при включении автоутверждения через переменную окружения. Отредактировать шаблон письма в разделе Конфигурация системы → Письма.

source: Dark (default)
es: Oscuro (por defecto)
fr: Sombre (par défaut)
ru: Тёмный (по умолчанию)

source: Dashboard
ar: لوحة التحكم
es: Panel de Control
fr: Tableau de bord
ru: Панель управления

source: Dashboard URL
ar: رابط لوحة المعلومات
es: URL del panel de control
fr: URL du tableau de bord
ru: URL панели управления

source: Data
ar: البيانات
es: Datos
fr: Données
hu: Adatok
ru: Данные

source: Data & Export
ar: بيانات التصدير
es: Datos y exportación
fr: Données & Exportation
hu: Adatok és exportálás
ru: Данные и экспорт

source: Data Deleted
ar: تم حذف البيانات
es: Datos eliminados
fr: Données supprimées
hu: Adatok törlése
ru: Данные удалены

source: Data Entries
ar: إدخال البيانات
es: Entrada de Datos
fr: Saisie de Données
hu: Adatbejegyzések
ru: Ввод данных

source: Data Entry
ar: إدخال البيانات
es: Entrada de Datos
fr: Saisie de Données
hu: Adatbevitel
ru: Ввод данных

source: Data Exploration
ar: تصدير البيانات
es: Exportación de Datos
fr: Exportation de données
hu: Adatkutatás
ru: Экспорт данных

source: Data Export
ar: تصدير البيانات
es: Exportación de datos
fr: Exportation de données
ru: Экспорт данных

source: Data Exported
ar: البيانات المصدرة
es: Datos exportados
fr: Données exportées
hu: Exportált adatok
ru: Экспортируемые данные

source: Data Guidance
ar: إرشادات البيانات
es: Guía de Datos
fr: Guidage des données
hu: Adat útmutatás
ru: Руководство по данным

source: Data Handling
ar: معالجة البيانات
es: Manejo de datos
fr: Gestion des données
hu: Adatkezelés
ru: Обработка данных

source: Data Integration
ar: دمج البيانات
es: Integración de datos
fr: Intégration des données
ru: Интеграция данных

source: Data Loss Prevention (DLP) scans that detect and may block or warn about sensitive patterns before sending.
ar: مسوحات منع فقدان البيانات (DLP) التي تكتشف وقد تحجب أو تحذر من الأنماط الحساسة قبل الإرسال.
es: Escaneos de Prevención de Pérdida de Datos (DLP) que detectan y pueden bloquear o advertir sobre patrones sensibles antes de enviarlos.
fr: Des scans de prévention de perte de données (DLP) qui détectent et peuvent bloquer ou avertir des motifs sensibles avant l’envoi.
hu: Adatvesztés-megelőzési (DLP) szkennelések, amelyek érzékelnek, illetve blokkolhatják vagy figyelmeztethetnek érzékeny mintákra küldés előtt.
ru: Предотвращение потери данных (DLP) — это сканирование, которое обнаруживает и может блокировать или предупреждать о чувствительных закономерностях перед отправкой.

source: Data Migration
ar: البيانات
es: Migración de datos
fr: Migration des données
hu: Adatmigráció
ru: Миграция данных

source: Data Modified
ar: البيانات المعدلة
es: Datos modificados
fr: Données modifiées
hu: Adatok módosítása
ru: Данные изменены

source: Data Not Available
ar: مؤشرات متاحة
es: indicadores disponibles
fr: indicateurs disponibles
hu: Adat nem elérhető
ru: индикаторов доступно

source: Data Owner
ar: مالك البيانات
es: Propietario de datos
fr: Propriétaire des données
hu: Adattulajdonos
ru: Владелец данных

source: Data Preview
ar: معاينة البيانات
es: Vista previa de datos
fr: Aperçu des données
ru: Предварительный обзор данных

source: Data Quality Index
ar: مؤشر جودة البيانات
es: Índice de Calidad de Datos
fr: Indice de qualité des données
hu: Adatminőségi Index
ru: Индекс качества данных

source: Data Quality Index (Fake Metric)
ar: مؤشر جودة البيانات (مقياس وهمي)
es: Índice de Calidad de Datos (Métrica Ficticia)
fr: Indice de qualité des données (Métrique fictive)
hu: Adatminőségi index (hamis metrika)
ru: Индекс качества данных (тестовый показатель)

source: Data Quality Index Trend
ar: اتجاه مؤشر جودة البيانات
es: Tendencia del Índice de Calidad de Datos
fr: Tendance de l'indice de qualité des données
hu: Adatminőségi Index trend
ru: Тенденция индекса качества данных

source: Data Reporting
ar: تقارير البيانات
es: Informes de datos
fr: Reporting des données
ru: Отчетность по данным

source: Data Sheet
ar: ورقة البيانات
es: Hoja técnica
fr: Fiche technique
hu: Adatlap
ru: Технический лист

source: Data Source
ar: مصدر البيانات
es: Fuente de datos
fr: Source des données
ru: Источник данных

source: Data Sync
ar: مزامنة البيانات
es: Sincronización de datos
fr: Synchronisation des données
ru: Синхронизация данных

source: Data Sync & Imputation
ar: مزامنة البيانات والحساب
es: Sincronización e Imputación de Datos
fr: Synchronisation et imputation des données
ru: Синхронизация и импутация данных

source: Data Sync Settings
ar: إعدادات مزامنة البيانات
es: Configuración de sincronización de datos
fr: Paramètres de synchronisation des données
ru: Настройки синхронизации данных

source: Data Table
ar: جدول البيانات
es: Tabla de datos
fr: Table des données
hu: Adattábla
ru: Таблица данных

source: Data Validation Questions
ar: أسئلة التحقق من صحة البيانات
es: Preguntas sobre la validación de datos
fr: Questions sur la validation des données
ru: Вопросы по валидации данных

source: Data Values
es: Valores de datos
fr: Valeurs de données
ru: Значения данных

source: Data availability options
ar: مؤشر جودة البيانات
es: Índice de Calidad de Datos
fr: Indice de qualité des données
hu: Adatelérhetőségi lehetőségek
ru: Индекс качества данных

source: Data collection launch
ar: إطلاق جمع البيانات
es: Lanzamiento de la recogida de datos
fr: Lancement de la collecte de données
ru: Запуск сбора данных

source: Data entry is underway. You can save drafts and continue completing the form.
ar: يتم إدخال البيانات جاريا. يمكنك حفظ المسودات ومتابعة إكمال النموذج.
es: La introducción de datos está en marcha. Puedes guardar borradores y seguir completando el formulario.
fr: La saisie de données est en cours. Vous pouvez sauvegarder des brouillons et continuer à remplir le formulaire.
ru: Введение данных уже начатое. Вы можете сохранять черновики и продолжать заполнять форму.

source: Data matrix for
ar: تصدير البيانات
es: Exportación de Datos
fr: Exportation de données
hu: Adatmátrix a
ru: Экспорт данных

source: Data not available
ar: مؤشرات متاحة
es: indicadores disponibles
fr: indicateurs disponibles
hu: Adatok nem elérhetők
ru: индикаторов доступно

source: Data quality methodology
ar: منهجية جودة البيانات
es: Metodología de calidad de datos
fr: Méthodologie de la qualité des données
ru: Методология качества данных

source: Data quality templates
ar: قوالب جودة البيانات
es: Plantillas de calidad de datos
fr: Modèles de qualité des données
ru: Шаблоны качества данных

source: Data sources:
es: Fuentes de datos:
fr: Sources de données :
ru: Источники данных:

source: Data status
ar: حالة البيانات
es: Estado de los datos
fr: Statut des données
ru: Статус данных

source: Data stays on archived version
ar: تبقى البيانات على النسخة المؤرشفة
es: Los datos permanecen en la versión archivada
fr: Les données restent sur la version archivée
ru: Данные остаются в архивной версии

source: Data sync & imputation sections
ar: أقسام مزامنة البيانات والحساب
es: Secciones de sincronización de datos e imputación
fr: Sections de synchronisation des données et d’imputation
ru: Разделы синхронизации и импутации данных

source: Data will appear here after applying parameters.
ar: ستظهر البيانات هنا بعد تطبيق المعايير.
es: Los datos aparecerán aquí tras aplicar los parámetros.
fr: Les données apparaîtront ici après application des paramètres.
hu: Az adatok itt jelennek meg a paraméterek alkalmazása után.
ru: Данные появятся здесь после применения параметров.

source: Databank
ar: قاعدة البيانات
es: Base de datos
fr: Base de données
hu: Adatbank
ru: База данных

source: Database Pool
ar: جداول قاعدة البيانات:
es: Database Tables:
fr: Database Tables:
hu: Adatbázis Pool
ru: Database Tables:

source: Date and time.
ar: التاريخ والوقت.
es: Fecha y hora.
fr: Date et heure.
hu: Dátum és idő.
ru: Дата и время.

source: Date only.
ar: موعد فقط.
es: Solo cita.
fr: Date uniquement.
hu: Csak randi.
ru: Только на свидание.

source: Date range
ar: نطاق التاريخ
es: Rango de fechas
fr: Plage de dates
hu: Dátumtartomány
ru: Диапазон дат

source: Day of Week
ar: يوم الأسبوع
es: Día de la semana
fr: Jour de la semaine
hu: A hét napja
ru: День недели

source: Day of week
ar: يوم الأسبوع
es: Día de la semana
fr: Jour de la semaine
hu: A hét napja
ru: День недели

source: Deactivate
ar: إلغاء التفعيل
es: Desactivar
fr: Désactiver
hu: Kapcsold ki
ru: Деактивировать

source: Deactivate User?
ar: تعطيل المستخدم؟
es: ¿Desactivar al usuario?
fr: Désactiver l’utilisateur ?
hu: Kikapcsolni a felhasználót?
ru: Деактивировать пользователя?

source: Deactivated users who still hold RBAC roles. Their access should be revoked to prevent unauthorized data exposure.
es: Usuarios desactivados que aún ocupan roles en RBAC. Su acceso debe ser revocado para evitar la exposición no autorizada de datos.
fr: Utilisateurs désactivés qui occupent encore des rôles RBAC. Leur accès doit être révoqué pour éviter toute exposition non autorisée de données.
ru: Деактивированные пользователи, которые всё ещё занимают роли RBAC. Их доступ следует отозвать для предотвращения несанкционированного раскрытия данных.

source: Deadline Reminder
ar: تذكير بموعد الاستحقاق
es: Recordatorio de fecha límite
fr: Rappel de date limite
hu: Határidő emlékeztető
ru: Напоминание о сроке

source: Deadline reminder
ar: تذكير بالموعد النهائي
es: Recordatorio de fecha límite
fr: Rappel de date limite
hu: Határidő emlékeztető
ru: Напоминание о дедлайне

source: Deadline reminder: %(assignment_title)s
fr: Rappel de date limite : %(assignment_title)s

source: Dec
ar: رفض
es: Rechazar
fr: Refuser
ru: Отклонить

source: Decimals
es: Decimales
fr: Décimales
ru: Десятичные числа

source: Decision
ar: القرار
es: Decisión
fr: Décision
hu: Döntés
ru: Решение

source: Decision:
ar: القرار:
es: Decisión:
fr: Décision :
hu: Döntés:
ru: Решение:

source: Decline
ar: رفض
es: Rechazar
fr: Refuser
hu: Hanyatlás
ru: Отклонить

source: Decline Document
ar: رفض المستند
es: Rechazar Documento
fr: Refuser le document
hu: Visszaesési dokumentum
ru: Отклонить документ

source: Default
fr: Par défaut

source: Default (1000)
ar: الافتراضي (1000)
fr: Par défaut (1000)
ru: По умолчанию (1000)

source: Default Value (Optional)
ar: القيمة الافتراضية (اختياري)
es: Valor predeterminado (opcional)
fr: Valeur par défaut (optionnelle)
hu: Alapértelmezett érték (opcionális)
ru: Значение по умолчанию (необязательно)

source: Default email templates
ar: قوالب البريد الإلكتروني الافتراضية
es: Plantillas de correo electrónico predeterminadas
fr: Modèles d’email par défaut
hu: Alapértelmezett e-mail sablonok
ru: Шаблоны писем по умолчанию

source: Default message
ar: الرسالة الافتراضية
es: Mensaje por defecto
fr: Message par défaut
ru: Сообщение по умолчанию

source: Default notification email
ar: البريد الإلكتروني الافتراضي للإشعار
es: Correo electrónico de notificación por defecto
fr: Email de notification par défaut
ru: Стандартное уведомление по электронной почте

source: Default priority
ar: الأولوية الافتراضية
es: Prioridad por defecto
fr: Priorité par défaut
hu: Alapértelmezett prioritás
ru: Приоритет по умолчанию

source: Default templates
ar: القوالب الافتراضية
es: Plantillas predeterminadas
fr: Modèles par défaut
hu: Alapértelmezett sablonok
ru: Шаблоны по умолчанию

source: Default title
ar: العنوان الافتراضي
es: Título por defecto
fr: Titre par défaut
ru: Заголовок по умолчанию

source: Default:
ar: الافتراضي:
es: Predeterminado:
fr: Par défaut :
ru: По умолчанию:

source: Defaults to current year if empty.
ar: يتحول افتراضيا إلى السنة الحالية إذا كان فارغا.
es: Por defecto, el año actual se pone vacío.
fr: Par défaut, l’année en cours s’il est vide.
hu: Ha üres, alapértelmezetten az aktuális évre kerül.
ru: По умолчанию отображается текущий год, если пусто.

source: Define measurement data types and units once. Indicators in the bank link to these rows; the stored type/unit codes stay aligned for APIs and forms.
ar: حدد أنواع ووحدات بيانات القياس مرة واحدة. المؤشرات في البنك ترتبط بهذه الصفوف؛ تبقى رموز النوع/الوحدة المخزنة متوافقة مع واجهات برمجة التطبيقات والنماذج.
es: Define los tipos y unidades de datos de medición una vez. Los indicadores en el banco enlazan con estas filas; los códigos de tipo/unidad almacenados permanecen alineados para APIs y formularios.
fr: Définissez les types et unités de données de mesure une seule fois. Les indicateurs dans la banque font référence à ces rangées ; les codes types/unités stockés restent alignés pour les API et formulaires.
hu: Egyszer határozd meg a mérési adattípusokat és egységeket. A bankban lévő mutatók ezekhez a sorokhoz kapcsolódnak; a tárolt típus/egységkódok összhangban maradnak az API-k és űrlapok esetében.
ru: Определите типы данных измерения и единицы измерения один раз. Индикаторы в банке связаны с этими строками; хранимые коды типов/единиц остаются согласованными для API и форм.

source: Definition
ar: التعريف
es: Definición
fr: Définition
hu: Definíció
ru: Определение

source: Definition (excerpt)
ar: التعريف (مقتطف)
es: Definición (extracto)
fr: Définition (extrait)
ru: Определение (отрывок)

source: Definition translations cleared:
ar: الترجمة التحريرية للتعاريف:
es: Traducciones de definiciones aprobadas:
fr: Traductions de la définition validées :
hu: Definíciók fordításai tisztázva:
ru: Переводы определений очищены:

source: Definitions
ar: التعاريف
es: Definiciones
fr: Définitions
hu: Definíciók
ru: Определения

source: Delegation focal point
fr: Point focal de délégation

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hu: Törlés
ru: Удалить

source: Delete Common Word?
ar: حذف كلمة شائعة؟
es: ¿Eliminar Common Word?
fr: Supprimer un mot commun ?
hu: Törölni a köznyelvet?
ru: Удалить Common Word?

source: Delete Data and Remove
ar: حذف البيانات وإزالتها
es: Eliminar datos y eliminar
fr: Supprimer les données et supprimer
hu: Adatok törlése és eltávolítása
ru: Удалить данные и удалить их

source: Delete Document
ar: حذف المستند
es: Eliminar Documento
fr: Supprimer le document
hu: Dokumentum törlése
ru: Удалить документ

source: Delete Document?
ar: تحذف الوثيقة؟?
es: ¿Borrar documentos?
fr: Supprimer un document ?
hu: Törölni a dokumentumot?
ru: Удалить документ?

source: Delete Documents?
ar: تحذف الوثائق؟?
es: ¿Borrar documentos?
fr: Supprimer des documents ?
hu: Törölni a dokumentumokat?
ru: Удалить документы?

source: Delete Notification?
ar: حذف الإشعار؟
es: ¿Eliminar notificación?
fr: Supprimer une notification ?
ru: Удалить уведомление?

source: Delete Section
ar: يحذف القسم
es: Eliminar sección
fr: Section supprimer
hu: Törlés szakasz
ru: Раздел удаления

source: Delete Self-Report?
fr: Supprimer l’auto-évaluation ?

source: Delete Self-Reported Assignment
ar: حذف المهمة المبلغ عنها ذاتياً
es: Eliminar Asignación Auto-reportada
fr: Supprimer l'affectation auto-déclarée
hu: Töröld az önbevallásos feladatot
ru: Удалить самоотчетное назначение

source: Delete Sub-section
ar: يحذف البند الفرعي
es: Eliminar subsección
fr: Supprimer la sous-section
hu: Töröld alszakaszt
ru: Удалить подраздел

source: Delete Template
ar: تحرير القالب
es: Editar plantilla
fr: Modifier le modèle
hu: Törlés sablon
ru: Редактировать шаблон

source: Delete User
ar: حذف النسخة
es: Borrar versión
fr: Supprimer la version
hu: Töröld a felhasználót
ru: Удалить эту запись

source: Delete Version
ar: حذف النسخة
es: Borrar versión
fr: Supprimer la version
hu: Törlés verziója
ru: Удалить версию

source: Delete all conversations? This cannot be undone.
ar: حذف كل المحادثات؟ لا يمكن التراجع عن هذا.
es: ¿Borrar todas las conversaciones? Esto no se puede deshacer.
fr: Supprimer toutes les conversations ? Cela ne peut pas être annulé.
hu: Minden beszélgetést törölni? Ezt nem lehet visszafordítani.
ru: Удалять все переписки? Это нельзя исправить.

source: Delete chat
ar: حذف الدردشة
es: Eliminar el chat
fr: Supprimer la conversation
hu: Töröld a csevegést
ru: Удалить чат

source: Delete comment
fr: Supprimer le commentaire

source: Delete comment?
fr: Supprimer un commentaire ?

source: Delete conversation?
ar: حذف المحادثة؟
es: ¿Borrar conversación?
fr: Supprimer une conversation ?
hu: Törölni a beszélgetést?
ru: Удалить переписку?

source: Delete data & import
ar: حذف البيانات والاستيراد
es: Eliminar datos e importar
fr: Supprimer les données et importer
ru: Удаление данных и импорт

source: Delete document
ar: تحذف الوثيقة
es: Eliminar documento
fr: Supprimer le document
hu: Dokumentum törlése
ru: Удалить документ

source: Delete failed
ar: فشل الحذف
es: Eliminación fallida
fr: Suppression échouée
hu: Törlés sikertelen
ru: Удаление не удалось

source: Delete is only available when no indicators reference this unit (usage: %(n)s).
ar: الحذف متاح فقط عندما لا تشير أي مؤشرات إلى هذه الوحدة (الاستخدام: %(n)s).
es: La eliminación solo está disponible cuando no hay indicadores que hacen referencia a esta unidad (uso: %(n)s).
fr: La suppression n’est disponible que lorsqu’aucun indicateur ne fait référence à cette unité (utilisation : %(n)s).
hu: Törlés csak akkor érhető el, ha nincs jelző erre az egységre hivatkozva (használat: %(n)s).
ru: Удаление доступно только при отсутствии индикаторов, ссылающихся на эту единицу (использование: %(n)s).

source: Delete removed string?
ar: حذف السلسلة النصية المحسوبة؟
es: ¿Eliminar la cadena eliminada?
fr: Supprimer la chaîne supprimée ?
hu: Törölni a törölt stringet?
ru: Удалить удалённую строку?

source: Delete role
ar: يحذف الدور
es: Eliminar rol
fr: Supprimer le rôle
hu: Delete szerep
ru: Удалить роль

source: Delete section
fr: Supprimer la section

source: Delete sector
ar: حذف القطاع
es: Eliminar sector
fr: Supprimer le secteur
ru: Удалить сектор

source: Delete selected
ar: حذف الاختيار
es: Eliminar seleccionado
fr: Supprimer sélectionné
hu: Töröld a kiválasztott
ru: Удаление выбрано

source: Delete selected documents?
ar: تحذف وثائق مختارة؟?
es: ¿Eliminar documentos seleccionados?
fr: Supprimer certains documents ?
hu: Kiválasztott dokumentumokat törölni?
ru: Удалять отдельные документы?

source: Delete selected traces
ar: حذف المسارات المحددة
es: Eliminar trazas seleccionadas
fr: Supprimer les traces sélectionnées
hu: Kiválasztott nyomok törlése
ru: Удалить выбранные трассы

source: Delete sub-sector
ar: حذف القطاع الفرعي
es: Eliminar subsector
fr: Supprimer le sous-secteur
ru: Удалить подсектор

source: Delete this SP/EF code? This cannot be undone.
ar: هل أحذف هذا الرمز SP/EF؟ لا يمكن التراجع عن هذا.
es: ¿Eliminar este código SP/EF? Esto no se puede deshacer.
fr: Supprimer ce code SP/EF ? Cela ne peut pas être annulé.
ru: Удалить этот код SP/EF? Это нельзя исправить.

source: Delete this comment? This cannot be undone.
fr: Supprimer ce commentaire ? Cela ne peut pas être annulé.

source: Delete this conversation? This cannot be undone.
ar: هل أحذف هذه المحادثة؟ لا يمكن التراجع عن هذا.
es: ¿Borrar esta conversación? Esto no se puede deshacer.
fr: Supprimer cette conversation ? Cela ne peut pas être annulé.
hu: Törölni ezt a beszélgetést? Ezt nem lehet visszafordítani.
ru: Удалить этот разговор? Это нельзя исправить.

source: Delete this entry
ar: حذف هذا الإدخال
es: Eliminar esta entrada
fr: Supprimer cette entrée
hu: Töröld ezt a bejegyzést
ru: Удалить эту запись

source: Delete this grant?
ar: تحذف هذه المنحة؟?
es: ¿Eliminar esta subvención?
fr: Supprimer cette subvention ?
hu: Törölni ezt a támogatást?
ru: Удалить этот грант?

source: Delete this notification?
ar: حذف هذا الإشعار؟
es: ¿Eliminar esta notificación?
fr: Supprimer cette notification ?
ru: Удалить это уведомление?

source: Delete this row?
ar: هل تحذف هذا السطر؟
es: ¿Borrar esta fila?
fr: Supprimer cette ligne ?
ru: Удалить эту строку?

source: Delete this unit? This cannot be undone.
ar: هل تحذف هذه الوحدة؟ لا يمكن التراجع عن هذا.
es: ¿Eliminar esta unidad? Esto no se puede deshacer.
fr: Supprimer cette unité ? Cela ne peut pas être annulé.
hu: Törölni ezt az egységet? Ezt nem lehet visszafordítani.
ru: Удалить этот блок? Это нельзя исправить.

source: Delete this version? This cannot be undone.
ar: هل أحذف هذه النسخة؟ لا يمكن التراجع عن هذا.
es: ¿Borrar esta versión? Esto no se puede deshacer.
fr: Supprimer cette version ? Cela ne peut pas être annulé.
hu: Törölni ezt a verziót? Ezt nem lehet visszafordítani.
ru: Удалить эту версию? Это нельзя исправить.

source: Delete thumbnail
ar: حذف المستند
es: Eliminar Documento
fr: Supprimer le document
hu: Töröld a thumbpicture-ot
ru: Удалить документ

source: Delete unit
ar: حذف الوحدة
es: Eliminar unidad
fr: Suppression de l’unité
hu: Töröld egységet
ru: Блок удаления

source: Delete widget
fr: Supprimer widget

source: Deleted
ar: تم الحذف
es: Eliminado
fr: Supprimé
hu: Törölve
ru: Удалено

source: Deleting item…
es: Eliminar objeto...
fr: Suppression d’objet...
ru: Удаляю предмет...

source: Deleting section…
es: Eliminando sección...
fr: Suppression de section...
ru: Удаляю раздел...

source: Deleting thumbnail...
ar: حذف الصورة المصغرة...
es: Borrar miniaturas...
fr: Suppression de la vignette...
hu: A thumbnail törlése...
ru: Удаление миниатюры...

source: Deleting...
ar: اختر...
es: Seleccionar...
fr: Sélectionner...
hu: Törlés...
ru: Выбрать...

source: Delivery Method
ar: طريقة التسليم
es: Método de Administración
fr: Méthode de diffusion
hu: Szállítási módszer
ru: Метод доставки

source: Delivery Options
ar: خيار إزالة
es: Opción de eliminar
fr: Option de suppression
hu: Szállítási lehetőségek
ru: Опции Excel

source: Department
ar: إدخال البيانات
es: Entrada de Datos
fr: Saisie de Données
hu: Tanszék
ru: Ввод данных

source: Department Name
ar: اسم الصفحة
es: Nombre de la página
fr: Nom de la page
hu: Osztály neve
ru: Название страницы
