Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Configure in-app, email, and push delivery per notification type.
fr: Configurez la livraison intégrée à l’application, par email et push par type de notification.

source: Configure notification preferences for this user. These settings control how and when the user receives notifications.
ar: قم بتكوين تفضيلات الإشعارات لهذا المستخدم. تتحكم هذه الإعدادات في كيفية وموعد استلام المستخدم للإشعارات.
es: Configura las preferencias de notificaciones para este usuario. Estas configuraciones controlan cómo y cuándo recibe notificaciones el usuario.
fr: Configurez les préférences de notification pour cet utilisateur. Ces réglages contrôlent comment et quand l’utilisateur reçoit les notifications.
hu: Állítsd be az értesítési beállításokat ehhez a felhasználóhoz. Ezek a beállítások szabályozzák, hogy a felhasználó hogyan és mikor kap értesítéseket.
ru: Настройте настройки уведомлений для этого пользователя. Эти настройки регулируют, как и когда пользователь получает уведомления.

source: Configure programmes/tags above, then footnote fields will appear for each matched indicator.
fr: Configurez les programmes/tags ci-dessus, puis des champs de notes apparaîtront pour chaque indicateur correspondant.

source: Configure system-wide settings for your organization. Manage supported languages for internationalization, define document types for uploads, set age groups for demographic disaggregation, configure sex categories for data analysis, and customize organization branding. Changes here affect the entire system and all forms.
ar: قم بتكوين إعدادات النظام بأكمله لمنظمتك. إدارة اللغات المدعومة للتدولمل، وتعريف أنواع المستندات للرفع، وتحديد الفئات العمرية للتقسيم الديموغرافي، وتكوين فئات الجنس لتحليل البيانات، وتخصيص العلامة التجارية للمنظمة. التغييرات هنا تؤثر على النظام بأكمله وجميع أشكاله.
es: Configura configuraciones a nivel de sistema para tu organización. Gestionar los idiomas compatibles para la internacionalización, definir los tipos de documentos para las subidas, establecer grupos de edad para la desagregación demográfica, configurar categorías de sexo para el análisis de datos y personalizar la imagen de la organización. Los cambios aquí afectan a todo el sistema y a todas las formas.
fr: Configurez les paramètres à l’échelle du système pour votre organisation. Gérer les langues prises en charge pour l’internationalisation, définir les types de documents pour les téléchargements, définir les groupes d’âge pour la désagrégation démographique, configurer les catégories de sexe pour l’analyse des données, et personnaliser l’image de marque de l’organisation. Les changements ici affectent l’ensemble du système et toutes les formes.
hu: Állítsd be a szervezeted rendszerszintű beállításait. Kezelni a támogatott nyelveket a nemzetköziesítéshez, dokumentumtípusok meghatározása a feltöltésekhez, korcsoportok beállítása demográfiai szétválasztáshoz, nemi kategóriák konfigurálása adatelemzéshez, valamint szervezeti márkaépítés testreszabása. A változások itt az egész rendszert és minden formát érintenek.
ru: Настройте системные настройки для вашей организации. Управление поддерживаемыми языками для интернационализации, определение типов документов для загрузок, установка возрастных групп для демографического разбора, настройка половых категорий для анализа данных и настройка бренда организации. Изменения здесь затрагивают всю систему и все формы.

source: Configure templates and rounds above, then use Preview import below for row counts and warnings. You can run the import without preview.
ar: قم بتكوين القوالب والجولات أعلاه، ثم استخدم استيراد المعاينة أدناه لعدد الصفوف والتحذيرات. يمكنك تشغيل الاستيراد بدون معاينة.
es: Configura plantillas y rondas arriba, luego usa la importación de Vista previa abajo para el recuento de filas y advertencias. Puedes ejecutar la importación sin previsualización.
fr: Configurez les modèles et les tours ci-dessus, puis utilisez l’importation de l’aperçu ci-dessous pour le nombre de lignes et les avertissements. Vous pouvez lancer l’importation sans prévisualisation.
ru: Настройте шаблоны и раунды выше, затем используйте Preview import ниже для подсчёта строк и предупреждений. Импорт можно запустить без предварительного просмотра.

source: Configure which languages this report publishes. Use the toolbar language switcher while editing.
fr: Configurez les langages publiés dans ce rapport. Utilisez le commutateur de langage de la barre d’outils lors de la modification.

source: Configured
ar: المؤمنين
es: Configurado
fr: Configuré
hu: Konfigurálás
ru: Конфигурация

source: Configured via deployment / Config.FEATURES
ar: تم تكوينه عبر النشر / Config.FEATURES
es: Configurado mediante despliegue / Configuración.CARACTERÍSTICAS
fr: Configuré via déploiement / Config.FONCTIONNALITÉS
ru: Настроено через развертывание / Config.FEATURES

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmez
hu: Megerősítse
ru: Подтвердите

source: Confirm Delete
ar: تأكيد الحذف
es: Confirmar Eliminar
fr: Confirmer Supprimer
hu: Törlés megerősítése
ru: Подтвердить Удалить

source: Confirm Deletion
ar: تأكيد الحذف
es: Confirmar Eliminación
fr: Confirmer la suppression
hu: Törlés megerősítése
ru: Подтвердить удаление

source: Confirm New Password
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Erősítse meg az új jelszót
ru: Забыли пароль?

source: Confirm Password
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Jelszó megerősítése
ru: Забыли пароль?

source: Confirm action
ar: تأكيد الإجراء
es: Confirmar acción
fr: Confirmer l’action
hu: Erősítse meg az akciót
ru: Подтвердить действие

source: Confirm suggested link
ar: تأكيد الرابط المقترح
es: Confirma el enlace sugerido
fr: Confirmez le lien suggéré
ru: Подтвердите рекомендуемую ссылку

source: Confirm which draft fields correspond to the live published form before you deploy.
ar: تأكد من أي حقول المسودة تتوافق مع النموذج المنشور المباشر قبل أن تقوم بالنشر.
es: Confirma qué campos de borrador corresponden al formulario publicado en vivo antes de desplegar.
fr: Confirmez quels champs de draft correspondent au formulaire publié en direct avant de déployer.
ru: Убедитесь, какие черновиковые поля соответствуют опубликованной форме перед развертыванием.

source: Conflict
fr: Conflit

source: Connection lost. Please keep this window open and try again.
ar: الاتصال مفقود. يرجى إبقاء هذه النافذة مفتوحة والمحاولة مرة أخرى.
es: Conexión perdida. Por favor, mantén esta ventana abierta e inténtalo de nuevo.
fr: Connexion perdue. Veuillez garder cette fenêtre ouverte et réessayer.
hu: Kapcsolat elveszett. Kérlek, tartsd nyitva ezt az ablakot, és próbáld újra.
ru: Связь потеряна. Пожалуйста, оставьте это окно открытым и попробуйте снова.

source: Consumers
ar: المستهلكون
es: Consumidores
fr: Consommateurs
hu: Fogyasztók
ru: Потребители

source: Contact Name
ar: اسم البلد
es: Nombre del País
fr: Nom du pays
hu: Kapcsolati név
ru: Название страны

source: Contains
ar: يحتوي على
es: Contiene
fr: Contient
hu: Tartalmazza
ru: Содержит

source: Contains a lowercase letter
ar: يحتوي على حرف صغير
es: Contiene una letra minúscula
fr: Contient une lettre minuscule
hu: Kisbetűt tartalmaz
ru: Содержит строчную букву

source: Contains a number
ar: استمر
es: Continuar
fr: Continuer
hu: Tartalmaz egy számot
ru: Содержит число

source: Contains a special character (e.g. !@#$)
ar: يحتوي على حرف خاص (مثلا !@#$)
es: Contiene un carácter especial (por ejemplo, !@#$)
fr: Contient un personnage spécial (par exemple !@#$)
hu: Tartalmaz egy speciális karaktert (pl. !@#$)
ru: Содержит специальный символ (например, !@#$)

source: Contains an uppercase letter
ar: يحتوي على حرف كبير
es: Contiene una letra mayúscula
fr: Contient une lettre majuscule
hu: Tartalmaz egy nagybetűt
ru: Содержит заглавную букву

source: Contains format placeholders - preserve them in translations
ar: يحتوي على متعهدين في شكل ترجمات
es: Contiene marcadores de formato - guárdalos en traducciones
fr: Contient des placeholders de format - conservez-les dans les traductions
hu: Formátumi helykitöltőket tartalmaz – megőrizd őket fordításokban
ru: Содержит форматные заполнятели — сохраняют их в переводах

source: Content
ar: استمر
es: Continuar
fr: Continuer
hu: Tartalom
ru: Комментарии

source: Content source
fr: Source du contenu

source: Context Data
ar: بيانات السياق
es: Datos contextuales
fr: Données contextuelles
hu: Kontextus adatok
ru: Контекстные данные

source: Continue
ar: استمر
es: Continuar
fr: Continuer
hu: Folytatás
ru: Продолжайте

source: Contributors
ar: المساهمون
es: Colaboradores
fr: Contributeurs
hu: Közreműködők
ru: Авторы

source: Controls
ar: التحكم
es: Controles
fr: Commandes
hu: Irányítás
ru: Управление

source: Controls only the API/export output, independent of the on-screen totals above. Disable this to let users see totals while filling in the form but keep row/column/grand totals out of API responses, data exports, and BI feeds for this item — raw cell values are always included either way.
fr: Ne contrôle que la sortie API/export, indépendamment des totaux à l’écran ci-dessus. Désactivez cela pour permettre aux utilisateurs de voir les totaux lors du remplissage du formulaire mais évitez les totaux ligne/colonne/grand total des réponses API, des exportations de données et des flux BI pour cet élément — les valeurs brutes des cellules sont toujours incluses dans tous les cas.

source: Conversation traces
ar: آثار المحادثة
es: Trazas de conversación
fr: Traces de conversation
hu: Beszélgetés nyomai
ru: Следы разговора

source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fr: Copié !
hu: Másolva!
ru: Скопировано!

source: Copy
ar: نسخ
es: Copiar
fr: Copier
hu: Értettem
ru: Копировать

source: Copy Summarised
ar: ملخص النص
es: Texto Resumido
fr: Texte résumé
hu: Összefoglalva másolat
ru: Копия резюме

source: Copy URL
ar: نسخ الرابط
es: Copiar URL
fr: Copier l'URL
hu: URL-másolat
ru: Копировать URL

source: Copy all steps with details
ar: انسخ جميع الخطوات مع التفاصيل
es: Copia todos los pasos con detalles
fr: Recopiez toutes les étapes avec les détails
hu: Másold le az összes lépést részletekkel
ru: Скопируйте все шаги с подробностями

source: Copy all steps with observations limited to 30 lines each
ar: نسخ جميع الخطوات مع ملاحظات محدودة ب 30 سطرا لكل خطوة
es: Copia todos los pasos con observaciones limitadas a 30 líneas cada uno
fr: Copiez toutes les étapes avec des observations limitées à 30 lignes chacune
hu: Másolj le minden lépést, megfigyeléseket 30 sorra korlátozva
ru: Скопируйте все шаги с ограничением наблюдений до 30 строк каждый.

source: Copy an existing template including its sections, pages, and items. A unique name is assigned automatically.
ar: انسخ قالبا موجودا بما في ذلك أقسامه، صفحاته، وعناصره. يتم تعيين اسم فريد تلقائيا.
es: Copia una plantilla existente incluyendo sus secciones, páginas y elementos. Se asigna automáticamente un nombre único.
fr: Copiez un modèle existant incluant ses sections, pages et éléments. Un nom unique est automatiquement attribué.
ru: Скопируйте существующий шаблон с его разделами, страницами и элементами. Уникальное имя присваивается автоматически.

source: Copy failed
ar: فشل النسخة
es: Copia fallida
fr: Copie échouée
hu: A másolás sikertelen
ru: Копия не получила

source: Copy field identity
ar: هوية حقل النسخ
es: Identidad del campo de copia
fr: Identité du champ de copie
ru: Идентичность копирования поля

source: Copy for AI Review
ar: نسخة لمراجعة AI
es: Copia para la revisión de IA
fr: Copie pour une analyse IA
hu: Másolat AI Review-hoz
ru: Копия для обзора ИИ

source: Copy full
ar: نسخة كاملة
es: Copiar completo
fr: Copie intégrale
hu: Teljes másolat
ru: Копия полностью

source: Copy full thread (queries, answers, reasoning steps)
ar: نسخ الموضوع بالكامل (استفسارات، إجابات، خطوات استدلال)
es: Copiar el hilo completo (consultas, respuestas, pasos de razonamiento)
fr: Copiez le fil complet (requêtes, réponses, étapes de raisonnement)
hu: Másold le a teljes szálat (lekérdezések, válaszok, érvelési lépések)
ru: Скопировать всю ветку (запросы, ответы, шаги по рассуждениям)

source: Copy full trace with metadata for AI review
ar: انسخ التتبع الكامل مع البيانات الوصفية لمراجعة الذكاء الاصطناعي
es: Copiar el trazado completo con metadatos para la revisión de IA
fr: Copiez la trace complète avec les métadonnées pour une revue IA
hu: Másold le a teljes nyomkövetést metaadatokkal az AI felülvizsgálatához
ru: Скопировать полную трассировку с метаданными для проверки ИИ

source: Copy into Advanced Editor (Get Data → Blank Query). Use this as a source query, then reference it to expand each array (data, form_items, countries, …).
es: Copia en el editor avanzado (obtener datos → consulta en blanco). Úsala como consulta de origen y luego la referencias para ampliar cada array (datos, form_items, países, ...).
fr: Copiez dans l’éditeur avancé (obtenez les données → requête vide). Utilisez cela comme requête source, puis référencez-le pour étendre chaque tableau (données, form_items, pays, ...).
ru: Скопируйте в расширенный редактор (получите данные → пустом запросе). Используйте это как исходный запрос, затем ссылайтесь на него для расширения каждого массива (данные, form_items, страны и т.д.).

source: Copy query
es: Consulta de copia
fr: Requête de copie
ru: Копировать запрос

source: Copy summary
ar: ملخص النسخة
es: Resumen del texto
fr: Résumé du texte
hu: Másolat összefoglaló
ru: Копия резюме

source: Copy summary (queries + answers + meta only)
ar: ملخص النسخ: (استفسارات + إجابات + ميتا فقط)
es: Copiar resumen (consultas + respuestas + solo meta)
fr: Copie du résumé (requêtes + réponses + méta uniquement)
hu: Másolás összefoglaló (lekérdezések + válaszok + csak meta)
ru: Копируйте резюме (запросы + ответы + только мета)

source: Copyright Year
ar: سنة حقوق النشر
es: Año de derechos de autor
fr: Année du droit d’auteur
hu: Szerzői Év
ru: Год авторского права

source: Correct
ar: صحيح
es: Correcto
fr: Exact
hu: Helyes
ru: Верно

source: Correct answer for regression testing...
ar: الإجابة الصحيحة لاختبار الانحدار...
es: Respuesta correcta para las pruebas de regresión...
fr: Bonne réponse pour le test de régression...
hu: Helyes válasz a regressziós teszthez...
ru: Правильный ответ для регрессионного тестирования...

source: Cost
ar: التكلفة
es: Coste
fr: Coût
hu: Költség
ru: Стоимость

source: Cost (30d)
ar: التكلفة (30د)
es: Coste (30d)
fr: Coût (30d)
hu: Költség (30d)
ru: Стоимость (30d)

source: Cost Limit
ar: التكلفة
es: Límite de coste
fr: Limite de coût
hu: Költségkorlát
ru: Лимит затрат

source: Cost:
ar: التكلفة:
es: Coste:
fr: Coût :
hu: Költség:
ru: Стоимость:

source: Could not check for existing data. Please try again.
ar: لم أتمكن من التحقق من البيانات الموجودة. يرجى المحاولة مرة أخرى.
es: No se pudo comprobar los datos existentes. Por favor, inténtalo de nuevo.
fr: Impossible de vérifier les données existantes. Veuillez réessayer.
ru: Не удалось проверить существующие данные. Пожалуйста, попробуйте ещё раз.

source: Could not complete Azure sign-in.
ar: لم أتمكن من إكمال تسجيل الدخول إلى Azure.
es: No se pudo completar el inicio de sesión en Azure.
fr: Impossible de terminer la connexion Azure.
hu: Nem sikerült befejezni az Azure bejelentkezést.
ru: Не удалось завершить вход Azure в систему.

source: Could not create SP/EF entry.
ar: لم أتمكن من إنشاء مدخل SP/EF.
es: No se pudo crear la entrada SP/EF.
fr: Impossible de créer une entrée SP/EF.
ru: Не удалось создать запись в SP/EF.

source: Could not create account. Please try again.
ar: فشل في إرسال النموذج. يرجى المحاولة مرة أخرى.
es: Error al enviar el formulario. Por favor, inténtelo de nuevo.
fr: Échec de la soumission du formulaire. Veuillez réessayer.
hu: Nem tudtam fiókot létrehozni. Kérlek, próbáld meg újra.
ru: Не удалось отправить форму. Попробуйте еще раз.

source: Could not create the template. Please try again.
es: No se pude crear la plantilla. Por favor, inténtalo de nuevo.
fr: Je n’ai pas pu créer le modèle. Veuillez réessayer.
ru: Не удалось создать шаблон. Пожалуйста, попробуйте ещё раз.

source: Could not create type.
ar: لم أتمكن من إنشاء النوع.
es: No pude crear tipos.
fr: Impossible de créer des caractères.
hu: Nem tudtam betűt létrehozni.
ru: Не мог создать тип.

source: Could not create unit.
ar: لم أتمكن من إنشاء وحدة.
es: No se pudo crear una unidad.
fr: Impossible de créer une unité.
hu: Nem tudtam egységet létrehozni.
ru: Не смог создать юнит.

source: Could not create user from Azure login.
ar: لم أتمكن من إنشاء مستخدم من تسجيل الدخول إلى Azure.
es: No se pudo crear el usuario desde el inicio de sesión de Azure.
fr: Impossible de créer un utilisateur depuis la connexion Azure.
hu: Nem sikerült Azure bejelentkezésből felhasználót létrehozni.
ru: Не удалось создать пользователя через Azure login.

source: Could not delete SP/EF entry.
ar: لم أتمكن من حذف مدخل SP/EF.
es: No se pudo borrar la entrada SP/EF.
fr: Impossible de supprimer l’entrée SP/EF.
ru: Не удалось удалить запись в SP/EF.

source: Could not delete unit.
ar: لم أتمكن من حذف الوحدة.
es: No se pudo eliminar la unidad.
fr: Impossible de supprimer l’unité.
hu: Nem tudtam törölni az egységet.
ru: Не удалось удалить единицу.

source: Could not extract text from the document.
ar: لم أتمكن من استخراج النص من المستند.
es: No se pudo extraer texto del documento.
fr: Impossible d’extraire du texte du document.
ru: Не удалось извлечь текст из документа.

source: Could not fetch sync status.
ar: لا يمكن الحصول على حالة التزامن.
es: No se podía obtener el estado de sincronización.
fr: Impossible de récupérer le statut de synchronisation.
hu: Nem tudtam szinkron státuszt hozni.
ru: Не удалось получить статус синхронизации.

source: Could not load documents.
fr: Impossible de charger les documents.

source: Could not load login logs.
ar: لم أتمكن من تحميل سجلات تسجيل الدخول.
es: No pude cargar los registros de inicio de sesión.
fr: Impossible de charger les journaux de connexion.
hu: Nem tudtam betölteni a bejelentkezési naplókat.
ru: Не удалось загрузить логи входа.

source: Could not load more communications. Please try again.
fr: Je n’ai pas pu charger plus de communications. Veuillez réessayer.

source: Could not load path breakdown for this session.
fr: Je n’ai pas pu charger la répartition des chemins pour cette Sessions.

source: Could not load preview
ar: لم أتمكن من تحميل المعاينة
es: No se pudo cargar la vista previa
fr: Impossible de charger l’aperçu
hu: Nem tudtam betölteni az előnézetet
ru: Не удалось загрузить предпросмотр

source: Could not load preview.
fr: Impossible de charger l’aperçu.

source: Could not load sample values for this template.
ar: لم أتمكن من تحميل قيم عينة لهذا القالب.
es: No se pudo cargar los valores de muestra para esta plantilla.
fr: Je n’ai pas pu charger les valeurs d’échantillon pour ce modèle.
hu: Nem tudtam betölteni mintaértékeket ehhez a sablonhoz.
ru: Не удалось загрузить значения выборки для этого шаблона.

source: Could not load session logs.
ar: لم أتمكن من تحميل سجلات الجلسة.
es: No se pudo cargar los registros de sesión.
fr: Impossible de charger les journaux de session.
hu: Nem tudtam betölteni a játékmenetnaplókat.
ru: Не удалось загрузить журналы сессий.

source: Could not load the form. Try again or refresh the page.
ar: لم أتمكن من تحميل النموذج. حاول مرة أخرى أو قم بتحديث الصفحة.
es: No pude cargar el formulario. Inténtalo de nuevo o actualiza la página.
fr: Impossible de charger le formulaire. Essayez à nouveau ou rafraîchissez la page.
hu: Nem tudtam betölteni az űrlapot. Próbáld újra, vagy frissítsd az oldalt.
ru: Не удалось загрузить форму. Попробуйте ещё раз или обновите страницу.

source: Could not mark documents as the same publication
fr: Impossible de marquer les documents comme la même publication

source: Could not prepare delete request
ar: لم أتمكن من إعداد طلب حذف
es: No se pudo preparar la solicitud de eliminación
fr: Impossible de préparer la demande de suppression
hu: Nem tudtam előkészíteni törlési kérelmet
ru: Не удалось подготовить запрос на удаление

source: Could not prepare the email body.
ar: لم أتمكن من إعداد نص البريد الإلكتروني.
es: No se pudo preparar el cuerpo del correo.
fr: Impossible de préparer le corps de l’email.
hu: Nem tudtam előkészíteni az e-mail testét.
ru: Не смог подготовить тело письма.

source: Could not reach the server. Please try again.
ar: لم أتمكن من الوصول إلى الخادم. يرجى المحاولة مرة أخرى.
es: No pude contactar con el servidor. Por favor, inténtalo de nuevo.
fr: Impossible de joindre le serveur. Veuillez réessayer.
ru: Не смог дозвониться до сервера. Пожалуйста, попробуйте ещё раз.

source: Could not read the pasted image.
ar: لم أتمكن من قراءة الصورة الملصقة.
es: No pude leer la imagen pegada.
fr: Je n’ai pas pu lire l’image collée.
ru: Не смог прочитать вставленное изображение.

source: Could not redo changes.
ar: لم أتمكن من إعادة إجراء التغييرات.
es: No se pudo rehacer los cambios.
fr: Je n’ai pas pu refaire les changements.
ru: Не удалось переделать изменения.

source: Could not save SP/EF entry.
ar: لم أتمكن من حفظ إدخال SP/EF.
es: No se pude guardar la entrada SP/EF.
fr: Je n’ai pas pu sauvegarder l’entrée SP/EF.
ru: Не удалось сохранить запись SP/EF.

source: Could not save this glossary term.
fr: Je n’ai pas pu sauver ce terme du glossaire.

source: Could not save this glossary term. Try again.
fr: Je n’ai pas pu sauver ce terme du glossaire. Essaie encore.

source: Could not save type.
ar: لم أتمكن من حفظ النوع.
es: No se podía guardar el tipo.
fr: Impossible de sauvegarder le type.
hu: Nem tudtam elmenteni a betűt.
ru: Не удалось сохранить тип.

source: Could not save unit.
ar: لم أتمكن من إنقاذ الوحدة.
es: No se pudo salvar la unidad.
fr: Impossible de sauver l’unité.
hu: Nem tudtam megmenteni az egységet.
ru: Не удалось спасти юнит.

source: Could not submit request. Please try again.
ar: فشل في إرسال النموذج. يرجى المحاولة مرة أخرى.
es: Error al enviar el formulario. Por favor, inténtelo de nuevo.
fr: Échec de la soumission du formulaire. Veuillez réessayer.
hu: Nem lehetett kérelmet benyújtani. Kérlek, próbáld meg újra.
ru: Не удалось отправить форму. Попробуйте еще раз.

source: Could not undo changes.
ar: لم أتمكن من التراجع عن التغييرات.
es: No se podían deshacer los cambios.
fr: Impossible d’annuler les changements.
ru: Не удалось отменить изменения.

source: Could not update the selected rows. Try again.
fr: Impossible de mettre à jour les lignes sélectionnées. Essaie encore.

source: Could not update this candidate. Try again.
fr: Impossible de mettre à jour ce candidat. Essaie encore.

source: Could not update translation files.
ar: لم أتمكن من تحديث ملفات الترجمة.
es: No se pudo actualizar los archivos de traducción.
fr: Impossible de mettre à jour les fichiers de traduction.
hu: Nem tudtam frissíteni a fordító fájlokat.
ru: Не удалось обновить файлы перевода.

source: Could not validate the file. Please try again.
ar: لم أتمكن من التحقق من صحة الملف. يرجى المحاولة مرة أخرى.
es: No se pudo validar el archivo. Por favor, inténtalo de nuevo.
fr: Impossible de valider le fichier. Veuillez réessayer.
ru: Не удалось проверить файл. Пожалуйста, попробуйте ещё раз.

source: Couldn't complete this step — %(detail)s
ar: لم أتمكن من إكمال هذه الخطوة — %(detail)s
es: No se pudo completar este paso — %(detail)s
fr: Je n’ai pas pu terminer cette étape — %(detail)s
ru: Не смог пройти этот шаг — %(detail)s

source: Couldn't send feedback.
ar: لم أتمكن من إرسال ملاحظات.
es: No pude enviar comentarios.
fr: Je n’ai pas pu envoyer de retours.
hu: Nem tudtam visszajelzést küldeni.
ru: Не мог отправить обратную связь.

source: Count
ar: الكونت
es: Conde
fr: Comte
hu: Gróf
ru: Граф

source: Count of entries
fr: Nombre des entrées

source: Countries
ar: البلدان
es: Países
fr: Pays
hu: Országok
ru: Страны
