Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Total-only reporting: indicators with a value but without a disaggregation breakdown.
ar: الإبلاغ الكلي فقط: مؤشرات ذات قيمة ولكن بدون تقسيم للتفكيك.
es: Reporte solo total: indicadores con un valor pero sin desglose por desagregación.
fr: Rapport total uniquement : indicateurs avec une valeur mais sans décomposition de désagrégation.
ru: Общая отчетность: индикаторы с определённым значением, но без разбивки по разбору.

source: Traces with LLM quality score
ar: آثار مع درجة جودة LLM
es: Traces con puntuación de calidad LLM
fr: Traces avec score de qualité LLM
hu: Traces LLM minőségi pontszámmal
ru: Трассы с показателем качества LLM

source: Track FDRS submission progress across countries, monitor validation flags, and generate questions for focal points.
ar: تتبع تقدم تقديم FDRS عبر الدول، ومراقبة علامات التحقق، وتوليد أسئلة لنقاط التركيز.
es: Haz seguimiento del progreso de las entregas de FDRS entre países, monitoriza las banderas de validación y genera preguntas para los puntos focales.
fr: Suivez l’avancement des soumissions FDRS entre les pays, surveillez les drapeaux de validation et générez des questions pour les points focaux.
ru: Отслеживайте ход подачи заявок FDRS по странам, отслеживайте флаги валидации и генерируйте вопросы для ключевых лиц.

source: Tracker
ar: المتتبع
fr: Traceur
ru: Трекер

source: Training
ar: التدريب
es: Formación
fr: Formation
hu: Képzés
ru: Обучение

source: Training announcement
ar: إعلان التدريب
es: Anuncio de formación
fr: Annonce de formation
ru: Объявление о тренировках

source: Trainings
ar: تدريبات
es: Capacitaciones
fr: Formations
hu: Képzések
ru: Обучения

source: Transformed form_data rows
ar: تم تحويل form_data صفوف
es: Filas form_data transformadas
fr: Rangées form_data transformées
ru: Преобразован form_data строки

source: Transforming rows and matching assignments.
ar: تحويل الصفوف ومطابقة التعيينات.
es: Transformar filas y asignaciones emparejar.
fr: Transformer les lignes et associer les attributions.
ru: Преобразование строк и сопоставление заданий.

source: Translate
es: Traducir
fr: Traduire
ru: Перевод

source: Translate English labels to all selected languages. Applies to both measurement types and units.
ar: ترجم التسميات الإنجليزية إلى جميع اللغات المحددة. ينطبق على كل من أنواع القياس والوحدات.
es: Traduce las etiquetas en inglés a todos los idiomas seleccionados. Se aplica tanto a tipos de medición como a unidades.
fr: Traduire les inscriptions anglaises dans toutes les langues sélectionnées. Cela s’applique aussi bien aux types de mesures qu’aux unités.
hu: Fordítsd le az angol címkéket minden kiválasztott nyelvre. Ez mind a mérési típusokra, mind az egységekre vonatkozik.
ru: Переводите английские ярлыки на все выбранные языки. Применяется как к типам измерений, так и к единицам измерений.

source: Translate all blank indicator names to all languages
ar: ترجمة جميع أسماء المؤشرات الفارغة إلى جميع اللغات
es: Traducir todos los nombres de indicadores en blanco a todos los idiomas
fr: Traduire tous les noms d'indicateurs vides dans toutes les langues
hu: Fordítsd le az összes üres indikátornevet minden nyelvre
ru: Перевод всех пустых названий индикаторов на все языки

source: Translate all blank items to all languages
ar: ترجمة جميع العناصر الفارغة إلى جميع اللغات
es: Traducir todos los elementos vacíos a todos los idiomas
fr: Traduire tous les éléments vides dans toutes les langues
hu: Fordítsd le az összes üres elemet minden nyelvre
ru: Перевести все пустые элементы на все языки

source: Translate all blank organization names to all languages
ar: ترجمة جميع أسماء المؤشرات الفارغة إلى جميع اللغات
es: Traducir todos los nombres de indicadores en blanco a todos los idiomas
fr: Traduire tous les noms d'indicateurs vides dans toutes les langues
hu: Fordítsd le az összes üres szervezetnevet minden nyelvre
ru: Перевод всех пустых названий индикаторов на все языки

source: Translate all blank template names, section names, questions, document fields, and page names to all languages
ar: ترجمة جميع الأسماء الصارخة، أسماء الأقسام، الأسئلة، حقول الوثائق، أسماء الصفحات لجميع اللغات
es: Traduce todos los nombres de plantillas en blanco, nombres de secciones, preguntas, campos de documentos y nombres de página a todos los idiomas
fr: Traduisez tous les noms de modèles vierges, noms de sections, questions, champs de documents et noms de pages en toutes les langues
hu: Fordítsd le az összes üres sablonnevet, szekciónevet, kérdést, dokumentummezőt és oldalnevet minden nyelvre
ru: Переведите все пустые названия шаблонов, названия разделов, вопросы, поля документов и страниц на все языки

source: Translate all blank translation fields to all languages
ar: ترجمة جميع العناصر الفارغة إلى جميع اللغات
es: Traducir todos los elementos vacíos a todos los idiomas
fr: Traduire tous les éléments vides dans toutes les langues
hu: Fordítsd le az összes üres fordítási mezőt minden nyelvre
ru: Перевести все пустые элементы на все языки

source: Translate blank multilingual names for all sectors and sub-sectors
ar: ترجمة أسماء متعددة اللغات فارغة لجميع القطاعات والقطاعات الفرعية
es: Traduce nombres multilingües en blanco para todos los sectores y subsectores
fr: Traduire les noms multilingues vierges pour tous les secteurs et sous-secteurs
hu: Fordítsd le üres többnyelvű neveket minden szektorra és alágazatra
ru: Переводите пустые многоязычные названия для всех секторов и подсекторов

source: Translate each item into supported languages. Use Auto Translate to fill all fields at once.
ar: ترجم كل عنصر إلى لغات مدعومة. استخدم الترجمة التلقائية لملء جميع الحقول دفعة واحدة.
es: Traduce cada elemento a los idiomas compatibles. Usa Auto Translate para rellenar todos los campos a la vez.
fr: Traduisez chaque élément dans les langues prises en charge. Utilisez la traduction automatique pour remplir tous les champs en même temps.
hu: Fordítsd le minden elemet támogatott nyelvekre. Használd az Auto Translate módot, hogy egyszerre töltsd ki az összes mezőt.
ru: Переводите каждый элемент на поддерживаемые языки. Используйте Auto Translate, чтобы заполнить все поля сразу.

source: Translate the organization name and short name shown across the application.
ar: ترجم اسم المنظمة والاسم المختصر الموضحين عبر التطبيق.
es: Traduce el nombre de la organización y el nombre corto que aparecen en la aplicación.
fr: Traduisez le nom de l’organisation et le nom abrégé affichés sur l’application.
ru: Переведите название организации и короткое имя, указанные в приложении.

source: Translated
ar: مُترجم
es: Traducido
fr: Traduit
hu: Fordítva
ru: Переведено

source: Translated labels (optional)
ar: المترجمات (اختياري)
es: Etiquetas traducidas (opcional)
fr: Inscriptions traduites (optionnelles)
hu: Fordított címkék (opcionális)
ru: Переведённые ярлыки (по желанию)

source: Translating...
ar: تراجم
es: Traducciones
fr: Traductions
hu: Fordítás...
ru: Журнал перевода

source: Translating…
ar: ترجمة...
es: Traduciendo...
fr: Traduction...
hu: Fordítás...
ru: Перевод...

source: Translation
ar: الترجمة
es: Traducción
fr: Traduction
hu: Fordítás
ru: Перевод

source: Translation Log
ar: سجل الترجمة
es: Registro de traducción
fr: Journal de traduction
hu: Fordítási napló
ru: Журнал перевода

source: Translation Management
ar: إدارة الترجمة
es: Gestión de Traducciones
fr: Gestion des traductions
hu: Fordításkezelés
ru: Управление переводами

source: Translation Progress
ar: تقدم الترجمة
es: Progreso de traducción
fr: Progression de la traduction
hu: Fordítási folyamat
ru: Прогресс перевода

source: Translation Review
es: Reseña de traducción
fr: Critique de traduction
ru: Обзор перевода

source: Translation Summary
ar: ملخص الترجمة
es: Resumen de traducción
fr: Résumé de la traduction
hu: Fordítás összefoglaló
ru: Сводка перевода

source: Translation Validation Error
ar: الخطأ في تقييم الترجمة التحريرية
es: Error de validación de traducción
fr: Erreur de validation de traduction
hu: Fordítási ellenőrzési hiba
ru: Ошибка проверки перевода

source: Translation added successfully for %(language)s.
ar: تمت إضافة الترجمة بنجاح ل %(language)s.
es: Traducción añadida con éxito para %(language)s.
fr: Traduction ajoutée avec succès pour %(language)s.
ru: Перевод успешно добавлен для %(language)s.

source: Translation added successfully for: %(languages)s
ar: تمت إضافة الترجمة بنجاح ل: %(languages)s
es: Traducción añadida con éxito para: %(languages)s
fr: Traduction ajoutée avec succès pour : %(languages)s
ru: Перевод успешно добавлен для: %(languages)s

source: Translation completed!
ar: تم الانتهاء من الترجمة!
es: ¡Traducción completada!
fr: Traduction terminée !
hu: Fordítás kész!
ru: Перевод завершен!

source: Translation failed
ar: سجل الترجمة
es: Registro de traducción
fr: Journal de traduction
hu: A fordítás sikertelen
ru: Журнал перевода

source: Translation failed.
ar: فشلت الترجمة.
es: La traducción falló.
fr: La traduction a échoué.
ru: Перевод провалился.

source: Translation failed: invalid response from the server.
ar: فشل الترجمة: الرد غير صالح من الخادم.
es: Traducción fallida: respuesta inválida del servidor.
fr: Traduction échouée : réponse invalide du serveur.
hu: Fordítás sikertelen: érvénytelen válasz a szervertől.
ru: Перевод не удалось: неверный ответ от сервера.

source: Translation files could not be loaded or are empty. Use "%(regenerate_strings)s" to extract translatable strings from your codebase.
ar: لا يمكن تحميل ملفات الترجمة أو أنها فارغة. استخدم "%(regenerate_strings)s" لاستخراج النصوص القابلة للترجمة من قاعدة الشيفرة البرمجية الخاصة بك.
es: Los archivos de traducción no se pudieron cargar o están vacíos. Use "%(regenerate_strings)s" para extraer las cadenas traducibles de su código fuente.
fr: Les fichiers de traduction n'ont pas pu être chargés ou sont vides. Utilisez "%(regenerate_strings)s" pour extraire les chaînes traduisibles de votre code source.
hu: A fordítófájlokat nem lehetett betölteni, vagy üresek. Használd az "%(regenerate_strings)s"-t, hogy lefordítható stringeket nyerj ki a kódbázisodból.
ru: Файлы переводов не удалось загрузить или они пусты. Используйте "%(regenerate_strings)s" для извлечения переводимых строк из вашей кодовой базы.

source: Translation function not implemented for this page
ar: دالة الترجمة غير مُنفذة لهذه الصفحة
es: Función de traducción no implementada para esta página
fr: Fonction de traduction non implémentée pour cette page
hu: A fordítási funkció nem implementálva ezen az oldalon
ru: Функция перевода не реализована для этой страницы

source: Translation is in progress. Are you sure you want to close?
ar: الترجمة قيد التنفيذ. هل أنت متأكد من أنك تريد الإغلاق؟
es: La traducción está en progreso. ¿Está seguro de que desea cerrar?
fr: La traduction est en cours. Êtes-vous sûr de vouloir fermer ?
hu: A fordítás folyamatban van. Biztos vagy benne, hogy zárni akarsz?
ru: Перевод выполняется. Вы уверены, что хотите закрыть?

source: Translation is in progress. Leaving will stop it.
ar: الترجمة جارية. المغادرة ستوقفها.
es: La traducción está en curso. Irse lo detendrá.
fr: La traduction est en cours. Partir arrêtera ça.
hu: A fordítás folyamatban van. A távozás megállítja.
ru: Перевод идёт. Уход остановит это.

source: Translation is not available on this page.
ar: الترجمة غير متوفرة في هذه الصفحة.
es: La traducción no está disponible en esta página.
fr: La traduction n’est pas disponible sur cette page.
hu: A fordítás ezen az oldalon nem érhető el.
ru: Перевод на этой странице недоступен.

source: Translation is running. Navigating away will stop it permanently. Leave anyway?
ar: الترجمة تعمل. الابتعاد سيوقفه نهائيا. هل ستغادر على أي حال؟
es: La traducción está en marcha. Alejarse de la navegación lo detendrá para siempre. ¿Te vas igualmente?
fr: La traduction est en cours. S’éloigner la ferait arrêter définitivement. Partir quand même ?
hu: A fordítás fut. Ha eltávolodsz, az végleg megállítja ezt. Úgyis elmenni?
ru: Перевод идёт. Если уехать, это остановит его навсегда. Всё равно уйти?

source: Translation notice
ar: إشعار الترجمة
es: Aviso de traducción
fr: Avis de traduction
ru: Уведомление о переводе

source: Translation paused by user.
ar: تم إيقاف الترجمة مؤقتًا بواسطة المستخدم.
es: Traducción pausada por el usuario.
fr: Traduction mise en pause par l'utilisateur.
hu: A fordítás felhasználó által szünetelt.
ru: Перевод приостановлен пользователем.

source: Translation paused by user. Backoffice processing stopped.
ar: تم إيقاف الترجمة مؤقتًا بواسطة المستخدم.
es: Traducción pausada por el usuario.
fr: Traduction mise en pause par l'utilisateur.
hu: A fordítás felhasználó által szünetelt. A háttériroda feldolgozása megállt.
ru: Перевод приостановлен пользователем.

source: Translation quality
fr: Qualité de la traduction

source: Translation reloading is only available in development mode.
ar: إعادة تحميل الترجمة متاحة فقط في وضع التطوير.
es: La recarga de traducción solo está disponible en modo desarrollo.
fr: Le rechargement de traduction n’est disponible qu’en mode développement.
hu: A fordítás újratöltése csak fejlesztési módban érhető el.
ru: Перезагрузка перевода доступна только в режиме разработки.

source: Translation request failed.
ar: فشل طلب الترجمة.
es: Solicitud de traducción fallida.
fr: Demande de traduction échouée.
hu: A fordítási kérés meghiúsult.
ru: Запрос на перевод не был выполнен.

source: Translation resumed by user.
ar: تم استئناف الترجمة بواسطة المستخدم.
es: Traducción reanudada por el usuario.
fr: Traduction reprise par l'utilisateur.
hu: A fordítást folytatta a felhasználó által.
ru: Перевод возобновлен пользователем.

source: Translation resumed by user. Restarting backend processing...
ar: تم استئناف الترجمة بواسطة المستخدم.
es: Traducción reanudada por el usuario.
fr: Traduction reprise par l'utilisateur.
hu: A fordítást folytatta a felhasználó által. Újraindítva a háttérfeldolgozást...
ru: Перевод возобновлен пользователем.

source: Translation review
es: Reseña de traducción
fr: Critique de traduction
ru: Обзор перевода

source: Translation review is not available for your account or language
es: La revisión de traducción no está disponible para tu cuenta ni para tu idioma
fr: La revue de traduction n’est pas disponible pour votre compte ou votre langue
ru: Обзор перевода недоступен для вашего аккаунта или на языке

source: Translation saved successfully
ar: تم حفظ الترجمة بنجاح
es: Traducción guardada con éxito
fr: Traduction sauvegardée avec succès
hu: Fordítás sikeresen mentve
ru: Перевод успешно сохранён

source: Translation sections
ar: أقسام الترجمة
es: Secciones de traducción
fr: Sections de traduction
ru: Разделы перевода

source: Translation service
ar: خدمة الترجمة
es: Servicio de traducción
fr: Service de traduction
hu: Fordítószolgálat
ru: Служба перевода

source: Translation stopped by user.
ar: تم إيقاف الترجمة بواسطة المستخدم.
es: Traducción detenida por el usuario.
fr: Traduction arrêtée par l'utilisateur.
hu: A fordítást a felhasználó megállította.
ru: Перевод остановлен пользователем.

source: Translation updated successfully
es: Traducción actualizada con éxito
fr: Traduction mise à jour avec succès
ru: Перевод успешно обновлён

source: Translation updated successfully for %(language)s.
ar: تم تحديث الترجمة بنجاح ل %(language)s.
es: Traducción actualizada con éxito para %(language)s.
fr: La traduction a été mise à jour avec succès pour %(language)s.
ru: Перевод успешно обновился для %(language)s.

source: Translation updated successfully for: %(languages)s
ar: تم تحديث الترجمة بنجاح ل: %(languages)s
es: Traducción actualizada con éxito para: %(languages)s
fr: Traduction mise à jour avec succès pour : %(languages)s
ru: Перевод успешно обновлён для: %(languages)s

source: Translations
ar: تراجم
es: Traducciones
fr: Traductions
hu: Fordítások
ru: Переводы

source: Translations compiled and reloaded successfully!
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: Fordítások sikeresen összeállítottak és újratöltések!
ru: All plugins reloaded successfully

source: Translations compiled successfully! Application context refreshed. Please restart the application via your process manager to apply changes across all workers.
ar: تم تجميع الترجمات بنجاح! تم تحديث سياق التطبيق. يرجى إعادة بدء الطلب عبر مدير العمليات الخاص بك لتطبيق التغييرات على جميع الموظفين.
es: ¡Traducciones compiladas con éxito! Contexto de la aplicación actualizado. Por favor, reinicia la solicitud a través de tu gestor de procesos para aplicar cambios a todos los trabajadores.
fr: Traductions compilées avec succès ! Contexte applicatif rafraîchi. Veuillez redémarrer la demande via votre gestionnaire de procédure pour appliquer des modifications à tous les employés.
hu: Fordítások sikeresen összeállítottak! Az alkalmazás kontextusa frissítve. Kérjük, indítsd újra a jelentkezést a folyamatkezelőn keresztül, hogy minden munkavállalóra alkalmazd a változtatásokat.
ru: Переводы собраны успешно! Контекст приложения обновлён. Пожалуйста, перезапустите заявку через вашего менеджера процессов, чтобы применить изменения ко всем сотрудникам.

source: Translations compiled successfully! Application restart triggered.
ar: تم تجميع الترجمات بنجاح! تم تفعيل إعادة تشغيل التطبيق.
es: ¡Traducciones compiladas con éxito! Se activó el reinicio de la solicitud.
fr: Traductions compilées avec succès ! Redémarrage de l’application déclenché.
hu: Fordítások sikeresen összeállítottak! Az alkalmazás újraindítása aktiválva.
ru: Переводы собраны успешно! Запущено перезапуск приложения.

source: Translations compiled successfully! However, automatic restart failed. Please restart the application manually.
ar: تم تجميع الترجمات بنجاح! ومع ذلك، فشل إعادة التشغيل التلقائية. يرجى إعادة تشغيل التطبيق يدويا.
es: ¡Traducciones compiladas con éxito! Sin embargo, el reinicio automático falló. Por favor, reinicia la solicitud manualmente.
fr: Traductions compilées avec succès ! Cependant, le redémarrage automatique a échoué. Veuillez redémarrer la demande manuellement.
hu: Fordítások sikeresen összeállítottak! Azonban az automatikus újraindítás sikertelen volt. Kérjük, indítsa újra az alkalmazást manuálisan.
ru: Переводы собраны успешно! Однако автоматический перезагрузка не удалась. Пожалуйста, перезапустите приложение вручную.

source: Translations compiled successfully! Please restart the application manually to apply changes.
ar: تم تجميع الترجمات بنجاح! يرجى إعادة تشغيل التطبيق يدويا لتطبيق التغييرات.
es: ¡Traducciones compiladas con éxito! Por favor, reinicia la solicitud manualmente para aplicar cambios.
fr: Traductions compilées avec succès ! Veuillez redémarrer manuellement la demande pour appliquer des modifications.
hu: Fordítások sikeresen összeállítottak! Kérjük, indítsd el kézzel a jelentkezést a változtatások alkalmazásához.
ru: Переводы собраны успешно! Пожалуйста, перезапустите приложение вручную, чтобы подать изменения.

source: Translations compiled successfully! Please restart the application via your process manager to apply changes.
ar: تم تجميع الترجمات بنجاح! يرجى إعادة بدء الطلب عبر مدير العمليات لتطبيق التغييرات.
es: ¡Traducciones compiladas con éxito! Por favor, reinicia la solicitud a través de tu gestor de procesos para solicitar los cambios.
fr: Traductions compilées avec succès ! Veuillez redémarrer la candidature via votre gestionnaire de procédure pour appliquer des modifications.
hu: Fordítások sikeresen összeállítottak! Kérjük, indítsd újra a jelentkezést a folyamatkezelőn keresztül, hogy a változtatásokat alkalmazd.
ru: Переводы собраны успешно! Пожалуйста, перезапустите заявку через вашего менеджера процессов, чтобы подать изменения.

source: Translations extracted and updated successfully!
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: Fordítások sikeresen kinyerve és frissítve!
ru: All plugins reloaded successfully

source: Translations reloaded successfully!
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: A fordítások sikeresen újratöltésre mentek!
ru: All plugins reloaded successfully

source: Trend Analysis
ar: تحليل الاتجاهات
es: Análisis de Tendencias
fr: Analyse des tendances
hu: Trendelemzés
ru: Анализ тенденций

source: Trends Over Time
ar: الاتجاهات عبر الزمن
es: Tendencias a lo largo del tiempo
fr: Tendances au fil du temps
hu: Trendek az idővel
ru: Тенденции со временем

source: Troubleshooting
ar: الاضطرابات
es: Resolución de problemas
fr: Dépannage
hu: Hibakeresés
ru: Устранение неполадок

source: Try Again
ar: حاول مرة أخرى
es: Inténtalo de nuevo
fr: Réessayez
hu: Próbáld újra
ru: Попробуй ещё раз

source: Try again
ar: حاول مرة أخرى
es: Inténtalo de nuevo
fr: Essaie encore
ru: Попробуй ещё раз

source: Try asking
ar: حاول أن تسأل
es: Prueba a preguntar
fr: Essaie de demander
hu: Próbáld meg megkérdezni
ru: Попробуй спросить

source: Try selecting a different template.
ar: حاول اختيار قالب مختلف.
es: Prueba a elegir otra plantilla.
fr: Essayez de choisir un autre modèle.
ru: Попробуйте выбрать другой шаблон.

source: Tuesday
ar: الثلاثاء
es: Martes
fr: Mardi
hu: Kedd
ru: Вторник
