Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Template Modified
ar: تعديل القالب
es: Plantilla modificada
fr: Modèle modifié
hu: Sablon módosítva
ru: Шаблон изменен

source: Template Name
ar: اسم القالب
es: Nombre de la plantilla
fr: Nom du modèle
hu: Sablon név
ru: Название шаблона

source: Template Name Translations
ar: نموذج الاسم
es: Traducciones de nombres de plantilla
fr: Traductions de noms de modèles
hu: Sablonnév-fordítások
ru: Переводы имён шаблонов

source: Template Owner
ar: مالك القالب
es: Propietario de la plantilla
fr: Propriétaire du modèle
hu: Sablon tulajdonos
ru: Владелец шаблона

source: Template Preview Mode
ar: وضع معاينة القالب
es: Modo de Vista Previa de Plantilla
fr: Mode aperçu du modèle
ru: Режим предварительного просмотра шаблона

source: Template Structure
ar: هيكل القالب المستورد
es: Estructura de plantilla de importación
fr: Structure du modèle d’importation
hu: Sablon szerkezet
ru: Тип шаблона

source: Template Variables
ar: متغيرات القوالب
es: Variables plantilla
fr: Variables modèles
hu: Sablonváltozók
ru: Шаблонные переменные

source: Template Versions
ar: إصدارات القوالب
es: Versiones de plantilla
fr: Versions modèles
hu: Sablon verziók
ru: Шаблонные версии

source: Template access
ar: الوصول إلى القالب
es: Acceso a plantillas
fr: Accès aux modèles
ru: Доступ к шаблону

source: Template created and Excel import completed with %(pages)d pages, %(sections)d sections, and %(items)d items. Some errors occurred: %(errors)s
ar: %(items)d %(sections)d %(pages)d استكمال النموذج المنشأ واستيراد الإكسل بالصفحات والأقسام والأصناف. وقعت بعض الأخطاء: %(errors)s
es: Plantilla creada e importación de Excel completada con páginas %(pages)d, secciones %(sections)d y elementos %(items)d. Ocurrieron algunos errores: %(errors)s
fr: Modèle créé et importation Excel complétée avec des pages %(pages)d, des sections %(sections)d et %(items)d. Quelques erreurs sont survenues : %(errors)s
hu: Sablon létrehozása és Excel importálása befejezve %(pages)d oldalakkal, %(sections)d szekciókkal és %(items)d elemekkel. Néhány hiba történt: %(errors)s
ru: Шаблон создан и импорт в Excel завершены с использованием страниц %(pages)d, разделов %(sections)d и элементов %(items)d. Произошли некоторые ошибки: %(errors)s

source: Template created but Excel import failed: %(error)s
ar: النموذج المُنشأ ولكن استيراد الإكسل فشل: %(error)s
es: Plantilla creada pero fallida la importación de Excel: %(error)s
fr: Modèle créé mais importation Excel échouée : %(error)s
hu: Sablon létrehozva, de Excel importja hibás: %(error)s
ru: Шаблон создан, но импорт в Excel не удалось: %(error)s

source: Template creation methods
ar: طرق إنشاء القوالب
es: Métodos de creación de plantillas
fr: Méthodes de création de modèles
ru: Методы создания шаблонов

source: Template details
ar: تفاصيل القالب
es: Detalles de la plantilla
fr: Détails du modèle
ru: Детали шаблона

source: Template name
ar: اسم القالب
es: Nombre de la plantilla
fr: Nom du modèle
ru: Название шаблона

source: Template name is required.
es: Se requiere el nombre de la plantilla.
fr: Le nom du modèle est requis.
ru: Требуется имя шаблона.

source: Template text
ar: نص القالب
es: Texto de la plantilla
fr: Texte du modèle
ru: Текст шаблона

source: Template:
ar: القالب:
es: Plantilla:
fr: Modèle :
ru: Шаблон:

source: Templates
ar: القوالب
es: Plantillas
fr: Modèles
hu: Sablonok
ru: Шаблоны

source: Templates to clone
ar: قوالب للاستنساخ
es: Plantillas para clonar
fr: Modèles à cloner
ru: Шаблоны для клонирования

source: Templates to sync
ar: قوالب للمزامنة
es: Plantillas para sincronizar
fr: Modèles à synchroniser
ru: Шаблоны для синхронизации

source: Term
ar: المصطلح
es: Término
fr: Mandat
ru: Термин

source: Terminology mining complete
fr: Terminologie de minage terminée

source: Terminology mining failed
fr: L’extraction terminologique a échoué

source: Test Alert
ar: إنذار الاختبار
es: Alerta de prueba
fr: Alerte test
hu: Tesztriasztás
ru: Предупреждение о тесте

source: Test a query…
ar: اختبر استفسارا...
es: Prueba una consulta...
fr: Testez une requête...
hu: Tesztelj egy lekérdezést...
ru: Проверьте запрос...

source: Test email could not be sent. Check the message below or your mail settings.
ar: لم يكن بالإمكان إرسال بريد الاختبار الإلكتروني. تحقق من الرسالة أدناه أو إعدادات بريدك.
es: No se pudo enviar el correo de prueba. Consulta el mensaje de abajo o la configuración de tu correo.
fr: Les e-mails de test n’ont pas pu être envoyés. Vérifiez le message ci-dessous ou les paramètres de votre courrier.
hu: A teszt e-mailt nem lehetett elküldeni. Nézd meg az alábbi üzenetet vagy a levelezési beállításaidat.
ru: Тестовое письмо не удалось отправить. Проверьте сообщение ниже или в настройках почты.

source: Test email sent to
ar: أرسل بريد الاختبار إلى
es: Correo electrónico de prueba enviado a
fr: Email de test envoyé à
hu: Teszte-e-mailt küldtek a
ru: Тестовое письмо отправлено на адрес

source: Test mode
ar: وضع الاختبار
es: Modo de prueba
fr: Mode test
ru: Режим тестирования

source: Test mode (year 2024 only, max 1000 records)
ar: وضع الاختبار (عام 2024 فقط، الحد الأقصى 1000 سجل)
es: Modo Test (solo año 2024, máximo 1000 récords)
fr: Mode test (année 2024 uniquement, record maximum 1000)
hu: Teszt mód (csak 2024-es év, maximum 1000 rekord)
ru: Тестовый режим (только 2024 год, максимум 1000 записей)

source: Text
ar: نص
es: Texto
fr: Texte
hu: Szöveg
ru: Текст

source: Text content
fr: Contenu textuel

source: Text is required
es: Se requiere texto
fr: Un texte est requis
ru: Требуется текст

source: Text shown below the heading
ar: النص المعروض أسفل العنوان
es: Texto mostrado debajo del encabezado
fr: Texte montré sous l’intitulé
ru: Текст показан под заголовком

source: Text to display in the legend when manually added rows are highlighted
ar: نص يعرض في الأسطوانة عند تمييز الصفوف المضافة يدويا
es: Texto para mostrar en la leyenda cuando se resalten filas añadidas manualmente
fr: Texte à afficher dans la légende lorsque les lignes ajoutées manuellement sont surlignées
ru: Текст для отображения в легенде при ручном добавлении строк выделяется

source: Thanks, feedback received.
ar: شكرا، تم تلقي الملاحظات.
es: Gracias, he recibido el feedback.
fr: Merci, retour reçu.
hu: Köszönöm, visszajelzést kaptam.
ru: Спасибо, обратная связь получена.

source: That's all
ar: هذا كل ما في الأمر
es: Eso es todo
fr: C’est tout
hu: Ennyi az egész
ru: Вот и всё

source: The "Notify focal points" checkbox is ticked, but notifications for assignment_created are currently disabled in platform settings (Admin → Settings → Notifications). No one will be notified. Do you want to continue anyway?
fr: La case « Notify focus points » est cochée, mais les notifications pour assignment_created sont actuellement désactivées dans les paramètres de la plateforme (Admin → Paramètres → Notifications). Personne ne sera informé. Tu veux continuer quand même ?

source: The AI assistant helps you explore data and documents on the
ar: يساعدك مساعد الذكاء الاصطناعي على استكشاف البيانات والوثائق على
es: El asistente de IA te ayuda a explorar datos y documentos en el
fr: L’assistant IA vous aide à explorer des données et des documents sur le
hu: Az MI asszisztens segít az adatok és dokumentumok felfedezésében a
ru: ИИ-ассистент помогает вам исследовать данные и документы на

source: The API key will be shown only once after creation. Make sure to copy it immediately.
ar: سيتم عرض مفتاح API مرة واحدة فقط بعد الإنشاء. تأكد من نسخها فورا.
es: La clave API solo se mostrará una vez después de la creación. Asegúrate de copiarlo inmediatamente.
fr: La clé API ne sera affichée qu’une seule fois après la création. Assurez-vous de le copier immédiatement.
hu: Az API kulcs csak egyszer jelenik meg a létrehozás után. Mindenképp lemásold azonnal.
ru: Ключ API будет отображаться только один раз после создания. Обязательно скопируйте его сразу.

source: The Email API gave no response before our timeout — delivery could not be confirmed. It may have already been sent.
fr: L’API Email n’a donné aucune réponse avant notre délai d’attente — la livraison n’a pas pu être confirmée. Il se peut qu’il ait déjà été envoyé.

source: The English version of this template is empty. Add or save English text first, then try again.
ar: النسخة الإنجليزية من هذا القالب فارغة. أضف أو احفظ النص الإنجليزي أولا، ثم حاول مرة أخرى.
es: La versión en inglés de esta plantilla está vacía. Primero añade o guarda texto en inglés, y luego vuelve a intentarlo.
fr: La version anglaise de ce modèle est vide. Ajoutez ou enregistrez d’abord du texte en anglais, puis réessayez.
hu: Ennek a sablonnak az angol változata üres. Először angol szöveget adj hozzá vagy ments el, majd próbáld újra.
ru: Английская версия этого шаблона пуста. Сначала добавьте или сохраните английский текст, затем попробуйте снова.

source: The assignment is available but data entry has not started yet.
ar: المهمة متاحة لكن إدخال البيانات لم يبدأ بعد.
es: La tarea está disponible, pero la introducción de datos aún no ha comenzado.
fr: Le devoir est disponible mais la saisie de données n’a pas encore commencé.
ru: Задание доступно, но ввод данных ещё не начался.

source: The code field is locked while this entry is still in use.
ar: حقل الكود مغلق بينما لا يزال هذا الإدخال قيد الاستخدام.
es: El campo de código está bloqueado mientras esta entrada sigue en uso.
fr: Le champ code est verrouillé tant que cette entrée est encore en usage.
hu: A kódmező zárolva van, amíg ez a bejegyzés még használatban van.
ru: Поле кода заблокировано, пока эта запись ещё используется.

source: The file is checked for template version, country, and planning period before import.
fr: Le fichier est vérifié pour la version modèle, le pays et la période de planification avant l’importation.

source: The file is checked for template version, country, and reporting period before import.
ar: يتم التحقق من الملف لإصدار القالب، والدولة، وفترة التقرير قبل الاستيراد.
es: El archivo se comprueba para la versión de la plantilla, el país y el periodo de informe antes de la importación.
fr: Le fichier est vérifié pour la version du modèle, le pays et la période de déclaration avant l’importation.
ru: Файл проверяется на версию шаблона, страну и отчетный период перед импортом.

source: The following changes will be applied to the database:
ar: سيتم تطبيق التغييرات التالية على قاعدة البيانات:
es: Se aplicarán los siguientes cambios a la base de datos:
fr: Les modifications suivantes seront appliquées à la base de données :
ru: В базу данных будут внесены следующие изменения:

source: The following related data will be deleted. This action cannot be undone:
ar: سيتم حذف البيانات ذات الصلة التالية. لا يمكن التراجع عن هذا الفعل:
es: Los siguientes datos relacionados serán eliminados. Esta acción no puede deshacerse:
fr: Les données connexes suivantes seront supprimées. Cette action ne peut être annulée :
hu: Az alábbi kapcsolódó adatokat töröljük. Ezt a lépést nem lehet visszavonni:
ru: Следующие связанные данные будут удалены. Это действие нельзя отменить:

source: The following will be unassigned (kept for history):
ar: سيتم إلغاء تعيين الكتب التالية (محفوظة للتاريخ):
es: Lo siguiente no se asignará (se conservará para el historial):
fr: Les éléments suivants ne seront pas attribués (conservés pour l’historique) :
hu: A következők nem lesznek kijelölve (történelem miatt maradnak):
ru: Следующее не будет присвоено (сохранено для истории):

source: The form is taking longer than expected to load. Please reload the page.
ar: ويستغرق الشكل وقتا أطول مما كان متوقعا. من فضلك أعد تحميل الصفحة.
es: El formulario tarda más de lo esperado en cargarse. Por favor, recarga la página.
fr: Le formulaire prend plus de temps que prévu à se charger. Veuillez recharger la page.
hu: A nyomtatvány betöltése tovább tart, mint várták. Kérlek, töltsd be újra az oldalt.
ru: Форма загружается дольше, чем ожидалось. Пожалуйста, перезагрузите страницу.

source: The form was sent for delegation review before final submission.
ar: تم إرسال النموذج لمراجعة الوفد قبل التقديم النهائي.
es: El formulario se envió para revisión de delegación antes de la presentación final.
fr: Le formulaire a été envoyé pour examen de délégation avant la soumission finale.
ru: Форма была отправлена на рассмотрение делегацией перед окончательной подачей.

source: The form was submitted and is awaiting validation by an administrator.
ar: تم تقديم النموذج وهو ينتظر التحقق من قبل المسؤول.
es: El formulario fue enviado y está pendiente de validación por parte de un administrador.
fr: Le formulaire a été soumis et attend la validation d’un administrateur.
ru: Форма была подана и ожидает проверки администратором.

source: The indicator bank contains standardized metrics for measuring humanitarian impact, organized by sectors and subsectors. Add new indicators, translate them into multiple languages, organize by sectors, and track their usage across forms and templates. This bank ensures consistency in data collection and reporting across all operations.
ar: يحتوي بنك المؤشرات على مقاييس موحدة لقياس الأثر الإنساني، منظمة حسب القطاعات والقطاعات الفرعية. أضف مؤشرات جديدة، وترجمها إلى لغات متعددة، ونظم حسب القطاعات، وتتبع استخدامها عبر النماذج والقوالب. يضمن هذا البنك اتساقا في جمع البيانات والتقارير عبر جميع العمليات.
es: El banco de indicadores contiene métricas estandarizadas para medir el impacto humanitario, organizadas por sectores y subsectores. Añadir nuevos indicadores, traducirlos a varios idiomas, organizar por sectores y hacer un seguimiento de su uso entre formularios y plantillas. Este banco garantiza la coherencia en la recopilación y reporte de datos en todas las operaciones.
fr: La banque d’indicateurs contient des indicateurs standardisés pour mesurer l’impact humanitaire, organisés par secteurs et sous-secteurs. Ajoutez de nouveaux indicateurs, traduisez-les en plusieurs langues, organisez-les par secteurs, et suivez leur utilisation à travers les formulaires et les modèles. Cette banque garantit la cohérence dans la collecte et le reporting des données à travers toutes les opérations.
hu: A mutatóbank szabványosított mérőszámokat tartalmaz a humanitárius hatás mérésére, szektorok és alágazatok szerint rendezve. Új indikátorokat adj hozzá, fordítsd le őket több nyelvre, szervezd szektorokat, és kövesd használatukat űrlapok és sablonok között. Ez a bank biztosítja az adatok gyűjtésének és jelentésének következetességét minden művelet során.
ru: Индекс содержит стандартизированные метрики для измерения гуманитарного воздействия, организованные по секторам и подсекторам. Добавляйте новые индикаторы, переводите их на несколько языков, организуйте по секторам и отслеживайте их использование в различных формах и шаблонах. Этот банк обеспечивает единообразие в сборе данных и отчетности во всех операциях.

source: The job runs at the start of each hour and sends when this hour matches in %(tz)s time (CET/CEST).
ar: تعمل المهمة في بداية كل ساعة وترسل عندما تتطابق هذه الساعة مع وقت %(tz)s (CET/CEST).
es: El trabajo se ejecuta al inicio de cada hora y se envía cuando esta hora coincide en %(tz)s (CET/CEST).
fr: La tâche s’exécute au début de chaque heure et est envoyée lorsque cette heure correspond en %(tz)s (CET/CEST).
ru: Задание выполняется в начале каждого часа и отправляется, когда этот час совпадает с временем %(tz)s (CET/CEST).

source: The key will be hashed and stored securely in the database.
ar: سيتم تجزئة المفتاح وتخزينه بشكل آمن في قاعدة البيانات.
es: La clave se hasheará y almacenará de forma segura en la base de datos.
fr: La clé sera hachée et stockée de manière sécurisée dans la base de données.
hu: A kulcsot hashelve és biztonságosan tárolják az adatbázisban.
ru: Ключ будет хеширован и безопасно хранится в базе данных.

source: The number of repeat entries cannot exceed the number of available options.
ar: لا يمكن أن يتجاوز عدد الإدخالات المتكررة عدد الخيارات المتاحة.
es: El número de entradas repetidas no puede superar el número de opciones disponibles.
fr: Le nombre de participations répétées ne peut pas dépasser le nombre d’options disponibles.
ru: Количество повторных записей не должно превышать количество доступных вариантов.

source: The percentage of form fields that have a value, an uploaded document, or are marked Not applicable.
fr: Le pourcentage de champs de formulaire ayant une valeur, un document téléchargé, ou marqué Non applicable.

source: The person accountable for data quality in this collection cycle. Defaults to the template owner.
ar: الشخص المسؤول عن جودة البيانات في دورة الجمع هذه. ينتقل افتراضيا إلى مالك القالب.
es: La persona responsable de la calidad de los datos en este ciclo de recogida. Por defecto se asigna al propietario de la plantilla.
fr: La personne responsable de la qualité des données lors de ce cycle de collecte. Par défaut, c’est le propriétaire du modèle.
hu: Az adatminőségért felelős személy ebben a gyűjtési ciklusban. Alapértelmezés szerint a sablon tulajdonosa.
ru: Человек, ответственный за качество данных в этом цикле сбора. По умолчанию руководит владельцем шаблона.

source: The requested resource was not found.
ar: ولم يعثر على الموارد المطلوبة.
es: El recurso solicitado no fue encontrado.
fr: La ressource demandée n’a pas été trouvée.
hu: A kért forrást nem találták meg.
ru: Запрошенный ресурс не был найден.

source: The server is temporarily unavailable. Please try again in a moment.
es: El servidor está temporalmente inaccesible. Por favor, inténtalo de nuevo en un momento.
fr: Le serveur est temporairement indisponible. Veuillez réessayer dans un instant.
ru: Сервер временно недоступен. Пожалуйста, попробуйте снова через минуту.

source: The sidebar shows your dashboard and available reporting forms. You can expand or collapse sections, and the state persists across visits.
ar: يعرض الشريط الجانبي لوحة التحكم الخاصة بك ونماذج التقارير المتاحة. يمكنك توسيع أو تسريع الأقسام، وتستمر الحالة عبر الزيارات.
es: La barra lateral muestra tu panel de control y los formularios de informes disponibles. Puedes ampliar o colapsar secciones, y el estado persiste a lo largo de las visitas.
fr: La barre latérale affiche votre tableau de bord et les formulaires de signalement disponibles. Vous pouvez étendre ou réduire certaines sections, et l’État persiste à travers les visites.
hu: Az oldalsáv mutatja a műszerfalat és az elérhető jelentési űrlapokat. Bővítheted vagy összezárhatod a szakaszokat, és az állapot a látogatások során is megmarad.
ru: В боковой панели отображается ваша панель управления и доступные формы отчётов. Вы можете расширять или сжимать секции, и состояние сохраняется при посещениях.

source: The submission was validated and approved. Data entry is complete.
ar: تم التحقق من صحة التقديم والموافقة عليه. تم الانتهاء من إدخال البيانات.
es: La propuesta fue validada y aprobada. La introducción de datos está completa.
fr: La soumission a été validée et approuvée. La saisie des données est terminée.
ru: Заявка была одобрена и одобрена. Ввод данных завершен.

source: The template name is read from the XLSForm settings sheet. Imports groups (sections), repeat groups, and supported question types: text, number, select one/many, date, note, and file uploads. Unsupported types (e.g. GPS, calculate) are skipped.
ar: يتم قراءة اسم القالب من ورقة إعدادات XLSForm. يستورد المجموعات (الأقسام)، المجموعات المتكررة، وأنواع الأسئلة المدعومة: النص، الرقم، اختيار واحد/أكثر، التاريخ، الملاحظة، ورفع الملفات. يتم تخطي الأنواع غير المدعومة (مثل GPS، الحسابات).
es: El nombre de la plantilla se lee desde la hoja de configuración XLSForm. Importa grupos (secciones), grupos repetidos y tipos de preguntas soportadas: texto, número, seleccionar uno/muchos, fecha, nota y subidas de archivos. Se saltan los tipos no soportados (por ejemplo, GPS, calcular).
fr: Le nom du modèle se lit à partir de la feuille de réglages XLSForm. Importe des groupes (sections), des groupes répétitifs et des types de questions pris en charge : texte, numéro, sélection un/plusieurs, date, note et téléchargement de fichiers. Les types non pris en charge (par exemple GPS, calculer) sont sautés.
ru: Название шаблона читается из листа настроек XLSForm. Импортирует группы (разделы), повторяющиеся группы и поддерживаемые типы вопросов: текст, номер, выбор один/много, дата, примечание и загрузка файлов. Неподдерживаемые типы (например, GPS, вычисление) пропускаются.

source: The visual editor could not be loaded. Check your network, then refresh the page.
ar: لم يكن بالإمكان تحميل محرر المرئي. تحقق من شبكتك، ثم قم بتحديث الصفحة.
es: El editor visual no podía cargarse. Comprueba tu red y luego actualiza la página.
fr: L’éditeur visuel ne pouvait pas être chargé. Vérifie ton réseau, puis rafraîchis la page.
hu: A vizuális szerkesztőt nem lehetett betölteni. Ellenőrizd a hálózatodat, majd frissítsd az oldalt.
ru: Визуальный редактор загрузить не удалось. Проверьте свою сеть, затем обновите страницу.

source: Their sector references will be cleared on deletion.
ar: سيتم مسح مراجع قطاعاتهم عند الحذف.
es: Sus referencias sectoriales serán eliminadas tras su eliminación.
fr: Leurs références sectorielles seront effacées lors de la suppression.
ru: Их секторные ссылки будут очищены при удалении.

source: There are no pending requests.
ar: لا توجد طلبات معلقة.
es: No hay solicitudes pendientes.
fr: Il n’y a pas de demandes en attente.
hu: Nincsenek függőben lévő kérések.
ru: Нет ожидающих запросов.

source: There is no published version to compare against, or this is the first publish for this template.
ar: لا توجد نسخة منشورة للمقارنة، أو أن هذه هي أول مشاركة لهذا القالب.
es: No existe una versión publicada con la que comparar, o esta es la primera publicación de esta plantilla.
fr: Il n’existe pas de version publiée à comparer, ou c’est la première publication de ce modèle.
ru: Нет опубликованной версии для сравнения, или это первая публикация по этому шаблону.

source: These countries have uploaded Annual Reports or Audited Financial Statements that are still awaiting approval. Pending documents do not count toward compliance — validate or reject them as a priority.
ar: وقد قامت هذه الدول برفع تقارير سنوية أو بيانات مالية مدققة لا تزال تنتظر الموافقة. الوثائق المعلقة لا تحتسب ضمن الامتثال — تحقق من صحتها أو رفضها كأولوية.
es: Estos países han subido Informes Anuales o Estados Financieros Auditados que aún están pendientes de aprobación. Los documentos pendientes no cuentan para el cumplimiento — validarlos o rechazarlos como prioridad.
fr: Ces pays ont téléchargé des rapports annuels ou des états financiers audités qui attendent encore d’être approuvés. Les documents en attente ne comptent pas pour la conformité — validez-les ou rejetez-les comme priorité.
ru: Эти страны загрузили годовые отчёты или аудированные финансовые отчёты, которые всё ещё ожидают утверждения. Ожидающие документы не учитываются в соответствие — проверяйте или отклоняйте их в приоритете.

source: These filters apply to every widget when the report runs.
fr: Ces filtres s’appliquent à chaque widget lors de l’exécution du rapport.
