Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: No file provided for Kobo import.
ar: لم يتم توفير ملف لاستيراد Kobo.
es: No se ha proporcionado ningún archivo para la importación de Kobo.
fr: Aucun fichier n’a été fourni pour l’importation de Kobo.
hu: Kobo importhoz nincs fájl.
ru: Файл для импорта в Kobo не предоставлен.

source: No file provided.
ar: لم يتم تقديم ملف.
es: No se proporciona ningún archivo.
fr: Aucun dossier fourni.
ru: Файл не предоставлен.

source: No file selected
ar: لم يتم اختيار ملف
es: No se selecciona ningún archivo
fr: Aucun fichier sélectionné
hu: Fájl nem volt kiválasztva
ru: Файл не выбран

source: No file selected for Kobo import.
ar: لم يتم اختيار ملف لاستيراد Kobo.
es: No se selecciona ningún archivo para importación de Kobo.
fr: Aucun fichier sélectionné pour l’importation de Kobo.
hu: Kobo importhoz nincs fájl kiválasztva.
ru: Файл не выбран для импорта в Kobo.

source: No file selected.
ar: لا يوجد ملف مختار.
es: No se ha seleccionado ningún archivo.
fr: Aucun fichier sélectionné.
hu: Nincs fájl kiválasztva.
ru: Файл не выбран.

source: No filter — the complete list.
ar: لا يوجد فلتر — القائمة الكاملة.
es: Sin filtro — la lista completa.
fr: Pas de filtre — la liste complète.
hu: Nincs szűrő — a teljes lista.
ru: Нет фильтра — полный список.

source: No focal points are configured for the selected countries — no notifications will be sent.
fr: Aucun point focal n’est configuré pour les pays sélectionnés — aucune notification ne sera envoyée.

source: No focal points assigned to
ar: لا توجد نقاط تركيز مخصصة لـ
es: No hay puntos focales asignados a
fr: Aucun point focal assigné à
hu: Nincs fókuszpont
ru: Нет назначенных координаторов для

source: No form assignments found.
ar: لم يتم العثور على مهام نماذج.
es: No se encontraron asignaciones de formulario.
fr: Aucune affectation de formulaire trouvée.
hu: Nem találtak űrlapkiosztást.
ru: Назначения форм не найдены.

source: No form fields in this draft.
ar: لا توجد حقول نموذج في هذه المسودة.
es: No hay campos de formulario en este borrador.
fr: Aucun champ de formulaire dans ce brouillon.
ru: В этом черновике нет полей формы.

source: No form items found for this template
ar: لم يتم العثور على أقسام أو عناصر لهذا القالب.
es: No se encontraron secciones o elementos para esta plantilla.
fr: Aucune section ou élément trouvé pour ce modèle.
hu: Ehhez a sablonhoz nem találtak űrlapokat
ru: Для этого шаблона не найдено разделов или элементов.

source: No form templates found.
ar: لم يتم العثور على قوالب نماذج.
es: No se encontraron plantillas de formulario.
fr: Aucun modèle de formulaire trouvé.
hu: Űrlapsablonokat nem találtak.
ru: Шаблоны форм не найдены.

source: No governing board, volunteer, or staff gender-disaggregated data found.
ar: لم يتم العثور على بيانات مفصلة حسب الجنس في مجلس الإدارة أو المتطوعين أو الموظفين.
es: No se encontraron datos desagregados por género por juntas de gobierno, voluntarios o personal.
fr: Aucune donnée disagrégée par genre par conseil d’administration, bénévole ou personnel.
ru: Данные по гендерному распределению по правилам, управляющему совету, волонтёрам или сотрудникам не найдено.

source: No grouping
ar: لا يوجد تجميع
es: Sin agrupaciones
fr: Pas de regroupement
ru: Нет группировки

source: No import session. Please upload the file again.
ar: لا يوجد جلسة استيراد. يرجى رفع الملف مرة أخرى.
es: No hay sesión de importación. Por favor, sube el archivo de nuevo.
fr: Pas de session d’importation. Veuillez télécharger le fichier à nouveau.
ru: Нет сессии импорта. Пожалуйста, загрузите файл снова.

source: No indicators added.
ar: لم تضاف أي مؤشرات.
es: No se añadieron indicadores.
fr: Aucun indicateur n’a été ajouté.
hu: Nem adtak hozzá semmilyen jelzőt.
ru: Никаких индикаторов не добавлено.

source: No indicators found in the bank.
ar: لم يتم العثور على مؤشرات في البنك.
es: No se encontraron indicadores en el banco.
fr: Aucun indicateur trouvé dans la banque.
hu: A bankban nem találtak semmilyen jelet.
ru: В банке не найдено показателей.

source: No indicators found that need translation
ar: لم يتم العثور على مؤشرات تحتاج إلى ترجمة
es: No se encontraron indicadores que necesiten traducción
fr: Aucun indicateur trouvé nécessitant une traduction
hu: Nem találtak olyan indikátorokat, amelyek fordításra szorulnának
ru: Индикаторов, нуждающихся в переводе, не найдено

source: No indicators match your filters.
es: Ningún indicador coincide con tus filtros.
fr: Aucun indicateur ne correspond à vos filtres.
ru: Никакие индикаторы не совпадают с фильтрами.

source: No indicators matched these filters.
ar: لم تتطابق أي مؤشرات مع هذه المرشحات.
es: Ningún indicador coincidía con estos filtros.
fr: Aucun indicateur ne correspondait à ces filtres.
ru: Никакие индикаторы не соответствовали этим фильтрам.

source: No items found
es: No se han encontrado objetos
fr: Aucun objet trouvé
ru: Предметов не найдено

source: No items found matching your search.
ar: لم يتم العثور على إدخالات تدقيق تطابق معاييرك.
es: No se encontraron entradas de auditoría que coincidan con sus criterios.
fr: Aucune entrée d'audit trouvée correspondant à vos critères.
hu: Nem találtak olyan tárgyat, ami megfelelne a keresésednek.
ru: Записи аудита, соответствующие вашим критериям, не найдены.

source: No items provided
es: No se proporcionan artículos
fr: Aucun article fourni
ru: Предметы не предоставляются

source: No language columns found in Excel header.
ar: لا توجد أعمدة لغوية في رأس إكسل.
es: No se encuentran columnas de lenguaje en el encabezado de Excel.
fr: Aucune colonne de langage ne se trouve dans l’en-tête Excel.
hu: Az Excel fejlécében nincs nyelvi oszlop.
ru: В заголовке Excel нет языковых колонок.

source: No limit
ar: لا حدود
es: Sin límite
fr: Aucune limite
hu: Nincs korlát
ru: Без ограничений

source: No local units found.
ar: لم يتم العثور على مستندات
es: No Se Encontraron Documentos
fr: Aucun document trouvé
hu: Helyi egységek nem találtak.
ru: Документы не найдены

source: No log files found. Monitoring logs will appear here once monitoring starts recording.
ar: لم يتم العثور على ملفات سجل. ستظهر سجلات المراقبة هنا بمجرد بدء تسجيل المراقبة.
es: No se han encontrado archivos de registro. Aquí aparecerán los registros de monitorización una vez que empiece a registrar.
fr: Aucun fichier journal trouvé. Les journaux de surveillance apparaîtront ici une fois que la surveillance commencera à enregistrer.
hu: Nem találtak naplófájlokat. A monitorozási naplók itt jelennek meg, amint megkezdi a felvételt.
ru: Лог-файлы не найдено. Журналы мониторинга появятся здесь, когда начнётся запись.

source: No matching documents found.
ar: لم يتم العثور على أي مستندات مطابقة.
es: No se han encontrado documentos coincidentes.
fr: Aucun document correspondant trouvé.
ru: Совпадающих документов не найдено.

source: No matching guides found.
ar: لم يتم العثور على أدلة مطابقة.
es: No se han encontrado guías coincidentes.
fr: Aucun guide correspondant trouvé.
ru: Соответствующих руководств не найдено.

source: No matching indicators in the Indicator Bank.
ar: لا توجد مؤشرات مطابقة في بنك المؤشرات.
es: No hay indicadores coincidentes en el Banco de Indicadores.
fr: Aucun indicateur correspondant dans la banque d’indicateurs.
ru: В Indicator Bank нет соответствующих индикаторов.

source: No matching indicators were returned for this query in the Indicator Bank.
ar: لم يتم إرجاع أي مؤشرات مطابقة لهذا الاستعلام في بنك المؤشرات.
es: No se devolvieron indicadores coincidentes para esta consulta en el Banco de Indicadores.
fr: Aucun indicateur correspondant n’a été renvoyé pour cette requête dans la banque d’indicateurs.
ru: Для этого запроса в Indicator Bank не возвращались соответствующие индикаторы.

source: No measurement unit
ar: لا يوجد وحدة قياس
es: Sin unidad de medida
fr: Pas d’unité de mesure
ru: Нет единицы измерения

source: No metrics available
ar: مؤشرات متاحة
es: indicadores disponibles
fr: indicateurs disponibles
hu: Nincsenek mérőszámok
ru: индикаторов доступно

source: No more indicators available for this section.
ar: لا توجد مؤشرات أخرى متاحة لهذا القسم.
es: No hay más indicadores disponibles para esta sección.
fr: Aucun autre indicateur disponible pour cette section.
hu: Ehhez a szakaszhoz további jelzők nem állnak rendelkezésre.
ru: Больше нет доступных индикаторов для этого раздела.

source: No national societies found matching your search.
es: No se han encontrado sociedades nacionales que coincidan con tu búsqueda.
fr: Aucune société nationale trouvée correspondant à votre recherche.
ru: Ни одно национальное общество не было найдено, соответствующее вашему поиску.

source: No notes provided.
ar: لم يتم تقديم ملاحظات.
es: No se proporcionan notas.
fr: Aucune note fournie.
hu: Nem adtak jegyzeteket.
ru: Никаких заметок не предоставляется.

source: No notifications
ar: لا إشعارات
es: Sin notificaciones
fr: Aucune notification
hu: Nincs értesítés
ru: Нет уведомлений

source: No options available
es: No hay opciones disponibles
fr: Aucune option disponible
ru: Вариантов нет.

source: No parent (top-level section)
ar: لا أحد الوالدين (القسم على المستوى المتوسط)
es: Sin padre (sección de nivel superior)
fr: Pas de parent (section de niveau supérieur)
hu: Nincs szülő (felső szintű szekció)
ru: Нет родителя (верхний уровень)

source: No past assignments for
ar: لا توجد مهام سابقة لـ
es: No hay asignaciones anteriores para
fr: Aucune affectation passée pour
hu: Nincsenek korábbi beosztásokon
ru: Нет прошлых назначений для

source: No path breakdown recorded for this session.
ar: لم يتم تسجيل أي تفصيل للمسار لهذه الجلسة.
es: No se grabó ningún desglose de ruta para esta sesión.
fr: Aucune analyse de chemin enregistrée pour cette séance.
hu: Ezen az ülésen nem rögzítették az útvonalbontást.
ru: Для этой сессии не было зафиксировано разбивку пути.

source: No path data for these filters.
ar: لا توجد بيانات مسار لهذه المرشحات.
es: No hay datos de ruta para estos filtros.
fr: Aucune donnée de chemin pour ces filtres.
hu: Ezekhez a szűrőkhöz nincs útadat.
ru: Нет данных о пути для этих фильтров.

source: No pending candidates.
fr: Aucun candidat en attente.

source: No periods for this template
ar: لا توجد نقاط لهذا القالب
es: No hay puntos para esta plantilla
fr: Aucun point de départ pour ce modèle
hu: Ehhez a sablonhoz nincs pont
ru: Для этого шаблона нет точок

source: No processed requests yet.
ar: طلبات الوصول الخاصة بك
es: Sus solicitudes de acceso
fr: Vos demandes d'accès
hu: Még nincs feldolgozott kérés.
ru: Ваши запросы на доступ

source: No public submissions found
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Nyilvános beküldés nem talált
ru: Публичная подача

source: No published counterpart — starts fresh with no inherited data.
ar: لا يوجد نظير منشور — يبدأ من جديد دون بيانات موروثة.
es: Sin contraparte publicada — empieza de cero sin datos heredados.
fr: Pas de pendant publié — il repart de zéro sans données héritées.
ru: Нет опубликованных аналогов — начинается с чистого листа без наследственных данных.

source: No published match
ar: لم ينشر أي تطابق
es: No hay coincidencia publicada
fr: Aucune correspondance publiée
ru: Опубликованное совпадение не было

source: No published reports available.
fr: Aucun rapport publié n’est disponible.

source: No reasoning steps recorded.
ar: لم تسجل أي خطوات للتفسير.
es: No se registran pasos de razonamiento.
fr: Aucune étape de raisonnement enregistrée.
hu: Nem rögzítettek érvelési lépéseket.
ru: Никаких рассуждений не зафиксировано.

source: No recent activities
ar: لا توجد أنشطة حديثة
es: No hay actividades recientes
fr: Aucune activité récente
hu: Nincsenek friss tevékenységek
ru: Нет последних действий

source: No recent login attempts found.
ar: لم يتم العثور على أي محاولات تسجيل دخول حديثة.
es: No se han encontrado intentos recientes de inicio de sesión.
fr: Aucune tentative de connexion récente trouvée.
hu: Legutóbbi bejelentkezési kísérletek nem találtak.
ru: Недавних попыток входа не обнаружено.

source: No recent sessions found.
ar: لم يتم العثور على جلسات حديثة.
es: No se han encontrado sesiones recientes.
fr: Aucune session récente n’a été trouvée.
hu: Nem találtak friss üléseket.
ru: Недавних сессий не обнаружено.

source: No records found
fr: Aucun dossier trouvé

source: No records match your current filters
fr: Aucun enregistrement ne correspond à vos filtres actuels

source: No redirect (open notification center)
ar: مركز الإشعارات
es: Centro de notificaciones
fr: Centre des notifications
hu: Nincs átirányítás (megnyitva az értesítési központot)
ru: Центр уведомлений

source: No regional offices found.
ar: لا توجد إضافات
es: No plugins found
fr: No plugins found
hu: Regionális irodákat nem találtak.
ru: No plugins found

source: No related deletions detected.
ar: لا توجد أقسام محددة.
es: No hay secciones definidas.
fr: Aucune section définie.
hu: Nem észleltek kapcsolódó törlést.
ru: Разделы не определены.

source: No related events found.
ar: لم يتم العثور على أي أحداث ذات صلة.
es: No se encontraron eventos relacionados.
fr: Aucun événement connexe n’a été trouvé.
hu: Nem találtak kapcsolódó eseményeket.
ru: Связанных событий не обнаружено.

source: No removed (obsolete) entries found for this message. Try refreshing the page.
ar: لم يتم العثور على أي إدخالات (قديمة) محذفة لهذه الرسالة. حاول تحديث الصفحة.
es: No se han encontrado entradas eliminadas (obsoletas) para este mensaje. Prueba a actualizar la página.
fr: Aucune entrée supprimée (obsolète) trouvée pour ce message. Essayez de rafraîchir la page.
hu: Nem találtak eltávolított (elavult) bejegyzéseket ehhez az üzenethez. Próbáld meg frissíteni az oldalt.
ru: Удаленных (устаревших) записей для этого сообщения не найдено. Попробуйте обновить страницу.

source: No removed (obsolete) entries found. Try refreshing the page.
ar: لم يتم العثور على أي إدخالات تمت إزالتها (قديمة). حاول تحديث الصفحة.
es: No se han encontrado entradas eliminadas (obsoletas). Prueba a actualizar la página.
fr: Aucune entrée supprimée (obsolète) trouvée. Essayez de rafraîchir la page.
ru: Удаленных (устаревших) записей не найдено. Попробуйте обновить страницу.

source: No reported value saved
ar: لم يتم الإبلاغ عن أي قيمة محفوظة
es: No se ha guardado ningún valor reportado
fr: Aucune valeur enregistrée enregistrée
ru: Не сохранилось сообщаемое значение

source: No reports yet.
fr: Aucun rapport pour l’instant.

source: No results found.
ar: لم يتم العثور على نتائج.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
ru: Результатов не обнаружено.

source: No reviews in this queue.
ar: لا توجد مراجعات في هذا الطابور.
es: No hay reseñas en esta cola.
fr: Aucun avis dans cette file d’attente.
hu: Ebben a sorban nincs vélemény.
ru: В этой очереди нет отзывов.

source: No roles
ar: لا أدوار
es: Sin papeles
fr: Aucun rôle
hu: Nincsenek szerepek
ru: Нет ролей

source: No roles defined yet.
ar: لم تحدد أدوار بعد.
es: Aún no hay roles definidos.
fr: Aucun rôle défini pour l’instant.
hu: Még nincsenek meghatározva szerepek.
ru: Пока не определены роли.

source: No rows added
ar: لا توجد صفات مضافة
es: No se han añadido filas
fr: Aucune ligne ajoutée
hu: Nincs hozzáadott sor
ru: Строк не добавлено

source: No rows match this filter.
ar: لا توجد صفوف تطابق هذا الفلتر.
es: Ninguna fila coincide con este filtro.
fr: Aucune ligne ne correspond à ce filtre.
ru: Ни одна строка не совпадает с этим фильтром.

source: No rows match this search.
ar: لا توجد صفوف تطابق هذا البحث.
es: Ninguna fila coincide con esta búsqueda.
fr: Aucune ligne ne correspond à cette recherche.
hu: Nincs sor, ami egyezne ezzel a kereséssel.
ru: Ни одна строка, не совпадающая с этим поиском.

source: No rows need translation
ar: لا حاجة للصفوف للترجمة
es: No hay filas que necesiten traducción
fr: Aucune ligne n’a besoin de traduction
hu: Nincs szükség fordításra sorok
ru: Перевод строк не требует

source: No saved campaigns yet. Compose a message and use Save as Campaign, or open the Campaigns tab to create one.
ar: لا توجد حملات محفوظة حتى الآن. قم بكتابة رسالة واستخدم الحفظ كحملة، أو افتح تبويب الحملات لإنشاء واحدة.
es: Aún no hay campañas guardadas. Redacta un mensaje y usa Guardar como Campaña, o abre la pestaña de Campañas para crear uno.
fr: Aucune campagne sauvegardée pour l’instant. Composez un message et utilisez Enregistrer en tant que campagne, ou ouvrez l’onglet Campagnes pour en créer un.
ru: Пока нет сохранённых кампаний. Сформулируйте сообщение и используйте «Сохранить как кампанию» или откройте вкладку «Кампании», чтобы создать его.

source: No sections added to this template yet.
ar: ولم يضاف إلى هذا النموذج بعد أي فروع.
es: Todavía no se han añadido secciones a esta plantilla.
fr: Aucune section ajoutée à ce modèle pour l’instant.
hu: Ehhez a sablonhoz még nem kerültek szekciók.
ru: Пока в этот шаблон не добавлены разделы.

source: No sections defined.
ar: لا توجد أقسام محددة.
es: No hay secciones definidas.
fr: Aucune section définie.
hu: Nincsenek definiált szakaszok.
ru: Разделы не определены.

source: No sections in this draft.
ar: لا توجد أقسام في هذا المسودة.
es: No hay secciones en este borrador.
fr: Aucune section dans ce brouillon.
ru: В этом черновике нет разделов.

source: No sections or items found for this template.
ar: لم يتم العثور على أقسام أو عناصر لهذا القالب.
es: No se encontraron secciones o elementos para esta plantilla.
fr: Aucune section ou élément trouvé pour ce modèle.
hu: Ehhez a sablonhoz nem találtak szakaszokat vagy elemeket.
ru: Для этого шаблона не найдено разделов или элементов.

source: No sections selected for translation.
ar: لا توجد أقسام مخصصة للترجمة.
es: No se seleccionaron secciones para traducción.
fr: Aucune section n’a été sélectionnée pour la traduction.
ru: Разделы не выбраны для перевода.

source: No sectors found.
ar: لم يتم العثور على قطاعات.
es: No se encontraron sectores.
fr: Aucun secteur trouvé.
hu: Nem találtak szektorokat.
ru: Секторы не найдены.

source: No sectors or sub-sectors found that need translation
ar: لم يتم العثور على أي قطاعات أو قطاعات فرعية تحتاج إلى ترجمة
es: No se han encontrado sectores ni subsectores que necesiten traducción
fr: Aucun secteur ou sous-secteur n’a été trouvé nécessitant une traduction
hu: Nem találtak olyan szektort vagy alszektort, amely fordítást igényelne
ru: Не найдено ни одного сектора или подсектора, требующих перевода

source: No sectors or sub-sectors match your search.
ar: لا توجد قطاعات أو قطاعات فرعية تطابق بحثك.
es: Ningún sector o subsector coincide con tu búsqueda.
fr: Aucun secteur ou sous-secteur ne correspond à votre recherche.
ru: Ни один сектор или подсектор не соответствует вашему поиску.

source: No sectors yet
ar: لا قطاعات حتى الآن
es: Todavía no hay sectores
fr: Pas encore de secteurs
ru: Секторов пока нет

source: No security events found matching your criteria.
ar: لا توجد أحداث أمنية تتطابق مع معاييرك.
es: No se han encontrado eventos de seguridad que coincidan con tus criterios.
fr: Aucun événement de sécurité ne correspondant à vos critères.
hu: Nem találtak biztonsági eseményt, amely megfelelne a kritériumainak.
ru: Не найдено ни одного инцидента с безопасностью, соответствующих вашим критериям.

source: No sessions
ar: لا جلسات
es: No hay sesiones
fr: Pas de séances
hu: Nincs szekció
ru: Без сессий

source: No settings were changed.
ar: لم يتم تغيير أي إعدادات.
es: No cambiaron ningún ajuste.
fr: Aucun réglage n’a été modifié.
hu: Nem változtattak beállítások.
ru: Настройки не менялись.

source: No sex or age disaggregation found for the current parameters.
ar: لم يتم العثور على تمييز للجنس أو العمر للمعايير الحالية.
es: No se encontró desagregación de sexo ni de edad para los parámetros actuales.
fr: Aucune désagrégation par sexe ou âge n’a été trouvée pour les paramètres actuels.
ru: По текущим параметрам не обнаружено распределения пола или возраста.

source: No sources found.
ar: لا توجد مصادر.
es: No se encontraron fuentes.
fr: Aucune source trouvée.
hu: Nem találtak forrásokat.
ru: Источников не найдено.

source: No structure defined yet.
ar: لا يوجد هيكل محدد حتى الآن.
es: Aún no hay estructura definida.
fr: Aucune structure encore définie.
hu: Még nincs meghatározva szerkezet.
ru: Структура пока не определена.

source: No sub-branches found.
ar: لم يتم العثور على قطاعات فرعية.
es: No se encontraron sub-sectores.
fr: Aucun sous-secteur trouvé.
hu: Nem találtak alágazatot.
ru: Подсекторы не найдены.

source: No sub-sectors for the selected sector.
ar: لا توجد قطاعات فرعية للقطاع المختار.
es: No hay subsectores para el sector seleccionado.
fr: Aucun sous-secteur pour le secteur sélectionné.
ru: Нет подсекторов для выбранного сектора.

source: No sub-sectors found for this sector
ar: لم يتم العثور على قطاعات فرعية لهذا القطاع
es: No se encontraron sub-sectores para este sector
fr: Aucun sous-secteur trouvé pour ce secteur
hu: Ezen ágazatnak nem találtak alágazatokat
ru: Для этого сектора подсекторы не найдены

source: No sub-sectors found.
ar: لم يتم العثور على قطاعات فرعية.
es: No se encontraron sub-sectores.
fr: Aucun sous-secteur trouvé.
hu: Alszektorokat nem találtak.
ru: Подсекторы не найдены.

source: No sub-sectors yet.
ar: لا توجد قطاعات فرعية حتى الآن.
es: Todavía no hay subsectores.
fr: Pas encore de sous-secteurs.
ru: Пока нет подсекторов.

source: No template version found.
fr: Aucune version modèle trouvée.

source: No templates available
ar: لا توجد قوالب متاحة
es: No hay plantillas disponibles
fr: Aucun modèle disponible
ru: Шаблоны отсутствуют

source: No templates match your search.
ar: لا توجد قوالب تطابق بحثك.
es: Ninguna plantilla coincide con tu búsqueda.
fr: Aucun modèle ne correspond à votre recherche.
ru: Ни один шаблон не соответствует вашему поиску.

source: No templates with validation checks enabled.
ar: لا توجد قوالب مع تفعيل فحوصات التحقق.
es: No hay plantillas con comprobaciones de validación activadas.
fr: Aucun modèle avec des vérifications de validation activées.
ru: Без шаблонов с включёнными проверками валидации.

source: No tool usage data yet.
ar: لا توجد بيانات عن استخدام الأدوات بعد.
es: Todavía no hay datos de uso de herramientas.
fr: Pas encore de données d’utilisation des outils.
hu: Még nincs eszközhasználati adat.
ru: Пока нет данных об использовании инструмента.

source: No traces match the current filters
ar: لا توجد آثار تتطابق مع المرشحات الحالية
es: Ninguna pista coincide con los filtros actuales
fr: Aucune trace ne correspond aux filtres actuels
hu: Nincs nyom, ami egyezne az aktuális szűrőkkel
ru: Никакие следы не совпадают с текущими фильтрами

source: No translation fields found that need translation
ar: لم يتم العثور على عناصر تحتاج إلى ترجمة
es: No se encontraron elementos que necesiten traducción
fr: Aucun élément trouvé nécessitant une traduction
hu: Nem találtak fordítási mezőt, amely fordítást igényelne
ru: Не найдено элементов, требующих перевода

source: No translation service available. Please configure translation API keys.
es: No hay servicio de traducción disponible. Por favor, configura claves API de traducción.
fr: Aucun service de traduction n’est disponible. Veuillez configurer les clés API de traduction.
ru: Переводческая услуга недоступна. Пожалуйста, настройте ключи API перевода.

source: No translation services configured
ar: خدمة الترجمة
es: Servicio de traducción
fr: Service de traduction
hu: Nincsenek fordítási szolgáltatások konfigurálva
ru: Служба перевода

source: No translation was returned for this language.
ar: لم يتم إعادة أي ترجمة لهذه اللغة.
es: No se devolvió ninguna traducción para este idioma.
fr: Aucune traduction n’a été retournée pour cette langue.
hu: Erre a nyelvre nem érkezett fordítás.
ru: Перевод на этот язык не был возвращён.

source: No translation was returned for:
fr: Aucune traduction n’a été retournée pour :
