Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Related tables scope: page (current page) or all (full dataset)
ar: نطاق الجداول ذات الصلة: الصفحة (الصفحة الحالية) أو الجميع (مجموعة بيانات كاملة)
es: Tablas relacionadas alcance: página (página actual) o todo (conjunto de datos completo)
fr: Tableaux associés : page (page actuelle) ou tout (ensemble complet de données)
hu: Kapcsolódó táblázatok hatóköre: oldal (aktuális oldal) vagy minden (teljes adathalmaz)
ru: Область видимости связанных таблиц: страница (текущая страница) или все (полный набор данных)

source: Relevance
ar: الصلة
es: Relevancia
fr: Pertinence
hu: Relevancia
ru: Актуальность

source: Relevance Rule
ar: قاعدة الصلة
es: Regla de Relevancia
fr: Règle de pertinence
hu: Relevancia szabály
ru: Правило релевантности

source: Relevance Rule Builder
ar: قاعدة الصلة
es: Regla de Relevancia
fr: Règle de pertinence
hu: Relevance szabályépítő
ru: Конструктор URL API

source: Reload
ar: رفع
es: Subir
fr: Télécharger
hu: Újratöltés
ru: Закачать

source: Reload Page
ar: إضافة صفحة
es: Agregar página
fr: Ajouter une page
hu: Újratöltési oldal
ru: Добавить страницу

source: Reload Translations
ar: إعادة تحميل الترجمات
es: Recargar Traducciones
fr: Recharger les traductions
hu: Újratöltési fordítások
ru: Перезагрузить переводы

source: Reload page
ar: صفحة إعادة التحميل
es: Página de recarga
fr: Page de rechargement
ru: Страница перезагрузки

source: Reload the builder to see the draft changes
ar: أعد تحميل البناء لرؤية تغييرات المسودة
es: Recarga el constructor para ver los cambios de borrador
fr: Rechargez le constructeur pour voir les changements de tirage
ru: Перезагрузите билдер, чтобы увидеть изменения в черновике

source: Reload translations without restarting
ar: إعادة تحميل الترجمات
es: Recargar Traducciones
fr: Recharger les traductions
hu: Fordítások újratöltése újraindítás nélkül
ru: Перезагрузить переводы

source: Reminder
ar: تذكير بموعد الاستحقاق
es: Recordatorio de fecha límite
fr: Rappel de date limite
hu: Emlékeztető
ru: Напоминание о сроке

source: Reminds focal points to complete pending assignments. Variables: title, message, user_name, dashboard_url, org_name, copyright_year
ar: يذكر نقاط التركيز بإكمال المهام المعلقة. المتغيرات: العنوان، الرسالة، user_name، dashboard_url، org_name، copyright_year
es: Recuerda a los puntos focales que deben completar las tareas pendientes. Variables: título, mensaje, user_name, dashboard_url, org_name, copyright_year
fr: Rappelle aux points de concentration de terminer les missions en cours. Variables : titre, message, user_name, dashboard_url, org_name, copyright_year
ru: Напоминает руководителям выполнить невыполненные задания. Переменные: заголовок, сообщение, user_name, dashboard_url, org_name, copyright_year

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
hu: Távolítsd el
ru: Удалить

source: Remove Column
ar: إزالة العمود
es: Eliminar columna
fr: Supprimer la colonne
hu: Oszlop eltávolítása
ru: Удалить колонку

source: Remove Condition
ar: إزالة الحالة
es: Condición de eliminación
fr: Suppression de la condition
hu: Állapot eltávolítása
ru: Состояние удаления

source: Remove Document Field
ar: ميدان الوثيقة
es: Eliminar campo de documento
fr: Supprimer le champ du document
hu: Dokumentummező eltávolítása
ru: Удалить поле документа

source: Remove Group
ar: إزالة المجموعة
es: Eliminar grupo
fr: Supprimer le groupe
ru: Удалить группу

source: Remove Image
es: Eliminar imagen
fr: Supprimer l’image
ru: Удалить изображение

source: Remove Indicator
ar: مؤشر إزالة الألغام
es: Indicador de eliminación
fr: Indicateur de retrait
hu: Eltávolítja a jelzőt
ru: Удалить индикатор

source: Remove Matrix
ar: إزالة المصفوفة
es: Eliminar matriz
fr: Supprimer la matrice
hu: Eltávolítsa a mátrixot
ru: Удалить матрицу

source: Remove Option
ar: خيار إزالة
es: Opción de eliminar
fr: Option de suppression
hu: Eltávolítás opció
ru: Опция удаления

source: Remove Page
ar: إزالة الصفحة
es: Eliminar página
fr: Supprimer la page
hu: Oldal eltávolítása
ru: Удаление страницы

source: Remove Plugin Item
ar: إزالة البلوغين
es: Eliminar el elemento del plugin
fr: Supprimer l’élément du plugin
hu: Távolítsa el a plugin elemet
ru: Удалить элемент плагина

source: Remove Question
ar: مسألة إزالة الألغام
es: Eliminar la pregunta
fr: Supprimer la question
hu: Kérdés eltávolítása
ru: Удалить вопрос

source: Remove Row
ar: إزالة الصف
es: Eliminar fila
fr: Supprimer la rangée
hu: Távolítsa el a sort
ru: Удалить ряд

source: Remove all
ar: إزالة كل
es: Elimina todo
fr: Supprimer tout
ru: Удалить всё

source: Remove all deleted strings?
ar: إزالة كل السلاسل المحذوفة؟
es: ¿Eliminar todas las cadenas eliminadas?
fr: Supprimer toutes les chaînes supprimées ?
ru: Удалить все удалённые строки?

source: Remove entities
ar: إزالة الكيانات
es: Eliminar entidades
fr: Suppression des entités
hu: Entitások eltávolítása
ru: Удаление сущностей

source: Remove this indicator
ar: إزالة هذا المؤشر
es: Eliminar este indicador
fr: Supprimer cet indicateur
hu: Távolítsd el ezt a jelzőt
ru: Удалить этот индикатор

source: Removed
ar: إزالة
es: Eliminar
fr: Supprimer
hu: Eltávolítva
ru: Удалить

source: Removed %(count)d field in %(template)s
ar: %(count)d نقل الحقل في %(template)s
es: Eliminado %(count)d campo en %(template)s
fr: Supprimé %(count)d champ dans %(template)s
hu: Eltávolítva az %(count)d mezőt az %(template)s-ben
ru: Удалено %(count)d поле в %(template)s

source: Removed %(entries)d obsolete translation entries from %(count)d file(s)
ar: تمت إزالة IFRCPLACEHOLDER لترجمة قديمة من ملف(ات) %(count)d %(entries)d
es: Eliminado %(entries)d, una traducción obsoleta del archivo %(count)d
fr: %(entries)d supprimée des entrées de traduction obsolètes du fichier %(count)d
ru: Удалены устаревшие переводные записи %(entries)d из файла %(count)d

source: Removed from draft
ar: تم حذفه من المسودة
es: Eliminado del servicio militar obligatorio
fr: Retiré du service militaire
ru: Удаление из драфта

source: Removed obsolete entries
ar: تم إزالة الإدخالات القديمة
es: Entradas obsoletas eliminadas
fr: Entrées obsolètes supprimées
hu: Eltávolítva az elavult bejegyzéseket
ru: Удалены устаревшие записи

source: Removed obsolete translation entries from %(count)d file(s)
ar: تمت إزالة مدخلات الترجمة القديمة من ملف %(count)d
es: Se eliminaron entradas de traducción obsoletas del(los) archivo(s) %(count)d
fr: Suppression des entrées de traduction obsolètes dans le ou les fichiers %(count)d
hu: Eltávolítva az elavult fordítási bejegyzéseket az %(count)d fájl(okból)
ru: Удалены устаревшие переводные записи из файла %(count)d.

source: Removed translation strings
ar: سلاسل الترجمة المحجوزة
es: Cadenas de traslación eliminadas
fr: Chaînes de translation supprimées
ru: Удалены строки перевода

source: Removing drag highlight
ar: إزالة تمييز السحب
es: Eliminando el resaltado de arrastre
fr: Suppression de la surlignure de traînée
hu: A drag kiemelés eltávolítása
ru: Удаление выделения драга

source: Rename this query (e.g. Databank_Source), then reference it from child queries that expand each array.
es: Renombra esta consulta (por ejemplo, Databank_Source) y luego la referencias desde consultas hijas que expanden cada array.
fr: Renomme cette requête (par exemple Databank_Source), puis la référencent à partir de requêtes enfants qui développent chaque tableau.
ru: Переименуйте этот запрос (например, Databank_Source), затем ссылайтесь на него из дочерних запросов, расширяющих каждый массив.

source: Renders pre-defined static rows at the top, plus a search-and-add interface for list library rows below.
fr: Affiche des lignes statiques prédéfinies en haut, ainsi qu’une interface de recherche et d’ajout pour les lignes de la bibliothèque de listes ci-dessous.

source: Reopen
ar: إعادة فتح
es: Reabrir
fr: Rouvrir
hu: Újranyitás
ru: Переоткрыть

source: Reopen Assignment?
fr: Réouverture du devoir ?

source: Reopened
ar: أعيد فتحه
es: Reapertura
fr: Réouverture
hu: Újranyitották
ru: Открытие снова

source: Reopening…
es: Reabrir...
fr: Réouverture...
ru: Повторное открытие...

source: Repeat Group
ar: مجموعة التكرار
es: Grupo de repetición
fr: Groupe répété
hu: Ismétlődő csoport
ru: Повторная группа

source: Repeat/dynamic data stays archived
ar: البيانات المتكررة/الديناميكية تبقى مؤرشفة
es: Los datos de repetición/dinámicos permanecen archivados
fr: Les données de répétition/dynamiques restent archivées
ru: Повторяющие/динамические данные остаются архивированными

source: Replace
ar: استبدال
es: Reemplazar
fr: Remplacer
hu: Cseréje
ru: Замена

source: Replace Document
ar: رفع مستند
es: Subir Documento
fr: Télécharger un document
hu: Dokumentum cseréje
ru: Загрузить документ

source: Replace every system email template with the built-in defaults from this version? Custom HTML will be lost.
ar: هل يمكن استبدال كل قالب بريد إلكتروني للنظام بالإعدادات الافتراضية المدمجة من هذا الإصدار؟ سيتم فقدان HTML المخصص.
es: ¿Reemplazar todas las plantillas de correo electrónico del sistema por las predeterminadas integradas de esta versión? El HTML personalizado se perderá.
fr: Remplacer chaque modèle d’email système par les paramètres par défaut intégrés de cette version ? Le HTML personnalisé sera perdu.
ru: Заменить все шаблоны системных писем на встроенные стандартные настройки из этой версии? Пользовательский HTML будет потерян.

source: Replace favicon
ar: استبدال الفايكون.
es: Sustituir a favicon
fr: Remplacer favicon
hu: Favicon cseréje
ru: Замена фавикона

source: Replace file
ar: استبدال الملف
es: Reemplazar archivo
fr: Remplacer le fichier
hu: Fájl cseréje
ru: Заменить файл

source: Replace organization logo
ar: استبدال شعار المنظمة
es: Reemplazar el logotipo de la organización
fr: Remplacer le logo de l’organisation
hu: A szervezet logójának cseréje
ru: Заменить логотип организации

source: Report
ar: التقرير
es: Informe
fr: Rapport
hu: Jelentés
ru: Отчёт

source: Report builder
fr: Créateur de rapports

source: Report editor
fr: Éditeur du rapport

source: Report languages
fr: Langages de rapports

source: Report title
fr: Titre du rapport

source: Reported expenditure
ar: الإنفاق المبلغ عنه
es: Gastos declarados
fr: Dépenses déclarées
ru: Отчётные расходы

source: Reported income
ar: الدخل المبلغ عنه
es: Ingresos declarados
fr: Revenus déclarés
ru: Заявленный доход

source: Reported with disaggregation
ar: تم الإبلاغ عنه مع التقسيم
es: Reportado con desagregación
fr: Rapporté avec désagrégation
ru: Сообщается с разбором

source: Reported, not disaggregated
ar: تم الإبلاغ عنه، وليس مفككا
es: Reportado, no desagregado
fr: Rapporté, non désagrégé
ru: Сообщается, а не разбивается

source: Reporting
ar: التقارير
es: Reportajes
fr: Reportage
ru: Репортажи

source: Reporting NS count
fr: Comptage des NS de déclaration

source: Reporting Status
ar: حالة الإبلاغ
es: Estado de los informes
fr: Statut de rapport
ru: Статус отчетности

source: Reporting period
ar: فترة التقرير
es: Periodo de reporte
fr: Période de rapport
ru: Отчетный период

source: Reporting periods
fr: Périodes de rapport

source: Reporting years
fr: Années de reporting

source: Reports
fr: Rapports

source: Reprocess
ar: إعادة التجهيز
es: Reproceso
fr: Retraitement
hu: Újrafeldolgozás
ru: Переработка

source: Reprocess Document?
ar: وثيقة إعادة؟?
es: ¿Reprocesar documento?
fr: Retraiter un document ?
hu: Dokumentum újrafeldolgozása?
ru: Повторная обработка документа?

source: Reprocess Documents?
ar: إعادة تجهيز الوثائق؟?
es: ¿Reprocesar documentos?
fr: Retraiter des documents ?
hu: Dokumentumok újrafeldolgozása?
ru: Повторная обработка документов?

source: Reprocess Metadata?
ar: إعادة معالجة البيانات الوصفية؟
es: ¿Reprocesar metadatos?
fr: Retraiter les métadonnées ?
hu: Újradolgozd a metaadatokat?
ru: Переработка метаданных?

source: Reprocess cancelled
ar: تم إلغاء إعادة المعالجة
es: Reproceso cancelado
fr: Retraitement annulé
hu: Újrafeldolgozás törölve
ru: Повторная обработка отменена

source: Reprocess complete
ar: اكتملت إعادة المعالجة
es: Reproceso completado
fr: Retraitement terminé
hu: Újrafeldolgozás befejeződött
ru: Повторная обработка завершена

source: Reprocess metadata
ar: إعادة معالجة البيانات الوصفية
es: Reprocesar metadatos
fr: Retraitement des métadonnées
hu: Újrafeldolgozás metaadatai
ru: Переобработка метаданных

source: Reprocess selected documents?
ar: إعادة تجهيز وثائق مختارة؟?
es: ¿Reprocesar documentos seleccionados?
fr: Retraiter certains documents ?
hu: Újradolgozd a kiválasztott dokumentumokat?
ru: Переосмыслить выбранные документы?

source: Reprocess this document?
ar: أرجع هذه الوثيقة؟?
es: ¿Reprocesar este documento?
fr: Retraiter ce document ?
hu: Újradolgozzák ezt a dokumentumot?
ru: Переработать этот документ?

source: Reprocessing documents
ar: إعادة معالجة المستندات
es: Reprocesamiento de documentos
fr: Retraitement des documents
hu: Dokumentumok újrafeldolgozása
ru: Документы по переработке

source: Reprocessing metadata
ar: إعادة معالجة البيانات الوصفية
es: Reprocesamiento de metadatos
fr: Retraitement des métadonnées
hu: Metaadatok újrafeldolgozása
ru: Переработка метаданных

source: Reprocessing started
ar: إعادة المعالجة بدأت
es: Comenzó el reprocesamiento
fr: Le retraitement a commencé
hu: Újrafeldolgozás megkezdődött
ru: Началась переработка

source: Request Access
ar: طلب الوصول
es: Solicitar acceso
fr: Demander l'accès
hu: Hozzáférés kérése
ru: Запросить доступ

source: Request Access to Additional Countries
ar: طلب الوصول إلى البلدان الإضافية
es: Solicitar acceso a otros países
fr: Demande d’accès à d’autres pays
hu: Hozzáférés kérése további országokhoz
ru: Запросить доступ к дополнительным странам

source: Request ID
ar: الطلب
es: ID de solicitud
fr: Demande d’ID
hu: Kérelemazonosító
ru: Запрос ID

source: Request Volume
ar: حجم الطلبات
es: Volumen de Solicitudes
fr: Volume de requêtes
hu: Kérés mennyisége
ru: Объем запросов

source: Request access for the country whose databank data you are responsible for managing.
ar: اطلب الوصول للدولة التي تتحمل إدارة بيانات بنكتها البيانية.
es: Solicita acceso para el país cuyos datos de base de datos eres responsable de gestionar.
fr: Demandez l’accès pour le pays dont vous êtes responsable de gérer les données de la base de données.
ru: Запросите доступ для страны, за управление данными банка данных которой вы отвечаете.

source: Request access for the country whose databank data you are responsible for managing. An admin will review your request.
ar: اطلب الوصول للدولة التي تتحمل إدارة بيانات بنكتها البيانية. سيراجع المسؤول طلبك.
es: Solicita acceso para el país cuyos datos de base de datos eres responsable de gestionar. Un administrador revisará tu solicitud.
fr: Demandez l’accès pour le pays dont vous êtes responsable de gérer les données de la base de données. Un administrateur examinera votre demande.
ru: Запросите доступ для страны, за управление данными банка данных которой вы отвечаете. Администратор рассмотрит ваш запрос.

source: Request cancelled
ar: تم إلغاء الطلب
es: Solicitud cancelada
fr: Demande annulée
hu: Kérés törölve
ru: Запрос отменён

source: Request changes
ar: طلبات التغييرات
es: Cambios en las solicitudes
fr: Modifications des demandes
ru: Изменения запросов

source: Request changes?
fr: Demander des modifications ?

source: Request failed
ar: فشل الطلب
es: Solicitud fallida
fr: Demande échouée
hu: Kérés meghiúsult
ru: Запрос не был выполнен

source: Request failed.
ar: الطلب فشل.
es: Solicitud fallida.
fr: Demande échouée.
hu: A kérés meghiúsult.
ru: Запрос отклонился.

source: Request failed. Check your data and try again.
ar: الطلب فشل. تحقق من بياناتك وحاول مرة أخرى.
es: Solicitud fallida. Revisa tus datos y vuelve a intentarlo.
fr: Demande échouée. Vérifiez vos données et réessayez.
hu: A kérés meghiúsult. Ellenőrizd az adataidat, és próbáld újra.
ru: Запрос отклонился. Проверьте свои данные и попробуйте снова.

source: Requested at
fr: Demandé à

source: Requests
ar: الطلبات
es: Solicitudes
fr: Requêtes
hu: Kérések
ru: Запросы

source: Requests — Last 30 Days
ar: الطلبات — آخر 30 يوما
es: Solicitudes — Últimos 30 días
fr: Demandes — 30 derniers jours
ru: Запросы — последние 30 дней

source: Required
ar: المطلوبة
es: Obligatorio
fr: Obligatoire
hu: Kötelező
ru: Обязательно

source: Required API key for authentication
ar: تتطلب انتباه
es: Requiere Atención
fr: Nécessite une attention
hu: Szükséges API kulcs az azonosításhoz
ru: Требует внимания

source: Required Field
ar: الميدان المطلوب
es: Campo Obligatorio
fr: Champ requis
hu: Kötelező terület
ru: Обязательное поле

source: Required when status is Answered.
ar: مطلوب عند إجابة الحالة.
es: Es obligatorio cuando se responde el estado.
fr: Obligatoire lorsque le statut est répondu.
ru: Требуется при ответе статуса.

source: Required — English definition
ar: مطلوب — التعريف الإنجليزي
es: Obligatorio — Definición en inglés
fr: Obligatoire — Définition anglaise
ru: Обязательно — английское определение

source: Required — the word or phrase to highlight
ar: مطلوب — الكلمة أو العبارة التي يجب تمييزها
es: Obligatorio — la palabra o frase a resaltar
fr: Obligatoire — le mot ou la phrase à surligner
ru: Обязательно — слово или фраза, которую нужно выделить

source: Requires Attention
ar: تتطلب انتباه
es: Requiere Atención
fr: Nécessite une attention
hu: Figyelem szükséges
ru: Требует внимания

source: Requires Review
ar: تتطلب مراجعة
es: Necesita Revisión
fr: Nécessite une révision
hu: Felülvizsgálatra van szükség
ru: Требует проверки

source: Requires Revision
ar: يتطلب مراجعة
es: Requiere revisión
fr: Nécessite une révision
hu: Felülvizsgálatot igényel
ru: Требует пересмотра

source: Requires revision
ar: يتطلب مراجعة
es: Requiere revisión
fr: Nécessite une révision
ru: Требуется доработка

source: Reserved for preferences or future use — the application does not emit this notification type yet.
ar: محجوز للتفضيلات أو للاستخدام المستقبلي — التطبيق لا يصدر هذا النوع من الإشعارات بعد.
es: Reservado para preferencias o uso futuro — la aplicación aún no emite este tipo de notificación.
fr: Réservé aux préférences ou aux usages futurs — l’application n’émet pas encore ce type de notification.
hu: Preferenciákra vagy jövőbeli használatra fenntartva — az alkalmazás még nem adja ki ezt az értesítési típust.
ru: Зарезервировано для предпочтений или будущего использования — приложение пока не выпускает этот тип уведомления.

source: Reset
ar: استئناف
es: Reanudar
fr: Reprendre
ru: Возобновить

source: Reset AI Settings?
ar: إعادة ضبط إعدادات الذكاء الاصطناعي؟
es: ¿Restablecer la configuración de la IA?
fr: Réinitialiser les paramètres de l’IA ?
hu: Vissza kell állítani az AI beállításokat?
ru: Сбросить настройки ИИ?

source: Reset Filter
ar: إعادة تعيين فلتر
es: Reiniciar el filtro
fr: Réinitialisation du filtre
hu: Reset szűrő
ru: Фильтр сброса

source: Reset Password
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Jelszó visszaállítása
ru: Забыли пароль?

source: Reset all AI settings to their defaults? This will remove all database-saved overrides.
ar: هل أعيد ضبط جميع إعدادات الذكاء الاصطناعي إلى الإعدادات الافتراضية؟ هذا سيزيل جميع التجاوزات المحفوظة في قاعدة البيانات.
es: ¿Restablecer todos los ajustes de IA a sus valores predeterminados? Esto eliminará todas las sobrescrituras guardadas en la base de datos.
fr: Réinitialiser tous les paramètres de l’IA à leurs paramètres par défaut ? Cela supprimera tous les contournements sauvegardés dans la base de données.
hu: Minden AI beállítást vissza lehet állítani alapértelmezettre? Ez eltávolítja az összes adatbázisban mentett felülírást.
ru: Сбросить все настройки ИИ по умолчанию? Это удалит все перенастройки, сохранённые в базе данных.

source: Reset all to built-in defaults
ar: أعد ضبط كل شيء إلى الإعدادات الافتراضية المدمجة
es: Restablecer todo a los valores predeterminados integrados
fr: Réinitialisez tout aux paramètres par défaut intégrés
hu: Mindet visszaállítsd beépített alapértelmezetekre
ru: Сбросьте все настройки по умолчанию

source: Reset camera
ar: إعادة ضبط الكاميرا
es: Reiniciar la cámara
fr: Réinitialisez la caméra
hu: Kamera visszaállítása
ru: Камера сброса

source: Reset failed.
ar: فشل إعادة التشغيل.
es: El reinicio falló.
fr: Réinitialisation échouée.
hu: A visszaállítás sikertelen.
ru: Сброс не удалось.

source: Reset to Default
ar: إعادة التعيين إلى الوضع الافتراضي
es: Restablecer a predeterminado
fr: Réinitialisation à la valeur par défaut
hu: Alapértelmezettre visszaállítás
ru: Сброс до стандартного режима

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
es: Restablecer a los valores predeterminados
fr: Réinitialisation aux paramètres par défaut
hu: Alapértelmezettekre visszaállítás
ru: Сброс к настройкам по умолчанию

source: Reset to template
ar: إعادة التعيين إلى القالب
es: Restablecer a plantilla
fr: Réinitialisation au modèle
ru: Сброс к шаблону

source: Resolution
ar: الحل
es: Resolución
fr: Résolution
hu: Feloldás
ru: Разрешение

source: Resolution Notes
ar: ملاحظات القرار
es: Notas de resolución
fr: Notes sur la résolution
hu: Határozati megjegyzések
ru: Заметки к резолюции

source: Resolution priority
es: Prioridad de resolución
fr: Priorité de résolution
ru: Приоритет разрешения

source: Resolve Security Event
ar: حدث الأمان Resolve
es: Resolver Evento de Seguridad
fr: Événement de sécurité Résoudre

source: Resolved
ar: يحل
es: Resuelto
fr: Résolu
hu: Megoldva
ru: Разрешено

source: Resolved by
ar: تم الحل بواسطة
es: Resuelto por
fr: Résolu par
hu: Feloldva
ru: Решено

source: Resource Management
es: Gestión de recursos
fr: Gestion des ressources
ru: Управление ресурсами

source: Resource subcategories
es: Subcategorías de recursos
fr: Sous-catégories de ressources
ru: Подкатегории ресурсов

source: Resources
ar: موارد
es: Recursos
fr: Ressources
hu: Források
ru: Ресурсы

source: Resources Management
ar: إدارة المستخدمين
es: Gestión de Usuarios
fr: Gestion des utilisateurs
hu: Erőforrás-gazdálkodás
ru: Управление пользователями

source: Responses to automatic data checks
ar: الردود على فحوصات البيانات التلقائية
es: Respuestas a comprobaciones automáticas de datos
fr: Réponses aux vérifications automatiques des données
ru: Ответы на автоматические проверки данных

source: Restart app after saving (recommended to apply across all processes)
ar: أعد تشغيل التطبيق بعد الحفظ (موصى به لتطبيق التغييرات على جميع العمليات)
es: Reinicie la aplicación después de guardar (recomendado para aplicar en todos los procesos)
fr: Redémarrez l'application après la sauvegarde (recommandé pour appliquer à tous les processus)
hu: Újraindítsa az alkalmazást mentés után (ajánlott minden folyamatra alkalmazni)
ru: Перезапустите приложение после сохранения (рекомендуется для применения во всех процессах)

source: Restore
ar: الاستعادة
es: Restauración
fr: Restauration
hu: Helyreállítás
ru: Восстановление

source: Restore or create a draft from another version to make changes.
ar: استعاد أو أنشئ مسودة من نسخة أخرى لإجراء التعديلات.
es: Restaura o crea un borrador de otra versión para hacer cambios.
fr: Restaurez ou créez un brouillon à partir d’une autre version pour y apporter des modifications.
hu: Állíts vissza vagy készíts egy vázlatot egy másik verzióból, hogy változtatásokat végezz.
ru: Восстановить или создать черновик из другой версии для внесения изменений.

source: Result cache rows
fr: Lignes de cache de résultats

source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
hu: Önéletrajz
ru: Возобновить

source: Resuming sync...
fr: Reprise de la synchronisation...

source: Resuming...
ar: استئناف...
es: Reanuda...
fr: Reprendre...
hu: Folytatom...
ru: Продолжаем...

source: Retry
ar: إعادة المحاولة
es: Reintento
fr: Nouvelle tentative
hu: Újrapróbálkozás
ru: Повторная попытка

source: Retry all failed emails
ar: إعادة محاولة جميع الرسائل الفاشلة
es: Reintenta todos los correos fallidos
fr: Essayez de refaire tous les e-mails échoués
ru: Перепробуй все неудачные письма
