Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Please select at least one language to translate.
ar: يرجى اختيار لغة واحدة على الأقل للترجمة.
es: Por favor seleccione al menos un idioma para traducir.
fr: Veuillez sélectionner au moins une langue à traduire.
hu: Kérjük, válasszon legalább egy nyelvet a fordításhoz.
ru: Пожалуйста, выберите хотя бы один язык для перевода.

source: Please select at least one role.
ar: يرجى اختيار دور واحد على الأقل.
es: Por favor, selecciona al menos un rol.
fr: Veuillez choisir au moins un rôle.
hu: Kérlek, válasszon legalább egy pozíciót.
ru: Пожалуйста, выберите хотя бы одну роль.

source: Please select...
ar: اختر...
es: Seleccionar...
fr: Sélectionner...
hu: Kérlek, válassza...
ru: Выбрать...

source: Please specify...
es: Por favor, especifica...
fr: Veuillez préciser...
ru: Пожалуйста, уточните...

source: Please upload a .po file for PO import.
ar: من فضلك ارفع ملف "بو" لاستيراد "بو".
es: Por favor, sube un archivo .po para importar PO.
fr: Veuillez télécharger un fichier .po pour l’importation PO.
hu: Kérjük, töltsön fel egy .po fájlt a PO importhoz.
ru: Пожалуйста, загрузите .po-файл для импорта PO.

source: Please upload a .zip file for PO ZIP import.
ar: الرجاء تحميل ملف زبدة لاستيراد PO ZIP.
es: Por favor, sube un archivo .zip para importar PO ZIP.
fr: Veuillez télécharger un fichier .zip pour l’importation PO ZIP.
hu: Kérjük, töltsön fel egy .zip fájlt a PO ZIP importhoz.
ru: Пожалуйста, загрузите .zip-файл для импорта PO ZIP.

source: Please upload a valid Excel file (.xlsx or .xls)
ar: يرجى رفع ملف إكسل صالح (.xlsx أو .xls)
es: Por favor, sube un archivo válido de Excel (.xlsx o .xls)
fr: Veuillez télécharger un fichier Excel valide (.xlsx ou .xls)
ru: Пожалуйста, загрузите действительный файл Excel (.xlsx или .xls)

source: Please upload a valid Excel file (.xlsx or .xls).
ar: يرجى رفع ملف إكسل صالح (.xlsx أو .xls).
es: Por favor, sube un archivo válido de Excel (.xlsx o .xls).
fr: Veuillez télécharger un fichier Excel valide (.xlsx ou .xls).
ru: Пожалуйста, загрузите действительный файл Excel (.xlsx или .xls).

source: Please upload an Excel file (.xlsx or .xls)
ar: يرجى رفع ملف إكسل (.xlsx أو .xls)
es: Por favor, sube un archivo Excel (.xlsx o .xls)
fr: Veuillez télécharger un fichier Excel (.xlsx ou .xls)
hu: Kérjük, töltsön fel egy Excel fájlt (.xlsx vagy .xls)
ru: Пожалуйста, загрузите файл Excel (.xlsx или .xls)

source: Please upload an Excel file (.xlsx or .xls).
ar: يرجى تحميل ملف إكسل (xx) أو (xx).
es: Por favor, sube un archivo de Excel (.xlsx o .xls).
fr: Veuillez télécharger un fichier Excel (.xlsx ou .xls).
hu: Kérjük, töltsön fel egy Excel fájlt (.xlsx vagy .xls).
ru: Пожалуйста, загрузите файл Excel (.xlsx или .xls).

source: Plugin Config
ar: الركيزة
es: Configuración de plugins
fr: Configuration du plugin
hu: Plugin konfiguráció
ru: Конфигурация плагинов

source: Plugin Field Translations
ar: ترجمات الحقول الإضافية
es: Traducciones de campos de plugins
fr: Traductions de champs de plugins
ru: Переводы полей плагинов

source: Plugin Management
ar: إدارة الإضافات
es: Gestión de Extensiones
fr: Gestion des Extensions
ru: Управление плагинами

source: Plugin Settings
es: Configuración de plugins
fr: Paramètres du plugin
ru: Настройки плагинов

source: Plugins can add new field types, custom workflows, integrations, and specialized features. Install, activate, deactivate, or remove plugins as needed. Always review plugin details and resource usage before installation.
ar: يمكن للإضافات إضافة أنواع حقول جديدة، وسير عمل مخصص، وتكاملات، وميزات متخصصة. قم بتثبيت أو تفعيل أو إيقاف أو إزالة الإضافات حسب الحاجة. دائما راجع تفاصيل الإضافات واستخدام الموارد قبل التثبيت.
es: Los plugins pueden añadir nuevos tipos de campos, flujos de trabajo personalizados, integraciones y funciones especializadas. Instalar, activar, desactivar o eliminar plugins según sea necesario. Revisa siempre los detalles del plugin y el uso de recursos antes de instalarlo.
fr: Les plugins peuvent ajouter de nouveaux types de champs, des flux de travail personnalisés, des intégrations et des fonctionnalités spécialisées. Installez, activez, désactivez ou supprimez les plugins selon les besoins. Vérifiez toujours les détails des plugins et l’utilisation des ressources avant l’installation.
hu: A pluginok új mezőtípusokat, egyedi munkafolyamatokat, integrációkat és speciális funkciókat adhatnak hozzá. Telepítsd, aktiváld, deaktiválj vagy távolíts bővítményeket, ahogy szükséges. Mindig nézd át a plugin részleteit és az erőforrás-felhasználást a telepítés előtt.
ru: Плагины могут добавлять новые типы полей, пользовательские рабочие процессы, интеграции и специализированные функции. Устанавливайте, активируйте, деактивируйте или удаляйте плагины по необходимости. Всегда проверяйте детали плагина и использование ресурсов перед установкой.

source: Policy
ar: السياسة
es: Política
fr: Politique
hu: Szabályzat
ru: Политика

source: Portal
ar: البوابة
fr: Portail
hu: Portál
ru: Портал

source: Post comment
fr: Commentaire posté

source: Potentially active HTML element (iframe, object, embed, …)
ar: عنصر HTML نشط محتمل (iframe، object، embed، ...)
es: Elemento HTML potencialmente activo (iframe, objeto, embed, ...)
fr: Élément HTML potentiellement actif (iframe, objet, embed, ...)
hu: Potenciálisan aktív HTML elem (iframe, objektum, embed, ...)
ru: Потенциально активный HTML-элемент (iframe, object, embed, ...)

source: Powered by
ar: مدعوم من
es: Desarrollado por
fr: Propulsé par
hu: A támogatás
ru: Работает на

source: Pre-filled with your country, planning period, and saved NS key figures.
fr: Pré-rempli avec votre pays, la période de planification, et les chiffres clés NS sauvés.

source: Pre-filled with your country, reporting period, and saved data.
ar: تم تعبئته مسبقا ببلدك، وفترة التقارير، والبيانات المحفوظة.
es: Precompletado con tu país, periodo de informe y datos guardados.
fr: Prérempli avec votre pays, la période de rapport et les données enregistrées.
ru: Заранее заполнено вашей страной, отчетным периодом и сохранёнными данными.

source: Preferences
ar: التفضيلات
es: Preferencias
fr: Préférences
hu: Preferenciák
ru: Предпочтения

source: Preferred
fr: Préféré

source: Preferred Language
ar: اللغة المفضلة
es: Idioma Preferido
fr: Langue préférée
hu: Preferált nyelv
ru: Предпочитаемый язык

source: Prefilled
ar: معبأ مسبقا
es: Prellenado
fr: Prérempli
hu: Előre kitöltött
ru: Предварительно заполненная

source: Prefilled Values Notice
ar: إشعار القيم المُعبأة مسبقاً
es: Aviso de valores prefijados
fr: Avis sur les valeurs pré-remplies
hu: Előre kitöltött értékek értesítés
ru: Уведомление о предварительно заполненных значениях

source: Prefilled value
es: Valor pre-rellenado
fr: Valeur préremplie
ru: Предварительно заполненное значение

source: Preparing components. Please wait.
ar: إعداد المكونات. انتظر من فضلك.
es: Preparando componentes. Por favor, espera.
fr: Préparation des composants. Veuillez patienter.
hu: Alkatrészek előkészítése. Kérlek, várj.
ru: Подготовка компонентов. Пожалуйста, подождите.

source: Preparing query…
ar: جار التحضير للاستفسار...
es: Preparando la consulta...
fr: Préparation de la demande...
hu: Kérdőre készülök...
ru: Подготовка запроса...

source: Preparing request...
ar: تحضير الطلب...
es: Preparando la solicitud...
fr: Préparation de la demande...
hu: Kérelmet készítek...
ru: Подготовка запроса...

source: Preparing...
ar: الإعداد...
es: Preparando...
fr: Préparation...
hu: Készülök...
ru: Подготовка...

source: Present
ar: الحاضر
es: Actualidad
fr: Présent
ru: Настоящее время

source: Preview
ar: معاينة
es: Vista Previa
fr: Aperçu
hu: Előzetes
ru: Предварительный просмотр

source: Preview Excel ready:
ar: معاينة إكسل جاهزة:
es: Vista previa de Excel lista:
fr: Aperçu Excel prêt :
hu: Előnézet Excel készen:
ru: Превью готов к Excel:

source: Preview Imputation
ar: التعدين التمهيدي
es: Imputación de Vista Previa
fr: Imputation d’aperçu
ru: Предварительный импутация

source: Preview Period
ar: الفترة السابقة
es: Periodo de Avance
fr: Période de prévisualisation
hu: Előzetes időszak
ru: Период предварительного просмотра

source: Preview Template
ar: معاينة القالب
es: Vista Previa de Plantilla
fr: Aperçu du modèle
hu: Előnézeti sablon
ru: Предварительный просмотр шаблона

source: Preview current data and imputed values per country and item.
ar: معاينة البيانات الحالية والقيم المحسوبة لكل دولة وعنصر.
es: Vista previa de los datos actuales y los valores imputados por país y por artículo.
fr: Prévisualisez les données actuelles et les valeurs imputées par pays et article.
ru: Ознакомьтесь с актуальными данными и вчисленными значениями по стране и товару.

source: Preview data and run imputation across templates
ar: معاينة البيانات وتشغيل الحساب عبر القوالب
es: Previsualizar datos y ejecutar imputación entre plantillas
fr: Prévisualisez les données et exécutez l’imputation entre les modèles
ru: Предварительный просмотр данных и запуск импутации между шаблонами

source: Preview email
fr: Email de prévisualisation

source: Preview failed
ar: فشل المعاينة
es: Fallido en la vista previa
fr: Aperçu échoué
ru: Превью не удалось

source: Preview failed.
ar: فشل المعاينة.
es: La vista previa falló.
fr: Aperçu échoué.
ru: Превью провалился.

source: Preview import
ar: استيراد المعاينة
es: Importación de vista previa
fr: Importation de prévisualisation
ru: Предварительный импорт

source: Preview mode: this will not be saved. Assign this template to a country to test saving dynamic indicators.
ar: وضع المعاينة: لن يتم حفظه. قم بتعيين هذا القالب لدولة لاختبار مؤشرات الحفظ الديناميكية.
es: Modo de vista previa: esto no se guardará. Asigna esta plantilla a un país para probar indicadores dinámicos de guardado.
fr: Mode aperçu : cela ne sera pas sauvegardé. Attribuez ce modèle à un pays pour tester les indicateurs dynamiques d’économie.
hu: Előzetes mód: ez nem mentődik el. Rendeld ezt a sablont egy országhoz, hogy teszteld a mentési dinamikus mutatókat.
ru: Режим предварительного просмотра: это не будет сохранено. Назначьте этот шаблон стране для тестирования сохранения динамических индикаторов.

source: Preview notification email
fr: Notification d’aperçu par email

source: Preview placeholders
ar: مالكو أماكن الاستعراض
es: Vistas provisionales
fr: Espaces réservés pour aperçu
hu: Preview helyőrzők
ru: Предварительный просмотр заполнений

source: Preview shows translated sample copy and the hardcoded instant notification email layout (not the Communication Center email wrapper).
fr: L’aperçu montre un exemplaire traduit et la mise en page instantanée codée en dur (pas l’emballage de l’email du Centres de communication).

source: Preview the grouped email for one assigned country. Recipients reflect current preferences (instant email enabled).
fr: Prévisualisez l’email regroupé pour un pays assigné. Les destinataires reflètent les préférences actuelles (email instantané activé).

source: Preview this widget
fr: Aperçu de ce widget

source: Preview unavailable.
ar: المعاينة غير متوفرة.
es: Vista previa no disponible.
fr: Aperçu indisponible.
hu: Előnézet nem elérhető.
ru: Превью недоступен.

source: Preview version
ar: النسخ المفتوحة
es: Versiones abiertas
fr: Versions ouvertes
hu: Előzetes verzió
ru: Режим предварительного просмотра

source: Preview:
ar: معاينة
es: Vista Previa
fr: Aperçu
hu: Előzetes:
ru: Предварительный просмотр

source: Preview: %(name)s
ar: معاينة: %(name)s
es: Vista previa: %(name)s
fr: Aperçu : %(name)s
hu: Előzetes: %(name)s
ru: Превью: %(name)s

source: Previous
ar: السابق
es: Anterior
fr: Précédent
hu: Korábbi
ru: Предыдущая

source: Previous Page
ar: الصفحة السابقة
es: Página anterior
fr: Page précédente
hu: Előző oldal
ru: Предыдущая страница

source: Previous answer
ar: الإجابة السابقة
es: Respuesta anterior
fr: Réponse précédente
ru: Предыдущий ответ

source: Previous key material is permanently invalidated.
ar: المواد الرئيسية السابقة تبطل بشكل دائم.
es: El material clave anterior queda invalidado de forma permanente.
fr: Le matériel clé précédent est définitivement invalidé.
ru: Предыдущий ключевой материал навсегда аннулируется.

source: Previous question
ar: السؤال السابق
es: Pregunta anterior
fr: Question précédente
ru: Предыдущий вопрос

source: Previous year
ar: العام السابق
es: Año anterior
fr: Année précédente
ru: Предыдущий год

source: Primary Healthcare
ar: الرعاية الصحية الأولية
es: Atención primaria de salud
fr: Soins de santé primaires
hu: Alapellátás
ru: Первичная медико-санитарная помощь

source: Primary color
fr: Couleur primaire

source: Primary sector
es: Sector primario
fr: Secteur primaire
ru: Первичный сектор

source: Prior year
ar: العام السابق
es: Año anterior
fr: Année précédente
ru: Предыдущий год

source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
hu: Prioritás
ru: Приоритет

source: Privacy
ar: خاص
es: Privado
fr: Privé
hu: Magánélet
ru: Приватный

source: Private
ar: خاص
es: Privado
fr: Privé
hu: Magán
ru: Приватный

source: Probe
ar: المسبار
es: Sonda
fr: Sonde
hu: Szonda
ru: Зонд

source: Process
ar: العملية
es: Proceso
fr: Processus
hu: Folyamat
ru: Процесс

source: Process Documents?
ar: وثائق العملية؟?
es: ¿Documentos de tramitación?
fr: Documents de traitement ?
hu: Dokumentumokat dolgozni?
ru: Оформление документов?

source: Process Selected
ar: العملية المختارة
es: Proceso seleccionado
fr: Processus sélectionné
hu: Kiválasztott folyamat
ru: Выбранный процесс

source: Process {count} document(s) with AI? This will extract text, create chunks, and generate embeddings.
ar: Process {count} document(s) with AI? هذا سوف يستخرج النص، ويخلق الشيكات، ويولد التجسيدات.
es: ¿Procesar documento(s) {count} con IA? Esto extraerá texto, creará fragmentos y generará incrustaciones.
fr: Traiter un ou plusieurs documents {count} avec l’IA ? Cela extrait du texte, crée des chunks et génère des embeddings.
hu: A {count} dokumentum(okat) AI-val dolgozni fel? Ez kinyeri a szöveget, létrehoz chunkokat, és beágyazásokat generál.
ru: Обработать {count} документ(ы) с помощью ИИ? Это будет извлекать текст, создавать чанки и генерировать вложения.

source: Processed
ar: قيد التنفيذ
es: En progreso
fr: En cours
hu: Feldolgozva
ru: В процессе

source: Processed at
fr: Traité à

source: Processed by
fr: Traité par

source: Processing
ar: المعالجة
es: Procesamiento
fr: Traitement
hu: Feldolgozás
ru: Обработка

source: Processing complete
ar: التجهيز الكامل
es: Procesamiento completado
fr: Traitement terminé
hu: Feldolgozás befejeződött
ru: Обработка завершена

source: Processing documents
ar: وثائق التجهيز
es: Procesamiento de documentos
fr: Traitement des documents
hu: Dokumentumfeldolgozás
ru: Обработка документов

source: Processing failed
ar: فشل التجهيز
es: Fallo en el procesamiento
fr: Échec du traitement
hu: Feldolgozás sikertelen
ru: Обработка не получилась

source: Processing finished
ar: انتهت العملية
es: Finalización del procesamiento
fr: Fin du traitement
hu: Feldolgozás befejeződött
ru: Обработка завершена

source: Processing upload
ar: معالجة الرفع
es: Procesamiento de la subida
fr: Traitement de l’envoi
hu: Feltöltés feldolgozása
ru: Обработка загрузки

source: Processing...
ar: تجهيز...
es: Procesando...
fr: Traitement...
hu: Feldolgozás...
ru: Обработка...

source: Professional Health Services Mapping
ar: خرائط خدمات الصحة المهنية
es: Mapeo de Servicios Profesionales de Salud
fr: Cartographie des services professionnels de santé
hu: Professzionális egészségügyi szolgáltatások térképezése
ru: Профессиональное картографирование медицинских услуг

source: Professionals
ar: مهنيين
es: Profesionales
fr: Professionnels
hu: Profik
ru: Профессионалы

source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
hu: Profil
ru: Профиль

source: Profile Updated
ar: تحديث الملف الشخصي
es: Perfil actualizado
fr: Profil mis à jour
hu: Profil frissítve
ru: Профиль обновлён

source: Profile colour
ar: لون الملف الشخصي
es: Color de perfil
fr: Couleur de profil
hu: Profilszín
ru: Цвет профиля

source: Profile colour must be a #RRGGBB value.
ar: يجب أن يكون لون الملف الشخصي قيمة #RRGGBB.
es: El color del perfil debe ser un valor #RRGGBB.
fr: La couleur du profil doit être une #RRGGBB valeur.
hu: A profil színének #RRGGBB értéknek kell lennie.
ru: Цвет профиля должен быть #RRGGBB значением.

source: Profile updated successfully.
es: Perfil actualizado con éxito.
fr: Profil mis à jour avec succès.
ru: Профиль успешно обновился.

source: Programs
ar: البرامج
es: Programas
fr: Programmes
hu: Programok
ru: Программы

source: Progress dashboard — line chart + year/NS table
fr: Tableau de bord de l’avancement — graphique linéaire + tableau année/NS

source: Properties
ar: خصائص
es: Propiedades
fr: Propriétés
hu: Tulajdonságok
ru: Свойства

source: Propose Changes
ar: حفظ التغييرات
es: Guardar Cambios
fr: Enregistrer les modifications
hu: Javaslatok módosítása
ru: Сохранить изменения

source: Propose Indicator
ar: اختر المؤشر
es: Seleccionar Indicador
fr: Sélectionner l'indicateur
hu: Javaslat mutató
ru: Выбрать индикатор

source: Propose New Indicator URL
ar: اقتراح المؤشر الجديد URL
es: Proponer nueva URL indicadora
fr: Proposer une nouvelle URL indicatrice
hu: Új indikátor URL javaslata
ru: Предложить новый индикаторный URL

source: Propose changes to this indicator
ar: إزالة هذا المؤشر
es: Eliminar este indicador
fr: Supprimer cet indicateur
hu: Javaslatok módosítására ezen a mutatón
ru: Удалить этот индикатор

source: Provide additional context to help admins process your request faster.
ar: قدم سياقاً إضافياً لمساعدة المسؤولين في معالجة طلبك بشكل أسرع.
es: Proporcione contexto adicional para ayudar a los administradores a procesar su solicitud más rápido.
fr: Fournissez un contexte supplémentaire pour aider les administrateurs à traiter votre demande plus rapidement.
hu: Adj további kontextust, hogy az adminok gyorsabban dolgozzák fel a kérésedet.
ru: Предоставьте дополнительный контекст, чтобы помочь администраторам быстрее обработать ваш запрос.

source: Provide translations of the meaning in different languages (optional)
ar: توفير ترجمات للمعنى بلغات مختلفة (اختياري)
es: Proporcionar traducciones del significado en diferentes idiomas (opcional)
fr: Fournir des traductions du sens dans différentes langues (optionnel)
ru: Предоставить переводы значения на разных языках (по желанию)

source: Provider Priority
ar: أولوية المزود
es: Prioridad de proveedores
fr: Priorité des fournisseurs
hu: Szolgáltatói prioritás
ru: Приоритет поставщика

source: Public Document
ar: مستند عام
es: Documento Público
fr: Document public
hu: Nyilvános dokumentum
ru: Публичный документ

source: Public Screens
ar: مستند عام
es: Documento Público
fr: Document public
hu: Nyilvános képernyők
ru: Публичный документ

source: Public Submission
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Nyilvános beküldés
ru: Публичная подача

source: Public Submission Received
ar: تم استلام إرسال عام
es: Envío público recibido
fr: Soumission publique reçue
hu: Nyilvános beküldés
ru: Получена публичная заявка

source: Public Submissions
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Nyilvános beküldések
ru: Публичная подача

source: Public URL
ar: عام
es: Público
fr: Public
hu: Nyilvános URL
ru: Публичный

source: Public URL active
ar: عنوان URL العام نشط
es: URL pública activa
fr: URL publique active
hu: Nyilvános URL aktív
ru: Публичный URL активен

source: Public URL copied to clipboard!
ar: تم نسخ الرابط العام إلى الحافظة!
es: ¡URL pública copiada al portapapeles!
fr: URL publique copiée dans le presse-papiers !
hu: Nyilvános URL másolva a clipboardra!
ru: Публичный URL скопирован в буфер обмена!

source: Public access and notifications for this assignment.
fr: Accès public et notifications pour cette mission.

source: Public reporting
ar: التقارير العامة
es: Reportaje público
fr: Reportage public
hu: Nyilvános tudósítások
ru: Публичная журналистика

source: Public submission
fr: Soumission publique

source: Public submission received
ar: التقديم العام المستلم
es: Envío público recibido
fr: Soumission publique reçue
hu: Nyilvános beküldés beérkezett
ru: Публичная публикация получена

source: Public submissions will appear here once users start submitting data through the public URL.
ar: ستظهر المشاركات العامة هنا بمجرد أن يبدأ المستخدمون في إرسال البيانات عبر الرابط العام.
es: Las publicaciones públicas aparecerán aquí en cuanto los usuarios empiecen a enviar datos a través de la URL pública.
fr: Les soumissions publiques apparaîtront ici dès que les utilisateurs commenceront à soumettre des données via l’URL publique.
hu: A nyilvános beküldések itt jelennek meg, amint a felhasználók elkezdik adatokat beküldeni a nyilvános URL-en keresztül.
ru: Публичные публикации появятся здесь, когда пользователи начнут отправлять данные через публичный URL.

source: Public — no auth
ar: عام — لا يوجد مأهولة
es: Público — sin autorización
fr: Public — pas d’authentification
hu: Nyilvános — nincs hitelesítés
ru: Публичные — нет авторизации

source: Publish
fr: Publier

source: Publish this draft and remap submission data
ar: انشر هذه المسودة وأعد رسم بيانات التقديم
es: Publica este borrador y reasigna los datos de envío
fr: Publiez ce brouillon et remappez les données de soumission
ru: Опубликуйте этот черновик и переназначите данные о подаче

source: Published
ar: منشور
es: Publicado
fr: Publié
hu: Megjelent
ru: Опубликовано

source: Published field removed from draft — historical data stays on the archived version.
ar: تمت إزالة الحقل المنشور من المسودة — تبقى البيانات التاريخية في النسخة المؤرشيفة.
es: Campo publicado eliminado del borrador — los datos históricos permanecen en la versión archivada.
fr: Champ publié retiré du brouillon — les données historiques restent dans la version archivée.
ru: Опубликованное поле удалено из черновика — исторические данные остаются в архивной версии.

source: Published match
ar: المباراة المنشورة
es: Partido publicado
fr: Match publié
ru: Опубликованный матч

source: Published reports
fr: Rapports publiés

source: Purple
es: Morado
fr: Violet
ru: Фиолетовый

source: Purpose
ar: الغرض
es: Propósito
fr: Objectif
hu: Cél
ru: Назначение

source: Push
ar: إيقاف مؤقت
es: Pausar
fr: Pause
ru: Пауза

source: Push notification body
ar: جسم إشعارات الدفع
es: Cuerpo de notificaciones push
fr: Organisme de notification push
ru: Тело push-уведомлений

source: Push notification body, in-app summary, and email template variable {{ message }}. Email layout comes from the HTML template above.
ar: جسم إشعارات الدفع، ملخص داخل التطبيق، ومتغير قالب البريد الإلكتروني {{ message }}. تصميم البريد الإلكتروني يأتي من قالب HTML أعلاه.
es: Cuerpo de notificación push, resumen dentro de la app y variable de plantilla de correo {{ mensaje }}. El diseño del correo electrónico proviene de la plantilla HTML de arriba.
fr: Corps des notifications push, résumé intégré à l’application et variable modèle email {{ message }}. La mise en page des e-mails provient du modèle HTML ci-dessus.
ru: Тело push-уведомлений, внутри приложения сводка и переменная шаблона письма {{ message }}. Верстка письма основана на HTML-шаблоне, приведённом выше.

source: Push notification preview
ar: معاينة إشعارات الدفع
es: Vista previa de notificaciones push
fr: Aperçu des notifications push
ru: Предварительный просмотр push-уведомлений

source: Push notification title
ar: عنوان إشعار الدفع
es: Título de notificación push
fr: Titre de notification push
ru: Заголовок push-уведомления

source: Push notifications
ar: إشعارات الدفع
es: Notificaciones push
fr: Notifications push
ru: Push-уведомления
