Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: No translations found
ar: لم يتم العثور على ترجمات
es: No se encontraron traducciones
fr: Aucune traduction trouvée
hu: Fordítások nem találhatók
ru: Переводы не найдены

source: No translations received for indicator
ar: لم يتم استقبال أي ترجمات للمؤشر
es: No se han recibido traducciones para el indicador
fr: Aucune traduction reçue pour l’indicateur
ru: Переводов для индикатора не получено

source: No translations were added. Please provide at least one translation.
ar: لم يتم العثور على عناصر تحتاج إلى ترجمة
es: No se encontraron elementos que necesiten traducción
fr: Aucun élément trouvé nécessitant une traduction
hu: Nem került hozzá fordítások. Kérem, legalább egy fordítást adjon.
ru: Не найдено элементов, требующих перевода

source: No translations were received.
ar: لم يتم استلام أي ترجمات.
es: No se recibieron traducciones.
fr: Aucune traduction n’a été reçue.
ru: Переводы не поступали.

source: No translations were updated
ar: لم يتم العثور على ترجمات
es: No se encontraron traducciones
fr: Aucune traduction trouvée
hu: Egyetlen fordítást sem frissítettek
ru: Переводы не найдены

source: No types found. Run database migrations, then refresh.
ar: لم يتم العثور على أنواع. شغل ترحيلات قواعد البيانات، ثم قم بتحديثها.
es: No se han encontrado tipos. Ejecuta migraciones de bases de datos y luego actualiza.
fr: Aucun type trouvé. Effectuez des migrations de bases de données, puis rafraîchissez.
hu: Nem találtak típusokat. Indítsd be az adatbázis-migrációkat, majd frissítsd a frissítést.
ru: Типов не найдено. Запускайте миграции базы данных, затем обновляйте её.

source: No types loaded
ar: لا توجد أنواع محملة
es: No se cargaron tipos
fr: Aucun type chargé
hu: Nincs betöltött típus
ru: Типы не заряжены

source: No unit
ar: لا وحدة
es: Sin unidad
fr: Aucune unité
ru: Нет подразделения

source: No units found. Run database migrations, then refresh.
ar: لم يتم العثور على أي وحدات. شغل ترحيلات قواعد البيانات، ثم قم بتحديثها.
es: No se han encontrado unidades. Ejecuta migraciones de bases de datos y luego actualiza.
fr: Aucune unité trouvée. Effectuez des migrations de bases de données, puis rafraîchissez.
hu: Nem találtak egységeket. Indítsd be az adatbázis-migrációkat, majd frissítsd a frissítést.
ru: Единицы не найдены. Запускайте миграции базы данных, затем обновляйте её.

source: No unreviewed strings in the catalog yet.
fr: Aucune corde non évaluée dans le catalogue pour l’instant.

source: No usage data recorded yet for this key.
ar: لم يتم تسجيل بيانات الاستخدام لهذا المفتاح حتى الآن.
es: Aún no se ha registrado ningún dato de uso para esta clave.
fr: Aucune donnée d’utilisation enregistrée pour cette clé n’a encore été enregistrée.
ru: Данные об использовании этого ключа пока не зафиксированы.

source: No user activity data available for the selected time period.
ar: لا توجد بيانات نشاط المستخدم متاحة للفترة الزمنية المحددة.
es: No hay datos de actividad de usuario disponibles para el período de tiempo seleccionado.
fr: Aucune donnée d'activité utilisateur disponible pour la période sélectionnée.
hu: A kiválasztott időszakra vonatkozóan nem állnak rendelkezésre felhasználói aktivitásadatok.
ru: Данные активности пользователей недоступны для выбранного периода времени.

source: No user found for that email. Showing all users.
ar: لم يجد أي مستخدم لتلك الرسالة الإلكترونية. عرض جميع المستخدمين.
es: No se encontró ningún usuario para ese correo. Mostrando a todos los usuarios.
fr: Aucun utilisateur trouvé pour cet e-mail. Affichage de tous les utilisateurs.
hu: Nem találtak felhasználót erre az e-mailre. Minden felhasználót megmutatok.
ru: Для этого письма не найдено пользователя. Показывает всех пользователей.

source: No users found.
ar: لم يتم العثور على مستخدمين.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
hu: Nem találtak felhasználót.
ru: Пользователи не найдены.

source: No valid countries were selected. Please try again.
ar: ولم يتم اختيار بلدان صالحة. حاول مرة أخرى.
es: No se seleccionaron países válidos. Por favor, inténtalo de nuevo.
fr: Aucun pays valide n’a été sélectionné. Veuillez réessayer.
hu: Nem választottak ki érvényes országokat. Kérlek, próbáld meg újra.
ru: Действующие страны не были выбраны. Пожалуйста, попробуйте ещё раз.

source: No valid locale PO files found in ZIP. Expected files like: <lang>/LC_MESSAGES/messages.po
ar: No valid locale PO files found in ZIP. ملفات متوقعة مثل: ilang./LC_MESSAGES/messages
es: No se han encontrado archivos PO válidos de localidad en ZIP. Archivos esperados como: <lang>/LC_MESSAGES/messages.po
fr: Aucun fichier PO local valide trouvé dans ZIP. Fichiers attendus comme : <lang>/LC_MESSAGES/messages.po
hu: Nincs érvényes helyi PO fájl ZIP-ben. Várható fájlok, például: <lang>/LC_MESSAGES/messages.po
ru: В ZIP не найдено корректных файлов локального почтового адреса. Ожидаемые файлы вроде: <lang>/LC_MESSAGES/messages.po

source: No values found
ar: لم يتم العثور على قيم
es: No se han encontrado valores
fr: Aucune valeur trouvée
hu: Nem talált értéket
ru: Значения не найдены

source: No years
ar: لا سنوات
es: Sin años
fr: Pas d’années
ru: Нет лет

source: No years selected
fr: Aucune année sélectionnée

source: Non-Compliant
ar: غير متوافق
es: No Cumple
fr: Non-conformes
hu: Nem megfelelőség
ru: Несоответствие требованиям

source: Non-Compliant Countries
ar: الدول غير الممتثلة
es: Países no conformes
fr: Pays non conformes
hu: Nem kompatibilis országok
ru: Страны, не соответствующие требованиям

source: Non-English versions fall back to English when empty.
ar: النسخ غير الإنجليزية تعود إلى الإنجليزية عندما تكون فارغة.
es: Las versiones no inglesas vuelven al inglés cuando están vacías.
fr: Les versions non anglaises reviennent à l’anglais lorsqu’elles sont vides.
ru: Неанглийские варианты возвращаются к английскому, когда пустые.

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
hu: Nincs
ru: Нет

source: Normal priority emails prepend “New Notification:”.
ar: الرسائل ذات الأولوية العادية تسبق "إشعار جديد:".
es: Los correos prioritarios normales preceden a "Nueva notificación:".
fr: Les emails prioritaires habituels précèdent « Nouvelle notification : ».
ru: Обычные приоритетные письма предшествуют «Новое уведомление:».

source: Not Allowed
ar: غير مسموح
es: No Permitido
fr: Non autorisé
hu: Nem engedélyezett
ru: Не разрешено

source: Not Applicable
ar: غير قابل للتطبيق
es: No aplicable
fr: Non applicable
hu: Nem alkalmazható
ru: Не применимо

source: Not Processed
ar: غير مجهزة
es: No procesado
fr: Non traité
hu: Nem feldolgozva
ru: Не обработано

source: Not Reported
ar: لم يبلغ عنها
es: No reportado
fr: Non rapporté
hu: Nem jelentett
ru: Не сообщается

source: Not Set
ar: لا
es: No fijado
fr: Non défini
hu: Nem beállítva
ru: Не установлен

source: Not applicable
ar: غير قابل للتطبيق
es: No aplicable
fr: Non applicable
hu: Nem alkalmazható
ru: Не применимо

source: Not applicable for this notification type (no delivery on this channel).
ar: لا ينطبق على هذا النوع من الإشعار (لا يوجد توصيل على هذه القناة).
es: No aplicable a este tipo de notificación (no hay entrega en este canal).
fr: Non applicable à ce type de notification (aucune livraison sur ce canal).
ru: Для этого типа уведомления не применимо (доставка на этом канале отсутствует).

source: Not assigned
ar: لم يتم تعيينه
es: No asignado
fr: Non assigné
hu: Nem kijelölve
ru: Не назначен

source: Not configured
ar: غير مكيف
es: No configurado
fr: Non configuré
hu: Nem konfigurálva
ru: Не настроен

source: Not contains
ar: لا يحتوي على
es: No contiene
fr: Ne contient pas
hu: Nem tartalmazza
ru: Не содержит

source: Not deployed
ar: لم يتم نشره
es: No desplegado
fr: Non déployé
ru: Не в развертывании

source: Not enough history to show a trend yet.
ar: لا يوجد تاريخ كاف ليظهر اتجاها بعد.
es: No hay suficiente historia para mostrar una tendencia todavía.
fr: Pas encore assez d’histoire pour montrer une tendance.
ru: Пока недостаточно истории, чтобы показать тенденцию.

source: Not equal
ar: غير متساوي
es: No es igual
fr: Pas égal
hu: Nem egyenlő
ru: Не равные

source: Not filled
ar: غير ممتلئة
es: No llenado
fr: Non rempli
hu: Nem telt
ru: Не заполнена

source: Not generated
ar: لم يتم إنشاؤه
es: No generado
fr: Non généré
hu: Nem generált
ru: Не генерируется

source: Not in directory (from URL)
ar: غير موجود في الدليل (من الرابط)
es: No en el directorio (desde la URL)
fr: Pas dans le répertoire (depuis URL)
hu: Nem a könyvtárban (URL-ből)
ru: Нет в каталоге (по URL)

source: Not provided
ar: غير متوفر
es: No proporcionado
fr: Non fourni
hu: Nem megadva
ru: Не предоставляется

source: Not public
ar: ليس علنا
es: No es público
fr: Pas public
hu: Nem nyilvános
ru: Не публично

source: Not reported
ar: لم يتم الإبلاغ عنه
es: No reportado
fr: Non rapporté
ru: Не сообщается

source: Not reported: expected indicators with no saved reported value.
ar: غير مبلغ عنها: مؤشرات متوقعة بدون قيمة محفوظة مبلغ عنها.
es: No reportado: indicadores esperados sin valor reportado guardado.
fr: Non rapporté : indicateurs attendus sans valeur enregistrée enregistrée.
ru: Не сообщается: ожидаемые индикаторы без сохранения.

source: Not reviewed
ar: لم تتم مراجعته
es: No revisado
fr: Non évalué
ru: Не рецензировано

source: Not run
ar: لا يركض
es: No correr
fr: Pas courir
hu: Nem futni
ru: Не бегать

source: Not sent
ar: لم يرسل
es: No enviado
fr: Non envoyé
ru: Не отправлен

source: Not set
ar: لم يتم تحديد
es: No fijado
fr: Non fixé
hu: Nem beállítva
ru: Не установлен

source: Not shared with other users.
ar: لا يشارك مع مستخدمين آخرين.
es: No se comparte con otros usuarios.
fr: Pas partagé avec d’autres utilisateurs.
ru: Не делится с другими пользователями.

source: Not started
ar: لم تبدأ بعد
es: No ha empezado
fr: Pas encore commencé
ru: Не начал

source: Note: %(note)s
ar: ملاحظة: %(note)s
es: en: %(datetime)s
fr: à : %(datetime)s
hu: Megjegyzés: %(note)s
ru: в: %(datetime)s

source: Note: the interface is translated only for languages that have translation files installed; otherwise it falls back to English.
ar: ملاحظة: لا تترجم الوصلة إلا إلى اللغات التي توجد بها ملفات ترجمة؛ وإلا تعود إلى الإنكليزية.
es: Nota: la interfaz solo se traduce para idiomas que tienen instalados archivos de traducción; de lo contrario, vuelve al inglés.
fr: Note : l’interface est traduite uniquement pour les langues qui possèdent des fichiers de traduction installés ; sinon, elle revient à l’anglais.
hu: Megjegyzés: az interfész csak olyan nyelvekre fordítható, amelyekhez fordító fájlok telepítettek; különben visszaesik az angolra.
ru: Примечание: интерфейс переводится только для языков с установленными файлами перевода; в противном случае всё возвращается к английскому.

source: Notes visible to all users with access to this assignment.
fr: Notes visibles pour tous les utilisateurs ayant accès à cette affectation.

source: Nothing to compare yet
ar: لا يوجد شيء للمقارنة حتى الآن
es: Aún no hay nada con qué comparar
fr: Rien à comparer pour l’instant
ru: Пока нечего сравнивать

source: Nothing to translate — all enabled language fields already have values.
ar: لا شيء للترجمة - جميع ميادين اللغات الممكّنة لها بالفعل قيم.
es: No hay nada que traducir: todos los campos de idioma habilitados ya tienen valores.
fr: Rien à traduire — tous les champs de langue activés ont déjà des valeurs.
hu: Nincs semmi fordítható — minden engedélyezett nyelvi mezőnek már vannak értéke.
ru: Нечего переводить — все включённые языковые поля уже имеют значения.

source: Nothing to translate — all multilingual name fields already have values.
ar: لا يوجد شيء للترجمة — كل حقول الأسماء متعددة اللغات لها قيم بالفعل.
es: No hay nada que traducir: todos los campos de nombre multilingües ya tienen valores.
fr: Rien à traduire — tous les champs de noms multilingues ont déjà des valeurs.
hu: Nincs semmi fordítható — minden többnyelvű névmezőnek már vannak értékei.
ru: Нечего переводить — все многоязычные поля имён уже имеют значения.

source: Notification Email Wrapper
ar: غلاف البريد الإلكتروني للإشعار
es: Envolvente de correo electrónico de notificación
fr: Enveloppe d’email de notification
hu: Értesítési e-mail csomagolás
ru: Обертка уведомлений для электронной почты

source: Notification Preferences
ar: الإشعارات
es: Notificaciones
fr: Notifications
hu: Értesítési beállítások
ru: Уведомления

source: Notification Type
ar: لا توجد إشعارات بعد
es: Aún no hay notificaciones
fr: Aucune notification pour le moment
hu: Értesítés típusa
ru: Пока нет уведомлений

source: Notification Types
ar: الإشعارات
es: Notificaciones
fr: Notifications
hu: Értesítési típusok
ru: Уведомления

source: Notification email preview
fr: Aperçu des notifications par email

source: Notification list
ar: قائمة الإشعارات
es: Lista de notificaciones
fr: Liste des notifications
hu: Értesítési lista
ru: Список уведомлений

source: Notification preview
fr: Aperçu des notifications

source: Notification type registry
ar: سجل نوع الإشعارات
es: Registro de tipos de notificación
fr: Registre des types de notification
hu: Értesítési típus regisztráció
ru: Реестр типов уведомлений

source: Notification types
ar: أنواع الإشعارات
es: Tipos de notificación
fr: Types de notifications
hu: Értesítési típusok
ru: Типы уведомлений

source: Notifications and email delivery
es: Notificaciones y entrega por correo electrónico
fr: Notifications et livraison par e-mail
ru: Уведомления и доставка электронной почты

source: Notify deployment-wide system managers
ar: إشعار مديري النظام على مستوى النشر
es: Notificar a los gestores de sistemas de despliegue
fr: Notifier les gestionnaires système à l’échelle du déploiement
hu: Értesítse a telepítési rendszermenedzsereket
ru: Уведомлять менеджеров систем по всему развертыванию

source: Notify entity-assigned admins (admin_core / admin_*, not system managers)
ar: إبلاغ المسؤولين المعينين للكيان (admin_core / admin_*، وليس مديري الأنظمة)
es: Notifique a los administradores asignados a la entidad (admin_core / admin_*, no a los gestores de sistema)
fr: Notifier les administrateurs assignés à l’entité (admin_core / admin_*, pas les gestionnaires système)
hu: Értesítse az entitás által kijelölt admineket (admin_core / admin_*, nem rendszermenedzsereket)
ru: Уведомлять администраторов, назначенных сущностями (admin_core / admin_*, не системных менеджеров)

source: Notify focal points (assignment editor/submitter)
ar: إشعار نقاط التركيز (محرر التعيين/المقدم)
es: Notificar a los puntos focales (editor de asignaciones/remitente)
fr: Notifier les points focaux (éditeur/soumissionnaire de devoirs)
ru: Уведомлять контактные пункты (редактор/отправитель заданий)

source: Notify the FDS member assigned to the submitting country (default).
fr: Notifiez le membre FDS affecté au pays soumis (par défaut).

source: Nov
ar: لا
es: No
fr: Non
ru: Нет

source: Number
ar: رقم
es: Número
fr: Nombre
hu: Szám
ru: Число

source: Number (Decimal)
es: Número (decimal)
fr: Nombre (décimal)
ru: Число (десятичное)

source: Number (Whole)
es: Número (Entero)
fr: Nombre (Entier)
ru: Число (Целое)

source: Number format
fr: Format numérique

source: Number format: Use "." for decimals and "," for thousands (e.g. 1,234.56). Values are rounded to each column's allowed decimal places.
fr: Format numérique : Utilisez « . » pour les décimales et « », pour les milliers (par exemple 1 234,56). Les valeurs sont arrondies aux décimales autorisées par chaque colonne.
ru: Формат числа: используйте «.» для десятичных и «» для тысяч (например, 1 234.56). Значения округляются до разрешённых десятичных знаков каждого столбца.

source: Number of Revisions Requested (Past Year)
ar: عدد المراجعات المطلوبة (السنة الماضية)
es: Número de Revisiones Solicitadas (Año Anterior)
fr: Nombre de révisions demandées (Année passée)
hu: A kért módosítások száma (az elmúlt évben)
ru: Количество запрошенных пересмотров (прошлый год)

source: Number of branches in Kenya
ar: عدد الفروع في كينيا
es: Número de sucursales en Kenia
fr: Nombre d’agences au Kenya
hu: Kenyai fiókok száma
ru: Количество филиалов в Кении

source: Number of failed login attempts (wrong password, unknown account, etc.) for this user in the selected period.
ar: عدد محاولات تسجيل الدخول الفاشلة (كلمة مرور خاطئة، حساب غير معروف، إلخ) لهذا المستخدم في الفترة المحددة.
es: Número de intentos fallidos de inicio de sesión (contraseña incorrecta, cuenta desconocida, etc.) para este usuario en el periodo seleccionado.
fr: Nombre de tentatives de connexion ratées (mauvais mot de passe, compte inconnu, etc.) pour cet utilisateur durant la période sélectionnée.
hu: A kiválasztott időszakban a felhasználónál a sikertelen bejelentkezési kísérletek száma (rossz jelszó, ismeretlen fiók stb.)
ru: Количество неудачных попыток входа (неправильный пароль, неизвестная учетная запись и т.д.) для этого пользователя за выбранный период.

source: Number of indicators included in this analysis. Eligible indicators have people-oriented units or configured disaggregation options.
ar: عدد المؤشرات المدرجة في هذا التحليل. المؤشرات المؤهلة تحتوي على وحدات موجهة للأشخاص أو خيارات تفكيك مهيأة.
es: Número de indicadores incluidos en este análisis. Los indicadores elegibles tienen unidades orientadas a las personas o opciones de desagregación configuradas.
fr: Nombre d’indicateurs inclus dans cette analyse. Les indicateurs éligibles comportent des unités orientées vers les personnes ou des options de désagrégation configurées.
ru: Количество индикаторов, включённых в этот анализ. Подходящие индикаторы имеют индивидуальные единицы или настроенные варианты диагрегации.

source: Number of successful login events recorded for this user in the selected period.
ar: عدد فعاليات تسجيل الدخول الناجحة المسجلة لهذا المستخدم في الفترة المحددة.
es: Número de eventos de inicio de sesión exitosos registrados para este usuario en el periodo seleccionado.
fr: Nombre d’événements de connexion réussis enregistrés pour cet utilisateur durant la période sélectionnée.
hu: A kiválasztott időszakban regisztrált sikeres bejelentkezési események száma.
ru: Количество успешных событий входа, зафиксированных для этого пользователя за выбранный период.

source: Numeric value. Can set unit (e.g. People, %).
ar: القيمة الرقمية. يمكن تعيين وحدة (مثل الأشخاص، ٪).
es: Valor numérico. Puede establecer la unidad (por ejemplo, Personas, %).
fr: Valeur numérique. Peut définir l’unité (par exemple Personnes, %).
hu: Numerikus érték. Be lehet állítani egységet (pl. Emberek, %).
ru: Числовое значение. Можно задать единицу (например, людей, %).

source: OR
ar: أو
es: O
fr: OU
hu: VAGY
ru: ИЛИ

source: Of translated catalog strings
fr: De chaînes de catalogues traduites

source: Official translation
fr: Traduction officielle

source: Old key is immediately invalid
ar: المفتاح القديم غير صالح فورا
es: La clave antigua es inmediatamente inválida
fr: La clé ancienne est immédiatement invalide
ru: Старый ключ сразу же недействителен

source: Older IFRC Reporting templates or exports from other forms will not work. Always start by downloading the template on this page.
ar: قوالب تقارير IFRC القديمة أو التصدير من أشكال أخرى لن تعمل. ابدأ دائما بتحميل القالب من هذه الصفحة.
es: Las plantillas antiguas de informes IFRC o las exportaciones de otros formularios no funcionan. Empieza siempre descargando la plantilla de esta página.
fr: Les anciens modèles de déclaration IFRC ou les exportations d’autres formulaires ne fonctionneront pas. Commencez toujours par télécharger le modèle sur cette page.
ru: Старые шаблоны отчётности IFRC или экспорт из других форм не будут работать. Всегда начинайте с скачивания шаблона на этой странице.

source: Older Unified Country Plan templates or exports from other forms will not work. Always start by downloading the template on this page.
fr: Les anciens modèles de Plan Pays Unificé ou les exportations d’autres formulaires ne fonctionneront pas. Commencez toujours par télécharger le modèle sur cette page.

source: Oldest first
fr: Les plus anciens d’abord

source: On mobile, use this button to open the sections menu and access save/submit buttons.
ar: على الجوال، استخدم هذا الزر لفتح قائمة الأقسام والوصول إلى أزرار الحفظ/الإرسال.
es: Desde móvil, usa este botón para abrir el menú de secciones y acceder a los botones de guardar/enviar.
fr: Sur mobile, utilisez ce bouton pour ouvrir le menu des sections et accéder aux boutons sauvegarder/soumettre.
hu: Mobilon használd ezt a gombot, hogy megnyisd a szekciók menüt, és hozzáférj a mentés/küldés gombokhoz.
ru: На мобильном устройстве используйте эту кнопку, чтобы открыть меню разделов и получить доступ к кнопкам сохранения/отправки.

source: One email per country
fr: Un email par pays

source: One indicator from the form template
fr: Un indicateur du modèle de formulaire

source: One place to move away from scattered Excel files, KoBo forms, and multiple logins as workflows are brought together here.
fr: Un endroit pour s’éloigner des fichiers Excel dispersés, des formulaires KoBo et des connexions multiples lorsque les flux de travail sont rassemblés ici.

source: One section per SPEF area
es: Una sección por área SPEF
fr: Une section par zone SPEF
ru: Одна секция на площадь SPEF

source: One section per primary sector
es: Una sección por sector primario
fr: Une section par secteur primaire
ru: Один участок на каждый первичный сектор

source: One section per program; multi-program indicators grouped separately
es: Una sección por programa; Indicadores multiprograma agrupados por separado
fr: Une section par programme ; Indicateurs multi-programmes regroupés séparément
ru: По одному разделу на программу; Многопрограммные индикаторы, сгруппированные отдельно

source: Only /api/ai/v2 assistants, tools, and related routes.
ar: فقط مساعدي /api/ai/v2، الأدوات، والمسارات ذات الصلة.
es: Solo asistentes /api/ai/v2, herramientas y rutas relacionadas.
fr: Seulement les assistants /api/ai/v2, les outils et les routes associées.
hu: Csak /api/ai/v2 asszisztensek, eszközök és kapcsolódó útvonalak.
ru: Только ассистенты /api/ai/v2, инструменты и связанные маршруты.

source: Only /api/mobile/v1 routes (Flutter app and admin mobile APIs).
ar: فقط مسارات /api/mobile/v1 (تطبيقات Flutter وواجهات برمجة التطبيقات للإدارة على الجوال).
es: Solo rutas /api/mobile/v1 (app Flutter y APIs móviles de administrador).
fr: Seules les routes /api/mobile/v1 (application Flutter et API mobiles administratives).
hu: Csak /api/mobile/v1 útvonalakat (Flutter app és admin mobil API-k).
ru: Только маршруты через /api/mobile/v1 (приложение Flutter и мобильные API администратора).

source: Only a System Manager can modify an admin user.
ar: فقط مدير النظام يمكنه تعديل مستخدم المسؤول.
es: Solo un Administrador de Sistemas puede modificar a un usuario administrador.
fr: Seul un gestionnaire système peut modifier un utilisateur administrateur.
ru: Только системный менеджер может изменять администратора.

source: Only apply non-empty translations (recommended)
ar: فقط تطبيق ترجمات غير فارغة (التوصية)
es: Solo aplica traducciones no vacías (recomendado)
fr: Appliquer uniquement les traductions non vides (recommandé)
hu: Csak nem üres fordításokat alkalmazz (ajánlott)
ru: Рекомендуется применять только непустые переводы.

source: Only one discussion section is allowed per template version.
fr: Une seule section de discussion est autorisée par version modèle.

source: Only request access for countries whose databank data you are responsible for managing.
ar: اطلب الوصول فقط للدول التي تتولى إدارة بيانات بيانات بنكتها فقط.
es: Solo solicita acceso para países cuyos datos de base de datos gestionas tú mismo.
fr: Ne demandez l’accès que pour les pays dont vous êtes responsable de gérer les données de la base de données.
ru: Запрашивайте доступ только для стран, чьи данные базы данных вы управляете.
