Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: (and %(count)d more)
ar: %(count)d (وأكثر)
es: %(count)d (y más)
fr: %(count)d (et plus)
hu: (és %(count)d többet)
ru: (и %(count)d больше)

source: Org admin notifications disabled in Settings.
fr: Les notifications d’administrateur de l’organisation désactivées dans les Paramètres.

source: %%(org)s focal point names
fr: %%(org)s noms de points focales
ru: %%(org)s названия фокусных точек

source: %%(org)s focal points (count)
fr: %%(org)s points focaux (comptage)
ru: %%(org)s фокусные точки (счёт)

source: %(active)s active sessions
ar: %(active)s الجلسات النشطة
es: %(active)s sesiones activas
fr: %(active)s sessions actives
hu: %(active)s aktív ülések
ru: %(active)s активных сессий

source: %(actor_name)s approved this assignment for %(country)s.
fr: %(actor_name)s a approuvé cette mission pour %(country)s.

source: %(actor_name)s reopened this assignment for %(country)s.
fr: %(actor_name)s a rouvert cette mission pour %(country)s.

source: %(actor_name)s returned this assignment for your changes before resubmitting for review.
fr: %(actor_name)s a renvoyé cette mission pour vos modifications avant de la soumettre à nouveau pour révision.

source: %(completed)s completed · %(failed)s failed · %(total)s traces
ar: اكتمل IFRC المكاني · فشل IFRCHOLDERB · آثار %(total)s %(completed)s %(failed)s
es: %(completed)s completado · %(failed)s fallido · Trazas %(total)s
fr: %(completed)s complété · %(failed)s échoué · %(total)s traces
hu: %(completed)s befejezve · %(failed)s hibás · %(total)s trace-ek
ru: %(completed)s завершён · %(failed)s провалился · Следы %(total)s

source: %(count)s data validation question(s) for %(entity)s require your response.
ar: IFRC سؤال (أو سؤالات) التحقق من صحة البيانات ل %(entity)s يتطلب إجابتك. %(count)s
es: IFRCPa/una pregunta(s) de validación de datos para %(entity)s requieren tu respuesta. %(count)s
fr: Question(s) de validation de données %(count)s pour %(entity)s nécessitent votre réponse.
ru: Вопросы по валидации данных %(count)s для %(entity)s требуют вашего ответа.

source: %(count)s email delivery failure(s) need attention.
ar: IFRC يحتاج إلى اهتمام بسبب فشل تسليم البريد الإلكتروني. %(count)s
es: IFRC Un fallo en la entrega de correos electrónicos necesita atención. %(count)s
fr: Les échecs de livraison d’e-mails de %(count)s nécessitent une attention.
ru: Ошибки доставки электронной почты %(count)s требуют внимания.

source: %(count)s field(s) orphaned
ar: IFRC حقل أو حقل يتيمة %(count)s
es: IFRC Un campo(s) huérfano %(count)s
fr: Champ(s) orphelin(s) de %(count)s
ru: Поле %(count)s осиротело

source: %(count)s pending
fr: %(count)s en attente

source: %(count)s shared
ar: %(count)s المشتركة
es: %(count)s compartido
fr: %(count)s partagé

source: %(count)s shown
fr: %(count)s montré

source: %(count)s string is not in the current source catalog (.pot) and can be deleted.
fr: La chaîne %(count)s ne figure pas dans le catalogue source courant (.pot) et peut être supprimée.

source: %(count)s string was skipped because it is already human-approved.
fr: La chaîne %(count)s a été sautée car elle est déjà approuvée par les humains.

source: %(count)s suggested field(s) may need confirmation before deploy.
ar: قد يحتاج الحقل المقترح IFRC إلى تأكيد قبل النشر. %(count)s
es: IFRC Un campo o campos sugeridos pueden necesitar confirmación antes del despliegue. %(count)s
fr: IFRC Un ou plusieurs champs suggérés peuvent nécessiter une confirmation avant le déploiement. %(count)s
ru: Рекомендуемые поля %(count)s могут потребовать подтверждения перед развертыванием.

source: %(count)s value(s) carried forward
ar: قيمة IFRCHOLDERA المحمولة إلى الأمام %(count)s
es: IFRCoValor(es) de lugar(es) transferido(s) %(count)s
fr: IFRC Un ou plusieurs valeurs, reporté de l’avant %(count)s
ru: %(count)s значения, перенесённые вперёд

source: %(country)s — due on %(due_date)s.
fr: %(country)s — à rendre sur %(due_date)s.

source: %(field)s: %(old)s → %(new)s
ar: %(old)s %(field)s : %(new)s
es: %(campo)s: %(antiguo)s → %(nuevo)s
fr: %(champ)s : %(ancien)s → %(nouveau)s

source: %(frequency)s Notification Digest
ar: ملخص إشعارات %(frequency)s
es: %(frequency)s Resumen de Notificaciones
fr: %(frequency)sDigest de notification
ru: Дайджест уведомлений %(frequency)s

source: %(frequency)s email digest delivered with %(count)s notification(s).
ar: ملخص البريد الإلكتروني IFRCPLACEHOLDER تم التسليم مع إشعار %(count)s. %(frequency)s
es: IFRCPLACEHOLDERUN resumen por correo electrónico entregado con %(count)s notificación. %(frequency)s
fr: Résumé par email %(frequency)s livré avec notification(s) %(count)s.
ru: Дайджест электронной почты %(frequency)s доставлен вместе с уведомлениями %(count)s.

source: %(metric)s in %(country)s over time
ar: IFRCHOLDERA في IFRCHOLDERB مع مرور الوقت %(metric)s %(country)s
es: %(metric)s en %(country)s a lo largo del tiempo
fr: %(metric)s dans %(country)s au fil du temps
hu: %(metric)s az %(country)s-ben idővel együtt
ru: %(metric)s в %(country)s со временем

source: %(metric)s over time
ar: IFRC المكانة مع مرور الوقت %(metric)s
es: %(metric)s a lo largo del tiempo
fr: %(metric)s au fil du temps
hu: %(metric)s idővel
ru: %(metric)s со временем

source: %(num)d pending access request
ar: IFRC هو طلب وصول معلق %(num)d
es: IFRC SujetadorSolicitud de acceso pendiente %(num)d
fr: %(num)d demande d’accès en attente
ru: %(num)d ожидающий запрос доступа

source: %(num)d recipient
ar: IFRC مستلم بعيد %(num)d
es: IFRCPLACEHOLDERun destinatario %(num)d
fr: Récipiendaire %(num)d
ru: Получатель %(num)d

source: %(num)d request
ar: طلب %(num)d
es: IFRC Solicitud de Placeholder %(num)d
fr: Demande %(num)d
ru: Запрос %(num)d

source: %(num)d template
ar: قالب %(num)d
es: IFRClugarmarcaplantilla %(num)d
fr: Modèle %(num)d
ru: %(num)d шаблон

source: %(num)s indicator
ar: مؤشر %(num)s
es: IFRC Indicador de Placeholdera %(num)s
fr: Indicateur %(num)s
ru: Индикатор %(num)s

source: %(submitter_name)s escalated this assignment for %(country)s for delegation review.
fr: %(submitter_name)s a escaladé cette mission pour %(country)s afin d’examen de délégation.

source: %(submitter_name)s sent this assignment for %(country)s for your review before submission.
fr: %(submitter_name)s a envoyé ce devoir pour %(country)s pour votre évaluation avant soumission.

source: %(submitter_name)s submitted %(assignment_title)s for %(country)s. No action needed from you.
fr: %(submitter_name)s a soumis %(assignment_title)s pour %(country)s. Aucune action de ta part.

source: %(submitter_name)s submitted %(assignment_title)s for your entity team.
fr: %(submitter_name)s a soumis %(assignment_title)s pour votre équipe d’entité.

source: %(user_name)s requested access to %(country_name)s.
ar: طلب %(user_name)s الوصول إلى %(country_name)s.
es: %(user_name)s solicitó acceso a %(country_name)s.
fr: %(user_name)s a demandé l’accès à %(country_name)s.
hu: Az %(user_name)s hozzáférést kért az %(country_name)s-hez.
ru: %(user_name)s запросила доступ к %(country_name)s.

source: '%(document)s' (%(document_type)s) for %(country)s requires approval.
fr: « %(document)s » (%(document_type)s) pour %(country)s nécessite une approbation.

source: '%(document)s' (%(document_type)s) was uploaded for %(country)s.
fr: « %(document)s » (%(document_type)s) a été téléchargé pour %(country)s.

source: (No message)
ar: (لا توجد رسالة)
es: (Sin mensaje)
fr: (Pas de message)
ru: (Нет сообщения)

source: (No title)
ar: (لا يوجد عنوان)
es: (Sin título)
fr: (Sans titre)
ru: (Без названия)

source: (None — unassigned)
ar: (لا شيء — غير مخصص)
es: (Ninguno — no asignado)
fr: (Aucun — non assigné)
hu: (Nincs — nem kiosztva)
ru: (Нет — не назначено)

source: (Offline)
ar: (غير متصل)
es: (Sin conexión)
fr: (Hors ligne)
ru: (Не в сети)

source: (The item will be archived and hidden from the template)
ar: (سيتم أرشفة العنصر وإخفاؤه عن القالب)
es: (El elemento se archivará y ocultará de la plantilla)
fr: (L’élément sera archivé et caché du modèle)
hu: (Az elem archiválva és elrejtve lesz a sablonból)
ru: (Элемент будет заархивирован и скрыт от шаблона)

source: (The section and its items will be archived and hidden from the template)
ar: (القسم وبنوده سيتم محفوظة ومخبأة من النموذج)
es: (La sección y sus elementos serán archivados y ocultos de la plantilla)
fr: (La section et ses éléments seront archivés et cachés du modèle)
hu: (A szekciót és elemeit archiválnak és elrejtik a sablon elől)
ru: (Раздел и его элементы будут архивированы и скрыты от шаблона)

source: (Uses HTTP Basic Auth or session cookie)
ar: (يستخدم HTTP Basic Authory أو ملف تعريف الارتباط الجلسة)
es: (Utiliza autenticación HTTP Basic o cookie de sesión)
fr: (Utilise HTTP Basic Auth ou cookie de session)
hu: (HTTP Basic hitelesítést vagy session cookie-t használ)
ru: (Использует HTTP Basic Auth или сессионный cookie)

source: (copy now — not shown again)
ar: (تم النسخ الآن — لم يعرض مرة أخرى)
es: (copiado ahora — no se muestra de nuevo)
fr: (copié maintenant — non réaffiché)
ru: (скопировать сейчас — больше не показано)

source: (offline)
fr: (hors ligne)

source: (optional)
ar: (اختياري)
es: (opcional)
fr: (optionnel)
ru: (по выбору)

source: -- none --
ar: -- لا شيء --
es: -- ninguno --
fr: -- aucun --
hu: -- Nincs --
ru: -- нет --

source: . Tick "CC admins" below to add admins to email
fr: . Cliquez sur « Copier les administrateurs » ci-dessous pour ajouter les administrateurs à l’email

source: . {admin_email_users} admins on email CC
fr: . {admin_email_users} admins sur email CC

source: . {admin_total} admins in-app (already focal on selected countries)
fr: . {admin_total} Admins dans l’application (déjà ciblés sur certains pays)

source: . {admin_users} admins in-app
fr: . {admin_users} admins dans l’application

source: . {no_focal} countries have no focal points
fr: . {no_focal} Les pays n’ont pas de points focales

source: .xlsx or .xls
ar: .xlsx أو .xls
es: .xlsx o .xls
fr: .xlsx ou .xls
hu: .xlsx vagy .xls
ru: .xlsx или .xls

source: .xlsx or .xls (max 50 MB)
ar: .xlsx أو .xls (الحد الأقصى 50 ميجابايت)
es: .xlsx o .xls (máximo 50 MB)
fr: .xlsx ou .xls (max 50 Mo)
ru: .xlsx или .xls (максимум 50 МБ)

source: 0 selected
ar: 0 تم اختياره
es: 0 seleccionados
fr: 0 sélectionné
ru: 0 выбранных

source: 1 indicator references this
ar: مؤشر واحد يشير إلى هذا
es: 1 indicador hace referencia a esto
fr: Un indicateur fait référence à cela
ru: Один индикатор указывает на это

source: 1 non-compliant country has compliance documents pending validation.
ar: هناك دولة غير ملتزمة لديها مستندات امتثال تنتظر التحقق من القانون.
es: 1 país no cumple con documentos de cumplimiento pendientes de validación.
fr: 1 pays non conforme dispose de documents de conformité en attente de validation.
ru: В одной стране, не соответствующей требованиям, есть документы на соответствие, ожидающие проверки.

source: 1 pending
fr: 1 en attente

source: 1 selected
fr: 1 sélectionné

source: 1. Date Range Filtering
ar: 1. تصفية نطاق التاريخ
es: 1. Filtrado por rango de fechas
fr: 1. Filtrage par plage de dates
hu: 1. Dátumtartomány szűrése
ru: 1. Фильтрация по диапазону дат

source: 2. Sorting Options
ar: خيارات الأسئلة
es: Opciones de preguntas
fr: Options de questions
hu: 2. Rendezési lehetőségek
ru: Варианты экспорта

source: 3. Response Compression
ar: 3. ضغط الاستجابة
es: 3. Compresión de respuesta
fr: 3. Compression de réponse
hu: 3. Válaszkompresszió
ru: 3. Сжатие отклика

source: <strong>Check similarity</strong> — click any dot to see its top semantically similar indicators with similarity scores
ar: <strong>تحقق من التشابه</strong> — انقر على أي نقطة لرؤية أفضل مؤشرات التشابه دلاليا مع درجات التشابه
es: <strong>Comprueba la similitud</strong> — haz clic en cualquier punto para ver sus principales indicadores semánticamente similares con puntuaciones de similitud
fr: <strong>Vérifiez la similarité</strong> — cliquez sur n’importe quel point pour voir ses indicateurs sémantiquement similaires avec des scores de similarité
hu: <strong>Ellenőrizd a hasonlóságot</strong> — kattints bármelyik pontra, hogy lásd a legjelentősebb szemantikailag hasonló mutatókat hasonlósági pontszámokkal
ru: <strong>Проверьте сходство</strong> — нажмите на любую точку, чтобы увидеть её лучшие семантически схожие индикаторы с показателями сходства

source: <strong>Discover duplicates</strong> — indicators clustered tightly may overlap in meaning
ar: <strong>اكتشف التكرارات</strong> — قد تتداخل المؤشرات المجمعة بشكل وثيق في المعاني
es: <strong>Descubre duplicados</strong> — los indicadores agrupados de forma muy estrecha pueden solaparse en significado
fr: <strong>Découvrez les doublons</strong> — les indicateurs regroupés de manière serrée peuvent se chevaucher en signification
hu: <strong>Ismerd meg a duplikátumokat</strong> — a szorosan csoportosított indikátorok jelentésük átfedhet
ru: <strong>Найдите дубликаты</strong> — индикаторы, плотно сгруппированные по значению, могут пересекаться по значению

source: <strong>Explore clusters</strong> — colour by sector, programme, or type to see how indicators group
ar: <strong>استكشف المجموعات</strong> — باللون حسب القطاع أو البرنامج أو النوع لترى كيف تتجمع المؤشرات
es: <strong>Explora los clústeres</strong> — colorea por sector, programa o tipo para ver cómo se agrupan los indicadores
fr: <strong>Explorez les clusters</strong> — coloriez par secteur, programme ou type pour voir comment les indicateurs se regroupent
hu: <strong>Fedezze fel a klasztereket</strong> — szín szektor, program vagy típus szerint, hogy megnézze, hogyan csoportosulnak a mutatók
ru: <strong>Изучите кластеры</strong> — цвета по секторам, программам или типам, чтобы увидеть, как объединяются индикаторы

source: <strong>Find gaps</strong> — sparse areas may indicate missing coverage
ar: <strong>ابحث عن الفجوات</strong> — قد تشير المناطق المتفرقة إلى نقص التغطية
es: <strong>Encontrar huecos</strong> — las áreas escasas pueden indicar cobertura ausente
fr: <strong>Trouver des lacunes</strong> — les zones clairsemées peuvent indiquer l’absence de couverture
hu: <strong>Találj rések</strong> — a ritka területek hiányzó lefedettséget jelezhetnek
ru: <strong>Найдите пробелы</strong> — редкие участки могут указывать на отсутствие покрытия

source: <strong>Tip:</strong> Switch to <em>t-SNE</em> for better local grouping — it specifically optimises for keeping neighbours together, reducing the "distant but similar" effect.
ar: <strong>نصيحة:</strong> التحول إلى <em>t-SNE</em> لتحسين التجميع المحلي — فهو يحسن تحديدا للحفاظ على الجيران معا، مما يقلل من تأثير "البعيد ولكن المشابه".
es: <strong>Propina:</strong> Cambia a <em>t-SNE</em> para una mejor agrupación local — optimiza específicamente para mantener unidos a los vecinos, reduciendo el efecto de "distante pero similar".
fr: <strong>Conseil :</strong> Passez à <em>t-SNE</em> pour un meilleur regroupement local — il optimise spécifiquement le maintien des voisins ensemble, réduisant l’effet « distant mais similaire ».
hu: <strong>Tipp:</strong> Válts <em>át t-SNE-re</em> a jobb helyi csoportosítás érdekében — kifejezetten optimalizálja a szomszédok összetartását, csökkentve a "távoli, de hasonló" hatást.
ru: <strong>Совет:</strong> Переходите на <em>t-SNE</em> для лучшей локальной группировки — это специально оптимизирует для сохранения соседей вместе, уменьшая эффект «далёкого, но похожего».

source: A descriptive name for this campaign
ar: اسم وصفي لهذه الحملة
es: Un nombre descriptivo para esta campaña
fr: Un nom descriptif pour cette campagne
hu: A hadjárat leíró elnevezése
ru: Описательное название для этой кампании

source: A draft version already exists. Open or discard it before creating a new version.
ar: نسخة مسودة موجودة بالفعل. افتحها أو تخلص منها قبل إنشاء نسخة جديدة.
es: Ya existe una versión borrador. Ábrelo o deséchalo antes de crear una nueva versión.
fr: Une version provisoire existe déjà. Ouvrez-le ou défaitez-le avant de créer une nouvelle version.
ru: Черновик уже существует. Откройте или отбросьте его перед созданием новой версии.

source: A new reporting assignment has been issued for %(country)s. Please complete and submit your response by %(due_date)s.
fr: Une nouvelle mission de rapport a été attribuée à %(country)s. Veuillez compléter et soumettre votre réponse à %(due_date)s.

source: A new reporting assignment has been issued for %(country)s. Please log in to the Backoffice to review the requirements and submit your response.
fr: Une nouvelle mission de rapport a été attribuée à %(country)s. Veuillez vous connecter au Backoffice pour examiner les exigences et soumettre votre réponse.

source: A new self-report is available for %(country)s.
fr: Un nouveau rapport personnel est disponible pour %(country)s.

source: A non-English locale is required
es: Se requiere un lugar que no sea inglés
fr: Un lieu non anglophone est requis
ru: Требуется местонахождение, не являющееся английским языком

source: A quick tour will help you get the most out of the admin tools.
ar: جولة سريعة ستساعدك على الاستفادة القصوى من أدوات الإدارة.
es: Un recorrido rápido te ayudará a sacar el máximo partido a las herramientas de administración.
fr: Une visite rapide vous aidera à tirer le meilleur parti des outils d’administration.
hu: Egy gyors körbevezető segít a legtöbbet hozni az adminisztrációs eszközökből.
ru: Короткая экскурсия поможет вам максимально использовать админные инструменты.

source: A quick tour will help you navigate the platform and submit reports effectively.
ar: جولة سريعة ستساعدك على التنقل في المنصة وتقديم التقارير بفعالية.
es: Una visita rápida te ayudará a navegar por la plataforma y enviar informes de forma eficaz.
fr: Une visite rapide vous aidera à naviguer sur la plateforme et à soumettre efficacement des rapports.
hu: Egy gyors túra segít eligazodni a platformon és hatékonyan beküldeni a jelentéseket.
ru: Короткая экскурсия поможет вам ориентироваться на платформе и эффективно отправлять отчёты.

source: A server error occurred. Please try again later.
ar: حدث خطأ في الخادم حاول مرة أخرى لاحقاً.
es: Se produjo un error en el servidor. Por favor, inténtalo de nuevo más tarde.
fr: Une erreur serveur s’est produite. Veuillez réessayer plus tard.
hu: Szerverhiba történt. Kérlek, próbáld meg később újra.
ru: Произошла ошибка сервера. Пожалуйста, попробуйте позже.

source: A term with this English source and language already exists.
fr: Un terme avec cette source et cette langue anglaises existe déjà.

source: AI
ar: الذكاء الاصطناعي
es: IA
fr: IA
hu: MI
ru: ИИ

source: AI /v2
ar: الذكاء الاصطناعي /v2
es: IA /v2
fr: IA /v2

source: AI Agent
ar: AI وكيل
es: Agente de IA
fr: Agent IA
hu: AI ügynök
ru: Агент ИИ

source: AI Answer
ar: إجابة ذكاء اصطناعي
es: Respuesta de IA
fr: Réponse IA
hu: MI válasz
ru: Ответ ИИ

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
es: Asistente de IA
fr: Assistant IA
hu: AI asszisztens

source: AI Beta Access
ar: الوصول التجريبي إلى الذكاء الاصطناعي
es: Acceso beta con IA
fr: Accès bêta IA
hu: AI béta hozzáférés
ru: Доступ к бета-версии AI

source: AI Dashboard
es: Panel de control de IA
fr: Tableau de bord IA
ru: Панель управления искусственным интеллектом

source: AI Knowledge Base
ar: قاعدة معرفة الذكاء الاصطناعي
es: Base de Conocimiento sobre IA
fr: Base de connaissances en IA
hu: MI Tudásbázis
ru: База знаний ИИ

source: AI Query Assistant
ar: مساعد الاستعلام الذكي
es: Asistente de Consultas de IA
fr: Assistant de requête IA
hu: AI lekérdezési asszisztens
ru: Помощник запросов ИИ

source: AI Reasoning Traces
ar: خطوات استدلال الذكاء الاصطناعي
es: ai trazas de razonamiento
fr: Traces de raisonnement de l'IA
hu: AI érvelési nyomok
ru: Следы рассуждения ИИ

source: AI Review Queue
ar: قائمة المراجعة الذكية
es: Cola de revisión de IA
fr: File d’attente de révision IA
ru: Очередь на обзор ИИ

source: AI Session
ar: جلسة الذكاء الاصطناعي
es: Sesión de IA
fr: Session IA
ru: Сессия искусственного интеллекта

source: AI Session — resolve_ai_identity()
ar: جلسة الذكاء الاصطناعي — resolve_ai_identity()
es: Sesión de IA — resolve_ai_identity()
fr: Session IA — resolve_ai_identity()
ru: Сессия ИИ — resolve_ai_identity()

source: AI System
fr: Système AI
hu: MI rendszer
ru: Система искусственного интеллекта

source: AI System Dashboard
es: Panel de mando del sistema AI
fr: Tableau de bord du système AI
ru: Панель управления системой ИИ

source: AI Use Policy
ar: سياسة استخدام الذكاء الاصطناعي
es: Política de Uso de IA
fr: Politique d’utilisation de l’IA
hu: MI használati szabályzat
ru: Политика использования ИИ

source: AI admin
ar: مسؤول الذكاء الاصطناعي
es: Administrador de IA
fr: Admin IA
ru: ИИ-админ

source: AI can make mistakes. Check important information.
ar: الذكاء الاصطناعي يمكن أن يرتكب أخطاء. تحقق من المعلومات المهمة.
es: La IA puede cometer errores. Consulta información importante.
fr: L’IA peut faire des erreurs. Vérifiez les informations importantes.
hu: Az MI hibázhat. Ellenőrizd a fontos információkat.
ru: ИИ может ошибаться. Проверьте важную информацию.

source: AI can make mistakes. The assistant may hallucinate or misinterpret data. Always verify important information against the source data or documents before using it for decisions or reporting.
ar: الذكاء الاصطناعي يمكن أن يرتكب أخطاء. قد يهلوس المساعد أو يفسر البيانات بشكل خاطئ. تحقق دائما من المعلومات المهمة مقابل البيانات المصدر أو الوثائق قبل استخدامها في اتخاذ قرارات أو تقارير.
es: La IA puede cometer errores. El asistente puede alucinar o malinterpretar los datos. Verifica siempre la información importante con los datos o documentos fuente antes de usarla para decisiones o informes.
fr: L’IA peut faire des erreurs. L’assistant peut halluciner ou mal interpréter les données. Vérifiez toujours les informations importantes par rapport aux données ou documents sources avant de les utiliser pour des décisions ou des rapports.
hu: Az MI hibázhat. Az asszisztens hallucinálhat vagy félreértelmezheti az adatokat. Mindig ellenőrizd a fontos információkat a forrásadatokhoz vagy dokumentumokhoz, mielőtt döntésekhez vagy jelentéshez használnád.
ru: ИИ может ошибаться. Ассистент может галлюцинировать или неправильно интерпретировать данные. Всегда проверяйте важную информацию с исходными данными или документами перед использованием её для принятия решений или отчетности.

source: AI chat deleted
ar: حذفت دردشة الذكاء الاصطناعي
es: Chat de IA eliminado
fr: Chat IA supprimé
hu: AI chat törölve
ru: AI-чат удалён
