Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Users will be able to select rows from this list during data entry.
ar: سيتمكن المستخدمون من اختيار صفوف من هذه القائمة أثناء إدخال البيانات.
es: Los usuarios podrán seleccionar filas de esta lista durante la introducción de datos.
fr: Les utilisateurs pourront sélectionner des lignes de cette liste lors de la saisie de données.
ru: Пользователи смогут выбирать строки из этого списка во время ввода данных.

source: Uses the English template text for this form as the source. Jinja variables like org_name are preserved.
ar: يستخدم نص القالب الإنجليزي لهذا النموذج كمصدر للكتابة. متغيرات جينجا مثل org_name محفوظة.
es: Utiliza el texto modelo en inglés de este formulario como fuente. Las variables Jinja como org_name se conservan.
fr: Utilise le texte modèle anglais de ce formulaire comme source. Les variables Jinja comme org_name sont préservées.
hu: Forrásként az angol sablonszöveget használja ehhez a formához. A Jinja változók, mint org_name megmaradtak.
ru: Используется английский шаблон для этой формы в качестве источника. Переменные Джиндзя, такие как org_name, сохраняются.

source: Uses the hardcoded instant notification email layout with sample copy. High/urgent types send immediately; others may go in daily/weekly digests instead.
fr: Utilise la mise en page d’email instantanée codée en dur avec un exemple de texte. Les types élevés/urgents envoient immédiatement ; d’autres peuvent plutôt faire des digestes quotidiens ou hebdomadaires.

source: Uses the hardcoded instant notification email layout with sample copy. Normal-priority types are usually batched into digests unless the user chose instant delivery.
fr: Utilise la mise en page d’email instantanée codée en dur avec un exemple de texte. Les types à priorité normale sont généralement regroupés dans des digest, sauf si l’utilisateur choisit la livraison instantanée.

source: Uses the period of the current assignment (shown in the form header).
ar: يستخدم فترة التعيين الحالي (الموضح في رأس النموذج).
es: Utiliza el periodo de la asignación actual (mostrado en la cabecera del formulario).
fr: Utilise la période de l’affectation actuelle (indiquée dans l’en-tête du formulaire).
hu: Használja az aktuális kiosztás időszakát (az űrlap fejlécében látható).
ru: Использует период текущего присвоения (показан в заголовке формы).

source: Utilities
ar: المرافق
es: Servicios públicos
fr: Services publics
hu: Közművek
ru: Коммунальные услуги

source: VMS (Virtual Memory)
ar: VMS (الذاكرة الافتراضية)
es: VMS (Memoria Virtual)
fr: VMS (Mémoire Virtuelle)
hu: VMS (Virtuális memória)
ru: VMS (виртуальная память)

source: Valid API key (Bearer) or an authenticated Backoffice session, depending on the client. Pagination and response shape may differ by mode.
ar: مفتاح API صالح (حامل) أو جلسة Backoffice مصادقة، حسب العميل. قد يختلف الترقيم وشكل الاستجابة حسب الوضع.
es: Clave API válida (portador) o una sesión de Backoffice autenticada, dependiendo del cliente. La paginación y la forma de respuesta pueden variar según el modo.
fr: Clé API valide (porteur) ou une session Backoffice authentifiée, selon le client. La pagination et la forme de réponse peuvent varier selon le mode.
hu: Érvényes API kulcs (Bearer) vagy hitelesített Backoffice munkamenet, az ügyféltől függően. Az oldalozás és a válaszforma módonként eltérhet.
ru: Действительный API (Bearer) или аутентифицированная сессия бэк-офиса, в зависимости от клиента. Пагинация и форма отклика могут различаться в зависимости от режима.

source: Valid KoBo data export
ar: تصدير بيانات KoBo الصالح
es: Exportación válida de datos de KoBo
fr: Exportation de données KoBo valide
ru: Валидный экспорт данных KoBo

source: Valid UPR workbook
ar: كتاب عمل UPR الصالح
es: Cuaderno de trabajo válido para la UPR
fr: Manuels de RPU valide
ru: Действительная рабочая тетрадь UPR

source: Valid XLSForm
ar: XLSForm الصالح
es: XLSForm válido
fr: XLSForm valide
ru: Валидный XLSForm

source: Valid export
ar: التصدير الصحيح
es: Exportación válida
fr: Exportation valide
ru: Действительный экспорт

source: Validate
ar: التحقق من صحتك
es: Validar
fr: Valider
hu: Validálás
ru: Валидировать

source: Validate Assignment?
fr: Valider un devoir ?

source: Validated
ar: تم التحقق منه
es: Validado
fr: Validé
hu: Hitelesített
ru: Проверено

source: Validated now:
ar: تم التحقق منه الآن:
es: Validado ahora:
fr: Validé maintenant :
hu: Most igazolva:
ru: Проверено сейчас:

source: Validating file…
ar: التحقق من الملف...
es: Validando el archivo...
fr: Validation du fichier...
ru: Проверяющий файл...

source: Validating…
es: Validando...
fr: Validant...
ru: Подтверждаю...

source: Validation Dashboard
ar: لوحة تحكم التحقق
es: Panel de Validación
fr: Tableau de bord de validation
ru: Панель проверки

source: Validation Message Translations
fr: Traductions de messages de validation

source: Validation Rule
ar: قاعدة التحقق
es: Regla de validación
fr: Règle de validation
ru: Правило валидации

source: Validation Rules Registry
ar: سجل قواعد التحقق
es: Registro de Reglas de Validación
fr: Registre des règles de validation
ru: Реестр правил валидации

source: Validation Summary
ar: ملخص التحقق
es: Resumen de validación
fr: Résumé de la validation
hu: Validációs összefoglaló
ru: Резюме валидации

source: Validation dashboard views
ar: مشاهدات لوحة التحقق
es: Vistas del panel de validación
fr: Vues du tableau de bord de validation
ru: Просмотры панели проверки

source: Validation failed. Please check the form.
ar: فشل التحقق. يرجى مراجعة النموذج.
es: La validación falló. Por favor, revisa el formulario.
fr: Validation échouée. Veuillez vérifier le formulaire.
hu: A megerősítés kudarcot vallott. Kérem, nézze meg az űrlapot.
ru: Проверка не прошла. Пожалуйста, проверьте форму.

source: Validation failed. Please choose a different file.
ar: فشل التحقق. يرجى اختيار ملف مختلف.
es: La validación falló. Por favor, elige otro archivo.
fr: Validation échouée. Veuillez choisir un autre fichier.
ru: Проверка не прошла. Пожалуйста, выберите другой файл.

source: Validation failed. Please fix the file and try again.
ar: فشل التحقق. يرجى إصلاح الملف والمحاولة مرة أخرى.
es: La validación falló. Por favor, arregla el archivo e inténtalo de nuevo.
fr: Validation échouée. Veuillez corriger le fichier et réessayer.
ru: Проверка не прошла. Пожалуйста, исправьте файл и попробуйте снова.

source: Validation failed:
ar: فشل التحقق:
es: Falló la validación:
fr: Échec de la validation :
hu: A hitelesítés sikertelen:
ru: Проверка не удалась:

source: Validation questions
ar: أسئلة التحقق من الصحة
es: Preguntas sobre validación
fr: Questions de validation
ru: Вопросы по валидации

source: Validation questions require your attention
ar: أسئلة التحقق تتطلب انتباهك
es: Las preguntas de validación requieren tu atención
fr: Les questions de validation nécessitent votre attention
ru: Вопросы валидации требуют вашего внимания

source: Validation questions sent to focal points.
ar: أسئلة التحقق تم إرسالها إلى نقاط التركيز.
es: Preguntas de validación enviadas a puntos focales.
fr: Questions de validation envoyées aux points focaux.
ru: Вопросы по валидации отправляются в центры внимания.

source: Validation questions views
ar: أسئلة التحقق من الآراء
es: Vistas de preguntas de validación
fr: Vues des questions de validation
ru: Вопросы валидации, мнения

source: Validation questions: %(assignment_title)s
fr: Questions sur la validation : %(assignment_title)s

source: Validation rule pack
ar: حزمة قواعد التحقق
es: Paquete de reglas de validación
fr: Pack de règles de validation
ru: Набор правил валидации

source: Validation rules registry views
ar: قواعد التحقق من صحة مسجل القواعد
es: Vistas de registros de reglas de validación
fr: Vues du registre des règles de validation
ru: Просмотры реестра правил валидации

source: Value
ar: القيمة
es: Valor
fr: Valeur
hu: Érték
ru: Ценность

source: Value for
ar: القيمة ل
es: Valor para
fr: Valeur pour
hu: Érték
ru: Ценность для

source: Values from this column will appear as dropdown options. Fields marked as [Multilingual] will display in the user's selected language.
ar: ستظهر القيم من هذا العمود كخيارات منسدلة. الحقول الموسومة ب [متعدد اللغات] ستظهر باللغة التي يختارها المستخدم.
es: Los valores de esta columna aparecerán como opciones desplegables. Los campos marcados como [Multilingual] se mostrarán en el idioma seleccionado por el usuario.
fr: Les valeurs de cette colonne apparaîtront sous forme d’options déroulantes. Les champs marqués [Multilingual] s’afficheront dans la langue choisie par l’utilisateur.
hu: Az oszlop értékei legördülő menüként jelennek meg. Az [Multilingual]-ként jelölt mezők a felhasználó által kiválasztott nyelven jelennek meg.
ru: Значения из этого столбца будут отображаться в выпадающем списке. Поля, помеченные как [Multilingual], будут отображаться на выбранном пользователем языке.

source: Values from this column will appear as row headers. Fields marked as [Multilingual] will display in the user's selected language.
ar: ستظهر القيم من هذا العمود كرؤوس صفوف. الحقول الموسومة ب [Multilingual] ستظهر بلغة المستخدم المختارة.
es: Los valores de esta columna aparecerán como encabezados de fila. Los campos marcados como [Multilingual] se mostrarán en el idioma seleccionado por el usuario.
fr: Les valeurs de cette colonne apparaîtront sous forme d’en-têtes de lignes. Les champs marqués [Multilingual] s’afficheront dans la langue choisie par l’utilisateur.
ru: Значения из этого столбца будут отображаться в виде заголовков строк. Поля, помеченные как [Multilingual], будут отображаться на выбранном пользователем языке.

source: Variable Name
ar: متاح في
es: disponible en
fr: disponible dans
hu: Változó név
ru: доступно в

source: Variable column tooltip labels
es: Etiquetas de columna variable para descripciones emergentes
fr: Étiquettes infobulles de colonnes variables
ru: Метки подсказок переменных столбцов

source: Variable tick for
ar: متاح في
es: disponible en
fr: disponible dans
hu: Változó tick
ru: доступно в

source: Variable value for
ar: القيمة المتغيرة ل
es: Valor variable para
fr: Valeur variable pour
hu: Változóérték a
ru: Значение переменной для

source: Variables Updated
ar: المتغيرات المحدثة
es: Variables actualizadas
fr: Variables mises à jour
hu: Változók frissítve
ru: Обновленные переменные

source: Variation thresholds
ar: عتبات التغير
es: Umbrales de variación
fr: Seuils de variation
ru: Пороги вариации

source: Vector chunks
ar: أشبال ناقلات
es: Fragmentos vectoriales
fr: Chunks vectoriels
hu: Vektordarabok
ru: Векторные блоки

source: Vector only
ar: ناقل فقط
es: Solo vector
fr: Vecteur uniquement
hu: Csak vektorral
ru: Только вектор

source: Version Created
ar: تم إنشاء المهمة
es: Asignación creada
fr: Attribution créée
hu: Verzió létrehozása
ru: Созданное задание

source: Version Deleted
ar: الإصدار
es: Versión
fr: Version
hu: Verzió törölve
ru: Версия удалена

source: Version Deployed
ar: الإصدار
es: Versión
fr: Version
hu: Telepített verzió
ru: Внедренная версия

source: Version Discarded
ar: النسخة المهملة
es: Versión descartada
fr: Version abandonnée
hu: Eldobott verzió
ru: Версия отвергнута

source: Version Note Added
ar: ملاحظة النسخة تمت إضافة
es: Nota de versión añadida
fr: Note de version ajoutée
hu: Verzió megjegyzés hozzáadva
ru: Добавлена примечание к версии

source: Version note
ar: الإصدار
es: Versión
fr: Version
hu: Verzió megjegyzés
ru: Примечание к версии

source: Version note (optional)
ar: ملاحظة النسخة (اختياري)
es: Nota de versión (opcional)
fr: Note de version (optionnelle)
hu: Verzió megjegyzés (opcionális)
ru: Примечание к версии (по желанию)

source: Versions
ar: الإصدار
es: Versión
fr: Version
hu: Verziók
ru: Сессии

source: Victims
ar: ضحايا
es: Víctimas
fr: Victimes
hu: Áldozatok
ru: Жертвы

source: View
ar: عرض
es: Ver
fr: Voir
hu: Kilátás
ru: Просмотр

source: View AI policy
ar: عرض سياسة الذكاء الاصطناعي
es: Ver política de IA
fr: Voir la politique IA
hu: Tekintse meg az MI szabályzatot
ru: Просмотреть политику ИИ

source: View All
ar: مشاهدة جميع
es: Ver todo
fr: Voir tout
hu: Nézz meg mindet
ru: Посмотреть всё

source: View All Communications
ar: عرض جميع الاتصالات
es: Ver todas las comunicaciones
fr: Voir toutes les communications
ru: Просмотреть все коммуникации

source: View All Events
ar: عرض جميع الفعاليات
es: Ver todos los eventos
fr: Voir tous les événements
hu: Minden esemény megtekintése
ru: Посмотреть все события

source: View All Notifications
ar: الإشعارات
es: Notificaciones
fr: Notifications
hu: Minden értesítés megtekintése
ru: Уведомления

source: View All Public Submissions
ar: عرض جميع التقديمات
es: Ver Todas las Presentaciones
fr: Voir toutes les soumissions
hu: Minden nyilvános beküldés megtekintése
ru: Просмотр всех отправок

source: View Assignment Submissions
ar: عرض جميع التقديمات
es: Ver Todas las Presentaciones
fr: Voir toutes les soumissions
hu: Tekintse meg a beküldéseket
ru: Просмотр всех отправок

source: View Audit Trail for this Template
ar: مسار مراجعة الحسابات هذا
es: Ver la Auditoría de esta plantilla
fr: Consultez la trace d’audit pour ce modèle
hu: Tekintse meg ennek a sablonnak az audit nyomkövetését
ru: Просмотрите обзор аудита этого шаблона

source: View Change History
ar: عرض تاريخ التغييرات
es: Ver Historial de Cambios
fr: Voir l'historique des modifications
hu: Tekintse meg a változás történetét
ru: Просмотр истории изменений

source: View Detailed Logs
ar: عرض السجلات التفصيلية
es: Ver Registros Detallados
fr: Voir les journaux détaillés
hu: Részletes naplók megtekintése
ru: Просмотр подробных журналов

source: View Details
ar: عرض التفاصيل
es: Ver Detalles
fr: Voir les détails
hu: Részletek megtekintése
ru: Просмотр деталей

source: View FDRS document compliance by country.
ar: عرض الامتثال لوثائق FDRS حسب الدولة.
es: Consulta el cumplimiento de documentos FDRS por país.
fr: Consultez la conformité aux documents FDRS par pays.
hu: Tekintse meg az FDRS dokumentumainak megfelelését országonként.
ru: Просмотрите документы соответствия FDRS по странам.

source: View Full Details
ar: عرض التفاصيل
es: Ver Detalles
fr: Voir les détails
hu: Teljes részletek megtekintése
ru: Просмотр деталей

source: View Full Trace
ar: عرض التتبع الكامل
es: Ver traza completa
fr: Voir la trace complète
hu: Teljes nyomkövetés megtekintése
ru: Просмотр полного следа

source: View JSON
ar: عرض JSON
es: Ver JSON
fr: Voir JSON
hu: Tekintse meg a JSON-t
ru: Просмотр JSON

source: View Key
ar: عرض المفتاح
es: Clave de Visualización
fr: Clé de vue
ru: Ключ просмотра

source: View Key Details
ar: عرض التفاصيل الرئيسية
es: Ver detalles clave
fr: Voir les détails clés
ru: Посмотреть ключевые детали

source: View Public Submissions
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Tekintse meg a nyilvános beküldéseket
ru: Публичная подача

source: View Submission
ar: عرض التقديمات
es: Ver Presentaciones
fr: Voir les soumissions
hu: Megtekintés beküldése
ru: Просмотр отправок

source: View Submissions
ar: عرض التقديمات
es: Ver Presentaciones
fr: Voir les soumissions
hu: Küldött anyagok megtekintése
ru: Просмотр отправок

source: View all
ar: شاهدوا كل شيء
es: Ver todo
fr: Voir tout
hu: Mindet nézd meg
ru: Посмотреть всё

source: View all public submissions
ar: عرض جميع التقديمات
es: Ver Todas las Presentaciones
fr: Voir toutes les soumissions
hu: Minden nyilvános beküldés megtekintése
ru: Просмотр всех отправок

source: View all public submissions across all assignments
ar: عرض جميع المشاركات العامة عبر جميع الواجبات
es: Consulta todas las presentaciones públicas en todas las asignaciones
fr: Voir toutes les soumissions publiques pour toutes les missions
hu: Minden nyilvános beküldés megtekintése minden feladatból
ru: Просмотр всех публичных заявок по всем заданиям

source: View as
ar: فيو
es: Ver como
fr: Considérer comme
hu: Nézett mint
ru: Смотреть как

source: View assignments on timeline
ar: تم إنشاء مهمة جديدة
es: Nueva asignación creada
fr: Nouvelle mission créée
hu: Tekintse meg a feladatokat az idővonalon
ru: Создано новое задание

source: View conversation
ar: عرض المحادثة
es: Ver conversación
fr: Voir la conversation
hu: Nézz meg a beszélgetést
ru: Просмотр беседы

source: View discussion
fr: Voir la discussion

source: View every notification and linked email delivery in the system, send email and mobile push messages to selected users or entities, and manage scheduled or draft communication campaigns.
ar: عرض كل إشعار وإرسال بريد إلكتروني مرتبط في النظام، وأرسل رسائل البريد الإلكتروني ورسائل الدفع عبر الهاتف المحمول إلى مستخدمين أو جهات محددة، وإدارة حملات التواصل المجدولة أو المسودة.
es: Consulta todas las notificaciones y entregas de correos electrónicos vinculadas en el sistema, envía correos electrónicos y mensajes push móviles a usuarios o entidades seleccionadas, y gestiona campañas de comunicación programadas o borradores.
fr: Consultez chaque notification et chaque envoi d’emails liés dans le système, envoyez des emails et des messages push mobiles à des utilisateurs ou entités sélectionnés, et gérez les campagnes de communication programmées ou brouillons.
ru: Просматривайте каждое уведомление и связанную доставку электронной почты в системе, отправляйте электронные письма и мобильные push-сообщения выбранным пользователям или организациям, а также управляйте запланированными или черновиками коммуникационных кампаний.

source: View full size image
ar: عرض الصورة بالحجم الكامل
es: Ver imagen a tamaño completo
fr: Voir l’image en taille réelle
ru: Просмотр изображения в полном размере

source: View indicator suggestions
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Mutató javaslatok megtekintése
ru: Рекомендации по индикаторам

source: View options
ar: عرض الخيارات
es: Opciones de visualización
fr: Options de vue
ru: Варианты просмотра

source: View or download
ar: عرض أو تحميل
es: Ver o descargar
fr: Voir ou télécharger
hu: Megtekintés vagy letöltés
ru: Просмотр или скачать

source: View page path breakdown
ar: عرض تقسيم مسار الصفحة
es: Ver desglose de rutas de la página
fr: Analyse du chemin de la page
hu: Oldalút bontása megtekintése
ru: Разбивка пути на странице

source: View path breakdown
ar: عرض تفصيل المسار
es: Ver desglose de rutas
fr: Analyse du chemin
hu: Út bontása
ru: Посмотреть разбивку по путям

source: View your current entity access and request additional country access.
ar: اطلع على الوصول الحالي إلى الكيان الخاص بك واطلب وصولا إضافيا إلى الدولة.
es: Consulta el acceso actual a tu entidad y solicita acceso adicional por país.
fr: Consultez l’accès actuel de votre entité et demandez un accès supplémentaire par pays.
ru: Просмотрите текущий доступ к вашей организации и запросите дополнительный доступ к стране.

source: View your past submissions and approved forms here. You can filter by year and template.
ar: شاهد مشاركاتك السابقة والنماذج المعتمدة هنا. يمكنك التصفية حسب السنة والقالب.
es: Consulta tus envíos anteriores y formularios aprobados aquí. Puedes filtrar por año y plantilla.
fr: Consultez vos soumissions précédentes et vos formulaires approuvés ici. Vous pouvez filtrer par année et par modèle.
hu: Tekintse meg korábbi beküldéseit és jóváhagyott űrlapjait itt. Szűrhetsz év és sablon szerint.
ru: Просмотрите свои прошлые публикации и одобренные формы здесь. Можно фильтровать по году и шаблону.

source: Viewer
es: Espectador
fr: Téléspectateur
hu: Néző
ru: Зритель

source: Visual
ar: بصري
fr: Visuel
hu: Vizuális
ru: Визуальное оформление

source: Visual Assets
ar: الأصول البصرية
es: Activos visuales
fr: Éléments visuels
hu: Vizuális eszközök
ru: Визуальные ресурсы

source: Visual email editor
ar: محرر البريد الإلكتروني المرئي
es: Editor visual de correo electrónico
fr: Éditeur visuel d’e-mails
hu: Vizuális e-mail szerkesztő
ru: Визуальный редактор электронной почты

source: Visual style
fr: Style visuel

source: Visualization
fr: Visualisation

source: Voice input
ar: إدخال الصوت
es: Entrada de voz
fr: Entrée vocale
hu: Hangbemenet
ru: Голосовой вход

source: Volunteers
ar: متطوعين
es: Voluntarios
fr: Bénévoles
hu: Önkéntesek
ru: Волонтеры

source: Volunteers in Syria over time
ar: المتطوعون في سوريا مع مرور الوقت
es: Voluntarios en Siria a lo largo del tiempo
fr: Volontaires en Syrie au fil du temps
hu: Önkéntesek Szíriában az idők során
ru: Волонтёры в Сирии со временем

source: WARNING: You are making direct changes to a PUBLISHED version
ar: تحذير: أنت تجري تغييرات مباشرة على نسخة منشورة
es: ADVERTENCIA: Está realizando cambios directos en una versión PUBLICADA
fr: AVERTISSEMENT : Vous apportez des modifications directes à une version PUBLIÉE
hu: FIGYELEM: Közvetlenül módosít egy KÖZZÉTETT verziót
ru: ВНИМАНИЕ: Вы вносите прямые изменения в ОПУБЛИКОВАННУЮ версию

source: Waive
ar: التنازل
es: Renuncia
fr: Renonciation
ru: Отказ

source: Waived
ar: تم التنازل عنه
es: Renunciado
fr: Libéré
ru: Освобождена

source: Wall clock from login to session close, including idle after last activity until timeout or logout.
ar: ساعة الحائط من تسجيل الدخول إلى إغلاق الجلسة، بما في ذلك الخمول بعد آخر نشاط حتى انتهاء الوقت أو تسجيل الخروج.
es: Reloj de pared desde el inicio de sesión hasta el cierre de sesión, incluyendo el estado de inactividad tras la última actividad hasta el tiempo de espera o cierre de sesión.
fr: Horloge murale de la connexion à la fermeture de la session, y compris l’inactivité après la dernière activité jusqu’au temps d’expiration ou de la déconnexion.
hu: Falóra a bejelentkezéstől a session zárásáig, beleértve az utolsó tevékenység utáni alapszakaszt is, egészen az időkérésig vagy kijelentkezésig.
ru: Настольный таймер от входа до закрытия сессии, включая режим простоя после последней активности до тайм-аута или выхода.

source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement
hu: Figyelem
ru: Предупреждение

source: Warning: Selected service is currently unavailable. Translation may fail.
ar: تحذير: الخدمة المختارة غير متاحة حاليًا. قد تفشل الترجمة.
es: Advertencia: El servicio seleccionado no está disponible actualmente. La traducción puede fallar.
fr: Avertissement : Le service sélectionné est actuellement indisponible. La traduction peut échouer.
hu: Figyelem: A kiválasztott szolgáltatás jelenleg nem elérhető. A fordítás meghibásíthat.
ru: Предупреждение: Выбранная служба в настоящее время недоступна. Перевод может не удаться.

source: Warning: This action cannot be undone
ar: هل أحذف هذه النسخة؟ لا يمكن التراجع عن هذا.
es: ¿Borrar esta versión? Esto no se puede deshacer.
fr: Supprimer cette version ? Cela ne peut pas être annulé.
hu: Figyelem: Ezt a lépést nem lehet visszavonni
ru: Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.

source: Warning: This action cannot be undone!
ar: هل أحذف هذه النسخة؟ لا يمكن التراجع عن هذا.
es: ¿Borrar esta versión? Esto no se puede deshacer.
fr: Supprimer cette version ? Cela ne peut pas être annulé.
hu: Figyelem: Ezt a lépést nem lehet visszavonni!
ru: Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.

source: Warning: polib package not available. Translation file management will be limited. Install with: pip install polib
ar: تحذير: طرد بوليب غير متوفر. إدارة ملفات الترجمة ستكون محدودة. التثبيت ب: تثبيت البوليب ب pip
es: Aviso: paquete de polib no disponible. La gestión de archivos de traducción será limitada. Instalar con: pip install polib
fr: Avertissement : le forfait POLIB n’est pas disponible. La gestion des fichiers de traduction sera limitée. Installer avec : pip install polib
hu: Figyelem: polib csomag nem elérhető. A fordítási fájlkezelés korlátozott lesz. Telepítés: pip install polib
ru: Внимание: пакет полиев недоступен. Управление переводными файлами будет ограничено. Установка с помощью pip install polib

source: Warnings
ar: تحذيرات
es: Advertencias
fr: Avertissements
ru: Предупреждения
