Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Max entries: %(max)s
ar: (ماكس) %(max)s
es: Entradas máximas: %(max)s
fr: Participations maximales : %(max)s
hu: Maximális bejegyzések: %(max)s
ru: Максимальное количество участников: %(max)s

source: Max indicators: %(current)s/%(max)s
ar: %(current)s المؤشرات القصوى: %(max)s
es: Indicadores máx: %(current)s/%(max)s
fr: Indicateurs max : %(current)s/%(max)s
hu: Maximális mutatók: %(current)s/%(max)s
ru: Макс. индикаторов: %(current)s/%(max)s

source: Max width
es: Ancho máximo
fr: Largeur maximale
ru: Максимальная ширина

source: Maximum Documents Allowed
ar: الحد الأقصى المسموح بالوثائق
es: Máximo de documentos permitidos
fr: Nombre maximal de documents autorisés
hu: Maximális engedélyezett dokumentumok
ru: Максимальное количество разрешённых документов

source: Maximum decimal places accepted for this column. Values are rounded on save; use "." for decimals and "," for thousands when entering or pasting.
fr: Nombre maximal de décimales accepté pour cette colonne. Les valeurs sont arrondies lors de la sauvegarde ; Utilisez « . » pour les décimales et « » pour les milliers lors de la saisie ou du collage.
ru: Максимальное количество десятичных знаков допускается для этого столбца. Значения округляются при сохранении; Используйте "." для десятичных и "," для тысяч при вводе или вставке.

source: Maximum documents allowed
ar: الحد الأقصى المسموح به للوثائق
es: Máximo de documentos permitidos
fr: Nombre maximal de documents autorisés
hu: A maximális engedélyezett dokumentumok
ru: Документ загружен

source: Maximum file size: 10MB
ar: الحد الأقصى لحجم الملف: 25 ميجابايت
es: Tamaño máximo de archivo: 25MB
fr: Taille maximale du fichier : 25 Mo
hu: Maximális fájlméret: 10MB
ru: Максимальный размер файла: 10MB

source: Maximum file size: 25MB
ar: الحد الأقصى لحجم الملف: 25 ميجابايت
es: Tamaño máximo de archivo: 25MB
fr: Taille maximale du fichier : 25 Mo
hu: Maximális fájlméret: 25MB
ru: Максимальный размер файла: 25 МБ

source: Maximum of %(max)s document(s) allowed for this field. You have already reached the limit.
ar: الحد الأقصى من IFRC يسمح بوثيقة أو مستندات placeholder في هذا الحقل. لقد وصلت بالفعل إلى الحد. %(max)s
es: Máximo de IFRC placeholder(es) de documento(s) permitido(s) para este campo. Ya has llegado al límite. %(max)s
fr: Le maximum de document(s) %(max)s permettait ce domaine. Vous avez déjà atteint la limite.
ru: Максимальное количество %(max)s документов, разрешенных для этого поля. Ты уже достиг предела.

source: May
ar: مايو
es: Mayo
fr: Mai
hu: Május
ru: Май

source: Mean across logged requests
ar: المتوسط عبر الطلبات المسجلة
es: Media entre solicitudes registradas
fr: Moyenne entre requêtes enregistrées
hu: Átlag a naplózott kérések között
ru: Средний показатель по зарегистрированным запросам

source: Mean cost per trace (last 30 days)
ar: متوسط تكلفة كل تتبع (آخر 30 يوما)
es: Coste medio por traza (últimos 30 días)
fr: Coût moyen par trace (30 derniers jours)
hu: Átlagos költség nyomkövetésenként (az utolsó 30 nap)
ru: Средняя стоимость за трек (последние 30 дней)

source: Meaning
ar: المعنى
es: Significado
fr: Signification
ru: Значение

source: Measurement type
ar: نوع القياس
es: Tipo de medición
fr: Type de mesure
hu: Mérési típus
ru: Тип измерения

source: Measurement type created.
ar: تم إنشاء نوع القياس.
es: Tipo de medición creado.
fr: Type de mesure créé.
hu: Mérési típus létrehozva.
ru: Тип измерения создан.

source: Measurement type saved.
ar: نوع القياس محفوظ.
es: Tipo de medición guardado.
fr: Type de mesure enregistré.
hu: A mérési típus elmentve.
ru: Тип измерения сохранён.

source: Measurement types
ar: أنواع القياس
es: Tipos de medición
fr: Types de mesures
hu: Mérési típusok
ru: Типы измерений

source: Measurement types and units
ar: أنواع القياس والوحدات
es: Tipos y unidades de medición
fr: Types et unités de mesure
hu: Mérési típusok és egységek
ru: Типы измерений и единицы измерения

source: Medium
ar: متوسط
es: Medio
fr: Moyen
hu: Közeg
ru: Средний

source: Memory
ar: الذاكرة
es: Memoria
fr: Mémoire
hu: Emlék
ru: Память

source: Memory Monitoring
ar: رصد الذاكرة
es: Monitorización de memoria
fr: Surveillance de la mémoire
hu: Memóriafigyelés
ru: Мониторинг памяти

source: Memory Usage
ar: إزالة الصفحة
es: Eliminar página
fr: Supprimer la page
hu: Memóriahasználat
ru: больше изменений

source: Memory statistics not available
ar: استيراد/تصدير إكسل غير متوفر
es: Importar/Exportar Excel No Disponible
fr: Import/Export Excel non disponible
hu: Memóriastatisztikák nem elérhetők
ru: Импорт/Экспорт Excel недоступен

source: Mental Health
ar: الصحة النفسية
es: Salud mental
fr: Santé mentale
hu: Mentális egészség
ru: Психическое здоровье

source: Message
ar: معرف الرسالة
es: ID del Mensaje
fr: ID du message
hu: Üzenet
ru: ID сообщения

source: Message ID
ar: معرف الرسالة
es: ID del Mensaje
fr: ID du message
hu: Üzenetazonosító
ru: ID сообщения

source: Message ID is required for translation type
es: Se requiere un ID de mensaje para el tipo de traducción
fr: L’identifiant du message est requis pour le type de traduction
ru: Для типа перевода требуется идентификатор сообщения

source: Message to admins
ar: رسالة للمسؤولين
es: Mensaje para administradores
fr: Message aux administrateurs
hu: Üzenet adminoknak
ru: Сообщение администраторам

source: Message to admins (optional)
ar: رسالة للمسؤولين
es: Mensaje para administradores
fr: Message aux administrateurs
hu: Üzenet adminoknak (opcionális)
ru: Сообщение администраторам

source: Message to display to the user if the validation rule is not met.
ar: رسالة لعرضها للمستخدم إذا لم يتم تحقيق قاعدة التحقق.
es: Mensaje para mostrar al usuario si no se cumple la regla de validación.
fr: Message à afficher à l’utilisateur si la règle de validation n’est pas respectée.
ru: Сообщение для отображения пользователю, если правило валидации не выполнено.

source: Message to show if validation fails
ar: رسالة لتظهر إذا فشل التحقق
es: Mensaje para mostrar si falla la validación
fr: Message à montrer en cas d’échec de validation
ru: Сообщение, показывающее, если валидация не удаётся

source: Metadata reprocess cancelled
ar: تم إلغاء إعادة معالجة البيانات الوصفية
es: Reprocesamiento de metadatos cancelado
fr: Retraitement des métadonnées annulé
hu: Metaadat újrafeldolgozása törölve
ru: Обработка метаданных отменена

source: Metadata reprocess complete
ar: اكتملت إعادة معالجة البيانات الوصفية
es: Reprocesamiento de metadatos completado
fr: Retraitement des métadonnées terminé
hu: A metaadatok újrafeldolgozása befejezett
ru: Повторная обработка метаданных завершена

source: Method
ar: الطريقة
es: Método
fr: Méthode
hu: Módszer
ru: Метод

source: Methods
ar: الطرق
es: Métodos
fr: Méthodes
hu: Módszerek
ru: Методы

source: Metric
ar: المقياس
es: Métrica
fr: Métrique
hu: Metrikus
ru: Метрика

source: Min Score
es: Puntuación mínima
fr: Note minimale
hu: Min-pontszám
ru: Мин-скор

source: Min minutes (session length or active time)
ar: الدقائق الصغرى (مدة الجلسة أو وقت النشاط)
es: Minutos mínimos (duración de la sesión o tiempo activo)
fr: Minutes minimales (durée de la séance ou temps actif)
hu: Minimálisan perc (az alkalma hossza vagy aktív idő)
ru: Мин-минуты (длительность сессии или активное время)

source: Mine terminology
fr: Terminologie des mines

source: Minimize
ar: تقليل
es: Minimizar
fr: Minimiser
hu: Minimalizáld
ru: Минимизировать

source: Minimize — processing keeps running in background
fr: Minimiser — le traitement continue de tourner en arrière-plan

source: Minimize — translation keeps running in background
ar: التصغير — تستمر الترجمة في الخلفية
es: Minimizar — la traducción sigue ejecutándose en segundo plano
fr: Minimiser — la traduction continue de tourner en arrière-plan
hu: Minimalizáld — a fordítás folyamatosan fut a háttérben
ru: Минимизировать — перевод продолжается в фоне

source: Minimum mobile app version
ar: الحد الأدنى لإصدار تطبيق الجوال
es: Versión mínima de la app móvil
fr: Version minimale de l’application mobile
hu: Minimum mobilalkalmazás verzió
ru: Минимальная версия мобильного приложения

source: Mining terminology
fr: Terminologie minière

source: Missing
ar: مفقود
es: Desaparecidos
fr: Manquants
ru: Пропало

source: Missing placeholders
ar: أصحاب أماكن مفقودة
es: Sustitutos que faltan
fr: Marque-places manquantes
hu: Hiányzó helykitöltők
ru: Отсутствующие заполнения

source: Missing placeholders: %(placeholders)s
es: Sustitutos que faltan: %(placeholders)s
fr: Éléments de remplacement manquants : %(placeholders)s
ru: Отсутствующие заполнения: %(placeholders)s

source: Mobile admin: @mobile_auth_required plus one RBAC permission. The exact permission code appears in the Permission column.
ar: مسؤول الجوال: @mobile_auth_required بالإضافة إلى إذن واحد من RBAC. يظهر رمز الإذن الدقيق في عمود الأذونات.
es: Administrador móvil: @mobile_auth_required más un permiso RBAC. El código exacto de permisos aparece en la columna de Permisos.
fr: Administrateur mobile : @mobile_auth_required plus une permission RBAC. Le code d’autorisation exact apparaît dans la colonne Permission.
hu: Mobil admin: @mobile_auth_required plusz egy RBAC engedély. A pontos engedélykód megjelenik az Engedély oszlopban.
ru: Мобильный администратор: @mobile_auth_required плюс одно разрешение на RBAC. Точный код разрешения отображается в колонке «Разрешение».

source: Mobile admin: @mobile_auth_required plus one RBAC permission. The exact permission code is appended below when known.
ar: مسؤول الجوال: @mobile_auth_required بالإضافة إلى إذن واحد من RBAC. يتم إضافة رمز الإذن الدقيق أدناه عند معرفته.
es: Administrador móvil: @mobile_auth_required más un permiso RBAC. El código exacto de permiso se añade a continuación cuando se conoce.
fr: Administrateur mobile : @mobile_auth_required plus une permission RBAC. Le code d’autorisation exact est ajouté ci-dessous lorsqu’il est connu.
hu: Mobil admin: @mobile_auth_required plusz egy RBAC engedély. A pontos engedélykód az alábbi helyen található, ha ismert.
ru: Мобильный администратор: @mobile_auth_required плюс одно разрешение на RBAC. Точный код разрешения приведён ниже, если он известен.

source: Mobile push options
ar: خيارات الدفع المحمول
es: Opciones de push móvil
fr: Options de push mobiles
ru: Мобильные push-опции

source: Mobile user JWT or compatible session via @mobile_auth_required, without requiring a specific RBAC permission on the route.
ar: JWT المستخدم المحمول أو الجلسة المتوافقة عبر @mobile_auth_required، دون الحاجة إلى إذن RBAC محدد على المسار.
es: JWT para usuarios móviles o sesión compatible vía @mobile_auth_required, sin requerir un permiso RBAC específico en la ruta.
fr: JWT pour utilisateurs mobiles ou sessions compatibles via @mobile_auth_required, sans nécessiter une autorisation RBAC spécifique sur la route.
hu: Mobil felhasználó JWT vagy kompatibilis ülés @mobile_auth_required keresztül, anélkül, hogy külön RBAC engedélyt igényelne az útvonalon.
ru: Мобильный пользователь JWT или совместимая сессия через @mobile_auth_required, без необходимости специального разрешения RBAC на маршруте.

source: Model
ar: النموذج النموذجي
es: Modelo
fr: Modèle
hu: Modell
ru: Модель

source: Modified
ar: معدل
es: Modificado
fr: Modifié
ru: Модифицированы

source: Modifying core properties may affect data consistency.
ar: وقد يؤثر تعديل الممتلكات الأساسية على اتساق البيانات.
es: Modificar las propiedades centrales puede afectar la consistencia de los datos.
fr: Modifier les propriétés du noyau peut affecter la cohérence des données.
hu: A magtulajdonságok módosítása befolyásolhatja az adatok konzisztenciáját.
ru: Изменение свойств ядра может повлиять на согласованность данных.

source: Monday
ar: الاثنين
es: Lunes
fr: Lundi
hu: Hétfő
ru: Понедельник

source: Monitor your data quality and submission performance with charts and statistics.
ar: راقب جودة بياناتك وأداء تقديمك باستخدام الرسوم البيانية والإحصائيات.
es: Monitoriza la calidad de tus datos y el rendimiento en las entregas con gráficos y estadísticas.
fr: Surveillez la qualité de vos données et la performance de vos soumissions avec des graphiques et des statistiques.
hu: Figyeld az adatadat minőségét és a beküldési teljesítményed diagramokkal és statisztikákkal.
ru: Отслеживайте качество и производительность подачи данных с помощью графиков и статистики.

source: Monitoring
ar: المراقبة
es: Monitorización
fr: Surveillance
hu: Megfigyelés
ru: Мониторинг

source: Monitoring Logs
ar: سجلات تسجيل الدخول
es: Registros de Inicio de Sesión
fr: Journaux de connexion
hu: Monitoring naplók
ru: Журналы входа

source: Monitoring Questions
ar: أسئلة المراقبة
es: Preguntas sobre la monitorización
fr: Questions de suivi
ru: Вопросы мониторинга

source: Month Range
ar: نطاق الشهر
es: Rango de meses
fr: Fourchette de mois
hu: Hónap tartomány
ru: Месячный диапазон

source: More
ar: المزيد
es: Más
fr: Plus
hu: További
ru: Подробнее

source: More actions
ar: المزيد من الحركات
es: Más acciones
fr: Plus d’actions
ru: Больше действий

source: More details
ar: مزيد من التفاصيل
es: Más detalles
fr: Plus de détails
hu: További részletek
ru: Подробнее

source: Most Active Users
ar: المستخدمون الأكثر نشاطاً
es: Usuarios Más Activos
fr: Utilisateurs les plus actifs
hu: Legaktív felhasználók
ru: Самые активные пользователи

source: Most Active Users (30 days)
ar: المستخدمون الأكثر نشاطاً (30 يوماً)
es: Usuarios Más Activos (30 días)
fr: Utilisateurs les plus actifs (30 jours)
hu: Legaktívabb felhasználók (30 nap)
ru: Самые активные пользователи (30 дней)

source: Move Down
ar: انزل
es: Desplazar hacia abajo
fr: Descendre
hu: Mozgás lefelé
ru: Двигайся вниз

source: Move Up
ar: تقدم
es: Desplazar hacia arriba
fr: Monter
hu: Lépj előre
ru: Двигайся вперёд

source: Multilingual Aggregated Labels
ar: التسميات المجمعة متعددة اللغات
es: Etiquetas agregadas multilingües
fr: Labels agrégés multilingues
ru: Многоязычные агрегированные метки

source: Multilingual Meanings
ar: المعاني متعددة اللغات
es: Significados multilingües
fr: Significations multilingues
ru: Многоязычные значения

source: Multilingual Names
ar: مجالات متعددة اللغات
es: Campos multilingües
fr: Champs multilingues
hu: Többnyelvű nevek
ru: Многоязычные поля

source: Multiple different due dates set across entities.
ar: تواريخ استحقاق مختلفة محددة عبر الكيانات.
es: Varias fechas de entrega diferentes establecidas entre entidades.
fr: Plusieurs dates d’échéance différentes sont fixées selon les entités.
hu: Többféle esedék van beállítva az entitások között.
ru: Несколько разных сроков сдачи, установленных между организациями.

source: Must
fr: Faut

source: Must terms are forced in auto-translate. Preferred terms are guidance only.
fr: La plupart des termes sont imposés en traduction automatique. Les termes préférés sont uniquement des conseils.

source: My Dashboard
ar: لوحة تحكمي
es: Mi Panel de Control
fr: Mon tableau de bord
hu: A műszerfalom
ru: Моя панель управления

source: My Work
ar: عملي
es: Mi Trabajo
fr: Mon travail
hu: Munkám
ru: Моя работа

source: NS Branch
ar: فرع NS
es: Rama NS
fr: Branche NS
hu: NS ág
ru: Ветка NS

source: NS Branches
ar: فروع NS
es: Ramas de NS
fr: Branches de la Nouvelle-Écosse
hu: NS fiókok
ru: Филиалы NS

source: NS FPs
es: Grupos de Educación Nacional
fr: NS FP
ru: NS FP

source: NS Local Unit
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: NS Helyi Egység
ru: Местное подразделение NS

source: NS Local Units
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: NS helyi egységek
ru: Координаторы

source: NS Name
es: Nombre NS
fr: Nom NS
hu: NS név
ru: Название NS

source: NS Names
es: Nombres de NS
fr: Noms NS
ru: Имена NS

source: NS Structure
ar: هيكل الجمعية الوطنية
es: Estructura SN
fr: Structure SN
hu: NS szerkezet
ru: Структура НО

source: NS Sub-Branches
ar: فروع NS الفرعية
es: Subsucursales de NS
fr: Sous-branches NS
hu: NS alágazatok
ru: Филиалы NS

source: NS Sub-branch
ar: فرع NS الفرعي
es: Subrama NS
fr: Sous-branche NS
hu: NS alágazat
ru: Филиал NS

source: NS Sub-branches
ar: فروع NS الفرعية
es: Subsucursales de NS
fr: Sous-branches NS
hu: NS alágazatok
ru: Филиалы NS

source: NS hierarchy sections
ar: أقسام التسلسل الهرمي ل NS
es: Secciones de jerarquía de NS
fr: Sections hiérarchiques de la Sécurité nationale
hu: NS hierarchia szekciók
ru: Разделы иерархии NS

source: NS structure entities
ar: كيانات هيكل NS
es: Entidades estructurales NS
fr: Entités de structure NS
ru: Сущности структуры NS

source: Name
ar: الاسم
es: Nombre
fr: Nom
hu: Név
ru: Имя

source: Name (optional)
ar: ملاحظة النسخة (اختياري)
es: Nota de versión (opcional)
fr: Note de version (optionnelle)
hu: Név (opcionális)
ru: Имя (хинди)

source: Name translations cleared:
ar: ترجمة الاسم:
es: Traducciones de nombres aprobadas:
fr: Traductions de noms validées :
hu: Névfordítások engedélyezve:
ru: Переводы имён очищены:

source: Name/ID mismatches merged by name:
ar: الاسم/المصابيح المدمجة بالاسم:
es: Coincidencias de nombre/ID combinadas por nombre:
fr: Incompatibilités nom/ID fusionnées par nom :
hu: Név/azonosító eltérések név szerint összevonva:
ru: Несоответствия имени и идентификаторов, объединённые по имени:

source: Names
es: Nombres
fr: Noms
ru: Названия

source: Narrow the indicator bank by sector, program, SPEF area, type, or emergency status. Leave filters empty to browse all active indicators.
es: Reduce el banco de indicadores por sector, programa, área SPEF, tipo o estado de emergencia. Deja los filtros vacíos para navegar por todos los indicadores activos.
fr: Réduisez la banque d’indicateurs par secteur, programme, zone SPEF, type ou statut d’urgence. Laissez les filtres vides pour parcourir tous les indicateurs actifs.
ru: Сузьте индекс индикаторов по сектору, программе, области SPEF, типу или статусу чрезвычайной ситуации. Оставьте фильтры пустыми для просмотра всех активных индикаторов.

source: National Societies
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Nemzeti Társaságok
ru: Название национального общества

source: National Societies – Excel
ar: الجمعيات الوطنية – إكسل
es: Sociedades Nacionales – Excel
fr: Sociétés nationales – Excel
hu: Nemzeti Társaságok – Excel
ru: Национальные общества — Excel

source: National Society
ar: الجمعية الوطنية
es: Sociedad Nacional
fr: Société nationale
hu: Nemzeti Társaság
ru: Национальное общество

source: National Society Focal Points
ar: نقاط التركيز في الجمعيات الوطنية
es: Puntos Focales de Sociedades Nacionales
fr: Points focaux des Sociétés nationales
hu: Nemzeti Társaság Központi Elemei
ru: Координаторы национального общества

source: National Society Leader
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Nemzeti Társaság vezetője
ru: Название национального общества

source: National Society Name
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Nemzeti Társaság neve
ru: Название национального общества

source: National Society Structure
ar: اسم الجمعية الوطنية
es: Nombre de la Sociedad Nacional
fr: Nom de la société nationale
hu: Nemzeti Társaság Felépítése
ru: Название национального общества

source: National Society focal point names
es: Nombres de puntos focales de la Sociedad Nacional
fr: Noms des points centraux de la National Society
ru: Имена ключевых лиц Национального общества

source: National Society focal points (count)
es: Puntos focales de la Sociedad Nacional (conteo)
fr: Points centraux de la Société nationale (comptage)
ru: Ключевые пункты Национального общества (граф)

source: National Society focal points must send to delegation for review before final submission; delegation can edit and submit upstream.
ar: يجب إرسال نقاط تركيز الجمعية الوطنية إلى الوفد للمراجعة قبل التقديم النهائي؛ يمكن للتفويض التعديل والتقديم في الجهة العليا.
es: Los puntos focales de la Sociedad Nacional deben enviarlos a la delegación para su revisión antes de la presentación final; La delegación puede editar y enviar el proyecto aguas arriba.
fr: Les points focaux de la Société nationale doivent être envoyés à la délégation pour examen avant la soumission finale ; La délégation peut éditer et soumettre en amont.
ru: Контактные лица Национального общества должны направлять делегацию для рассмотрения перед окончательной подачей; Делегирование может редактировать и отправлять вверх по потоку.

source: Navigate between form sections here. The icons show section completion status: ✓ (completed), ✎ (in progress), ○ (not started). On mobile, use the floating menu button to access this sidebar.
ar: يمكنك التنقل بين أقسام النماذج هنا. تظهر الأيقونات حالة إكمال القسم: ✓ (مكتمل)، ✎ (قيد التنفيذ)، ○ (غير بدء). على الجوال، استخدم زر القائمة العائمة للوصول إلى هذا الشريط الجانبي.
es: Navega entre secciones de formulario aquí. Los iconos muestran el estado de sección completada: ✓ (completado), ✎ (en progreso), ○ (no iniciado). En el móvil, usa el botón de menú flotante para acceder a esta barra lateral.
fr: Naviguez entre les sections de formulaires ici. Les icônes affichent l’état de la section complétée : ✓ (terminé), ✎ (en cours), ○ (non commencée). Sur mobile, utilisez le bouton du menu flottant pour accéder à cette barre latérale.
hu: Navigálj az űrlapszakaszok között itt. Az ikonok a szakasz befejezési állapotát mutatják: ✓ (befejezve), ✎ (folyamatban van), ○ (nem kezdődött). Mobilon használd a lebegő menü gombot, hogy elérd ezt az oldalsávot.
ru: Перемещайтесь между разделами формы здесь. Иконки показывают статус завершения раздела: ✓ (завершено), ✎ (в процессе), ○ (не начато). На мобильном устройстве используйте плавающую кнопку меню, чтобы получить доступ к этой боковой панели.

source: Navigate the admin sidebar and learn about the different management sections
ar: تنقل في شريط الإدارة الجانبي وتعرف على أقسام الإدارة المختلفة
es: Navega por la barra lateral de administración y conoce las diferentes secciones de gestión
fr: Naviguez dans la barre latérale des administrateurs et découvrez les différentes sections de gestion
hu: Navigálj az adminisztrátor oldalsávjában, és ismerd meg a különböző menedzsment szekciókat
ru: Зайдите по административной боковой панели и узнайте о различных разделах управления

source: Navigate your dashboard and access reporting tools
ar: تنقل في لوحة التحكم وأدوات التقارير الخاصة بك
es: Navega por tu panel de control y accede a las herramientas de informes
fr: Naviguez dans votre tableau de bord et accédez aux outils de reporting
hu: Navigálj a dashboardon és használd meg a jelentési eszközöket
ru: Ориентируйтесь в панели управления и получайте доступ к инструментам отчётности

source: Need access to more countries? You can select multiple countries in a single request below.
ar: تحتاج إلى الوصول إلى المزيد من البلدان؟ يمكنك اختيار عدة بلدان في طلب واحد أدناه.
es: ¿Necesitas acceso a más países? Puedes seleccionar varios países en una sola solicitud a continuación.
fr: Vous avez besoin d’accéder à plus de pays ? Vous pouvez sélectionner plusieurs pays dans une seule requête ci-dessous.
hu: Több országhoz kell hozzáférés? Az alábbiakban egyetlen kérésben több országot is választhatsz.
ru: Нужен доступ к большему числу стран? Ниже вы можете выбрать несколько стран в одном запросе.

source: Needs Improvement
ar: يحتاج إلى تحسين
es: Necesita mejoras
fr: Besoin d’améliorations
hu: Fejlesztésre van szükség
ru: Нуждается в улучшении

source: Needs Review
ar: تتطلب مراجعة
es: Necesita Revisión
fr: Nécessite une révision
hu: Felülvizsgálatra van szükség
ru: Требует проверки

source: Needs review
ar: يحتاج إلى مراجعة
es: Necesita revisión
fr: Besoin d’une révision
hu: Felülvizsgálatra van szükség
ru: Требуется пересмотр

source: Needs review only
ar: يحتاج فقط إلى مراجعة
es: Solo necesita revisión
fr: Besoin d’une révision uniquement
hu: Csak felülvizsgálatra van szüksége
ru: Требуется только обзор
