Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Footnote text
fr: Texte de la note de bas de page

source: Force logout
ar: تسجيل خروج قسري
es: Forzar cerrar sesión
fr: Forcer la déconnexion
hu: Kényszerítő kijelentkezés
ru: Принудительный выход из системы

source: Force new row after this item
ar: إجبار صف جديد بعد هذا العنصر
es: Forzar nueva fila después de este elemento
fr: Forcer une nouvelle rangée après cet objet
hu: Kényszerítsd új sor ezt az egységet
ru: После этого элемента заставить сменить строку

source: Forgot Password
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Elfelejtettem a jelszót
ru: Забыли пароль?

source: Forgot your password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Elfelejtetted a jelszavadat?
ru: Забыли пароль?

source: Form
ar: النموذج
es: Formulario
fr: Formulaire
hu: Forma
ru: Форма

source: Form & Data Management
ar: إدارة النماذج والبيانات
es: Gestión de Formularios y Datos
fr: Gestion des formulaires et données
hu: Űrlap- és adatkezelés
ru: Управление формами и данными

source: Form Approved
ar: تمت الموافقة على النموذج
es: Formulario aprobado
fr: Formulaire approuvé
hu: Űrlap jóváhagyva
ru: Форма одобрена

source: Form Item
ar: إرسال النموذج
es: Envío de Formulario
fr: Soumission de formulaire
hu: Űrlap
ru: Отправка формы

source: Form Reopened
ar: إعادة فتح النموذج
es: Reapertura del formulario
fr: Réouverture du formulaire
hu: Újra megnyitott forma
ru: Форма вновь открыта

source: Form Saved
ar: تم حفظ النموذج
es: Formulario Guardado
fr: Formulaire sauvegardé
hu: Űrlap mentve
ru: Форма сохранена

source: Form Submit
ar: تقديم النموذج
es: Enviar el formulario
fr: Formulaire de soumission
ru: Отправка формы

source: Form Submitted
ar: النموذج المقدم
es: Formulario enviado
fr: Formulaire soumis
hu: Űrlap benyújtott
ru: Форма отправлена

source: Form Unavailable
ar: النموذج غير متاح
es: Formulario no disponible
fr: Formulaire indisponible
ru: Форма недоступна

source: Form Updated
ar: تم تحديث النموذج
es: Formulario actualizado
fr: Formulaire mis à jour
hu: Űrlap frissítve
ru: Форма обновлена

source: Form Validated
ar: تم التحقق من صحة النموذج
es: Formulario validado
fr: Formulaire validé
hu: Űrlap hitelesített
ru: Форма валидирована

source: Form cleaned up
ar: تم تنظيف الشكل
es: Maniquí
fr: Version nettoyée
hu: A forma kitakarítása
ru: Форма очищена

source: Form created and appended, submitting...
ar: تم إنشاء النموذج وإلحاقه، مقدم...
es: Formulario creado y añadido, presentando...
fr: Formulaire créé et ajouté, soumission...
hu: Űrlap elkészítve és csatolva, beküldés...
ru: Форма создана и приложена, отправка...

source: Form data has been updated.
ar: تم تحديث بيانات النماذج.
es: Los datos del formulario han sido actualizados.
fr: Les données du formulaire ont été mises à jour.
hu: Az űrlapadatok frissültek.
ru: Данные формы обновлены.

source: Form fields
ar: حقول الشكل
es: Cuerpos de forma
fr: Corps de formes
ru: Поля формы

source: Form fields may include text inputs, numbers, dates, dropdowns, or file uploads. Some fields show tooltips (ℹ) with additional information. Yellow-highlighted fields contain prefilled values you can review and modify.
ar: قد تتضمن حقول النماذج مدخلات نصية، أرقام، تواريخ، قوائم منسدلة، أو رفع ملفات. بعض الحقول تعرض تلميحات أدوات (i) مع معلومات إضافية. الحقول المميزة باللون الأصفر تحتوي على قيم معبأة مسبقا يمكنك مراجعتها وتعديلها.
es: Los campos de formulario pueden incluir entradas de texto, números, fechas, desplegables o subidas de archivos. Algunos campos muestran las descripciones emergentes (i) con información adicional. Los campos resaltados en amarillo contienen valores prerellenos que puedes revisar y modificar.
fr: Les champs de formulaire peuvent inclure des entrées de texte, des chiffres, des dates, des menus déroulants ou des téléchargements de fichiers. Certains champs affichent les infobulles (i) avec des informations supplémentaires. Les champs surlignés en jaune contiennent des valeurs préremplies que vous pouvez consulter et modifier.
hu: Az űrlapmezők tartalmazhatnak szövegbeviteleket, számokat, dátumokat, legördülő menüket vagy fájlfeltöltéseket. Néhány mező (i) tooltip (i) további információval rendelkezik. A sárgával kiemelt mezők előre kitöltött értékeket tartalmaznak, amelyeket áttekinthetsz és módosíthatsz.
ru: Поля формы могут включать текстовые вводы, числа, даты, выпадающие списки или загрузку файлов. Некоторые поля показывают подсказки (i) с дополнительной информацией. Поля, выделенные жёлтым, содержат заранее заполненные значения, которые можно просматривать и изменять.

source: Form initialization failed
ar: فشل التحقق:
es: Falló la validación:
fr: Échec de la validation :
hu: Az űrlap inicializálása sikertelen
ru: Проверка не удалась:

source: Form initialization timeout - some modules may have failed to load
ar: مهلة تهيئة النموذج - قد تكون بعض الوحدات فشلت في التحميل
es: Tiempo de espera para la inicialización del formulario: algunos módulos pueden no haber fallado en cargar
fr: Délai d’initialisation du formulaire - certains modules peuvent ne pas avoir été chargés
hu: Űrlap inicializációs időkorlát – előfordulhat, hogy egyes modulok nem töltődtek be
ru: Тайм-аут инициализации формы — некоторые модули могли не загрузиться

source: Form items cannot be added to a discussion section.
fr: Les éléments du formulaire ne peuvent pas être ajoutés à une section de discussion.

source: Form section
fr: Section de formulaires

source: Form template
fr: Modèle de formulaire

source: Form templates
ar: قوالب النماذج
es: Plantillas de formularios
fr: Modèles de formulaires
hu: Űrlapsablonok
ru: Шаблоны форм

source: Form updated
ar: تم تحديث النموذج
es: Formulario actualizado
fr: Mise à jour du formulaire
hu: Űrlap frissítve
ru: Форма обновлена

source: FormData ID:
ar: معرف FormData:
es: ID de FormData:
fr: ID FormData :

source: Format
ar: النموذج
es: Formulario
fr: Formulaire
hu: Formátum
ru: Форма

source: Format String Detected
ar: الشكل
es: Cadena de formato detectada
fr: Chaîne de formatage détectée
hu: Formátum lánc észlelve
ru: Обнаружена строка формата

source: Formats: PNG, JPEG, GIF, WebP, and SVG for the logo; favicon also accepts ICO. Maximum 2 MB per file.
ar: الصيغ: PNG، JPEG، GIF، WebP، وSVG للشعار؛ كما تقبل favicon ICO. الحد الأقصى 2 ميجابايت لكل ملف.
es: Formatos: PNG, JPEG, GIF, WebP y SVG para el logotipo; Favicon también acepta ICO. Máximo 2 MB por archivo.
fr: Formats : PNG, JPEG, GIF, WebP et SVG pour le logo ; Favicon accepte également l’ICO. Maximum 2 Mo par fichier.
hu: Formátumok: PNG, JPEG, GIF, WebP és SVG a logóhoz; a favicon ICO-t is elfogad. Maximum 2 MB fájlonként.
ru: Форматы: PNG, JPEG, GIF, WebP и SVG для логотипа; Favicon также принимает ICO. Максимум 2 МБ на файл.

source: Formatting toolbar
es: Barra de herramientas de formato
fr: Barre d’outils de mise en forme
ru: Панель форматирования

source: Forms
ar: الأشكال
es: Formas
fr: Formes
hu: Formák
ru: Формы

source: Found
ar: تم العثور على
es: Encontrado
fr: Trouvé
hu: Megtalálták
ru: Найдено

source: Found %(count)d guides · reviewing…
ar: أدلة %(count)d وجدت · مراجعة...
es: Guías %(count)d encontradas · reseñando...
fr: Trouvé %(count)d guides · en train de revoir...
ru: Найденные руководства по %(count)d · рецензирование...

source: Found %(count)d indicators · reviewing…
ar: تم العثور على مؤشرات %(count)d · مراجعة...
es: IFRC Indicadores de placeholder encontrados · reseñando... %(count)d
fr: Indicateurs %(count)d trouvés · en train de revoir...
ru: Найденные индикаторы %(count)d · рецензирование...

source: Found %(count)d indicators — %(sample)s
ar: مؤشرات %(count)d وجدت — %(sample)s
es: IFRC Indicadores de placeholdera encontrados — %(sample)s %(count)d
fr: Indicateurs %(count)d trouvés — %(sample)s
ru: Найденные индикаторы %(count)d — %(sample)s

source: Found %(count)d results · reviewing…
ar: تم العثور على نتائج IFRC · مراجعة... %(count)d
es: Resultados encontrados %(count)d · reseñando...
fr: Résultats %(count)d trouvés · en train de revoir...
ru: Найденные результаты %(count)d · рецензирование...

source: Found %(count)d results — %(sample)s
ar: تم العثور على %(count)d نتائج — %(sample)s
es: Resultados encontrados %(count)d — %(sample)s
fr: Résultats %(count)d trouvés — %(sample)s
ru: Найденные результаты %(count)d — %(sample)s

source: Found %(count)d — %(sample)s
ar: تم العثور على %(count)d — %(sample)s
es: Encontrado %(count)d — %(sample)s
fr: Trouvé %(count)d — %(sample)s
ru: Найдено %(count)d — %(sample)s

source: Found country profile · reviewing…
ar: ملف الدولة المكتشفة · مراجعة...
es: Perfil de país encontrado · reseñando...
fr: Profil de pays trouvé · en train de revoir...
ru: Профиль найденной страны · рецензирование...

source: Found data for %(count)d countries · reviewing…
ar: بيانات عثر عليها لدول %(count)d · مراجعة...
es: Datos encontrados para países IFRCPLACEHOLDER · reseñando... %(count)d
fr: Données trouvées pour les pays de %(count)d · en train de revoir...
ru: Найденные данные по странам %(count)d · рецензирование...

source: Found data · reviewing…
ar: البيانات المكتشفة · مراجعة...
es: Datos encontrados · reseñando...
fr: Données trouvées · en train de revoir...
ru: Найденные данные · рецензирование...

source: Friday
ar: الجمعة
es: Viernes
fr: Vendredi
hu: Péntek
ru: Пятница

source: From
es: De
fr: De
ru: Из

source: From %(submitter)s (%(country)s) for %(assignment_title)s.
fr: De %(submitter)s (%(country)s) pour %(assignment_title)s.

source: From Date
ar: من التاريخ
es: Desde Fecha
fr: À partir de la date
hu: A dátumtól
ru: С даты

source: From Indicator Bank
es: Del Banco de Indicadores
fr: Extrait de la Banque d’Indicateurs
ru: От Indicator Bank

source: From date
ar: من التاريخ
es: De la fecha
fr: Depuis la date
hu: A dátumtól
ru: С момента

source: From login to last recorded activity; excludes idle after last activity.
ar: من تسجيل الدخول إلى آخر نشاط مسجل؛ يستثني وضع الخمول بعد آخر نشاط.
es: Desde el inicio de sesión hasta la última actividad registrada; excluye el estado de reposo después de la última actividad.
fr: De la connexion à la dernière activité enregistrée ; Exclut le mode inactif après la dernière activité.
hu: A bejelentkezéstől az utolsó rögzített tevékenységig; Kizárja az utolsó tevékenység utáni tétlenséget.
ru: От входа до последней зафиксированной активности; исключает режим простоя после последней активности.

source: From this entity's document repository
ar: من مستودع مستندات هذا الكيان
es: Del repositorio de documentos de esta entidad
fr: À partir du dépôt de documents de cette entité
hu: Ennek az entitásnak a dokumentumtárából
ru: Из хранилища документов этой организации

source: Full (12/12)
ar: كامل (12/12)
es: Completo (12/12)
fr: Complet (12/12)
ru: Полный (12/12)

source: Full Admin
ar: Admin الكاملة
es: Administración Completa
fr: Administration complète
hu: Teljes adminisztráció
ru: Полный админ

source: Full Name
es: Nombre completo
fr: Nom complet
ru: Полное имя

source: Full key cannot be retrieved — only the prefix and hash are stored.
ar: لا يمكن استرجاع المفتاح الكامل — فقط البادئة والهاش مخزنين.
es: La clave completa no puede recuperarse — solo se almacenan el prefijo y el hash.
fr: La clé complète ne peut pas être récupérée — seuls le préfixe et le hachage sont stockés.
ru: Полный ключ невозможно получить — сохраняются только префикс и хеш.

source: Full quality_debug payload
ar: الحمولة الكاملة quality_debug
es: Carga útil quality_debug completa
fr: Charge utile quality_debug complète
hu: Teljes quality_debug hasznos terhet
ru: Полный quality_debug полезной нагрузки

source: Full system access with paginated responses. Use
ar: وصول كامل للنظام مع ردود مرسومة على الصفحات. الاستخدام
es: Acceso completo al sistema con respuestas paginadas. Uso
fr: Accès complet au système avec réponses paginatisées. Utilisation
hu: Teljes rendszerhozzáférés lapozott válaszokkal. Használat
ru: Полный доступ к системе с пагинированными ответами. Использование

source: Full width
es: Ancho completo
fr: Largeur totale
ru: Полная ширина

source: Fullscreen
ar: ملء الشاشة
es: Pantalla completa
fr: Plein écran
hu: Teljes képernyő
ru: Полноэкранный режим

source: Gaps
ar: الفجوات
es: Huecos
fr: Interruptions
hu: Hiányosságok
ru: Пробелы

source: Gathering additional sources…
fr: Rassembler des sources supplémentaires...

source: Gender Distribution by Country
ar: توزيع الجنس حسب الدولة
es: Distribución de género por país
fr: Répartition des genres par pays
hu: Nemi megoszlás országonként
ru: Распределение по странам

source: General
ar: عام
fr: Général
hu: Általános
ru: Общие

source: General announcement
ar: إعلان عام
es: Anuncio general
fr: Annonce générale
ru: Общее объявление

source: Generate PDF Thumbnail
ar: URL المُنشأ
es: URL Generada
fr: URL générée
hu: PDF thumbnai generálás
ru: Сгенерированный URL

source: Generate Public URL
ar: URL المُنشأ
es: URL Generada
fr: URL générée
hu: Nyilvános URL generálása
ru: Сгенерированный URL

source: Generate from PDF
ar: الإنشاء من PDF
es: Generar a partir de PDF
fr: Générer à partir de PDF
hu: PDF-ből generálni
ru: Генерировать из PDF

source: Generate questions
ar: توليد الأسئلة
es: Generar preguntas
fr: Générer des questions
ru: Генерируйте вопросы

source: Generate validation questions for the selected scope?
ar: هل يمكن إنشاء أسئلة تحقق من الصحة للنطاق المختار؟
es: ¿Generar preguntas de validación para el alcance seleccionado?
fr: Générer des questions de validation pour le périmètre sélectionné ?
ru: Генерировать вопросы для валидации для выбранной области?

source: Generated Power Query M code
ar: كود M لاستعلام الطاقة المولدة
es: Código generado de Power Query M
fr: Code Power Query M généré
ru: Генерируемый код Power Query M

source: Generated URL
ar: URL المُنشأ
es: URL Generada
fr: URL générée
hu: Generált URL
ru: Сгенерированный URL

source: Generated automatically
ar: URL المُنشأ
es: URL Generada
fr: URL générée
hu: Automatikusan generált
ru: Сгенерированный URL

source: Generated on %(date)s
ar: تم الإنشاء في %(date)s
es: Generado el %(date)s
fr: Généré le %(date)s
hu: Létrehozva: %(date)s
ru: Создано %(date)s

source: Generated:
ar: URL المُنشأ
es: URL Generada
fr: URL générée
hu: Generált:
ru: Сгенерированный URL

source: Generating thumbnail...
ar: إنشاء صورة مصغرة...
es: Generando miniaturas...
fr: Générer une miniature...
hu: Generálom a picpic-et...
ru: Генерирую миниатюру...

source: Generating...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hu: Generálni...
ru: Загрузка...

source: Generic iframe (allowed hosts only)
ar: إطار iframe عام (مسموح به فقط للمضيفين)
es: Iframe genérico (solo hosts permitidos)
fr: Iframe générique (hôtes autorisés uniquement)
hu: Általános iframe (csak hostok engedélyezett)
ru: Общий iframe (только разрешённые хосты)

source: Getting Started
ar: بدأت
es: Empezando
fr: Commencer
hu: Kezdés
ru: Начало

source: Ghost Access
es: Acceso Fantasma
fr: Accès Fantôme

source: Global Route-based Migration
ar: الهجرة العالمية القائمة على المسارات
es: Migración global basada en rutas
fr: Migration globale basée sur des routes
hu: Globális útvonal-alapú migráció
ru: Глобальная миграция по маршрутам

source: Global initiatives
ar: المبادرات العالمية
es: Iniciativas globales
fr: Initiatives mondiales
hu: Globális kezdeményezések
ru: Глобальные инициативы

source: Glossary
fr: Glossaire

source: Glossary candidate inbox
fr: Boîte de réception des candidats au glossaire

source: Glossary seed finished. New must-terms: %(added)d.
fr: Graine du glossaire terminée. Nouveaux termes incontournables : %(added)d.

source: Glossary term not found.
fr: Terme du glossaire non trouvé.

source: Glossary terms
fr: Termes du glossaire

source: Go back to assignments list
ar: لا توجد مهام سابقة لـ
es: No hay asignaciones anteriores para
fr: Aucune affectation passée pour
hu: Térj vissza a feladatok listájához
ru: Нет прошлых назначений для

source: Good
ar: جيد
es: Bien
fr: Bien
hu: Jó
ru: Хорошо

source: Got it!
ar: فهمت ذلك!
es: ¡Entendido!
fr: Compris !
hu: Megvan!
ru: Понял!

source: Governance
ar: الحوكمة
es: Gobernanza
fr: Gouvernance
hu: Kormányzás
ru: Управление

source: Governance & structure
ar: الحوكمة والبنية
es: Gobernanza y estructura
fr: Gouvernance et structure
ru: Управление и структура

source: Governance Dashboard
ar: لوحة تحكم الحوكمة
es: Panel de Gobernanza
fr: Tableau de bord de gouvernance
ru: Dashboard управления

source: Governance, finance, and people-reached indicators
ar: مؤشرات الحوكمة والمالية والأشخاص الذين يوصلون إليها
es: Indicadores de gobernanza, finanzas y de alcance humano
fr: Indicateurs de gouvernance, de finances et d’atteinte par les populations
ru: Показатели управления, финансов и дохода до людей

source: Grand total for matrix
ar: المجموع الكلي للمصفوفة
es: Total general para matriz
fr: Total grand pour la matrice
hu: Mátrix összesített összege
ru: Общая сумма для матрицы

source: Granted directly
ar: منحت مباشرة
es: Concedido directamente
fr: Accordé directement
ru: Предоставлены напрямую

source: Great! This email is available.
ar: رائع! هذا البريد الإلكتروني متاح.
es: ¡Genial! Este correo electrónico está disponible.
fr: Super ! Cet e-mail est disponible.
hu: Remek! Ez az e-mail elérhető.
ru: Отлично! Это письмо доступно.

source: Greater than
ar: أعظم من
es: Mayor que
fr: Plus grand que
hu: Nagyobb, mint
ru: Больше чем

source: Green
es: Verde
fr: Vert
ru: Зелёный

source: Grid not initialized
ar: الشبكة غير مهيأة
es: Cuadrícula no inicializada
fr: Grille non initialisée
hu: Rács nincs inicializálva
ru: Сетка не инициализована

source: Grid not initialized. Please use Export All instead.
ar: الشبكة غير مهيأة. يرجى استخدام تصدير الجميع بدلا من ذلك.
es: Cuadrícula no inicializada. Por favor, utiliza Exportar Todo en su lugar.
fr: Grille non initialisée. Veuillez utiliser Export All à la place.
hu: A rács nincs inicializálva. Kérjük, használd helyette az Export All funkciót.
ru: Сетка не инициализована. Пожалуйста, используйте Export All.

source: Ground Truth Answer
ar: إجابة الحقيقة الواقعية
es: Respuesta de la verdad sobre el terreno
fr: Réponse de la Vérité Sur le Terrain
hu: Föld igazság válasza
ru: Ответ на правду на земле

source: Grounding
ar: التأريض
es: Conexión a tierra
fr: Mise au sol
hu: Földre szállás
ru: Посадка на землю

source: Grounding / Confidence
ar: التأريض / الثقة
es: Arraigamiento / Confianza
fr: Ancrage / Confiance
hu: Földelési / Megbízhatóság
ru: Опора / Уверенность

source: Grounding Score
ar: نتيجة التأريض
es: Puntuación de Grounding
fr: Score de mise au sol
hu: Földbe helyezési pontszám
ru: Оценка по приземлению

source: Grounding:
ar: التأريض:
es: Conexión a tierra:
fr: Mise à la terre :
hu: Földelés:
ru: Заземление:

source: Group
ar: المجموعة
es: Grupo
fr: Groupe
hu: Csoport
ru: Группа

source: Group & review
es: Grupo y revisión
fr: Groupe & critique
ru: Группа и обзор

source: Group Rows By Column
ar: الصفوف الجماعية حسب العمود
es: Agrupar filas por columna
fr: Regrouper les lignes par colonne
ru: Группировать строки по столбцам

source: Group by
es: Agrupa por
fr: Groupe par
ru: Группа по

source: Group by request
ar: المجموعة حسب الطلب
es: Agrupar por solicitud
fr: Groupe à la demande
ru: Группа по запросу

source: Group dropdown options
ar: خيارات القائمة المنسدلة للمجموعات
es: Opciones desplegables para grupos
fr: Options déroulantes pour les groupes
ru: Варианты выпадающего списка групп

source: Group into sections
es: Agrupa en secciones
fr: Regroupez en sections
ru: Группироваться на секции

source: Group label, e.g. Male
ar: علامة المجموعة، مثل Male
es: Etiqueta de grupo, por ejemplo, Masculino
fr: Étiquette de groupe, par exemple Masculin
ru: Групповой лейбл, например, Male

source: Group matrix table rows
ar: صفوف جدول المصفوفة الجماعية
es: Filas de la tabla de matrices de grupos
fr: Lignes de tables matricielles de groupe
ru: Групповые матричные таблицы строк

source: HTML email with optional template
ar: بريد HTML مع قالب اختياري
es: Correo electrónico HTML con plantilla opcional
fr: Email HTML avec modèle optionnel
ru: HTML-письмо с необязательным шаблоном

source: HTML event handler (onerror=, onload=, …) — common in XSS probes
ar: معالج الأحداث HTML (onerror=, onload=, ...) — شائع في مجسات XSS
es: Gestor de eventos HTML (onerror=, onload=, ...) — común en sondas XSS
fr: Gestionnaire d’événements HTML (onerror=, onload=, ...) — courant dans les sondes XSS
hu: HTML eseménykezelő (onerror=, onload=, ...) — gyakori az XSS próbákban
ru: Обработчик событий HTML (onerror=, onload=, ...) — часто встречается в XSS-зондах

source: HTML or script markup appears in encoded form
ar: يظهر ترميز HTML أو السكريبت بشكل مشفر
es: El marcado HTML o de script aparece en forma codificada
fr: Le balisage HTML ou script apparaît sous forme encodée
hu: A HTML vagy szkriptjelölés kódolt formában jelenik meg
ru: HTML или скриптовая разметка появляется в закодированной форме

source: HTML templates for Communication Center email campaigns. Each template supports multiple languages and optional default compose text (title, message, priority) used when starting a new campaign. Variables include:
ar: قوالب HTML لحملات البريد الإلكتروني في مركز الاتصالات. يدعم كل قالب عدة لغات ونصوص كتابة افتراضية اختيارية (العنوان، الرسالة، الأولوية) المستخدمة عند بدء حملة جديدة. تشمل المتغيرات ما يلي:
es: Plantillas HTML para campañas de correo electrónico del Centro de Comunicación. Cada plantilla soporta varios idiomas y texto opcional de composición por defecto (título, mensaje, prioridad) utilizado al iniciar una nueva campaña. Las variables incluyen:
fr: Modèles HTML pour les campagnes email du Centre de communication. Chaque modèle prend en charge plusieurs langues et le texte par défaut optionnel (titre, message, priorité) utilisé lors du lancement d’une nouvelle campagne. Les variables incluent :
ru: HTML-шаблоны для email-кампаний Коммуникационного центра. Каждый шаблон поддерживает несколько языков и опциональный стандартный текст сочинения (заголовок, сообщение, приоритет), используемый при запуске новой кампании. Переменные включают:

source: HTML templates used when the system sends email automatically (registration welcome, security alerts, indicator suggestions, and the Communication Center email wrapper). Use Jinja2 syntax. Typical placeholder names include:
ar: قوالب HTML تستخدم عندما يرسل النظام البريد الإلكتروني تلقائيا (ترحيب بالتسجيل، تنبيهات الأمان، اقتراحات المؤشرات، وغلاف البريد الإلكتروني الخاص بمركز الاتصالات). استخدم صياغة Jinja2. تشمل الأسماء المؤقتة النموذجية:
es: Plantillas HTML utilizadas cuando el sistema envía correos electrónicos automáticamente (bienvenida al registro, alertas de seguridad, sugerencias de indicadores y el envoltorio de correo electrónico del Centro de Comunicación). Usa la sintaxis de Jinja2. Nombres provisionales típicos incluyen:
fr: Les modèles HTML utilisés lorsque le système envoie automatiquement les emails (accueil d’inscription, alertes de sécurité, suggestions d’indicateurs et enveloppe email du Centre de communication). Utilisez la syntaxe de Jinja2. Les noms provisoires typiques incluent :
ru: HTML-шаблоны, используемые при автоматической отправке электронной почты системой (регистрация приветствуется, оповещения безопасности, предложения индикаторов и обёртка электронной почты Центра коммуникаций). Используйте синтаксис Jinja2. Типичные временные названия включают:
