Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: This section has no fields.
ar: هذا القسم الفرعي لا يحتوي على حقول.
es: Esta sub-sección no tiene campos.
fr: Cette sous-section n'a pas de champs.
hu: Ebben a szakaszban nincsenek pályák.
ru: В этом подразделе нет полей.

source: This section is empty. Add items or document fields.
ar: هذا القسم فارغ تضاف البنود أو ميادين الوثائق.
es: Esta sección está vacía. Añadir elementos o campos de documentos.
fr: Cette section est vide. Ajouter des éléments ou des champs de document.
hu: Ez a rész üres. Hozzáadj elemeket vagy dokumentummezőket.
ru: Этот участок пуст. Добавьте элементы или поля документа.

source: This section shows your assignment details including the template name, period, country, due date, and submission status.
ar: يعرض هذا القسم تفاصيل المهمة الخاصة بك بما في ذلك اسم القالب، الفترة الدراسية، البلد، تاريخ الاستحقاق، وحالة التقديم.
es: Esta sección muestra los detalles de tu asignación, incluyendo el nombre de la plantilla, el periodo, el país, la fecha de entrega y el estado de la entrega.
fr: Cette section montre les détails de votre devoir, y compris le nom du modèle, la période, le pays, la date limite et le statut de soumission.
hu: Ez a rész bemutatja a feladat részleteit, beleértve a sablon nevét, időszakát, országát, határidőt és a beküldés állapotát.
ru: В этом разделе показаны детали вашего задания, включая название шаблона, период, страну, дату сдачи и статус подачи.

source: This section shows your current assignments. Click on any assignment to enter or view data.
ar: هذا القسم يعرض مهامك الحالية. انقر على أي مهمة لإدخال أو عرض البيانات.
es: Esta sección muestra tus asignaciones actuales. Haz clic en cualquier asignación para introducir o ver datos.
fr: Cette section montre vos affectations actuelles. Cliquez sur n’importe quel devoir pour entrer ou consulter les données.
hu: Ez a rész mutatja a jelenlegi beosztásaidat. Kattints bármelyik feladatra, hogy adatokat írj be vagy megnézd.
ru: В этом разделе показаны ваши текущие задания. Нажмите на любое задание, чтобы ввести или просмотреть данные.

source: This string contains placeholders that must be preserved in translations, for example:
ar: تحتوي هذه السلسلة على حوامل مؤقتة يجب حفظها في الترجمات، على سبيل المثال:
es: Esta cadena contiene marcadores de posición que deben conservarse en las traducciones, por ejemplo:
fr: Cette chaîne contient des espaces réservés qui doivent être conservés dans les traductions, par exemple :
hu: Ez a string helykitöltőket tartalmaz, amelyeket meg kell őrizni fordításokban, például:
ru: Эта строка содержит заполняющие элементы, которые должны сохраняться в переводах, например:

source: This string was removed from source code
ar: تمت إزالة هذه السلسلة من الشيفرة المصدرية
es: Esta cadena fue eliminada del código fuente
fr: Cette chaîne a été retirée du code source
hu: Ezt a stringet eltávolították a forráskódból
ru: Эта строка была удалена из исходного кода

source: This sub-section contains %(count)s saved data entries.
ar: %(count)s ويتضمن هذا القسم الفرعي بيانات محتفظ بها.
es: Esta sub-sección no tiene campos.
fr: Cette sous-section n'a pas de champs.
hu: Ez az alszakasz tartalmazza az %(count)s mentett adatbejegyzéseit.
ru: В этом подразделе нет полей.

source: This sub-section has no fields.
ar: هذا القسم الفرعي لا يحتوي على حقول.
es: Esta sub-sección no tiene campos.
fr: Cette sous-section n'a pas de champs.
hu: Ebben az alszakaszban nincsenek pályák.
ru: В этом подразделе нет полей.

source: This submission was rejected.
ar: تم رفض هذا العرض.
es: Esta propuesta fue rechazada.
fr: Cette proposition a été rejetée.
ru: Это предложение было отклонено.

source: This template has %(count)s saved data entries that will be permanently deleted. Continue?
ar: %(count)s وقد وفر هذا النموذج قيودا على البيانات ستحذف بصورة دائمة. أكمل؟?
es: Esta plantilla contiene IFRCPLACEHOLDER, una entrada de datos guardada que será eliminada permanentemente. ¿Continuar? %(count)s
fr: Ce modèle contient des entrées de données enregistrées par %(count)s qui seront supprimées définitivement. Continuer ?
hu: Ez a sablon %(count)s mentett adatbejegyzéseket tartalmaz, amelyeket véglegesen törölnek. Folytatjuk?
ru: В этом шаблоне есть сохранённые записи данных %(count)s, которые будут навсегда удалены. Продолжать?

source: This template has %(count)s saved data entry that will be permanently deleted. Continue?
ar: يحتوي هذا القالب على IFRCPLACEHOLDER لإدخال بيانات محفوظة سيتم حذفها بشكل دائم. هل تستمر؟ %(count)s
es: Esta plantilla tiene IFRCplaceholder, una entrada de datos guardada que será eliminada permanentemente. ¿Continuar? %(count)s
fr: Ce modèle contient la saisie de données enregistrée %(count)s qui sera supprimée définitivement. Continuer ?
ru: В этом шаблоне есть сохранённая запись данных %(count)s, которая будет навсегда удалена. Продолжать?

source: This text matches patterns sometimes used to probe for cross-site scripting (XSS) or unsafe HTML rendering. It is shown as plain text below; use this flag when reviewing abuse or security tests.
ar: يتطابق هذا النص مع الأنماط التي تستخدم أحيانا للبحث عن البرمجة عبر المواقع (XSS) أو عرض HTML غير الآمن. يظهر النص الواضح أدناه؛ استخدم هذا العلم عند مراجعة اختبارات الإساءة أو الأمان.
es: Este texto coincide con patrones que a veces se usan para sondear scripts multisitio (XSS) o renderizado HTML inseguro. A continuación se muestra en texto plano; Utiliza esta señal al revisar abusos o pruebas de seguridad.
fr: Ce texte correspond à des motifs parfois utilisés pour sonder le scripting inter-site (XSS) ou le rendu HTML non sécurisé. Il est présenté en texte clair ci-dessous ; Utilisez ce drapeau lors de la révision des abus ou des tests de sécurité.
hu: Ez a szöveg megfelel azoknak a mintáknak, amelyeket néha használnak cross-site szkriptezésre (XSS) vagy veszélyes HTML megjelenítésre. Az alábbiakban egyszerű szövegként látható; Használd ezt a zászlót visszaélések vagy biztonsági tesztek felülvizsgálatakor.
ru: Этот текст совпадает с паттернами, которые иногда используются для поиска межсайтового скриптинга (XSS) или небезопасного HTML-рендеринга. Ниже это показано в виде простого текста; Используйте этот флаг при проверке тестов на злоупотребления или безопасность.

source: This unit is still used by one or more indicators and cannot be deleted.
ar: لا تزال هذه الوحدة تستخدم لمؤشر واحد أو أكثر ولا يمكن حذفها.
es: Esta unidad sigue siendo utilizada por uno o más indicadores y no puede ser eliminada.
fr: Cette unité est toujours utilisée par un ou plusieurs indicateurs et ne peut pas être supprimée.
hu: Ezt az egységet még mindig egy vagy több jelző használja, és nem törölhető.
ru: Этот блок всё ещё используется одним или несколькими индикаторами и не может быть удален.

source: This user is currently inactive.
ar: هذا المستخدم غير نشط حاليا.
es: Este usuario está actualmente inactivo.
fr: Cet utilisateur est actuellement inactif.
hu: Ez a felhasználó jelenleg inaktív.
ru: Этот пользователь в настоящее время неактивен.

source: This value is prefilled and cannot be modified here.
ar: هذه القيمة مملوءة مسبقا ولا يمكن تعديلها هنا.
es: Este valor está pre-rellenado y no puede modificarse aquí.
fr: Cette valeur est préremplie et ne peut pas être modifiée ici.
hu: Ez az érték előre kitöltött, és itt nem módosítható.
ru: Это значение заранее заполнено и не может быть изменено здесь.

source: This version has %(count)s indicator item(s) with missing/invalid indicator references. Fix them before deploying.
ar: %(count)s وتحتوي هذه الصيغة على بند (بنود) مؤشرات تتضمن إشارات مرجعية إلى مؤشرات مفقودة/غير صالحة. اصلحهم قبل نشرهم.
es: Esta versión tiene %(count)s(s) elemento(s) indicador(es) con referencias indicadoras ausentes o inválidas. Arréglalos antes de desplegarlos.
fr: Cette version contient des éléments indicateurs %(count)s avec des références d’indicateur manquantes ou invalides. Réparez-les avant de déployer.
ru: В этой версии есть индикаторные элементы %(count)s с отсутствующими/некорректными ссылками на индикаторы. Исправьте их перед развертыванием.

source: This version is not yet published. When you're ready, deploy it to make it the live version.
ar: نشر هذا الإصدار؟ سيتم نشرها كنسخة مباشرة.
es: ¿Desplegar esta versión? Esto lo publicará como versión en directo.
fr: Déployer cette version ? Cela le publiera en version live.
hu: Ez a változat még nem jelent meg. Amikor készen állsz, telepítsd ki, hogy élő verzióvá váljon.
ru: Эта версия пока не опубликована. Когда будете готовы, разверните её, чтобы сделать живую версию.

source: This will create a new column in the table for this category.
ar: سيؤدي ذلك إلى إنشاء عمود جديد في الجدول لهذه الفئة.
es: Esto creará una nueva columna en la tabla para esta categoría.
fr: Cela créera une nouvelle colonne dans le tableau pour cette catégorie.
hu: Ez új oszlopot hoz létre a táblázatban ebben a kategóriában.
ru: Это создаст новый столбец в таблице для этой категории.

source: This will modify the published version.
ar: هذا سيعدل النسخة المنشورة.
es: Esto modificará la versión publicada.
fr: Cela modifiera la version publiée.
ru: Это изменит опубликованную версию.

source: This will permanently delete 1 section and %(n)s sub-section(s) and all their contents. Are you sure?
ar: هذا سيحذف قسما واحدا وقسم IFRC بشكل دائم وكل محتوياتهم. هل أنت متأكد؟ %(n)s
es: Esto eliminará permanentemente 1 sección y %(n)s(s) subsecciones(es) y todo su contenido. ¿Estás seguro?
fr: Cela supprimera définitivement une section et %(n)s(s) sous-section(s) ainsi que tout leur contenu. Tu es sûr ?
hu: Ez véglegesen törli 1 szakaszt és %(n)s alszakaszt, valamint minden tartalékukat. Biztos vagy benne?
ru: Это навсегда удалит один раздел и подраздел(ы) %(n)s и всё их содержимое. Ты уверен?

source: This will permanently delete __count__ data entries.
ar: وسوف يحذف هذا بصفة دائمة إدخال البيانات -------.
es: Esto eliminará permanentemente __count__ entradas de datos.
fr: Cela supprimera définitivement __count__ entrées de données.
hu: Ez véglegesen törli __count__ adatbejegyzéseket.
ru: Это навсегда удалит __count__ записи данных.

source: This will permanently delete this section and all its contents. Are you sure?
ar: هذا سيحذف هذا القسم وكل محتوياته بشكل دائم. هل أنت متأكد؟
es: Esto eliminará permanentemente esta sección y todo su contenido. ¿Estás seguro?
fr: Cela supprimera définitivement cette section et tout son contenu. Tu es sûr ?
hu: Ez véglegesen törli ezt a részt és annak minden tartalmát. Biztos vagy benne?
ru: Это навсегда удалит этот раздел и всё его содержимое. Ты уверен?

source: This will remove 1 section and %(n)s sub-section(s) and %(count)s saved data entries. Choose an option below.
ar: سيزيل ذلك قسما واحدا وIFRC-الأقسام الفرعية أو الأقسام الفرعية و%(count)s المدخلات المحفوظة. اختر خيارا أدناه. %(n)s
es: Esto eliminará 1 sección y %(n)s(s) subsecciones, y %(count)s, entradas de datos guardadas. Elige una opción a continuación.
fr: Cela supprimera 1 section et %(n)s sous-section(s) et %(count)s les entrées de données enregistrées. Choisissez une option ci-dessous.
hu: Ez eltávolítja az 1 szakaszt, valamint az %(n)s alszakasz(okat) és az %(count)s mentett adatbejegyzéseket. Válassz egy alábbi opciót.
ru: Это удалит 1 раздел, а также подраздел(ы) %(n)s и сохранённые записи данных. Выберите один из вариантов ниже. %(count)s

source: This window updates live as validations complete.
ar: يتم تحديث هذه النافذة مباشرة عند اكتمال التحقق.
es: Esta ventana se actualiza en directo a medida que completan las validaciones.
fr: Cette fenêtre se met à jour en direct à mesure que les validations se terminent.
hu: Ez az ablak élőben frissül, ahogy az ellenőrzések befejeződnek.
ru: Это окно обновляется в реальном времени по мере завершения валидации.

source: Thought
ar: الفكر
es: Pensamiento
fr: Pensée
hu: Gondolat
ru: Мысль

source: Three Year Average
ar: متوسط ثلاث سنوات
es: Promedio de tres años
fr: Moyenne sur trois ans
ru: Средний балл за три года

source: Three quarters (9/12)
ar: ثلاثة أرباع (9/12)
es: Tres cuartos (9/12)
fr: Trois quarts (9/12)
ru: Три четверти (12.09)

source: Threshold
ar: العتبة
es: Umbral
fr: Seuil
ru: Порог

source: Threshold %%
ar: العتبة ٪٪
es: Umbral %%
fr: Seuil %%
ru: Порог %%

source: Threshold (%%)
ar: العتبة (٪٪)
es: Umbral (%%)
fr: Seuil ( %%)
ru: Порог (%%)

source: Thumbnail Image
ar: صورة مصغرة
es: Imagen en miniatura
fr: Image miniature
hu: Rövidkép
ru: Миниатюрное изображение

source: Thumbnail deleted successfully!
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: A thumbnail sikeresen törölve!
ru: All plugins reloaded successfully

source: Thumbnail generated successfully!
ar: تمت إعادة تحميل جميع الإضافات بنجاح
es: All plugins reloaded successfully
fr: All plugins reloaded successfully
hu: A Thumbnail sikeresen generált!
ru: All plugins reloaded successfully

source: Thursday
ar: الخميس
es: Jueves
fr: Jeudi
hu: Csütörtök
ru: Четверг

source: Tick for
ar: علامة على
es: Marca para
fr: Coche pour
hu: Jelölj be
ru: Галочка для

source: Tier
fr: Paliers

source: Tier must be Must or Preferred.
fr: Le niveau doit être obligatoire ou préféré.

source: Time
ar: الوقت
es: Hora
fr: Heure
hu: Idő
ru: Время

source: Time (Local Time)
ar: الوقت (التوقيت المحلي)
es: Hora (hora local)
fr: Heure (heure locale)
hu: Idő (helyi idő)
ru: Время (местное время)

source: Time (local)
ar: الزمن (محلي)
es: Hora (local)
fr: Heure (local)
hu: Idő (helyi)
ru: Время (местное)

source: Time Range:
ar: النطاق الزمني:
es: Rango de Tiempo:
fr: Plage de temps :
hu: Időtartomány:
ru: Временной диапазон:

source: Time period
ar: الفترة الزمنية
es: Periodo histórico
fr: Période
hu: Időszak
ru: Период времени

source: Time range
ar: النطاق الزمني
es: Intervalo temporal
fr: Plage de temps
hu: Időtartomány
ru: Временной диапазон

source: Time:
ar: الوقت:
es: Tiempo:
fr: Temps :
hu: Idő:
ru: Время:

source: Timeline View
ar: تبديل العرض
es: Alternar vista
fr: Basculer la vue
hu: Idővonal nézet
ru: Переключить вид

source: Timeliness
ar: التوقيت
es: Actualidad
fr: Actualité
ru: Своевременность

source: Timestamp
ar: الطابع الزمني
es: Marca de Tiempo
fr: Horodatage
hu: Időbélyeg
ru: Временная метка

source: Tip
fr: Conseil
ru: Совет

source: Title
ar: المسمى الوظيفي
es: Título
fr: Titre
hu: Cím
ru: Должность

source: Title (optional)
ar: ملاحظة النسخة (اختياري)
es: Nota de versión (opcional)
fr: Note de version (optionnelle)
hu: Cím (opcionális)
ru: Название (по желанию)

source: Title and Embed URL are required.
ar: عنوان العنوان وعنوان URL المدمجين مطلوبان.
es: Se requieren el título y la URL de inserción.
fr: Le titre et l’URL d’insertion sont obligatoires.
hu: A cím és a beágyazás URL-je szükséges.
ru: Требуется заголовок и встраиваемый URL.

source: Title applies to a single file only
fr: Le titre s’applique uniquement à une file unique

source: Titles
fr: Titres

source: To
ar: إلى
es: A
fr: À
ru: К

source: To Date
ar: إلى التاريخ
es: Hasta Fecha
fr: Jusqu'à la date
hu: Eddig
ru: По дату

source: To date
ar: حتى الآن
es: Hasta la fecha
fr: À ce jour
hu: Eddig
ru: На сегодняшний день

source: To replace the current thumbnail, choose a new image below.
ar: لاستبدال الصورة المصغرة الحالية، اختر صورة جديدة أدناه.
es: Para reemplazar la miniatura actual, elige una nueva imagen abajo.
fr: Pour remplacer la vignette actuelle, choisissez une nouvelle image ci-dessous.
hu: A jelenlegi thumbpicture helyettesítéséhez válassz egy új képet lentebb.
ru: Чтобы заменить текущую миниатюру, выберите новое изображение ниже.

source: Today's Logins
ar: تسجيلات الدخول اليوم
es: Inicios de Sesión de Hoy
fr: Connexions d'aujourd'hui
hu: A mai bejelentkezések
ru: Входы сегодня

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
es: Alternar barra lateral
fr: Basculer la barre latérale
hu: Kapcsoló oldalsáv
ru: Переключить боковую панель

source: Toggle View
ar: تبديل العرض
es: Alternar vista
fr: Basculer la vue
hu: Kapcsoló nézet
ru: Переключить вид

source: Toggle archived items
ar: حرق المواد
es: Alternar elementos archivados
fr: Basculer les éléments archivés
hu: Archivált elemek kapcsolódása
ru: Переключение архивных элементов

source: Toggle sections visibility
ar: التعريف بالأقسام
es: Visibilidad de secciones alternantes
fr: Visibilité par sections à basculer
hu: Kapcsolás szakaszok láthatósága
ru: Видимость переключённых секций

source: Toggle sidebar
ar: تبديل الشريط الجانبي
es: Barra lateral alternar
fr: Barre-encadré basculante
hu: Kapcsolás oldalsáv
ru: Боковая панель переключения

source: Too many failed login attempts. Please try again later.
ar: محاولات تسجيل الدخول فاشلة كثيرة جدا. يرجى المحاولة مرة أخرى لاحقا.
es: Demasiados intentos fallidos de inicio de sesión. Por favor, inténtalo de nuevo más tarde.
fr: Trop de tentatives de connexion ratées. Veuillez réessayer plus tard.
hu: Túl sok sikertelen bejelentkezési kísérlet. Kérlek, próbáld meg később újra.
ru: Слишком много неудачных попыток входа. Пожалуйста, попробуйте позже.

source: Tool
es: Herramienta
fr: Outil
hu: Eszköz
ru: Инструмент

source: Tool Calls
ar: نداءات
es: Llamadas a herramientas
fr: Appels d’outils
hu: Eszközhívások
ru: Вызовы инструментов

source: Tool Usage Details
es: Detalles sobre el uso de herramientas
fr: Détails sur l’utilisation des outils
hu: Eszközhasználati részletek
ru: Информация об использовании инструментов

source: Toolbar options
ar: خيارات شريط الأدوات
es: Opciones de la barra de herramientas
fr: Options de la barre d’outils
hu: Eszköztár opciók
ru: Опции на панели инструментов

source: Tools
ar: الأدوات
es: Herramientas
fr: Outils
hu: Eszközök
ru: Инструменты

source: Tools & Settings
ar: مجموعة الأدوات
es: Herramientas y Entornos
fr: Outils & Paramètres
hu: Eszközök és beállítások
ru: Инструменты и настройки

source: Tools Used
ar: الأدوات المستخدمة
es: Herramientas utilizadas
fr: Outils utilisés
hu: Használt eszközök
ru: Используемые инструменты

source: Top Countries by Disaggregation Coverage
ar: أفضل الدول حسب تغطية التفكيك
es: Principales países por cobertura de desagregación
fr: Principaux pays par couverture de désagrégation
ru: Лучшие страны по разбору покрытия

source: Top Endpoints
ar: نقاط النهاية العليا
es: Puntos finales principales
fr: Points de terminaison principaux
ru: Лучшие эндпоинты

source: Top K (Initial retrieval size)
ar: أعلى درجة (حجم الاسترجاع الأولي)
es: Top K (tamaño inicial de extracción)
fr: Top K (taille initiale de la récupération)
hu: Top K (Kezdeti visszanyerési méret)
ru: Верхний K (начальный размер извлекания)

source: Top Tools Used
ar: الأدوات الرئيسية المستخدمة
es: Principales herramientas utilizadas
fr: Outils principaux utilisés
hu: A legjobb használt szerszámok
ru: Лучшие используемые инструменты

source: Total API Requests
ar: إجمالي طلبات API
es: Total de Solicitudes API
fr: Total des requêtes API
hu: Összes API kérés
ru: Всего запросов API

source: Total Assignments
ar: المهام
es: Asignaciones
fr: Affectations
hu: Összesen beosztott beosztások
ru: Назначения

source: Total Cost
ar: مجموع التكاليف
es: Coste total
fr: Coût total
hu: Teljes költség
ru: Общая стоимость

source: Total Events
ar: مجموع الأحداث
es: Total de eventos
fr: Total des épreuves
hu: Összesen az események
ru: Общее количество событий

source: Total Keys
ar: الإجمالي فقط
es: Solo Total
fr: Total uniquement
ru: Только общее

source: Total Logins
ar: إجمالي تسجيلات الدخول
es: Total de Inicios de Sesión
fr: Connexions totales
hu: Összes bejelentkezés
ru: Всего входов

source: Total Only
ar: المجموع فقط
es: Solo Total
fr: Total uniquement
hu: Összesen csak
ru: Только Total

source: Total Public Submissions
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Összes nyilvános beküldés
ru: Публичная подача

source: Total Requests
ar: إجمالي الطلبات
es: Total de solicitudes
fr: Nombre total de demandes
hu: Összes kérés
ru: Общее количество запросов

source: Total Submissions
ar: إجمالي الجلسات
es: Total de Sesiones
fr: Sessions totales
hu: Összes beküldés
ru: Всего сессий

source: Total Traces
ar: المجموع
es: Huellas Totales
fr: Traces totales
hu: Teljes nyomok

source: Total Users
ar: إجمالي المستخدمين
es: Total de Usuarios
fr: Total des utilisateurs
hu: Összes felhasználó
ru: Всего пользователей

source: Total active time across all sessions in the selected period, measured from session start to last recorded activity — excludes idle timeout padding.
ar: إجمالي وقت النشاط عبر جميع الجلسات في الفترة المختارة، يقاس من بداية الجلسة حتى آخر نشاط مسجل — يستثني حشو مهلة الخمول.
es: El tiempo total de actividad en todas las sesiones durante el periodo seleccionado, medido desde el inicio de la sesión hasta la última actividad registrada, excluye el relleno de tiempo de espera en reposo.
fr: Le temps actif total sur toutes les sessions durant la période sélectionnée, mesuré du début de la session jusqu’à la dernière activité enregistrée — exclut le temps d’attente inactif.
hu: Az összes aktív idő az összes kiválasztott időszakban, az ülés kezdetétől az utolsó rögzített tevékenységig mérve — nem tartalmazza az üzemi időkorlátot.
ru: Общее активное время во всех сессиях выбранного периода, измеряемое от начала сессии до последней зафиксированной активности — не учитывая удлинение тайм-аута.

source: Total activities
ar: الأنشطة الكاملة
es: Actividades totales
fr: Activités totales
hu: Összesen tevékenységek
ru: Общая деятельность

source: Total cost
ar: التكلفة الإجمالية
es: Coste total
fr: Coût total
hu: Teljes költség
ru: Общая стоимость

source: Total for column
ar: أعمدة أخرى
es: Otras columnas
fr: Autres colonnes
hu: Oszlop összesített összege
ru: Другие столбцы

source: Total for row
ar: الإجمالي فقط
es: Solo Total
fr: Total uniquement
hu: Sorok összesített száma
ru: Только общее

source: Total funding
fr: Financement total
ru: Общее финансирование

source: Total login sessions started by this user in the selected period. The table below shows the 10 most recent.
ar: إجمالي جلسات تسجيل الدخول التي بدأها هذا المستخدم في الفترة المحددة. يوضح الجدول أدناه أحدثها 10.
es: Sesiones totales iniciadas por este usuario en el periodo seleccionado. La tabla siguiente muestra los 10 más recientes.
fr: Totalisation des sessions de connexion commencées par cet utilisateur dans la période sélectionnée. Le tableau ci-dessous présente les 10 plus récents.
hu: A kiválasztott időszakban az összes bejelentkezési ülés, amelyet ez a felhasználó indított. Az alábbi táblázat a legfrissebb 10-et mutatja.
ru: Общее количество сессий входа, начатых этим пользователем за выбранный период. Таблица ниже показывает 10 самых последних.

source: Total logins
ar: إجمالي عمليات الدخول
es: Total de accesos
fr: Total des connexions
hu: Összes bejelentkezés
ru: Общее количество входов

source: Total only
es: Solo total
fr: Total seulement
ru: Только тотал

source: Total page views
ar: إجمالي مشاهدات الصفحة
es: Total de visitas
fr: Total des vues de pages
hu: Összes oldalmegtekintés
ru: Общее количество просмотров страниц

source: Total questions
ar: الأسئلة الكاملة
es: Total preguntas
fr: Questions totales
ru: Общее количество вопросов

source: Total views
ar: إجمالي المشاهدات
es: Total de vistas
fr: Total des vues
hu: Összesen megtekintések
ru: Общее количество просмотров

source: Total vs breakdown validation
es: Total vs validación de la ruptura
fr: Validation totale vs validation de la défaillance
ru: Валидация полного и поломки

source: Total-only reporting
ar: الإبلاغ الكلي فقط
es: Reporte solo total
fr: Déclaration totale uniquement
ru: Отчётность только по итогам
