Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: are already translated!
ar: مُترجم بالفعل!
es: ¡ya están traducidos!
fr: sont déjà traduits !
hu: már lefordították!
ru: уже переведены!

source: are ignored.
ar: مُسند
es: Asignado
fr: Assigné
hu: figyelmen kívül hagyják őket.
ru: Назначено

source: at
ar: في
es: en
fr: à
hu: a
ru: в

source: at this time.
ar: في هذا الوقت.
es: En este momento.
fr: À ce moment-là.
hu: Jelenleg is.
ru: В это время.

source: at:
fr: À :

source: available
ar: متاح
es: disponible
fr: disponible
hu: elérhető
ru: доступно

source: available in
ar: متاح في
es: disponible en
fr: disponible dans
hu: elérhető
ru: доступно в

source: blank
ar: فارغ
es: vacío
fr: vide
hu: üres
ru: пустых

source: branches
ar: معلمين
es: Maestros
fr: Enseignants
hu: Fiókok
ru: Учителя

source: breadcrumb
ar: فتات الخبز
es: miga de pan
fr: miette de pain
ru: хлебные крошки

source: by
ar: بقلم
es: por
fr: par
hu: szerző
ru: автор

source: campaign
es: Campaña
fr: Campagne
ru: Кампания

source: campaigns
es: Campañas
fr: Campagnes
ru: Кампании

source: cluster offices
ar: مكاتب العنقود
es: Oficinas de clúster
fr: Bureaux du cluster
ru: Офисы кластера

source: clusters
ar: مستخدمين
es: usuarios
fr: utilisateurs
hu: Klaszterek
ru: пользователей

source: columns
ar: الأعمدة
es: Columnas
fr: Colonnes
hu: Oszlopok
ru: Колонки

source: completed
ar: اكتمل
es: Completado
fr: Achevé
hu: befejezve
ru: Завершено

source: countries
ar: بلدان
es: países
fr: pays
hu: Országok
ru: стран

source: countries enabled for public submission
ar: الدول المتاحة للتقديم العام
es: países habilitados para la presentación pública
fr: pays autorisés à la soumission publique
hu: Országok, amelyek lehetővé teszik a nyilvános benyújtást
ru: страны, доступные для публичной подачи

source: days
ar: أيام
es: días
fr: Jours
hu: Napok
ru: Дни

source: default
ar: الافتراضي
es: Por defecto
fr: Par défaut
hu: Alapértelmezett
ru: По умолчанию

source: definition
ar: التعريف
es: Definición
fr: Définition
hu: Definíció
ru: Определение

source: deny
ar: تنكر
es: Negar
fr: Nier
hu: tagadás
ru: Отрицать

source: departments
ar: مشاركين
es: Participantes
fr: Participants
hu: Tanszékek
ru: Участники

source: discrepancy
ar: التفاوت
es: Discrepancia
fr: Divergence
hu: eltérés
ru: Несоответствие

source: distinct paths
ar: مسارات مميزة
es: Caminos distintos
fr: Chemins distincts
hu: Különálló utak
ru: Отдельные пути

source: divisions
ar: التعاريف
es: Definiciones
fr: Définitions
hu: Divíziók
ru: Определения

source: document(s) updated.
ar: تم تحديث المستندات.
es: Documento(s) actualizado(s).
fr: Document(s) mis à jour.
hu: Dokumentum(ok) frissítve.
ru: Документ(ы) обновлены.

source: downloading
ar: تحميل
es: Descargando
fr: Téléchargement
hu: Letöltés
ru: Скачивание

source: dynamic indicator data entries
ar: المؤشرات الديناميكية
es: Indicadores dinámicos
fr: Indicateurs dynamiques
hu: Dinamikus indikátor adatbejegyzések
ru: Динамические записи индикаторных данных

source: e.g. /admin
ar: مثلا /admin
es: por ejemplo, /admin
fr: par exemple /admin
hu: pl. /admin
ru: например, /admin

source: e.g. 0,0.00
fr: par exemple 0,0,00

source: e.g. 10
ar: مثلا 10
es: por ejemplo, 10
fr: par exemple 10
hu: például 10
ru: например, 10

source: e.g. <5, 5-17, 18-49, 50+
es: por ejemplo, <5, 5-17, 18-49, 50+
fr: par exemple <5, 5-17, 18-49, 50+
ru: Например, <5, 5-17, 18-49, 50+

source: e.g. Annual Country Survey 2025 — leave blank to use "Template – Period"
ar: مثلا: المسح السنوي للدول 2025 — اترك فارغا لاستخدام "القالب – نقطة"
es: por ejemplo, Encuesta Anual del País 2025 — dejar en blanco para usar "Plantilla – Periodo"
fr: par exemple, Annual Country Survey 2025 — laissez vide pour utiliser « Modèle – Période »
ru: например, Ежегодный опрос стран 2025 — оставить пустым для использования «Шаблон – Точка»

source: e.g. Data Manager, Focal Point
es: por ejemplo, Data Manager, Focal Point
fr: par exemple Gestionnaire de données, Focal Point
ru: например, менеджер данных, координатор

source: e.g. ECHO Programmatic Partnership
ar: مثل الشراكة البرمجية مع إيكو
es: por ejemplo, ECHO Programmatic Partnership
fr: par exemple, le partenariat programmatique ECHO
hu: például ECHO Programatikus Partnerség
ru: например, программное партнёрство ECHO

source: e.g. Jane Smith
es: por ejemplo, Jane Smith
fr: par exemple Jane Smith
ru: например, Джейн Смит

source: e.g. total_beneficiaries
ar: مثلا: total_beneficiaries
es: por ejemplo, total_beneficiaries
fr: par exemple total_beneficiaries
ru: например, total_beneficiaries

source: e.g., /forms/assignment/123
ar: مثلا، /forms/assignment/123
es: por ejemplo, /forms/assignment/123
fr: par exemple, /forms/assignment/123
ru: например, /forms/assignment/123

source: e.g., 0-4,5-9,10-14,15+
ar: مثلا، 0-4، 5-9، 10-14، 15+
es: por ejemplo, 0-4,5-9,10-14,15+
fr: par exemple, 0-4,5-9,10-14,15+
hu: például: 0-4,5-9,10-14,15+
ru: например, 0-4,5-9,10-14,15+

source: e.g., 123 or [some_variable]
ar: مثلا، 123 أو [some_variable]
es: por ejemplo, 123 o [some_variable]
fr: par exemple, 123 ou [some_variable]
hu: például 123 vagy [some_variable]
ru: например, 123 или [some_variable]

source: e.g., 2023, 2024
ar: على سبيل المثال، 2023، 2024
es: por ejemplo, 2023, 2024
fr: par exemple, 2023, 2024
hu: például 2023, 2024
ru: например, 2023, 2024

source: e.g., 2024
ar: على سبيل المثال، 2024
es: por ejemplo, 2024
fr: par exemple, 2024
hu: például 2024
ru: например, 2024 год

source: e.g., Humanitarian Databank
ar: قاعدة بيانات شبكة الاتحاد الدولي لجمعيات الصليب الأحمر والهلال الأحمر
es: Base de Datos de la Red FICR
fr: Base de données du réseau FICR
hu: például a Databank nevű civil szervezet
ru: База данных сети МФОКК

source: e.g., IFRC
ar: مثلا، منظمة غير حكومية
es: por ejemplo, IFRC
fr: par exemple, IFRC
hu: például civil szervezetek
ru: например, IFRC

source: e.g., Monthly Newsletter, System Maintenance
ar: مثل النشرة الشهرية، صيانة النظام
es: por ejemplo, boletín mensual, mantenimiento del sistema
fr: par exemple, lettre d’information mensuelle, maintenance système
hu: például havi hírlevél, rendszerkarbantartás
ru: например, ежемесячный информационный бюллетень, обслуживание системы

source: e.g., People, %, Items, Days
es: por ejemplo, Personas, % de ítems, días
fr: par exemple, Personnes, En % d’Articles, Jours
hu: pl. Emberek, %, Tárgyak, Napok
ru: например, люди, %, предметы, дни

source: e.g., Please complete your assignment by Friday…
ar: مثلا، يرجى إكمال مهمتك بحلول يوم الجمعة...
es: por ejemplo, por favor, complete su trabajo antes del viernes...
fr: par exemple, veuillez terminer votre devoir d’ici vendredi...
ru: например, выполните задание к пятнице...

source: e.g., Reporting period now open
ar: على سبيل المثال، فترة التقرير مفتوحة الآن
es: por ejemplo, el periodo de informe está abierto
fr: par exemple, période de rapport désormais ouverte
ru: например, отчетный период теперь открыт

source: e.g., fas fa-home
ar: مثال: fas fa-home
es: ej., fas fa-home
fr: ex., fas fa-home
hu: Pl. Fas fa-home
ru: например, fas fa-home

source: e.g., favicon.svg
ar: على سبيل المثال، favicon.svg
es: por ejemplo, favicon.svg
fr: par exemple, favicon.svg
hu: például, favicon.svg
ru: например, favicon.svg

source: e.g., https://example.org/indicator-bank
es: por ejemplo, https://example.org/indicator-bank
fr: par exemple, https://example.org/indicator-bank
hu: például, https://example.org/indicator-bank
ru: например, https://example.org/indicator-bank

source: e.g., https://example.org/{id}
es: por ejemplo, https://example.org/{id}
fr: par exemple, https://example.org/{id}
hu: például, https://example.org/{id}
ru: например, https://example.org/{id}

source: e.g., humdatabank.org
ar: على سبيل المثال، humdatabank.org
es: por ejemplo, humdatabank.org
fr: par exemple, humdatabank.org
hu: például, humdatabank.org
ru: например, humdatabank.org

source: e.g., logo.svg
ar: على سبيل المثال، logo.svg
es: por ejemplo, logo.svg
fr: par exemple, logo.svg
hu: Például, logo.svg
ru: например, logo.svg

source: e.g., support@humdatabank.org
ar: على سبيل المثال، support@humdatabank.org
es: por ejemplo, support@humdatabank.org
fr: par exemple, support@humdatabank.org
ru: например, support@humdatabank.org

source: e.g., urgent, action-required
ar: مثلا، عاجل، يتطلب إجراء
es: por ejemplo, urgente, requiere acción
fr: par exemple, urgence, action requise
hu: például sürgős, cselekvésre kötelező
ru: например, срочно, требующие действий

source: endpoints visible
ar: نقاط النهاية المرئية
es: Extremos visibles
fr: Points d’extrémité visibles
hu: Látható végpontok
ru: Видимые конечные точки

source: entity
ar: الكيان
es: Entidad
fr: Entité
hu: Entitás
ru: Объект

source: entity/entities
ar: الكيان/الكيانات
es: entidad(es)
fr: Entité(s)
hu: Entitás/entitások
ru: Сущность/Сущности

source: errors
ar: الأخطاء
es: Errores
fr: Erreurs
hu: Hibák
ru: Ошибки

source: exchange(s)
ar: التبادل
es: Intercambio(s)
fr: Échange(s)
hu: csere(k)
ru: Обмен(ы)

source: extra "Other" entries (beyond the option count limit)
es: entradas adicionales "Otros" (más allá del límite de opciones)
fr: entrées supplémentaires « Autres » (au-delà de la limite d’options)
ru: Дополнительные «Другие» записи (сверх лимита по количеству опционов)

source: failed
ar: فشلت
es: fallidos
fr: échouées
hu: sikertelen
ru: неудачных

source: failed.
ar: فشلت.
es: Fracasó.
fr: échoué.
hu: kudarcot vallott.
ru: провал.

source: filtered by
ar: مفلتر بواسطة
es: filtrado por
fr: filtré par
hu: szűrve
ru: отфильтровано по

source: filtered from
ar: تم تصفية من
es: filtrado desde
fr: filtré depuis
hu: szűrve
ru: фильтровано из

source: focal point for assistance.
ar: نقاط التركيز لـ
es: Puntos Focales para
fr: Points focaux pour
hu: Segítség központja.
ru: Координаторы для

source: form data entries
ar: مدخلات بيانات محفوظة.
es: entradas de datos guardadas.
fr: Saisies de données enregistrées.
hu: űrlapadat-bejegyzések
ru: Управление формами и данными

source: form items loaded
ar: قوالب النماذج
es: Plantillas de formularios
fr: Modèles de formulaires
hu: űrlapelemek betöltve
ru: Шаблоны форм

source: found
ar: تم العثور على
es: encontrado
fr: trouvé
hu: talált
ru: найдено

source: from selected rows
ar: من صفوف مختارة
es: de las filas seleccionadas
fr: à partir de lignes sélectionnées
hu: Kiválasztott sorokból
ru: из выбранных строк

source: from the template.
ar: من القالب.
es: De la plantilla.
fr: D’après le modèle.
hu: a sablonból.
ru: Из шаблона.

source: good
ar: جيد
es: Bien
fr: Bien
hu: Jó
ru: Хорошо

source: granted directly
ar: يمنح مباشرة
es: concedido directamente
fr: accordé directement
ru: Предоставлен напрямую

source: group
ar: المجموعة
es: Grupo
fr: Groupe
hu: Csoport
ru: Группа

source: group, type key, label, description, priority…
ar: مجموعة، مفتاح النوع، التصنيف، الوصف، الأولوية...
es: grupo, teclado de teclado, etiqueta, descripción, prioridad...
fr: groupe, touche de saisie, étiquette, description, priorité...
hu: csoport, típuskulcs, címke, leírás, prioritás...
ru: группа, тип, ключ, ярлык, описание, приоритет...

source: has
ar: قد
es: tiene
fr: a
hu: van
ru: имеет

source: imputed
ar: الإشارة إلى الموضوع
es: imputado
fr: imputé
hu: betulajdonítva
ru: Приписывают

source: in Arabic could be
ar: في العربية يمكن أن تكون
es: en árabe podría ser
fr: en arabe, cela pourrait être
hu: arabul lehet
ru: на арабском может быть

source: includes:
ar: تشمل:
es: incluye:
fr: comprend :
hu: Tartalmazza:
ru: включает:

source: indexed
ar: مفهرس
es: indexado
fr: indexé
hu: indexelt
ru: индексировано

source: indicators
ar: مؤشرات
es: indicadores
fr: indicateurs
hu: Mutatók
ru: индикаторов

source: indicators available
ar: مؤشرات متاحة
es: indicadores disponibles
fr: indicateurs disponibles
hu: Elérhető mutatók
ru: индикаторов доступно

source: indicators reference this
ar: تشير المؤشرات إلى هذا
es: los indicadores hacen referencia a esto
fr: Les indicateurs font référence à cela
ru: Индикаторы указывают на это

source: item
ar: عنصر
es: elemento
fr: élément
hu: Tárgy
ru: элемент

source: item(s)
ar: عناصر
es: Artículos
fr: Articles
hu: Tárgy(ok)
ru: Предметы

source: items
ar: عناصر
es: elementos
fr: éléments
hu: Tárgyak
ru: элементы

source: javascript: or vbscript: URL pattern
ar: جافاسكريبت: أو VBscript: نمط URL
es: JavaScript: o VBSCRIPT: Patrón de URL
fr: JavaScript : ou VBSCRIPT : Patron URL
hu: javascript: vagy vbscript: URL minta
ru: javascript: или vbscript: шаблон URL

source: language(s) translated.
ar: اللغة أو اللغات مترجمة.
es: idioma(s) traducido(s).
fr: langue(s) traduite(s).
ru: Язык(и) переведены.

source: languages
ar: لغات
es: idiomas
fr: langues
hu: Nyelvek
ru: языков

source: last 100
ar: آخر 100
es: Últimos 100
fr: Dernier 100
ru: Последние 100

source: layout=star
es: Diseño=estrella
fr: Disposition = étoile
ru: макет=звезда

source: left unchanged
ar: تركت دون تغيير
es: dejado sin cambios
fr: laissé inchangé
hu: változatlanul hagyták
ru: оставлено без изменений

source: live paths documented
ar: المسارات الحية موثقة
es: Trayectorias vivas documentadas
fr: Parcours vivants documentés
hu: Élő útvonalak dokumentálva
ru: Задокументированные живые пути

source: local units
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: Helyi egységek
ru: Координаторы

source: log entries
ar: بلدان
es: países
fr: pays
hu: Naplóbejegyzések
ru: стран

source: m avg duration
ar: د متوسط المدة
es: m duración promedio
fr: m durée moyenne
hu: m átlag időtartama
ru: м средняя продолжительность

source: matches
ar: المباريات
es: Partidos
fr: Matchs
ru: Матчи

source: may have associated data.
ar: قد يكون هناك بيانات مرتبطة.
es: puede tener datos asociados.
fr: peuvent contenir des données associées.
hu: Lehet, hogy ehhez kapcsolódó adatok is vannak.
ru: могут иметь связанные данные.

source: method, endpoint, description, activity type
ar: الطريقة، نقطة النهاية، الوصف، نوع النشاط
es: método, punto final, descripción, tipo de actividad
fr: Méthode, point de terminaison, description, type d’activité
hu: Módszer, végpont, leírás, tevékenységtípus
ru: Метод, конечная точка, описание, тип деятельности

source: more
ar: المزيد
es: más
fr: plus
hu: több
ru: еще

source: more change
ar: المزيد من التغييرات
es: más cambios
fr: plus de changements
hu: Több változás
ru: больше изменений

source: more rows
ar: المزيد من الصفوف
es: Más filas
fr: Plus de rangées
hu: További sorok
ru: Больше рядов

source: more sources
ar: مصادر إضافية
es: Más fuentes
fr: Plus de sources
hu: További források
ru: Больше источников

source: msgid is required
ar: MSGID مطلوب
es: Es obligatorio msgid
fr: MSGID est obligatoire
hu: MSGID szükséges
ru: Требуется msgid

source: name
ar: الاسم
es: Nombre
fr: Nom
hu: Név
ru: Имя

source: national societies
ar: الجمعيات الوطنية
es: Sociedades nacionales
fr: Sociétés nationales
ru: Национальные общества

source: new
ar: جديد
es: Nuevo
fr: Nouveau
ru: Новинка

source: non-compliant countries have compliance documents pending validation.
ar: الدول غير المتوافقة لديها مستندات امتثال تنتظر التحقق منها.
es: Los países no conformes tienen documentos de cumplimiento pendientes de validación.
fr: Les pays non conformes disposent de documents de conformité en attente de validation.
ru: Страны, не соответствующие требованиям, имеют документы по соблюдению требований, ожидающие проверки.

source: not run
ar: ليس الركض
es: no correr
fr: ne pas courir
hu: nem futni
ru: не бегать

source: of
ar: من
es: de
fr: sur
ru: из

source: of %(total)s in library
fr: de %(total)s dans la bibliothèque

source: optional
ar: الإنجاز
es: Finalización
fr: Achèvement
hu: Opcionális
ru: Завершение

source: or
ar: أو
es: o
fr: ou
hu: vagy
ru: или

source: or click to browse — .xlsx only
ar: أو انقر للتصفح — .xlsx فقط
es: o haz clic para navegar — solo .xlsx
fr: ou cliquez pour naviguer — .xlsx uniquement
ru: Или кликните, чтобы просмотреть — только .xlsx

source: or drag and drop
ar: أو اسحب وأفلت
es: o arrastrar y soltar
fr: ou glisser-déposer
hu: vagy húzd és ejtse
ru: или перетащите

source: order
ar: الترتيب
es: Orden
fr: Ordre
ru: Порядок

source: organization entities
ar: الكيانات التنظيمية
es: Entidades organizativas
fr: Entités organisationnelles
ru: Организационные структуры

source: other countries
ar: بلدان أخرى
es: otros países
fr: autres pays
hu: Egyéb országok
ru: других стран

source: page views
ar: عرض الصفحات
es: vistas de página
fr: pages vues
hu: Oldalmegtekintések
ru: просмотров страниц

source: page(s)
ar: الصفحة
es: Página
fr: Page
hu: Oldal(ok)
ru: Страница

source: parameters (max 1000 per page)
ar: المعلمات (الحد الأقصى 1000 لكل صفحة)
es: parámetros (máximo 1000 por página)
fr: paramètres (maximum 1000 par page)
hu: paraméterek (maximum 1000 oldalonként)
ru: параметры (максимум 1000 на страницу)

source: pending
ar: قيد الانتظار
es: pendiente
fr: En attente
ru: В ожидании

source: pending access requests
ar: طلبات الوصول المعلقة
es: Solicitudes de acceso pendientes
fr: Demandes d’accès en attente
ru: Ожидаемые запросы доступа

source: periods
ar: الفترات
es: Períodos
fr: Périodes
hu: Időszak
ru: Периоды

source: permissions
ar: إذن
es: Permisos
fr: Autorisations
hu: Engedélyek
ru: Разрешения

source: platform. It can answer questions about indicators, countries, assignments, and search through uploaded documents. This policy explains acceptable use and important limits.
ar: منصة. يمكنه الإجابة على أسئلة حول المؤشرات، والدول، والتعيينات، والبحث في الوثائق المرفوعة. تشرح هذه السياسة الاستخدام المقبول والقيود المهمة.
es: plataforma. Puede responder preguntas sobre indicadores, países, asignaciones y buscar en documentos subidos. Esta política explica el uso aceptable y los límites importantes.
fr: plateforme. Il peut répondre à des questions sur les indicateurs, les pays, les devoirs, et rechercher dans les documents téléchargés. Cette politique explique l’utilisation acceptable et les limites importantes.
hu: platform. Képes válaszolni a mutatókról, országokról, feladatokról szóló kérdésekre, valamint átnézni a feltöltött dokumentumokat. Ez a szabályzat elmagyarázza az elfogadható használatot és a fontos korlátokat.
ru: платформа. Он может отвечать на вопросы о показателях, странах, назначениях и искать по загруженным документам. Эта политика объясняет допустимое использование и важные ограничения.

source: polib is not installed; export is unavailable.
ar: ولا يتم تركيب البوليب؛ فالصادرات غير متاحة.
es: POLIB no está instalado; No hay exportación disponible.
fr: POLIB n’est pas installé ; L’exportation n’est pas disponible.
hu: a polib nincs telepítve; Az export nem elérhető.
ru: Полиб не устанавливается; Экспорт недоступен.

source: polib is not installed; import is unavailable.
ar: ولا يتم تركيب البوليب؛ فالواردات غير متاحة.
es: POLIB no está instalado; No hay importación disponible.
fr: POLIB n’est pas installé ; l’importation n’est pas disponible.
hu: a polib nincs telepítve; Az importolás nem elérhető.
ru: Полиб не устанавливается; Импорт недоступен.

source: proper noun or technical term, no translation available
ar: اسم خاص أو مصطلح تقني، لا توجد ترجمة متاحة
es: Nombre propio o término técnico, no hay traducción disponible
fr: Nom propre ou terme technique, aucune traduction disponible
hu: Tulajdonnév vagy műszaki kifejezés, fordítás nélkül
ru: собственное имя или технический термин, перевод недоступен

source: ready for translation.
ar: جاهز للترجمة.
es: listo para traducción.
fr: prêt pour la traduction.
hu: Készen áll a fordításra.
ru: готовых к переводу.

source: ready to import
ar: جاهز للاستيراد
es: Listo para importar
fr: prêt à être importé
ru: Готов к импорту

source: recent failures
ar: الإخفاقات الأخيرة
es: Fracasos recientes
fr: Échecs récents
hu: Legutóbbi kudarcok
ru: Недавние неудачи

source: recipients
ar: مستلمين
es: Destinatarios
fr: Destinataires
hu: Kinyertek
ru: Получатели

source: regional offices
ar: المكاتب الإقليمية
es: Oficinas regionales
fr: Bureaux régionaux
hu: Regionális irodák
ru: Региональные офисы

source: rejected
ar: تم رفضه
es: rechazado
fr: Rejeté
ru: отклонён

source: repeat group data entries
ar: مجموعة التكرار
es: Grupo de repetición
fr: Groupe répété
hu: ismétlődő csoportadat-bejegyzések
ru: Записи аудита

source: req / min
ar: المتطلبات / الدقيقة
es: requisito / min
fr: exigence / min
ru: Требование / минимум

source: results
ar: نتائج
es: resultados
fr: résultats
hu: Eredmények
ru: результатов

source: rounds
ar: الجولات
es: Rondas
fr: Manches
ru: Раунды

source: row(s) selected
ar: الصفوف المختارة
es: Fila(s) seleccionada(s)
fr: Rangée(s) sélectionnée
ru: Выбранные ряды

source: rows
ar: الصفوف
es: Filas
fr: Rangées
hu: sorok
ru: Ряды

source: running
ar: الجري
es: Carrera
fr: Course
hu: Futás
ru: Бег

source: saved data entries.
ar: مدخلات بيانات محفوظة.
es: entradas de datos guardadas.
fr: Saisies de données enregistrées.
hu: mentett adatbejegyzések.
ru: Сохранённые записи данных.

source: secretariat departments
ar: أقسام الأمانة العامة
es: Departamentos de la Secretaría
fr: Départements du secrétariat
ru: Секретариатные отделы

source: secretariat divisions
ar: أقسام الأمانة العامة
es: Divisiones de la Secretaría
fr: Divisions du secrétariat
ru: Секретариатские подразделения

source: secretariat entities
ar: الكيانات الأمنية
es: Entidades de la Secretaría
fr: Entités du secrétariat
ru: Структуры секретариата

source: sector
ar: القطاع
fr: Secteur
hu: szektor
ru: Сектор

source: sector/sub-sector batch(es), all selected languages per item...
ar: دفعة القطاع/القطاع الفرعي، جميع اللغات المختارة لكل عنصر...
es: lote(s) sector/subsector, todos los idiomas seleccionados por elemento...
fr: lot(s) de secteur/sous-secteur, toutes les langues sélectionnées par article...
hu: szektor/alágazat tétel(ek), minden kiválasztott nyelv tételenként...
ru: Сектор/подсектор, все выбранные языки по элементам...

source: sectors
ar: قطاعات
es: sectores
fr: secteurs
hu: Ágazatok
ru: секторов

source: sectors and sub-sectors
ar: القطاعات والقطاعات الفرعية
es: Sectores y subsectores
fr: Secteurs et sous-secteurs
hu: Ágazatok és alágazatok
ru: Сектора и подсектора

source: selected
ar: مرفوض
es: Rechazado
fr: Rejeté
hu: Kiválasztott
ru: Отклонено

source: selected trace(s)? This cannot be undone.
ar: هل هو المسار المختار؟ لا يمكن التراجع عن هذا.
es: ¿Trazas seleccionadas? Esto no se puede deshacer.
fr: Une ou plusieurs traces sélectionnées ? Cela ne peut pas être annulé.
hu: Kiválasztott nyom(ok)? Ezt nem lehet visszafordítani.
ru: Выбранные следы? Это нельзя исправить.

source: sessions in period
ar: الجلسات حسب الفترة
es: Sesiones en periodo
fr: Sessions en période
hu: Időszaki ülések
ru: Сессии в период

source: settings
ar: الإعدادات
es: Escenarios
fr: Décors
hu: Helyszínek
ru: Сеттинг

source: short name
ar: الاسم المختصر
es: Nombre corto
fr: Nom court
ru: Короткое название

source: stale
ar: قديم
es: rancio
fr: Rassis
hu: Állt
ru: черствую

source: steps
ar: الخطوات
es: Escalones
fr: Étapes
hu: Lépcsők
ru: Шаги

source: sub-branches
ar: الفروع الفرعية
es: Subramas
fr: Sous-branches
hu: alágazatok
ru: Подветви

source: sub-sector
ar: قطاع فرعي
fr: sous-secteur
hu: alágazat
ru: подсектор

source: sub-sectors
ar: قطاعات فرعية
es: sub-sectores
fr: sous-secteurs
hu: Alágazatok
ru: подсекторов

source: sub-sectors first.
ar: القطاعات الفرعية أولا.
es: Primero subsectores.
fr: D’abord les sous-secteurs.
ru: Сначала подсекторы.

source: submission
ar: تقديم
es: presentación
fr: soumission
hu: Aláadás
ru: отправка

source: submissions
ar: تقديم
es: presentación
fr: soumission
hu: Beküldések
ru: отправка

source: submitted values
ar: القيم المقدمة
es: Valores enviados
fr: valeurs soumises
ru: Поданные значения

source: subsector
ar: القطاع الفرعي
fr: Sous-secteur
hu: Alágazat
ru: подсектор

source: suspicious
ar: مشبوهة
es: sospechosos
fr: suspectes
hu: gyanús
ru: подозрительных

source: template
ar: القالب
es: Plantilla
fr: Modèle
ru: Шаблон
