Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Add Selected
ar: إضافة قطاع
es: Agregar Sector
fr: Ajouter un nouveau secteur
hu: Kiválasztottak hozzáadása
ru: Добавить сектор

source: Add Subsection
ar: مضافا إليه:
es: Añadir subsección
fr: Ajouter une sous-section
hu: Alszakasz hozzáadása
ru: Добавить подраздел

source: Add Type
ar: إضافة نوع
es: Agregar Tipo
fr: Ajouter un type
hu: Add hozzá a típus
ru: Добавить тип

source: Add User
ar: إضافة مستخدم
es: Agregar Usuario
fr: Ajouter un utilisateur
hu: Felhasználó hozzáadása
ru: Добавить пользователя

source: Add Validation Rule
ar: قاعدة التحقق من الإضافة
es: Regla de Añadir Validación
fr: Règle d’ajout de validation
hu: Validációs szabály hozzáadása
ru: Добавить правило валидации

source: Add Variable
ar: إضافة المتغير
es: Añadir variable
fr: Ajouter une variable
hu: Változó hozzáadása
ru: Добавить переменную

source: Add Your First Embed
ar: أضف أول تضمين
es: Añade tu primer embed
fr: Ajoutez votre premier embed
hu: Add hozzá az első beágyazást
ru: Добавьте свой первый встраиваемый файл

source: Add a comment
fr: Ajouter un commentaire

source: Add a comment…
fr: Ajouter un commentaire...

source: Add a discussion section from Template Details → Discussion settings.
fr: Ajoutez une section de discussion dans les paramètres des Détails du modèle → de la discussion.

source: Add a discussion section to the form body so assignees can read and post comments inline.
fr: Ajoutez une section discussion au corps du formulaire afin que les destinataires puissent lire et poster des commentaires en ligne.

source: Add check type
ar: إضافة نوع الشيك
es: Añadir tipo de cheque
fr: Ajouter un type de chèque
ru: Добавить тип чека

source: Add common word
ar: إضافة كلمة شائعة
es: Añadir palabra común
fr: Ajouter un mot commun
ru: Добавьте распространённое слово

source: Add data source
es: Añadir fuente de datos
fr: Ajouter la source de données
ru: Добавить источник данных

source: Add discussion section to form
fr: Ajouter la section de discussion au formulaire

source: Add entities by
ar: إضافة الكيانات بواسطة
es: Añadir entidades por
fr: Ajouter des entités par
hu: Entitások hozzáadása
ru: Добавить сущности по

source: Add follow-up question
ar: إضافة سؤال متابعة
es: Añadir pregunta de seguimiento
fr: Ajouter une question de suivi
ru: Добавьте уточняющий вопрос

source: Add glossary term
fr: Ajouter le terme du glossaire

source: Add item to
ar: أضف عنصرا إلى
es: Añadir elemento a
fr: Ajouter l’élément à
hu: Tétel hozzáadása
ru: Добавить элемент в

source: Add must-terms from Indicator Bank names, sectors, units, SPEF, and Common Words. Existing glossary terms are left unchanged.
fr: Ajoutez les termes indispensables issus des noms de banques d’indicateurs, secteurs, unités, SPEF et mots courants. Les termes du glossaire existants restent inchangés.

source: Add one
ar: أضف واحدة
es: Añade uno
fr: Ajoute un
ru: Добавь одну

source: Add program
ar: إضافة برنامج
es: Añadir programa
fr: Ajouter le programme
ru: Добавить программу

source: Add question
ar: إضافة سؤال
es: Pregunta sobre añadir
fr: Question sur l’ajout
ru: Добавить вопрос

source: Add section
fr: Ajouter une section

source: Add sector
ar: قطاع الإضافة
es: Añadir sector
fr: Ajouter un secteur
ru: Добавьте сектор

source: Add some template content first, then show sample values.
ar: أضف بعض محتوى القالب أولا، ثم عرض قيم العينة.
es: Primero añade contenido de plantilla y luego muestra los valores de muestra.
fr: Ajoutez d’abord du contenu modèle, puis montrez les valeurs d’échantillon.
hu: Először adj hozzá sablontartalmat, majd mutassuk meg a mintaértékeket.
ru: Сначала добавьте шаблонный контент, затем покажите примерные значения.

source: Add sub-sector
ar: إضافة القطاع الفرعي
es: Añadir subsector
fr: Ajouter un sous-secteur
ru: Добавить подсектор

source: Add term
fr: Ajouter le terme

source: Add threshold
ar: إضافة عتبة
es: Umbral de adición
fr: Seuil d’ajout
ru: Добавление порога

source: Add to self-report
es: Añadir a la autoevaluación
fr: Ajouter à l’auto-évaluation
ru: Добавить в самоотчёт

source: Add translations
ar: إضافة ترجمات
es: Añadir traducciones
fr: Ajouter des traductions
hu: Fordítások hozzáadása
ru: Добавить переводы

source: Add translations for the aggregated label in different languages.
ar: أضف ترجمات لتسمية التصنيف المجمع بلغات مختلفة.
es: Añade traducciones para la etiqueta agregada en diferentes idiomas.
fr: Ajoutez des traductions pour l’étiquette agrégée dans différentes langues.
ru: Добавьте переводы агрегированной метки на разных языках.

source: Add translations for this assignment name in different languages. English is entered in the Custom Name field above.
ar: أضف ترجمات لاسم هذا الواجب بلغات مختلفة. يتم إدخال اللغة الإنجليزية في حقل الاسم المخصص أعلاه.
es: Añade traducciones para este nombre de asignación en diferentes idiomas. El inglés se introduce en el campo de Nombre Personalizado de arriba.
fr: Ajoutez des traductions pour ce nom de mission dans différentes langues. L’anglais est saisi dans le champ Nom personnalisé ci-dessus.
ru: Добавьте переводы для названия этого задания на разных языках. Английский вводится в поле Custom Name выше.

source: Add translations for this indicator name in different languages.
ar: أضف ترجمات لهذا الاسم في لغات مختلفة.
es: Añade traducciones para este nombre indicador en diferentes idiomas.
fr: Ajoutez des traductions pour ce nom indicateur dans différentes langues.
ru: Добавьте переводы для названия этого индикатора на разных языках.

source: Add translations for this section name in different languages. You can also override the English text here if needed.
ar: تُضاف ترجمات لهذا القسم بلغات مختلفة. ويمكنك أيضا تجاوز النص الانكليزي هنا إذا لزم الأمر.
es: Añade traducciones para este nombre de sección en diferentes idiomas. También puedes anular el texto en inglés aquí si es necesario.
fr: Ajoutez des traductions pour ce nom de section dans différentes langues. Vous pouvez aussi écrire le texte anglais ici si nécessaire.
hu: Különböző nyelveken adj fordításokat ennek a szakasznévnek. Szükség esetén az angol szöveget is felülírhatod itt.
ru: Добавьте переводы для названия этого раздела на разных языках. Вы также можете переопределить английский текст здесь, если нужно.

source: Add translations for this template name in different languages. You can also override the English text here if needed.
ar: يضاف ترجمات لهذا الاسم النموذجي بلغات مختلفة. ويمكنك أيضا تجاوز النص الانكليزي هنا إذا لزم الأمر.
es: Añade traducciones para este nombre de plantilla en diferentes idiomas. También puedes anular el texto en inglés aquí si es necesario.
fr: Ajoutez des traductions pour ce nom de modèle dans différentes langues. Vous pouvez aussi écrire le texte anglais ici si nécessaire.
hu: Különböző nyelveken adj hozzá fordításokat ehhez a sablonnévhez. Szükség esetén az angol szöveget is felülírhatod itt.
ru: Добавьте переводы этого шаблонного названия на разных языках. Вы также можете переопределить английский текст здесь, если нужно.

source: Add translations for this validation message in different languages. You can also override the English text here if needed.
fr: Ajoutez des traductions pour ce message de validation dans différentes langues. Vous pouvez aussi écrire le texte anglais ici si nécessaire.

source: Add type
ar: إضافة النوع
es: Añadir tipo
fr: Ajouter le type
hu: Hozzáadj típust
ru: Добавить тип

source: Add unit
ar: وحدة الإضافة
es: Añadir unidad
fr: Ajouter une unité
hu: Egység hozzáadása
ru: Добавить единицу

source: Add widgets
fr: Ajouter des widgets

source: Added
ar: مضاف
es: Agregado
fr: Ajouté
hu: Hozzáadva
ru: Добавлено

source: Added %(count)d field in %(template)s
ar: %(count)d ميدان مضاف %(template)s
es: Agregado %(count)d campo en %(template)s
fr: Ajouté %(count)d champ dans %(template)s
hu: Hozzáadva az %(count)d mezőt az %(template)s-be
ru: Добавлено %(count)d поле в %(template)s

source: Added missing unit: National Society (code %(code)s).
ar: تمت إضافة وحدة مفقودة: الجمعية الوطنية (رمز %(code)s).
es: Unidad faltante añadida: Sociedad Nacional (código %(code)s).
fr: Unité manquante ajoutée : Société nationale (code %(code)s).
hu: Hiányzó egység hozzáadva: Nemzeti Társaság (kód %(code)s).
ru: Добавлена отсутствующая единица: Национальное общество (код %(code)s).

source: Added to %(country_count)s country teams
fr: Ajouté aux équipes nationales de %(country_count)s

source: Added to country team
ar: أضيف إلى الفريق الريفي
es: Incorporación al equipo nacional
fr: Ajout à l’équipe nationale
hu: Hozzáadva az országos csapathoz
ru: Добавлен в команду страны

source: Adding drag highlight
ar: إضافة تمييز سحب
es: Añadiendo el resalto de arrastre
fr: Ajout de la surlignure de traînée
hu: Drag kiemelés hozzáadása
ru: Добавление выделения драга

source: Additional actions
ar: تحذيرات إضافية:
es: Additional Warnings:
fr: Additional Warnings:
hu: További intézkedések
ru: Additional Warnings:

source: Adds an "Other (please specify)" entry to the list. Users can type a custom value that is stored as their answer.
es: Añade una entrada "Otros (por favor especificar)" a la lista. Los usuarios pueden escribir un valor personalizado que se almacena como su respuesta.
fr: Ajoute une entrée « Autre (veuillez spécifier) » à la liste. Les utilisateurs peuvent taper une valeur personnalisée stockée comme réponse.
ru: Добавляет в список запись «Другое (пожалуйста, уточните)». Пользователи могут ввести пользовательское значение, которое сохраняется в качестве ответа.

source: Add…
ar: إضافة...
es: Añadir...
fr: Ajouter...
hu: Add hozzá...
ru: Добавить...

source: Admin
ar: مدير
es: Administrador
fr: Administrateur
ru: Администратор

source: Admin %(action)s %(target)s
ar: النسبة المئوية (الإجراء) النسبة المئوية (الهدف)
fr: %(action)s Administrateur %(target)s

source: Admin (Multiple)
ar: أمين (تعددية)
es: Administración (Múltiples)
fr: Administration (Multiples)
hu: Admin (többszörös)
ru: Админ (Несколько)

source: Admin Action
ar: إجراء إداري
es: Acción de administrador
fr: Action administrative
ru: Административные действия

source: Admin Actions
ar: إجراءات الإدارة
es: Acciones administrativas
fr: Actions administratives
ru: Действия администратора

source: Admin Dashboard
ar: لوحة تحكم الإدارة
es: Panel de Control de Administración
fr: Tableau de bord d'administration
ru: Панель администратора

source: Admin Email
ar: بريد المسؤول الإلكتروني
es: Correo electrónico de administración
fr: Email administrateur
ru: Административная почта

source: Admin FYI
fr: Administration pour info.

source: Admin Message
ar: رسالة من المسؤول
es: Mensaje del administrador
fr: Message administrateur
hu: Admin üzenet
ru: Сообщение администратора

source: Admin Notes
ar: لوحة الإدارة
es: Panel de Administración
fr: Panneau d'administration
hu: Admin megjegyzések
ru: Панель администратора

source: Admin Notification (New Suggestion)
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Admin értesítés (új javaslat)
ru: Рекомендации по индикаторам

source: Admin Panel
ar: لوحة الإدارة
es: Panel de Administración
fr: Panneau d'administration
ru: Панель администратора

source: Admin Screens
ar: المديرون
es: Administradores
fr: Administrateurs
hu: Admin képernyők
ru: Администраторы

source: Admin channel
fr: Canal administrateur

source: Admin note
ar: ملاحظة إدارية
es: Nota de la administración
fr: Note d’administration
ru: Административная заметка

source: Admin review
ar: مراجعة الإدارة
es: Revisión administrativa
fr: Revue administrative
ru: Административный обзор

source: Admin sidebar groups can be expanded or collapsed, and the state persists across visits. You have access to user management, form templates, assignments, and more.
ar: يمكن توسيع أو تقليص مجموعات الشريط الجانبي للمسؤولين، وتستمر الحالة عبر الزيارات. لديك إمكانية الوصول إلى إدارة المستخدمين، وقوالب النماذج، والتعيينات، وأكثر من ذلك.
es: Los grupos de la barra lateral de administración pueden ampliarse o desintegrarse, y el estado persiste entre visitas. Tienes acceso a gestión de usuarios, plantillas de formularios, asignaciones y más.
fr: Les groupes de la barre latérale administrative peuvent être élargis ou supprimés, et l’état persiste sur toutes les visites. Vous avez accès à la gestion des utilisateurs, aux modèles de formulaires, aux devoirs, et bien plus encore.
hu: Az adminisztratív oldalsáv csoportok bővíthetők vagy összeomlhatók, és az állapot a látogatások során is fennmarad. Hozzáférsz a felhasználókezeléshez, űrlapsablonokhoz, feladatokhoz és még sok máshoz.
ru: Группы в боковой панели администратора могут быть расширены или закрыты, а состояние сохраняется при посещениях. У вас есть доступ к управлению пользователями, шаблонам форм, заданиям и многому другому.

source: Admins
ar: المديرون
es: Administradores
fr: Administrateurs
hu: Adminok
ru: Администраторы

source: Adult Literacy
ar: محو أمية الكبار
es: Alfabetización de adultos
fr: Alphabétisation des adultes
hu: Felnőtt írástudás
ru: Грамотность взрослого населения

source: Advanced (List Library)
ar: المتقدم (مكتبة القوائم)
es: Advanced (Biblioteca de listas)
fr: Advanced (bibliothèque de listes)
ru: Продвинутый (библиотека списков)

source: Advanced Options
ar: الخيارات المتقدمة
es: Opciones Avanzadas
fr: Options avancées
hu: Fejlett opciók
ru: Расширенные опции

source: After
ar: بعد ذلك
es: Después
fr: Après
hu: Utána
ru: После

source: After importing, click "Compile Translations" to apply changes.
ar: بعد الإستيراد، نقر "الترجمة السريعة" لتطبيق التغييرات.
es: Después de importar, haz clic en "Compilar traducciones" para aplicar cambios.
fr: Après importation, cliquez sur « Compiler les traductions » pour appliquer les modifications.
hu: Az importálás után kattintson a "Fordítások fordítása" gombra a változtatások alkalmazásához.
ru: После импорта нажмите «Compile Translations», чтобы применить изменения.

source: After this date the assignment will be treated as Closed. Leave empty for no automatic closure.
ar: بعد هذا التاريخ، سيتم اعتبار التعيين مغلقا. اتركها فارغة بدون إغلاق تلقائي.
es: Después de esta fecha, la asignación se considerará Cerrada. Déjalo vacío para que no haya cierre automático.
fr: Après cette date, l’attribution sera considérée comme Close. Laissez vide sans fermeture automatique.
hu: Ezután a beosztást lezártként kezelik. Hagyj üresen, hogy ne zárj automatikusan.
ru: После этой даты задание будет считаться закрытым. Оставьте пустым, чтобы автоматического закрытия не было.

source: Age
ar: العمر
es: Edad
fr: Âge
hu: Életkor
ru: Возраст

source: Age Groups
ar: الفئات العمرية
es: Grupos de Edad
fr: Groupes d'âge
hu: Korcsoportok
ru: Возрастные группы

source: Age Groups (comma-separated)
ar: الفئات العمرية (مفصولة بالفاصلة)
es: Grupos de edad (separados por comas)
fr: Groupes d’âge (séparés par virgules)
hu: Korcsoportok (vesszővel elválasztva)
ru: Возрастные группы (разделены запятой)

source: Age breakdown coverage
ar: تغطية تقسيم العمر
es: Cobertura por desglose por edad
fr: Couverture par répartition par âge
ru: Покрытие по возрасту

source: Age breakdown coverage: percentage of eligible indicators with age or sex-and-age disaggregation.
ar: تغطية تقسيم العمر: نسبة المؤشرات المؤهلة مع تقسيم العمر أو الجنس والعمر.
es: Cobertura por desglose por edades: porcentaje de indicadores elegibles con desagregación por edad o sexo y edad.
fr: Couverture par répartition par âge : pourcentage d’indicateurs éligibles selon l’âge ou le sexe et l’âge désagrégé.
ru: Покрытие по возрасту: процент подходящих индикаторов с разбивкой по возрасту или полу и возрасту.

source: Age disaggregation
ar: تفكيك الأعمار
es: Desagregación por edad
fr: Désagrégation par âge
ru: Возрастная дезагрегация

source: Agent Queries
ar: الوكيل Queries
es: Consultas de agentes
fr: Demandes d’agents
hu: Ügynöki lekérdezések
ru: Запросы агентов

source: Aggregated Label
ar: العلامة المجمعة
es: Etiqueta agregada
fr: Label agrégé
ru: Агрегированная маркировка

source: Aggregated Label Translations
ar: ترجمات الملصقات المجمعة
es: Traducciones agregadas de etiquetas
fr: Traductions agrégées d’étiquettes
ru: Агрегированные переводы ярлыков

source: Alert
ar: ذكر
es: Masculino
fr: Masculin
hu: Riasztás
ru: Мужской

source: Alerts
ar: تنبيهات
es: Alertas
fr: Alertes
hu: Riasztások
ru: Оповещения

source: Alignment
es: Alineación
fr: Alignement
ru: Трассировка

source: All
ar: الجميع
es: Todos
fr: Tous
hu: Mind
ru: Все

source: All AI chats deleted
ar: تم حذف جميع محادثات الذكاء الاصطناعي
es: Todos los chats de IA eliminados
fr: Tous les chats IA supprimés
hu: Minden AI csevegés törölve
ru: Все AI-чаты удалены

source: All API surfaces — auth policy, consumers, usage stats, and known issues in one place.
ar: جميع واجهات برمجة التطبيقات — سياسة التصديق، المستهلكين، إحصائيات الاستخدام، والمشاكل المعروفة في مكان واحد.
es: Todas las superficies de la API — política de autenticación, consumidores, estadísticas de uso y problemas conocidos en un solo lugar.
fr: Toutes les surfaces API — politique d’authentification, consommateurs, statistiques d’utilisation et problèmes connus — en un seul endroit.
hu: Minden API felület — hitelesítési szabályzat, fogyasztók, használati statisztikák és ismert problémák egy helyen.
ru: Все API всплывают — политика аутентификации, потребители, статистика использования и известные проблемы — в одном месте.

source: All Categories
ar: فئات الجنس
es: Categorías de Sexo
fr: Catégories de sexe
hu: Minden kategória
ru: Категории пола

source: All Clear
es: Todo despejado
fr: Tout est clair
hu: Minden tiszta
ru: Всё понятно

source: All Countries
ar: جميع البلدان
es: Todos los Países
fr: Tous les pays
hu: Minden ország
ru: Все страны

source: All Divisions
ar: عرض جميع التقديمات
es: Ver Todas las Presentaciones
fr: Voir toutes les soumissions
hu: Minden osztály
ru: Просмотр всех отправок

source: All Endpoints
ar: جميع نقاط النهاية
es: Todos los Puntos de Terminación
fr: Tous les points de terminaison
hu: Minden végpont
ru: Все конечные точки

source: All Entity Types
ar: جميع أنواع الأنشطة
es: Todos los Tipos de Actividad
fr: Tous les types d'activité
hu: Minden entitástípus
ru: Все типы активности

source: All FDS members
ar: جميع أعضاء FDS
es: Todos los miembros de FDS
fr: Tous les membres du FDS
ru: Все члены FDS

source: All Form Items
ar: قوالب النماذج
es: Plantillas de formularios
fr: Modèles de formulaires
hu: Minden űrlap tárgy
ru: Шаблоны форм

source: All Indicators
ar: جميع المؤشرات
es: Todos los Indicadores
fr: Tous les indicateurs
hu: Minden jelző
ru: Все показатели

source: All Items
ar: جميع العناصر
es: Todos los artículos
fr: Tous les éléments
ru: Все предметы

source: All Keys
ar: جميع السنوات
es: Todos los Años
fr: Toutes les années
hu: Minden kulcs
ru: Все годы

source: All Levels
ar: جميع المستويات
es: Todos los niveles
fr: Tous les niveaux
hu: Minden szint
ru: Все уровни

source: All Months
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: Minden hónap
ru: Прошлый месяц

source: All Periods
ar: الفترة
es: Período
fr: Période
hu: Minden időszak
ru: Период

source: All Public Submissions
ar: تقديم عام
es: Envío público
fr: Soumission publique
hu: Minden nyilvános beküldés
ru: Публичная подача

source: All Sources
ar: جميع المصادر
es: Todas las fuentes
fr: Toutes les sources
hu: Minden forrás
ru: Все источники

source: All Status
ar: جميع الحالات
es: Todo el estado
fr: Tous les statuts
hu: Minden állapot
ru: Статус всех

source: All Statuses
ar: جميع القوالب
es: Todas las Plantillas
fr: Tous les modèles
hu: Minden státusz
ru: Все шаблоны

source: All Templates
ar: جميع القوالب
es: Todas las Plantillas
fr: Tous les modèles
hu: Minden sablon
ru: Все шаблоны

source: All Types
ar: جميع الأنواع
es: Todo Tipo
fr: Outre
hu: Minden típus
ru: Все типы

source: All Units
ar: جميع الوحدات
es: Todas las unidades
fr: Toutes les unités
hu: Minden egység
ru: Все подразделения

source: All Users
ar: إجمالي المستخدمين
es: Total de Usuarios
fr: Total des utilisateurs
hu: Minden felhasználó
ru: Всего пользователей

source: All Years
ar: جميع السنوات
es: Todos los Años
fr: Toutes les années
hu: Minden évek
ru: Все годы

source: All Years View
ar: جميع السنوات
es: Todos los Años
fr: Toutes les années
hu: Minden évfolyam nézete
ru: Все годы

source: All approved
ar: تمت الموافقة على جميع القواعد
es: Todo aprobado
fr: Tout est approuvé
ru: Все одобрены

source: All categories
ar: جميع الفئات
es: Todas las categorías
fr: Toutes les catégories
hu: Minden kategória
ru: Все категории

source: All clear! No active assignments for
ar: لا توجد مهام سابقة لـ
es: No hay asignaciones anteriores para
fr: Aucune affectation passée pour
hu: Minden tiszta! Nincsenek aktív beosztások
ru: Нет прошлых назначений для

source: All countries
ar: جميع الدول
es: Todos los países
fr: Tous les pays
ru: Все страны

source: All disaggregation options
es: Todas las opciones de desagregación
fr: Toutes les options de désagrégation
ru: Все варианты деагрегации

source: All draft fields are linked or marked as new.
ar: جميع حقول المسودة مرتبطة أو معلمة كجديدة.
es: Todos los campos de draft están vinculados o marcados como nuevos.
fr: Tous les champs de draft sont liés ou marqués comme nouveaux.
ru: Все драфтовые поля связаны или помечены как новые.

source: All granted directly
ar: كل ذلك يمنح مباشرة
es: Todos concedidos directamente
fr: Tous accordés directement
ru: Все они предоставлены напрямую

source: All keys
ar: جميع المفاتيح
es: Todas las tonalidades
fr: Toutes les clés
ru: Все ключи

source: All language fields are already filled.
ar: جميع حقول اللغة ممتلئة بالفعل.
es: Todos los campos del idioma ya están rellenos.
fr: Tous les champs linguistiques sont déjà remplis.
ru: Все языковые поля уже заполнены.

source: All languages
ar: جميع اللغات
es: Todos los idiomas
fr: Toutes les langues
hu: Minden nyelv
ru: Все языки

source: All monitoring logs cleared successfully.
ar: جميع سجلات المراقبة تم تطهيرها بنجاح.
es: Todos los registros de monitorización se borraron con éxito.
fr: Tous les journaux de surveillance ont été effacés avec succès.
hu: Minden megfigyelő napló sikeresen törölődött.
ru: Все журналы мониторинга были успешно очищены.

source: All new country access requests are being automatically approved without admin review. Contact a system administrator to change this setting.
ar: جميع طلبات الوصول إلى الدول الجديدة يتم الموافقة عليها تلقائيا دون مراجعة المسؤول. تواصل مع مسؤول النظام لتغيير هذا الإعداد.
es: Todas las solicitudes de acceso a nuevos países se aprueban automáticamente sin revisión del administrador. Contacta con un administrador de sistemas para cambiar esta configuración.
fr: Toutes les nouvelles demandes d’accès aux pays sont automatiquement approuvées sans contrôle administrateur. Contactez un administrateur système pour modifier ce paramètre.
hu: Minden új országos hozzáférési kérelmet automatikusan jóváhagynak adminisztrátor ellenőrzés nélkül. Vegye fel a kapcsolatot egy rendszergazdál, hogy megváltoztasd ezt a beállítást.
ru: Все запросы на доступ к новым странам автоматически одобряются без административного рассмотрения. Свяжитесь с системным администратором для изменения этой настройки.

source: All of the following will be permanently deleted:
ar: سيتم حذف جميع ما يلي بشكل دائم:
es: Todos los siguientes serán eliminados permanentemente:
fr: Tous les éléments suivants seront supprimés définitivement :
hu: Az alábbiakat véglegesen töröljük:
ru: Все следующие данные будут навсегда удалены:

source: All pending
ar: كل شيء معلق
es: Todo pendiente
fr: Tout est en attente
ru: Всё на рассмотрении
