Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: HTML wrapper used when sending notifications from the Communication Center via email. Variables: title, message, org_name
ar: غلاف HTML يستخدم عند إرسال الإشعارات من مركز الاتصالات عبر البريد الإلكتروني. المتغيرات: العنوان، الرسالة، org_name
es: Envoltorio HTML usado al enviar notificaciones desde el Centro de Comunicación por correo electrónico. Variables: título, mensaje, org_name
fr: Enveloppe HTML utilisée lors de l’envoi de notifications depuis le Centre de Communication par email. Variables : titre, message, org_name
ru: HTML-оболочка, используемая при отправке уведомлений из Центра связи по электронной почте. Переменные: заголовок, сообщение, org_name

source: HTTP 2xx / all requests
ar: HTTP 2xx / جميع الطلبات
es: HTTP 2xx / todas las solicitudes
fr: HTTP 2xx / toutes les requêtes
hu: HTTP 2xx / minden kérés
ru: HTTP 2xx / все запросы

source: HTTP Basic Auth or Flask-Login session. Returns all accessible data (no pagination) with access control filtering.
ar: HTTP Basic Auth or Flask-Login session. وتعيد جميع البيانات التي يمكن الوصول إليها (لا تمهيد) مع تصفية مراقبة الدخول.
es: Sesión HTTP Basic Auth o Flask-Loglog. Devuelve todos los datos accesibles (sin paginación) con filtrado de control de acceso.
fr: Authentification de base HTTP ou session de connexion Flask. Retourne toutes les données accessibles (sans pagination) avec un filtrage de contrôle d’accès.
hu: HTTP Basic hitelesítés vagy Flask-Login session. Minden elérhető adatot (lapozás nélkül) visszaad hozzáférés-vezérlési szűréssel.
ru: HTTP Basic Auth или сессия входа в Flask. Возвращает все доступные данные (без пагинации) с фильтрацией контроля доступа.

source: HTTPS Tableau Public view URL, e.g. https://public.tableau.com/views/WorkbookName/SheetName. Embed parameters are added on the website.
ar: رابط عرض HTTPS Tableau للعموم، مثل https://public.tableau.com/views/WorkbookName/SheetName. تمت إضافة معلمات التضمين على الموقع الإلكتروني.
es: URL de vista pública de HTTPS Tableau, por ejemplo, https://public.tableau.com/views/WorkbookName/SheetName. Los parámetros de incrustación se añaden en la página web.
fr: URL de vue publique HTTPS Tableau, par exemple https://public.tableau.com/views/WorkbookName/SheetName. Les paramètres d’intégration sont ajoutés sur le site web.
hu: HTTPS Tableau Nyilvános nézetű URL, pl. https://public.tableau.com/views/WorkbookName/SheetName. A beágyazási paraméterek a weboldalon vannak hozzáadva.
ru: HTTPS Tableau Публичный URL, например, https://public.tableau.com/views/WorkbookName/SheetName. Параметры встраивания добавляются на сайте.

source: HTTPS only. Allowed hosts: Power BI or Tableau Public domains above.
ar: فقط عبر HTTPS. المضيفون المسموح بهم: Power BI أو Tableau Public Domains أعلاه.
es: Solo HTTPS. Hosts permitidos: Power BI o Tableau Dominio público mencionados arriba.
fr: HTTPS uniquement. Hôtes autorisés : Power BI ou Tableau Domaines publics ci-dessus.
hu: Csak HTTPS. Engedélyezett hózisták: Power BI vagy Tableau Nyilvános domainek fent.
ru: Только HTTPS. Разрешённые хосты: Power BI или Tableau Публичные домены выше.

source: HTTPS only. Hosts: app.powerbi.com, app.powerbigov.us, msit.powerbi.com
ar: فقط عبر HTTPS. المضيفون: app.powerbi.com، app.powerbigov.us، msit.powerbi.com
es: Solo HTTPS. Presentadores: app.powerbi.com, app.powerbigov.us, msit.powerbi.com
fr: HTTPS uniquement. Animateurs : app.powerbi.com, app.powerbigov.us, msit.powerbi.com
hu: Csak HTTPS. Műsorvezetők: app.powerbi.com, app.powerbigov.us, msit.powerbi.com
ru: Только HTTPS. Ведущие: app.powerbi.com, app.powerbigov.us, msit.powerbi.com

source: Half (6/12)
ar: نصف (6/12)
es: Mitad (6/12)
fr: Mi-temps (6/12)
ru: Половина (12.06)

source: Has usage
ar: له استخدام
es: Tiene uso
fr: A une utilisation
hu: Használati része van
ru: Применение

source: Heading
ar: العنوان
es: Rumbos
fr: Tête
ru: Заголовок

source: Health
ar: الصحة
es: Salud
fr: Santé
hu: Egészség
ru: Здоровье

source: Help
ar: النجدة
es: Ayuda
fr: À l’aide
hu: Segítség
ru: Помогите

source: Help your colleagues know who you are.
es: Ayuda a tus compañeros a saber quién eres.
fr: Aidez vos collègues à savoir qui vous êtes.
ru: Помогите коллегам понять, кто вы.

source: Hide
ar: اختبئ
es: Escóndete
fr: Cache-toi
hu: Bújj el
ru: Спрячься

source: Hide Archived Items/Sections
ar: إخفاء العناصر/الأقسام المؤرشفة
es: Ocultar Elementos/Secciones Archivadas
fr: Masquer les éléments/sections archivés
hu: Archivált tárgyak/részek elrejtése
ru: Скрыть архивные предметы/разделы

source: Hide Details
ar: إخفاء التفاصيل
es: Ocultar detalles
fr: Masquer les détails
hu: Részletek elrejtése
ru: Скрыть детали

source: Hide Sections
ar: فرق الاختباء
es: Ocultar secciones
fr: Sections de dissimulation
hu: Rejtőzködés
ru: Секции для скрытия

source: Hide details
fr: Dissimuler les détails

source: Hide filters
ar: مرشحات إخفاء
es: Ocultar filtros
fr: Masquer les filtres
hu: Szűrők rejtése
ru: Скрыть фильтры

source: Hide past assignments
es: Ocultar asignaciones pasadas
fr: Masquer les missions passées
ru: Скрыть прошлые задания

source: Hide score breakdown
ar: تحليل إخفاء النقاط
es: Ocultar desglose de la puntuación
fr: Masquer la répartition du score
ru: Скрыть счёт

source: Hide score components
ar: مكونات إخفاء النقاط
es: Ocultar componentes de puntuación
fr: Masquer les composantes du score
ru: Компоненты счёта скрыть

source: Hide section header on entry form
ar: إخفاء رأس القسم في نموذج الدخول
es: Ocultar cabecera de sección en el formulario de entrada
fr: Masquer l’en-tête de section sur le formulaire d’entrée
ru: Скрыть заголовок раздела в форме записи

source: Hides the section title and horizontal divider when the form is filled in. The section name still appears in the side navigation.
ar: يخفي عنوان القسم والمقسم الأفقي عند تعبئة النموذج. اسم القسم لا يزال يظهر في التنقل الجانبي.
es: Oculta el título de sección y el divisor horizontal cuando se rellena el formulario. El nombre de la sección sigue apareciendo en la navegación lateral.
fr: Masque le titre de la section et le séparateur horizontal lorsque le formulaire est rempli. Le nom de la section apparaît toujours dans la navigation latérale.
ru: При заполнении формы скрывается заголовок раздела и горизонтальный разделитель. Название секции до сих пор встречается в боковой навигации.

source: High
ar: عالي
es: Alto
fr: Élevé
hu: Magas
ru: Высокий

source: High Priority Security Events
ar: أحداث الأمان عالية الأولوية
es: Eventos de Seguridad de Alta Prioridad
fr: Événements de sécurité prioritaires
hu: Magas prioritású biztonsági események
ru: События безопасности высокого приоритета

source: High Severity
ar: الدرجة العالية
es: Alta severidad
fr: Sévérité élevée
hu: Magas súlyosság
ru: Высокая степень тяжести

source: High priority — subject is sent as-is (no prefix).
ar: أولوية عالية — يتم إرسال الموضوع كما هو (بدون بادئة).
es: Alta prioridad — el asunto se envía tal cual (sin prefijo).
fr: Haute priorité — le sujet est envoyé tel quel (sans préfixe).
ru: Высокий приоритет — субъект отправляется как есть (без префикса).

source: High-Risk Actions (30d)
ar: إجراءات عالية المخاطر (30d)
es: Acciones de alto riesgo (30d)
fr: Actions à haut risque (30d)
ru: Меры с высоким риском (30d)

source: Highest priority
ar: الأولوية العليا
es: Máxima prioridad
fr: Priorité maximale
hu: Legmagasabb prioritás
ru: Высший приоритет

source: Highlight Manually Added Rows
ar: تمييز الصفوف المضافة يدويا
es: Resalta filas añadidas manualmente
fr: Surlignez les lignes ajoutées manuellement
ru: Выделить вручную добавленные строки

source: Highlights empty fields in red. Click again to clear.
fr: Surligne les champs vides en rouge. Cliquez encore pour effacer la ligne de départ.

source: Hint
fr: Indice
ru: Подсказка

source: Hint style
fr: Style d’indice
ru: Стиль подсказки

source: Historical
ar: تاريخي
es: Histórico
fr: Historique
ru: Исторические

source: Historical data
ar: البيانات التاريخية
es: Datos históricos
fr: Données historiques
hu: Történelmi adatok
ru: Исторические данные

source: Historical import
fr: Importance historique

source: Hit-rate is counted on new machine-translation calls that match a must-term.
fr: Le taux de réussite est pris en compte sur les nouveaux appels de traduction automatique correspondant à un terme indispensable.

source: Hospitals
ar: مستشفيات
es: Hospitales
fr: Hôpitaux
hu: Kórházak
ru: Больницы

source: Households
ar: أسر
es: Hogares
fr: Ménages
hu: Háztartások
ru: Домохозяйства

source: Hover a step for details
ar: مرر المؤشر خطوة للتفاصيل
es: Pasa el cursor para un paso para más detalles
fr: Passez un pas pour plus de détails
ru: Наведите курсор для подробностей

source: How callers are authenticated. Hover an icon in each row for details. AI Session uses resolve_ai_identity() (Backoffice session or AI Bearer JWT, else anonymous if allowed), not the mobile user JWT; AI tools may still enforce RBAC.
ar: كيف يتم التحقق من صحة المتصلين. مرر المؤشر على أيقونة في كل صف للحصول على التفاصيل. تستخدم جلسة الذكاء الاصطناعي resolve_ai_identity() (جلسة Backoffice أو JWT حامل الذكاء، وإلا فهي مجهولة إذا سمح)، وليس المستخدم المحمول JWT؛ قد تظل أدوات الذكاء الاصطناعي تفرض RBAC.
es: Cómo se autentican los llamantes. Pasa el cursor a un icono en cada fila para más detalles. AI Session utiliza resolve_ai_identity() (Backoffice session o AI Bearer JWT, si no, anónimo si está permitido), no el usuario móvil JWT; Las herramientas de IA pueden seguir aplicando RBAC.
fr: Comment les appelants sont authentifiés. Passez une icône dans chaque rangée pour plus de détails. AI Session utilise resolve_ai_identity() (Backoffice session ou AI Bearer JWT, sinon anonyme si autorisé), pas l’utilisateur mobile JWT ; Les outils d’IA peuvent toujours appliquer le RBAC.
hu: Hogyan hitelesítik a hívókat. Vidd fel az egészet minden sorban egy ikonra a részletekért. Az AI Session a resolve_ai_identity() (Backoffice session vagy AI Bearer JWT, ha engedélyezett névtelen), nem a mobil felhasználó JWT-t használja; Az MI eszközök még mindig érvényesíthetik az RBAC-ot.
ru: Как подвергаются аутентификации звонящих. Наведите курсор по иконке в каждой строке для подробностей. AI Session использует resolve_ai_identity() (Backoffice session или AI Bearer JWT, иначе анонимный, если разрешено), а не мобильный пользователь JWT; Инструменты искусственного интеллекта всё ещё могут применять RBAC.

source: How can I help you today?
ar: كيف يمكنني مساعدتك اليوم؟
es: ¿En qué puedo ayudarte hoy?
fr: Comment puis-je vous aider aujourd’hui ?
hu: Miben segíthetek ma?
ru: Чем могу помочь сегодня?

source: How does this work?
ar: كيف يعمل هذا؟
es: ¿Cómo funciona esto?
fr: Comment cela fonctionne-t-il ?
hu: Hogyan működik ez?
ru: Как это работает?

source: How each KPI baseline is computed for variation checks (prior year vs three-year average).
ar: كيف يتم حساب كل خط أساس لمؤشرات الأداء الرئيسية لاختبارات التباين (متوسط السنة السابقة مقابل متوسط الثلاث سنوات).
es: Cómo se calcula cada línea base de KPI para las comprobaciones de variación (año anterior frente a media de tres años).
fr: Comment chaque référence KPI est calculée pour les vérifications de variation (moyenne de l’année précédente vs moyenne sur trois ans).
ru: Как рассчитывается каждый базовый уровень KPI для проверки вариаций (средний показатель за предыдущий год против трёхлетнего среднего).

source: How field identity works
ar: كيف تعمل الهوية الميدانية
es: Cómo funciona la identidad de campos
fr: Fonctionnement de l’identité des champs
ru: Как работает тождественность поля

source: How is this calculated?
ar: كيف يتم حساب ذلك؟
es: ¿Cómo se calcula esto?
fr: Comment cela est-il calculé ?
ru: Как это рассчитывается?

source: How it works
ar: كيف يعمل
es: Cómo funciona
fr: Comment ça fonctionne
ru: Как это работает

source: How many rows to process before committing to the database. Smaller batches are safer but slower; larger batches are faster but use more memory. Leave empty to use the default (1000).
ar: كم عدد الصفوف التي يجب معالجتها قبل الالتزام بقاعدة البيانات؟ الدفعات الصغيرة أكثر أمانا لكنها أبطأ؛ الدفعات الأكبر أسرع لكنها تستهلك ذاكرة أكبر. اترك فارغا لاستخدام الإعداد الافتراضي (1000).
es: Cuántas filas hay que procesar antes de comprometerse con la base de datos. Los lotes más pequeños son más seguros pero más lentos; Los lotes más grandes son más rápidos pero consumen más memoria. Deja vacío para usar el valor predeterminado (1000).
fr: Combien de lignes traiter avant de s’engager dans la base de données. Les plus petits lotes sont plus sûrs mais plus lents ; Les lots plus grands sont plus rapides mais utilisent plus de mémoire. Laissez vide pour utiliser le par défaut (1000).
hu: Hány sort kell feldolgozni, mielőtt az adatbázisba köteleződnénk. A kisebb adagok biztonságosabbak, de lassabbak; A nagyobb adagok gyorsabbak, de több memóriát használnak. Hagyj üresen az alapértelmezett (1000) beállítást.
ru: Сколько строк обрабатывать перед тем, как перейти в базу данных. Меньшие партии безопаснее, но медленнее; Большие партии быстрее, но требуют больше памяти. Оставьте пустой для использования стандартного значения (1000).

source: How many volunteers in Bangladesh?
ar: كم عدد المتطوعين في بنغلاديش؟
es: ¿Cuántos voluntarios hay en Bangladesh?
fr: Combien de volontaires y a-t-il au Bangladesh ?
hu: Hány önkéntes van Bangladesben?
ru: Сколько волонтёров в Бангладеш?

source: How to pick indicators
fr: Comment choisir les indicateurs

source: How to project high-dimensional embeddings onto the screen
ar: كيفية عرض التضمينات عالية الأبعاد على الشاشة
es: Cómo proyectar incrustaciones de alta dimensión en la pantalla
fr: Comment projeter des embeddings en haute dimension sur l’écran
hu: Hogyan vetítsünk magas dimenziós beágyazásokat a képernyőre
ru: Как проецировать высокомерные вложения на экран

source: How to use UPR Country Reporting Excel
ar: كيفية استخدام برنامج UPR Reporting Country Excel
es: Cómo usar Excel para Informes por Países de UPR
fr: Comment utiliser Excel pour le rapport par pays UPR
ru: Как пользоваться отчётностью по странам UPR в Excel

source: How to use Unified Country Plan Excel
fr: Comment utiliser Excel pour le plan national unifié

source: How would you like to start?
ar: كيف تود أن تبدأ؟
es: ¿Cómo te gustaría empezar?
fr: Comment aimeriez-vous commencer ?
ru: С чего бы вы хотели начать?

source: Human
fr: Humain

source: Human-approved share
fr: Partage approuvé par l’humain

source: Humanitarian Databank
ar: قاعدة البيانات الإنسانية
es: Banco de datos humanitario
fr: Banque de données humanitaire
ru: Гуманитарная база данных

source: Hybrid (Fixed + List Library)
fr: Hybride (Bibliothèque fixe + liste)

source: Hybrid (keywords and embeddings)
ar: هجينة (الكلمات الرئيسية والضمانات)
es: Híbrido (palabras clave e incrustaciones)
fr: Hybride (mots-clés et embeddings)
hu: Hibrid (kulcsszavak és beágyazások)
ru: Гибрид (ключевые слова и эмбеддинги)

source: Hygiene Promotion
ar: ترويج النظافة
es: Promoción de la higiene
fr: Promotion de l'hygiène
hu: Higiénia promóciója
ru: Пропаганда гигиены

source: Hypothetical
ar: افتراضي
es: Hipotético
fr: Hypothétique
hu: Hipotetikus
ru: Гипотетическое

source: Hypothetical types are listed at the bottom; the word Hypothetical appears in the Type column when no in-app notification is emitted for that row yet.
ar: الأنواع الافتراضية مدرجة في الأسفل؛ تظهر كلمة افتراضي في عمود النوع، عندما لا يصدر أي إشعار داخل التطبيق لهذا الصف حتى الآن.
es: Los tipos hipotéticos se enumeran al final; la palabra Hipotético aparece en la columna de Tipo cuando aún no se emite ninguna notificación dentro de la app para esa fila.
fr: Les types hypothétiques sont listés en bas ; le mot Hypothétique apparaît dans la colonne Type lorsqu’aucune notification intégrée à cette ligne n’est encore émise.
hu: A hipotetikus típusok alul találhatók; a Hypothetical szó megjelenik a Típus oszlopban, ha az adott sorra még nem érkezik alkalmazáson belüli értesítés.
ru: Гипотетические типы перечислены внизу; слово «Гипотетический» появляется в столбце «Тип», когда для этой строки ещё не отправляется уведомление внутри приложения.

source: I know how to answer this — fetching data…
ar: أعرف كيف أجيب على هذا — جلب البيانات...
es: Sé cómo responder a esto — buscar datos...
fr: Je sais comment répondre à cela — chercher des données...
ru: Я знаю, как ответить — собирать данные...

source: I understand
ar: أنا أفهم
es: Lo entiendo
fr: Je comprends
hu: Értem
ru: Понимаю

source: IFRC Metadata
ar: بيانات تعريف IFRC
es: Metadatos IFRC
fr: Métadonnées IFRC
ru: Метаданные IFRC

source: IFRC Strategy 2030 area code (e.g. EF2, SP3).
ar: رمز منطقة استراتيجية الاتحاد الدولي لبحوث الحقوق الدولية 2030 (مثل EF2، SP3).
es: Código de área de la Estrategia 2030 de la IFRC (por ejemplo, EF2, SP3).
fr: Indicatif régional de la Stratégie 2030 de l’IFRC (par exemple EF2, SP3).
ru: Код региона IFRC Strategy 2030 (например, EF2, SP3).

source: IFRC row status: choose which stages count as importable reported values when there is no imputed value. Several can be selected (same idea as comma-separated states in the data API).
ar: حالة صفوف IFRC: اختر المراحل التي تحتسب كقيم قابلة للاستيراد مبلغ عنها عندما لا توجد قيمة محسوبة. يمكن اختيار عدة حالات (نفس فكرة الحالات المفصولة بالفواصل في واجهة برمجة تطبيقات البيانات).
es: Estado de la fila IFRC: elegir qué etapas cuentan como valores reportados importables cuando no hay valor imputado. Se pueden seleccionar varios (la misma idea que los estados separados por comas en la API de datos).
fr: Statut de ligne IFRC : choisir quelles étapes comptent comme valeurs importables rapportées lorsqu’il n’y a pas de valeur imputée. Plusieurs peuvent être sélectionnés (même idée que les états séparés par virgules dans l’API de données).
hu: IFRC státusza: válassza ki, mely szakaszok számítanak importálható jelentett értékeknek, ha nincs bevetett érték. Több is választható (ugyanaz az ötlet, mint az adat API-jában, vesszővel elválasztott állapotokban).
ru: Статус строки IFRC: выбирайте, какие этапы считаются импортируемыми значениями, если не существует введённого значения. Можно выбрать несколько вариантов (та же идея, что и в API данных, разделённых по запятым).

source: IP Address
ar: عنوان IP
es: Dirección IP
fr: Adresse IP
hu: IP-cím
ru: IP-адрес

source: IP address
ar: عنوان IP
es: Dirección IP
fr: Adresse IP
hu: IP-cím
ru: IP-адрес

source: ISO3 Code
ar: رمز ISO3
es: Código ISO3
fr: Code ISO3
hu: ISO3 kód
ru: Код ISO3

source: Icon
ar: الأيقونة
es: Icono
fr: Icône
hu: Ikon
ru: Икона

source: Icon Class
ar: فئة الأيقونة
es: Clase de icono
fr: Classe d'icône
hu: Icon osztály
ru: Класс иконки

source: Identity confirmed
ar: تأكيد الهوية
es: Identidad confirmada
fr: Identité confirmée
ru: Идентификация подтверждена

source: If an account exists for that email, a reset link has been sent.
ar: إذا كان هناك حساب لهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة الضبط.
es: Si existe una cuenta para ese correo, se ha enviado un enlace de restablecimiento.
fr: Si un compte existe pour cet e-mail, un lien de réinitialisation a été envoyé.
hu: Ha létezik fiók az adott e-mailhez, akkor egy reset linket küldtek.
ru: Если для этого письма существует аккаунт, ссылка на сброс отправлена.

source: If answered yes, is your disability disaggregated data in accordance to the Washington Group questions?
ar: إذا أجبت نعم، هل يتم فصل بيانات إعاقتك وفقا لأسئلة مجموعة واشنطن؟
es: Si responde que sí, ¿los datos desagregados de tu discapacidad coinciden con las preguntas del Washington Group?
fr: Si la réponse est oui, vos données de handicap sont-elles conformes aux questions du Washington Group ?
ru: Если ответ «да», соответствует ли данные по вашей инвалидности в раздельном распределении вопросов Группы Вашингтона?

source: If set, this section will be nested under the selected parent section.
ar: وفي حالة وضع هذا القسم، سيتم استخلاصه في إطار قسم الوالدين المختار.
es: Si se activa, esta sección se anidará bajo la sección principal seleccionada.
fr: Si elle est activée, cette section sera imbriquée sous la section parente sélectionnée.
hu: Ha beállított, ez a szakasz a kiválasztott szülő rész alá lesz ágyazva.
ru: Если он установлен, этот раздел будет вложен в выбранную родительскую секцию.

source: If they save after you, your changes may be overwritten. Coordinate to avoid conflicts.
ar: إذا حفظوا بعدك، قد يتم الكتابة فوق تغييراتك. نسق لتجنب التعارضات.
es: Si guardan después de ti, tus cambios pueden quedar sobrescritos por encima. Coordina para evitar conflictos.
fr: S’ils sauvegardent après vous, vos modifications peuvent être écrasées. Coordonnez-vous pour éviter les conflits.
hu: Ha utánad mentenek, a változtatásaid felülírhatják. Koordináljátok a konfliktusok elkerülését.
ru: Если они сохраняются после вас, ваши изменения могут быть перезаписаны. Координируйте, чтобы избежать конфликтов.

source: Image Item Translations
es: Traducciones de elementos de imagen
fr: Traductions des éléments d’image
ru: Переводы изображений элементов

source: Image URL or site path
es: URL de imagen o ruta del sitio
fr: URL d’image ou chemin du site
ru: URL изображения или путь к сайту

source: Image file
es: Archivo de imagen
fr: Fichier image
ru: Файл изображения

source: Image files only (PNG, JPG, etc.)
ar: ملفات الصور فقط (الشبكة العالمية لسواتل الملاحة، JPG، وما إلى ذلك)
es: Solo archivos de imagen (PNG, JPG, etc.)
fr: Fichiers image uniquement (PNG, JPG, etc.)
hu: Csak képfájlok (PNG, JPG stb.)
ru: Только файлы изображений (PNG, JPG и т.д.)

source: Image files only (PNG, JPG, etc.) up to 10MB
ar: ملفات الصور فقط (PNG، JPG، إلخ) حتى 10 ميجابايت
es: Solo archivos de imagen (PNG, JPG, etc.) hasta 10MB
fr: Fichiers image uniquement (PNG, JPG, etc.) jusqu’à 10 Mo
hu: Csak képfájlok (PNG, JPG stb.) 10MB-ig
ru: Только файлы изображений (PNG, JPG и др.) до 10 МБ

source: Image source by language
es: Fuente de la imagen por idioma
fr: Source de l’image par langue
ru: Источник изображения по языкам

source: Image tag in raw text — sometimes used with onerror/onload probes
ar: علامة الصورة في النص الخام — تستخدم أحيانا مع مجسات onerror/onload
es: Etiqueta de imagen en texto sin editar — a veces usada con sondas onerror/onload
fr: Balise image en texte brut — parfois utilisé avec les sondes onerror/onload
hu: Képcímkék nyers szövegben — néha onerror/onload szondáknál is használják
ru: Тег изображения в необработанном тексте — иногда используется с зондами onerror/onload

source: Immersive view
ar: النظرة الغامرة
es: Vista inmersiva
fr: Vue immersive
hu: Magával ragadó nézet
ru: Иммерсивный вид

source: Implementing NS count
fr: Mise en œuvre du décompte NS

source: Import
ar: الواردات
es: Importación
fr: Importation
ru: Импорт

source: Import / Export Translations
ar: الواردات/الصادرات
es: Traducciones de importación/exportación
fr: Traductions d’import/export
hu: Import/export fordítások
ru: Переводы импорта / экспорта

source: Import Common Words
ar: استيراد الكلمات الشائعة
es: Importar palabras comunes
fr: Importation de mots courants
ru: Импортные обычные слова

source: Import Common Words from Excel
es: Importar palabras comunes desde Excel
fr: Importer des mots courants depuis Excel
ru: Импорт распространённых слов из Excel

source: Import Data
ar: استيراد البيانات
es: Importar Datos
fr: Importer les données
hu: Importált adatok
ru: Импорт данных

source: Import Excel
es: Importar Excel
fr: Importer Excel
ru: Импортировать Excel

source: Import FDRS submission documents (metadata and file download when IFRC URLs are available). Uncheck to sync indicator data only.
fr: Importez les documents de soumission FDRS (métadonnées et téléchargement de fichiers lorsque les URL IFRC sont disponibles). Décochez uniquement la synchronisation des données indicatrices.

source: Import KoBo Data
ar: استيراد بيانات KoBo
es: Importar datos de KoBo
fr: Importer les données KoBo
ru: Импорт данных KoBo
