Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Sensitive information detected. Please remove it before sending.
ar: تم اكتشاف معلومات حساسة. يرجى إزالته قبل الإرسال.
es: Información sensible detectada. Por favor, elimínalo antes de enviarlo.
fr: Informations sensibles détectées. Veuillez le supprimer avant d’envoyer.
ru: Обнаружена конфиденциальная информация. Пожалуйста, удалите его перед отправкой.

source: Sensitive; not stored in database. Set in environment.
ar: حساس؛ غير مخزن في قاعدة البيانات. تدور أحداثها في بيئة جيدة.
es: Sensible; no almacenado en la base de datos. Ambientado en un entorno.
fr: Sensible ; Non stocké dans la base de données. Situé dans un environnement.
hu: érzékeny; Nem tárolva az adatbázisban. Környezetben helyezkedik el.
ru: Чувствительный; Не хранится в базе данных. Действие происходит в окружении.

source: Sent
ar: طلاب
es: Estudiantes
fr: Étudiants
hu: Küldve
ru: Студенты

source: Sent campaigns load content only unless you include recipients. Draft and scheduled campaigns can include recipients by default.
ar: الحملات المرسلة تحمل المحتوى فقط ما لم تدرج المستلمين. يمكن أن تشمل الحملات المجدولة والمسودة المستلمين بشكل افتراضي.
es: Las campañas enviadas solo cargan contenido a menos que incluyas a los destinatarios. Las campañas de borrador y programadas pueden incluir destinatarios por defecto.
fr: Les campagnes envoyées ne chargent le contenu que sauf si vous incluez les destinataires. Les campagnes de draft et programmées peuvent inclure par défaut des destinataires.
ru: Отправленные кампании загружают контент только без указания получателей. Драфтовые и запланированные кампании могут включать получателей по умолчанию.

source: Sent for Review
ar: تم إرسالها للمراجعة
es: Enviado para revisión
fr: Envoyé pour révision
ru: Отправлено на рассмотрение

source: Sent for review
ar: تم إرساله للمراجعة
es: Enviado para revisión
fr: Envoyé pour révision
ru: Отправлено на рассмотрение

source: Sent for review: %(assignment_title)s — %(country)s
fr: Envoyé pour revue : %(assignment_title)s — %(country)s

source: Sep
ar: الجنس
es: Sexo
fr: Sexe
hu: Szep
ru: Пол

source: Server error
ar: خطأ في الخادم
es: Error del servidor
fr: Erreur serveur
hu: Szerverhiba
ru: Ошибка сервера

source: Session Ended
ar: انتهت الجلسة
es: Fin de la sesión
fr: Fin de la session
hu: A szedés véget ért
ru: Сессия завершена

source: Session Logs
ar: سجلات الجلسات
es: Registros de Sesión
fr: Journaux de session
hu: Játékmenetnaplók
ru: Журналы сессий

source: Session ended
ar: انتهت الجلسة
es: Finalización de la sesión
fr: Fin de la session
hu: A szekció véget ért
ru: Сессия завершена

source: Session length
ar: مدة الجلسة
es: Duración de la sesión
fr: Durée de la session
hu: A szekció időtartama
ru: Длительность сессии

source: Session logs
ar: سجلات الجلسات
es: Registros de sesión
fr: Journaux de session
hu: Szekciónaplók
ru: Журналы сессий

source: Session not found. Audit is not scoped to a session.
ar: لم يتم العثور على الجلسة. التدقيق لا يخصص لجلسة محددة.
es: Sesión no encontrada. La auditoría no se limita a una sesión.
fr: Session non trouvée. L’audit n’est pas limité à une session.
hu: A szekció nem talált. Az audit nem egy ülésszakra korlátozódik.
ru: Сеанс не найден. Аудит не ограничивается сессией.

source: Session start
ar: بداية الجلسة
es: Inicio de la sesión
fr: Début de la session
hu: A szekció kezdete
ru: Начало сессии

source: Session start to last activity
ar: النشاط من بداية الجلسة إلى آخر نشاط
es: Actividad de inicio a última sesión
fr: Activité du début à la dernière session
hu: A szedés kezdetétől az utolsó tevékenységig
ru: От начала сессии до последней активности

source: Session tracking is not configured.
ar: اسم القسم
es: Nombre de la sección
fr: Nom de la section
hu: A session követés nincs konfigurálva.
ru: Разделы не определены.

source: Session-tracked page loads
ar: تحميل الصفحات الموجهة عبر الجلسات
es: Cargas de página seguidas por sesión
fr: Chargements de pages suivis par session
hu: Session-tracked oldal betöltések
ru: Загрузка страниц с отслеживанием сессии

source: Sessions Cleaned
ar: الجلسات المصففة
es: Sesiones limpiadas
fr: Sessions nettoyées
hu: Tiszta ülések
ru: Сеансы очищения

source: Sessions where this path had at least one hit
ar: جلسات كان فيها هذا المسار على الأقل ناجحا
es: Sesiones en las que este camino tuvo al menos un impacto
fr: Des sessions où ce chemin a eu au moins un impact
hu: Olyan ülések, ahol ez az út legalább egyszer megütötte
ru: Сессии, где этот путь имел хотя бы один попадание

source: Sessions with path
ar: جلسات مع مسار
es: Sesiones con path
fr: Sessions avec le chemin
hu: Szakaszos ülések
ru: Сессии с path

source: Set MAPBOX_ACCESS_TOKEN in environment secrets to enable the Mapbox basemap.
ar: قم بتعيين MAPBOX_ACCESS_TOKEN في أسرار البيئة لتمكين خريطة Mapbox الأساسية.
es: Establece MAPBOX_ACCESS_TOKEN en secretos del entorno para habilitar el mapa base de Mapbox.
fr: Mets MAPBOX_ACCESS_TOKEN dans les secrets d’environnement pour activer la carte de base de Mapbox.
ru: Установите MAPBOX_ACCESS_TOKEN в секретах окружения, чтобы включить базовую карту Mapbox.

source: Set Preferred
fr: Ensemble préféré

source: Set a new password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hu: Állíts be új jelszót
ru: Пароль

source: Set the English display label and translations for each column. The column code (used for variable lookups) is shown in the first column. If no English label is set, the code is used as the display fallback. You can use built-in system variables in labels, e.g. [assignment_period], [entity_name], [template_name].
es: Establece la etiqueta de visualización en inglés y las traducciones para cada columna. El código de columna (utilizado para consultas de variables) se muestra en la primera columna. Si no se establece ninguna etiqueta en inglés, el código se utiliza como respaldo para la visualización. Puedes usar variables de sistema integradas en etiquetas, por ejemplo, [assignment_period], [entity_name], [template_name].
fr: Définissez l’affichage anglais et les traductions pour chaque colonne. Le code de colonne (utilisé pour les recherches de variables) est affiché dans la première colonne. Si aucune étiquette anglaise n’est définie, le code est utilisé comme solution de secours pour l’affichage. Vous pouvez utiliser des variables système intégrées dans les étiquettes, par exemple [assignment_period], [entity_name], [template_name].
ru: Установите английский отображение и переводы для каждого столбца. Код столбца (используемый для поиска переменных) показан в первом столбце. Если английская метка не установлена, код используется как запасной вариант для отбора. Вы можете использовать встроенные системные переменные в метках, например, [assignment_period], [entity_name], [template_name].

source: Set the name, access, and options for a new blank template.
ar: حدد الاسم، والوصول، والخيارات لقالب فارغ جديد.
es: Establece el nombre, el acceso y las opciones para una nueva plantilla en blanco.
fr: Définissez le nom, l’accès et les options pour un nouveau modèle vide.
ru: Задайте имя, доступ и опции для нового пустого шаблона.

source: Set the template name, description, and access before creation.
es: Establece el nombre de la plantilla, la descripción y el acceso antes de crearlo.
fr: Définissez le nom du modèle, la description et l’accès avant la création.
ru: Задайте имя шаблона, описание и доступ до создания.

source: Set translations for each row header. The English text is shown in the first column as a reference. Translations will be displayed to users based on their selected language. You can use built-in system variables in labels, e.g. [assignment_period], [entity_name], [template_name].
es: Establece traducciones para cada encabezado de fila. El texto en inglés aparece en la primera columna como referencia. Las traducciones se mostrarán a los usuarios según el idioma que hayan elegido. Puedes usar variables de sistema integradas en etiquetas, por ejemplo, [assignment_period], [entity_name], [template_name].
fr: Définissez les traductions pour chaque en-tête ligne. Le texte anglais est indiqué dans la première colonne comme référence. Les traductions seront affichées aux utilisateurs en fonction de la langue choisie. Vous pouvez utiliser des variables système intégrées dans les étiquettes, par exemple [assignment_period], [entity_name], [template_name].
ru: Задайте переводы для каждого заголовка строки. Английский текст приведён в первом столбце как справочник. Переводы будут отображаться пользователям в зависимости от выбранного ими языка. Вы можете использовать встроенные системные переменные в метках, например, [assignment_period], [entity_name], [template_name].

source: Set via environment variable
ar: التعيين عبر متغير البيئة
es: Establecido mediante variable de entorno
fr: Défini via la variable d’environnement
hu: Környezeti változó alapján állítva
ru: Набор с помощью переменной среды

source: Settings changed since the last preview — click Preview import for updated counts.
ar: تغيرت الإعدادات منذ آخر معاينة — انقر على استيراد المعاينة لتحديث الأعداد.
es: La configuración cambió desde la última vista previa — haz clic en Importar previsualización para los recuentos actualizados.
fr: Les paramètres ont changé depuis la dernière prévisualisation — cliquez sur Importation de prévisualisation pour les comptes à jour.
ru: Настройки изменились с момента последнего предварительного просмотра — нажмите «Импорт предпросмотра» для обновления подсчёта.

source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
es: Configuración guardada correctamente.
fr: Les paramètres ont été sauvegardés avec succès.
hu: A beállítások sikeresen mentve vannak.
ru: Настройки успешно сохранены.

source: Settings sections
ar: أقسام الإعدادات
es: Secciones de ambientación
fr: Sections sur les décors
hu: Beállítások szekciók
ru: Разделы с сеттингом

source: Setup
ar: الإنشاء
es: Configuración
fr: Mise en place
hu: Beállítás
ru: Настройка

source: Severity
ar: الشدة
es: Gravedad
fr: Gravité
hu: Súlyosság
ru: Степень тяжести

source: Sex
ar: الجنس
es: Sexo
fr: Sexe
hu: Szex
ru: Пол

source: Sex Categories
ar: فئات الجنس
es: Categorías de Sexo
fr: Catégories de sexe
hu: Nemi kategóriák
ru: Категории пола

source: Sex disaggregation
ar: التقسيم الجنسي
es: Desagregación por sexo
fr: Désagrégation par sexe
ru: Гендерная дезагрегация

source: Sex, Age & Sex & Age
ar: الجنس والعمر
es: Sexo, Edad & Sexo & Edad
fr: Sexe, Âge & Sexe & Âge
hu: Szex, Kor és Szex és Kor
ru: Пол, возраст и пол и возраст

source: Sex, age, and disability breakdowns where applicable
ar: تحليل الجنس والعمر والإعاقة حيثما ينطبق
es: Desglose por sexo, edad y discapacidad cuando sea aplicable
fr: Répartition du sexe, de l’âge et du handicap lorsque cela est applicable
ru: Распределение пола, возраста и инвалидности, где это применимо

source: Share of live API paths that appear in the endpoint registry
ar: مشاركة مسارات API الحية التي تظهر في سجل نقاط النهاية
es: Parte de las rutas de API activas que aparecen en el registro de endpoint
fr: Partage des chemins d’API en ligne qui apparaissent dans le registre des points de terminaison
hu: Az élő API útvonalak megosztása, amelyek a végvégállomás nyilvántartásban jelennek meg
ru: Доля живых API-путей, появляющихся в реестре конечных точек

source: Share of successful logins in this period, by detected device category.
ar: نسبة عمليات تسجيل الدخول الناجحة في هذه الفترة، حسب فئة الجهاز المكتشف.
es: Cuota de inicios de sesión exitosos en este periodo, por categoría de dispositivo detectado.
fr: Proportion de connexions réussies durant cette période, par catégorie d’appareil détectée.
hu: A sikeres bejelentkezések részesedése ebben az időszakban, észlelt eszközkategória szerint.
ru: Доля успешных входов в этот период по категориям обнаруженных устройств.

source: Shared Access
ar: الوصول المتقاسم
es: Acceso compartido
fr: Accès partagé
hu: Megosztott hozzáférés
ru: Совместный доступ

source: Shared across programs
es: Compartido entre programas
fr: Partagé entre programmes
ru: Совместное использование между программами

source: Shared with
ar: مشارك مع
es: Compartido con
fr: Partagé avec
ru: Совместно с

source: Sharing Updated
ar: تم تحديث النموذج
es: Formulario actualizado
fr: Formulaire mis à jour
hu: Megosztás Frissítve
ru: Форма обновлена

source: Sheet
ar: الورقة
es: Hoja
fr: Feuille
ru: Лист

source: Shelter
ar: مأوى
es: Refugio
fr: Abri
hu: Menedék
ru: Укрытие

source: Short Name
ar: الاسم القصير
es: Nombre corto
fr: Nom court
hu: Rövid név
ru: Короткое название

source: Short alert on registered devices
ar: تنبيه قصير على الأجهزة المسجلة
es: Alerta corta en dispositivos registrados
fr: Alerte courte sur les appareils enregistrés
ru: Короткое оповещение на зарегистрированных устройствах

source: Short summary shown in the app and on devices…
ar: ملخص قصير معروض في التطبيق وعلى الأجهزة...
es: Resumen breve mostrado en la app y en dispositivos...
fr: Bref résumé affiché dans l’application et sur les appareils...
ru: Краткое резюме, показано в приложении и на устройствах...

source: Short text answer (one line).
ar: إجابة نصية قصيرة (سطر واحد).
es: Respuesta corta (una línea).
fr: Réponse courte (une ligne).
hu: Rövid szöveges válasz (egy sor).
ru: Короткий текстовый ответ (одна строка).

source: Short text for push, in-app, and template…
ar: نص قصير للدفع، داخل التطبيق، والقالب...
es: Texto corto para push, in-app y plantilla...
fr: Texte court pour push, in-app et modèle...
ru: Короткий текст для push, in-app и шаблона...

source: Short text shown on the user's mobile device and in the in-app notification center.
ar: نص قصير يعرض على جهاز المستخدم المحمول وفي مركز الإشعارات داخل التطبيق.
es: Texto corto mostrado en el dispositivo móvil del usuario y en el centro de notificaciones dentro de la app.
fr: Texte court affiché sur l’appareil mobile de l’utilisateur et dans le centre de notifications intégré à l’application.
ru: Короткий текст отображается на мобильном устройстве пользователя и в центре уведомлений внутри приложения.

source: Show
ar: عرض
es: Mostrar
fr: Afficher
hu: Műsor
ru: Показать

source: Show %(count)s more
fr: Montrer plus à %(count)s

source: Show %(label)s
es: Espectáculo %(label)s
fr: Émission %(label)s
ru: Показать %(label)s

source: Show / hide
ar: عرض / إخفاء
es: Mostrar / esconderse
fr: Montrer / cacher
ru: Показать / спрятать

source: Show All
ar: عرض الجميع
es: Mostrar todo
fr: Afficher tout
hu: Mutasd meg az összes
ru: Показать всё

source: Show All Years
ar: جميع السنوات
es: Todos los Años
fr: Toutes les années
hu: Műsor Minden évben
ru: Все годы

source: Show Archived Items/Sections
ar: عرض العناصر/الأقسام المؤرشفة
es: Mostrar elementos/secciones archivados
fr: Afficher les articles/sections archivés
hu: Archivált tárgyak/részek megjelenítése
ru: Показать архивные материалы/разделы

source: Show Column Totals
ar: إجماليات الأعمدة
es: Total de columnas de programas
fr: Totaux de la colonne de l’émission
ru: Показать итоги столбцов

source: Show Current Year
ar: محدد نوع المستند
es: Selector de tipo de documento Show
fr: Sélecteur de type de document Show
hu: A műsor jelenlegi évében
ru: Тип документа

source: Show Document Type selector
ar: محدد نوع المستند
es: Selector de tipo de documento Show
fr: Sélecteur de type de document Show
hu: Dokumentumtípus megjelenítése választó
ru: Выбор типа документа показать

source: Show Language selector
ar: محدد لغة العرض
es: Selector de idioma de mostrar
fr: Sélecteur de langue Show
hu: A Műsor-nyelv választója
ru: Селектор языка шоу

source: Show NS branches
es: Mostrar sucursales de NS
fr: Montrer les antennes NS
ru: Показать филиалы NS

source: Show NS local units
es: Mostrar unidades locales de NS
fr: Montrer aux unités locales NS
ru: Показать местные подразделения NS

source: Show NS sub-branches
es: Mostrar subsucursales de NS
fr: Afficher les sous-branches NS
ru: Показать филиалы NS

source: Show Public Document checkbox
ar: خانة اختيار عرض المستندات العامة
es: Casilla de verificación Mostrar Documento Público
fr: Case à cocher Afficher Document Public
hu: Nyilvános dokumentum megjelenítése jelölőnégyzet
ru: Галочка показать публичный документ

source: Show Row Totals
ar: إجماليات صفوف العرض
es: Total de filas de mostrar
fr: Totaux des rangées d’affichage
ru: Итоги серий шоу

source: Show Year/Period selector
ar: محدد سنة العرض/الفترة
es: Selector de Año/Periodo de Exhibición
fr: Sélectionneur Année/Période de l’émission
hu: Műsorév/Időszak választó
ru: Селектор года/периода показа

source: Show all
ar: عرض الجميع
es: Mostrarlo todo
fr: Afficher tout
ru: Показать всё

source: Show all sessions
ar: عرض جميع الجلسات
es: Mostrar todas las sesiones
fr: Afficher toutes les sessions
hu: Minden szekció megjelenítése
ru: Показать все сессии

source: Show countries
es: Países de la exposición
fr: Pays de l’exposition
ru: Страны шоу

source: Show departments
es: Departamentos de exhibición
fr: Départements de spectacles
ru: Отделы шоу

source: Show details
fr: Détails de l’émission

source: Show divisions
es: Divisiones de exhibición
fr: Divisions de concours
ru: Дивизионы шоу

source: Show editors
ar: محررو البرامج
es: Montadores del programa
fr: Monteurs de l’émission
ru: Редакторы шоу

source: Show entities
es: Entidades del espectáculo
fr: Entités de la série
ru: Сущности шоу

source: Show entries in form navigation
ar: عرض الإدخالات في التنقل بين النماذج
es: Mostrar entradas en la navegación de formularios
fr: Afficher les entrées dans la navigation des formulaires
ru: Показать записи в навигации по формам

source: Show every endpoint in the registry: External /v1, Mobile, and AI.
ar: اعرض كل نقطة نهاية في السجل: /v1 الخارجي، الجوال، والذكاء الاصطناعي.
es: Muestra todos los endpoints del registro: /v1 externo, móvil e IA.
fr: Affichez tous les points de terminaison du registre : /v1 externe, mobile et AI.
hu: Mutassuk meg minden végpontot a regiszterben: Külső /v1, Mobil és MI.
ru: Покажите все конечные точки в реестре: внешний /v1, мобильный и AI.

source: Show filters
ar: مرشحات العرض
es: Filtros de mostrar
fr: Filtres de présentation
hu: Szűrők megjelenítése
ru: Фильтры шоу

source: Show in side navigation panel
fr: Affichage dans le panneau de navigation latéral

source: Show last 3 years
ar: آخر ثلاث سنوات من البرنامج
es: Serie de los últimos 3 años
fr: Série des 3 dernières années
ru: Шоу за последние 3 года

source: Show legend
fr: Légende de la série

source: Show less
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
hu: Mutasd kevesebbet
ru: Показать меньше

source: Show me
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
hu: Mutasd meg
ru: Показать меньше

source: Show me what I missed
fr: Montre-moi ce que j’ai manqué

source: Show more
ar: عرض المزيد
es: Mostrar más
fr: Afficher plus
hu: Mutasd tovább
ru: Показать больше

source: Show more rows
ar: عرض المزيد من الصفوف
es: Mostrar más filas
fr: Afficher plus de rangées
hu: Több sorok megjelenítése
ru: Показать больше строк

source: Show more sources
ar: عرض المزيد من المصادر
es: Mostrar más fuentes
fr: Afficher plus de sources
hu: További források megjelenítése
ru: Показать больше источников

source: Show national societies
es: Sociedades nacionales de exhibición
fr: Montrer les sociétés nationales
ru: Выставлять национальные общества

source: Show past assignments
ar: عرض المهام السابقة
es: Mostrar asignaciones anteriores
fr: Montrer les missions passées
hu: Korábbi beosztások megjelenítése
ru: Показать прошлые задания

source: Show payload JSON
ar: عرض الحمولة JSON
es: Mostrar JSON de carga útil
fr: Afficher JSON de la charge utile
hu: A hasznos raher JSON megjelenítése
ru: Показать полезную нагрузку JSON

source: Show removed
ar: تم حذف العرض
es: Exposición eliminada
fr: Émission supprimée
ru: Шоу удалено

source: Show score breakdown
ar: تحليل موسيقى العرض
es: Desglose de la puntuación del programa
fr: Répartition des scores de l’émission
ru: Разбивка партитур шоу

source: Show score components
ar: مكونات تقييم العرض
es: Componentes de la puntuación del programa
fr: Composantes du score de l’émission
ru: Компоненты партитуры шоу

source: Show sub-sectors for this sector
ar: عرض القطاعات الفرعية لهذا القطاع
es: Mostrar subsectores para este sector
fr: Afficher les sous-secteurs pour ce secteur
ru: Покажите подсектора для этого сектора

source: Show the Excel export button on the entry form. UPR Country Reporting and Unified Country Plan assignments use their structured workbooks; other templates use the generic item-row workbook.
fr: Affichez le bouton d’exportation Excel sur le formulaire d’entrée. Les devoirs de rapport par pays et de plan national unifié utilisent leurs cahiers structurés ; D’autres modèles utilisent le classeur générique des rangées d’éléments.

source: Show the Excel import button on the entry form. UPR Country Reporting and Unified Country Plan assignments use their structured workbooks; other templates use the generic item-row workbook.
fr: Affichez le bouton d’importation Excel sur le formulaire d’entrée. Les devoirs de rapport par pays et de plan national unifié utilisent leurs cahiers structurés ; D’autres modèles utilisent le classeur générique des rangées d’éléments.

source: Show the Export PDF button on the entry form.
fr: Affichez le bouton Exporter PDF sur le formulaire d’inscription.

source: Show the hierarchical NS Branch/Sub-branch/Local Unit selector (mirrors the tabs in user_form.html and manage_assignment.html).
ar: عرض محدد فرع/فرع فرعي/وحدة محلية NS الهرمي (يعكس علامات التبويب في user_form.html و manage_assignment.html).
es: Muestra el selector jerárquico de ramas/subramas/unidades locales de NS (refleja las pestañas en user_form.html y manage_assignment.html).
fr: Affichez le sélecteur hiérarchique NS Branch/Sous-branche/Unité locale (reflète les onglets dans user_form.html et manage_assignment.html).
hu: Mutassuk meg az NS hierarchikus ág/alág/helyi egységválasztót (tükrözi a user_form.html és manage_assignment.html füleket).
ru: Покажите иерархический селектор NS Branch/Sub-branch/Local Unit (копирует вкладки в user_form.html и manage_assignment.html).

source: Show/Hide Columns
ar: أعمدة العرض/الإخفاء
es: Columnas de Mostrar/Ocultar
fr: Chroniques Afficher/Cacher
hu: Oszlopok megjelenítése/rejtése
ru: Показать/Скрыть колонки

source: Show/hide
ar: العرض/الاختباء
es: Mostrar/ocultar
fr: Montrer/cacher
hu: Mutass/bújj el
ru: Показать/спрятать

source: Showing
ar: عرض
es: Mostrando
fr: Affichage
hu: Bemutatás
ru: Показано

source: Showing %(shown)s of %(total)s
ar: إظهار IFRC placeholder ل %(total)s %(shown)s
es: Mostrando %(shown)s de %(total)s
fr: Affichage %(shown)s de %(total)s
hu: %(total)s %(shown)s megjelenítése
ru: Отображение %(shown)s %(total)s

source: Showing the %(loaded)d most recent of %(total)d processed requests.
ar: عرض ملف IFRCPLACEHOLDER وهو أحدث طلبات %(total)d المعالجة. %(loaded)d
es: Mostrando al IFRCPLACEHOLDER una de las solicitudes más recientes procesadas %(total)d. %(loaded)d
fr: Affichage de l’%(loaded)d le plus récent des %(total)d traités des demandes.
ru: Показывая %(loaded)d самый свежий из обработанных запросов %(total)d.

source: Showing the %(loaded)s most recent of %(total)s communications.
fr: Affichage des communications %(loaded)s les plus récentes %(total)s.
