Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Search Definition
ar: تعريف البحث
es: Definición de búsqueda
fr: Définition de la recherche
hu: Keresés definíciója
ru: Определение поиска

source: Search Mode
ar: البحث مو
es: Modo de búsqueda
fr: Mode recherche
hu: Keresési mód
ru: Режим поиска

source: Search NS Structure
ar: بنية البحث في NS
es: Estructura de búsqueda NS
fr: Recherche dans la structure NS
ru: Структура поиска NS

source: Search NS branches...
es: Busca en las sucursales de NS...
fr: Cherchez dans les agences NS...
ru: Ищите отделения NS...

source: Search NS local units...
es: Registrad unidades locales de NS...
fr: Fouillez les unités locales de la NS...
ru: Поиск местных подразделений НС...

source: Search NS structure
ar: بنية NS ابحث
es: Estructura de búsqueda NS
fr: Structure de recherche NS
hu: NS struktúra keresése
ru: Структура поиска NS

source: Search NS sub-branches...
es: Buscar subsucursales de NS...
fr: Recherche dans les sous-branches NS...
ru: Поиск по филиалам NS...

source: Search Placeholder Text
ar: البحث في نص البديل
es: Buscar texto marcador de posición
fr: Rechercher le texte de remplacement
ru: Поиск временного текста

source: Search Placeholder Translations
ar: البحث عن ترجمات مؤقتة
es: Buscar traducciones provisionales
fr: Rechercher des traductions provisoires
ru: Поиск временных переводов

source: Search Recipients
ar: مستلمين
es: Destinatarios
fr: Destinataires
hu: Keresési kedvezményezettek
ru: Получатели

source: Search Regions
ar: مناطق البحث
es: Regiones de búsqueda
fr: Régions de recherche
ru: Поиск регионов

source: Search Secretariat
ar: ابحث عن أمانة
es: Secretaría de Búsqueda
fr: Secrétariat de recherche
ru: Секретариат поиска

source: Search Users
ar: البحث عن القيم...
es: Buscar valores...
fr: Rechercher des valeurs...
hu: Kereső felhasználók
ru: Поиск значений...

source: Search across user names, emails, and titles
ar: ابحث عبر أسماء المستخدمين، والبريد الإلكتروني، والعناوين
es: Busca entre nombres de usuario, correos electrónicos y títulos
fr: Recherchez parmi les noms d’utilisateur, les e-mails et les titres
hu: Keress a felhasználónevek, e-mailek és címek között
ru: Ищите по именам пользователей, электронным почтам и названиям

source: Search activity types...
ar: جميع أنواع الأنشطة
es: Todos los Tipos de Actividad
fr: Tous les types d'activité
hu: Keresési tevékenységtípusok...
ru: Все типы активности

source: Search and select a row to add...
ar: ابحث واختر صفا لإضافته...
es: Busca y selecciona una fila para añadir...
fr: Cherchez et sélectionnez une ligne à ajouter...
ru: Найдите и выберите строку, чтобы добавить...

source: Search branches, sub-branches, or local units...
ar: ابحث عن الفروع، الفروع الفرعية، أو الوحدات المحلية...
es: Buscar en sucursales, subsucursales o unidades locales...
fr: Recherchez dans les succursales, sous-agences ou unités locales...
ru: Обыск отделов, подотделений или местных подразделений...

source: Search branches, sub-branches, or local units…
ar: ابحث عن الفروع، الفروع الفرعية، أو الوحدات المحلية...
es: Buscar en sucursales, subsucursales o unidades locales...
fr: Recherchez dans les succursales, sous-agences ou unités locales...
hu: Keresés fiókok, alágazatok vagy helyi egységek keresése...
ru: Обыск отделов, подотделений или местных подразделений...

source: Search by client name, description, or key prefix...
ar: ابحث حسب اسم العميل أو وصفه أو بادئة المفتاح...
es: Busca por nombre del cliente, descripción o prefijo de clave...
fr: Recherchez par nom client, description ou préfixe clé...
hu: Keress ügyfél név, leírás vagy kulcs előtag alapján...
ru: Поиск по имени клиента, описанию или префиксу ключа...

source: Search by email
ar: البحث عبر البريد الإلكتروني
es: Buscar por correo electrónico
fr: Recherche par e-mail
hu: Keresés e-mailben
ru: Поиск по электронной почте

source: Search by indicator name…
es: Buscar por nombre indicador...
fr: Recherche par nom d’indicateur...
ru: Поиск по названию индикатора...

source: Search by name or definition
ar: تعريف البحث
es: Definición de búsqueda
fr: Définition de la recherche
hu: Keresés név vagy definíció szerint
ru: Определение поиска

source: Search by name or email
ar: ابحث بالاسم أو البريد الإلكتروني
es: Busca por nombre o correo electrónico
fr: Recherche par nom ou email
hu: Keresés név vagy e-mail szerint
ru: Поиск по имени или электронной почте

source: Search by name or email...
ar: ابحث بالاسم أو البريد الإلكتروني...
es: Busca por nombre o correo electrónico...
fr: Recherche par nom ou par email...
hu: Keresés név vagy e-mail szerint...
ru: Поиск по имени или электронной почте...

source: Search by name, description, or owner…
ar: ابحث بالاسم، الوصف، أو المالك...
es: Busca por nombre, descripción o propietario...
fr: Cherchez par nom, description ou propriétaire...
ru: Поиск по имени, описанию или владельцу...

source: Search by name, email, or title...
ar: ابحث بالاسم، البريد الإلكتروني، أو العنوان...
es: Busca por nombre, correo electrónico o título...
fr: Recherchez par nom, email ou titre...
hu: Keresés név, e-mail vagy cím szerint...
ru: Поиск по имени, электронной почте или должности...

source: Search by name…
fr: Cherchez par nom...

source: Search columns...
ar: أعمدة البحث...
es: Columnas de búsqueda...
fr: Colonnes de recherche...
hu: Keresési oszlopok...
ru: Поисковые колонки...

source: Search conversations
ar: محادثات البحث
es: Conversaciones de búsqueda
fr: Conversations de recherche
hu: Keresési beszélgetések
ru: Поисковые разговоры

source: Search countries...
ar: البحث عن الكيانات...
es: Buscar entidades...
fr: Rechercher des entités...
hu: Országok keresése...
ru: Поиск объектов...

source: Search departments...
es: Departamentos de búsqueda...
fr: Départements de recherche...
ru: Отделы поиска...

source: Search description (e.g., template name)
ar: وصف البحث (مثل اسم القالب)
es: Descripción de la búsqueda (por ejemplo, nombre de la plantilla)
fr: Description de la recherche (par exemple, nom du modèle)
hu: Keresési leírás (pl. sablonnév)
ru: Описание поиска (например, название шаблона)

source: Search divisions or departments...
ar: ابحث في الأقسام أو الأقسام...
es: Búsquedas divisionales o departamentos...
fr: Recherche dans les divisions ou départements...
ru: Поиск отделов или отделов...

source: Search divisions or departments…
ar: ابحث في الأقسام أو الأقسام...
es: Búsquedas divisionales o departamentos...
fr: Recherche dans les divisions ou départements...
hu: Keresés osztályokat vagy osztályokat...
ru: Поиск отделов или отделов...

source: Search divisions...
es: Divisiones de búsqueda...
fr: Divisions de recherche...
ru: Поисковые подразделения...

source: Search documentation...
ar: وثائق البحث...
es: Buscar en la documentación...
fr: Recherchez la documentation...
hu: Keresési dokumentáció...
ru: Документация по поиску...

source: Search documents...
ar: وثائق البحث...
es: Buscar en documentos...
fr: Recherchez des documents...
hu: Keresd meg a dokumentumokat...
ru: Обыск документов...

source: Search entities...
ar: البحث عن الكيانات...
es: Buscar entidades...
fr: Rechercher des entités...
hu: Kereső entitások...
ru: Поиск объектов...

source: Search indicators
fr: Indicateurs de recherche

source: Search logs...
ar: البحث عن القيم...
es: Buscar valores...
fr: Rechercher des valeurs...
hu: Keresési naplók...
ru: Поиск значений...

source: Search national societies...
es: Busca en sociedades nacionales...
fr: Recherchez les sociétés nationales...
ru: Ищи национальные общества...

source: Search notifications...
ar: البحث في الإشعارات...
es: Notificaciones de búsqueda...
fr: Notifications de recherche...
hu: Keresési értesítések...
ru: Уведомления о поиске...

source: Search regional or cluster offices...
ar: ابحث في المكاتب الإقليمية أو المكاتب الجماعية...
es: Busca en oficinas regionales o de clúster...
fr: Cherchez dans les bureaux régionaux ou en groupe...
ru: Ищите региональные или кластерные офисы...

source: Search regional or cluster offices…
ar: ابحث في المكاتب الإقليمية أو المكاتب الجماعية...
es: Busca en oficinas regionales o de clúster...
fr: Cherchez dans les bureaux régionaux ou en groupe...
hu: Keress regionális vagy klaszterirodákat...
ru: Ищите региональные или кластерные офисы...

source: Search regions
ar: مناطق البحث
es: Regiones de búsqueda
fr: Régions de recherche
hu: Régiók keresése
ru: Регионы поиска

source: Search risk levels...
ar: البحث عن القيم...
es: Buscar valores...
fr: Rechercher des valeurs...
hu: Keresési kockázati szintek...
ru: Поиск значений...

source: Search secretariat
ar: البحث في أمانة
es: Secretaría de búsqueda
fr: Secrétariat de recherche
hu: Keresési titkárság
ru: Секретариат поиска

source: Search sectors or sub-sectors...
ar: ابحث عن قطاعات أو قطاعات فرعية...
es: Buscar sectores o subsectores...
fr: Rechercher des secteurs ou sous-secteurs...
ru: Поисковые сектора или подсектора...

source: Search term
ar: بحث
es: Buscar
fr: Rechercher
hu: Keresési kifejezés
ru: Искать

source: Search terms or meanings…
ar: مصطلحات أو معاني...
es: Términos o significados de búsqueda...
fr: Termes de recherche ou significations...
ru: Поисковые запросы или значения...

source: Search title/filename...
ar: ابحث عن عنوان/اسم الملف...
es: Buscar, título/nombre de archivo...
fr: Recherche dans le titre/nom du fichier...
hu: Keress cím/fájlnév...
ru: Поиск названия/файла...

source: Search users...
ar: البحث عن القيم...
es: Buscar valores...
fr: Rechercher des valeurs...
hu: Keresd a felhasználókat...
ru: Поиск значений...

source: Search users…
ar: مستخدمو البحث...
es: Buscar usuarios...
fr: Rechercher les utilisateurs...
hu: Keresd a felhasználókat...
ru: Поиск пользователей...

source: Search...
ar: بحث
es: Buscar
fr: Rechercher
hu: Keress...
ru: Искать

source: Searching across all countries
ar: البحث في جميع البلدان
es: Búsqueda en todos los países
fr: Recherche dans tous les pays
hu: Keresés minden országban
ru: Поиск по всем странам

source: Searching how-to guides for '%(query)s'…
ar: البحث في أدلة التعليمات ل '%(query)s'...
es: Buscando guías prácticas para '%(query)s'...
fr: Recherche de guides pratiques pour '%(query)s'...
ru: Поиск руководств по поиску '%(query)s'...

source: Searching how-to guides…
ar: البحث عن أدلة تعليمية...
es: Buscando guías de tutoriales...
fr: Recherche de guides pratiques...
ru: Поиск инструкций...

source: Searching reports and plans for '%(query)s'…
ar: البحث عن التقارير والخطط ل '%(query)s'...
es: Buscando informes y planos para '%(query)s'...
fr: Recherche de rapports et plans pour '%(query)s'...
ru: Поиск отчётов и планов для '%(query)s'...

source: Searching reports and plans…
ar: البحث في التقارير والخطط...
es: Buscando informes y planes...
fr: Recherche de rapports et de plans...
ru: Поиски, отчёты и планы...

source: Searching the Indicator Bank for '%(snippet)s'…
ar: البحث في بنك المؤشرات عن '%(snippet)s'...
es: Buscando en el banco de indicadores '%(snippet)s'...
fr: Recherche dans la banque d’indicateurs pour '%(snippet)s'...
ru: Поиск в Indicator Bank по запросу '%(snippet)s'...

source: Searching the Indicator Bank…
ar: البحث في بنك المؤشرات...
es: Buscando en el banco de indicadores...
fr: Recherche dans la banque d’indicateurs...
ru: Поиск в банке индикаторов...

source: Secretariat
ar: تفاصيل المستخدم
es: Detalle del usuario
fr: Détails de l'utilisateur
hu: Titkárság
ru: Сведения о пользователе

source: Secretariat Cluster Offices
ar: مكاتب الأمانة العامة
es: Oficinas del Clúster de la Secretaría
fr: Bureaux du Cluster du Secrétariat
hu: Titkárság klaszterirodái
ru: Офисы Секретариата Кластера

source: Secretariat Departments
ar: أحداث الأمان
es: Eventos de Seguridad
fr: Événements de sécurité
hu: Titkársági osztályok
ru: События безопасности

source: Secretariat Divisions
ar: أقسام الأمانة العامة
es: Divisiones de la Secretaría
fr: Divisions du Secrétariat
hu: Titkársági Osztályok
ru: Секретариатские подразделения

source: Secretariat Regional Offices
ar: مكاتب الأمانة الإقليمية
es: Oficinas regionales de la Secretaría
fr: Secrétariat Bureaux régionaux
hu: Titkárság Regionális Irodái
ru: Региональные офисы секретариата

source: Secretariat assignment
ar: تعيين الأمانة العامة
es: Asignación en la Secretaría
fr: Affectation au secrétariat
hu: Titkárság beosztása
ru: Назначение в секретариат

source: Secretariat structure
ar: هيكل الأمانة العامة
es: Estructura de la Secretaría
fr: Structure du secrétariat
hu: Titkárság szerkezete
ru: Структура секретариата

source: Section
ar: الأقسام
es: Secciones
fr: Sections
hu: Szekció
ru: Разделы

source: Section Added
ar: القسم المضاف
es: Sección añadida
fr: Section ajoutée
hu: Hozzáadott szakasz
ru: Добавленный раздел

source: Section Configured
ar: اسم القسم
es: Nombre de la sección
fr: Nom de la section
hu: A szakasz konfigurálása
ru: Разделы не определены.

source: Section Deleted
ar: نوع القسم
es: Tipo de sección
fr: Section Type
hu: Szekció törölve
ru: Разделы не определены.

source: Section Duplicated
ar: مكررة القسم
es: Sección duplicada
fr: Section dupliquée
hu: Szakasz megkettőzött
ru: Раздел дублирован

source: Section Modified
ar: القسم المعدل
es: Sección modificada
fr: Section modifiée
hu: Szakasz módosított
ru: Раздел изменён

source: Section Name
ar: اسم القسم
es: Nombre de la sección
fr: Nom de la section
hu: Szekció neve
ru: Название секции

source: Section Name Translations
ar: اسم القسم
es: Traducciones de nombres de sección
fr: Traductions des noms de sections
hu: Szekciónév fordítások
ru: Переводы названий разделов

source: Section Restored
ar: نوع القسم
es: Tipo de sección
fr: Section Type
hu: Szakasz helyreállítása
ru: Разделы

source: Section footnote
fr: Note de section

source: Section heading in the report
fr: Titre de section dans le rapport

source: Section progress
ar: تقدم الأقسام
es: Progreso de la sección
fr: Progression des sections
ru: Прогресс секции

source: Section title
fr: Titre de la section

source: Sections to translate
ar: أقسام للترجمة
es: Secciones a traducir
fr: Sections à traduire
ru: Разделы для перевода

source: Sector
ar: القطاع
fr: Secteur
hu: Szektor
ru: Сектор

source: Sectors
ar: القطاعات
es: Sectores
fr: Secteurs
hu: Szektorok
ru: Секторы

source: Sectors & Sub-Sectors
ar: القطاعات/القطاعات الفرعية
es: Sectores/Subsectores
fr: Secteurs/Sous-secteurs
hu: Szektorok és alágazatok
ru: Секторы/Подсекторы

source: Sectors & Subsectors
ar: القطاعات والقطاعات الفرعية
es: Sectores y subsectores
fr: Secteurs & sous-secteurs
ru: Сектора и подсектора

source: Sectors and subsectors have been saved successfully!
ar: تم إنقاذ القطاعات والقطاعات الفرعية بنجاح!
es: ¡Sectores y subsectores se han salvado con éxito!
fr: Des secteurs et sous-secteurs ont été sauvés avec succès !
hu: Szektorokat és alágazatokat sikeresen megmentették!
ru: Сектора и подсектора были успешно спасёны!

source: Sectors created:
ar: القطاعات المنشأة:
es: Sectores creados:
fr: Secteurs créés :
hu: Létrehozott szektorok:
ru: Созданные сектора:

source: Sectors display mode
ar: وضع عرض القطاعات
es: Modo de visualización de sectores
fr: Mode d’affichage des secteurs
ru: Режим отображения секторов

source: Security
ar: الأمن
es: Seguridad
fr: Sécurité
hu: Biztonság
ru: Безопасность

source: Security Alert
ar: تنبيهات الأمان
es: Alertas de Seguridad
fr: Alertes de sécurité
hu: Biztonsági riasztás
ru: Оповещения безопасности

source: Security Alerts
ar: تنبيهات الأمان
es: Alertas de Seguridad
fr: Alertes de sécurité
hu: Biztonsági riasztások
ru: Оповещения безопасности

source: Security Dashboard
ar: خزانة الأمن
es: Panel de seguridad
fr: Tableau de bord de sécurité
hu: Biztonsági irányítópult
ru: Панель безопасности

source: Security Event Details
ar: تفاصيل أحداث الأمان
es: Detalles del evento de seguridad
fr: Détails de l’événement de sécurité
hu: Biztonsági esemény részletei
ru: Детали мероприятия безопасности

source: Security Event Resolved
ar: تم حل حدث الأمان
es: Evento de seguridad resuelto
fr: Événement de sécurité résolu
hu: Biztonsági esemény megoldva
ru: Событие безопасности решено

source: Security Events
ar: أحداث الأمان
es: Eventos de Seguridad
fr: Événements de sécurité
hu: Biztonsági események
ru: События безопасности

source: Security Reminder
ar: أحداث الأمان
es: Eventos de Seguridad
fr: Événements de sécurité
hu: Biztonsági emlékeztető
ru: События безопасности

source: Security Settings
ar: إعدادات الأمان
es: Configuración de seguridad
fr: Paramètres de sécurité
hu: Biztonsági beállítások
ru: Настройки безопасности

source: Security notes
ar: ملاحظات أمنية
es: Notas de seguridad
fr: Notes de sécurité
ru: Счета по безопасности

source: Security reminders
ar: تذكيرات أمنية
es: Recordatorios de seguridad
fr: Rappels de sécurité
ru: Напоминания о безопасности

source: Security settings configuration UI is not yet implemented in this view.
ar: واجهة إعدادات الأمان في واجهة المستخدم لم تنفذ بعد في هذا العرض.
es: La interfaz de configuración de configuración de seguridad aún no está implementada en esta vista.
fr: L’interface de configuration des paramètres de sécurité n’est pas encore implémentée dans cette vue.
hu: Biztonsági beállítások konfigurációs felülete még nincs megvalósítva ebben a nézetben.
ru: Интерфейс настройки настроек безопасности в этом виде пока не реализован.

source: Security token not found. Please refresh the page and try again.
ar: رمز الأمان غير موجود. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es: Token de seguridad no encontrado. Por favor, actualice la página e inténtelo de nuevo.
fr: Jeton de sécurité introuvable. Veuillez actualiser la page et réessayer.
hu: Biztonsági token nem található. Kérlek, frissítsd fel az oldalt, és próbáld újra.
ru: Токен безопасности не найден. Пожалуйста, обновите страницу и попробуйте снова.

source: See documents in the web interface
ar: راجع المستندات في واجهة الويب
es: Ver documentos en la interfaz web
fr: Voir les documents dans l’interface web
hu: Lásd a dokumentumokat a webes felületen
ru: См. документы в веб-интерфейсе

source: See who else is currently working on this form. This helps avoid conflicts when multiple people are editing.
ar: انظر من يعمل حاليا على هذا النموذج. هذا يساعد على تجنب التعارض عندما يقوم عدة أشخاص بالتحرير.
es: Mira quién más está trabajando actualmente en este formulario. Esto ayuda a evitar conflictos cuando varias personas están editando.
fr: Voyez qui d’autre travaille actuellement sur ce formulaire. Cela aide à éviter les conflits lorsque plusieurs personnes éditent.
hu: Nézd meg, ki dolgozik jelenleg ezen a formán. Ez segít elkerülni a konfliktusokat, amikor több ember szerkeszt.
ru: Посмотрите, кто ещё сейчас работает над этой формой. Это помогает избежать конфликтов, когда редактируют несколько человек.

source: Seed from Indicator Bank
fr: Graines provenant de la Banque d’Indicateurs

source: Seed glossary
fr: Glossaire des graines

source: Seeding completed.
ar: تم الانتهاء من البذر.
es: Sembrado completado.
fr: Ensemencement terminé.
hu: A vetés befejeződött.
ru: Посев завершён.

source: Seeding failed
ar: فشل التصنيف
es: Fallo en la clasificación
fr: Échec du classement
hu: A kiemelés sikertelen
ru: Посев не удалось

source: Select All
ar: اختيار الكل
es: Seleccionar todo
fr: Tout sélectionner
hu: Válassz ki mindenkit
ru: Выбрать все

source: Select All Countries
ar: اختر جميع الدول
es: Seleccionar todos los países
fr: Sélectionner tous les pays
ru: Выберите все страны

source: Select All Visible
ar: اختيار الكل
es: Seleccionar todo
fr: Tout sélectionner
hu: Válassz ki minden láthatót
ru: Выбрать все

source: Select Column...
ar: عمود الاختيار...
es: Seleccionar columna...
fr: Sélectionnez la colonne...
hu: Oszlop kiválasztása...
ru: Выберите столбец...

source: Select Document:
ar: اختر المستند:
es: Documento seleccionado:
fr: Document sélectionné :
hu: Dokumentum kiválasztása:
ru: Удалить документ

source: Select Endpoint
ar: اختر نقطة النهاية
es: Seleccionar Punto de Terminación
fr: Sélectionner un point de terminaison
ru: Выбрать конечную точку

source: Select Entities
ar: اختر نقطة النهاية
es: Seleccionar Punto de Terminación
fr: Sélectionner un point de terminaison
hu: Kiválasztott entitások
ru: Выбрать конечную точку

source: Select Indicator
ar: اختر المؤشر
es: Seleccionar Indicador
fr: Sélectionner l'indicateur
hu: Kiválasztó mutató
ru: Выбрать индикатор

source: Select Indicator...
ar: اختر المؤشر...
es: Seleccionar indicador...
fr: Sélectionnez l’indicateur...
hu: Jelölő kiválasztása...
ru: Выбрать индикатор...

source: Select Item Type
ar: اختر نوع العنصر
es: Seleccionar tipo de elemento
fr: Sélectionnez le type d’article
hu: Válaszd ki a tétel típusát
ru: Выбрать тип элемента

source: Select List
ar: اختر القائمة
es: Lista selecta
fr: Liste de sélection
hu: Kiválasztási lista
ru: Выбранный список

source: Select List for Rows
ar: اختر قائمة للصفوف
es: Seleccionar lista para filas
fr: Sélectionner la liste des lignes
ru: Выберите список для строк

source: Select List...
ar: قائمة مختارة ...
es: Lista de selecciones...
fr: Liste sélectionnée...
hu: Kiválasztó lista...
ru: Выберите Список...

source: Select Owner
ar: مالك بيع
es: Propietario selecto
fr: Propriétaire sélectionné
hu: Kiválasztott tulajdonos
ru: Выбранный владелец

source: Select PO ZIP file to import
es: Seleccione archivo PO ZIP para importar
fr: Sélectionnez le fichier PO ZIP pour importer
hu: Válaszd a PO ZIP fájlt az importáláshoz
ru: Выберите ZIP-файл PO для импорта

source: Select PO file to import
ar: بيع ملف PO لاستيراد
es: Seleccione archivo PO para importar
fr: Sélectionnez le fichier PO à importer
hu: Válassza ki az PO fájlt az importáláshoz
ru: Выберите PO-файл для импорта

source: Select Period + Country to show missing items
ar: اختر الفترة + البلد لعرض العناصر المفقودة
es: Selecciona Punto + País para mostrar los elementos que faltan
fr: Sélectionnez Période + Pays pour afficher les éléments manquants
hu: Válaszd ki az Period + Országot a hiányzó elemek megjelenítésére
ru: Выберите Период + Страна, чтобы показать отсутствующие элементы

source: Select Question Type...
ar: اختر نوع السؤال...
es: Seleccionar tipo de pregunta...
fr: Sélectionner le type de question...
hu: Válaszd ki a kérdés típusát...
ru: Выберите тип вопроса...

source: Select Template to Edit
ar: اختر نوع العنصر
es: Seleccionar tipo de elemento
fr: Sélectionnez le type d’article
hu: Válaszd ki a Sablont a szerkesztésre
ru: Выберите файл Excel для импорта:

source: Select Traces to Compare
ar: اختر المسارات للمقارنة
es: Selecciona trazas para comparar
fr: Sélectionnez les traces à comparer
hu: Válaszd ki az összehasonlítható nyomokat
ru: Выберите трассы для сравнения

source: Select Variable...
ar: اختر المتغير...
es: Seleccionar variable...
fr: Sélectionnez la variable...
ru: Выбрать переменную...

source: Select a campaign...
ar: اختر حملة...
es: Selecciona una campaña...
fr: Sélectionner une campagne...
ru: Выберите кампанию...

source: Select a country
ar: اختر بلداً
es: Seleccionar un país
fr: Sélectionner un pays
hu: Válasszon országot
ru: Выберите страну

source: Select a country to view NS structure.
ar: اختر دولة لعرض هيكل NS.
es: Selecciona un país para ver la estructura de NS.
fr: Sélectionnez un pays pour consulter la structure NS.
hu: Válassz egy országot, hogy megtekinthesd az NS szerkezetét.
ru: Выберите страну, чтобы просмотреть структуру NS.

source: Select a form template and reporting period before previewing the email.
fr: Sélectionnez un modèle de formulaire et une période de rapport avant de prévisualiser l’email.

source: Select a section...
ar: اختر قطاعاً...
es: Seleccione un sector...
fr: Sélectionnez un secteur...
hu: Válassz egy részt...
ru: Выберите сектор...

source: Select a sector...
ar: اختر قطاعاً...
es: Seleccione un sector...
fr: Sélectionnez un secteur...
hu: Válassz egy szektort...
ru: Выберите сектор...
