Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Tune models, limits, RAG, agent behaviour, and chat retention here. Values are stored in the database and override code defaults. API keys and other secrets are environment-only (see env.example). Optional environment variables can still set initial values before you save here; fields show the effective value. Clear a text or number field and save to revert that key to the code default.
ar: يمكنك تعديل النماذج، والحدود، وRAG، وسلوك الوكلاء، واحتفاظ المحادثات هنا. يتم تخزين القيم في قاعدة البيانات وتجاوز الإعدادات الافتراضية للكود. مفاتيح API والأسرار الأخرى هي بيئة فقط (انظر env.example). يمكن للمتغيرات الاختيارية في البيئة تحديد القيم الأولية قبل الحفظ هنا؛ تظهر الحقول القيمة الفعلية. امسح حقل نص أو رقم واحفظ لإعادة ذلك المفتاح إلى الكود الافتراضي.
es: Ajusta modelos, límites, RAG, comportamiento de los agentes y retención de chats aquí. Los valores se almacenan en la base de datos y anulan los códigos por defecto. Las claves de API y otros secretos son solo para el entorno (véase env.example). Las variables opcionales de entorno aún pueden establecer valores iniciales antes de guardar aquí; Los campos muestran el valor efectivo. Borra un campo de texto o de números y guarda para revertir esa clave al código por defecto.
fr: Ajustez les modèles, les limites, le RAG, le comportement des agents et la rétention des chats ici. Les valeurs sont stockées dans la base de données et les codes par défaut de dérogation. Les clés API et autres secrets sont uniquement pour l’environnement (voir env.example). Les variables d’environnement optionnelles peuvent toujours définir des valeurs initiales avant que vous ne sauvegardez ici ; Les champs montrent la valeur effective. Effacez un champ de texte ou de chiffre et enregistrez pour revenir cette clé au code par défaut.
hu: Hangold a modelleket, limiteket, RAG-ot, ügynök viselkedését és csevegés-megtartást itt. Az értékek az adatbázisban tárolódnak, és felülírják a kód alapértelmezéseit. Az API kulcsok és egyéb titkok csak környezeti (lásd env.example). Az opcionális környezeti változók még mindig beállíthatnak kezdeti értékeket, mielőtt itt mentenél; A mezők az effektív értéket mutatják. Törölj egy szöveg- vagy számmezőt, és mentsd el, hogy visszaállítsd a kulcsot a kód alapértelmezettjére.
ru: Здесь можно настроить модели, лимиты, RAG, поведение агентов и удержание чата. Значения хранятся в базе данных и по умолчанию переопределяют код. Ключи API и другие секреты работают только с окружающей средой (см. env.example). Опциональные переменные среды всё ещё могут задавать начальные значения до сохранения здесь; поля показывают эффективное значение. Очистите текстовое или числовое поле и сохраните, чтобы вернуть этот ключ к умолчанию.

source: Two Authentication Methods:
ar: طريقتان للمصادقة:
es: Dos métodos de autenticación:
fr: Deux méthodes d’authentification :
hu: Két hitelesítési módszer:
ru: Два метода аутентификации:

source: Two thirds (8/12)
ar: ثلثان (8/12)
es: Dos tercios (8/12)
fr: Deux tiers (8/12)
ru: Две трети (12.08)

source: Two-letter locale code for localization
ar: رمز الموقع المكون من حرفين للتوطين
es: Código local de dos letras para localización
fr: Code local à deux lettres pour la localisation
hu: Kétbetűs helyi kód a lokalizációhoz
ru: Двухбуквенный код локализации для локализации

source: Type at least 2 characters to search.
fr: Tapez au moins 2 caractères pour rechercher.

source: Type details
ar: تفاصيل النوع
es: Detalles del tipo
fr: Détails du type
hu: Típus részletei
ru: Типовые детали

source: Type key
ar: مفتاح النوع
es: Tecla de escritura
fr: Clé de saisie
hu: Típuskulcs
ru: Типовой ключ

source: Type not set on this item
ar: الكتابة غير مضبوطة على هذا العنصر
es: Tipo no fijado en este artículo
fr: Type non défini sur cet objet
ru: Тип не установлен на этом предмете

source: Type to search for rows to add...
ar: اكتب للبحث عن صفوف لإضافتها...
es: Escribe para buscar filas para añadir...
fr: Tapez pour chercher des lignes à ajouter...
ru: Введите, чтобы искать строки для добавления...

source: Type to search indicators...
ar: اكتب للبحث عن المؤشرات...
es: Escriba para buscar indicadores...
fr: Tapez pour rechercher des indicateurs...
hu: Kereső jelzések típusa...
ru: Введите для поиска индикаторов...

source: Types & Units
ar: الأنواع والوحدات
es: Tipos y unidades
fr: Types & Unités
ru: Типы и единицы

source: Types & units
ar: الأنواع والوحدات
es: Tipos y unidades
fr: Types & unités
hu: Típusok és egységek
ru: Типы и единицы

source: Typing
ar: الطباعة
es: Mecanografía
fr: Dactylographie
hu: Gépelési
ru: Типизация

source: UPR Country Reporting
ar: تقارير الريف في UPR
es: Informes por Países de la RPU
fr: Rapport par pays de la RPU
ru: Отчётность по странам UPR

source: UPR Country Reporting Excel imported: %(count)s values staged
es: Informes de países UPR importados por excel: valores %(count)s escalonados
fr: Rapport par pays UPR Excel importé : valeurs %(count)s en étapes
ru: UPR Country Reporting Excel импортирован: значения %(count)s поэтапно

source: UPR Excel Sync
ar: مزامنة إكسل UPR
es: Sincronización UPR Excel
fr: Synchronisation Excel UPR

source: UPR KPI card
ar: بطاقة مؤشر الأداء الرئيسي للجامعة العامة
es: Tarjeta KPI UPR
fr: Carte KPI UPR
hu: UPR KPI kártya
ru: Карта KPI UPR

source: UPR documents
ar: وثائق UPR
es: Documentos de la RPU
fr: Documents UPR
hu: UPR dokumentumok
ru: Документы UPR

source: URL / path
es: URL / ruta
fr: URL / chemin
ru: URL / путь

source: URL blocked (403)
fr: URL bloquée (403)

source: URL error
fr: Erreur d’URL

source: URL not found (404)
fr: URL non trouvée (404)

source: URL unavailable
fr: URL indisponible

source: Unable to approve this document.
fr: Impossible d’approuver ce document.

source: Unable to decline this document.
fr: Impossible de refuser ce document.

source: Unable to determine which entity to show documents for.
ar: غير قادر على تحديد أي جهة يجب أن أعرض لها المستندات.
es: No se puede determinar para qué entidad mostrar los documentos.
fr: Impossible de déterminer pour quelle entité présenter les documents.
hu: Nem tudom eldönteni, melyik szervezetnek kell dokumentumokat bemutatni.
ru: Не удалось определить, для какой организации предъявить документы.

source: Unable to edit: document ID is invalid. Please refresh the page and try again.
ar: غير قادر على التعديل: معرف المستند غير صالح. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es: No se puede editar: el ID del documento es inválido. Por favor, actualiza la página e inténtalo de nuevo.
fr: Impossible de modifier : l’identifiant du document est invalide. Veuillez rafraîchir la page et réessayer.
hu: Nem lehet szerkeszteni: dokumentumazonosító érvénytelen. Kérlek, frissítsd fel az oldalt, és próbáld újra.
ru: Невозможно отредактировать: идентификатор документа недействителен. Пожалуйста, обновите страницу и попробуйте снова.

source: Unable to save: form helper is not available.
ar: غير قادر على الحفظ: مساعد النموذج غير متوفر.
es: No se puede guardar: el formulario helper no está disponible.
fr: Impossible de sauvegarder : l’aide au formulaire n’est pas disponible.
ru: Сохранение невозможно: помощник формы недоступен.

source: Unarchive
ar: أرشفة
es: Archivo
fr: Archiver
hu: Archívum elvonása
ru: Архив

source: Unarchive Item
ar: البند غير المنظم
es: Desarchivar Elemento
fr: Désarchiver l’objet
hu: Archívummentes tétel

source: Unarchive Sub-section
ar: القسم الفرعي غير المنظم
es: Subsección de Desarchivar
fr: Sous-section Unarchive
hu: Archíválás felvonása
ru: Подраздел Unarchive

source: Unassigned Sections
ar: إضافة قسم
es: Agregar sección
fr: Ajouter une section
hu: Kiosztatlan szakaszok
ru: Добавить раздел

source: Uncertain
ar: غير مؤكد
es: Incierto
fr: Incertain
hu: Bizonytalan
ru: Неопределённость

source: Understanding your question…
ar: فهمت سؤالك...
es: Entendiendo tu pregunta...
fr: Comprenant ta question...
ru: Понял твой вопрос...

source: Undo
ar: التراجع
es: Deshacer
fr: Annuler
ru: Отменить

source: Undocumented
ar: غير موثقين
es: No documentado
fr: Non documentés
hu: Dokumentumtalan
ru: Без документов

source: Undocumented or stale: anything that breaks parity between the registry and live routes.
ar: غير موثق أو قديم: أي شيء يكسر التماثل بين السجل والمسارات الحية.
es: No documentado o obsoleto: cualquier cosa que rompa la paridad entre el registro y las rutas activas.
fr: Non documenté ou obsolète : tout ce qui brise la parité entre le registre et les routes en ligne.
hu: Dokumentumtalan vagy elavult: bármi, ami megszegi a regisztráció és az élő útvonalak közötti egyenlőséget.
ru: Недокументированное или устаревшее: всё, что нарушает паритет между реестром и живыми маршрутами.

source: Unexpected placeholders
es: Marcadores de posición inesperados
fr: Réserveurs inattendus
ru: Неожиданные заполнения

source: Unexpected placeholders: %(placeholders)s
es: Sustituciones inesperadas: %(placeholders)s
fr: Points de placement inattendus : %(placeholders)s
ru: Неожиданные заполнения: %(placeholders)s

source: Unified Country Plan
fr: Plan national unifié

source: Unified Planning and Reporting
ar: التخطيط والتقرير الموحد
es: Planificación y Reporte Unificados
fr: Planification et rapports unifiés
hu: Egységes tervezés és jelentés
ru: Единое планирование и отчетность

source: Unified Planning and Reporting templates
es: Plantillas unificadas de planificación e informes
fr: Modèles unifiés de planification et de reporting
ru: Унифицированные шаблоны планирования и отчетности

source: Unified Plans
ar: الخطط الموحدة
es: Planes Unificados
fr: Plans unifiés
hu: Egységes tervek
ru: Объединённые планы

source: Uninstall
ar: إزالة الإضافة
es: Uninstall Plugin
fr: Uninstall Plugin
hu: Eltávolítás
ru: Uninstall Plugin

source: Unique Countries
ar: إدارة البلدان
es: Gestionar Países
fr: Gérer les pays
hu: Egyedi országok
ru: Управление странами

source: Unique Users
ar: المستخدمون الفريدون
es: Usuarios Únicos
fr: Utilisateurs uniques
hu: Egyedi felhasználók
ru: Уникальные пользователи

source: Unique identifier (lowercase, underscores allowed). Cannot be changed after creation.
ar: Unique identifier (lowercase, underscores allowed). لا يمكن تغييره بعد الخلق.
es: Identificador único (minúsculas, subrayados permitidos). No se puede cambiar después de la creación.
fr: Identifiant unique (minuscules, soulignements autorisés). Ne peut pas être modifié après la création.
hu: Egyedi azonosító (kisbetűk, aláhúzások engedélyezettek). A teremtés után nem lehet megváltoztatni.
ru: Уникальный идентификатор (строчная буква, подчёркивания разрешены). Нельзя изменить после создания.

source: Unit
ar: الوحدة
es: Unidad
fr: Unité
hu: Egység
ru: Единица измерения

source: Unit created.
ar: تم إنشاء وحدة.
es: Se creó la unidad.
fr: Unité créée.
hu: Egység létrejött.
ru: Юнит создан.

source: Unit deleted.
ar: تم حذف الوحدة.
es: Unidad eliminada.
fr: Unité supprimée.
hu: Az egység törölve.
ru: Единица удалена.

source: Unit details
ar: تفاصيل الوحدة
es: Detalles de la unidad
fr: Détails de l’unité
hu: Egység részletei
ru: Детали подразделения

source: Unit saved.
ar: تم إنقاذ الوحدة.
es: Unidad salvada.
fr: Unité sauvée.
hu: Az egység mentve.
ru: Юнит спасён.

source: Units
ar: وحدات
es: Unidades
fr: Unités
hu: Egységek
ru: Единицы

source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hu: Ismeretlen
ru: Неизвестно

source: Unknown Country
ar: مستخدم غير معروف
es: Usuario Desconocido
fr: Utilisateur inconnu
hu: Ismeretlen ország
ru: Неизвестный пользователь

source: Unknown Indicator
ar: مؤشر غير معروف
es: Indicador Desconocido
fr: Indicateur inconnu
hu: Ismeretlen jelző
ru: Неизвестный индикатор

source: Unknown Section
ar: قسم غير معروف
es: Sección Desconocida
fr: Section Inconnue
hu: Ismeretlen szakasz
ru: Неизвестная секция

source: Unknown Template
ar: قالب غير معروف
es: Plantilla Desconocida
fr: Modèle Inconnu
hu: Ismeretlen sablon
ru: Неизвестный шаблон

source: Unknown User
ar: مستخدم غير معروف
es: Usuario Desconocido
fr: Utilisateur inconnu
hu: Ismeretlen felhasználó
ru: Неизвестный пользователь

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
hu: Ismeretlen hiba
ru: Неизвестная ошибка

source: Unknown error during Excel import
ar: خطأ غير معروف أثناء استيراد إكسل
es: Error desconocido durante la importación de Excel
fr: Erreur inconnue lors de l’importation Excel
hu: Ismeretlen hiba Excel importáláskor
ru: Неизвестная ошибка при импорте в Excel

source: Unknown user
ar: مستخدم غير معروف
es: Usuario desconocido
fr: Utilisateur inconnu
hu: Ismeretlen felhasználó
ru: Неизвестный пользователь

source: Unknown/disabled language: %(lang)s
ar: اللغة غير المعروفة/الغير معروفة: %(lang)s
es: Idioma desconocido/con discapacidad: %(lang)s
fr: Langage inconnu/désactivé : %(lang)s
hu: Ismeretlen/letiltott nyelv: %(lang)s
ru: Неизвестный/отключённый язык: %(lang)s

source: Unlimited
ar: مطلق
es: Ilimitado
fr: Illimité
hu: Korlátlan

source: Unpin column
ar: عمود Unpin
es: Columna de desclavar
fr: Colonne de débroche
ru: Отключить столбец

source: Unread
ar: غير مقروء
es: No leído
fr: Non lu
hu: Olvasatlan
ru: Непрочитанный

source: Unresolved Events
ar: أحداث غير معزولة
es: Eventos no resueltos
fr: Événements non résolus
hu: Megoldatlan események
ru: Неразрешённые события

source: Unresolved Only
ar: غير محلولة فقط
es: Solo sin resolver
fr: Uniquement non résolu
hu: Csak megoldatlan
ru: Только нерешённое

source: Unreviewed
fr: Non évalué

source: Unreviewed machine strings
fr: Chaînes de machines non évaluées

source: Untitled report
fr: Rapport sans titre

source: Up to date
ar: حديث
es: Actualizado
fr: À jour
hu: Naprakész
ru: Актуальное обновление

source: Up to {admin_users} admin(s) can be CC'd on emails.
fr: Jusqu’à {admin_users} admin(s) peuvent être mis en copie dans les e-mails.

source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
hu: Frissítés
ru: Обновить

source: Update Campaign
ar: تحديث حملة
es: Campaña de actualización
fr: Campagne de mise à jour
hu: Kampány frissítése
ru: Кампания обновления

source: Update Role
ar: آخر دور
es: Actualizar el rol
fr: Mise à jour du rôle
hu: Frissítési szerep
ru: Роль обновления

source: Update Sector
ar: تحديث القطاع
es: Actualizar sector
fr: Mettre à jour le secteur
hu: Frissítési szektor
ru: Обновить сектор

source: Update Status?
ar: حالة التحديث؟
es: ¿Actualización?
fr: Mise à jour de l’état ?
hu: Frissítés állapot?
ru: Статус обновления?

source: Update Sub-Sector
ar: تحديث القطاع الفرعي
es: Actualizar sub-sector
fr: Mettre à jour le sous-secteur
hu: Frissítse alágazatot
ru: Обновить подсектор

source: Update your figures. Do not rename sheets or remove columns (especially the indicator ID column). Save as .xlsx.
ar: حدث أرقامك. لا تعيد تسمية الأوراق أو تقم بإزالة الأعمدة (خصوصا عمود معرف المؤشر). باستثناء .xlsx.
es: Actualiza tus cifras. No renombres hojas ni elimines columnas (especialmente la columna de ID de indicador). Guarda como .xlsx.
fr: Mettez à jour vos chiffres. Ne renommez pas les feuilles ni ne supprimez les colonnes (surtout la colonne ID de l’indicateur). Sauvegarde en .xlsx.
ru: Обновите свои цифры. Не переименовывайте листы и не удаляйте столбцы (особенно столбец идентификатора индикатора). Сохраняйте как .xlsx.

source: Update your figures. Do not rename sheets or tables. Save as .xlsx.
fr: Mettez à jour vos chiffres. Ne renommez pas les feuilles ou les tableaux. Sauvegarde en .xlsx.

source: Update your personal information below. Your email address cannot be changed.
ar: قم بتحديث معلوماتك الشخصية أدناه. لا يمكن تغيير عنوان بريدك الإلكتروني.
es: Actualiza tu información personal a continuación. Tu dirección de correo electrónico no puede cambiarse.
fr: Mettez à jour vos informations personnelles ci-dessous. Votre adresse e-mail ne peut pas être modifiée.
ru: Обновление вашей личной информации ниже. Ваш адрес электронной почты изменить нельзя.

source: Updated
ar: محدث
es: Actualizado
fr: Mis à jour
hu: Frissítve
ru: Обновлено

source: Updated %(count)d field in %(template)s
ar: %(count)d ميدان مستكمل %(template)s
es: Actualizado %(count)d campo en %(template)s
fr: Mis à jour %(count)d champ dans %(template)s
hu: Frissített %(count)d mező az %(template)s-ben
ru: Обновлено %(count)d поле в %(template)s

source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
hu: Frissítések
ru: Обновления

source: Upload
ar: رفع
es: Subir
fr: Télécharger
hu: Feltöltés
ru: Закачать

source: Upload & import
ar: رفع واستيراد
es: Subir e importar
fr: Téléverser et importer
ru: Загрузка и импорт

source: Upload Date
ar: تاريخ الرفع
es: Fecha de Subida
fr: Date de téléchargement
hu: Feltöltési dátum
ru: Дата загрузки

source: Upload Document
ar: رفع مستند
es: Subir Documento
fr: Télécharger un document
hu: Dokumentum feltöltése
ru: Загрузить документ

source: Upload Modal Fields
ar: رفع الحقول النمطية
es: Subir campos modales
fr: Téléverser les champs modaux
hu: Modális mezők feltöltése
ru: Загрузка модальных полей

source: Upload New
ar: تحميل جديد
es: Subir nuevo
fr: Télécharger Nouveau
hu: Új feltöltés
ru: Загрузить новое

source: Upload New Document
ar: رفع مستند جديد
es: Subir Nuevo Documento
fr: Télécharger un nouveau document
hu: Új dokumentum feltöltése
ru: Загрузить новый документ

source: Upload New Resource
es: Subir nuevo recurso
fr: Télécharger une nouvelle ressource
ru: Загрузить новый ресурс

source: Upload UPR Master file
ar: رفع ملف UPR Master
es: Subir archivo maestro UPR
fr: Télécharger le fichier maître UPR
ru: Загрузка мастер-файла UPR

source: Upload a Humanitarian Databank Excel export to create the template and populate sections, pages, and items.
ar: قم بتحميل تصدير بيانات إنسانية إلى Excel لإنشاء القالب وملء الأقسام والصفحات والعناصر.
es: Sube una exportación de Excel de la Base de Datos Humanitarias para crear la plantilla y rellenar secciones, páginas y elementos.
fr: Téléchargez une exportation Excel de la Base de données humanitaires pour créer le modèle et remplir les sections, pages et éléments.
ru: Загрузите экспорт в Excel из гуманитарной базы данных, чтобы создать шаблон и заполнить разделы, страницы и элементы.

source: Upload a file
ar: رفع ملف
es: Subir un archivo
fr: Télécharger un fichier
hu: Fájl feltöltése
ru: Загрузить файл

source: Upload an XLSForm exported from KoboToolbox or built with XLSForm.
ar: قم بتحميل ملف XLSForm متصدرا من KoboToolbox أو مبني باستخدام XLSForm.
es: Sube un XLSForm exportado desde KoboToolbox o construido con XLSForm.
fr: Téléverser un XLSForm exporté depuis KoboToolbox ou construit avec XLSForm.
ru: Загрузите XLSForm, экспортированный из KoboToolbox или собранный на XLSForm.

source: Upload an XLSForm exported from KoboToolbox. Groups, repeats, and supported question types are mapped automatically.
ar: قم بتحميل ملف XLSForm مصادر من KoboToolbox. يتم تعيين المجموعات والتكرارات وأنواع الأسئلة المدعومة تلقائيا.
es: Sube un XLSForm exportado desde KoboToolbox. Los grupos, repeticiones y tipos de preguntas compatibles se mapean automáticamente.
fr: Téléverser un XLSForm exporté depuis KoboToolbox. Les groupes, les répétitions et les types de questions prises en charge sont automatiquement mappés.
ru: Загрузите XLSForm, экспортированный из KoboToolbox. Группы, повторы и поддерживаемые типы вопросов отображаются автоматически.

source: Upload an image to serve as the thumbnail (optional).
ar: رفع صورة لتكون الصورة المصغرة (اختياري).
es: Sube una imagen para que sirva como miniatura (opcional).
fr: Téléchargez une image pour servir de vignette (optionnel).
hu: Tölts fel egy képet, amely a thumbnave (opcionális).
ru: Загрузите изображение, которое служит миниатюрой (по желанию).

source: Upload below
ar: ارفع الملف أدناه
es: Sube a continuación
fr: Téléchargez ci-dessous
ru: Загрузка ниже

source: Upload complete
ar: اكتمل الرفع
es: Carga completada
fr: Téléchargement terminé
hu: Feltöltés befejezve
ru: Загрузка завершена

source: Upload complete!
ar: تم الرفع!
es: ¡Subida completada!
fr: Téléchargement terminé !
hu: Feltöltés befejezve!
ru: Загрузка завершена!

source: Upload failed
ar: فشل الرفع
es: Fallido en la subida
fr: Téléchargement échoué
ru: Загрузка не удалась

source: Upload failed:
ar: فشل تحميل:
es: Fallida la subida:
fr: Téléchargement échoué :
hu: Feltöltés sikertelen:
ru: Загрузка не удалась:

source: Upload favicon
ar: رفع الواجهة
es: Subir favicon
fr: Uploader favicon
hu: Favicon feltöltése
ru: Загрузка фавикона

source: Upload image
ar: صورة تحميل
es: Subir imagen
fr: Télécharger l’image
hu: Kép feltöltése
ru: Загрузка изображения

source: Upload one or more files to attach to every email.
ar: قم بتحميل ملف أو أكثر لإرفاقه مع كل بريد إلكتروني.
es: Sube uno o más archivos para adjuntar a cada correo electrónico.
fr: Téléchargez un ou plusieurs fichiers à joindre à chaque e-mail.
hu: Tölts fel egy vagy több fájlt, amit minden e-mailhez csatolhatsz.
ru: Загружайте один или несколько файлов для прикрепления к каждому письму.

source: Upload organization logo
ar: رفع شعار المنظمة
es: Subir el logo de la organización
fr: Télécharger le logo de l’organisation
hu: Feltöltési szervezet logó
ru: Логотип организации загрузки

source: Upload your saved .xlsx. Load into form is enabled after validation passes.
ar: ارفع .xlsx المحفوظة الخاصة بك. يتم تفعيل تحميل النموذج بعد اجتياز التحقق.
es: Sube tus .xlsx guardados. La carga en formulario se activa tras pasar la validación.
fr: Téléchargez vos .xlsx sauvegardées. Le chargement dans le formulaire est activé après validation passée.
ru: Загрузите сохранённые .xlsx. Загрузка в форму включается после прохождения валидации.

source: Upload/Import
ar: الحمولة/التقرير
es: Subir/Importar
fr: Téléversement/Importation
hu: Feltöltés/Import
ru: Загрузка/Импорт

source: Upload/Import Documents
ar: العدد/التقرير
es: Subir/Importar documentos
fr: Téléversement/Importation de documents
hu: Dokumentumok feltöltése/importálása
ru: Загрузка/импорт документов

source: Uploaded
ar: تم الرفع
es: Subido
fr: Téléchargé
hu: Feltöltve
ru: Загружен

source: Uploaded By
ar: تم الرفع بواسطة
es: Subido Por
fr: Téléchargé par
hu: Feltöltötte
ru: Загружено

source: Uploading {current} of {total}
fr: Téléversement de {current} de {total}

source: Uploading...
ar: تحميل...
es: Subiendo algo...
fr: Téléchargement...
hu: Feltöltöm...
ru: Загружаю...

source: Uploading…
ar: جار الرفع...
es: Subiendo algo...
fr: Téléchargement...
ru: Загружаю...
