Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Select a template above to analyze eligible disaggregation indicators.
ar: اختر قالبا أعلاه لتحليل مؤشرات التفكيك المؤهلة.
es: Seleccione una plantilla arriba para analizar los indicadores de desagregación elegibles.
fr: Sélectionnez un modèle ci-dessus pour analyser les indicateurs de désagrégation éligibles.
ru: Выберите шаблон выше, чтобы проанализировать допустимые индикаторы распределения.

source: Select a template and period.
ar: اختر قالبا ونقطة.
es: Selecciona una plantilla y un periodo.
fr: Sélectionnez un modèle et une période.
ru: Выберите шаблон и точка.

source: Select a template and reporting period.
ar: اختر القالب وفترة التقارير.
es: Selecciona una plantilla y un periodo de informe.
fr: Sélectionnez un modèle et une période de déclaration.
ru: Выберите шаблон и отчетный период.

source: Select a template first to load countries
ar: اختر قالبا أولا لتحميل الدول
es: Selecciona primero una plantilla para cargar países
fr: Sélectionnez d’abord un modèle pour charger les pays
hu: Először válassz egy sablont az országok betöltéséhez
ru: Сначала выберите шаблон, чтобы загрузить страны

source: Select a template first to load form items
ar: اختر قالبا أولا لتحميل عناصر النموذج
es: Selecciona primero una plantilla para cargar los elementos del formulario
fr: Sélectionnez d’abord un modèle pour charger les éléments du formulaire
hu: Először válassz egy sablont az űrlapelemek betöltéséhez
ru: Сначала выберите шаблон для загрузки элементов формы

source: Select a template first to load periods
ar: اختر قالبا أولا لتحميل الفترات
es: Selecciona primero una plantilla para cargar los periodos
fr: Sélectionnez d’abord un modèle pour charger les périodes
hu: Először válassz egy sablont a periódusok betöltéséhez
ru: Сначала выберите шаблон, чтобы загрузить периоды

source: Select a template to duplicate. The new template includes the full structure and opens in the form builder when ready.
ar: اختر قالبا لتكراره. القالب الجديد يتضمن الهيكل الكامل ويفتح في منشئ النماذج عندما يكون جاهزا.
es: Selecciona una plantilla para duplicar. La nueva plantilla incluye la estructura completa y se abre en el generador de formularios cuando está lista.
fr: Sélectionnez un modèle à dupliquer. Le nouveau modèle inclut la structure complète et s’ouvre dans le constructeur de formulaires quand il est prêt.
ru: Выберите шаблон для дублирования. Новый шаблон включает полную структуру и открывается в конструкторе форм по мере готовности.

source: Select a translation service
ar: خدمة الترجمة
es: Servicio de traducción
fr: Service de traduction
hu: Válassz fordítási szolgáltatást
ru: Служба перевода

source: Select a user to receive the test email.
ar: اختر مستخدما لاستقبال البريد الإلكتروني التجريبي.
es: Selecciona un usuario para recibir el correo de prueba.
fr: Sélectionnez un utilisateur pour recevoir l’email test.
ru: Выберите пользователя для получения тестового письма.

source: Select a user…
es: Selecciona un usuario...
fr: Sélectionnez un utilisateur...
ru: Выберите пользователя...

source: Select a value in the column header to enable this cell
fr: Sélectionnez une valeur dans l’en-tête de la colonne pour permettre cette cellule

source: Select a widget to edit colors, number format, and conditional formatting.
fr: Sélectionnez un widget pour modifier les couleurs, le format numérique et la mise en forme conditionnelle.

source: Select activity types...
ar: جميع أنواع الأنشطة
es: Todos los Tipos de Actividad
fr: Tous les types d'activité
hu: Válassz tevékenységtípusokat...
ru: Все типы активности

source: Select all
ar: اختر الجميع
es: Seleccionar todo
fr: Sélectionner tout
hu: Válassz ki mindenkit
ru: Выберите все

source: Select all countries
ar: اختر جميع الدول
es: Seleccionar todos los países
fr: Sélectionner tous les pays
hu: Válassz ki minden országot
ru: Выберите все страны

source: Select all visible
es: Seleccionar todo visible
fr: Sélectionner tout visible
ru: Выберите все видимые

source: Select an entity
ar: اختر كيانا
es: Seleccionar una entidad
fr: Sélectionnez une entité
hu: Válasszon egy entitást
ru: Выберите сущность

source: Select at least one IFRC admin to notify when submissions arrive.
fr: Sélectionnez au moins un administrateur IFRC pour notifier lorsque les soumissions arrivent.

source: Select at least one country in Entity Assignments to preview the email.
fr: Sélectionnez au moins un pays dans les attributions d’entités pour prévisualiser l’email.

source: Select at least one data status to include.
ar: اختر على الأقل حالة بيانات واحدة لتضمينها.
es: Selecciona al menos un estado de datos para incluir.
fr: Sélectionnez au moins un statut de données à inclure.
hu: Válassz legalább egy adatállapotot, amit beilleszteni.
ru: Выберите хотя бы один статус данных для включения.

source: Select at least one delivery method above to compose your message.
ar: اختر على الأقل طريقة توصيل واحدة أعلاه لكتابة رسالتك.
es: Selecciona al menos un método de entrega arriba para redactar tu mensaje.
fr: Choisissez au moins une méthode de livraison ci-dessus pour rédiger votre message.
ru: Выберите хотя бы один из способов доставки выше, чтобы составить своё сообщение.

source: Select at least one indicator to continue.
es: Selecciona al menos un indicador para continuar.
fr: Sélectionnez au moins un indicateur pour continuer.
ru: Выберите хотя бы один индикатор, чтобы продолжить.

source: Select at least one reporting year.
fr: Sélectionnez au moins une année de déclaration.

source: Select at least one row and a bulk action.
fr: Sélectionnez au moins une rangée et une action en bloc.

source: Select at least two documents
fr: Sélectionnez au moins deux documents

source: Select colour
ar: اختيار اللون
es: Seleccionar color
fr: Couleur choisie
hu: Válassz színt
ru: Выберите цвет

source: Select countries to add to this assignment. Already assigned countries are pre-checked.
ar: اختر الدول التي تضيفها إلى هذه المهمة. الدول المعينة مسبقا يتم التحقق منها مسبقا.
es: Selecciona países para añadir a esta tarea. Los países ya asignados están pre-comprobados.
fr: Sélectionnez des pays à ajouter à cette mission. Les pays déjà assignés sont pré-vérifiés.
ru: Выберите страны для добавления в это задание. Уже назначенные страны предварительно проверяются.

source: Select countries to assign to this assignment.
ar: اختر الدول التي سيتم تعيينها لهذه المهمة.
es: Selecciona países para asignar a esta asignación.
fr: Sélectionnez les pays à assigner à cette affectation.
ru: Выберите страны для назначения на это задание.

source: Select countries you will manage data for
ar: اختر الدول التي ستدير بياناتها
es: Selecciona los países para los que gestionarás los datos
fr: Sélectionnez les pays pour lesquels vous gérerez les données
ru: Выберите страны, для которых вы будете управлять данными

source: Select countries...
ar: عمود الاختيار...
es: Seleccionar columna...
fr: Sélectionnez la colonne...
hu: Kiválasztott országok...
ru: Выбрать опции...

source: Select country
ar: دولة مختارة
es: País seleccionado
fr: Pays sélectionné
ru: Избранная страна

source: Select country you will manage data for
ar: اختر الدولة التي ستدير بياناتها
es: Selecciona el país para el que gestionarás los datos
fr: Sélectionnez le pays pour lequel vous gérerez les données
ru: Выберите страну, по которой будете управлять данными

source: Select document type
ar: اختر نوع المستند
es: Seleccionar tipo de documento
fr: Sélectionner le type de document
hu: Válaszd ki a dokumentumtípust
ru: Выберите тип документа

source: Select document type...
ar: اختر نوع المستند...
es: Seleccionar tipo de documento...
fr: Sélectionner le type de document...
hu: Válaszd ki a dokumentum típust...
ru: Выберите тип документа...

source: Select documents in the grid
fr: Sélectionnez les documents dans la grille

source: Select entities by checking the boxes, then click "Save Changes" to apply them.
ar: اختر الكيانات بتحديد المربعات، ثم اضغط على "حفظ التغييرات" لتطبيقها.
es: Selecciona las entidades marcando las casillas y luego haz clic en "Guardar cambios" para aplicarlas.
fr: Sélectionnez les entités en cochant les cases, puis cliquez sur « Enregistrer les modifications » pour les appliquer.
ru: Выберите сущности, ставя галочку в полях, затем нажмите «Сохранить изменения» для их применения.

source: Select files to upload
ar: بيع الملفات
es: Seleccionar archivos para subir
fr: Sélectionnez les fichiers à télécharger
hu: Válassz fájlokat feltöltésre
ru: Выберите файлы для загрузки

source: Select indicators
es: Indicadores de selección
fr: Indicateurs sélectionnés
ru: Выбор индикаторов

source: Select language
ar: اختر اللغة
es: Seleccionar idioma
fr: Sélectionner la langue
hu: Kiválasztott nyelv
ru: Выберите язык

source: Select languages to translate
ar: اختر اللغات للترجمة
es: Seleccionar idiomas para traducir
fr: Sélectionner les langues à traduire
hu: Fordításra alkalmas nyelvek kiválasztása
ru: Выберите языки для перевода

source: Select one country you request access to. An admin will review your request.
ar: حدد البلد الذي تحتاج الوصول إليه. سيقوم المسؤول بمراجعة طلبك.
es: Seleccione el país al que necesita acceso. Un administrador revisará su solicitud.
fr: Sélectionnez le pays auquel vous avez besoin d'accéder. Un administrateur examinera votre demande.
hu: Válassz ki egy országot, amelyhez hozzáférést kérsz. Egy adminisztrátor felülvizsgálja a kérésedet.
ru: Выберите страну, к которой вам нужен доступ. Администратор рассмотрит ваш запрос.

source: Select one or more indicators in the table first
ar: اختر مؤشرا أو أكثر في الجدول أولا
es: Selecciona primero uno o más indicadores en la tabla
fr: Sélectionnez d’abord un ou plusieurs indicateurs dans le tableau
ru: Сначала выберите один или несколько индикаторов в таблице

source: Select one or more records to run AI validation
ar: اختر سجلا أو أكثر لتشغيل التحقق من الذكاء الاصطناعي
es: Selecciona uno o más registros para ejecutar la validación de IA
fr: Sélectionnez un ou plusieurs enregistrements pour exécuter une validation IA
ru: Выберите одну или несколько записей для запуска валидации ИИ

source: Select options...
ar: اختر الخيارات...
es: Seleccionar opciones...
fr: Sélectionner les options...
hu: Válassz lehetőségeket...
ru: Выбрать опции...

source: Select parameters to explore data
ar: اختر معلمات لاستكشاف البيانات
es: Seleccionar parámetros para explorar datos
fr: Sélectionnez les paramètres pour explorer les données
hu: Paramétereket válassz az adatok feltárásához
ru: Выберите параметры для изучения данных

source: Select permissions to include in this role.
ar: اختيار التصاريح لتضمين هذا الدور.
es: Selecciona permisos para incluir en este rol.
fr: Choisissez les autorisations à inclure dans ce rôle.
hu: Válassz ki jogosultságokat, amelyeket ebbe a szerepbe lehet beépíteni.
ru: Выберите права для включения в эту роль.

source: Select risk levels...
ar: قائمة مختارة ...
es: Lista de selecciones...
fr: Liste sélectionnée...
hu: Kockázati szintek kiválasztása...
ru: Уровень риска

source: Select session…
ar: جلسة مختارة ...
es: Sesión seleccionada...
fr: Sélection de session...
hu: Kiválasztott ülés...
ru: Выберите сессию...

source: Select specific templates. Leave empty to include all assignments with the selected status.
ar: اختر قوالب محددة. اترك فارغا ليشمل جميع التعيينات ذات الحالة المختارة.
es: Selecciona plantillas específicas. Deja vacío para incluir todas las asignaciones con el estado seleccionado.
fr: Sélectionnez des modèles spécifiques. Laissez vide pour inclure toutes les affectations avec le statut sélectionné.
hu: Válassz konkrét sablonokat. Hagyj üresen, hogy minden kiválasztott státuszú feladatot bevonjon.
ru: Выберите конкретные шаблоны. Оставьте пустым, чтобы включить все задания с выбранным статусом.

source: Select status
ar: الحالة المختارة
es: Estado selecto
fr: Statut de sélection
hu: Státusz kiválasztása
ru: Выбор статуса

source: Select template
ar: اختر القالب
es: Seleccionar plantilla
fr: Sélectionner le modèle
ru: Выбрать шаблон

source: Select template first
ar: اختر القالب أولا
es: Selecciona primero la plantilla
fr: Sélectionnez d’abord le modèle
ru: Сначала выберите шаблон

source: Select the Excel workbook containing the "UPR Data" sheet. The file is validated and analyzed automatically after upload — the workbook summary must appear before you can proceed.
ar: اختر دفتر العمل في Excel الذي يحتوي على ورقة "بيانات UPR". يتم التحقق من صحة الملف وتحليله تلقائيا بعد الرفع — يجب أن يظهر ملخص الكتاب قبل أن تتمكن من المتابعة.
es: Selecciona el libro de Excel que contiene la hoja de "Datos UPR". El archivo se valida y analiza automáticamente tras la subida — el resumen del cuaderno debe aparecer antes de que puedas continuar.
fr: Sélectionnez le classeur Excel contenant la feuille « Données UPR ». Le fichier est validé et analysé automatiquement après le téléchargement — le résumé du cahier d’exercices doit apparaître avant de pouvoir continuer.
ru: Выберите рабочую тетрадь Excel, содержащую лист «UPR Data». Файл автоматически проверяется и анализируется после загрузки — сводка рабочей тетради должна появиться перед тем, как продолжить.

source: Select the time when you want to receive your digest
ar: اختر الوقت الذي ترغب فيه في استلام ملخصك
es: Selecciona la hora en la que quieres recibir tu resumen
fr: Choisissez l’heure à laquelle vous souhaitez recevoir votre résumé
hu: Válaszd ki az időpontot, mikor szeretnéd megkapni az összefoglalót
ru: Выберите время, когда хотите получить дайджест

source: Select user to receive test email
ar: اختر المستخدم لاستقبال بريد الاختبار
es: Seleccione el usuario para recibir el correo de prueba
fr: Sélectionnez l’utilisateur pour recevoir l’email de test
ru: Выберите пользователя для получения тестового письма

source: Select users...
ar: اختر قطاعاً...
es: Seleccione un sector...
fr: Sélectionnez un secteur...
hu: Kiválasztott felhasználók...
ru: Выберите сектор...

source: Select users…
ar: مستخدمون مختارون...
es: Usuarios seleccionados...
fr: Certains utilisateurs sélectionnés...
hu: Kiválasztott felhasználók...
ru: Избранные пользователи...

source: Select user…
ar: اختر المستخدم...
es: Seleccionar usuario...
fr: Sélectionner l’utilisateur...
ru: Выберите пользователя...

source: Select verdict
ar: الحكم المختار
es: Veredicto selectivo
fr: Verdict sélectif
hu: Kiválasztott ítélet
ru: Выбор вердикта

source: Select which entity types to show in the list below
ar: اختر أنواع الكيانات التي ستعرضها في القائمة أدناه
es: Selecciona qué tipos de entidades mostrar en la lista a continuación
fr: Sélectionnez les types d’entités à afficher dans la liste ci-dessous
hu: Válaszd ki, mely entitástípusokat jelenítsd meg az alábbi listában
ru: Выберите типы сущностей для указания в списке ниже

source: Select year
ar: السنة المختارة
es: Año selecto
fr: Année sélective
hu: Kiválasztott év
ru: Выбранный год

source: Select years
fr: Années sélectionnées

source: Select your country to view your assignments and country-specific data.
ar: اختر بلدك لعرض مهامك وبياناتك الخاصة بالدولة.
es: Selecciona tu país para ver tus asignaciones y datos específicos de cada país.
fr: Sélectionnez votre pays pour consulter vos devoirs et les données spécifiques à chaque pays.
hu: Válaszd ki az országodat, hogy megtekinthesd a feladatokat és az ország-specifikus adatokat.
ru: Выберите свою страну, чтобы просмотреть свои назначения и данные по конкретным странам.

source: Select...
ar: اختر...
es: Seleccionar...
fr: Sélectionner...
hu: Válassz...
ru: Выбрать...

source: Select:
ar: اختر...
es: Seleccionar...
fr: Sélectionner...
hu: Kiválasztani:
ru: Выбрать...

source: Selectable header (dropdown)
fr: En-tête sélectionnable (menu déroulant)

source: Selected
ar: المختار
es: Seleccionados
fr: Sélectionné
hu: Válogatott
ru: Избранные

source: Selected Indicators
ar: المؤشرات المحددة
es: Indicadores Seleccionados
fr: Indicateurs sélectionnés
hu: Kiválasztott indikátorok
ru: Выбранные показатели

source: Selected indicator: %(name)s
ar: مؤشر مختار: %(name)s
es: Indicador seleccionado: %(name)s
fr: Indicateur sélectionné : %(name)s
hu: Kiválasztott mutató: %(name)s
ru: Выбранный индикатор: %(name)s

source: Selected:
ar: مرفوض
es: Rechazado
fr: Rejeté
hu: Válogatott:
ru: Отклонено

source: Self Report Created
ar: تم إنشاء تقرير ذاتي
es: Informe propio creado
fr: Rapport auto-créé
hu: Önjelentés létrehozása
ru: Создан самостоятельный отчет

source: Self report created: %(assignment_title)s
fr: Auto-rapport créé : %(assignment_title)s

source: Self-Report
ar: التقرير الذاتي
es: Auto-Reporte
fr: Auto-rapport
hu: Önbeszámoló
ru: Самоотчет

source: Self-Reported
ar: مبلغ عنه ذاتياً
es: Auto-reportado
fr: Auto-déclaré
hu: Önbevallásos
ru: Самоотчет

source: Self-report created: %(template)s
ar: تقرير المصير: %(template)s
es: Informe propio creado
fr: Rapport auto-créé
hu: Önbeszámoló létrehozása: %(template)s
ru: Создан самостоятельный отчет

source: Self-service registration is not available. Please sign in with your organization account.
ar: التسجيل بالخدمة الذاتية غير متاح. يرجى تسجيل الدخول بحساب منظمتك.
es: No hay registro de autoservicio. Por favor, inicia sesión con la cuenta de tu organización.
fr: L’inscription en libre-service n’est pas disponible. Veuillez vous connecter avec votre compte d’organisation.
ru: Регистрация на самообслуживание недоступна. Пожалуйста, войдите в систему с помощью вашего учётного записи организации.

source: Semantic Thresholds
ar: العتبات الدلالية
es: Umbrales semánticos
fr: Seuils sémantiques
hu: Szemantikai küszöbök
ru: Семантические пороги

source: Send
ar: أرسل
es: Envía
fr: Envoyer
hu: Elküldöm
ru: Отправить

source: Send Notification
ar: إرسال إشعار فوري
es: Enviar notificación push
fr: Envoyer une notification push
hu: Értesítés küldése
ru: Отправить push-уведомление

source: Send Now
ar: أرسل الآن
es: Enviar ahora
fr: Envoyer maintenant
hu: Küldj most
ru: Отправить сейчас

source: Send Reset Link
ar: رابط إعادة الإرسال
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hu: Küldés Reset Linket
ru: Отправить ссылку на сброс

source: Send a message to one or more users by email and/or mobile push. Configure recipients, content, delivery, and optional attachments below.
ar: أرسل رسالة إلى مستخدم أو أكثر عبر البريد الإلكتروني و/أو الدفع عبر الهاتف المحمول. قم بتكوين المستلمين، والمحتوى، والتسليم، والمرفقات الاختيارية أدناه.
es: Envía un mensaje a uno o más usuarios por correo electrónico y/o por mensaje móvil. Configura destinatarios, contenido, entrega y adjuntos opcionales a continuación.
fr: Envoyez un message à un ou plusieurs utilisateurs par email et/ou par un push mobile. Configurez ci-dessous les destinataires, le contenu, la livraison et les pièces jointes optionnelles.
hu: Küldj üzenetet egy vagy több felhasználónak e-mailben és/vagy mobilmobilon. Az alábbiakban konfigurálhatja a címezetteket, a tartalmat, a kézbesítést és az opcionális mellékleteket.
ru: Отправьте сообщение одному или нескольким пользователям по электронной почте и/или мобильному push-устройству. Настройте получателей, контент, доставку и дополнительные вложения ниже.

source: Send a test email using the current template content.
ar: أرسل بريدا إلكترونيا اختباريا باستخدام محتوى القالب الحالي.
es: Envía un correo de prueba usando el contenido actual de la plantilla.
fr: Envoyez un e-mail test en utilisant le contenu actuel du modèle.
ru: Отправьте тестовое письмо, используя текущий шаблон.

source: Send anyway
ar: أرسل على أي حال
es: Envía de todas formas
fr: Envoyez quand même
ru: Всё равно отправляй

source: Send custom communication
ar: إرسال اتصالات مخصصة
es: Enviar comunicación personalizada
fr: Envoyer une communication personnalisée
ru: Отправьте пользовательское сообщение

source: Send daily digest emails
ar: أرسل رسائل ملخصة يومية
es: Envía correos diarios de resumen
fr: Envoyez des e-mails digestifs quotidiens
ru: Отправляйте ежедневные дайджесты по электронной почте

source: Send digest emails now to all FDS members with pending requests? Manual sends ignore the daily schedule and once-per-day limit.
ar: هل أرسل رسائل ملخصة الآن لجميع أعضاء FDS الذين لديهم طلبات معلقة؟ الإرسال اليدوي يتجاهل الجدول اليومي وحد المرة واحدة في اليوم.
es: ¿Enviar correos de resumen ahora a todos los miembros de FDS con solicitudes pendientes? Los envíos manuales ignoran el horario diario y el límite de una vez por día.
fr: Envoyer des e-mails de résumé dès maintenant à tous les membres du FDS avec des demandes en attente ? Les envois manuels ignorent le planning quotidien et la limite d’une fois par jour.
ru: Отправлять сводные письма всем членам FDS с неожиданными запросами? Ручная отправка игнорирует дневное расписание и лимит одного раза в день.

source: Send digest now
ar: أرسل ملخصا الآن
es: Envía el resumen ahora
fr: Envoyez le résumé maintenant
ru: Отправьте дайджест сейчас

source: Send for Review
ar: أرسلوا للمراجعة
es: Enviar para reseña
fr: Envoyer pour avis
ru: Отправьте для проверки

source: Send for Review?
ar: هل أرسل للمراجعة؟
es: ¿Enviar para una reseña?
fr: Envoyer pour un avis ?
ru: Отправить на проверку?

source: Send open questions
ar: أرسل أسئلة مفتوحة
es: Envía preguntas abiertas
fr: Envoyez des questions ouvertes
ru: Присылайте открытые вопросы

source: Send open validation questions to focal points for the selected country?
ar: هل أرسل أسئلة التحقق المفتوحة إلى نقاط التركيز في الدولة المختارة؟
es: ¿Enviar preguntas abiertas de validación a los puntos focales del país seleccionado?
fr: Envoyer des questions de validation ouvertes aux points centraux du pays sélectionné ?
ru: Отправить открытые вопросы для валидации в ключевые центры выбранной страны?

source: Send test email
ar: إرسال بريد إلكتروني للاختبار
es: Enviar correo de prueba
fr: Envoyer un email de test
ru: Отправьте тестовое письмо

source: Send this assignment to delegation for review? You will not be able to edit it until they return it for changes.
ar: هل أرسل هذه المهمة إلى التفويض للمراجعة؟ لن تتمكن من تعديله حتى يعيدوه للتعديل.
es: ¿Enviar esta tarea a delegación para su revisión? No podrás editarlo hasta que te lo devuelvan para hacer cambios.
fr: Envoyer ce devoir à la délégation pour examen ? Vous ne pourrez pas le modifier tant qu’ils ne le retourneront pas pour modification.
ru: Отправить это задание на рассмотрение в делегацию? Вы не сможете отредактировать его, пока не вернут его для внесения изменений.

source: Send time (%(tz)s)
ar: وقت الإرسال (%(tz)s)
es: Hora de envío (%(tz)s)
fr: Heure d’envoi (%(tz)s)
ru: Время отправки (%(tz)s)

source: Send to another user
ar: أرسلها إلى مستخدم آخر
es: Enviar a otro usuario
fr: Envoyer à un autre utilisateur
ru: Отправить другому пользователю

source: Send to me
ar: أرسل لي
es: Envíame
fr: Envoie-moi
ru: Отправь ко мне

source: Send via email even if users have disabled email notifications. Use for critical messages.
ar: أرسل عبر البريد الإلكتروني حتى لو كان المستخدمون قد عطلوا إشعارات البريد الإلكتروني. استخدامه للرسائل النقدية.
es: Envía por correo electrónico aunque los usuarios tengan desactivadas las notificaciones por correo. Úsalo para mensajes críticos.
fr: Envoyez par email même si les utilisateurs ont désactivé les notifications par e-mail. Utilisez pour les messages critiques.
hu: Küldj e-mailben is, még akkor is, ha a felhasználók letiltották az e-mail értesítéseket. Kritikus üzenetekhez való használat.
ru: Отправляйте по электронной почте, даже если пользователи отключили уведомления по электронной почте. Используйте для критически важных сообщений.

source: Sending…
es: Enviando...
fr: Envoyer...
ru: Отправляю...

source: Sensitive information detected
ar: المعلومات الحساسة التي تم اكتشافها
es: Información sensible detectada
fr: Informations sensibles détectées
ru: Обнаруженная чувствительная информация
