Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Click here to create a new report using available templates for your country.
ar: انقر هنا لإنشاء تقرير جديد باستخدام القوالب المتاحة لبلدك.
es: Haz clic aquí para crear un nuevo informe utilizando las plantillas disponibles para tu país.
fr: Cliquez ici pour créer un nouveau rapport en utilisant les modèles disponibles pour votre pays.
hu: Kattintson ide, hogy új jelentést készíts az országodhoz tartozó elérhető sablonokkal.
ru: Нажмите здесь, чтобы создать новый отчёт с использованием доступных шаблонов для вашей страны.

source: Click here to expand or collapse the admin sidebar. The sidebar contains all admin tools and sections.
ar: انقر هنا لتوسيع أو تدفئة شريط المسؤول الجانبي. يحتوي الشريط الجانبي على جميع أدوات الإدارة والأقسام.
es: Haz clic aquí para ampliar o colapsar la barra lateral de administrador. La barra lateral contiene todas las herramientas y secciones de administración.
fr: Cliquez ici pour agrandir ou réduire la barre latérale d’administration. La barre latérale contient tous les outils et sections d’administration.
hu: Kattintson ide, hogy bővítse vagy összezárja az adminisztrátor oldalsávját. Az oldalsáv tartalmazza az összes adminisztratív eszközt és szekciót.
ru: Нажмите здесь, чтобы расширить или закрыть боковую панель администратора. В боковой панели содержатся все инструменты и разделы администратора.

source: Click here to expand or collapse the sidebar. The sidebar contains your dashboard and reporting tools.
ar: انقر هنا لتوسيع أو طي الشريط الجانبي. يحتوي الشريط الجانبي على لوحة التحكم وأدوات التقارير الخاصة بك.
es: Haz clic aquí para ampliar o colapsar la barra lateral. La barra lateral contiene tu panel de control y las herramientas de informes.
fr: Cliquez ici pour agrandir ou réduire la barre latérale. La barre latérale contient votre tableau de bord et vos outils de rapport.
hu: Kattintson ide, hogy bővítse vagy összehúzza az oldalsávot. Az oldalsáv tartalmazza a műszerfalat és a jelentési eszközöket.
ru: Нажмите здесь, чтобы расширить или сжать боковую панель. В боковой панели размещена ваша панель управления и инструменты для отчётов.

source: Click on the method to change how data is imputed for each item.
ar: انقر على الطريقة لتغيير كيفية احتساب البيانات لكل عنصر.
es: Haz clic en el método para cambiar cómo se imputan los datos de cada ítem.
fr: Cliquez sur la méthode pour modifier la manière dont les données sont saisies pour chaque élément.
ru: Нажмите на метод, чтобы изменить способ введения данных для каждого элемента.

source: Click or drag Excel file here
ar: إضغط على ملف إكسل هنا
es: Haz clic o arrastra el archivo Excel aquí
fr: Cliquez ou glissez sur le fichier Excel ici
hu: Kattints vagy húzd el az Excel fájlt ide
ru: Нажмите или перетащите файл Excel здесь

source: Click or drag Excel file here to import
ar: انقر أو اسحب ملف Excel هنا للاستيراد
es: Haz clic o arrastra el archivo de Excel aquí para importarlo
fr: Cliquez ou glisserez sur le fichier Excel ici pour importer
hu: Kattints vagy húzd ide az Excel fájlt az importáláshoz
ru: Нажмите или перетащите файл Excel здесь, чтобы импортировать

source: Click or drag Kobo XLSForm file here
ar: انقر أو اسحب ملف Kobo XLSForm هنا
es: Haz clic o arrastra el archivo Kobo XLSForm aquí
fr: Cliquez ou glissez sur le fichier Kobo XLSForm ici
hu: Kattints vagy húzd el a Kobo XLSForm fájlt ide
ru: Нажмите или перетащите файл Kobo XLSForm здесь

source: Click or drag PO file here
ar: اضغطي أو اسحبي ملف الشرطة هنا
es: Haz clic o arrastra el archivo PO aquí
fr: Cliquez ou glissez sur le fichier PO ici
hu: Kattints vagy húzd el a PO fájlt ide
ru: Нажмите или перетащите файл PO здесь

source: Click or drag ZIP file here
ar: قم بسحب ملف "زي بي" هنا
es: Haz clic o arrastra el archivo ZIP aquí
fr: Cliquez ou glisserez sur le fichier ZIP ici
hu: Kattints vagy húzd el a ZIP fájlt ide
ru: Нажмите или перетащите ZIP-файл здесь

source: Click or drag an Excel file here
ar: انقر أو اسحب ملف إكسل هنا
es: Haz clic o arrastra un archivo de Excel aquí
fr: Cliquez ou glissez un fichier Excel ici
ru: Нажмите или перетащите файл Excel здесь

source: Click or drag document here to upload
ar: انقر أو اسحب المستند هنا للرفع
es: Haz clic o arrastra el documento aquí para subirlo
fr: Cliquez ou glissez le document ici pour télécharger
hu: Kattints vagy húzd ide a dokumentumot a feltöltéshez
ru: Нажмите или перетащите документ здесь, чтобы загрузить

source: Click suggestions or type a programme code (e.g. PB27-28) and press Enter.
fr: Cliquez sur suggestions ou tapez un code de programme (par exemple PB27-28) et appuyez sur Entrée.

source: Click to change category
ar: انقر لتغيير الفئة
es: Haz clic para cambiar categoría
fr: Cliquez pour changer de catégorie
hu: Kattintson a kategóriáváltáshoz
ru: Нажмите, чтобы сменить категорию

source: Click to change country or scope
fr: Cliquez pour changer de pays ou de portée

source: Click to change file
ar: انقر لتغيير الملف
es: Haz clic para cambiar archivo
fr: Cliquez pour modifier le fichier
ru: Нажмите, чтобы изменить файл

source: Click to collapse
es: Haz clic para colapsar
fr: Cliquez pour faire replier
ru: Нажмите, чтобы свернуть

source: Click to expand
ar: إضغطْ للتوسع
es: Haz clic para ampliar
fr: Cliquez pour développer
hu: Kattintson a bővítéshez
ru: Нажмите, чтобы развернуть

source: Click to make not public
ar: انقر لعدم الانتشار
es: Haz clic para hacer no público
fr: Cliquez pour rendre non public
hu: Kattints a nem nyilvános szereplésért
ru: Нажмите, чтобы сделать непубличным

source: Click to make public
ar: انقر للنشر العام
es: Haz clic para hacerlo público
fr: Cliquez pour rendre public
hu: Kattintson a nyilvánosságra hozatalhoz
ru: Нажмите, чтобы сделать публичным

source: Click to repeat this group of fields multiple times
ar: انقر لتكرار هذه المجموعة من الحقول عدة مرات
es: Haz clic para repetir este grupo de campos varias veces
fr: Cliquez plusieurs fois pour répéter ce groupe de champs
ru: Нажмите, чтобы повторить эту группу полей несколько раз

source: Click to switch: edit the template with Jinja placeholders, or see sample values (server-rendered preview, not saved).
ar: انقر للتبديل: قم بتعديل القالب باستخدام حوامل جينجا، أو اطلع على قيم العينات (معاينة عرضها الخادم، غير محفوظة).
es: Haz clic para cambiar: editar la plantilla con marcadores de Jinja, o ver valores de muestra (vista previa renderizada por el servidor, no guardada).
fr: Cliquez pour changer : modifier le modèle avec des placeholders Jinja, ou voir les valeurs d’exemple (aperçu rendu par le serveur, non enregistré).
hu: Kattints a váltáshoz: szerkesztés a sablon Jinja helykitöltőivel, vagy nézd meg a mintaértékeket (szerver által renderelt előnézet, nem mentve).
ru: Нажмите, чтобы переключиться: отредактировать шаблон с помощью заполнятелей Jinja или посмотреть примеры значений (предпросмотр, отрисованный сервером, не сохранённый).

source: Click ▲ to restore
ar: انقر على ▲ للاستعادة
es: Haz clic ▲ para restaurar
fr: Cliquez sur ▲ pour restaurer
hu: Kattints ▲ a visszaállításhoz
ru: Нажмите ▲ для восстановления

source: Client Name
ar: أدخل الاسم
es: Ingresar nombre
fr: Saisir le nom
hu: Ügyfél neve
ru: Введите название

source: Clinics
ar: عيادات
es: Clínicas
fr: Cliniques
hu: Klinikák
ru: Клиники

source: Clone an existing template
ar: استنساخ قالب موجود
es: Clonar una plantilla existente
fr: Cloner un modèle existant
ru: Клонируйте существующий шаблон

source: Clone existing template
ar: استنساخ القالب الموجود
es: Clonar plantilla existente
fr: Cloner le modèle existant
ru: Существующий шаблон клонирования

source: Clone template
ar: قالب النسخ
es: Plantilla clon
fr: Modèle clone
ru: Шаблон клона

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hu: Zárt
ru: Закрыть

source: Close Modal?
ar: إغلاق مودال؟
es: ¿Cerrar modal?
fr: Modal fermé ?
hu: Modal zárás?

source: Close chat
ar: إغلاق المحادثة
es: Cerrar chat
fr: Fermer la conversation
hu: Közeli beszélgetés
ru: Закрыть чат

source: Close menu
ar: إغلاق القائمة
es: Cerrar menú
fr: Fermer le menu
hu: Zárja be az étlapot
ru: Закрыть меню

source: Close modal
ar: إغلاق القائمة
es: Cerrar menú
fr: Fermer le menu
hu: Zárt modal
ru: Закрыть меню

source: Close navigation
ar: إغلاق التنقل
es: Navegación cercana
fr: Navigation rapprochée
ru: Закрытая навигация

source: Close this assignment? It can be reopened later by an admin.
ar: هل ستغلق هذه المهمة؟ يمكن إعادة فتحه لاحقا من قبل المسؤول.
es: ¿Cerrar esta tarea? Más adelante puede reabrirla un administrador.
fr: Fermer cette mission ? Elle peut être rouverte plus tard par un administrateur.
hu: Lezárjuk ezt a feladatot? Később egy admin újra megnyithatja.
ru: Закрыть это задание? Администратор может открыть его позже.

source: Closed
ar: مغلق
es: Cerrado
fr: Fermé
hu: Zárva
ru: Закрыто

source: Closest indicators in the Indicator Bank (by semantic similarity):
ar: أقرب المؤشرات في بنك المؤشرات (حسب التشابه الدلالي):
es: Indicadores más cercanos en el Banco de Indicadores (por similitud semántica):
fr: Indicateurs les plus proches dans la Banque des Indicateurs (par similarité sémantique) :
ru: Ближайшие индикаторы в Indicator Bank (по семантическому сходству):

source: Cluster Office Name
ar: اسم مكتب العنقود
es: Nombre de la oficina del clúster
fr: Nom du bureau du cluster
hu: Klaszter iroda neve
ru: Название офиса кластера

source: Cluster Offices
ar: الحقول المخصصة
es: Custom Fields
fr: Custom Fields
hu: Klaszterirodák
ru: Custom Fields

source: Clusters
ar: مستخدمين
es: usuarios
fr: utilisateurs
hu: Klaszterek
ru: пользователей

source: Code
ar: ترتيب
es: Orden
fr: Commande
hu: Kód
ru: Закрыть

source: Code cannot be changed while indicators reference this type.
ar: لا يمكن تغيير الكود بينما تشير المؤشرات إلى هذا النوع.
es: El código no puede cambiarse mientras los indicadores hacen referencia a este tipo.
fr: Le code ne peut pas être modifié tant que les indicateurs font référence à ce type.
hu: A kódot nem lehet megváltoztatni, amíg a jelzők erre a típusra utalnak.
ru: Код нельзя менять, пока индикаторы ссылаются на этот тип.

source: Code cannot be changed while indicators reference this unit.
ar: لا يمكن تغيير الرمز بينما تشير المؤشرات إلى هذه الوحدة.
es: El código no puede cambiarse mientras los indicadores hacen referencia a esta unidad.
fr: Le code ne peut pas être modifié tant que les indicateurs font référence à cette unité.
hu: A kódot nem lehet megváltoztatni, amíg a jelzők erre az egységre hivatkoznak.
ru: Код нельзя менять, пока индикаторы ссылаются на этот блок.

source: Collapse
ar: الانهيار
es: Colapso
fr: Effondrement
ru: Крах

source: Collapse all
ar: التصفيق
es: Colapsar todo
fr: Effondrer tout
hu: Összeomlás minden
ru: Свалить все

source: Collapse all observations
ar: قم بإسقاط جميع الملاحظات
es: Colapsar todas las observaciones
fr: Effondrer toutes les observations
hu: Összezárt minden megfigyelés
ru: Свалить все наблюдения

source: Collapse all pages
ar: طي جميع الصفحات
es: Derrumbar todas las páginas
fr: Réduire toutes les pages
hu: Összezárja az összes oldalt
ru: Свернуть все страницы

source: Collapse all sections
ar: طي جميع الأقسام
es: Colapsar todas las secciones
fr: Effondrer toutes les sections
hu: Összeomlás minden szakaszt
ru: Свалить все секции

source: Collapse editors list
ar: قائمة محرري الانهيار
es: Lista de editores de Collapse
fr: Liste des éditeurs de Collapse
ru: Список редакторов Collapse

source: Collapse navigation panel
ar: لوحة التنقل القابلة للطي
es: Panel de navegación colapsable
fr: Panneau de navigation effondré
hu: Összeomlási navigációs panel
ru: Панель навигации при свалке

source: Collapse section
ar: قسم الانهيار
es: Sección de derrumbe
fr: Section d’effondrement
hu: Összeomlás szakasz
ru: Участок обрушения

source: Collapse subsection
ar: قسم الانهيار
es: Subsección de colapso
fr: Sous-section Effondrement
hu: Összeomlás alszakasz
ru: Подраздел обрушения

source: Collapse/Expand
ar: الانهيار/التوسع
es: Colapso/Expansión
fr: Effondrement/Expansion
hu: Összeomlás/Bővítés
ru: Коллапс/Расширение

source: Collapse/expand all pages
ar: قم بطي/توسيع جميع الصفحات
es: Derrubar/expandir todas las páginas
fr: Plier/agrandir toutes les pages
hu: Összecsukás/bővítés minden oldalt
ru: Свернуть/развернуть все страницы

source: Collapse/expand all sections and sub-sections
ar: قم بتصطي/توسيع جميع الأقسام والأقسام الفرعية
es: Colapsar/expandir todas las secciones y subsecciones
fr: Effondrer/étendre toutes les sections et sous-sections
hu: Összezárás/bővítés minden szakaszt és alszakaszt
ru: Свернуть/расширить все разделы и подразделы

source: Collect a single total value
es: Recoge un único valor total
fr: Collectez une seule valeur totale
ru: Соберите одно общее значение

source: Color
ar: اللون
fr: Couleur
hu: Szín
ru: Цвет

source: Colour
ar: اللون
es: Color
fr: Couleur
hu: Szín
ru: Цвет

source: Column Visibility
ar: إظهار/إخفاء الأعمدة
es: Visibilidad de la columna
fr: Visibilité de la colonne
hu: Oszlop láthatósága
ru: Видимость колонны

source: Column filters are hiding some rows that match this chip.
ar: فلاتر الأعمدة تخفي بعض الصفوف التي تطابق هذه الشريحة.
es: Los filtros de columna ocultan algunas filas que coinciden con este chip.
fr: Les filtres à colonnes cachent certaines lignes correspondant à cette puce.
hu: Az oszlopszűrők elrejtenek néhány sort, amelyek megfelelnek ennek a chipnek.
ru: Столбцовые фильтры скрывают некоторые строки, соответствующие этому чипу.

source: Columns
ar: الأعمدة
es: Columnas
fr: Colonnes
hu: Oszlopok
ru: Колонки

source: Combine requests from the same user into one row
ar: دمج طلبات نفس المستخدم في صف واحد
es: Combinar las peticiones del mismo usuario en una sola fila
fr: Combinez les requêtes du même utilisateur en une seule ligne
ru: Объедините запросы от одного пользователя в одну строку

source: Combined Sex & Age Distribution
ar: توزيع الجنس والعمر المشترك
es: Distribución combinada de sexos y edades
fr: Répartition combinée des sexes et des âges
hu: Kombinált nemi és korbeli megoszlás
ru: Совокупное распределение по полу и возрасту

source: Coming Soon
ar: قريباً
es: Próximamente
fr: Bientôt à venir
hu: Hamarosan
ru: Скоро

source: Comma-separated tags
ar: الفئات العمرية (مفصولة بالفاصلة)
es: Grupos de edad (separados por comas)
fr: Groupes d’âge (séparés par virgules)
hu: Vesszővel elválasztott címkék
ru: Метки, разделённые запятой

source: Comment added by %(user)s
fr: Commentaire ajouté par %(user)s

source: Comment deleted by %(user)s
fr: Commentaire supprimé par %(user)s

source: Comment edited by %(user)s
fr: Commentaire modifié par %(user)s

source: Comment sort order
fr: Ordre de tri des commentaires

source: Comments
ar: التعليقات
es: Comentarios
fr: Commentaires
hu: Hozzászólások
ru: Комментарии

source: Comments & Discussion
fr: Commentaires et discussions

source: Common
ar: المشتركة
es: Común
fr: Commun
hu: Gyakori
ru: Общие

source: Common Words
ar: التعليقات
es: Comentarios
fr: Commentaires
hu: Gyakori szavak
ru: Комментарии

source: Common Words — Excel
ar: الكلمات الشائعة — إكسل
es: Palabras comunes — Excel
fr: Mots courants — Excel
ru: Распространённые слова — Excel

source: Common words
ar: الكلمات الشائعة
es: Palabras comunes
fr: Mots courants
ru: Распространённые слова

source: Communication Center
ar: مركز الاتصالات
es: Centro de Comunicaciones
fr: Centre de communication
ru: Центр связи

source: Communication Center compose defaults
ar: إعدادات التركيب الافتراضية في مركز الاتصالات
es: Componer valores predeterminados del Centro de Comunicación
fr: Compose par défaut du Centre de communication
ru: Коммуникационный центр сочиняет по умолчанию

source: Communication campaigns
ar: حملات التواصل
es: Campañas de comunicación
fr: Campagnes de communication
ru: Коммуникационные кампании

source: Communication center sections
ar: أقسام مراكز الاتصالات
es: Secciones del centro de comunicaciones
fr: Sections du centre de communication
ru: Секции коммуникационных центров

source: Communities
ar: مجتمعات
es: Comunidades
fr: Communautés
hu: Közösségek
ru: Сообщества

source: Compare
ar: قارن
es: Comparar
fr: Comparer
hu: Összehasonlítás
ru: Сравните

source: Compare Traces
ar: قارن الآثار
es: Comparar huellas
fr: Comparer les traces
hu: Összehasonlítsa a nyomokat
ru: Сравните следы

source: Compared %(count)d countries · reviewing…
ar: مقارنة دول IFRC · مراجعة... %(count)d
es: Comparado países IFRC placeholder · reseñando... %(count)d
fr: Pays comparés à %(count)d · en train de revoir...
ru: Сравнение стран %(count)d · рецензирование...

source: Compared to published
ar: مقارنة بالمنشورات
es: Comparado con publicado
fr: Comparé à publié
ru: По сравнению с опубликованными

source: Comparing countries…
ar: مقارنة الدول...
es: Comparar países...
fr: Comparer les pays...
ru: Сравнивая страны...

source: Comparison complete · reviewing…
ar: اكتملت المقارنة · مراجعة...
es: Comparación completa · reseñando...
fr: Comparaison complète · en train de revoir...
ru: Сравнение завершено · рецензирование...

source: Compilation script not found. Please ensure scripts/i18n/compile_translations.py exists.
fr: Script de compilation non trouvé. Veuillez vous assurer que scripts/i18n/compile_translations.py existent.

source: Compile Translations
ar: تجميع الترجمات
es: Compilar Traducciones
fr: Compiler les traductions
hu: Fordítások fordítása
ru: Компилировать переводы

source: Compile Translations?
ar: ترجمات تجميعية؟
es: ¿Compilar traducciones?
fr: Compiler des traductions ?
hu: Fordításokat kell fordítani?
ru: Компиляция переводов?

source: Compile translations and restart the application
ar: تجميع الترجمات وإعادة تشغيل التطبيق
es: Compila las traducciones y reinicia la aplicación
fr: Compiler les traductions et redémarrer l’application
hu: Fordítások fordítása és az alkalmazás újraindítása
ru: Компиляция переводов и перезапуск приложения

source: Compiling translations will restart the application. This may cause a brief interruption in service. Do you want to continue?
ar: تجميع الترجمات سيعيد تشغيل التطبيق. قد يسبب ذلك انقطاعا قصيرا في الخدمة. هل تريد الاستمرار؟
es: Compilar las traducciones reiniciará la aplicación. Esto puede provocar una breve interrupción del servicio. ¿Quieres continuar?
fr: La compilation des traductions redémarrera l’application. Cela peut entraîner une brève interruption du service. Tu veux continuer ?
hu: Fordítások fordítása újraindítja az alkalmazást. Ez rövid távú szolgáltatási megszakítást okozhat. Folytatni akarod?
ru: Компиляция переводов перезапустит приложение. Это может вызвать кратковременные перерывы в работе. Хочешь продолжить?

source: Compiling...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hu: Összeállítás...
ru: Загрузка...

source: Complete
ar: اكتمل
es: Completo
fr: Complet
ru: Завершено

source: Complete Your Profile
es: Completa tu perfil
fr: Complétez votre profil
ru: Заполните свой профиль

source: Complete — click ▲ to restore
ar: اكتمل — اضغط ▲ للاستعادة
es: Completar — haz clic ▲ para restaurar
fr: Terminé — cliquez sur ▲ pour restaurer
hu: Befejezve — kattints ▲ a visszaállításhoz
ru: Завершено — нажмите ▲ для восстановления

source: Completed
ar: مكتملة
es: Completado
fr: Achèvement
hu: Befejezve
ru: Завершено

source: Completed:
ar: مكتمل:
es: Completado:
fr: Terminé :
hu: Befejezve:
ru: Завершено:

source: Completion
ar: الإنجاز
es: Finalización
fr: Achèvement
hu: Befejezés
ru: Завершение

source: Completion Rate Over Time
ar: معدل الإنجاز مع مرور الوقت
es: Tasa de Finalización a lo Largo del Tiempo
fr: Taux de complétion dans le temps
hu: Teljesítési arány idővel
ru: Показатель завершения с течением времени

source: Completion rate
ar: معدل الإكمال
es: Tasa de finalización
fr: Taux d’achèvement
ru: Скорость завершения

source: Completion:
ar: الإنجاز:
es: Finalización:
fr: Complétion :
ru: Завершение:

source: Compliance
ar: الامتثال
es: Cumplimiento
fr: Conformité
hu: Megfelelés
ru: Соблюдение требований

source: Compliance Status
ar: حالة الامتثال
es: Estado de cumplimiento
fr: Statut de conformité
hu: Megfelelőségi státusz
ru: Статус соответствия

source: Compliance requires at least one Annual Report AND one Audited Financial Statement in the past 3 years.
ar: يتطلب الامتثال على الأقل تقريرا سنويا واحدا وبيانا ماليا مدققا واحدا خلال السنوات الثلاث الماضية.
es: El cumplimiento requiere al menos un Informe Anual Y un Estado Financiero Auditado en los últimos 3 años.
fr: La conformité exige au moins un rapport annuel ET un état financier audité au cours des 3 dernières années.
hu: A megfelelőséghez legalább egy éves jelentés ÉS egy auditált pénzügyi kimutatás szükséges az elmúlt 3 évben.
ru: Для соблюдения требований требуется как минимум один годовой отчет И одна аудированная финансовая отчетность за последние 3 года.

source: Compliant
ar: الامتثال
es: Cumplimiento
fr: Conformité
hu: Megfelelőség
ru: Соблюдение требований

source: Compliant Countries
ar: الدول المتوافقة
es: Países cumplidores
fr: Pays conformes
hu: Kompatibilis országok
ru: Страны, соответствующие требованиям

source: Components
ar: العناصر
es: Componentes
fr: Composants
hu: Összetevők
ru: Компоненты

source: Compose by channel
ar: تأليف حسب القناة
es: Componer por canal
fr: Composer par canal
ru: Сочинять по каналам

source: Compression is handled automatically by the server. No client configuration needed.
ar: يتم التعامل مع الضغط تلقائيا بواسطة الخادم. لا حاجة لتكوين العميل.
es: La compresión la gestiona automáticamente el servidor. No hace falta ninguna configuración del cliente.
fr: La compression est gérée automatiquement par le serveur. Aucune configuration client nécessaire.
hu: A tömörítést a szerver automatikusan kezeli. Nem szükséges kliens konfiguráció.
ru: Сжатие осуществляется автоматически сервером. Настройка клиента не нужна.

source: Compression level: 6 (balanced)
ar: مستوى الضغط: 6 (متوازن)
es: Nivel de compresión: 6 (equilibrado)
fr: Niveau de compression : 6 (équilibré)
hu: Tömörítési szint: 6 (kiegyensúlyozott)
ru: Уровень сжатия: 6 (сбалансированный)

source: Concept Gate Stats
ar: إحصائيات بوابة المفهوم
es: Estadísticas de la puerta conceptual
fr: Statistiques de la porte conceptuelle
hu: Concept Gate statisztikák
ru: Характеристики Concept Gate

source: Condition
ar: الحالة
es: Estado
fr: État
hu: Állapot
ru: Состояние

source: Confidence
ar: الثقة بالنفس
es: Confianza
fr: Confiance
hu: Bizalom
ru: Уверенность

source: Confidence:
ar: الثقة:
es: Confianza:
fr: Confiance en elle :
hu: Magabiztosság:
ru: Уверенность:

source: Configuration panels
fr: Panneaux de configuration

source: Configure
ar: التكوين
es: Configurar
fr: Configurer
ru: Настройка

source: Configure AI validation sources
ar: تكوين مصادر التحقق من صحة الذكاء الاصطناعي
es: Configurar fuentes de validación de IA
fr: Configurez les sources de validation IA
hu: Konfiguráld az AI validációs forrásokat
ru: Настройка источников валидации ИИ

source: Configure data sources
ar: تكوين مصادر البيانات
es: Configurar fuentes de datos
fr: Configurer les sources de données
hu: Adatforrások konfigurálása
ru: Настройка источников данных

source: Configure email and sound settings for your notifications.
fr: Configurez les paramètres d’email et de son pour vos notifications.

source: Configure email, push, and sound settings for your notifications.
ar: قم بضبط إعدادات البريد الإلكتروني، والضغط، والصوت لإشعاراتك.
es: Configura los ajustes de correo electrónico, push y sonido para tus notificaciones.
fr: Configurez vos paramètres d’email, push et de son pour vos notifications.
ru: Настройте настройки email, push и звука для уведомлений.

source: Configure filters
es: Configurar filtros
fr: Configurer les filtres
ru: Настройка фильтров

source: Configure in-app and email delivery per notification type.
fr: Configurez la livraison dans l’application et par e-mail par type de notification.
