Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Failed to start metadata reprocess.
ar: فشل في بدء إعادة معالجة البيانات الوصفية.
es: No se ha podido iniciar el reprocesamiento de metadatos.
fr: Échec de démarrer le retraitement des métadonnées.
hu: Nem sikerült elkezdeni a metaadat-újrafeldolgozást.
ru: Не удалось начать обработку метаданных.

source: Failed to start sync.
ar: فشل في بدء مزامنة.
es: No se pudo iniciar la sincronización.
fr: Échec de démarrer la synchronisation.
hu: Nem sikerült elkezdeni a szinkronizálást.
ru: Не удалось запустить синхронизацию.

source: Failed to stop sync
ar: فشل في إيقاف التزامن
es: No se ha conseguido detener la sincronización
fr: Échec de la synchronisation
ru: Не удалось остановить синхронизацию

source: Failed to submit form. Please try again.
ar: فشل في إرسال النموذج. يرجى المحاولة مرة أخرى.
es: Error al enviar el formulario. Por favor, inténtelo de nuevo.
fr: Échec de la soumission du formulaire. Veuillez réessayer.
hu: Nem adtam be az űrlapot. Kérlek, próbáld meg újra.
ru: Не удалось отправить форму. Попробуйте еще раз.

source: Failed to translate
ar: فشل في الترجمة
es: Error al traducir
fr: Échec de la traduction
hu: Nem fordított
ru: Не удалось перевести

source: Failed to update category.
ar: فشل في تحديث الفئة.
es: No se ha actualizado la categoría.
fr: Échec de mettre à jour la catégorie.
hu: Nem tudtam frissíteni a kategóriát.
ru: Не удалось обновить категорию.

source: Failed to update country or scope.
fr: Échec de mettre à jour le pays ou la portée.

source: Failed to update.
ar: فشل في التحديث.
es: No se ha conseguido actualizar.
fr: Échec de mise à jour.
hu: Nem tudtam frissíteni.
ru: Не удалось обновить.

source: Failed: {count}
ar: المختفي:
es: Fallido: {count}
fr: Échec : {count}
hu: Sikertelen: {count}

source: Falls back to organization domain if empty.
ar: يعود إلى نطاق التنظيم إذا كان فارغا.
es: Vuelve al dominio de organización si está vacío.
fr: Il revient dans le domaine de l’organisation s’il est vide.
hu: Ha üres, visszakerül a szervezeti domainre.
ru: Если пусто, возвращается к домену организации.

source: Fast overview — preserves the overall spread of indicators
ar: نظرة سريعة — يحافظ على الانتشار الكلي للمؤشرات
es: Resumen rápido — preserva la distribución general de los indicadores
fr: Présentation rapide — préserve la diffusion globale des indicateurs
hu: Gyors áttekintés — megőrzi az indikátorok összhangját
ru: Краткий обзор — сохраняет общий разброс индикаторов

source: Fast-path Indicator Bank similarity search
ar: بحث التشابه في بنك مؤشرات المسار السريع
es: Búsqueda de similitud en bancos de indicadores de camino rápido
fr: Recherche de similarité par la banque d’indicateurs à voie rapide
ru: Быстрый поиск сходства индикаторного банка

source: Favicon Path
ar: مسار فافيكون
es: Camino Favicon
fr: Chemin Favicon
hu: Favicon ösvény
ru: Тропа Фавикон

source: Feature flags come from environment variables (see Config.FEATURES).
ar: تأتي علامات الميزات من متغيرات البيئة (انظر Config.FEATURES).
es: Las flags de características provienen de variables de entorno (véase Config.FEATURES).
fr: Les flags de caractéristiques proviennent des variables d’environnement (voir Config.FEATURES).
ru: Флаги признаков возникают из переменных окружения (см. Config.FEATURES).

source: Featured endpoint
ar: البحث في نقطة النهاية
es: Buscar punto de terminación
fr: Rechercher un point de terminaison
hu: Kiemelt végállomás
ru: Поиск конечной точки

source: Features
ar: المعالم
es: Características
fr: Caractéristiques
hu: Jellemzők
ru: Особенности

source: Feb
ar: فبراير
es: Febrero
fr: Février
ru: Февраль

source: Federated Data Sharing member assigned to this country
es: Miembro de Federated Data Sharing asignado a este país
fr: Membre du Partage de Données Fédéré assigné à ce pays
ru: Член Федеративного обмена данными, назначенный в эту страну

source: Feedback isn't available for this message.
ar: لا تتوفر ملاحظات لهذه الرسالة.
es: No hay comentarios disponibles sobre este mensaje.
fr: Les retours ne sont pas disponibles pour ce message.
hu: Ehhez az üzenethez nincs visszajelzés.
ru: Обратная связь для этого сообщения недоступна.

source: Field
ar: الميدان:
es: Campo:
fr: Champ :
hu: Mező
ru: неудачных

source: Field ID
ar: معرف الحقل
es: ID de campo
fr: ID de champ
ru: Идентификатор поля

source: Field Label
ar: ميدانية
es: Etiqueta de campo
fr: Étiquette de terrain

source: Field Type No Longer Supported
ar: نوع الحقل لم يعد مدعوما
es: Tipo de campo ya no soportado
fr: Type de champ non plus pris en charge
hu: A terepi típus már nem támogatott
ru: Тип поля больше не поддерживается

source: Field Types
ar: لا توجد أنواع حقول
es: No field types
fr: No field types
hu: Mezőtípusok
ru: No field types

source: Field mapping
ar: رسم الخرائط الحقلية
es: Mapeo de campo
fr: Cartographie des champs
ru: Отображение полей

source: Field mapping review
ar: مراجعة رسم الخرائط الميدانية
es: Revisión de mapeo de campos
fr: Examen de la cartographie de champ
ru: Обзор полевых карт

source: Field to sort by (submitted_at, template_id, country_id, period_name)
ar: الحقل للترتيب حسب (submitted_at، template_id، country_id، period_name)
es: Campo a ordenar por (submitted_at, template_id, country_id, period_name)
fr: Champ à trier par (submitted_at, template_id, country_id, period_name)
hu: Mező rendezésre (submitted_at, template_id, country_id, period_name)
ru: Поле для сортировки по (submitted_at, template_id, country_id, period_name)

source: Field:
ar: الميدان:
es: Campo:
fr: Champ :
hu: Mező:
ru: неудачных

source: Fields can be repeated multiple times (like Kobo repeat groups)
ar: يمكن تكرار الحقول عدة مرات (مثل مجموعات تكرار كوبو)
es: Los campos pueden repetirse varias veces (como los grupos de repetición de Kobo)
fr: Les champs peuvent être répétés plusieurs fois (comme les groupes de répétition de Kobo)
hu: A mezők többször is ismételhetők (például Kobo ismétlőcsoportok)
ru: Поля могут повторяться несколько раз (например, группы повторений Кобо)

source: File Type
ar: الشكل
es: Tipo de archivo
fr: Type de fichier
hu: Fájltípus
ru: Тип файла

source: File URL
fr: URL du fichier

source: File Upload
ar: رفع الملف
es: Carga de archivo
fr: Téléchargement de fichier
ru: Загрузка файла

source: File Uploaded
ar: تم رفع الملف
es: Archivo subido
fr: Fichier téléchargé
hu: Fájl feltöltése
ru: Файл загружен

source: File dropped
ar: تم حذف الملف
es: Archivo descartado
fr: Dossier abandonné
hu: Fájl elhagyva
ru: Файл упал

source: File input changed
ar: تغيير إدخال الملف
es: Cambio en la entrada del archivo
fr: Entrée de fichier modifiée
hu: Fájlbemenet megváltoztatott
ru: Ввод файлов изменился

source: File is too large (max 50 MB)
ar: الملف كبير جدا (الحد الأقصى 50 ميجابايت)
es: El archivo es demasiado grande (máximo 50 MB)
fr: Le fichier est trop volumineux (max 50 Mo)
ru: Файл слишком большой (максимум 50 МБ)

source: File is too large (max 80 MB)
ar: الملف كبير جدا (الحد الأقصى 80 ميجابايت)
es: El archivo es demasiado grande (máximo 80 MB)
fr: Le fichier est trop volumineux (max 80 Mo)
ru: Файл слишком большой (максимум 80 МБ)

source: File size exceeds 25MB limit. Please select a smaller file.
ar: حجم الملف يتجاوز الحد الأقصى 25 ميجابايت. يرجى اختيار ملف أصغر.
es: El tamaño del archivo supera el límite de 25MB. Por favor, selecciona un archivo más pequeño.
fr: La taille du fichier dépasse la limite de 25 Mo. Veuillez sélectionner un fichier plus petit.
hu: A fájlméret meghaladja a 25MB-os limitet. Kérlek, válasszon egy kisebb fájlt.
ru: Размер файла превышает лимит в 25 МБ. Пожалуйста, выберите меньший файл.

source: File size must be less than 10MB.
ar: يجب أن يكون حجم الملف أقل من 10 ميجابايت.
es: El tamaño del archivo debe ser inferior a 10MB.
fr: La taille du fichier doit être inférieure à 10 Mo.
ru: Размер файла должен быть менее 10 МБ.

source: File type: %(t)s
ar: نوع الملف: %(t)s
es: Tipo de archivo: %(t)s
fr: Type de fichier : %(t)s
hu: Fájltípus: %(t)s
ru: Тип файла: %(t)s

source: Filename
ar: اسم الملف
es: Nombre de Archivo
fr: Nom de fichier
hu: Fájlnév
ru: Имя файла

source: Fill empty only
ar: املأ فقط فارغا
es: Solo llenar vacío
fr: Remplir vide seulement
ru: Заполняй только пустоту

source: Fill in details
ar: املأ التفاصيل
es: Detalles de relleno
fr: Détails de remplissage
ru: Заполните детали

source: Fills empty template fields from this release, or replaces all with built-in defaults
ar: يملأ حقول القوالب الفارغة من هذا الإصدار، أو يستبدل جميع الحقول بإعدادات افتراضية مدمجة
es: Rellena los campos vacíos de plantilla de esta versión, o reemplaza todos por valores predeterminados integrados
fr: Remplit les champs de modèles vides de cette version, ou remplace tous par des paramètres par défaut intégrés
hu: Kitölti az üres sablonmezőket ebből a kiadásból, vagy mindet beépített alapbeállításokkal helyettesíti
ru: Заполняет пустые поля шаблона из этого релиза или заменяет все встроенными по умолчанию

source: Fills or overwrites from the current release’s bundled HTML (same as the flask seed-email-templates command). The page reloads after a successful run.
ar: يملأ أو يكتب فوق HTML المرفق في الإصدار الحالي (نفس أمر flask seed-email-templates). تعيد تحميل الصفحة بعد تشغيل ناجح.
es: Rellena o sobrescribe el HTML incluido en la versión actual (igual que el comando flask seed-email-templates). La página se recarga tras una partida exitosa.
fr: Remplit ou écrase le HTML inclus dans la version actuelle (comme la commande flask seed-email-templates). La page se recharge après une partie réussie.
hu: Kitölti vagy felülírja a jelenlegi kiadás mellékelt HTML-jét (ugyanaz, mint a flask seed-email-templates parancs). Az oldal sikeres futtatás után újratöltődik.
ru: Заполняет или перезаписывает HTML из текущего выпуска (то же самое, что и команда flask seed-email-templates). Страница перезагружается после успешного запуска.

source: Filter
ar: الفلتر
es: Filtro
fr: Filtre
hu: Szűrő
ru: Фильтр

source: Filter Options
ar: خيارات المرشح
es: Opciones de filtro
fr: Options de filtrage
ru: Опции фильтра

source: Filter by Assignment
ar: مهمة جديدة
es: Nueva Asignación
fr: Nouvelle affectation
hu: Szűrő feladat szerint
ru: Новое назначение

source: Filter by ID, user, or date…
ar: فلتر حسب المعرف، المستخدم، أو التاريخ...
es: Filtra por ID, usuario o fecha...
fr: Filtrez par ID, utilisateur ou date...
hu: Szűrj azonosító, felhasználó vagy dátum szerint...
ru: Фильтруйте по ID, пользователю или дате...

source: Filter by Template
ar: قوالب النماذج
es: Plantillas de formularios
fr: Modèles de formulaires
hu: Szűrő sablon szerint
ru: Шаблоны форм

source: Filter by Template - Period
ar: التصفية حسب القالب - الفترة
es: Filtrar por plantilla - Periodo
fr: Filtrer par modèle - Période
hu: Szűrő sablon szerint - Pont
ru: Фильтр по шаблону — точка

source: Filter by User
ar: مفلتر بواسطة
es: filtrado por
fr: filtré par
hu: Felhasználó szerint szűrő
ru: отфильтровано по

source: Filter by active status
ar: التصفية حسب الحالة النشطة
es: Filtrar por estado activo
fr: Filtrer par statut actif
hu: Aktív státusz szerinti szűrő
ru: Фильтрация по активному статусу

source: Filter by approval status
ar: التصفية حسب حالة الموافقة
es: Filtrar por estado de aprobación
fr: Filtrer par statut d’approbation
hu: Szűrő jóváhagyási státusz szerint
ru: Фильтрация по статусу одобрения

source: Filter by archived status
ar: التصفية حسب الحالة المؤرشفة
es: Filtrar por estado archivado
fr: Filtrer par statut archivé
hu: Szűrő archivált státusz szerint
ru: Фильтр по статусу архива

source: Filter by assignment ID
es: Filtrar por ID de asignación
fr: Filtrer par identifiant d’attribution
ru: Фильтр по идентификатору назначения

source: Filter by condition or search values...
ar: تصفية حسب الشروط أو قيم البحث...
es: Filtra por condición o valores de búsqueda...
fr: Filtrez par condition ou valeurs de recherche...
hu: Szűrj feltétel vagy keresési értékek szerint...
ru: Фильтруйте по состоянию или значениям поиска...

source: Filter by country ID
ar: تصفية العمود
es: Filtrar Columna
fr: Filtrer la colonne
hu: Szűrő országazonosító szerint
ru: Фильтровать столбец

source: Filter by document type
ar: نوع المستند
es: Tipo de Documento
fr: Type de document
hu: Szűrés dokumentumtípus szerint
ru: Тип документа

source: Filter by emergency type
ar: التصفية حسب نوع الطوارئ
es: Filtrar por tipo de emergencia
fr: Filtrer par type d’urgence
hu: Vészhelyzeti típus szerinti szűrő
ru: Фильтрация по типу аварийных ситуаций

source: Filter by form item ID
ar: التصفية حسب معرف بند النموذج
es: Filtrar por ID de elemento del formulario
fr: Filtrer par identifiant d’élément du formulaire
hu: Szűrő űrlap azonosító szerint
ru: Фильтр по идентификатору элемента формы

source: Filter by indicator bank ID
ar: بنك المؤشرات
es: Banco de Indicadores
fr: Banque d'indicateurs
hu: Szűrő indikátor banki azonosító szerint
ru: Банк показателей

source: Filter by indicator type
ar: نوع المؤشر
es: Tipo de indicador
fr: Type d’indicateur
hu: Szűrő indikátor típus szerint
ru: Не удалось добавить индикатор

source: Filter by item type
ar: اختر نوع العنصر
es: Seleccionar tipo de elemento
fr: Sélectionnez le type d’article
hu: Szűrés elemtípus szerint
ru: отфильтровано по

source: Filter by language code
ar: التصفية حسب شفرة اللغة
es: Filtrar por código de lenguaje
fr: Filtrer par code de langue
hu: Szűrés nyelvkód szerint
ru: Фильтрация по языковому коду

source: Filter by one or more assignment IDs (comma-separated in the URL)
fr: Filtrez par un ou plusieurs identifiants d’attribution (séparés par virgules dans l’URL)

source: Filter by public status
ar: التصفية حسب الحالة العامة
es: Filtrar por estado público
fr: Filtrer par statut public
hu: Szűrés nyilvános státusz szerint
ru: Фильтрация по публичному статусу

source: Filter by sector
ar: مفلتر بواسطة
es: filtrado por
fr: filtré par
hu: Szűrés szektoronként
ru: отфильтровано по

source: Filter by status
ar: التصفية حسب الحالة
es: Filtrar por estado
fr: Filtrer par statut
ru: Фильтр по статусу

source: Filter by sub-sector
ar: تحديث القطاع الفرعي
es: Actualizar sub-sector
fr: Mettre à jour le sous-secteur
hu: Szűrés alszektor szerint
ru: Обновить подсектор

source: Filter by submission ID
ar: آخر تقديم
es: Última Presentación
fr: Dernière soumission
hu: Szűrés beküldési azonosító szerint
ru: Последняя отправка

source: Filter by submission date from (ISO format)
ar: تصفية حسب تاريخ التقديم من (تنسيق ISO)
es: Filtrar por fecha de envío desde (formato ISO)
fr: Filtrer par date de soumission depuis (format ISO)
hu: Szűrés benyújtási dátum szerint (ISO formátum)
ru: Фильтр по дате подачи из (формат ISO)

source: Filter by submission date to (ISO format)
ar: تصفية حسب تاريخ التقديم إلى (تنسيق ISO)
es: Filtrar por fecha de envío a (formato ISO)
fr: Filtrer par date de soumission vers (format ISO)
hu: Szűrés benyújtási dátum szerint (ISO formátum)
ru: Фильтруйте по дате подачи до (формат ISO)

source: Filter by submission type
ar: آخر تقديم
es: Última Presentación
fr: Dernière soumission
hu: Szűrő beküldési típus szerint
ru: Последняя отправка

source: Filter by template ID
ar: قوالب النماذج
es: Plantillas de formularios
fr: Modèles de formulaires
hu: Szűrés sablonazonosító szerint
ru: Шаблоны форм

source: Filter by user role
ar: مفلتر بواسطة
es: filtrado por
fr: filtré par
hu: Szűrő felhasználói szerep szerint
ru: отфильтровано по

source: Filter indicators
es: Indicadores de filtro
fr: Indicateurs de filtre
ru: Индикаторы фильтра

source: Filter indicators by sector, program, or SPEF area, select them, and auto-group into sections.
es: Filtra los indicadores por sector, programa o área SPEF, selecciona y agrúpalos automáticamente en secciones.
fr: Filtrez les indicateurs par secteur, programme ou zone SPEF, sélectionnez-les et regroupez-les automatiquement en sections.
ru: Фильтруйте индикаторы по сектору, программе или области SPEF, выбирайте их и автоматически группируйте в секции.

source: Filter indicators, select the ones you need, group them into sections, then create the template.
es: Filtra los indicadores, selecciona los que necesitas, agrúpalos en secciones y luego crea la plantilla.
fr: Filtrez les indicateurs, sélectionnez ceux dont vous avez besoin, regroupez-les en sections, puis créez le modèle.
ru: Отфильтруйте индикаторы, выберите нужные, сгруппируйте их по разделам, затем создайте шаблон.

source: Filter low-relevance chunks
ar: افلام دنيوية
es: Segmentos de baja relevancia del filtro
fr: Segments à faible pertinence de filtre
ru: Фильтруйте низкорелевантные чанки

source: Filter submissions by date range using ISO format dates:
ar: تصفية التقديمات حسب نطاق التاريخ باستخدام تنسيق ISO للتواريخ:
es: Filtra las entregas por rango de fechas usando fechas en formato ISO:
fr: Filtrez les soumissions par plage de dates en utilisant les dates au format ISO :
hu: Szűrje be a beküldéseket dátumtartomány szerint ISO formátumú dátumok alapján:
ru: Фильтруйте подачку по диапазону дат с помощью дат в формате ISO:

source: Filter...
ar: فلتر...
es: Filtro...
fr: Filtre...
hu: Szűrő...
ru: Фильтр...

source: Filtered to session:
ar: تم تصفيتها إلى الجلسة:
es: Filtrado a sesión:
fr: Filtré à la session :
hu: Szűrve a sessionre:
ru: Отфильтровано в сессию:

source: Filters
ar: المرشحات
es: Filtros
fr: Filtres
hu: Szűrők
ru: Фильтры

source: Filters can be added after selecting a list.
ar: يمكن إضافة الفلاتر بعد اختيار قائمة.
es: Se pueden añadir filtros tras seleccionar una lista.
fr: Des filtres peuvent être ajoutés après avoir sélectionné une liste.
hu: A szűrők a lista kiválasztása után is hozzáadhatók.
ru: Фильтры можно добавить после выбора списка.

source: Filter…
ar: فلتر...
es: Filtro...
fr: Filtre...
hu: Szűrő...
ru: Фильтр...

source: Finance & partnership
ar: المالية والشراكة
es: Finanzas y sociedad
fr: Finance et partenariat
ru: Финансы и партнёрство

source: Find and complete assigned forms for your country
ar: ابحث عن نماذج مخصصة لبلدك وأكمل
es: Encuentra y completa los formularios asignados para tu país
fr: Trouvez et remplissez les formulaires assignés pour votre pays
hu: Keresd és töltsd ki az országodnak kijelölt űrlapokat
ru: Найдите и заполните назначенные формы для вашей страны

source: First Page
ar: الصفحة الأولى
es: Primera página
fr: Première page
hu: Első oldal
ru: Первая страница

source: First query
ar: الاستعلام الأول
es: Primera consulta
fr: Première requête
hu: Első lekérdezés
ru: Первый запрос

source: Fixed Rows
fr: Rangées fixes

source: Fixed period for uploads
ar: فترة محددة للرفع
es: Periodo fijo para subir
fr: Période fixe pour les téléchargements
hu: Rögzített időszak a feltöltésekre
ru: Фиксированный период для загрузки

source: Flagged for review
ar: تم الإشارة للمراجعة
es: Marcado para revisión
fr: Signalé pour révision
hu: Felülvizsgálatra jelölve
ru: Отмечено для проверки

source: Flagged indicators only
ar: المؤشرات المعلنة فقط
es: Solo indicadores marcados
fr: Indicateurs signalés uniquement
ru: Только отмеченные индикаторы

source: Flagged when the User-Agent matches automation keywords (e.g. bot, curl), is under 10 characters, or lacks typical browser tokens.
ar: يتم الإشارة عندما يتطابق وكيل المستخدم مع كلمات مفتاحية الأتمتة (مثل bot، curl)، أو يكون أقل من 10 أحرف، أو يفتقر إلى رموز المتصفح النموذجية.
es: Se marca cuando el User-Agent coincide con palabras clave de automatización (por ejemplo, bot, curl), tiene menos de 10 caracteres o carece de tokens típicos de navegador.
fr: Signalé lorsque l’User-Agent correspond aux mots-clés d’automatisation (par exemple bot, curl), est inférieur à 10 caractères ou ne possède pas de jetons navigateur typiques.
hu: Akkor jelölik meg, amikor a User-Agent egyezik automatizálási kulcsszavakkal (pl. bot, curl), kevesebb 10 karakter hosszú, vagy hiányzik belőle a tipikus böngésző token.
ru: Отмечается, когда User-Agent совпадает с ключевыми словами автоматизации (например, bot, curl), имеет меньше 10 символов или не имеет типичных токенов браузера.

source: Flags
ar: الأعلام
es: Banderas
fr: Drapeaux
hu: Zászlók
ru: Флаги

source: Flask-Login session only (@login_required). The user is already signed into the Backoffice in the browser.
ar: جلسة تسجيل دخول الفلاسك فقط (@login_required). المستخدم مسجلا بالفعل الدخول إلى المكتب الخلفي في المتصفح.
es: Solo sesión de inicio de sesión con Flask (@login_required). El usuario ya está conectado al Backoffice en el navegador.
fr: Flask-session de connexion uniquement (@login_required). L’utilisateur est déjà connecté au Backoffice dans le navigateur.
hu: Csak Flask-Bejelentkezés (@login_required). A felhasználó már be van jelentkezve a böngészőben a Backoffice-be.
ru: Только сессия входа в фляга (@login_required). Пользователь уже вошёл в бэк-офис браузера.

source: Flexible template for platform updates and general messages. Variables: title, message, user_name, documentation_url, org_name, copyright_year
ar: قالب مرن لتحديثات المنصة والرسائل العامة. المتغيرات: العنوان، الرسالة، user_name، documentation_url، org_name، copyright_year
es: Plantilla flexible para actualizaciones de la plataforma y mensajes generales. Variables: título, mensaje, user_name, documentation_url, org_name, copyright_year
fr: Modèle flexible pour les mises à jour de la plateforme et les messages généraux. Variables : titre, message, user_name, documentation_url, org_name, copyright_year
ru: Гибкий шаблон для обновлений платформы и общих сообщений. Переменные: заголовок, сообщение, user_name, documentation_url, org_name, copyright_year

source: Focal Point
ar: نقطة التركيز
es: Punto Focal
fr: Point focal
hu: Fókuszpont
ru: Координатор

source: Focal Point %%
fr: Point focal %%
ru: Фокусная точка %%

source: Focal Points
ar: نقاط التركيز
es: Puntos Focales
fr: Points focaux
hu: Fókuszpontok
ru: Координаторы

source: Focal Points for
ar: نقاط التركيز لـ
es: Puntos Focales para
fr: Points focaux pour
hu: Fókuszpontok
ru: Координаторы для

source: Focal points
ar: نقاط التركيز
es: Puntos focales
fr: Points focaux
ru: Ключевые моменты

source: Focal points can add indicators from the indicator bank
ar: يمكن للنقاط المحورية إضافة مؤشرات من بنك المؤشرات
es: Los puntos focales pueden añadir indicadores desde el banco de indicadores
fr: Les points focaux peuvent ajouter des indicateurs provenant de la banque d’indicateurs
hu: A fókuszpontok indikátorokból származó indikátorokat adhatnak hozzá
ru: Фокусные точки могут добавлять индикаторы из банка индикаторов

source: Focal points will be notified about the new assignment. Uncheck to create without sending notifications.
ar: سيتم إخطار النقاط المحورية بالمهمة الجديدة. قم بإلغاء التحديد لإنشاء دون إرسال إشعارات.
es: Los puntos focales serán notificados sobre la nueva asignación. Desmarca para crear sin enviar notificaciones.
fr: Les points de contact seront informés de la nouvelle affectation. Décochez pour créer sans envoyer de notifications.
hu: A fókuszpontokat értesítik az új beosztásról. Kapcsold ki a pipód, hogy értesítések küldése nélkül létrehozz.
ru: Руководители будут уведомлены о новом назначении. Снимите галочку, чтобы создать без отправки уведомлений.

source: Follow up
ar: متابعة
es: Seguimiento
fr: Suite
ru: Продолжение

source: Follow-up
ar: متابعة
es: Seguimiento
fr: Suite
ru: Продолжение

source: Follow-up question
ar: سؤال متابعة
es: Pregunta de seguimiento
fr: Question de suivi
ru: Дополнительный вопрос

source: Follow-up question created. Send open questions to notify focal points.
ar: تم إنشاء سؤال متابعة. أرسل أسئلة مفتوحة لإبلاغ نقاط التركيز.
es: Pregunta de seguimiento creada. Envía preguntas abiertas para notificar a los puntos focales.
fr: Question de suivi créée. Envoyez des questions ouvertes pour informer les points centraux.
ru: Создан дополнительный вопрос. Отправляйте открытые вопросы, чтобы уведомить координаторов.

source: Food Security
ar: أمن غذائي
es: Seguridad alimentaria
fr: Sécurité alimentaire
hu: Az élelmiszerbiztonság
ru: Продовольственная безопасность
