Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Only routes under /api/v1 (public and partner REST API).
ar: فقط التوجيهات تحت /api/v1 (واجهة REST العامة والشريكة).
es: Solo enruta bajo /api/v1 (API REST pública y de socios).
fr: Uniquement les routes sous /api/v1 (API REST publique et partenaire).
hu: Csak az /api/v1 alatt (nyilvános és partner REST API) útvonalak.
ru: Маршрутизация проходит только через /api/v1 (публичный и партнёрский REST API).

source: Only users with an organization email can request access to multiple countries at once. Please select a single country.
ar: فقط المستخدمون الذين لديهم بريد إلكتروني للمنظمة يمكنهم طلب الوصول إلى عدة دول في نفس الوقت. يرجى اختيار دولة واحدة.
es: Solo los usuarios con un correo electrónico de la organización pueden solicitar acceso a varios países a la vez. Por favor, seleccione un solo país.
fr: Seuls les utilisateurs disposant d’une adresse e-mail d’organisation peuvent demander l’accès à plusieurs pays simultanément. Veuillez sélectionner un seul pays.
hu: Csak azok a felhasználók, akik egyszerre több országba is hozzáférhetnek. Kérem, válasszon egyetlen országot.
ru: Только пользователи с электронной почтой организации могут запрашивать доступ сразу в несколько стран. Пожалуйста, выберите одну страну.

source: Oops, something went wrong! We weren't able to complete your sign-in. Please try again or contact support if the problem continues.
ar: أوه، حدث خطأ ما! لم نتمكن من إكمال تسجيل دخولك. يرجى المحاولة مرة أخرى أو التواصل مع الدعم إذا استمرت المشكلة.
es: ¡Ups, algo ha salido mal! No pudimos completar tu inicio de sesión. Por favor, inténtalo de nuevo o contacta con el soporte si el problema continúa.
fr: Oups, quelque chose a mal tourné ! Nous n’avons pas pu compléter votre inscription. Veuillez réessayer ou contacter le support si le problème persiste.
ru: Ой, что-то пошло не так! Мы не смогли завершить вашу регистрацию. Пожалуйста, попробуйте ещё раз или свяжитесь с поддержкой, если проблема продолжится.

source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
hu: Nyisd ki
ru: Открыто

source: Open %(assistant)s
ar: افتح %(assistant)s
es: Abierto %(assistant)s
fr: Ouvrir %(assistant)s
hu: Nyisd meg az %(assistant)s
ru: Открыть %(assistant)s

source: Open AI Assistant
ar: مساعد الاتحاد الدولي
es: Asistente FICR
fr: Assistant FICR
hu: Nyílt AI asszisztens
ru: Ассистент МФОКК

source: Open Form
ar: فتح النموذج
es: Abrir Formulario
fr: Ouvrir le formulaire
hu: Nyílt forma
ru: Открыть форму

source: Open List Library
ar: مكتبة القوائم
es: Biblioteca de Listas
fr: Bibliothèque de listes
hu: Nyílt Lista Könyvtár
ru: Библиотека открытого списка

source: Open P&B report management (system managers only)
es: Gestión de informes abiertos de P&B (solo gestores de sistema)
fr: Gestion des rapports P&B ouverts (gestionnaires système uniquement)
ru: Открытое управление отчётами по убыткам и выплатам (только системные менеджеры)

source: Open Sections Menu
ar: فتح قائمة الأقسام
es: Abrir Menú de Secciones
fr: Ouvrir le menu des sections
hu: Nyitott szekciók menü
ru: Открыть меню разделов

source: Open Versions
ar: النسخ المفتوحة
es: Versiones abiertas
fr: Versions ouvertes
hu: Nyílt változatok
ru: Открытые версии

source: Open a published report or manage reports in the builder.
fr: Ouvrez un rapport publié ou gérez des rapports dans le constructeur.

source: Open activities in audit trail
ar: الأنشطة المفتوحة في مسار التدقيق
es: Actividades abiertas en la auditoría
fr: Activités ouvertes dans la piste d’audit
hu: Nyílt tevékenységek az audit trail-en
ru: Открытая деятельность в аудитском трассе

source: Open assistant
ar: مساعد مفتوح
es: Asistente abierto
fr: Assistant ouvert
ru: Открытый ассистент

source: Open data guidance
ar: إرشادات البيانات المفتوحة
es: Guía de datos abiertos
fr: Guides pour les données ouvertes
hu: Nyílt adat útmutatás
ru: Руководство по открытым данным

source: Open document
ar: الوثيقة المفتوحة
es: Documento abierto
fr: Document ouvert
hu: Dokumentum megnyitása
ru: Открытый документ

source: Open documents library
ar: مكتبة الوثائق المفتوحة
es: Biblioteca de documentos abiertos
fr: Bibliothèque de documents ouverte
hu: Nyitott dokumentumkönyvtár
ru: Библиотека открытых документов

source: Open indicator bank to propose new indicators or review existing ones
ar: فتح بنك المؤشرات لاقتراح مؤشرات جديدة أو مراجعة المؤشرات الحالية
es: Abrir el banco de indicadores para proponer nuevos indicadores o revisar los existentes
fr: Ouvrir une banque d’indicateurs pour proposer de nouveaux indicateurs ou examiner ceux existants
hu: Nyitott mutatóbank, hogy új mutatókat javasoljon vagy megtalálhatóak felülvizsgálata
ru: Откройте банк индикаторов для предложения новых индикаторов или пересмотра существующих

source: Open menu
ar: فتح القائمة
es: Abrir menú
fr: Ouvrir le menu
hu: Nyisd meg a menüt
ru: Открыть меню

source: Open questions
ar: أسئلة مفتوحة
es: Preguntas abiertas
fr: Questions ouvertes
ru: Открытые вопросы

source: Open the template in the form builder
ar: افتح القالب في منشئ النماذج
es: Abre la plantilla en el generador de formularios
fr: Ouvrez le modèle dans le constructeur de formulaires
ru: Откройте шаблон в конструкторе форм

source: Open viewer
fr: Visualiseur ouvert

source: Open wizard
es: Mago abierto
fr: Magicien ouvert
ru: Открытый волшебник

source: Open year calendar
ar: تقويم السنوات المفتوحة
es: Calendario de año abierto
fr: Calendrier des années ouvertes
ru: Календарь открытого года

source: Open your profile for account settings and logout. You can restart this tour from here.
ar: افتح ملفك الشخصي لإعدادات الحساب وتسجيل الخروج. يمكنك إعادة بدء هذه الجولة من هنا.
es: Abre tu perfil para ver la configuración de la cuenta y cierra sesión. Puedes reiniciar esta visita desde aquí.
fr: Ouvrez votre profil pour les paramètres du compte et déconnectez-vous. Vous pouvez recommencer cette visite depuis ici.
hu: Nyisd meg a profilodat a fiókbeállításokhoz, és jelentkezz ki. Innen újraindíthatod ezt a túrát.
ru: Откройте профиль для настроек аккаунта и выйдите из аккаунта. Вы можете начать экскурсию заново отсюда.

source: Open, answered, and total question counts per country for a template and reporting period.
ar: الأسئلة المفتوحة والإجابة عليها وإجمالي عدد الأسئلة حسب البلد في قالب وفترة تقارير.
es: Conteo abierto, respondido y total de preguntas por país para una plantilla y periodo de informe.
fr: Nombre total de questions ouvertes, répondues et totales par pays pour un modèle et une période de rapport.
ru: Открытое, ответное и общее количество вопросов по стране для шаблона и отчетного периода.

source: Opened!
ar: تم الفتح!
es: ¡Abierto!
fr: Ouvert !
hu: Kinyílva!
ru: Открыто!

source: Opening workflow guide…
ar: فتح دليل سير العمل...
es: Abrir la guía de flujo de trabajo...
fr: Ouverture du guide de workflow...
ru: Руководство по начальному рабочему процессу...

source: Operational region
fr: Région opérationnelle
ru: Оперативный регион

source: Optional
ar: الإنجاز
es: Finalización
fr: Achèvement
hu: Opcionális
ru: Завершение

source: Optional description of this campaign
ar: تعريف/وصف مفصل لهذا السؤال
es: Definición/descripción detallada de esta cuestión
fr: Définition/description détaillée de cette question
hu: A kampány opcionális leírása
ru: Необязательное описание этой кампании

source: Optional description...
ar: وصف اختياري...
es: Descripción opcional...
fr: Description optionnelle...
hu: Opcionális leírás...
ru: Необязательное описание...

source: Optional heading shown in bold
ar: العنوان الاختياري موضح بالخط العريض
es: Encabezado opcional mostrado en negrita
fr: Titre optionnel affiché en gras
ru: Опциональный заголовок, выделенный жирным шрифтом

source: Optional notes below individual auto-generated indicator widgets.
fr: Notes optionnelles sous des widgets indicateurs générés automatiquement individuellement.

source: Optional translations in different languages
ar: ترجمات اختيارية بلغات مختلفة
es: Traducciones opcionales en diferentes idiomas
fr: Traductions optionnelles dans différentes langues
ru: Необязательные переводы на разные языки

source: Optional — TRUE/FALSE (default: TRUE)
ar: اختياري — صحيح/خطأ (الافتراضي: صحيح)
es: Opcional — VERDADERO/FALSO (por defecto: VERDADERO)
fr: Optionnel — VRAI/FAUX (par défaut : VRAI)
ru: Optional — TRUE/FALSE (по умолчанию: TRUE)

source: Optional — shown on the report list and viewer
fr: Optionnel — affiché sur la liste des rapports et le visualiseur

source: Optional. Mobile clients send X-App-Version (semver from the app). If set, clients below this version receive HTTP 426 (update required). Leave empty to allow all app versions.
ar: اختياري. العملاء المحمولون يرسلون X-App-Version (من التطبيق). إذا تم تعيينها، يتلقى العملاء تحت هذا الإصدار HTTP 426 (يتطلب تحديثا). اترك فارغا للسماح بجميع إصدارات التطبيق.
es: Opcional. Los clientes móviles envían X-App-Version (semver desde la app). Si se configura, los clientes por debajo de esta versión reciben HTTP 426 (actualización requerida). Déjalo vacío para permitir todas las versiones de la app.
fr: Optionnel. Les clients mobiles envoient X-App-Version (semver depuis l’application). Si elle est définie, les clients en dessous de cette version reçoivent HTTP 426 (mise à jour requise). Laissez le vide pour permettre toutes les versions de l’application.
hu: Opcionális. A mobil kliensek küldik az X-App-Verziót (semver az alkalmazásból). Ha beállítva, az alábbi kliensek HTTP 426-ot kapnak (frissítés szükséges). Hagyd üresen, hogy minden alkalmazásverziót engedélyezd.
ru: По желанию. Мобильные клиенты отправляют X-App Version (semver из приложения). Если установлено, клиенты ниже этой версии получают HTTP 426 (требуется обновление). Оставьте пустым, чтобы разрешить все версии приложения.

source: Optional. Shown in the Indicator Suggestion Confirmation email as the team_email template variable (contact link and footer). Also used as BCC on that message.
ar: اختياري. يظهر في رسالة تأكيد اقتراحات المؤشر كمتغير القالب team_email (رابط الاتصال والتذييل). وأيضا استخدمت كدليل تقارير في تلك الرسالة.
es: Opcional. Se muestra en el correo electrónico de Confirmación de Sugerencias de Indicador como la variable plantilla team_email (enlace de contacto y pie de página). También se usó como BCC en ese mensaje.
fr: Optionnel. Affiché dans l’email de confirmation de suggestion d’indicateur comme la variable modèle team_email (lien de contact et pied de page). Utilisé aussi comme BCC sur ce message.
ru: По желанию. Отображается в письме с подтверждением предложения индикатора как team_email шаблонная переменная (контактная ссылка и подвал). Также используется как BCC в этом сообщении.

source: Optional. Use the value of a text or single-choice item in this section as each entry label instead of "Entry #1". Add items to the section first, then edit the section to select one.
ar: اختياري. استخدم قيمة نص أو عنصر اختيار واحد في هذا القسم كتسمية لكل إدخال بدلا من "مدخل #1". أضف العناصر إلى القسم أولا، ثم عدل القسم لاختيار واحدة منها.
es: Opcional. Utiliza el valor de un texto o de un elemento de opción única en esta sección como etiqueta de cada entrada en lugar de "Entrada #1". Añade primero elementos a la sección y luego edita la sección para seleccionar uno.
fr: Optionnel. Utilisez la valeur d’un texte ou d’un élément à choix unique dans cette section comme étiquette d’entrée au lieu de « Entrée #1 ». Ajoutez d’abord des éléments à la section, puis modifiez la section pour en sélectionner un.
ru: По желанию. Используйте значение текста или элемента с одним выбором в этом разделе как метку для каждой записи вместо «Запись #1». Сначала добавьте элементы в раздел, затем отредактируйте его, чтобы выбрать один.

source: Optionally attach files to the email. You can upload static file(s) and/or attach an auto-generated assignment PDF per recipient entity.
ar: اختياريا إرفاق الملفات إلى البريد الإلكتروني. يمكنك رفع ملف ثابت و/أو إرفاق ملف PDF مخصص تم توليدها تلقائيا لكل كيان مستلم.
es: Opcionalmente, adjunta archivos al correo. Puedes subir archivo(s) estático(s) y/o adjuntar un PDF de asignación auto-generado por entidad receptora.
fr: Éventuellement, joignez les fichiers à l’email. Vous pouvez télécharger un ou plusieurs fichiers statiques et/ou joindre un PDF d’attribution généré automatiquement par entité destinataire.
hu: Opcionálisan csatolhatsz fájlokat az e-mailhez. Feltölthetsz statikus fájlokat és/vagy csatolhatsz automatikusan generált feladat PDF-et minden címzett entitásonként.
ru: По желанию прикрепляйте файлы к электронной почте. Вы можете загрузить статический файл(ы) и/или прикрепить автоматически сгенерированный PDF-файл для каждого получателя.

source: Or choose a user
es: O elige un usuario
fr: Ou choisissez un utilisateur
ru: Или выбрать пользователя

source: Order
ar: ترتيب
es: Orden
fr: Commande
hu: Rend
ru: Порядок

source: Org Name
ar: اسم الصفحة
es: Nombre de la página
fr: Nom de la page
hu: Szervezet neve
ru: Название страницы

source: Org admin covering this country.
ar: إدارة المنظمة تغطي هذا البلد.
es: Administración de la organización cubriendo este país.
fr: L’administration de l’organisation couvre ce pays.
ru: Административный орган, охватывающий эту страну.

source: Org admins
ar: مسؤولو المنظمات
es: Administradores de la organización
fr: Administrateurs d’organisations
hu: Szervezeti adminek
ru: Администраторы организаций

source: Organization
ar: منظمات
es: Organizaciones
fr: Organisations
hu: Szervezet
ru: Организации

source: Organization Branding Translations
ar: ترجمات العلامة التجارية للمنظمات
es: Traducción de Marca de la Organización
fr: Traductions de la marque de l’organisation
ru: Фирменный брендинг, переводы

source: Organization Domain
ar: منظمات
es: Organizaciones
fr: Organisations
hu: Szervezeti Domain
ru: Организации

source: Organization Identity
ar: هوية المنظمة
es: Identidad de la organización
fr: Identité de l’organisation
hu: Szervezeti identitás
ru: Идентичность организации

source: Organization Management
ar: إدارة الترجمة
es: Gestión de Traducciones
fr: Gestion des traductions
hu: Szervezetirányítás
ru: Управление переводами

source: Organization Name
ar: منظمات
es: Organizaciones
fr: Organisations
hu: Szervezet neve
ru: Организации

source: Organization Short Name
ar: منظمات
es: Organizaciones
fr: Organisations
hu: Szervezet rövid neve
ru: Организации

source: Organization logo
ar: شعار المنظمة
es: Logotipo de la organización
fr: Logo de l’organisation
hu: Szervezet logó
ru: Логотип организации

source: Organization sections
ar: أقسام التنظيم
es: Secciones de organización
fr: Sections d’organisation
hu: Szervezeti szekciók
ru: Организационные секции

source: Organizational Structure
ar: الهيكل التنظيمي
es: Estructura organizacional
fr: Structure organisationnelle
hu: Szervezeti struktúra
ru: Организационная структура

source: Organizations
ar: منظمات
es: Organizaciones
fr: Organisations
hu: Szervezetek
ru: Организации

source: Origin
fr: Origine

source: Original name:
ar: الاسم الأصلي:
es: Nombre original:
fr: Nom d’origine :
hu: Eredeti név:
ru: Оригинальное название:

source: Original query
ar: الاستعلام الأصلي
es: Consulta original
fr: Requête originale
hu: Eredeti lekérdezés
ru: Оригинальный запрос

source: Orphaned
ar: يتيمة
es: Huérfano
fr: Orphelin
ru: Сирота

source: Other
ar: آخر
es: Otro
fr: Autre
hu: Egyéb
ru: Другое

source: Other (please specify)...
es: Otros (por favor, especifica)...
fr: Autres (merci de préciser)...
ru: Другие (пожалуйста, уточните)...

source: Other areas
es: Otras áreas
fr: Autres zones
ru: Другие районы

source: Other entity access
ar: الوصول إلى الكيانات الأخرى
es: Acceso a otras entidades
fr: Accès à d’autres entités
hu: Egyéb entitás-hozzáférés
ru: Доступ к другим организациям

source: Other focal points
fr: Autres points focaux

source: Other paths (aggregated)
ar: مسارات أخرى (مجمعة)
es: Otros caminos (agregados)
fr: Autres chemins (agrégés)
hu: Egyéb útvonalak (összesített)
ru: Другие пути (агрегированные)

source: Other programs
es: Otros programas
fr: Autres programmes
ru: Другие программы

source: Others are editing this form
ar: آخرون يحررون هذا النموذج
es: Otros están editando este formulario
fr: D’autres modifient ce formulaire
hu: Mások szerkesztik ezt a formát
ru: Другие редактируют эту форму

source: Output Tokens
ar: الناتج
es: Tokens de salida
fr: Jetons de sortie
hu: Kimeneti tokenek
ru: Токены вывода

source: Overall
ar: بشكل عام
es: En general
fr: Globalisation
hu: Összefoglaló
ru: В целом

source: Overall Performance
ar: الأداء العام
es: Rendimiento General
fr: Performance globale
hu: Általános teljesítmény
ru: Общая производительность

source: Overall score
ar: النتيجة العامة
es: Puntuación global
fr: Score global
ru: Общий счёт

source: Overdue
ar: متأخر
es: Vencido
fr: En retard
hu: Régóta esedékes
ru: Просрочено

source: Overdue Assignments
ar: المهام المتأخرة
es: Asignaciones Vencidas
fr: Affectations en retard
hu: Késésszerű feladatok
ru: Просроченные назначения

source: Overlaps
ar: التداخلات
es: Superposiciones
fr: Chevauchements
hu: Átfedések
ru: Пересечения

source: Override User Preferences
ar: التفضيلات
es: Preferencias
fr: Préférences
hu: Felülbírálás felhasználói beállításai
ru: Предпочтения

source: Override definition (leave empty to use indicator bank definition)
ar: تعريف التجاوز (ترك فارغا لاستخدام تعريف بنك المؤشر)
es: Definición de anulación (dejar vacío para usar definición de banco de indicadores)
fr: Définition de dérogation (laisser vide pour utiliser la définition de la banque d’indicateurs)
hu: Felülbírálás definíciója (hagyjuk üresen az indikátorbank definíciót használva)
ru: Определение переопределения (оставьте пустым для использования определения индикаторного банка)

source: Override label (leave empty to use indicator bank name)
ar: علامة تجاوز (اترك فارغا لاستخدام اسم بنك المؤشر)
es: Etiqueta de anulación (dejar vacío para usar el nombre del banco indicador)
fr: Étiquette de dérogation (laissez vide pour utiliser le nom de la banque indicatrice)
hu: Felülírás címke (hagyj üresen az indikátorbank név használatához)
ru: Метка override (оставьте пустой для использования имени банка индикаторов)

source: Overview
ar: لمحة عامة
es: Resumen
fr: Aperçu
hu: Áttekintés
ru: Обзор

source: Overwrite existing (match by ID)
ar: الكتابة فوق الموجود (مطابقة حسب معرف)
es: Sobrescribir existentes (coincidencia por ID)
fr: Écraser l’existant (correspondance par ID)
ru: Перезапись существующего (совпадение по ID)

source: Overwrite existing terms if they already exist
ar: الكتابة فوق المصطلحات الموجودة إذا كانت موجودة بالفعل
es: Sobrescribe términos existentes si ya existen
fr: Écraser les termes existants s’ils existent déjà
ru: Перезаписывайте существующие термины, если они уже существуют

source: Overwrite existing translations
ar: كتابة الترجمات الحالية
es: Sobrescribe traducciones existentes
fr: Écraser les traductions existantes
hu: Felülírni a meglévő fordításokat
ru: Перезапись существующих переводов

source: Owner
ar: آخر
es: Otro
fr: Autre
hu: Tulajdonos
ru: Другое

source: Owner: %(name)s
ar: مالك: %(name)s
es: Propietario: %(name)s
fr: Propriétaire : %(name)s
hu: Tulajdonos: %(name)s
ru: Владелец: %(name)s

source: PCA: fast overview preserving overall spread. t-SNE: slower but groups similar indicators closer together.
ar: PCA: نظرة سريعة للحفاظ على الانتشار العام. t-SNE: أبطأ لكنه يجمع مؤشرات متشابهة بشكل أقرب إلى بعضها.
es: PCA: visión rápida que preserva la propagación general. t-SNE: más lenta pero agrupa indicadores similares más cerca entre sí.
fr: PCA : aperçu rapide préservant la propagation globale. t-SNE : plus lent mais regroupe les indicateurs similaires plus proches.
hu: PCA: gyors áttekintés, az általános terjedelem megőrzése. t-SNE: lassabb, de hasonló mutatókat közelebb csoportosítják egymáshoz.
ru: PCA: быстрый обзор по сохранению общего распространения. t-SNE: медленнее, но группирует похожие индикаторы ближе друг к другу.

source: PDF Document
ar: رفع مستند
es: Subir Documento
fr: Télécharger un document
hu: PDF dokumentum
ru: Загрузить документ

source: PDF generation is not available on this deployment.
ar: توليد PDF غير متاح في هذا النشر.
es: La generación de PDF no está disponible en este despliegue.
fr: La génération PDF n’est pas disponible dans ce déploiement.
ru: Генерация PDF недоступна в этом развертывании.

source: PII scrubbing to reduce exposure of personal data.
ar: مسح المعلومات الشخصية لتقليل كشف البيانات الشخصية.
es: Limpieza de información personal para reducir la exposición de datos personales.
fr: Analyse des informations personnelles pour réduire l’exposition des données personnelles.
hu: A PII törlés a személyes adatok kitettségének csökkentése érdekében.
ru: PII очистка для снижения риска личных данных.

source: PNG Image
ar: الصفحة
es: Página
fr: Page
hu: PNG kép
ru: Страница

source: PO Export
es: Exportación PO
fr: Exportation PO

source: PO Import
es: Importación PO
fr: Importation PO
hu: Postai importálás

source: PO Import Tabs
es: Pestañas de importación de PO
fr: Onglets d’importation PO
hu: PO importfülek
ru: Вкладки импорта PO

source: PO ZIP (all languages)
es: PO ZIP (todos los idiomas)
fr: PO ZIP (toutes les langues)
hu: PO ZIP (minden nyelven)
ru: PO ZIP (на всех языках)

source: PO ZIP import finished. Locales processed: %(p)d, skipped: %(s)d. Updated: %(u)d, skipped missing: %(m)d, skipped empty: %(e)d.
ar: %(e)d %(m)d %(u)d %(s)d %(p)d لقد انتهى استيراد (بي زي بي) المحليون مجهزون: آخر المستجدات:.
es: Importación de PO ZIP finalizada. Lugares procesados: %(p)d, saltado: %(s)d. Actualizado: %(u)d, omitido faltante: %(m)d, saltado vacío: %(e)d.
fr: Importation PO ZIP terminée. Lieux traités : %(p)d, sauté : %(s)d. Mis à jour : %(u)d, sauté manquante : %(m)d, sauté vide : %(e)d.
hu: PO ZIP importálás befejeződött. Feldolgozott helyek: %(p)d, kihagyva: %(s)d. Frissítve: %(u)d, kihagyott hiányzó: %(m)d, kihagyott üres: %(e)d.
ru: Импорт PO ZIP завершен. Обработанные локализации: %(p)d, пропущено: %(s)d. Обновлено: %(u)d, пропущено, отсутствует: %(m)d, пропуск пусто: %(e)d.

source: PO file not found for %(lang)s.
ar: %(lang)s لم يعثر على ملف لـ (بو).
es: No se ha encontrado el archivo de la orden de venta para %(lang)s.
fr: Fichier PO non trouvé pour %(lang)s.
hu: Az %(lang)s PO fájlja nem található.
ru: Файл PO не найден для %(lang)s.

source: PO import finished for %(lang)s. Updated: %(u)d, skipped missing: %(m)d, skipped empty: %(e)d.
ar: %(e)d %(m)d %(u)d %(lang)s مستورد من طراز PO أنهى آخر المستجدات:.
es: Importación por correos terminada para %(lang)s. Actualizado: %(u)d, omitido faltante: %(m)d, saltado vacío: %(e)d.
fr: Importation par poste terminée pour %(lang)s. Mis à jour : %(u)d, sauté manquante : %(m)d, sauté vide : %(e)d.
hu: PO importálás befejeződött az %(lang)s-hoz. Frissítve: %(u)d, kihagyva, hiányzik: %(m)d, kihagyva: %(e)d.
ru: Импорт PO завершился для %(lang)s. Обновлено: %(u)d, пропущено, отсутствует: %(m)d, пропуск пусто: %(e)d.

source: PO write locking is not active
fr: Le verrouillage d’écriture PO n’est pas actif

source: Page Name Translations Matrix
ar: الاسم الصفحة Matrix
es: Matriz de Traducciones de Nombres de Página
fr: Matrice de traduction des noms de pages
hu: Oldalnév fordítások mátrix
ru: Матрица переводов имён страниц

source: Page Size
ar: حجم الصفحة
es: Tamaño de página
fr: Taille de la page
hu: Oldalméret
ru: Размер страницы

source: Page Size:
ar: حجم الصفحة:
es: Tamaño de la página:
fr: Taille de la page :
hu: Oldalméret:
ru: Размер страницы:

source: Page Slot
ar: فتحة الصفحة
es: Ranura de página
fr: Emplacement de page
hu: Oldal Hely
ru: Слот для страницы

source: Page View
ar: عرض الصفحة
es: Vista de Página
fr: Vue de page
hu: Oldalmegtekintés
ru: Просмотр страницы
