Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Washington Group compliant
ar: متوافق مع مجموعة واشنطن
es: Cumplimiento con el Grupo Washington
fr: Conformes au Washington Group
ru: Соответствует требованиям Washington Group

source: Washington Group questions
ar: أسئلة مجموعة واشنطن
es: Preguntas sobre el Washington Group
fr: Questions sur le Washington Group
ru: Вопросы Вашингтонской группы

source: Water & Sanitation
ar: المياه والصرف الصحي
es: Agua y saneamiento
fr: Eau et assainissement
hu: Víz és szennyvíz
ru: Водоснабжение и санитария

source: Water Quality
ar: جودة المياه
es: Calidad del agua
fr: Qualité de l'eau
hu: Vízminőség
ru: Качество воды

source: We could not process the reset request at this time. Please try again later.
ar: لم نتمكن من معالجة طلب إعادة الضبط في هذا الوقت. يرجى المحاولة مرة أخرى لاحقا.
es: No pudimos procesar la solicitud de reinicio en este momento. Por favor, inténtalo de nuevo más tarde.
fr: Nous n’avons pas pu traiter la demande de réinitialisation pour le moment. Veuillez réessayer plus tard.
hu: Jelenleg nem tudtuk feldolgozni a visszaállítási kérelmet. Kérlek, próbáld meg később újra.
ru: В данный момент мы не смогли обработать запрос на сброс. Пожалуйста, попробуйте позже.

source: We could not retrieve your email from Azure.
ar: لم نتمكن من استرجاع بريدك الإلكتروني من Azure.
es: No pudimos recuperar tu correo electrónico de Azure.
fr: Nous n’avons pas pu récupérer votre e-mail depuis Azure.
hu: Nem tudtuk visszaszerezni az e-mailedet az Azure-ból.
ru: Мы не смогли получить ваш email из Azure.

source: We could not send the reset email at this time. Please contact support.
ar: خطأ: لم أتمكن من استخراج معرفات المؤشرات. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.
es: No pudimos enviar el correo de restablecimiento en ese momento. Por favor, contacta con soporte.
fr: Nous n’avons pas pu envoyer l’email de réinitialisation pour le moment. Merci de contacter le support.
hu: Jelenleg nem tudtuk elküldeni a reset e-mailt. Kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal.
ru: В данный момент мы не могли отправить письмо с обновлением. Пожалуйста, свяжитесь с поддержкой.

source: We ran into an issue while loading. Please reload the page.
ar: لقد صادفنا مشكلة أثناء التحميل من فضلك أعد تحميل الصفحة.
es: Tuvimos un problema mientras cargaba. Por favor, recarga la página.
fr: Nous avons rencontré un problème pendant le chargement. Veuillez recharger la page.
hu: A töltés közben problémába ütköztünk. Kérlek, töltsd be újra az oldalt.
ru: Во время загрузки возникла проблема. Пожалуйста, перезагрузите страницу.

source: We use system traces and telemetry to improve the assistant. Your messages may be processed by external AI providers.
ar: نستخدم تتبع النظام والقياس عن بعد لتحسين المساعد. قد تتم معالجة رسائلك من قبل مزودي الذكاء الاصطناعي الخارجيين.
es: Usamos trazas del sistema y telemetría para mejorar el asistente. Tus mensajes pueden ser procesados por proveedores externos de IA.
fr: Nous utilisons des traces système et de la télémétrie pour améliorer l’assistant. Vos messages peuvent être traités par des fournisseurs d’IA externes.
hu: Rendszerkövetéseket és telemetriát használunk az asszisztens fejlesztésére. Az üzeneteidet külső mesterséges intelligencia szolgáltatók is feldolgozhatják.
ru: Мы используем системные трассы и телеметрию для улучшения ассистента. Ваши сообщения могут обрабатываться внешними провайдерами ИИ.

source: Website Management
ar: إدارة الموقع الإلكتروني
es: Gestión del sitio web
fr: Gestion du site web
hu: Weboldal-menedzsment
ru: Управление веб-сайтом

source: Wednesday
ar: الأربعاء
es: Miércoles
fr: Mercredi
hu: Szerda
ru: Среда

source: Weekly Digest
ar: ملخص أسبوعي
es: Resumen Semanal
fr: Résumé Hebdomadaire
hu: Heti összefoglaló
ru: Еженедельный дайджест

source: Weekly digest
ar: ملخص أسبوعي
es: Resumen semanal
fr: Résumé hebdomadaire
hu: Heti összefoglaló
ru: Еженедельный дайджест

source: Weight
ar: الوزن
es: Peso
fr: Poids
ru: Вес

source: Welcome Email
ar: البريد الإلكتروني للمستخدم
es: Correo Electrónico del Usuario
fr: Email utilisateur
hu: Üdvözlő e-mail
ru: Email пользователя

source: Welcome to
ar: مرحبا بك في
es: Bienvenidos a
fr: Bienvenue dans
ru: Добро пожаловать в

source: Welcome to the
ar: مرحبا بك في
es: Bienvenido a la
fr: Bienvenue à la
hu: Üdvözlünk a
ru: Добро пожаловать в

source: Welcome to the %(org_name)s!
ar: مرحبا بكم في %(org_name)s!
es: ¡Bienvenido a %(org_name)s!
fr: Bienvenue sur %(org_name)s !
ru: Добро пожаловать на %(org_name)s!

source: Welcome to the %(org_name)s! Your account has been created. Open your dashboard to get started, review assignments, and use Documentation from the main navigation for guides.
ar: مرحبا بكم في %(org_name)s! تم إنشاء حسابك. افتح لوحة التحكم الخاصة بك للبدء، وراجع المهام، واستخدم التوثيق من التنقل الرئيسي للأدلة.
es: ¡Bienvenido a %(org_name)s! Tu cuenta ha sido creada. Abre tu panel para empezar, revisa las tareas y usa la Documentación desde la navegación principal para las guías.
fr: Bienvenue sur %(org_name)s ! Votre compte a été créé. Ouvrez votre tableau de bord pour commencer, relisez les devoirs et utilisez la Documentation depuis la navigation principale pour les guides.
ru: Добро пожаловать на %(org_name)s! Ваш аккаунт создан. Откройте панель управления, чтобы начать, просматривайте задания и используйте документацию из основной навигации для получения гайдов.

source: Welcome to the data entry form! This tour will guide you through the key features.
ar: مرحبا بكم في نموذج إدخال البيانات! سترشدك هذه الجولة عبر الميزات الرئيسية.
es: ¡Bienvenido al formulario de introducción de datos! Este recorrido te guiará por las características clave.
fr: Bienvenue sur le formulaire de saisie de données ! Cette visite vous guidera à travers les principales fonctionnalités.
hu: Üdvözlünk az adatbeviteli űrlapon! Ez a túra végigvezet a főbb jellemzőkön.
ru: Добро пожаловать в форму ввода данных! Эта экскурсия проведёт вас по ключевым особенностям.

source: What is completion?
fr: Qu’est-ce que l’achèvement ?

source: What you can do
ar: ما يمكنك فعله
es: Lo que puedes hacer
fr: Ce que tu peux faire
hu: Mit tehetsz
ru: Что ты можешь сделать

source: When OFF, all users have access to the AI assistant — no restriction is applied. When ON, only the users added below can access AI (including system managers and admins — add them explicitly).
ar: عند إيقاف التشغيل، يكون لجميع المستخدمين إمكانية الوصول إلى مساعد الذكاء الاصطناعي — ولا يتم تطبيق أي قيود. عند تشغيله، فقط المستخدمين الذين أضيفوا أدناه يمكنهم الوصول إلى الذكاء الاصطناعي (بما في ذلك مديري النظام والمسؤولين — أضيفوهم بشكل صريح).
es: Cuando está OFF, todos los usuarios tienen acceso al asistente de IA — no se aplica ninguna restricción. Cuando está activado, solo los usuarios añadidos a continuación pueden acceder a la IA (incluidos los gestores y administradores del sistema — añádelos explícitamente).
fr: Lorsque c’est DÉSACTIVÉ, tous les utilisateurs ont accès à l’assistant IA — aucune restriction n’est appliquée. En mode activé, seuls les utilisateurs ajoutés ci-dessous peuvent accéder à l’IA (y compris les gestionnaires système et les administrateurs — ajoutez-les explicitement).
ru: Когда он выключен, все пользователи имеют доступ к AI-ассистенту — никаких ограничений не применяется. Когда ВКЛЮЧЕНО, доступ к ИИ могут только добавленные ниже пользователи (включая системных менеджеров и администраторов — добавляйте их явно).

source: When checked, the variable column value is saved with the form and restored when the form is reopened. When unchecked, the value is always resolved fresh from the variable (e.g. template variable) and not stored.
ar: عند التحقق منه، يتم حفظ قيمة عمود المتغير مع النموذج وتستعاد عند إعادة فتح النموذج. عند إلغاء التحقق، يتم حل القيمة دائما حديثا من المتغير (مثل متغير القالب) ولا يتم تخزينها.
es: Al comprobar, el valor de la columna variable se guarda con el formulario y se restaura cuando se reabre el formulario. Cuando no está marcado, el valor siempre se resuelve desde la variable (por ejemplo, la variable plantilla) y no se almacena.
fr: Une fois cochée, la valeur de la colonne variable est sauvegardée avec le formulaire et restaurée lors de la rouverture. Lorsqu’elle n’est pas cochée, la valeur est toujours résolue à partir de la variable (par exemple la variable modèle) et non stockée.
hu: Ellenőrzéskor a változóoszlop értéke az űrlap mellett mentődik, és visszaáll, amikor újra megnyitják. Ha nem jelölik be, az érték mindig frissen oldódik meg a változótól (pl. sablonváltozótól), és nem tárolják.
ru: При проверке значение столбца переменной сохраняется вместе с формой и восстанавливается при повторном открытии формы. При отсутствии отметки значение всегда разрешается из переменной (например, шаблонной переменной) и не сохраняется.

source: When empty in a new reporting round, prefill this field from a configured prior data source for the same entity.
es: Cuando esté vacío en una nueva ronda de informes, rellena previamente este campo desde una fuente de datos previa configurada para la misma entidad.
fr: Lorsqu’il est vide dans une nouvelle ronde de rapports, préremplissez ce champ depuis une source de données antérieure configurée pour la même entité.
ru: При опустошении в новом раунде отчётности заранее заполните это поле из настроенного предыдущего источника данных для той же сущности.

source: When enabled, all translations will be re-translated, including those that already have values
ar: وعند التمكين، ستعاد ترجمة جميع الترجمات، بما في ذلك تلك التي لها قيم بالفعل
es: Cuando se habilite, todas las traducciones se retraducen, incluidas aquellas que ya tienen valores
fr: Une fois activées, toutes les traductions seront retraduites, y compris celles qui ont déjà des valeurs
hu: Ha engedélyezik, minden fordítás újrafordításra kerül, beleértve azokat is, amelyeknek már vannak értékei
ru: При включении все переводы будут переведены, включая те, у которых уже есть значения

source: When enabled, this field is ignored when calculating assignment completion and will not appear in missing-field highlights. Changing this setting recalculates stored completion rates for assignments on this template that already have progress (completion rate is set and greater than 0%).
fr: Lorsqu’il est activé, ce champ est ignoré lors du calcul de l’achèvement de l’affectation et n’apparaît pas dans les surlignages des champs manquants. Modifier ce paramètre recalcule les taux d’achèvement stockés pour les devoirs sur ce modèle qui ont déjà progressé (le taux d’achèvement est fixé et supérieur à 0 %).

source: When enabled, users can add a row with a custom name not found in the list library.
fr: Une fois activé, les utilisateurs peuvent ajouter une ligne avec un nom personnalisé qui ne se trouve pas dans la bibliothèque de listes.

source: When enabled, users can override the calculated row total. Breakdown vs total conflicts can be flagged or block submission.
es: Cuando está habilitado, los usuarios pueden anular el total calculado de filas. Breakdown vs total conflictos pueden ser marcados o bloquear la entrega.
fr: Une fois activé, les utilisateurs peuvent passer outre le total des lignes calculé. Breakdown vs Total Conflict peut être signalé ou blocage de soumission.
ru: При включении пользователи могут переопределить вычисленную сумму строк. Разрыв между конфликтами и полным конфликтом можно отметить или заблокировать отправку.

source: When the Year/Period selector is hidden, all uploads use this period. Focal points cannot change it.
ar: عندما يكون محدد السنة/الفترة مخفيا، تستخدم جميع الرفعات هذه الفترة. النقاط المحورية لا يمكن أن تغير ذلك.
es: Cuando el selector de Año/Periodo está oculto, todas las subidas usan este periodo. Los puntos focales no pueden cambiarlo.
fr: Lorsque le sélecteur Année/Période est masqué, tous les téléchargements utilisent cette période. Les points focales ne peuvent pas la changer.
hu: Amikor az Év/Időszak választó el van rejtve, minden feltöltés ezt az időszakot használja. A fókuszpontok nem változtathatnak rajta.
ru: Когда селектор года/периода скрыт, все загрузки используют этот период. Фокусные точки не могут это изменить.

source: When to send the digest email.
ar: متى يجب إرسال بريد الملخص.
es: Cuándo enviar el correo de resumen.
fr: Quand envoyer l’email de résumé.
hu: Mikor kell elküldeni a digest e-mailt.
ru: Когда отправлять дайджест по электронной почте.

source: When unchecked, comments appear only in the discussion section in the form body (not the side panel).
fr: Lorsque les commentaires ne sont pas cochés, apparaissent uniquement dans la section discussion du corps du formulaire (et non dans le panneau latéral).

source: When unchecked, the side panel discussion stays collapsed when the form loads.
fr: Lorsqu’elle n’est pas cochée, la discussion annexe reste repliée lorsque le formulaire se charge.

source: When you are finished, click Submit to finalize your form. Warning: After submission, you cannot edit the form unless an admin reopens it.
ar: عندما تنتهي، اضغط على الإرسال لإنهاء النموذج. تحذير: بعد الإرسال، لا يمكنك تعديل النموذج إلا إذا أعاد المسؤول فتحه.
es: Cuando termines, haz clic en Enviar para finalizar tu formulario. Advertencia: Tras la entrega, no puedes editar el formulario a menos que un administrador lo vuelva a abrir.
fr: Lorsque vous avez terminé, cliquez sur Soumettre pour finaliser votre formulaire. Avertissement : Après la soumission, vous ne pouvez pas modifier le formulaire à moins qu’un administrateur ne le rouvre à nouveau.
hu: Ha végeztél, kattints a Küldés gombra, hogy véglegesítsd az űrlapodat. Figyelem: A beküldés után nem szerkesztheted az űrlapot, hacsak egy admin nem nyitja meg újra.
ru: Когда закончите, нажмите «Отправить», чтобы завершить форму. Внимание: после отправки вы не можете редактировать форму, если администратор не откроет её снова.

source: Where the app navigates when the user taps the push notification.
ar: حيث يتنقل التطبيق عندما ينقر المستخدم على إشعار الدفع.
es: Donde la app navega cuando el usuario toca la notificación push.
fr: Là où l’application navigue lorsque l’utilisateur appuie sur la notification push.
ru: Где приложение перемещается, когда пользователь нажимает на push-уведомление.

source: Whether sections were submitted before the cutoff
ar: ما إذا كانت الأقسام قد تم تقديمها قبل الحد الأقصى
es: Si las secciones se presentaron antes del corte
fr: Si les sections ont été soumises avant la date limite
ru: Были ли разделы поданы до проходного балла

source: Which indicators?
fr: Quels indicateurs ?

source: Who receives the review request when a focal point submits this assignment.
fr: Qui reçoit la demande de révision lorsqu’un point focal soumet cette mission ?

source: Why do similar indicators sometimes appear far apart?
ar: لماذا تظهر مؤشرات متشابهة أحيانا بعيدة عن بعضها؟
es: ¿Por qué a veces los indicadores similares parecen estar muy separados?
fr: Pourquoi des indicateurs similaires semblent-ils parfois très éloignés ?
hu: Miért jelennek meg néha hasonló indikátorok távol egymástól?
ru: Почему похожие индикаторы иногда появляются далеко друг от друга?

source: Widget footnote
fr: Note de widget

source: Widget style for each indicator
fr: Style de widget pour chaque indicateur

source: Width
ar: العرض
es: Anchura
fr: Largeur
ru: Ширина

source: Will be cleared on save
ar: سيتم التخلص منه عند الحفظ
es: Se limpiará al guardar
fr: Sera validé lors de la sauvegarde
ru: Будет очищено при сохранении

source: Will be deleted when you save the form.
ar: سيتم حذفه عند حفظ النموذج.
es: Se eliminará cuando guardes el formulario.
fr: Sera supprimé lorsque vous sauvegarderez le formulaire.
hu: Törlődni fog, amikor elmented az űrlapot.
ru: Они будут удалены при сохранении формы.

source: With age breakdown
ar: مع تقسيم العمر
es: Con desglose por edad
fr: Avec la répartition par âge
ru: С разбивкой по возрасту

source: Wizard steps
es: Pasos de mago
fr: Pas de magicien
ru: Шаги волшебника

source: Women Participation
ar: مشاركة النساء
es: Participación femenina
fr: Participation des femmes
ru: Участие женщин

source: Women Participation by Category
ar: مشاركة النساء حسب الفئة
es: Participación femenina por categoría
fr: Participation des femmes par catégorie
hu: Nők részvétele kategóriák szerint
ru: Участие женщин по категориям

source: Women in Leadership Roles
ar: النساء في الأدوار القيادية
es: Mujeres en roles de liderazgo
fr: Femmes dans des rôles de direction
ru: Женщины на руководящих должностях

source: Women in Staff
ar: النساء في الكادر
es: Mujeres en el personal
fr: Femmes au sein du personnel
hu: Nők a személyzetben
ru: Женщины в штате

source: Women in Volunteering
ar: النساء في التطوع
es: Mujeres en el voluntariado
fr: Les femmes dans le bénévolat
hu: Nők az önkéntességben
ru: Женщины в волонтёрстве

source: Work Plan
ar: خطة العمل
es: Plan de trabajo
fr: Plan de travail
hu: Munkaterv
ru: План работ

source: Workflow progress
ar: تقدم سير العمل
es: Progreso del flujo de trabajo
fr: Progression du flux de travail
ru: Прогресс в рабочем процессе

source: Workflows
ar: تدفقات العمل
es: Flujos de trabajo
fr: Flux de travail
hu: Munkafolyamatok
ru: Рабочие процессы

source: Working Offline
ar: العمل خارج الإنترنت
es: Trabajando fuera de línea
fr: Travailler hors ligne
hu: Offline munkavégzés
ru: Работа офлайн

source: Working...
ar: العمل...
es: Trabajando...
fr: Travailler...
hu: Dolgozom...
ru: Работаю...

source: Working…
ar: يعمل...
es: Trabajando...
fr: Travailler...
ru: Работаю...

source: World heatmap of volunteers by country
ar: خريطة الحرارة العالمية للمتطوعين حسب الدولة
es: Mapa de calor mundial de voluntarios por país
fr: Carte thermique mondiale des volontaires par pays
hu: Önkéntesek világhőtérképe országonként
ru: Мировая тепловая карта волонтёров по странам

source: World map coloured by FDRS submission status
ar: خريطة العالم ملونة حسب حالة تقديم FDRS
es: Mapa mundial coloreado por el estado de la presentación de FDRS
fr: Carte du monde coloriée par le statut de soumission FDRS
ru: Карта мира, окрашенная по статусу подачи FDRS

source: Wrong password / unknown account
ar: كلمة مرور خاطئة / حساب غير معروف
es: Contraseña incorrecta / cuenta desconocida
fr: Mauvais mot de passe / compte inconnu
hu: Rossz jelszó / ismeretlen fiók
ru: Неправильный пароль / неизвестный аккаунт

source: YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
ar: ييي-مم-دد أو يي-مم-دثث:مم:إس إس
es: YYYY-MM-DD o YYY-MM-DDTHH:MM:SS
fr: YYYY-MM-DD ou YYYY-MM-DDTHH :MM :SS
hu: YYYY-MM-DD vagy YYYY-MM-DDTHH:MM:SS
ru: ГГГГ-ММ-ДД или ГГГГ-ММ-ДДТХ:ММ:СС

source: Year
ar: السنة
es: Año
fr: Année
hu: Év
ru: Год

source: Year Range
ar: نطاق السنة
es: Rango de años
fr: Répartition des années
hu: Évszám
ru: Годовой диапазон

source: Years
ar: السنوات
es: Años
fr: Années
ru: Годы

source: Yellow
es: Amarillo
fr: Jaune
ru: Жёлтый

source: Yes
ar: نعم
es: Sí
fr: Oui
hu: Igen
ru: Да

source: Yes or No answer.
ar: إجابة نعم أو لا.
es: Respuesta de sí o no.
fr: Réponse Oui ou Non.
hu: Igen vagy nem válasz.
ru: Ответ «да» или «нет».

source: Yes, rotate key
ar: نعم، تدوير المفتاح
es: Sí, gira la tecla
fr: Oui, tourne la touche
ru: Да, вращайте ключ

source: Yes/No
ar: نعم/لا
es: Sí/No
fr: Oui/Non
hu: Igen/Nem
ru: Да/Нет

source: You already have a pending request for: %(country)s
ar: لديك بالفعل طلب معلق %(country)s
es: Ya tienes una solicitud pendiente para: %(country)s
fr: Vous avez déjà une demande en attente pour : %(country)s
hu: Már van egy függőben lévő kérelmed a következő témákhoz: %(country)s
ru: У вас уже есть ожидающий запрос на: %(country)s

source: You already have access
ar: لديك بالفعل إمكانية الوصول
es: Ya tienes acceso
fr: Tu as déjà accès
hu: Már van hozzáférésed
ru: У тебя уже есть доступ

source: You already have access to: %(countries)s
ar: لديك بالفعل الوصول إلى: %(countries)s
es: Ya tienes acceso a: %(countries)s
fr: Vous avez déjà accès à : %(countries)s
hu: Már hozzáférsz: %(countries)s
ru: У вас уже есть доступ к: %(countries)s

source: You already have access to: %(country)s
ar: لديك بالفعل الوصول إلى: %(country)s
es: Ya tienes acceso a: %(country)s
fr: Vous avez déjà accès à : %(country)s
hu: Már hozzáférsz: %(country)s
ru: У вас уже есть доступ к: %(country)s

source: You already have pending requests for: %(countries)s
ar: لديك بالفعل طلبات معلقة: %(countries)s
es: Ya tienes solicitudes pendientes para: %(countries)s
fr: Vous avez déjà des demandes en attente pour : %(countries)s
hu: Már vannak függőben lévő kérések a következőkhöz: %(countries)s
ru: У вас уже есть ожидающие запросы на: %(countries)s

source: You are already editing a draft version.
ar: أنت بالفعل تقوم بتحرير نسخة مسودة.
es: Ya estás editando un borrador.
fr: Vous êtes déjà en train de modifier une version brouillon.
ru: Вы уже редактируете черновик.

source: You are currently offline. Please save your draft manually using the "Save Draft" button.
ar: أنت حاليا غير متصل. يرجى حفظ مسودتك يدويا باستخدام زر "حفظ المسودة".
es: Actualmente estás desconectado. Por favor, guarda tu borrador manualmente usando el botón "Guardar borrador".
fr: Vous êtes actuellement hors ligne. Veuillez enregistrer votre brouillon manuellement en utilisant le bouton « Enregistrer brouillon ».
hu: Jelenleg offline vagy. Kérjük, mentse el kézzel a vázlatot a "Tervezet mentése" gombbal együtt.
ru: Сейчас вы офлайн. Пожалуйста, сохраняйте черновик вручную с помощью кнопки «Сохранить черновик».

source: You are editing a draft version
ar: أنت تقوم بتحرير نسخة مسودة
es: Estás editando un borrador
fr: Vous éditez une version brouillon
hu: Tervezetet szerkesztesz.
ru: Вы редактируете черновик

source: You are not authorized to access this assignment for %(entity)s.
ar: %(entity)s لا يحق لك الدخول لهذه المهمة.
es: No está autorizado para acceder a esta asignación para %(entity)s.
fr: Vous n’êtes pas autorisé à accéder à cette attribution pour %(entity)s.
hu: Nem jogosult hozzáférni ehhez a %(entity)s feladathoz.
ru: Вы не уполномочены на доступ к этому заданию для %(entity)s.

source: You are now a focal point for %(country)s.
ar: أنت الآن نقطة تركيز ل %(country)s.
es: Ahora eres un punto focal para %(country)s.
fr: Vous êtes désormais un point central pour %(country)s.
hu: Most már te vagy az %(country)s központi eleme.
ru: Теперь вы — ключевой человек для %(country)s.

source: You are now a focal point for %(country_count)s countries: %(countries)s.
fr: Vous êtes désormais un point central pour les pays de %(country_count)s : %(countries)s.
