Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Indicators linked to multiple programs are placed in “Shared across programs”. Each indicator still appears only once in the template.
es: Los indicadores vinculados a varios programas se colocan en "Compartido entre programas". Cada indicador sigue apareciendo solo una vez en la plantilla.
fr: Les indicateurs liés à plusieurs programmes sont placés dans « Partagé entre programmes ». Chaque indicateur n’apparaît toujours qu’une seule fois dans le modèle.
ru: Индикаторы, связанные с несколькими программами, размещаются в разделе «Shared between programs». Каждый индикатор появляется в шаблоне только один раз.

source: Indicators updated:
ar: المؤشرات المستكملة:
es: Indicadores actualizados:
fr: Indicateurs mis à jour :
hu: Frissített mutatók:
ru: Индикаторы обновлены:

source: Indicators with a single reported value but no disaggregation breakdown. These are reported, but not disaggregated.
ar: مؤشرات تحتوي على قيمة واحدة معلن عنها ولكن بدون تفصيل للتفكيك. يتم الإبلاغ عن هذه الموارد، لكنها لا تفكيك.
es: Indicadores con un único valor reportado pero sin desglose por desagregación. Estos se informan, pero no se desagregan.
fr: Des indicateurs avec une seule valeur rapportée mais sans décomposition de la désagrégation. Ces informations sont rapportées, mais pas désagrégées.
ru: Индикаторы с одним указанным значением, но без разбивки по разбиванию. Они сообщаются, но не разбиваются.

source: Indirect Reach
ar: الوصول غير المباشر
es: Alcance indirecto
fr: Portée indirecte
hu: Közvetett elérés
ru: Косвенный охват

source: Indirect reach
ar: الوصول غير المباشر
es: Alcance indirecto
fr: Portée indirecte
hu: Közvetett elérés
ru: Косвенный охват

source: Indirect reach:
ar: الوصول غير المباشر:
es: Alcance indirecto:
fr: Portée indirecte :
hu: Közvetett elérés:
ru: Косвенный охват:

source: Info
ar: المعلومات
es: Información
fr: Infos
hu: Információ
ru: Информация

source: Informational only (flag conflicts, allow save)
es: Solo informativo (conflictos de marca, permitir guardado)
fr: Informationnel uniquement (conflits de signalement, permettre la sauvegarde)
ru: Только для информации (конфликты флагов, разрешённое сохранение)

source: Informational text or note (no answer).
ar: نص أو ملاحظة معلوماتية (لا يوجد جواب).
es: Texto informativo o nota (sin respuesta).
fr: Texte d’information ou note (pas de réponse).
hu: Tájékoztató szöveg vagy jegyzet (nincs válasz).
ru: Информационный текст или заметка (без ответа).

source: Input
ar: الناتج
es: Entrada
fr: Entrée
hu: Bemenet
ru: Вход

source: Input Tokens
ar: المدخلات
es: Tokens de entrada
fr: Jetons d’entrée
hu: Bemeneti tokenek
ru: Входные токены

source: Insert link
es: Enlace de inserción
fr: Lien d’insertion
ru: Вставить ссылку

source: Install a new plugin from a package file
ar: جهزوا مضرب جديد من ملف الطرد
es: Instalar un nuevo plugin desde un archivo de paquete
fr: Installer un nouveau plugin à partir d’un fichier package
hu: Új plugin telepítése egy csomagfájlból
ru: Установите новый плагин из файла пакета

source: Instant
ar: الحالة
es: Estado
fr: Statut
hu: Azonnali
ru: Статус

source: Instant email
fr: Email instantané

source: Instant: Receive emails immediately. Daily/Weekly: Receive a summary at your chosen time.
ar: فورا: استلم رسائل البريد الإلكتروني فورا. يوميا/أسبوعيا: استلم ملخصا في الوقت الذي تختاره.
es: Instantáneo: Recibe correos electrónicos de inmediato. Diario/Semanal: Recibe un resumen en la hora que elijas.
fr: Instantané : Recevez immédiatement les e-mails. Quotidien/hebdomadaire : Recevez un résumé à l’heure choisie.
hu: Azonnal: Azonnal kapj e-maileket. Napi/Heti: A kiválasztott időpontban kapjon összefoglalót.
ru: Мгновенно: Получайте письма немедленно. Ежедневно/еженедельно: Получайте краткое резюме в выбранное вами время.

source: Instructors
ar: مدربين
es: Instructores
fr: Instructeurs
hu: Oktatók
ru: Инструкторы

source: Integer
ar: عدد صحيح
es: Entero
fr: Entier
hu: Egész szám
ru: Целое число

source: Integrations
ar: التكامل
es: Integraciones
fr: Intégrations
hu: Integrációk
ru: Интеграции

source: Invalid batch size. Please enter a number >= 100 (or leave empty).
ar: حجم الدفعة غير صحيح. يرجى إدخال رقم >= 100 (أو ترك الرقم فارغا).
es: Tamaño de lote inválido. Por favor, introduzca un número >= 100 (o deje vacío).
fr: Taille de lot invalide. Veuillez entrer un nombre >= 100 (ou laisser vide).
hu: Érvénytelen tételméret. Kérjük, írjon meg >=100 számot (vagy hagyja üresen).
ru: Неверный размер партии. Пожалуйста, введите число >= 100 (или оставьте пустым).

source: Invalid country ID format.
ar: صيغة تعريف الدولة غير صالحة.
es: Formato de identificación de país inválido.
fr: Format d’identification de pays invalide.
hu: Érvénytelen országazonosító formátum.
ru: Неверный формат идентификатора страны.

source: Invalid country selection or country not assigned to you.
ar: اختيار الدولة غير صالح أو الدولة غير المخصصة لك.
es: Selección de país inválida o país que no se te ha asignado.
fr: Sélection de pays invalide ou pays non assigné à vous.
hu: Érvénytelen ország választás vagy nem hozzád rendelt ország.
ru: Неправильный выбор страны или страна, не назначенная вам.

source: Invalid email or password.
ar: بريد إلكتروني أو كلمة مرور غير صالحة.
es: Correo electrónico o contraseña inválidos.
fr: Email ou mot de passe invalides.
hu: Érvénytelen e-mail vagy jelszó.
ru: Неправильный email или пароль.

source: Invalid entity ID format.
ar: صيغة معرف الكيان غير صالح.
es: Formato de ID de entidad inválido.
fr: Format d’identité d’entité invalide.
hu: Érvénytelen entitásazonosító formátum.
ru: Неверный формат идентификатора сущности.

source: Invalid entity selection or entity not assigned to you.
ar: اختيار الكيان غير الصحيح أو الكيان غير المعين لك.
es: Selección de entidad inválida o entidad no asignada a ti.
fr: Sélection d’entité invalide ou entité non assignée à vous.
hu: Érvénytelen entitásválasztás vagy nem hozzád rendelt entitás.
ru: Недействительный выбор сущности или не назначенный вам объект.

source: Invalid entity selection.
ar: محدد نوع المستند
es: Selector de tipo de documento Show
fr: Sélecteur de type de document Show
hu: Érvénytelen entitás kiválasztása.
ru: Неправильный выбор сущности.

source: Invalid file type dropped
ar: تم حذف نوع الملف غير الصحيح
es: Tipo de archivo inválido eliminado
fr: Type de fichier invalide supprimé
hu: Érvénytelen fájltípus elhagyás
ru: Удален некорректный тип файла

source: Invalid file type.
ar: نوع الملف غير صالح.
es: Tipo de archivo inválido.
fr: Type de fichier invalide.
ru: Некорректный тип файла.

source: Invalid file type. Please select a PDF, Word, Excel, PowerPoint, or Text file.
ar: الأنواع المسموحة: PDF، Word، Excel، PowerPoint، نص
es: Tipos permitidos: PDF, Word, Excel, PowerPoint, Texto
fr: Types autorisés : PDF, Word, Excel, PowerPoint, Texte
hu: Érvénytelen fájltípus. Kérjük, válasszon egy PDF, Word, Excel, PowerPoint vagy szöveges fájlt.
ru: Разрешенные типы: PDF, Word, Excel, PowerPoint, Текст

source: Invalid file type. Please upload an Excel file (.xlsx or .xls) in Kobo XLSForm format.
ar: نوع الملف غير صالح. يرجى رفع ملف إكسل (.xlsx أو .xls) بصيغة Kobo XLSForm.
es: Tipo de archivo inválido. Por favor, sube un archivo de Excel (.xlsx o .xls) en formato Kobo XLSForm.
fr: Type de fichier invalide. Veuillez télécharger un fichier Excel (.xlsx ou .xls) au format Kobo XLSForm.
hu: Érvénytelen fájltípus. Kérjük, töltsön fel egy Excel fájlt (.xlsx vagy .xls) Kobo XLSForm formátumban.
ru: Некорректный тип файла. Пожалуйста, загрузите файл Excel (.xlsx или .xls) в формате Kobo XLSForm.

source: Invalid file type. Please upload an Excel file (.xlsx).
ar: نوع الملف غير صالح. يرجى رفع ملف إكسل (.xlsx).
es: Tipo de archivo inválido. Por favor, sube un archivo de Excel (.xlsx).
fr: Type de fichier invalide. Veuillez télécharger un fichier Excel (.xlsx).
ru: Некорректный тип файла. Пожалуйста, загрузите файл Excel (.xlsx).

source: Invalid form type.
ar: تم حذف نوع الملف غير الصحيح
es: Tipo de indicador
fr: Type d’indicateur
hu: Érvénytelen űrlaptípus.
ru: Шаблоны форм

source: Invalid placeholders
es: Marcadores de posición inválidos
fr: Placeholders invalides
ru: Некорректные заполняющие

source: Invalid request. Please try again.
ar: طلب غير صحيح. يرجى المحاولة مرة أخرى.
es: Solicitud inválida. Por favor, inténtalo de nuevo.
fr: Demande invalide. Veuillez réessayer.
ru: Недействительный запрос. Пожалуйста, попробуйте ещё раз.

source: Invalid reset link.
ar: رابط إعادة التعيين غير صالح.
es: Enlace de restablecimiento inválido.
fr: Lien de réinitialisation invalide.
hu: Érvénytelen reset link.
ru: Неправильная ссылка на сброс.

source: Invalid status provided.
ar: غير متوفر
es: No proporcionado
fr: Non fourni
hu: Érvénytelen státusz megadva.
ru: Не предоставляется

source: Invalid template ID format.
ar: جاري تحميل بيانات المستخدمين...
es: Cargando datos de usuarios...
fr: Chargement des données utilisateurs...
hu: Érvénytelen sablonazonosító formátum.
ru: Загрузка данных пользователей...

source: Invalid template selection or country not assigned to you.
ar: اختيار القالب غير الصحيح أو الدولة غير المخصصة لك.
es: Selección de plantilla inválida o país no asignado a ti.
fr: Sélection de modèle invalide ou pays non assigné à vous.
hu: Érvénytelen sablon választás vagy ország, amely nem hozzád rendelve.
ru: Неправильный выбор шаблона или страна, не назначенная вам.

source: Invalid translation payload
ar: حمولة الترجمة غير صالحة
es: Carga útil de traducción inválida
fr: Charge utile de traduction invalide
hu: Érvénytelen fordítási hasznos terhelés
ru: Некорректная полезная нагрузка перевода

source: Invalid translation type
es: Tipo de traducción inválido
fr: Type de traduction invalide
ru: Некорректный тип перевода

source: Invites users to a training session or webinar. Variables: title, message, user_name, action_url, org_name, copyright_year
ar: يدعو المستخدمين إلى جلسة تدريبية أو ندوة عبر الإنترنت. المتغيرات: العنوان، الرسالة، user_name، action_url، org_name، copyright_year
es: Invita a los usuarios a una sesión de formación o seminario web. Variables: título, mensaje, user_name, action_url, org_name, copyright_year
fr: Invite les utilisateurs à une session de formation ou un webinaire. Variables : titre, message, user_name, action_url, org_name, copyright_year
ru: Приглашает пользователей на обучающую сессию или вебинар. Переменные: заголовок, сообщение, user_name, action_url, org_name, copyright_year

source: Is Variable
ar: هو متغير
es: es variable
fr: est variable
ru: Является переменной

source: Is your National Society capturing disaggregated data based on disability for this indicator, i.e. the number of persons with disabilities?
ar: هل تقوم جمعيتكم الوطنية بجمع بيانات مفصلة بناء على الإعاقة لهذا المؤشر، أي عدد الأشخاص ذوي الإعاقة؟
es: ¿Su Sociedad Nacional recopila datos desagregados basados en discapacidad para este indicador, es decir, el número de personas con discapacidad?
fr: Votre Société Nationale collecte-t-elle des données désagrégées basées sur le handicap pour cet indicateur, c’est-à-dire le nombre de personnes en situation de handicap ?
ru: Собирает ли ваше Национальное общество разбитые данные по инвалидности для этого показателя, то есть количества людей с инвалидностью?

source: Issue: Missing/invalid indicator reference
ar: المسألة: الإشارة المرجعية للمؤشرات المفقودة/غير المستقرة
es: Problema: Referencia indicadora faltante/inválida
fr: Problème : Référence d’indicateur manquante/invalide
hu: Probléma: Hiányzó/érvénytelen jelző hivatkozás
ru: Проблема: отсутствует/неверный индикатор

source: Issues
ar: القضايا
es: Cuestiones
fr: Problèmes
hu: Kérdések
ru: Вопросы

source: Italic
es: Cursiva
fr: Italique
ru: Курсивом

source: Item
ar: العنصر
es: Punto
fr: Objet
ru: Предмет

source: Item Added
ar: إضافة عنصر
es: Elemento añadido
fr: Élément ajouté
hu: Hozzáadott tétel
ru: Добавленный элемент

source: Item Deleted
ar: حذف
es: Eliminar
fr: Supprimer
hu: Törölve a tétel
ru: Удалить

source: Item Duplicated
ar: العنصر مكرر
es: Elemento duplicado
fr: Item dupliqué
hu: Duplikált tétel
ru: Дублированный элемент

source: Item ID
ar: عنصر
es: elemento
fr: élément
hu: Tételazonosító
ru: элемент

source: Item Modified
ar: عنصر معدل
es: Artículo modificado
fr: Objet modifié
hu: Módosított tétel
ru: Элемент изменен

source: Item Restored
ar: تم استعادة العنصر
es: Objeto restaurado
fr: Objet restauré
hu: Helyreállított tárgy
ru: Восстановленный предмет

source: Item Translations
ar: البند
es: Traducciones de ítems
fr: Traductions des objets
hu: Tárgyfordítások
ru: Переводы предметов

source: Item Type
ar: نوع العنصر
es: Tipo de artículo
fr: Type d’article
ru: Тип предмета

source: Items
ar: عناصر
es: Artículos
fr: Articles
hu: Tárgyak
ru: Предметы

source: Items Requiring Attention
ar: العناصر التي تحتاج إلى اهتمام
es: Elementos que Requieren Atención
fr: Éléments nécessitant une attention
hu: Figyelemre szoruló tárgyak
ru: Требующие внимания

source: Items per page
ar: إزالة الصفحة
es: Eliminar página
fr: Supprimer la page
hu: Oldalakon szereplő tételek
ru: Товары на странице

source: Items per page (default: 20)
ar: العناصر في الصفحة (الافتراضي: 20)
es: Elementos por página (por defecto: 20)
fr: Éléments par page (par défaut : 20)
hu: Oldalonkénti tételek (alapértelmezett: 20)
ru: Пункты на странице (по умолчанию: 20)

source: Items per page (default: 20, max 1000, API key auth only)
ar: العناصر في الصفحة (الافتراضي: 20، الحد الأقصى 1000، مصادقة مفاتيح API فقط)
es: Elementos por página (por defecto: 20, máximo 1000, solo autenticación de clave API)
fr: Éléments par page (par défaut : 20, maximum 1000, authentification uniquement de clé API)
hu: Oldalakon lévő elemek (alapértelmezett: 20, maximum 1000, csak API kulcs hitelesítés)
ru: Элементы на страницу (по умолчанию: 20, максимум 1000, только авторизация ключей API)

source: Items per page (default: all)
ar: العناصر في الصفحة (الافتراضي: كلها)
es: Elementos por página (por defecto: todos)
fr: Éléments par page (par défaut : tous)
hu: Oldalonkénti tételek (alapértelmezett: mind)
ru: Пункты на странице (по умолчанию: все)

source: Items:
ar: العناصر:
es: Objetos:
fr: Objets :
hu: Tárgyak:
ru: Предметы:

source: Iterations
ar: المطالعات
es: Iteraciones
fr: Itérations
hu: Iterációk
ru: Итерации

source: Its sector reference will be cleared on deletion.
ar: سيتم مسح مرجع قطاعه عند الحذف.
es: Su referencia sectorial será aprobada tras su eliminación.
fr: Sa référence sectorielle sera effacée lors de la suppression.
ru: Его секторная ссылка будет очищена при удалении.

source: JSON request required
es: Se requiere solicitud JSON
fr: Demande JSON requise
ru: Требуется запрос на JSON

source: JavaScript sink pattern (e.g. eval() or document.cookie)
ar: نمط sink جافا سكريبت (مثل eval() أو document.cookie)
es: Patrón de sumidero de JavaScript (por ejemplo, eval() o document.cookie)
fr: Modèle de sink JavaScript (par exemple eval() ou document.cookie)
hu: JavaScript sink minta (pl. eval() vagy document.cookie)
ru: JavaScript sink pattern (например, eval() или document.cookie)

source: Job Title
es: Título del puesto
fr: Titre du poste
ru: Должность

source: Job title is required.
es: Se requiere un título de puesto.
fr: Un titre de poste est obligatoire.
ru: Требуется название должности.

source: Judge Model
ar: نموذج القاضي
es: Modelo de juez
fr: Modèle de juge
hu: Bírói modell
ru: Модель судьи

source: Judge Reasoning
ar: منطق القضاة
es: Razonamiento del juez
fr: Raisonnement du juge
hu: Bírói érvelés
ru: Рассуждение судей

source: Judged traces
ar: الآثار المحسوبة
es: Trazas juzgadas
fr: Traces jugées
hu: Megítélt nyomok
ru: Оценочные следы

source: Jul
ar: جول
fr: Juil
hu: Július
ru: Июль

source: KPI check type
ar: نوع فحص مؤشر الأداء الرئيسي
es: Tipo de comprobación KPI
fr: Type de vérification KPI
ru: Тип проверки KPI

source: KPI check types
ar: أنواع فحص مؤشرات الأداء الرئيسية
es: Tipos de comprobación de KPI
fr: Types de vérification KPI
ru: Типы проверок KPI

source: KPI code
ar: رمز مؤشر الأداء الرئيسي
es: Código KPI
fr: Code KPI
ru: Код KPI

source: Keep Data and Archive Item
ar: الاحتفاظ بالبيانات وعنصر الأرشيف
es: Guardar datos y archivar el elemento
fr: Conserver les données et archiver l’élément
hu: Adat és levéltár tétel
ru: Хранить данные и архивировать предметы

source: Keep all placeholders exactly as they appear, for example:
ar: حافظ على جميع البدائل المؤقتة كما هي تماما، على سبيل المثال:
es: Mantén todos los marcadores exactamente tal como aparecen, por ejemplo:
fr: Gardez tous les espaces réservés exactement tels qu’ils apparaissent, par exemple :
hu: Minden helykitöltőt pontosan úgy tartsuk, ahogy megjelennek, például:
ru: Оставляйте все заглушки точно такими, какими они появляются, например:

source: Keep national-level assignment, country permissions, and Select All by region controls visible (recommended).
ar: حافظ على إعدادات التعيين على المستوى الوطني، وأذونات الدول، وعناصر اختيار الجميع حسب المنطقة مرئية (موصى بها).
es: Mantén visibles los controles de asignación a nivel nacional, de país y de Seleccionar Todo por región (recomendado).
fr: Gardez visibles les contrôles d’attribution au niveau national, les autorisations par pays et Sélectionner tout par région (recommandé).
hu: Tartsd láthatóvá az országos szintű kijelöléseket, országos jogosultságokat és az Összes régió szerinti kiválasztási vezérlőket (ajánlott).
ru: Сохраняйте видимыми национальные распределения, разрешения стран и выбор всех по регионам (рекомендую).

source: Keep the data entries but archive the
ar: احتفظ بمدخلات البيانات ولكن قم بأرشفة
es: Conserva las entradas de datos pero archiva el
fr: Conservez les entrées de données mais archivez le
hu: Tartsd meg az adatbejegyzéseket, de archiválja a
ru: Оставьте записи данных, но архивируйте

source: Key
ar: المفتاح
es: Clave
fr: Clé
hu: Kulcs
ru: Ключ

source: Key / Session
ar: مفتاح / جلسة
es: Clave / Sesión
fr: Clé / Session
hu: Hangjegy / Szekció
ru: Ключ / Сессия

source: Key / Session — either works
ar: مفتاح / جلسة — أي منهما يعمل
es: Clave / Sesión — cualquiera de las dos opciones funciona
fr: Clé / Session — l’un ou l’autre fonctionne
hu: Hangjegy / Szekció — bármelyik működik
ru: Тональность / Сессия — работает оба варианта

source: Key Information
ar: معلومات رئيسية
es: Información clave
fr: Informations clés
hu: Főbb információk
ru: Ключевая информация

source: Key Prefix
ar: بادئة المفتاح
es: Prefijo de teclas
fr: Préfixe de tonalité
hu: Kulcselőtag
ru: Префикс ключа

source: Key docs uploaded
ar: المستندات الرئيسية التي تم رفعها
es: Documentación clave subida
fr: Documents clés téléchargés
ru: Ключевые документы загружены

source: Key prefix
ar: بادئة المفتاح
es: Prefijo de tecla
fr: Préfixe de tonalité
ru: Префикс ключа

source: Key rotated successfully
ar: تم تدوير المفتاح بنجاح
es: La tecla giró con éxito
fr: La clé a tourné avec succès
ru: Ключ успешно повернут

source: Knowledge Base
ar: قاعدة المعرفة
es: Base de conocimiento
fr: Base de connaissances
hu: Tudásbázis
ru: База знаний

source: Known issues
ar: القضايا المعروفة
es: Problemas conocidos
fr: Problèmes connus
hu: Ismert problémák
ru: Известные проблемы

source: Kobo import failed.
ar: فشل استيراد Kobo.
es: La importación de Kobo falló.
fr: L’importation Kobo a échoué.
hu: A Kobo importolás meghibásodott.
ru: Импорт Kobo провалился.

source: Kobo import failed: %(message)s
ar: فشل استيراد Kobo: %(message)s
es: Fallido el fallo de la importación de Kobo: %(message)s
fr: Importation Kobo échouée : %(message)s

source: LLM Judge
ar: قاض ماجستير في القانون
es: Juez de LLM
fr: Juge LLM
hu: LLM bíró
ru: Судья LLM

source: LLM Provider
ar: LLM مقدِّم
es: Proveedor de LLM
fr: Fournisseur de LLM
hu: LLM szolgáltató
ru: Провайдер LLM

source: LLM Quality
ar: جودة الماجستير في القانون
es: Calidad LLM
fr: Qualité LLM
hu: LLM minőség
ru: Качество LLM

source: LLM Quality Judge
ar: قاضي جودة الماجستير في القانون
es: Juez de Calidad LLM
fr: Juge qualité LLM
hu: LLM minőségi bíró
ru: Судья по качеству LLM

source: LLM Quality Judge is currently disabled in AI settings, so quality verdicts and scores may be unavailable in this view.
ar: حكم جودة الماجستير في القانون معطل حاليا في بيئات الذكاء الاصطناعي، لذا قد لا تتوفر أحكام الجودة والدرجات في هذا المنظور.
es: Actualmente, el juez de calidad LLM está deshabilitado en configuraciones de IA, por lo que los veredictos y puntuaciones de calidad pueden no estar disponibles en esta visión.
fr: LLM Quality Judge est actuellement désactivé dans les paramètres IA, donc les verdicts de qualité et les notes peuvent ne pas être disponibles dans cette vue.
hu: Az LLM minőségi bíró jelenleg le van tiltva az AI beállításokban, így a minőségi ítéletek és pontszámok ebben a nézetben nem lehetnek elérhetők.
ru: LLM Quality Judge в настоящее время отключён в настройках ИИ, поэтому вердикты и оценки качества могут быть недоступны в этом виде.

source: LLM Quality and Reviews
ar: جودة ومراجعات الماجستير
es: Calidad y reseñas de LLM
fr: Qualité et avis des LLM
hu: LLM minősége és értékelései
ru: Качество LLM и отзывы

source: LLM Synthesis Debug
ar: تصحيح أخطاء توليف النماذج الكبيرة
es: Depuración de síntesis de LLM
fr: Débogage de synthèse LLM
hu: LLM szintézis hibakeresés
ru: Отладка синтеза LLM

source: LLM Synthesis Used
ar: استخدام توليف LLM
es: Síntesis de LLM utilizada
fr: Synthèse des LLM utilisée
hu: Használt LLM szintézis
ru: Использование синтеза LLM

source: Label (English)
ar: العلامة (إنجليزية)
es: Etiqueta (inglés)
fr: Label (anglais)
hu: Kiadó (angol)
ru: Лейбл (английский)

source: Labels shown in the tooltip when a saved variable value differs from the current lookup.
es: Las etiquetas se muestran en la descripción emergente cuando un valor de variable guardado difiere de la consulta actual.
fr: Les étiquettes sont affichées dans l’infobulle lorsqu’une valeur de variable enregistrée diffère de la recherche actuelle.
ru: Метки, отображаемые в подсказке, когда значение сохраненной переменной отличается от текущего поиска.

source: Language
ar: اللغة
es: Idioma
fr: Langue
hu: Nyelv
ru: Язык

source: Language Code
ar: اللغة
es: Idioma
fr: Langue
hu: Nyelvi kód
ru: Язык

source: Language columns
ar: أعمدة اللغة
es: Columnas de idioma
fr: Colonnes linguistiques
ru: Языковые колонки

source: Language:
ar: اللغة:
es: Idioma:
fr: Langue:
hu: Nyelvhasználat:
ru: Язык

source: Languages
fr: Langues

source: Large responses are automatically compressed using gzip:
ar: يتم ضغط الردود الكبيرة تلقائيا باستخدام gzip:
es: Las respuestas grandes se comprimen automáticamente usando gzip:
fr: Les grandes réponses sont automatiquement compressées à l’aide de gzip :
hu: A nagy válaszokat automatikusan tömörítik gzip segítségével:
ru: Большие ответы автоматически сжимаются с помощью gzip:

source: Last 24 Hours
ar: آخر 24 ساعة
es: Últimas 24 Horas
fr: 24 dernières heures
hu: Utolsó 24 óra
ru: Последние 24 часа

source: Last 30 Days
ar: آخر 30 يوم
es: Últimos 30 Días
fr: 30 derniers jours
hu: Az utolsó 30 nap
ru: Последние 30 дней

source: Last 30 days
ar: آخر 30 يوم
es: Últimos 30 días
fr: 30 derniers jours
hu: Utolsó 30 nap
ru: Последние 30 дней

source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 Días
fr: 7 derniers jours
hu: Utolsó 7 nap
ru: Последние 7 дней

source: Last 7 days
ar: آخر 7 أيام
es: Últimos 7 días
fr: 7 derniers jours
hu: Utolsó 7 nap
ru: Последние 7 дней

source: Last 90 days
ar: آخر 90 يوم
es: Últimos 90 días
fr: 90 derniers jours
hu: Utolsó 90 nap
ru: Последние 90 дней

source: Last Edited
ar: آخر تعديل
es: Última edición
fr: Dernière modification
hu: Utoljára szerkesztve
ru: Последнее редактирование

source: Last Edited By
ar: آخر تعديل بواسطة
es: Última edición por
fr: Dernière modification par
hu: Utoljára szerkesztette
ru: Последнее редактирование

source: Last Page
ar: الصفحة الأخيرة
es: Última página
fr: Dernière page
hu: Utolsó oldal
ru: Последняя страница
