Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Departments
ar: مشاركين
es: Participantes
fr: Participants
hu: Tanszékek
ru: Участники

source: Deploy
ar: النشر
es: Despliegue
fr: Déploiement
hu: Bevetés
ru: Развертывание

source: Deploy Archived Version?
ar: نشر النسخة المؤرشيفة؟
es: ¿Desplegar la versión archivada?
fr: Déploiement de la version archivée ?
ru: Развернуть архивную версию?

source: Deploy This Version
ar: نشر هذا الإصدار
es: Despliega esta versión
fr: Déploiement de cette version
ru: Развернуть эту версию

source: Deploy Version
ar: نشر النسخة
es: Versión de despliegue
fr: Version de déploiement
hu: Deploy verzió
ru: Версия развертывания

source: Deploy Version?
ar: نشر فيرشن؟?
es: ¿Versión de despliegue?
fr: Version déployée ?
hu: Telepíteni a verziót?
ru: Версия развертывания?

source: Deploy draft
ar: نشر الغرافة
es: Draft de despliegue
fr: Draft de déploiement
ru: Драфт развертывания

source: Deploy migration
ar: ترحيل النشر
es: Migración de despliegue
fr: Migration de déploiement
ru: Развертывание миграции

source: Deploy this archived version? This will publish it as the live version.
ar: هل أنشر هذه النسخة المؤرشيفة؟ سيتم نشرها كنسخة مباشرة.
es: ¿Desplegar esta versión archivada? Esto lo publicará como versión en directo.
fr: Déploier cette version archivée ? Cela le publiera en version live.
ru: Развернуть эту архивную версию? Это будет опубликовано в виде живой версии.

source: Deploy this version
ar: نشر هذا الإصدار
es: Despliega esta versión
fr: Déploie cette version
ru: Развернуть эту версию

source: Deploy this version? This will publish it as the live version.
ar: نشر هذا الإصدار؟ سيتم نشرها كنسخة مباشرة.
es: ¿Desplegar esta versión? Esto lo publicará como versión en directo.
fr: Déployer cette version ? Cela le publiera en version live.
hu: Ezt a verziót telepítsük? Ez élő verzióként fogja közzétenni.
ru: Развернуть эту версию? Это будет опубликовано в виде живой версии.

source: Deployed
ar: الموزعون
es: Desplegado
fr: Déploiement
hu: Bevetés
ru: Развертывание

source: Deploying version…
es: Desplegando versión...
fr: Version de déploiement...
ru: Версия запуска...

source: Describe how this event was resolved...
ar: صف كيف تم حل هذا الحدث...
es: Describe cómo se resolvió este evento...
fr: Décrivez comment cet événement a été résolu...
hu: Írd le, hogyan oldották meg ezt az eseményt...
ru: Опишите, как это событие было разрешено...

source: Describe the form you need and the AI assistant will create a draft template
ar: صف النموذج الذي تحتاجه وسيقوم مساعد الذكاء الاصطناعي بإعداد نموذج مسودة
es: Describe el formulario que necesitas y el asistente de IA creará una plantilla de borrador
fr: Décrivez la forme dont vous avez besoin et l’assistant IA créera un modèle de brouillon
ru: Опишите нужную форму, и AI-ассистент создаст шаблон черновика

source: Describe the image for screen readers
es: Describe la imagen para los lectores de pantalla
fr: Décrivez l’image pour les lecteurs d’écran
ru: Опишите изображение для экранных читателей

source: Describe your form or attach a questionnaire. The assistant drafts sections and questions for you to review.
ar: صف نموذجك أو أرفق استبيانا. المساعد يكتب الأقسام والأسئلة لمراجعتها.
es: Describe tu formulario o adjunta un cuestionario. El asistente redacta secciones y preguntas para que las revises.
fr: Décrivez votre formulaire ou joignez un questionnaire. L’assistant rédige des sections et des questions pour que vous puissiez les revoir.
ru: Опишите свою форму или приложите анкету. Ассистент составляет разделы и вопросы для вашего просмотра.

source: Description (Optional)
ar: الوصف (اختياري)
es: Descripción (Opcional)
fr: Description (Optionnelle)
hu: Leírás (opcionális)
ru: Описание (по желанию)

source: Description (Optional) — supports [assignment_period], etc.
es: Descripción (Opcional) — soporta [assignment_period], etc.
fr: Description (Optionnelle) — prend en charge [assignment_period], etc.
ru: Описание (необязательно) — поддерживает [assignment_period] и т.д.

source: Deselect All
ar: إلغاء اختيار الكل
es: Deseleccionar todo
fr: Tout désélectionner
hu: Töröld az összes kiválasztást
ru: Снять выделение со всех

source: Designated FDS member
fr: Membre désigné FDS

source: Designated FDS member for the submitting country
fr: Membre désigné FDS pour le pays soumis

source: Desktop
ar: سطح المكتب
es: Escritorio
fr: Ordinateur de bureau
hu: Asztali gép
ru: Настольный компьютер

source: Detailed analysis
ar: تحليل مفصل
es: Análisis detallado
fr: Analyse détaillée
hu: Részletes elemzés
ru: Детальный анализ

source: Detailed definition/description of this question
ar: تعريف/وصف مفصل لهذا السؤال
es: Definición/descripción detallada de esta cuestión
fr: Définition/description détaillée de cette question
hu: A kérdés részletes meghatározása/leírása
ru: Подробное определение/описание этого вопроса

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hu: Részletek
ru: Подробности

source: Detecting countries
ar: الدول التي تكشف
es: Países de detección
fr: Détection des pays
hu: Országok észlelése
ru: Страны-обнаружение

source: Development
ar: التنمية
es: Desarrollo
fr: Développement
hu: Fejlesztés
ru: Разработка

source: Device
ar: الجهاز
es: Dispositivo
fr: Dispositif
hu: Eszköz
ru: Устройство

source: Device Distribution
ar: توزيع الأجهزة
es: Distribución de Dispositivos
fr: Distribution des appareils
hu: Eszközelosztás
ru: Распределение устройств

source: Device Kicked
ar: الجهاز تم ركل
es: Dispositivo pateado
fr: Dispositif défoncé
hu: Eszköz rúgva
ru: Устройство Kick

source: Device Removed
ar: تم إزالة الجهاز
es: Dispositivo retirado
fr: Dispositif retiré
hu: Eszköz eltávolítása
ru: Устройство удалено

source: Device Status Details
ar: عرض التفاصيل
es: Ver Detalles
fr: Voir les détails
hu: Eszköz állapot részletei
ru: Просмотр деталей

source: Device distribution chart
ar: مخطط توزيع الأجهزة
es: Gráfico de distribución de dispositivos
fr: Graphique de distribution des dispositifs
hu: Eszköz eloszlási diagram
ru: Схема распределения устройств

source: Device registration
ar: تسجيل الجهاز
es: Registro de dispositivos
fr: Enregistrement des dispositifs
hu: Eszköz regisztráció
ru: Регистрация устройства

source: Device unregistered
ar: الجهاز غير مسجل
es: Dispositivo no registrado
fr: Appareil non enregistré
hu: Eszköz nem regisztrált
ru: Устройство не зарегистрировано

source: Diagnostics
ar: التشخيصات
es: Diagnóstico
fr: Diagnostic
hu: Diagnosztika
ru: Диагностика

source: Digest Schedule
ar: جدول الملخص
es: Horario de Digest
fr: Planning digest
hu: Digest ütemterv
ru: Расписание дайджеста

source: Digest emails
ar: ملخص رسائل البريد الإلكتروني
es: Correos de resumen
fr: Emails digestifs
ru: Дайджест по электронной почте

source: Digest emails will appear here after the first successful send.
ar: ستظهر رسائل ملخصة هنا بعد أول إرسال ناجح.
es: Los correos resumidos aparecerán aquí tras el primer envío exitoso.
fr: Les e-mails digestifs apparaîtront ici après le premier envoi réussi.
ru: Дайджестные письма появятся здесь после первой успешной отправки.

source: Dimensional tables for BI (star schema)
es: Tablas dimensionales para BI (esquema estrella)
fr: Tables dimensionnelles pour BI (schéma en étoile)
ru: Размерные таблицы для BI (схема звёзд)

source: Disability
ar: الإعاقة
es: Discapacidad
fr: Handicap
ru: Инвалидность

source: Disability questions
ar: أسئلة حول الإعاقة
es: Preguntas sobre discapacidad
fr: Questions sur le handicap
ru: Вопросы по инвалидности

source: Disable public reporting
ar: تعطيل التقارير العامة
es: Desactivar la notificación pública
fr: Désactiver la déclaration publique
hu: A nyilvános jelentés letiltása
ru: Отключить публичную отчетность

source: Disabled
ar: نازحين
es: Desplazados
fr: Déplacés
hu: Mozgáskorlátozott
ru: Перемещенные

source: Disaggregated by disability
ar: الفصل حسب الإعاقة
es: Desglosado por discapacidad
fr: Désagrégé par handicap
ru: Разбить по инвалидности

source: Disaggregated disability
ar: الإعاقة المفصلة
es: Discapacidad desagregada
fr: Handicap désagrégé
ru: Дезагрегированная инвалидность

source: Disaggregation
ar: التصنيف
es: Desagregación
fr: Désagrégation
hu: Szétválasztás
ru: Деагрегация

source: Disaggregation Analysis
ar: خيارات التفكيك
es: Opciones de desagregación
fr: Options de désagrégation
hu: Deszegregációs elemzés
ru: Анализ тенденций

source: Disaggregation Data
ar: خيارات التفكيك
es: Opciones de desagregación
fr: Options de désagrégation
hu: Szétválasztási adatok
ru: Данные по разбору

source: Disaggregation Guidance
ar: إرشادات التفكيك
es: Guía de Desagregación
fr: Directives de désagrégation
ru: Руководство по разложению

source: Disaggregation Options
ar: خيارات التفكيك
es: Opciones de desagregación
fr: Options de désagrégation
hu: Szétválasztási lehetőségek
ru: Варианты разборки

source: Disaggregation coverage
ar: تغطية التفكيك
es: Cobertura de desagregación
fr: Couverture de la désagrégation
ru: Дисагрегационное покрытие

source: Disaggregation coverage: percentage of eligible indicators reported with disaggregation.
ar: تغطية التفكيك: نسبة المؤشرات المؤهلة التي تم الإبلاغ عنها مع التفكيك.
es: Cobertura por desagregación: porcentaje de indicadores elegibles reportados con desagregación.
fr: Couverture désagrégation : pourcentage d’indicateurs éligibles rapportés avec désagrégation.
ru: Покрытие по разбору: процент допустимых индикаторов, указанных при разборке.

source: Disaggregation for eligible indicators
es: Desagregación para indicadores elegibles
fr: Désagrégation pour les indicateurs éligibles
ru: Деагрегация для допустимых индикаторов

source: Disaggregation preset
es: Preajuste de desagregación
fr: Préréglage de désagrégation
ru: Пресет для разложения

source: Discard
ar: التخلص منها
es: Descartar
fr: Défausse
ru: Сброс

source: Discard Draft
ar: مسودة التخلص
es: Draft de descarte
fr: Repêchage de défausse
ru: Драфт отброса

source: Discard Draft?
ar: هل يتم التخلص من مسودة المسودة؟
es: ¿Descartar el draft?
fr: Jetter le repêchage ?
ru: Отбросить черновик?

source: Discard this draft? All changes will be lost and cannot be undone.
ar: هل تتخلص من هذه المسودة؟ كل التغييرات ستضيع ولا يمكن التراجع عنها.
es: ¿Descartar este borrador? Todos los cambios se perderán y no podrán deshacerse.
fr: Abandonner ce brouillon ? Tous les changements seront perdus et ne pourront pas être annulés.
ru: Отбросить этот черновик? Все изменения будут утрачены и не будут отменены.

source: Discarding draft…
es: Tirador de aire...
fr: Rejeter la draft...
ru: Отбрасываю черновик...

source: Discrepancy
ar: التفاوت
es: Discrepancia
fr: Divergence
hu: Eltérés
ru: Несоответствие

source: Discussion & Comments
fr: Discussions et commentaires

source: Discussion Item Translations
fr: Traductions des éléments de discussion

source: Discussion is configured as a section type. Add a Discussion section instead of a form item.
fr: La discussion est configurée comme un type de section. Ajoutez une section Discussion au lieu d’un élément de forme.

source: Discussion is disabled for this template. Enable it in template settings to show comments here.
fr: La discussion est désactivée pour ce modèle. Activez-le dans les paramètres du modèle pour afficher les commentaires ici.

source: Discussion panel description
fr: Description du panel de discussion

source: Discussion panel title
fr: Titre du panel de discussion

source: Discussion section "%(name)s" added. You can change its order or page below.
fr: Section de discussion « %(name)s » ajoutée. Vous pouvez modifier son ordre ou sa page ci-dessous.

source: Discussion section added
fr: Section de discussion ajoutée

source: Discussion sections cannot be duplicated.
fr: Les sections de discussion ne peuvent pas être reproduites.

source: Discussion sections must be top-level sections (not sub-sections).
fr: Les sections de discussion doivent être des sections de premier niveau (et non des sous-sections).

source: Discussion sections require "Enable discussion" in template settings.
fr: Les sections de discussion nécessitent « Activer la discussion » dans les paramètres du modèle.

source: Disk Usage
ar: مساحة القرص:
es: Disk Space:
fr: Disk Space:
hu: Lemezhasználat
ru: Disk Space:

source: Dislike
ar: عدم الإعجاب
es: No me gusta
fr: Je n’aime pas
hu: Nem kedvelem
ru: Не нравится

source: Dismiss
ar: انصرف
es: Destitución
fr: Libérez
hu: Feladás
ru: Отпустить

source: Dismiss all failed emails
ar: رفض جميع الرسائل الفاشلة
es: Desestimar todos los correos fallidos
fr: Rejetez tous les e-mails échoués
ru: Отклонить все неудачные письма

source: Dismiss all failed emails without retrying?
ar: هل يمكن رفض جميع الرسائل الفاشلة دون إعادة المحاولة؟
es: ¿Desestimar todos los correos fallidos sin volver a intentarlo?
fr: Rejeter tous les e-mails ratés sans réessayer ?
ru: Отклонить все неудачные письма без повторной попытки?

source: Dismiss email failure
ar: رفض فشل البريد الإلكتروني
es: Desestimar fallo de correo electrónico
fr: Rejeter l’échec de l’email
ru: Отклонение неудачи по электронной почте

source: Dismiss offline notice
ar: إلغاء إشعار عدم الاتصال
es: Desestimar el aviso fuera de línea
fr: Annuler l’avis hors ligne
hu: Offline értesítés elutasítása
ru: Отклонение уведомления о офлайн-режиме

source: Dismiss selected
ar: تم اختيار الفصل
es: Eliminación seleccionada
fr: Élimination sélectionnée
ru: Исключение выбрано

source: Dismiss selected email failure(s) without retrying?
ar: هل يمكن إلغاء بعض الفشل في البريد الإلكتروني دون إعادة المحاولة؟
es: ¿Descartar fallos de correo seleccionados sin intentarlo de nuevo?
fr: Écarter certains échecs d’email sans réessayer ?
ru: Отклонить выбранные ошибки по электронной почте без повторной попытки?

source: Dismiss warning
ar: تحذيرات إضافية:
es: Additional Warnings:
fr: Additional Warnings:
hu: Figyelmeztetés elutasítása
ru: Additional Warnings:

source: Dismissed
ar: تم الصرف
es: Destituido
fr: Levé
ru: Свободны

source: Dismissing...
ar: أتجاهل...
es: Despedido...
fr: Rejetons...
hu: Elutasítva...
ru: Отпускаю...

source: Displaced
ar: نازحين
es: Desplazados
fr: Déplacés
hu: Elmozdítás
ru: Перемещенные

source: Display
fr: Affichage
ru: Дисплей

source: Display Column
ar: عمود العرض
es: Columna de visualización
fr: Colonne d’affichage
hu: Kijelzőoszlop
ru: Колонка отображения

source: Display Flags
ar: أعلام العرض
es: Banderas de exhibición
fr: Drapeaux d’affichage
hu: Kiállító zászlók
ru: Флаги для демонстрации

source: Display Name
ar: ترتيب العرض
es: Orden de visualización
fr: Ordre d'affichage
hu: Megjelenítési név
ru: Порядок отображения

source: Display Order
ar: ترتيب العرض
es: Orden de visualización
fr: Ordre d'affichage
hu: Megjelenítési sorrend
ru: Порядок отображения

source: Display Order Numbers
ar: عرض أرقام الترتيب
es: Mostrar números de orden
fr: Afficher les numéros d'ordre
hu: Megjelenítési sorrendi számok
ru: Показать номера порядка

source: Display Order Numbers (Show section/field numbering in data entry forms)
ar: عدد أوامر الإيداع (قسم العرض/الرقم الميداني في استمارات إدخال البيانات)
es: Mostrar números de pedido (mostrar la numeración de secciones/campos en los formularios de entrada de datos)
fr: Afficher les numéros de commande (afficher la numérotation des sections/champs dans les formulaires de saisie de données)
hu: Megjelenítési sorrendszámok (Adatbeviteli űrlapokon a szakasz/mezőszámozás megjelenítése)
ru: Отображение номеров заказов (показать нумерацию разделов/полей в формах ввода данных)

source: Display an image with optional caption and alt text. Supports per-language images.
es: Muestra una imagen con pie de foto opcional y texto alternativo. Soporta imágenes por idioma.
fr: Affichez une image avec légende optionnelle et texte alternatif. Prend en charge les images par langue.
ru: Покажите изображение с опциональной подписью и альтернативным текстом. Поддерживает изображения, зависящие от каждого языка.

source: Display label
ar: ملصق العرض
es: Etiqueta de visualización
fr: Étiquette d’affichage
hu: Kijelző címke
ru: Этикетка для дисплея

source: Distinct IP addresses (usage log)
ar: عناوين IP مميزة (سجل الاستخدام)
es: Direcciones IP distintas (registro de uso)
fr: Adresses IP distinctes (journal d’utilisation)
hu: Különálló IP-címek (használati napló)
ru: Отдельные IP-адреса (журнал использования)

source: Distinct paths
ar: مسارات مميزة
es: Caminos distintos
fr: Chemins distincts
hu: Különálló útvonalak
ru: Отдельные пути

source: Distribution by Age Group
ar: التوزيع حسب الفئة العمرية
es: Distribución por grupo de edad
fr: Répartition par tranche d’âge
hu: Korcsoportok szerinti eloszlás
ru: Распределение по возрастным группам

source: Distribution by Sex
ar: التوزيع حسب الجنس
es: Distribución por sexo
fr: Répartition par sexe
hu: Nemi eloszlás
ru: Распределение по полу

source: Division
ar: الإصدار
es: Versión
fr: Version
hu: Divízió
ru: Определение

source: Division ID
ar: التعريف (الهندية)
es: Definición (hindi)
fr: Définition (hindi)
hu: Divízióazonosító
ru: Определение (хинди)

source: Division Name
ar: اسم القسم
es: Nombre de la sección
fr: Nom de la section
hu: Osztály neve
ru: Название дивизиона

source: Divisions
ar: التعاريف
es: Definiciones
fr: Définitions
hu: Osztályok
ru: Определения

source: Divisions & Departments
ar: الأقسام والأقسام
es: Divisiones y departamentos
fr: Divisions & Départements
hu: Osztályok és osztályok
ru: Подразделения и департаменты

source: Do NOT paste personal data, financial information, or highly confidential operational details.
ar: لا تلصق البيانات الشخصية أو المعلومات المالية أو التفاصيل التشغيلية السرية للغاية.
es: NO pegues datos personales, información financiera ni detalles operativos altamente confidenciales.
fr: Ne collez PAS les données personnelles, les informations financières ou les détails opérationnels hautement confidentiels.
hu: NE ragasztson be személyes adatokat, pénzügyi adatokat vagy nagyon bizalmas működési adatokat.
ru: НЕ вставляйте личные данные, финансовую информацию или строго конфиденциальные операционные данные.

source: Do NOT share passwords, credentials, or other secrets.
ar: لا تشارك كلمات المرور أو بيانات الاعتماد أو الأسرار الأخرى.
es: NO compartas contraseñas, credenciales u otros secretos.
fr: NE partagez PAS de mots de passe, d’identifiants ou d’autres secrets.
hu: NE ossza meg jelszavakat, hitelesítő adatokat vagy egyéb titkokat.
ru: НЕ делитесь паролями, учетными данными или другими секретами.

source: Do it later
es: Hazlo luego
fr: Faites-le plus tard
ru: Сделай это позже

source: Do not share this key or commit it to version control
ar: لا تشارك هذا المفتاح أو تلتزم به في التحكم بالإصدارات
es: No compartas esta clave ni la commitas al control de versiones
fr: Ne partagez pas cette clé et ne la mettez pas en contrôle de version
hu: Ne ossza meg ezt a kulcsot, és ne kötelezze be verziókezelésbe
ru: Не делитесь этим ключем и не коммитите его в систему контроля версий

source: Doc Date
ar: تاريخ الوثائق
es: Fecha del documental
fr: Date du documentaire
hu: Dokumentum Dátuma
ru: Дата документа

source: Document
ar: تعديل المستند
es: Editar Documento
fr: Modifier le document
hu: Dokumentum
ru: Редактировать документ

source: Document Descriptions
ar: الوثائق الوصفية
es: Descripciones de documentos
fr: Descriptions des documents
hu: Dokumentumleírások
ru: Описания документов

source: Document Field Translations
ar: الترجمة التحريرية الميدانية
es: Traducciones de campos de documentos
fr: Traductions de champs de documents
hu: Dokumentummező fordítások
ru: Полевые переводы документов

source: Document File
ar: ملف المستند
es: Archivo del Documento
fr: Fichier du document
hu: Dokumentumfájl
ru: Файл документа

source: Document ID
fr: Identifiant du document

source: Document Label
ar: ملصق المستند
es: Etiqueta del documento
fr: Étiquette du document
hu: Dokumentum címke
ru: Метка документа

source: Document Labels
ar: الوثيقة Labels
es: Etiquetas de documentos
fr: Étiquettes de documents
hu: Dokumentumcímkék
ru: Метки документов

source: Document Management
ar: إدارة المستندات
es: Gestión de Documentos
fr: Gestion des documents
hu: Dokumentumkezelés
ru: Управление документами

source: Document Selected
ar: حقل المستندات
es: Campo de Documentos
fr: Document Field
hu: Dokumentum kiválasztása
ru: Тип документа

source: Document Status
ar: حالة المستند
es: Estado del Documento
fr: Statut du document
hu: Dokumentum állapota
ru: Статус документа

source: Document Type
ar: نوع المستند
es: Tipo de Documento
fr: Type de document
hu: Dokumentumtípus
ru: Тип документа

source: Document Type (Optional)
ar: نوع المستند (اختياري)
es: Tipo de documento (opcional)
fr: Type de document (optionnel)
hu: Dokumentumtípus (opcionális)
ru: Тип документа (необязательно)

source: Document Type:
ar: نوع المستند
es: Tipo de Documento
fr: Type de document
hu: Dokumentum típusa:
ru: Тип документа

source: Document Types
ar: أنواع المستندات
es: Tipos de Documentos
fr: Types de documents
hu: Dokumentumtípusok
ru: Типы документов

source: Document Updated
ar: تم تحميل المستند
es: Documento subido
fr: Document téléchargé
hu: Dokumentum frissítve
ru: Документ загружен

source: Document Upload
ar: الوثيقة:
es: Carga de documentos
fr: Téléchargement de documents
hu: Dokumentumfeltöltés
ru: Загрузка документов

source: Document Upload Not Available
ar: تم تحميل المستند
es: Documento subido
fr: Document téléchargé
hu: Dokumentumfeltöltés nem elérhető
ru: Документ загружен

source: Document Uploaded
ar: تم تحميل المستند
es: Documento subido
fr: Document téléchargé
hu: Dokumentum feltöltése
ru: Документ загружен

source: Document approved.
fr: Document approuvé.

source: Document declined.
fr: Document refusé.

source: Document deleted
ar: حذفت الوثيقة
es: Documento eliminado
fr: Document supprimé
hu: Dokumentum törölve
ru: Документ удален

source: Document deleted successfully.
fr: Document supprimé avec succès.

source: Document library
fr: Bibliothèque de documents

source: Document pending review
ar: الوثيقة قيد المراجعة
es: Documento pendiente de revisión
fr: Document en attente d’examen
hu: Dokumentum felülvizsgálat előtt
ru: Документ находится на рассмотрении

source: Document repository
ar: مستودع المستندات
es: Repositorio de documentos
fr: Dépôt de documents
hu: Dokumentumtár
ru: Хранилище документов

source: Document status:
ar: حالة المستند:
es: Estado del documento:
fr: Statut du document :
ru: Статус документа:

source: Document title (optional)
ar: عنوان الوثيقة (اختياري)
es: Título del documento (opcional)
fr: Titre du document (optionnel)
hu: Dokumentum címe (opcionális)
ru: Название документа (необязательно)

source: Document types
ar: أنواع الوثائق
es: Tipos de documentos
fr: Types de documents
hu: Dokumentumtípusok
ru: Типы документов

source: Document upload is disabled when the form is read-only.
ar: الاستيراد معطل عندما يتم إرسال النموذج أو الموافقة عليه.
es: La importación está deshabilitada cuando el formulario se envía o aprueba.
fr: L'importation est désactivée lorsque le formulaire est soumis ou approuvé.
hu: A dokumentumfeltöltés letiltott, ha az űrlap csak olvasható.
ru: Импорт отключен, когда форма отправлена или одобрена.

source: Document uploaded
ar: المستند المرفوع
es: Documento subido
fr: Document téléchargé
hu: Dokumentum feltöltése
ru: Загружен документ

source: Document uploaded: %(document)s
ar: الوثائق المحملة: %(document)s
es: Documento subido
fr: Document téléchargé
hu: Feltöltött dokumentum: %(document)s
ru: Документ загружен

source: Documentation
ar: حالة المستند
es: Estado del Documento
fr: Statut du document
hu: Dokumentáció
ru: Статус документа

source: Documents
ar: أنواع المستندات
es: Tipos de Documentos
fr: Types de documents
hu: Dokumentumok
ru: Типы документов
