Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Cannot delete: remove the 1 sub-sector first.
ar: لا يمكن حذف: قم بإزالة القطاع الفرعي الأول أولا.
es: No se puede eliminar: elimina primero el subsector 1.
fr: Impossible de supprimer : supprimez d’abord le sous-secteur 1.
ru: Нельзя удалить: сначала удалить 1 подсектор.

source: Cannot resume: translation parameters not found.
ar: دالة الترجمة الخاصة بالصفحة غير موجودة
es: Función de traducción específica de página no encontrada
fr: Fonction de traduction spécifique à la page non trouvée
hu: Nem lehet folytatni: fordítási paraméterek nem találva.
ru: Функция перевода, специфичная для страницы, не найдена

source: Caption
es: Pie de foto
fr: Légende
ru: Подпись

source: Caption (optional)
es: Pie de foto (opcional)
fr: Légende (optionnelle)
ru: Подпись (по желанию)

source: Caption shown below the image
es: Pie de foto que se muestra debajo de la imagen
fr: Légende illustrée sous l’image
ru: Подпись показана под изображением

source: Captions
es: Pies de foto
fr: Sous-titres
ru: Субтитры

source: Cards
ar: البطاقات
es: Cartas
fr: Cartes
ru: Карты

source: Carried forward value
fr: Valeur reportée

source: Carry forward from previous round
es: Continuación de la ronda anterior
fr: Reportage du tour précédent
ru: Перенос из предыдущего раунда

source: Carry-forward data
es: Datos de acarreo hacia adelante
fr: Données de report
ru: Данные переноса вперед

source: Catalog synced from .po files. New rows: %(inserted)d. Empty rows filled: %(filled)d.
fr: Catalogue synchronisé à partir de fichiers .po. Nouvelles lignes : %(inserted)d. Rangées vides remplies : %(filled)d.

source: Category
ar: إضافة فئة جنس
es: Agregar Categoría de Sexo
fr: Ajouter une catégorie de sexe
hu: Kategória
ru: Добавить категорию пола

source: Category Name
ar: اسم الفئة
es: Nombre de la categoría
fr: Nom de la catégorie
hu: Kategória neve
ru: Название категории

source: Center
es: Centro
fr: Centre
ru: Центр

source: Centers
ar: مراكز
es: Centros
fr: Centres
hu: Központok
ru: Центры

source: Change
ar: التغيير
es: Cambio
fr: Changement
ru: Перемены

source: Change History
ar: عرض تاريخ التغييرات
es: Ver Historial de Cambios
fr: Voir l'historique des modifications
hu: Változás története
ru: Просмотр истории изменений

source: Change Type
ar: تغيير
es: cambio
fr: changement
hu: Típus módosítása
ru: изменение

source: Change due date
ar: تغيير تاريخ التسليم
es: Cambiar la fecha de parto
fr: Changement de date d’échéance
hu: A határidő módosítása
ru: Дата смены сроков

source: Change due date of selected
ar: تغيير تاريخ الاستحقاق المختار
es: Cambiar la fecha de vencimiento de la selección
fr: Modifier la date d’échéance de sélectionné
hu: A kiválasztott kiesési határidő módosítása
ru: Изменение даты сдачи выбранного

source: Change link
ar: تغيير الرابط
es: Cambiar enlace
fr: Changer de lien
ru: Изменить ссылку

source: Change status
ar: حالة التغيير
es: Cambio de estatus
fr: Changement de statut
hu: Változási státusz
ru: Статус изменения

source: Change status of selected
ar: حالة تغيير الاختيار
es: Cambiar el estado de seleccionados
fr: Changement de statut de sélectionné
hu: A kiválasztott státusz módosítása
ru: Статус изменения выбранного

source: Change the approval status of this document
ar: تغيير حالة الموافقة على هذا المستند
es: Cambiar el estado de aprobación de este documento
fr: Modifier le statut d'approbation de ce document
hu: A dokumentum jóváhagyási státuszának módosítása
ru: Изменить статус одобрения документа

source: Change the interface language here. Arabic uses RTL and the Tajawal font.
ar: غير لغة الواجهة هنا. تستخدم العربية RTL وخط تجوال.
es: Cambia el lenguaje de la interfaz aquí. El árabe utiliza RTL y la fuente Tajawal.
fr: Changez le langage de l’interface ici. L’arabe utilise RTL et la police Tajawal.
hu: Változtasd meg az interfész nyelvét itt. Az arab nyelv RTL-t és a Tajawal betűtípust használja.
ru: Измените язык интерфейса здесь. Арабский использует RTL и шрифт Таджавал.

source: Changed By
ar: تغيير
es: cambio
fr: changement
hu: Megváltoztatva
ru: изменение

source: Changes
ar: تغيير
es: cambio
fr: changement
hu: Változások
ru: изменение

source: Changes applied
ar: التغييرات المطبقة
es: Cambios aplicados
fr: Modifications appliquées
ru: Внесенные изменения

source: Changes made and approved
ar: التغييرات التي أجريت وتمت الموافقة عليها
es: Cambios realizados y aprobados
fr: Modifications apportées et approuvées
ru: Внесенные и утверждённые изменения

source: Changes made here will immediately affect the live template. Consider creating a draft version instead for safer editing.
ar: التغييرات التي تجري هنا ستؤثر على النموذج الحي النظر في وضع مشروع صيغة بدلاً من تحرير أكثر أماناً.
es: Los cambios realizados aquí afectarán inmediatamente a la plantilla en vivo. Considere la posibilidad de crear un borrador de la versión para una edición más segura.
fr: Les modifications apportées ici affecteront immédiatement le modèle en direct. Envisager de créer une version provisoire pour une édition plus sûre.
hu: Az itt végrehajtott változtatások azonnal hatással lesznek az élő sablonra. Fontold meg inkább egy vázlatverzió létrehozását biztonságosabb szerkesztés érdekében.
ru: Изменения, внесённые здесь, сразу же повлияют на живой шаблон. Подумайте о создании черновика для более безопасного редактирования.

source: Changes requested: %(assignment_title)s — %(country)s
fr: Modifications demandées : %(assignment_title)s — %(country)s

source: Changes were requested. Update the form and submit again when ready.
ar: تم طلب تغييرات. قم بتحديث النموذج وقدم مرة أخرى عندما تكون جاهزا.
es: Se solicitaron cambios. Actualiza el formulario y vuelve a enviarlo cuando esté listo.
fr: Des modifications ont été demandées. Mettez à jour le formulaire et soumettez à nouveau quand vous êtes prêt.
ru: Были запрошены изменения. Обновите форму и отправьте снова, когда будете готовы.

source: Channel
fr: Chaîne

source: Chat is disabled for your account.
ar: تم تعطيل الدردشة لحسابك.
es: El chat está deshabilitado para tu cuenta.
fr: Le chat est désactivé pour votre compte.
hu: A fiókodban a chat le van tiltva.
ru: Чат отключён для вашего аккаунта.

source: Chat is not available.
ar: الدردشة غير متاحة.
es: No hay chat disponible.
fr: Le chat n’est pas disponible.
hu: A chat nem elérhető.
ru: Чат недоступен.

source: Chat is only available to organization users.
ar: الدردشة متاحة فقط لمستخدمي المنظمة.
es: El chat solo está disponible para los usuarios de la organización.
fr: Le chat n’est accessible qu’aux utilisateurs de l’organisation.
hu: A chat csak szervezeti felhasználók számára érhető el.
ru: Чат доступен только для пользователей организаций.

source: Chat with the AI assistant for help about the platform and admin functions.
ar: تحدث مع مساعد الذكاء الاصطناعي للحصول على المساعدة حول المنصة ووظائف الإدارة.
es: Habla con el asistente de IA para pedir ayuda sobre la plataforma y las funciones de administración.
fr: Discutez avec l’assistant IA pour obtenir de l’aide sur la plateforme et les fonctions administratives.
hu: Beszélj az AI asszisztenssel, hogy segítséget kapjon a platformról és az adminisztrátor funkciókról.
ru: Пообщайтесь с AI-ассистентом, чтобы узнать о платформе и административных функциях.

source: Chat with the AI assistant for help with reporting and using the platform.
ar: تحدث مع مساعد الذكاء الاصطناعي للمساعدة في الإبلاغ واستخدام المنصة.
es: Habla con el asistente de IA para que te ayude con los informes y el uso de la plataforma.
fr: Discutez avec l’assistant IA pour obtenir de l’aide lors des rapports et de l’utilisation de la plateforme.
hu: Beszélj az AI asszisztenssel, ha segítséget kapsz a jelentéshez és a platform használatához.
ru: Поговорите с AI-ассистентом, чтобы помочь с отчётами и использованием платформы.

source: Chatbot Name
ar: اسم روبوت الدردشة
es: Nombre del chatbot
fr: Nom du chatbot
hu: Chatbot név
ru: Название чат-бота

source: Check for updates
ar: تحقق من التحديثات
es: Comprueba las actualizaciones
fr: Vérifiez les mises à jour
hu: Ellenőrizd a frissítéseket
ru: Проверяйте обновления

source: Check notifications and manage your admin profile
ar: تحقق من الإشعارات وأدار ملف الإدارة الخاص بك
es: Revisa las notificaciones y gestiona tu perfil de administrador
fr: Vérifiez les notifications et gérez votre profil administrateur
hu: Ellenőrizd az értesítéseket és kezeld az adminisztrációs profilodat
ru: Проверяйте уведомления и управляйте своим профилем администратора

source: Check notifications for new assignments and updates
ar: تحقق من الإشعارات للتعيينات الجديدة والتحديثات
es: Consulta las notificaciones para nuevas asignaciones y actualizaciones
fr: Vérifiez les notifications pour les nouvelles affectations et mises à jour
hu: Ellenőrizd az értesítéseket az új feladatokról és frissítésekről
ru: Проверяйте уведомления о новых назначениях и обновлениях

source: Check this box to make the document publicly accessible
ar: حدد هذا المربع لجعل المستند متاحاً للجمهور
es: Marca esta casilla para hacer el documento accesible públicamente
fr: Cochez cette case pour rendre le document accessible publiquement
hu: Jelöld meg ezt a dobozt, hogy a dokumentum nyilvánosan elérhetővé váljon
ru: Отметьте, чтобы сделать документ публичным

source: Check type
ar: نوع التحقق
es: Tipo de cheque
fr: Type de chèque
ru: Тип проверки

source: Checking assignments for %(country)s…
ar: التحقق من الواجبات ل %(country)s...
es: Comprobando asignaciones para %(country)s...
fr: Vérification des devoirs pour %(country)s...
ru: Проверка заданий для %(country)s...

source: Checking data…
ar: جارٍ التحقق من البيانات...
es: Comprobando datos...
fr: Vérification des données...
hu: Adatokat ellenőrizünk...
ru: Проверяю данные...

source: Checking how %(indicator)s is used…
ar: التحقق من كيفية استخدام %(indicator)s...
es: Comprobando cómo se usa %(indicator)s...
fr: Vérification de l’utilisation de l’%(indicator)s...
ru: Проверяю, как используется %(indicator)s...

source: Checking indicator usage…
ar: أتحقق من استخدام المؤشر...
es: Comprobando el uso del indicador...
fr: Vérification de l’utilisation des indicateurs...
ru: Проверка использования индикаторов...

source: Checking notification recipients…
fr: Vérification des destinataires des notifications...

source: Checking values against guidelines…
ar: التحقق من القيم مقابل الإرشادات...
es: Comprobar valores con las directrices...
fr: Vérification des valeurs par rapport aux directives...
ru: Проверка значений с рекомендациями...

source: Checking your assignments…
ar: تتحقق من مهامك...
es: Revisando tus tareas...
fr: Vérifier tes devoirs...
ru: Проверяешь свои задания...

source: Checking…
ar: أتحقق...
es: Comprobando...
fr: Vérification...
hu: Ellenőrizem...
ru: Проверяю...

source: Choice
ar: الاختيار
es: Elección
fr: Choix
ru: Выбор

source: Choose a form template under Setup first.
fr: Choisissez d’abord un modèle de formulaire sous Configuration.

source: Choose a target language.
fr: Choisissez une langue cible.

source: Choose an option:
ar: اختر خيارا:
es: Elige una opción:
fr: Choisissez une option :
hu: Válassz egy lehetőséget:
ru: Выберите один из вариантов:

source: Choose different file
ar: اختر ملفا مختلفا
es: Elige otro archivo
fr: Choisissez un fichier différent
ru: Выберите другой файл

source: Choose in-app and email delivery per notification type.
fr: Choisissez la livraison intégrée à l’application et par email selon le type de notification.

source: Choose in-app, email, and push delivery per notification type.
fr: Choisissez la livraison intégrée à l’application, par email et par envoi push selon le type de notification.

source: Choose language
es: Elegir idioma
fr: Choisir la langue
ru: Выберите язык

source: Choose one or more admins responsible for reviewing submissions for this assignment.
fr: Choisissez un ou plusieurs administrateurs responsables de la relecture des soumissions pour cette mission.

source: Choose profile colour
ar: اختر لون الملف الشخصي
es: Elige el color del perfil
fr: Choisir la couleur du profil
hu: Válaszd a profilszínt
ru: Выберите цвет профиля

source: Choose published field…
ar: اختر المجال المنشور...
es: Elige el campo publicado...
fr: Choisissez le champ publié...
ru: Выберите опубликованную область...

source: Choose published section…
ar: اختر القسم المنشور...
es: Elige la sección publicada...
fr: Choisissez la section publiée...
ru: Выберите опубликованный раздел...

source: Choose source
ar: اختر المصدر
es: Elegir fuente
fr: Choisir la source
ru: Выберите источник

source: Choose text colour
es: Elige el color del texto
fr: Choisir la couleur du texte
ru: Выберите цвет текста

source: Choose the countries whose data you will be responsible for managing.
ar: اختر الدول التي ستكون مسؤولا عن إدارة بياناتها.
es: Elige los países cuyos datos serás responsable de gestionar.
fr: Choisissez les pays dont vous serez responsable de gérer les données.
ru: Выбирайте страны, за управление чьими данными вы будете отвечать.

source: Choose the indicators to include in your new template.
es: Elige los indicadores para incluir en tu nueva plantilla.
fr: Choisissez les indicateurs à inclure dans votre nouveau modèle.
ru: Выберите индикаторы для вашего нового шаблона.

source: Choose the type of item you want to add
ar: اختر نوع العنصر الذي تريد إضافته
es: Elige el tipo de artículo que quieres añadir
fr: Choisissez le type d’objet que vous souhaitez ajouter
hu: Válaszd ki, milyen típusú tárgyat szeretnél hozzáadni
ru: Выберите тип товара, который хотите добавить

source: Choose translation service
fr: Choisissez le service de traduction

source: Choose which FDRS reporting years to fetch. All years in the default range are selected initially.
fr: Choisissez les années de rapport FDRS à récupérer. Toutes les années dans la plage par défaut sont sélectionnées initialement.

source: Choose which breakdowns to allow
es: Elige qué desgloses permitir
fr: Choisissez quelles décompositions permettre
ru: Выбирайте, какие поломки допускать

source: Choose which entity selectors appear across admin tools like User Management and Assignment Management. Disable a type to hide the related tabs, forms, and drag-and-drop panels shown in those pages.
ar: اختر أي محددات الكيانات تظهر عبر أدوات الإدارة مثل إدارة المستخدمين وإدارة التعيينات. قم بتعطيل نوع لإخفاء علامات التبويب والنماذج ولوحات السحب والإفلات المعروضة في تلك الصفحات.
es: Elige qué selectores de entidades aparecen en herramientas de administración como Gestión de Usuarios y Gestión de Asignaciones. Desactiva un tipo para ocultar las pestañas, formularios y paneles de arrastrar y soltar relacionados que aparecen en esas páginas.
fr: Choisissez quels sélecteurs d’entités apparaissent dans des outils d’administration comme la gestion des utilisateurs et la gestion des attributions. Désactivez un type pour masquer les onglets, formulaires et panneaux glisser-déposer associés affichés dans ces pages.
hu: Válaszd ki, mely entitásválasztók jelennek meg az adminisztratív eszközökben, mint a Felhasználói Menedzsment és a Assignment Management. Tiltsd le a típust, hogy elrejtsd a kapcsolódó füleket, űrlapokat és a drag-and-drop paneleket az adott oldalakon.
ru: Выбирайте, какие селекторы сущностей будут использоваться в административных инструментах, таких как управление пользователями и управление назначениями. Отключите тип, чтобы скрыть связанные вкладки, формы и панели перетаскивания, показанные на этих страницах.

source: Choose who should receive this test message. It uses the current template content and sample placeholder values.
ar: اختر من يجب أن يتلقى رسالة الاختبار هذه. يستخدم محتوى القالب الحالي وقيم النماذج المؤقتة.
es: Elige quién debe recibir este mensaje de prueba. Utiliza el contenido actual de la plantilla y los valores de marcador de ejemplo.
fr: Choisissez qui doit recevoir ce message de test. Il utilise le contenu actuel du modèle et des valeurs provisoires d’exemple.
ru: Выберите того, кто должен получить это тестовое сообщение. Он использует текущее содержимое шаблона и примерные значения заполнятелей.

source: City
ar: النشاط
es: Actividad
fr: Activité
hu: Város
ru: Активность

source: Cleaned up %(count)d expired sessions.
ar: %(count)d نظفت الجلسات المنتهية صلاحيتها.
es: Limpiado %(count)d de sesiones expiradas.
fr: Nettoyage %(count)d des sessions expirées.
hu: Lejárt üléseket takarítottam le az IFRCPLACE-en. %(count)d
ru: Очистил истекшие сессии %(count)d.

source: Clear
ar: مسح
es: Limpiar
fr: Effacer
hu: Tiszta
ru: Очистить

source: Clear All
ar: مسح الكل
es: Limpiar todo
fr: Tout effacer
hu: Tisztázd az összes
ru: Очистить все

source: Clear Conversation?
ar: محادثة واضحة؟
es: ¿Conversación clara?
fr: Conversation claire ?
hu: Tiszta beszélgetés?
ru: Чёткий разговор?

source: Clear Filter
ar: فلتر شفاف
es: Filtro transparente
fr: Filtre transparent
ru: Прозрачный фильтр

source: Clear Filters
ar: المرشحات الشفافة
es: Filtros claros
fr: Filtres transparents
ru: Прозрачные фильтры

source: Clear Logs?
ar: إزالة السجلات؟
es: ¿Limpiar los registros?
fr: Effacer les journaux ?
hu: Tisztítani a naplókat?
ru: Очистить журналы?

source: Clear Parameters
ar: معاملات الاستعلام
es: Parámetros de Consulta
fr: Paramètres de requête
hu: Tiszta paraméterek
ru: Параметры запроса

source: Clear Translations
ar: ترجمات واضحة
es: Traducciones claras
fr: Traductions claires
hu: Tiszta fordítások
ru: Чёткие переводы

source: Clear all
ar: مسح الكل
es: Limpiar todo
fr: Tout effacer
hu: Töröld az összes
ru: Очистить все

source: Clear all conversations
ar: امسح جميع المحادثات
es: Limpia todas las conversaciones
fr: Effacez toutes les conversations
hu: Tisztítsd meg az összes beszélgetést
ru: Очистить все разговоры

source: Clear all conversations?
ar: هل أقوم بإنهاء جميع المحادثات؟
es: ¿Aclarar todas las conversaciones?
fr: Effacer toutes les conversations ?
hu: Minden beszélgetést tiszta?
ru: Очистить все разговоры?

source: Clear all database-saved AI settings and revert to defaults
ar: امسح جميع إعدادات الذكاء الاصطناعي المحفوظة في قاعدة البيانات وارجع إلى الإعدادات الافتراضية
es: Borra todos los ajustes de IA guardados en la base de datos y vuelve a los valores predeterminados
fr: Effacez tous les paramètres d’IA sauvegardés dans la base de données et revenez aux paramètres par défaut
hu: Töröld az összes adatbázisba mentett AI beállítást, és térj vissza az alapértelmezettekre
ru: Очистите все настройки ИИ, сохранённые в базе данных, и вернитесь к настройкам по умолчанию

source: Clear all translation fields except English
ar: امسح جميع حقول الترجمة ما عدا الإنجليزية
es: Borrar todos los campos de traducción excepto el inglés
fr: Effacez tous les champs de traduction sauf l’anglais
hu: Töröld ki az összes fordítási mezőt, kivéve az angolt
ru: Очистите все поля перевода, кроме английского

source: Clear column filters
ar: مرشحات الأعمدة الواضحة
es: Filtros de columna transparentes
fr: Filtres à colonnes clairs
hu: Tiszta oszlopszűrők
ru: Фильтры с прозрачными столбцами

source: Clear filters
ar: مرشحات واضحة
es: Filtros claros
fr: Filtres clairs
hu: Tiszta szűrők
ru: Прозрачные фильтры

source: Clear formatting
es: Formato claro
fr: Mise en page claire
ru: Четкое форматирование

source: Clear load campaign selection
ar: اختيار حملة تحميل واضحة
es: Selección de campañas de carga clara
fr: Sélection de campagne à charge claire
ru: Выбор кампании по очистке загрузки

source: Clear probe
ar: المسبار الشفاف
es: Sonda clara
fr: Sonde claire
hu: Tiszta szonda
ru: Чистый зонд

source: Clear search
ar: مسح المحادثة
es: Limpiar chat
fr: Effacer la conversation
hu: Tiszta keresés
ru: Очистить чат

source: Clear selection
ar: اختيار واضح
es: Selección clara
fr: Sélection claire
hu: Tiszta kiválasztás
ru: Чистый выбор

source: Clear stored key
ar: مسح المفتاح المخزن
es: Borrar la clave almacenada
fr: Effacer la clé stockée
ru: Очистить сохранённый ключ

source: Click "Add Section" to get started.
ar: اضغط على قسم الاضافات ليبدأ.
es: Haz clic en "Añadir sección" para empezar.
fr: Cliquez sur « Ajouter une section » pour commencer.
hu: Kattints a "Add Section Addition" gombra, hogy elkezdhesd.
ru: Нажмите «Добавить раздел», чтобы начать.

source: Click 'Start Translation' to begin translating blank
ar: انقر على 'بدء الترجمة' لبدء ترجمة العناصر الفارغة
es: Haga clic en 'Iniciar traducción' para comenzar a traducir elementos vacíos
fr: Cliquez sur 'Commencer la traduction' pour commencer à traduire les éléments vides
hu: Kattints a 'Fordítás kezdés' gombra, hogy elkezdd az üres fordítást
ru: Нажмите 'Начать перевод' для начала перевода пустых элементов

source: Click 'Start Translation' to begin translating blank organization entities.
ar: انقر على 'بدء الترجمة' لبدء ترجمة العناصر الفارغة
es: Haga clic en 'Iniciar traducción' para comenzar a traducir elementos vacíos
fr: Cliquez sur 'Commencer la traduction' pour commencer à traduire les éléments vides
hu: Kattintson a 'Fordítás indítása' gombra, hogy elkezdje az üres szervezeti entitások fordítását.
ru: Нажмите 'Начать перевод' для начала перевода пустых элементов

source: Click Copy to copy the URL to clipboard, or Open to test the endpoint
ar: انقر على نسخ لنسخ URL إلى الحافظة، أو افتح لاختبار نقطة النهاية
es: Haz clic en Copiar para copiar la URL al portapapeles, o Abrir para probar el punto de terminación
fr: Cliquez sur Copier pour copier l'URL dans le presse-papiers, ou Ouvrir pour tester le point de terminaison
hu: Kattints a Másolásra, hogy az URL-t a clipboardra másolj, vagy Nyitva a végpont teszteléséhez
ru: Нажмите Копировать, чтобы скопировать URL в буфер обмена, или Открыть для тестирования конечной точки

source: Click Load into form, review the data on this page, then click Save on the assignment to persist.
ar: انقر على تحميل النموذج، وراجع البيانات في هذه الصفحة، ثم اضغط على حفظ المهمة للاستمرار.
es: Haz clic en Cargar en el formulario, revisa los datos de esta página y luego haz clic en Guardar la asignación para que persista.
fr: Cliquez sur Charger dans le formulaire, relisez les données de cette page, puis cliquez sur Enregistrer l’attribution pour qu’elle continue.
ru: Нажмите «Загрузить в форму», просмотрите данные на этой странице, затем нажмите «Сохранить на задании», чтобы сохранить её.

source: Click Search or Refresh to load documents from the IFRC API.
ar: انقر على البحث أو التحديث لتحميل المستندات من واجهة برمجة تطبيقات IFRC.
es: Haz clic en Buscar o Actualizar para cargar documentos desde la API IFRC.
fr: Cliquez sur Rechercher ou Rafraîchir pour charger des documents depuis l’API IFRC.
hu: Kattintson a Keresésre vagy Frissítésre, hogy betöltse a dokumentumokat az IFRC API-ból.
ru: Нажмите «Поиск или обновление», чтобы загрузить документы из API IFRC.

source: Click a provider to edit its settings. Drag to reorder fallback order.
ar: انقر على مزود لتعديل إعداداته. سحب لإعادة ترتيب ترتيب الاحتياط.
es: Haz clic en un proveedor para editar su configuración. Arrastra para reordenar el orden de reserva.
fr: Cliquez sur un fournisseur pour modifier ses paramètres. Drag pour réorganiser l’ordre de repli en repli.
hu: Kattints egy szolgáltatóra, hogy módosítsd a beállításait. Húzd el a visszahúzás sorrendjét.
ru: Нажмите на провайдера, чтобы изменить его настройки. Перетаскивайте, чтобы переправить запасной заказ.

source: Click a section or element in the report canvas to configure it here.
fr: Cliquez sur une section ou un élément dans la toile du rapport pour le configurer ici.

source: Click a type to add it to the selected section, then configure it in the Widget tab.
fr: Cliquez sur un type pour l’ajouter à la section sélectionnée, puis configurez-le dans l’onglet Widget.

source: Click a widget slot in the canvas to edit its title, data source, and footnote.
fr: Cliquez sur une case widget dans la toile pour modifier son titre, sa source de données et sa note de bas de page.
