Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Showing the %(shown)d most recent conversations matching your filters (%(total)d total). Narrow filters or time range to see a smaller set.
ar: عرض IFRCPLACEHOLDER لأحدث المحادثات التي تطابق فلاتر (إجمالي %(total)d). مرشحات ضيقة أو نطاق زمني لرؤية مجموعة أصغر. %(shown)d
es: Mostrando al IFRC placeholder una conversación más reciente que coincida con tus filtros (%(total)d total). Filtros o intervalos de tiempo estrechos para ver un conjunto más pequeño. %(shown)d
fr: Montrant les conversations les plus récentes de %(shown)d correspondant à vos filtres (%(total)d total). Filtres ou plage de temps étroits pour voir un ensemble plus petit.
ru: Показывает последние разговоры %(shown)d, совпадающие с вашими фильтрами (общий %(total)d). Узкие фильтры или временной диапазон, чтобы увидеть меньший набор.

source: Showing the first %(limit)s rows by total views. CSV export includes all paths.
ar: عرض أول صفوف %(limit)s حسب إجمالي المشاهدات. تصدير CSV يشمل جميع المسارات.
es: Mostrando las primeras filas %(limit)s por total de vistas. La exportación CSV incluye todas las rutas.
fr: Affichage des premières lignes %(limit)s par nombre total de vues. L’exportation CSV inclut tous les chemins.
hu: Az első %(limit)s sorokat az összes megtekintés szerint mutatja. A CSV exportra minden útvonalat kizár.
ru: Показываю первые строки %(limit)s по общему числу просмотров. Экспорт CSV включает все пути.

source: Showing {returned} of {total} matching documents. Refine search to see more.
fr: Affichage {retourné} des documents correspondants {totaux}. Affinez vos recherches pour en savoir plus.

source: Shown as the push notification title on mobile devices and in the in-app notification center.
ar: يظهر عنوان إشعار الدفع على الأجهزة المحمولة وفي مركز الإشعارات داخل التطبيق.
es: Se muestra como el título de notificación push en dispositivos móviles y en el centro de notificaciones dentro de la app.
fr: Affiché comme le titre de notification push sur les appareils mobiles et dans le centre de notification intégré à l’application.
ru: Отображается как название push-уведомлений на мобильных устройствах и в центре уведомлений внутри приложения.

source: Shown below this widget in the report.
fr: Présenté sous ce widget dans le rapport.

source: Shown in the notification center. Also available as {{ message }} in your email HTML template.
ar: يظهر في مركز الإشعارات. متوفر أيضا ك {{ message }} في قالب HTML الخاص بك عبر بريدك الإلكتروني.
es: Mostrado en el centro de notificaciones. También disponible como {{ message }} en tu plantilla HTML de correo electrónico.
fr: Affiché dans le centre de notifications. Également disponible sous le nom {{ message }} dans votre modèle HTML de messagerie.
ru: Отображается в центре уведомлений. Также доступно как {{ message }} в вашем шаблоне HTML для письма.

source: Shown once at the bottom of this section in the report (e.g. data source notes).
fr: Affiché une fois en bas de cette section dans le rapport (par exemple, notes de sources de données).

source: Shows a highlighted note below the field label in the data entry form.
fr: Affiche une note surlignée sous l’étiquette du champ dans le formulaire de saisie des données.
ru: Отображается выделенная заметка под меткой поля в форме ввода данных.

source: Shows country-level disaggregation coverage for eligible indicators in the current filters, including sex, age, and disability breakdowns where applicable.
ar: يعرض تغطية الفصل على مستوى الدولة للمؤشرات المؤهلة في المرشحات الحالية، بما في ذلك الجنس والعمر وتوزيع الإعاقة حيثما ينطبق.
es: Muestra la cobertura de desagregación a nivel nacional para indicadores elegibles en los filtros actuales, incluyendo desglose por sexo, edad y discapacidad cuando corresponda.
fr: Affiche la couverture de désagrégation au niveau des pays pour les indicateurs éligibles dans les filtres actuels, y compris les répartition du sexe, de l’âge et du handicap lorsque cela est applicable.
ru: Показывает покрытие на уровне страны для соответствующих показателей в текущих фильтрах, включая распределение по полу, возрасту и инвалидности, где это применимо.

source: Shows country-level disaggregation coverage for eligible indicators in the current filters.
ar: يعرض تغطية التفكيك على مستوى الدولة للمؤشرات المؤهلة في المرشحات الحالية.
es: Muestra la cobertura de desagregación a nivel de país para indicadores elegibles en los filtros actuales.
fr: Affiche la couverture de désagrégation au niveau des pays pour les indicateurs éligibles dans les filtres actuels.
ru: Показывает покрытие на уровне страны для допустимых индикаторов в текущих фильтрах.

source: Shows disaggregation coverage by indicator, not summed values across mixed units.
ar: يعرض تغطية التفكيك حسب المؤشر، وليس القيم المجمعة عبر الوحدات المختلطة.
es: Muestra la cobertura de desagregación por indicador, no valores sumados entre unidades mixtas.
fr: Affiche la couverture de désagrégation par indicateur, et non les valeurs sommées entre unités mixtes.
ru: Показывает покрытие разбитой по индикаторам, а не суммированные значения по смешанным единицам.

source: Side panel
fr: Panneau latéral

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hu: Bejelentkezés
ru: Войти

source: Sign in without a password to test as a role preset or any active user.
es: Inicia sesión sin contraseña para probar como un preajuste de rol o cualquier usuario activo.
fr: Connectez-vous sans mot de passe pour tester en tant que prédéfini de rôle ou en utilisant un utilisateur actif.
ru: Войдите без пароля, чтобы проверить как предустановленную роль или любого активного пользователя.

source: Signing in…
es: Iniciando sesión...
fr: En se connectant...
ru: Регистрация...

source: Single PO
ar: م ف
es: Oficial de Libertad de Libertad Condicional
fr: Unique PO
hu: Egyetlen PO
ru: Одиночный PO

source: Single Year
ar: سنة واحدة
es: Año único
fr: Année unique
hu: Egyedülálló év
ru: Одиночный год

source: Single number (KPI)
fr: Nombre unique (KPI)

source: Single section
es: Sección única
fr: Section unique
ru: Односекционный участок

source: Situation Report
ar: تقرير الوضع
es: Informe de situación
fr: Rapport de situation
hu: Helyzetjelentés
ru: Отчёт о ситуации

source: Skip for now
ar: تخطى الآن
es: Salta por ahora
fr: Passez pour l’instant
hu: Most ugorj
ru: Пока что пропусти

source: Skipped
ar: تم تخطيها
es: Omitido
fr: Sauté
hu: Áthagyva
ru: Пропущено

source: Skipped:
es: Saltado:
fr: Sauté :
hu: Kihagyva:
ru: Пропущено:

source: Slower but groups similar indicators closer together — better for spotting clusters
ar: أبطأ لكن المؤشرات المتشابهة أقرب إلى بعضها — أفضل للرصد
es: Más lentos pero agrupan indicadores similares más cerca — mejor para detectar grupos
fr: Plus lents mais regroupent les indicateurs similaires plus proches — mieux placés pour repérer les clusters
hu: lassabb, de hasonló mutatókat csoportosítanak közelebb egymáshoz — jobb a klaszterek felismerésére
ru: Медленнее, но группировать похожие индикаторы ближе друг к другу — лучше для обнаружения кластеров

source: Some countries could not be processed. Please try again.
ar: ولا يمكن معالجة بعض البلدان. حاول مرة أخرى.
es: Algunos países no pudieron ser procesados. Por favor, inténtalo de nuevo.
fr: Certains pays n’ont pas pu être traités. Veuillez réessayer.
hu: Néhány országot nem lehetett feldolgozni. Kérlek, próbáld meg újra.
ru: Некоторые страны не могли быть обработаны. Пожалуйста, попробуйте ещё раз.

source: Some documents failed
ar: بعض الوثائق فشلت
es: Algunos documentos fallaron
fr: Certains documents ont échoué
hu: Néhány dokumentum megbukott
ru: Некоторые документы не работали

source: Some documents failed.
ar: بعض الوثائق فشلت.
es: Algunos documentos no funcionaron.
fr: Certains documents ont échoué.
hu: Néhány dokumentum megbukott.
ru: Некоторые документы не сработали.

source: Some fields in this form contain imputed values (highlighted in blue). These are carried-forward/suggested values that you can review and modify as needed.
ar: بعض الحقول في هذا الشكل تحتوي على قيم محسوبة (مميزة باللون الأزرق). هذه هي القيم المقترحة أو المحمولة للأمام يمكنك مراجعتها وتعديلها حسب الحاجة.
es: Algunos campos de esta forma contienen valores imputados (resaltados en azul). Estos son valores que se mantienen o se sugieren y puedes revisar y modificar según sea necesario.
fr: Certains champs de cette forme contiennent des valeurs imputées (surlignées en bleu). Ce sont des valeurs retenues/suggérées que vous pouvez examiner et modifier selon les besoins.
hu: Néhány mező ebben az formában betulajdonított értékeket tartalmaz (kék kiemelve). Ezek előre vitt értékek, amelyeket szükség szerint átnézhetsz és módosíthatsz.
ru: Некоторые поля в таком виде содержат вводные значения (выделенные синим цветом). Это перенесённые/рекомендуемые значения, которые можно пересмотреть и корректировать по мере необходимости.

source: Some fields in this form contain prefilled values (highlighted in yellow). These are suggested values that you can review and modify as needed.
ar: بعض الحقول في هذا النموذج تحتوي على قيم مملوءة مسبقا (مميزة باللون الأصفر). هذه قيم مقترحة يمكنك مراجعتها وتعديلها حسب الحاجة.
es: Algunos campos de este formulario contienen valores prerellenados (resaltados en amarillo). Estos son valores sugeridos que puedes revisar y modificar según lo necesites.
fr: Certains champs de ce formulaire contiennent des valeurs préremplies (surlignées en jaune). Ce sont des valeurs suggérées que vous pouvez examiner et modifier selon les besoins.
hu: Néhány mező ebben az űrlapban előre kitöltött értékeket tartalmaz (sárgával kiemelve). Ezek javasolt értékek, amelyeket szükség szerint felülvizsgálhatsz és módosíthatsz.
ru: Некоторые поля в этой форме содержат заранее заполненные значения (выделенные жёлтым цветом). Это рекомендуемые значения, которые можно пересмотреть и корректировать по мере необходимости.

source: Some fields show data carried forward from a configured prior data source (highlighted in yellow). Please review and update any figures that have changed before saving.
es: Algunos campos muestran datos transportados desde una fuente de datos previa configurada (resaltados en amarillo). Por favor, revisa y actualiza cualquier cifra que haya cambiado antes de guardar.
fr: Certains champs montrent les données transférées depuis une source de données antérieure configurée (surlignées en jaune). Veuillez consulter et mettre à jour les chiffres qui ont changé avant de sauvegarder.
ru: Некоторые поля показывают данные, передаваемые из настроенного предыдущего источника данных (выделенных жёлтыми цветами). Пожалуйста, проверьте и обновите любые изменённые данные перед сохранением.

source: Some languages could not be updated: %(langs)s
ar: بعض اللغات لم يتم تحديثها: %(langs)s
es: Algunos idiomas no pudieron actualizarse: %(langs)s
fr: Certains langages n’ont pas pu être mis à jour : %(langs)s
hu: Néhány nyelvet nem lehetett frissíteni: %(langs)s
ru: Некоторые языки не удалось обновить: %(langs)s

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose a mal tourné. Veuillez réessayer.
ru: Что-то пошло не так. Пожалуйста, попробуйте ещё раз.

source: Sort field (default: submitted_at)
ar: حقل الفرز (الافتراضي: submitted_at)
es: Campo de ordenación (por defecto: submitted_at)
fr: Champ de tri (par défaut : submitted_at)
hu: Rendezés mező (alapértelmezett: submitted_at)
ru: Поле сортировки (по умолчанию: submitted_at)

source: Sort order (asc or desc, default: desc)
ar: ترتيب الترتيب (asc أو desc، الافتراضي: desc)
es: Orden de ordenación (asc o desc, por defecto: desc)
fr: Ordre de tri (asc ou desc, par défaut : desc)
hu: Rendezési sorrend (asc vagy desc, alapértelmezett: desc)
ru: Порядок сортировки (asc или desc, по умолчанию: desc)

source: Sort order: desc (default) or asc
ar: ترتيب الترتيب: desc (افتراضي) أو ASC
es: Orden de ordenación: desc (por defecto) o asc
fr: Ordre de tri : desc (par défaut) ou asc
hu: Rendezési sorrend: desc (default) vagy asc
ru: Порядок сортировки: desc (по умолчанию) или asc

source: Sort results by any field:
ar: ترتيب النتائج حسب أي حقل:
es: Ordena los resultados por cualquier campo:
fr: Triez les résultats par n’importe quel champ :
hu: Sorolj eredményeket bármely mező szerint:
ru: Отсортируйте результаты по любому полю:

source: Sound
ar: الصوت
es: Sonido
fr: Son
hu: Hang
ru: Звук

source: Source Period
ar: فترة المصدر
es: Periodo de origen
fr: Période source
ru: Период источника

source: Source Template
ar: حفظ القالب
es: Guardar plantilla
fr: Enregistrer le modèle
hu: Forrás sablon
ru: Сохранить шаблон

source: Source term is required
fr: Un terme source est requis

source: Specialists
ar: متخصصين
es: Especialistas
fr: Spécialistes
hu: Szakértők
ru: Специалисты

source: Specific IFRC admin(s)
fr: Administrateur(s) spécifique(s) de l’IFRC

source: Specific period
ar: الفترة المحددة
es: Periodo específico
fr: Période spécifique
hu: Konkrét időszak
ru: Конкретный период

source: Split into SPEF sections (CC / SP / EF)
fr: Divisé en sections SPEF (CC / SP / EF)

source: Staff
ar: موظفين
es: Personal
fr: Personnel
hu: Személyzet
ru: Персонал

source: Staff and local units in Nigeria
ar: الطاقم والوحدات المحلية في نيجيريا
es: Personal y unidades locales en Nigeria
fr: État-major et unités locales au Nigeria
hu: Személyzet és helyi egységek Nigériában
ru: Персонал и местные подразделения в Нигерии

source: Stage:
ar: المرحلة:
es: Escenario:
fr: Scène :
hu: Színpadi:
ru: Сцена:

source: Staging environment — do not enter or rely on data here.
ar: بيئة الترتيب — لا تدخل أو تعتمد على البيانات هنا.
es: Entorno de preparación: no introduzcas ni confíes en los datos aquí.
fr: Environnement de staging — ne saisissez pas et ne vous fiez pas aux données ici.
ru: Среда staging — здесь не вводите и не полагайтесь на данные.

source: Stale
ar: قديم
es: Rancio
fr: Étis
hu: Állt
ru: Устаревший

source: Stale Accounts (90+ days)
fr: Comptes obsolètes (90+ jours)

source: Standard Indicator (Source)
ar: المؤشر القياسي (المصدر)
es: Indicador estándar (Fuente)
fr: Indicateur standard (Source)
hu: Szabványos mutató (forrás)
ru: Стандартный индикатор (источник)

source: Start
es: Comienzo
fr: Début
ru: Начало

source: Start Period
ar: الفترة الزمنية
es: Período de tiempo
fr: Période
hu: Kezdeti időszak
ru: Период времени

source: Start Sync
ar: ابدأي بالزنزانة
es: Iniciar Sincronización
fr: Démarre la synchronisation
ru: Начать синхронизацию

source: Start Translation
ar: بدء الترجمة
es: Iniciar traducción
fr: Commencer la traduction
hu: Kezdje el a fordítást
ru: Начать перевод

source: Start Year
ar: السنة الماضية
es: Último Año
fr: Dernière année
hu: Kezdő év
ru: Прошлый год

source: Start date (YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS)
ar: تاريخ البدء (YYYY-MM-DD أو YYYY-MM-DDTHH:MM:SS)
es: Fecha de inicio (YYYY-MM-DD o YYYY-MM-DDTHH:MM:SS)
fr: Date de début (YYYY-MM-DD ou YYY-MM-DDTHH :MM :SS)
hu: Kezdési dátum (YYYY-MM-DD vagy YYYY-MM-DDTHH:MM:SS)
ru: Дата начала (YYYY-MM-DD или YYYY-MM-DDTHH:MM:SS)

source: Start from a blank template, clone an existing one, describe your form to the AI assistant, or import structure from Kobo XLSForm or Excel.
ar: ابدأ من قالب فارغ، استنسخت قالب موجود، وصف نموذجك لمساعد الذكاء الاصطناعي، أو استورد هيكل من Kobo XLSForm أو Excel.
es: Empieza desde una plantilla en blanco, clona una existente, describe tu formulario al asistente de IA o importa la estructura desde Kobo XLSForm o Excel.
fr: Commencez par un modèle vide, clonez un modèle existant, décrivez votre formulaire à l’assistant IA, ou importez une structure depuis Kobo XLSForm ou Excel.
ru: Начните с пустого шаблона, клонируйте существующий, опишите форму AI-ассистенту или импортируйте структуру из Kobo XLSForm или Excel.

source: Start from a blank template, clone an existing one, or import structure from Kobo XLSForm or Excel.
es: Empieza desde una plantilla en blanco, clona una existente o importa estructuras desde Kobo XLSForm o Excel.
fr: Commencez par un modèle vierge, clonez un modèle existant, ou importez une structure depuis Kobo XLSForm ou Excel.
ru: Начните с пустого шаблона, клонируйте существующий или импортируйте структуру из Kobo XLSForm или Excel.

source: Start interactive tour for this guide
ar: بدء جولة تفاعلية لهذا الدليل
es: Inicia la visita interactiva para este guía
fr: Commencez la visite interactive pour ce guide
hu: Kezdj el interaktív túrát ennek az útmutatónak
ru: Начните интерактивную экскурсию для этого гида

source: Start period
ar: فترة البداية
es: Periodo de inicio
fr: Période de début
hu: Kezdeti időszak
ru: Стартовый период

source: Start sync from external IFRC Indicator Bank now? This may take a few minutes.
ar: بدء مزامنة من البنك الدولي للمؤشرات الدولية للإبلاغ المالي الآن؟ هذا قد يستغرق بضع دقائق.
es: ¿Empezar la sincronización desde un banco de indicadores IFRC externo ahora? Esto puede tardar unos minutos.
fr: Commencer la synchronisation depuis une banque d’indicateurs IFRC externe maintenant ? Cela peut prendre quelques minutes.
hu: Most kezdjük el szinkronizálni a külső IFRC Indicator Bankból? Ez néhány percet is igénybe vehet.
ru: Начать синхронизацию с внешнего IFRC Indicator Bank сейчас? Это может занять несколько минут.

source: Start tour
ar: الجولة الافتتاحية
es: Inicio de la gira
fr: Début de la tournée
ru: Начало тура

source: Starter templates include data collection launch, reminders, and announcements.
ar: تشمل قوالب البداية إطلاق جمع البيانات، والتذكيرات، والإعلانات.
es: Las plantillas de inicio incluyen lanzamiento de recogida de datos, recordatorios y anuncios.
fr: Les modèles de démarrage incluent le lancement de collecte de données, les rappels et les annonces.
ru: Стартовые шаблоны включают запуск сбора данных, напоминания и объявления.

source: Starting
ar: الإعدادات
es: Settings
fr: Settings
hu: Kezdet
ru: Settings

source: Starting import
ar: بدء الاستيراد
es: Importación inicial
fr: Importation de départ
hu: Kezdő importálás
ru: Стартовый импорт

source: Starting import...
ar: بدء الاستيراد...
es: Empezar la importación...
fr: Importation de départ...
hu: Kezdjük import...
ru: Начинаем импорт...

source: Starting translation for
ar: بدء الترجمة لـ
es: Iniciando traducción para
fr: Début de la traduction pour
hu: Fordítás kezdete
ru: Начало перевода для

source: Starting...
ar: يبدأ...
es: Empezando...
fr: Commencer...
hu: Kezdés...
ru: Начинаю...

source: Starts with
ar: يبدأ ب
es: Empieza con
fr: Commence par
hu: Kezdődik:
ru: Начинается с

source: State mismatch. Please try signing in again.
ar: عدم تطابق الولاية. يرجى محاولة تسجيل الدخول مرة أخرى.
es: Desajuste de estado. Por favor, intenta iniciar sesión de nuevo.
fr: Décalage d’État. Veuillez essayer de vous reconnecter.
hu: Az állam összeegyeztethetetlensége. Kérlek, próbálj meg újra bejelentkezni.
ru: Несоответствие состояний. Пожалуйста, попробуйте войти снова.

source: Static attachment(s)
ar: الملحقات الثابتة
es: Adjunto(s) estático(s)
fr: Attachement(s) statique(s)
hu: Statikus csatlakozó(k)
ru: Статическое прикрепление(а)

source: Status
ar: الحالة
es: Estado
fr: Statut
hu: Státusz
ru: Статус

source: Status Distribution
ar: توزيع الأجهزة
es: Distribución de Dispositivos
fr: Distribution des appareils
hu: Státusz eloszlása
ru: Распределение устройств

source: Status Updated
ar: تحديث الحالة
es: Estado actualizado
fr: Statut mis à jour
hu: Állapot frissítve
ru: Статус обновлен

source: Status counts match the current filters.
fr: Les comptes d’état correspondent aux filtres actuels.

source: Status of the data
ar: حالة البيانات
es: Estado de los datos
fr: Statut des données
hu: Az adatok állapota
ru: Статус данных

source: Status updated
ar: تحديث الحالة
es: Estado actualizado
fr: Statut mis à jour
ru: Статус обновлен

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hu: Állapot:
ru: Статус:

source: Stay
ar: ابق
es: Quédate
fr: Reste
hu: Maradj
ru: Останься

source: Stay updated with recent activities and changes made by other focal points in your country.
ar: ابق على اطلاع بأحدث الأنشطة والتغييرات التي أجرتها نقاط التركيز الأخرى في بلدك.
es: Mantente al día con las actividades recientes y los cambios realizados por otros puntos clave de tu país.
fr: Restez informé des activités récentes et des changements apportés par d’autres points de vue dans votre pays.
hu: Maradjon naprakész a legfrissebb tevékenységekkel és az országod más központjai által végrehajtott változtatásokkal.
ru: Следите за последними событиями и изменениями, внесёнными другими ключевыми центрами вашей страны.

source: Step
ar: الخطوة
es: Escalón
fr: Pas
hu: Lépés
ru: Шаг

source: Steps
ar: الخطوات
es: Pasos
fr: Étapes
hu: Lépések
ru: Шаги

source: Steps in progress
ar: الخطوات الجارية
es: Pasos en curso
fr: Étapes en cours
hu: Folyamatban lévő lépések
ru: Шаги в процессе

source: Steps:
ar: الخطوات:
es: Pasos:
fr: Étapes :
hu: Lépések:
ru: Шаги:

source: Still loading…
ar: لا يزال تحميل..
es: Sigue cargando...
fr: Toujours en train de charger...
hu: Még mindig töltök...
ru: Всё ещё загружается...

source: Stop
ar: توقف
es: ¡Para
fr: Arrête
hu: Állj meg
ru: Стой

source: Stop AI validation
ar: أوقف التحقق من صحة الذكاء الاصطناعي
es: Detener la validación de IA
fr: Arrêter la validation de l’IA
hu: Állítsd meg az AI validációt
ru: Остановите валидацию ИИ

source: Stop Translation
ar: إيقاف الترجمة
es: Detener traducción
fr: Arrêter la traduction
hu: Állítsd meg a fordítást
ru: Остановить перевод

source: Stop Translation?
ar: توقف الترجمة؟
es: ¿Detener la traducción?
fr: Arrêter la traduction ?
hu: Leállítani a fordítást?
ru: Прекратить перевод?

source: Stopped
ar: توقفت
es: ¡Alto
fr: Arrêté
hu: Megállt
ru: Остановка

source: Stopping...
ar: يتوقف...
es: Parar...
fr: Arrêter...
ru: Останавливаясь...

source: Store the key securely - it cannot be retrieved later.
ar: تخزين المفتاح بأمان - لا يمكن استرجاعها لاحقا.
es: Guarda la clave de forma segura: no se puede recuperar después.
fr: Stockez la clé en toute sécurité – elle ne peut pas être récupérée par la suite.
hu: Biztonságosan tárold a kulcsot – később nem lehet visszaszerezni.
ru: Храните ключ в надежном месте — позже его нельзя извлечь.

source: Store this key in a secrets manager, not in code or config files.
ar: قم بتخزين هذا المفتاح في مدير الأسرار، وليس في الكود أو ملفات الإعدادات.
es: Guarda esta clave en un gestor de secretos, no en archivos de código o configuración.
fr: Stockez cette clé dans un gestionnaire de secrets, pas dans des fichiers de code ou de configuration.
ru: Храните этот ключ в менеджере секретов, а не в коде или конфигурационных файлах.

source: Store this key securely - it provides full API access
ar: تخزين هذا المفتاح بأمان - فهو يوفر وصولا كاملا إلى واجهة برمجة التطبيقات (API)
es: Guarda esta clave de forma segura: proporciona acceso completo a la API
fr: Stockez cette clé de manière sécurisée - elle offre un accès complet à l’API
hu: Ezt a kulcsot biztonságosan tárolja – teljes API hozzáférést biztosít
ru: Храните этот ключ безопасно — он обеспечивает полный доступ к API

source: Strategic Plan
ar: الخطة الاستراتيجية
es: Plan Estratégico
fr: Plan stratégique
hu: Stratégiai terv
ru: Стратегический план

source: Strategy 2030 area from the IFRC SPEF catalog (SPs & EFs).
es: Área de Estrategia 2030 del catálogo SPEF de la IFRC (SPs y EFs).
fr: Zone Stratégie 2030 du catalogue SPEF de l’IFRC (SP & EF).
ru: Область Стратегии 2030 из каталога IFRC SPEF (SPs и EFs).

source: Strict (manual total must equal breakdown sum; blocks submit)
es: Estricto (el total manual debe ser igual a la suma de desglose; los bloques se envuelven)
fr: Strict (le total manuel doit être égal à la somme de la décomposition ; les blocs sont soumis)
ru: Строгий (ручной итог должен равняться сумме разбивания; блоки подаются)
