Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: All placeholders from the original text must be preserved.
ar: ويجب الحفاظ على جميع أصحاب الأماكن من النص الأصلي.
es: Deben preservarse todos los marcadores del texto original.
fr: Tous les éléments de remplacement du texte original doivent être conservés.
hu: Az eredeti szövegből származó összes helyjelzőt meg kell őrizni.
ru: Все заполняющие элементы из оригинального текста должны быть сохранены.

source: All questions
ar: جميع الأسئلة
es: Todas las preguntas
fr: Toutes les questions
ru: Все вопросы

source: All recorded agent traces
ar: جميع آثار الوكيل المسجلة
es: Todas las localizaciones grabadas de agentes
fr: Toutes les traces d’agent enregistrées
hu: Minden rögzített ügynök nyom
ru: Все зафиксированные агентские следы

source: All registered accounts
fr: Tous les comptes enregistrés

source: All rejected
ar: جميعها مرفوضة
es: Todos rechazados
fr: Tous rejetés
ru: Все отклонены

source: All rights reserved.
ar: جميع الحقوق محفوظة.
es: Todos los derechos reservados.
fr: Tous droits réservés.
hu: Minden jog fenntartva.
ru: Все права защищены.

source: All sections completed.
ar: جميع الأقسام اكتملت.
es: Todas las secciones completadas.
fr: Toutes les sections sont terminées.
ru: Все разделы завершены.

source: All selected reviewers must be active IFRC admins.
fr: Tous les évaluateurs sélectionnés doivent être des administrateurs actifs de l’IFRC.

source: All statuses
ar: جميع الحالات
es: Todos los estados
fr: Tous les statuts
hu: Minden státusz
ru: Все статусы

source: All team members
ar: جميع أعضاء الفريق
es: Todos los miembros del equipo
fr: Tous les membres de l’équipe
ru: Все члены команды

source: All templates / global
ar: جميع القوالب / الجميع
es: Todas las plantillas / global
fr: Tous les modèles / global
ru: Все шаблоны / глобальные

source: All time
ar: طوال الوقت
es: Todos los tiempos
fr: Tous les temps
hu: Minden idők
ru: Все времена

source: All tracked actions in the selected period: page views, form saves/submits, data edits, file uploads, data exports, profile updates, AI interactions, API key events, and more.
ar: جميع الإجراءات التي تم تتبعها في الفترة المحددة: عرض الصفحات، حفظ/إرسال النماذج، تعديلات البيانات، رفع الملفات، تصدير البيانات، تحديثات الملف الشخصي، تفاعلات الذكاء الاصطناعي، أحداث مفاتيح واجهة برمجة التطبيقات (API)، والمزيد.
es: Todas las acciones rastreadas en el periodo seleccionado: vistas de página, guardados/envíos de formularios, ediciones de datos, subidas de archivos, exportaciones de datos, actualizaciones de perfiles, interacciones con IA, eventos clave de API y más.
fr: Toutes les actions suivies dans la période sélectionnée : vues de page, sauvegardes/soumissions de formulaires, modifications de données, téléchargements de fichiers, exportations de données, mises à jour de profils, interactions avec l’IA, événements clés API, et plus encore.
hu: Minden nyomon követett művelet a kiválasztott időszakban: oldalmegtekintések, űrlapmentések/küldések, adatszerkesztések, fájlfeltöltések, adatexportok, profilfrissítések, mesterséges intelligencia interakciók, API kulcsesemények és még sok más.
ru: Все отслеживаемые действия в выбранный период: просмотры страниц, сохранение/отправка форм, редактирование данных, загрузка файлов, экспорт данных, обновления профилей, взаимодействие с ИИ, события ключей API и многое другое.

source: All types
ar: جميع الأنواع
es: Todo tipo
fr: Tous types
hu: Minden típus
ru: Все типы

source: All users
ar: جميع المستخدمين
es: Todos los usuarios
fr: Tous les utilisateurs
hu: Minden felhasználó
ru: Все пользователи

source: Allow "Data not available" option
ar: قابل للتطبيق ولكن البيانات غير متوفرة
es: Aplicable pero datos no disponibles
fr: Applicable mais données non disponibles
hu: Engedélyezd a "Data nem elérhető" opciót
ru: Применимо, но данные недоступны

source: Allow "Not applicable" option
ar: غير قابل للتطبيق
es: No aplicable
fr: Non applicable
hu: Engedélyezd a "Nem alkalmazható" opciót
ru: Не применимо

source: Allow "Other" (free text)
fr: Autoriser « Autre » (texte libre)

source: Allow "Other" option
es: Permitir la opción "Otros"
fr: Permettre l’option « Autre »
ru: Разрешить опцию «Другое»

source: Allow "Other" row
fr: Autoriser la ligne « Autre »

source: Allow Self-Reporting
ar: السماح بالإبلاغ الذاتي
es: Permitir auto-reporte
fr: Autoriser l'auto-déclaration
hu: Engedélyezd az önbejelentést
ru: Разрешить самостоятельную отчетность

source: Allow Self-Reporting (Add to Dashboard Dropdown)
ar: السماح بتقديم تقارير ذاتية (من الإضافة إلى إسقاط لوحات إدارة السفن)
es: Permitir auto-informe (Añadir al menú desplegable del panel)
fr: Autoriser l’auto-déclaration (Ajouter au menu déroulant du tableau de bord)
hu: Engedélyezd az önjelentést (Add hozzá a dashboard legördülő menüjéhez)
ru: Разрешить самоотчёт (добавить в выпадающее меню панели)

source: Allow clearing existing translations (dangerous)
ar: السماح بتصفية الترجمات الحالية (الغضب)
es: Permitir borrar traducciones existentes (peligroso)
fr: Autoriser la suppression des traductions existantes (dangereux)
hu: Engedélyezd a meglévő fordítások törlését (veszélyes)
ru: Разрешить очистку существующих переводов (опасно)

source: Allow disability questions
ar: السماح بأسئلة الإعاقة
es: Preguntas sobre la discapacidad permitida
fr: Questions sur le handicap autorisé
ru: Вопросы о разрешении инвалидности

source: Allow external submissions via a public link.
fr: Autorisez les soumissions externes via un lien public.

source: Allow manual row total entry
es: Permitir la entrada total manual en filas
fr: Autoriser l’entrée manuelle de la rangée totale
ru: Разрешить ручной ввод рядов

source: Allow total, sex, age, and sex+age
es: Permitir total, sexo, edad y sexo+edad
fr: Autoriser le total, le sexe, l’âge et le sexe + âge
ru: Разрешить общее количество — пол, возраст и пол+возраст

source: Allow up to
es: Permite hasta
fr: Autoriser jusqu’à
ru: Позвольте до

source: Allow users to upload documents (e.g. PDFs). Optional type and period.
ar: السماح للمستخدمين برفع المستندات (مثل ملفات PDF). نوع ونقطة اختيارية.
es: Permitir que los usuarios suban documentos (por ejemplo, PDFs). Tipo y periodo opcionales.
fr: Permettre aux utilisateurs de télécharger des documents (par exemple, des PDF). Type et période optionnels.
hu: Lehetővé teszi a felhasználók számára, hogy dokumentumokat (pl. PDF-eket) töltsenek fel. Opcionális típus és időszak.
ru: Разрешить пользователям загружать документы (например, PDF). Опциональный тип и точка.

source: Allowed
ar: مسموح
es: Permitido
fr: Autorisé
hu: Engedélyezett
ru: Разрешено

source: Allowed Users
ar: المستخدمون المسموح لهم
es: Usuarios permitidos
fr: Utilisateurs autorisés
hu: Engedélyezett felhasználók
ru: Разрешённые пользователи

source: Allowed disaggregation options
es: Opciones de desagregación permitidas
fr: Options de désagrégation autorisées
ru: Разрешённые варианты разбиения

source: Allowed period types:
ar: أنواع الفترات المسموح بها:
es: Tipos de periodo permitidos:
fr: Types de période autorisés :
hu: Engedélyezett menstruációs típusok:
ru: Разрешённые типы периодов:

source: Allowed types: PDF, Word, Excel, PowerPoint, Text
ar: الأنواع المسموحة: PDF، Word، Excel، PowerPoint، نص
es: Tipos permitidos: PDF, Word, Excel, PowerPoint, Texto
fr: Types autorisés : PDF, Word, Excel, PowerPoint, Texte
hu: Engedélyezett típusok: PDF, Word, Excel, PowerPoint, Text
ru: Разрешенные типы: PDF, Word, Excel, PowerPoint, Текст

source: Already have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hu: Már van fiókod?
ru: Нет аккаунта?

source: Also:
ar: أيضا:
es: Además:
fr: Aussi :
hu: Továbbá:
ru: Также:

source: Alt text
es: Texto alternativo
fr: Texte alternatif
ru: Альтернативный текст

source: An account with this email already exists.
ar: هناك حساب يحتوي على هذا البريد الإلكتروني موجودا بالفعل.
es: Ya existe una cuenta con este correo electrónico.
fr: Un compte avec cet adresse e-mail existe déjà.
hu: Már létezik egy fiók ezzel az e-mail címmel.
ru: Аккаунт с этой электронной почтой уже существует.

source: An administrator will review your request.
ar: سيراجع المسؤول طلبك.
es: Un administrador revisará tu solicitud.
fr: Un administrateur examinera votre demande.
ru: Администратор рассмотрит ваш запрос.

source: An assignment already exists for this template and period (ID %(id)s). Confirm to create a duplicate, or edit/reactivate the existing one instead.
ar: يوجد بالفعل تعيين لهذا القالب والفترة (ID %(id)s). تأكد من إنشاء نسخة مكررة، أو قم بتحرير/إعادة تفعيل النسخة الموجودة بدلا من ذلك.
es: Ya existe una asignación para esta plantilla y periodo (ID %(id)s). Confirma para crear un duplicado, o edita/reactiva el existente en su lugar.
fr: Un devoir existe déjà pour ce modèle et cette période (ID %(id)s). Confirmez la création d’un doublon, ou modifiez/réactivez celui existant à la place.
hu: Már létezik egy hozzárendelés erre a sablonra és időszakra (azonosító: %(id)s). Erősítsd meg, hogy létrehozz egy másolatot, vagy inkább szerkeszted/aktiváld újra a meglévőt.
ru: Для этого шаблона и периода уже существует присваивание (ID %(id)s). Подтвердите, что нужно создать дубликат или отредактировать/активировать существующую.

source: An error occurred while loading compliance data
ar: حدث خطأ أثناء تحميل بيانات الامتثال
es: Se produjo un error al cargar los datos de cumplimiento
fr: Une erreur s’est produite lors du chargement des données de conformité
hu: Hiba történt megfelelőségi adatok betöltése közben
ru: При загрузке данных о соблюдении требований произошла ошибка

source: An error occurred while loading data
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hu: Hiba történt adatbetöltéskor
ru: Произошла ошибка. Пожалуйста, попробуйте снова.

source: An error occurred while updating your account settings. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hu: Hiba történt a fiókbeállítások frissítése közben. Kérlek, próbáld meg újra.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.

source: An error occurred.
ar: حدث خطأ.
es: Se produjo un error.
fr: Une erreur s’est produite.
hu: Hiba történt.
ru: Произошла ошибка.

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hu: Hiba történt. Kérlek, próbáld meg újra.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.

source: Analysing file…
ar: تحليل الملف...
es: Analizando el archivo...
fr: Analyse du dossier...
ru: Анализирую файл...

source: Analysis
ar: التحليل
es: Análisis
fr: Analyse
hu: Elemzés
ru: Анализ

source: Analysis Mode
ar: وضع التحليل
es: Modo de análisis
fr: Mode d’analyse
hu: Elemzési mód
ru: Режим анализа

source: Analysis complete · reviewing…
ar: اكتمال التحليل · مراجعة...
es: Análisis completo · reseñando...
fr: Analyse terminée · en train de revoir...
ru: Анализ завершен · рецензирование...

source: Analysis failed. Check that the file contains the UPR Data sheet.
ar: فشل التحليل. تحقق من أن الملف يحتوي على ورقة بيانات UPR.
es: El análisis falló. Comprueba que el archivo contenga la hoja de datos del UPR.
fr: L’analyse a échoué. Vérifiez que le fichier contient la fiche technique du RPU.
ru: Анализ провалился. Проверьте, содержит ли файл Data Sheet UPR.

source: Analysis is limited to eligible indicators with people-oriented units or configured disaggregation options. Percentages reflect the current filters.
ar: يقتصر التحليل على المؤشرات المؤهلة التي تحتوي على وحدات موجهة للأشخاص أو خيارات تفكيك مهيأة. تعكس النسب المئوية المرشحات الحالية.
es: El análisis se limita a indicadores elegibles con unidades orientadas a personas o opciones de desagregación configuradas. Los porcentajes reflejan los filtros actuales.
fr: L’analyse est limitée aux indicateurs éligibles avec des unités orientées vers les personnes ou des options de désagrégation configurées. Les pourcentages reflètent les filtres actuels.
ru: Анализ ограничен допустимыми индикаторами с ориентированными на людей единицами или настроенными вариантами разборки. Проценты отражают текущие фильтры.

source: Analytics
ar: عرض التحليلات
es: Ver Análisis
fr: Voir les analyses
hu: Elemzés
ru: Просмотр аналитики

source: Analytics & Monitoring
ar: التحليلات والمراقبة
es: Análisis y Monitoreo
fr: Analyses et surveillance
hu: Elemzés és monitoring
ru: Аналитика и мониторинг

source: Analytics Dashboard
ar: لوحة تحكم التحليلات
es: Panel de Análisis
fr: Tableau de bord des analyses
hu: Analitikai irányítópult
ru: Панель аналитики

source: Analytics dashboard
ar: لوحة تحكم التحليلات
es: Panel de análisis
fr: Tableau de bord analytique
hu: Analitikai irányítópult
ru: Панель аналитики

source: Analyzed %(count)d Unified Plans · reviewing…
ar: تحليل IFRC خطط موحدة · مراجعة... %(count)d
es: %(count)d analizado · reseñando...
fr: %(count)d analysé · en train de revoir...
ru: Проанализировано %(count)d Unified Plans · рецензирование...

source: Analyzer Runtime
ar: وقت تشغيل المحلل
es: Tiempo de ejecución del analizador
fr: Exécution de l’analyseur
ru: Время выполнения анализатора

source: Analyzing Unified Plans focus areas…
ar: تحليل مجالات تركيز الخطط الموحدة...
es: Analizando áreas de enfoque de los Planes Unificados...
fr: Analyse des domaines d’intervention des Plans Unifiés...
ru: Анализ направлений Unified Plans...

source: Analyzing data...
ar: تحليل البيانات...
es: Analizando datos...
fr: Analyse des données...
hu: Adatok elemzése...
ru: Анализ данных...

source: Analyzing matrix shares across all countries…
fr: Analyse des parts matricielles dans tous les pays...
ru: Анализ матричных совместий во всех странах...

source: Analyzing workbook…
ar: تحليل دفتر العمل...
es: Analizar el cuaderno de ejercicios...
fr: Analyse du cahier d’exercices...
ru: Анализ рабочей тетради...

source: Announces that a new reporting / data collection period is open. Variables: title, message, user_name, period_name, dashboard_url, org_name, copyright_year
ar: يعلن أن فترة جديدة للإبلاغ / جمع البيانات قد فتحت. المتغيرات: العنوان، الرسالة، user_name، period_name، dashboard_url، org_name، copyright_year
es: Anuncia que está abierto un nuevo periodo de reporte y recogida de datos. Variables: título, mensaje, user_name, period_name, dashboard_url, org_name, copyright_year
fr: Annonce qu’une nouvelle période de déclaration / collecte de données est ouverte. Variables : titre, message, user_name, period_name, dashboard_url, org_name, copyright_year
ru: Объявляет, что открыт новый период отчётности и сбора данных. Переменные: заголовок, сообщение, user_name, period_name, dashboard_url, org_name, copyright_year

source: Annual Report
ar: التقرير السنوي
es: Informe anual
fr: Rapport annuel
hu: Éves jelentés
ru: Годовой отчет

source: Annual Report and Audited Financial Statement uploads
ar: التقرير السنوي ورفع البيانات المالية المدققة
es: Subidas de Informes Anuales y Estados Financieros Auditados
fr: Téléchargement du rapport annuel et des états financiers audités
ru: Загрузка годового отчёта и аудированной финансовой отчетности

source: Answer
ar: الإجابة
es: Respuesta
fr: Réponse
hu: Válasz
ru: Ответ

source: Answer Value
ar: البحث عن القيم...
es: Buscar valores...
fr: Rechercher des valeurs...
hu: Válaszérték
ru: Поиск значений...

source: Answer is required when status is Answered
ar: الإجابة مطلوبة عندما تكون الحالة (تم الرد عليها)
es: Se requiere respuesta cuando el estado es respondido
fr: La réponse est requise lorsque le statut est Répondu
ru: Ответ требуется, когда статус выполнен

source: Answer received
ar: تم استلام الإجابة
es: Respuesta recibida
fr: Réponse reçue
ru: Ответ получен

source: Answered
ar: تمت الإجابة
es: Respondido
fr: Répondu
ru: Ответил

source: Any
ar: أي
es: Cualquiera
fr: N’importe lequel
hu: Bármelyik
ru: Любой

source: Any client still using the old key will receive 401 errors until updated.
ar: أي عميل لا يزال يستخدم المفتاح القديم سيتلقى أخطاء 401 حتى يتم تحديثه.
es: Cualquier cliente que siga usando la clave antigua recibirá errores 401 hasta que se actualice.
fr: Tout client utilisant encore l’ancienne clé recevra des erreurs 401 jusqu’à mise à jour.
ru: Любой клиент, который всё ещё использует старый ключ, будет получать ошибку 401 до обновления.

source: Any client still using the previous key will receive 401 errors. Update the client with the new key below before closing this page.
ar: أي عميل لا يزال يستخدم المفتاح السابق سيتلقى أخطاء 401. قم بتحديث العميل بالمفتاح الجديد أدناه قبل إغلاق هذه الصفحة.
es: Cualquier cliente que siga usando la clave anterior recibirá errores 401. Actualiza al cliente con la nueva clave a continuación antes de cerrar esta página.
fr: Tout client utilisant encore la clé précédente recevra des erreurs 401. Mettez à jour le client avec la nouvelle clé ci-dessous avant de fermer cette page.
ru: Любой клиент, который всё ещё использует предыдущий ключ, получит ошибку 401. Обновите клиента новым ключом ниже перед закрытием этой страницы.

source: Any file up to 10MB
ar: أي ملف حتى 10 ميجابايت
es: Cualquier archivo hasta 10MB
fr: Tout fichier jusqu'à 10 Mo
hu: Bármilyen fájl legfeljebb 10MB-ig
ru: Любой файл до 10 МБ

source: App Screen
ar: شاشة التطبيق
es: Pantalla de la aplicación
fr: Écran de l’application
ru: Экран приложения

source: Append dynamic suffix (percentage, population, etc.)
ar: أضف لاحقة ديناميكية (النسبة المئوية، عدد السكان، إلخ)
es: Añadir el sufijo dinámico (porcentaje, población, etc.)
fr: Ajouter le suffixe dynamique (pourcentage, population, etc.)
ru: Добавляйте динамический суффикс (процент, население и т.д.)

source: Applicable but data not available
ar: قابل للتطبيق ولكن البيانات غير متوفرة
es: Aplicable pero datos no disponibles
fr: Applicable mais données non disponibles
hu: Alkalmazható, de nem elérhető adatok
ru: Применимо, но данные недоступны

source: Application Log
ar: الطلب
es: Registro de aplicaciones
fr: Journal d’application
hu: Alkalmazásnapló
ru: Журнал приложений

source: Applies to all selected countries.
ar: ينطبق على جميع الدول المختارة.
es: Se aplica a todos los países seleccionados.
fr: Cela s’applique à tous les pays sélectionnés.
ru: Распространяется на все выбранные страны.

source: Applies to {eligible} of {selected} selected indicators with units that support sex/age disaggregation.
es: Se aplica a {elegible} de indicadores seleccionados {seleccionados} con unidades que apoyan la desagregación por sexo/edad.
fr: S’applique à {éligible} des indicateurs {sélectionnés} sélectionnés avec des unités soutenant la désagrégation sexe/âge.
ru: Применяется к {eligable} из {выбранных} индикаторов с единицами, поддерживающими дезагрегацию по полу/возрасту.

source: Apply
ar: قدم
es: Solicita
fr: Postulez
hu: Jelentkezz
ru: Подайте заявку

source: Apply Filter
ar: تطبيق الفلتر
es: Aplicar filtro
fr: Appliquer le filtre
ru: Применить фильтр

source: Apply Filters
ar: تطبيق المرشحات
es: Aplicar filtros
fr: Appliquer des filtres
hu: Szűrők alkalmazása
ru: Применить фильтры

source: Apply Import
ar: تطبيق الاستيراد
es: Aplicar importación
fr: Appliquer l’importation
ru: Применить импорт

source: Apply as imputed value
ar: طبقها كقيمة محسوبة
es: Aplicar como valor imputado
fr: Appliquer comme valeur imputée
hu: Alkalmazzunk befektetett értékként
ru: Применить как импутируемое значение

source: Apply colour
es: Aplica color
fr: Appliquez la couleur
ru: Нанеси цвет

source: Apply link
ar: تطبيق الرابط
es: Enlace de aplicación
fr: Lien d’application
ru: Ссылка на заявку

source: Apply text colour
es: Aplicar color de texto
fr: Appliquez la couleur du texte
ru: Применить цвет текста

source: Applying…
ar: أقدم...
es: Solicitar...
fr: En postulant...
ru: Подаю заявку...

source: Approve
ar: موافقة
es: Aprobar
fr: Approuver
hu: Jóváhagyás
ru: Одобрить

source: Approve All
ar: وافق على الجميع
es: Aprobar todo
fr: Approuver tout
hu: Mindet jóváhagyom
ru: Одобрить всех

source: Approve Assignment?
fr: Approuver un devoir ?

source: Approve Document
ar: الموافقة على المستند
es: Aprobar Documento
fr: Approuver le document
hu: Dokumentum jóváhagyása
ru: Одобрить документ

source: Approve all
ar: الموافقة على الجميع
es: Aprobar todo
fr: Approuvez tout
ru: Одобрить всех

source: Approve all __COUNT__ pending requests for this user?
ar: هل أوافق على جميع الطلبات __COUNT__ المعلقة لهذا المستخدم؟
es: ¿Aprobar todas las solicitudes pendientes __COUNT__ para este usuario?
fr: Approuver toutes les __COUNT__ demandes en attente pour cet utilisateur ?
ru: Одобрить все __COUNT__ ожидающие запросы для этого пользователя?

source: Approve official
fr: Approuver officiel

source: Approved
ar: موافق عليه
es: Aprobado
fr: Approuvé
hu: Jóváhagyva
ru: Одобрено

source: Approved glossary
fr: Glossaire approuvé

source: Approving…
es: Aprobando...
fr: Approuvant...
ru: Одобряю...

source: Apr
ar: موافقة
es: Aprobar
fr: Approuver
ru: Одобрить

source: Archive
ar: أرشفة
es: Archivo
fr: Archiver
hu: Archívum
ru: Архив

source: Archived
ar: مؤرشف
es: Archivado
fr: Archivé
hu: Archiválva
ru: Архивировано

source: Archived Hidden
ar: مخبأ في الأرشفة
es: Archivado Oculto
fr: Archivé Caché
hu: Archiválva Rejtett
ru: Архивировано Скрыто

source: Archived version: all edits and additions are disabled
ar: النسخة المؤرشيفة: جميع التعديلات والإضافات معطلة
es: Versión archivada: todas las ediciones y añadidos están desactivados
fr: Version archivée : toutes les modifications et ajouts sont désactivés
hu: Archivált változat: minden szerkesztés és kiegészítés le van tiltva
ru: Архивная версия: все правки и дополнения отключены

source: Are you sure you want to approve all pending requests?
ar: هل أنت متأكد أنك تريد الموافقة على جميع الطلبات المعلقة؟
es: ¿Estás seguro de que quieres aprobar todas las solicitudes pendientes?
fr: Êtes-vous sûr de vouloir approuver toutes les demandes en attente ?
hu: Biztos vagy benne, hogy minden függőben lévő kérést jóváhagynál?
ru: Вы уверены, что хотите одобрять все ожидающие запросы?

source: Are you sure you want to approve this assignment?
ar: هل أنت متأكد من أنك تريد الموافقة على هذه المهمة؟
es: ¿Estás seguro de que quieres aprobar esta asignación?
fr: Êtes-vous sûr de vouloir approuver cette affectation ?
hu: Biztos vagy benne, hogy jóváhagyod ezt a feladatot?
ru: Вы уверены, что хотите одобрить это назначение?

source: Are you sure you want to archive this indicator?
ar: هل أنت متأكد من أنك تريد حذف هذا المؤشر؟
es: ¿Estás seguro de que quieres eliminar este indicador?
fr: Êtes-vous sûr de vouloir supprimer cet indicateur ?
hu: Biztos vagy benne, hogy ezt a jelzőt archiválni akarod?
ru: Вы уверены, что хотите удалить этот показатель?

source: Are you sure you want to clear all monitoring logs? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action ne peut pas être annulée.
hu: Biztos vagy benne, hogy minden megfigyelési naplót törölni akarsz? Ezt a lépést nem lehet visszavonni.
ru: Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.
