Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: template(s).
ar: النموذج (النموذج).
es: Plantilla(s).
fr: Modèle(s).
hu: sablon(ok).
ru: шаблон(ы).

source: templates
ar: القوالب
es: Plantillas
fr: Modèles
ru: Шаблоны

source: to
ar: إلى
es: a
fr: à
ru: к

source: to fix.
es: para arreglar.
fr: à réparer.
ru: Чтобы исправить.

source: to open the indicator detail page
ar: لفتح صفحة تفاصيل المؤشر
es: Para abrir la página de detalles del indicador
fr: pour ouvrir la page de détail de l’indicateur
hu: a jelző részlet oldalának megnyitásához
ru: чтобы открыть страницу с индикаторами

source: to rotate (3D) or pan (2D)
ar: للدوران (ثلاثي الأبعاد) أو التدوير (ثنائي الأبعاد)
es: para girar (3D) o panear (2D)
fr: pour tourner (3D) ou panoramiquer (2D)
hu: forgatni (3D) vagy panrázni (2D)
ru: вращать (3D) или панораму (2D)

source: to zoom in/out
ar: للتكبير والتصغير
es: para hacer zoom in/out
fr: pour zoomer avant/dézoomer
hu: be- és kinagyításhoz
ru: Чтобы увеличить/уменьшить масштаб

source: total catalog size
ar: إجمالي حجم الكتالوج
es: Tamaño total del catálogo
fr: Taille totale du catalogue
hu: Teljes katalógusméret
ru: Общий размер каталога

source: total queue items
ar: إجمالي عناصر الطابور
es: Total de elementos de la cola
fr: Total des éléments de file d’attente
hu: Összesen sorban álló elemek
ru: Общее количество товаров в очереди

source: total registry size
ar: حجم السجل الكلي
es: Tamaño total del registro
fr: Taille totale du registre
hu: Teljes regiszterméret
ru: Общий размер реестра

source: traces for review.
ar: الآثار للمراجعة.
es: rastros para revisión.
fr: Des traces à examiner.
hu: Nyomok felülvizsgálatra.
ru: Следы для проверки.

source: translation fields
ar: حقول الترجمة
es: Campos de traducción
fr: Domaines de traduction
hu: Fordítási mezők
ru: Области перевода

source: translation for
ar: سجل الترجمة
es: Registro de traducción
fr: Journal de traduction
hu: fordítás a következőkért
ru: Журнал перевода

source: translation is required
es: Se requiere traducción
fr: Traduction est requise
ru: требуется перевод

source: translations...
ar: تراجم
es: Traducciones
fr: Traductions
hu: fordítások...
ru: Журнал перевода

source: uncertain
ar: غير مؤكد
es: incierto
fr: incertain
hu: bizonytalan
ru: неопределённо

source: undocumented
ar: غير موثق
es: No documentado
fr: Non documenté
hu: Dokumentumtalan
ru: Без документов

source: unlimited
ar: غير محدود
es: ilimitado
fr: illimité
hu: Korlátlan
ru: неограниченно

source: update
ar: تحديث
es: actualización
fr: Mise à jour
ru: Обновление

source: updated from defaults
ar: تم التحديث من الإعدادات الافتراضية
es: Actualizado desde los valores predeterminados
fr: Mise à jour depuis les défauts
hu: Frissítve az alapértelmezésekből
ru: Обновлено по умолчанию

source: use filter input above to narrow down
ar: استخدم مدخلات الفلتر أعلاه لتضييق الخيارات
es: Usa la entrada del filtro anterior para acotar
fr: Utilisez l’entrée du filtre ci-dessus pour affiner les options
hu: Használd a fenti szűrőbemenetet a szűkítéshez
ru: Используйте фильтр ввода выше, чтобы сузить круг

source: users
ar: مستخدمين
es: usuarios
fr: utilisateurs
hu: Felhasználók
ru: пользователей

source: users match filters
ar: البريد الإلكتروني للمستخدم
es: Correo Electrónico del Usuario
fr: Email utilisateur
hu: Felhasználók match szűrői
ru: Email пользователя

source: using
ar: باستخدام
es: usando
fr: en utilisant
hu: Használat
ru: используя

source: validation questions answered
ar: تم الإجابة على أسئلة التحقق من الصحة
es: Preguntas sobre validación respondidas
fr: Questions de validation répondues
ru: Ответы на вопросы валидации

source: width
ar: الشعر المستعار
es: Anchura
fr: largeur
hu: szélesség
ru: ширина

source: will appear here
ar: ستظهر هنا
es: aparecerán aquí
fr: apparaîtront ici
hu: itt jelenik meg
ru: появятся здесь

source: will be translated (overwriting existing translations).
ar: وسوف تترجم )ترجمة التحريرات القائمة من جديد(.
es: será traducida (sobrscribiendo traducciones existentes).
fr: sera traduit (écrasant les traductions existantes).
hu: Lefordítják (felülírva a meglévő fordításokat).
ru: будет переведено (переписывая существующие переводы).

source: will be unassigned
ar: مُسند
es: Asignado
fr: Assigné
hu: nem lesz kijelölve
ru: Назначено

source: years
fr: Années

source: yet.
ar: بعد.
es: aún.
fr: encore.
hu: Még nem.
ru: пока.

source: {count} files selected
fr: {count} fichiers sélectionnés

source: {count} indicators
es: {contador} Indicadores
fr: {compte} indicateurs
ru: {count} индикаторы

source: {count} pending
fr: {count} en attente

source: {count} selected
es: {count} seleccionado
fr: {count} sélectionné

source: {submitter_name} has submitted {assignment_title}.
fr: {submitter_name} a soumis {assignment_title}.

source: {users} focal points (in-app); {entities} emails to {email_users} with email enabled{no_focal_suffix}{admin_suffix}{admin_cc_suffix}
fr: {users} points focaux (intégrés à l’application) ; {entities} envoyez des emails à {email_users} avec email activé{no_focal_suffix}{admin_suffix}{admin_cc_suffix}

source: — Default from methodology —
ar: — الانقطاع عن المنهجية —
es: — Default de la metodología —
fr: — Par défaut de la méthodologie —
ru: — По умолчанию методология —

source: — No auto-generated PDF —
ar: — لا يوجد ملف PDF مولد تلقائيا —
es: — No se genera automáticamente en PDF —
fr: — Pas de PDF généré automatiquement —
hu: — Nincs automatikusan generált PDF —
ru: — Нет автосгенерированного PDF —

source: — None —
ar: — لا شيء —
es: — Ninguno —
fr: — Aucun —
hu: — Nincs —
ru: — Нет —

source: — change colouring to Type, Sector, Sub-sector, Unit, Programme, Emergency, or KPI Code
ar: — تغيير اللون إلى نوع، قطاع، قطاع فرعي، وحدة، برنامج، طوارئ، أو رمز مؤشر أداء رئيسي
es: — cambiar el color a Tipo, Sector, Subsector, Unidad, Programa, Emergencia o Código KPI
fr: — changer la couleur en Type, Secteur, Sous-secteur, Unité, Programme, Urgence ou Code KPI
hu: — a színezés módosítása típusra, szektorra, alszektorra, egységre, programra, vészhelyzetre vagy KPI kódra
ru: — изменить цвет на Тип, Сектор, Подсектор, Подраздел, Программу, Чрезвычайный случай или Код KPI

source: — click categories to show/hide; use All/None for bulk control
ar: — انقر على الفئات للعرض/الإخفاء؛ استخدم الكل/لا شيء للتحكم في الكتلة
es: — haz clic en categorías para mostrar/ocultar; usar All/None para control de volumen
fr: — cliquez sur les catégories pour afficher/masquer ; utiliser All/None pour le contrôle de la masse
hu: — kattints kategóriákra, hogy megmutasd/elrejtsd; használd All/None funkciót tömeges vezérléshez
ru: — кликаете по категориям, чтобы показать/скрыть; Используйте All/None для контроля массы

source: — fast projection that preserves overall spread. Good for a quick overview
ar: — توقع سريع يحافظ على الانتشار الكلي. جيد لنظرة سريعة
es: — proyección rápida que preserva la propagación general. Bueno para una visión rápida
fr: — projection rapide qui préserve la propagation globale. Parfait pour un aperçu rapide
hu: — gyors vetítés, amely megőrzi az összhangot. Jó egy gyors áttekintéshez
ru: — быстрый прогноз, который сохраняет общий спред. Хорошая информация для быстрого обзора

source: — select period —
es: — periodo selecto —
fr: — période sélective —
ru: — избранный период —

source: — slower projection that preserves local neighborhoods. Better for seeing tight clusters
ar: — إسقاط أبطأ يحافظ على الأحياء المحلية. أفضل لرؤية المجموعات الضيقة
es: — proyección más lenta que preserva los barrios locales. Mejor para ver grupos cerrados
fr: — projection plus lente qui préserve les quartiers locaux. Mieux pour voir les amas serrés
hu: — lassabb vetítés, amely megőrzi a helyi környékeket. Jobb szűk fürtök látásához
ru: — более медленный прогноз, который сохраняет местные районы. Лучше для того, чтобы видеть плотные группировки

source: — switch between a flat canvas and an interactive 3D scene
ar: — التبديل بين لوحة مسطحة ومشهد ثلاثي الأبعاد تفاعلي
es: — alternar entre un lienzo plano y una escena interactiva en 3D
fr: — alterner entre une toile plate et une scène 3D interactive
hu: — váltogatni egy lapos vászon és egy interaktív 3D jelenet között
ru: — переключаться между плоским холстом и интерактивной 3D-сценой

source: — type any text, click <i class="fas fa-crosshairs"></i> to embed it and see where it would land among existing indicators. Useful for testing whether a new indicator already has close matches
ar: — اكتب أي نص، وانقر <i class="fas fa-crosshairs"></i> لتضمينه ورؤية أين سيصل بين المؤشرات الموجودة. مفيد لاختبار ما إذا كان المؤشر الجديد لديه تطابقات قريبة بالفعل
es: — escribe cualquier texto, haz clic en <i class="fas fa-crosshairs"></i> para incrustarlo y ver dónde encajaría entre los indicadores existentes. Útil para comprobar si un nuevo indicador ya tiene coincidencias cercanas
fr: — taper n’importe quel texte, cliquer sur <i class="fas fa-crosshairs"></i> pour l’intégrer et voir où il se situerait parmi les indicateurs existants. Utile pour tester si un nouvel indicateur a déjà des correspondances proches
hu: — Írj be bármilyen szöveget, kattints <i class="fas fa-crosshairs"></i> hogy beágyazdd, és megnézd, hol kerül a meglévő indikátorok közé. Hasznos annak tesztelésére, hogy egy új mutatónak van-e már szoros egyezése.
ru: — введите любой текст, нажмите <i class="fas fa-crosssights"></i> чтобы вставить его и увидеть, где он попадёт среди существующих индикаторов. Полезно для проверки, имеет ли новый индикатор уже близкие совпадения

source: — type to filter and dim non-matching indicators
ar: — من النوع لتصفية وتعتيم المؤشرات غير المتطابقة
es: — tipificar para filtrar y atenuar indicadores no coincidentes
fr: — taper filtrer et atténuer les indicateurs non correspondants
hu: — betű, hogy szűrje és tompítsa nem egyező jelzőket
ru: — тип для фильтрации и заглушание несоответствующих индикаторов

source: ⚠ Platform settings have disabled notifications for this event — focal points will NOT receive notifications even though this box is checked.
fr: ⚠ Les paramètres de la plateforme ont désactivé les notifications pour cet événement — les points focaux ne recevront PAS les notifications même si cette case est cochée.

source: ⚠ This is the only time the full key will be displayed.
ar: ⚠ هذه هي المرة الوحيدة التي سيتم فيها عرض المفتاح الكامل.
es: ⚠ Esta es la única vez que se mostrará la tecla completa.
fr: ⚠ C’est la seule fois où la touche complète sera affichée.
ru: ⚠ Это единственный момент, когда полный ключ будет отображаться.

source: ⚠️ Copy this key now - it will not be shown again!
ar: ⚠️ انسخ هذا المفتاح الآن - لن يعرض مرة أخرى!
es: ⚠️ ¡Copia esta clave ahora: no se mostrará de nuevo!
fr: ⚠️ Copiez cette clé maintenant - elle ne sera plus affichée !
hu: ⚠️ Kopiod le ezt a kulcsot most – többé nem fog megjelenni!
ru: ⚠️ Скопируйте этот ключ сейчас — он больше не покажется!

source: %(count)s string was removed from the source code and can be permanently deleted from .po files.
ar: تمت إزالة نص %(count)s من الشيفرة المصدرية ويمكن حذفها بشكل دائم من ملفات .po.
es: %(count)sUNA cadena fue eliminada del código fuente y puede eliminarse permanentemente de archivos .po.
ru: %(count)s строка была удалена из исходного кода и может быть навсегда удалена из .po-файлов.

source: '%(document)s' (%(document_type)s) has been uploaded and requires approval.
ar: تم رفع '%(document)s' (%(document_type)s) ويتطلب موافقة.
es: '%(document)s' (%(document_type)s) ha sido subida y requiere aprobación.
ru: '%(document)s' (%(document_type)s) загружен и требует одобрения.

source: '%(document)s' (%(document_type)s) was uploaded.
ar: تم رفع '%(document)s' (%(document_type)s).
es: Se subió '%(document)s' (%(document_type)s).
ru: Был загружен '%(document)s' (%(document_type)s).

source: A new self-report has been created.
ar: تم إنشاء تقرير ذاتي جديد.
es: Se ha creado un nuevo informe personal.
ru: Создан новый самоотчет.

source: Action
ar: الإجراء
es: Acción
hu: Akció
ru: Бой

source: Actions
ar: الإجراءات
es: Acciones
hu: Akciók
ru: Действия

source: Annotation
ar: التعليقات
es: Anotación
hu: Megjegyzések
ru: Аннотация

source: Application
ar: التطبيق
es: Aplicación
hu: Alkalmazás
ru: Применение

source: Approver
ar: التغطية
es: Aprobador
hu: Jóváhagyó
ru: Подтверждающий

source: Assign this form to specific organizational entities. Data will be collected at the specific entity level (e.g., branch data vs. country-wide data).
ar: قم بتعيين هذا النموذج لكيانات تنظيمية محددة. سيتم جمع البيانات على مستوى الكيان المحدد (مثل بيانات الفروع مقابل بيانات على مستوى البلاد).
es: Asigna este formulario a entidades organizativas específicas. Los datos se recopilarán a nivel específico de la entidad (por ejemplo, datos de sucursales frente a datos a nivel nacional).
ru: Присваивать эту форму конкретным организационным структурам. Данные будут собираться на уровне конкретного юридического лица (например, данные по филиалам против данных по всей стране).

source: Assignment '%(template)s' has been reopened.
ar: تم إعادة فتح المهمة '%(template)s'.
es: La asignación '%(template)s' ha sido reabierta.
ru: Задание '%(template)s' было вновь открыто.

source: Assignment '%(template)s' is due on %(due_date)s.
ar: التعيين '%(template)s' مستحق على %(due_date)s.
es: La asignación '%(template)s' vence en %(due_date)s.
ru: Назначение '%(template)s' должно быть оформлено на %(due_date)s.

source: Assignment approved
ar: تمت الموافقة على التعيين
es: Asignación aprobada
ru: Назначение одобрено

source: Assignment reopened
ar: إعادة فتح التعيين
es: Reapertura de la asignación
ru: Задание возобновлено

source: Auth
ar: المصادقة
hu: Hitelesítés
ru: Аутентификация

source: Auto
ar: أوتو
hu: Autó
ru: Авто

source: Beta
ar: بيتا
hu: Béta
ru: Бета

source: Changes requested: %(template)s
ar: التغييرات المطلوبة: %(template)s
es: Cambios solicitados: %(template)s
ru: Запрашиваются изменения: %(template)s

source: Chat
ar: دردشة
ru: Чат

source: Chatbot
ar: روبوت دردشة
ru: Чат-бот

source: Choose email and push delivery per notification type.
ar: اختر البريد الإلكتروني والتوصيل الفوري حسب نوع الإشعار.
es: Elige correo electrónico y entrega push por tipo de notificación.
ru: Выберите email и push-доставку по типу уведомления.

source: Chunks
ar: الشقوق
ru: Чанки

source: Click
ar: انقر
es: Clic
hu: Kattints
ru: Клик

source: Client
ar: العميل
es: Cliente
ru: Клиент

source: Client:
ar: العميل:
es: Cliente:
ru: Клиент:

source: Clone
es: Clon
hu: Klón
ru: Клон

source: Cluster
ar: الكلستر
es: Cúmulo
hu: Klaszter
ru: Кластер

source: Communication
ar: الاتصال
es: Comunicación
ru: Связь

source: Configurable
ar: قابل للتكوين
ru: Настраиваемая

source: Configure which notification types to receive via email and push notifications
ar: حدد أنواع الإشعارات التي يجب استلامها عبر البريد الإلكتروني والإشعارات الفورية
es: Configura qué tipos de notificaciones recibir por correo electrónico y notificaciones push
ru: Настройте, какие типы уведомлений получать по электронной почте и push-уведомлениям

source: Contact Email
ar: بريد إلكتروني للتواصل
es: Correo electrónico de contacto
hu: Kapcsolatfelvételi e-mail
ru: Контактная электронная почта

source: Conversation
ar: المحادثة
es: Conversación
hu: Beszélgetés
ru: Беседа

source: Conversations
ar: المحادثات
es: Conversaciones
hu: Beszélgetések
ru: Беседы

source: Correction
ar: تصحيح
es: Corrección
ru: Исправление

source: Daily Digest
ar: ديلي دايجست
ru: Ежедневный дайджест

source: Date
ar: تاريخ
es: Fecha
hu: Dátum
ru: Дата

source: Description
ar: الوصف
es: Descripción
hu: Leírás
ru: Описание

source: Document Field
ar: حقل المستندات
es: Campo de Documentos
hu: Dokumentummező
ru: Поле документа

source: EUR
ar: يورو
ru: Евро

source: Edit Assignment
es: Edición asignación
ru: Редактировать задание

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
ru: Электронная почта

source: Emails
ar: رسائل البريد الإلكتروني
es: Correos electrónicos
hu: E-mailek
ru: Электронные письма

source: Entity Assignments
ar: تعيينات الكيانات
es: Asignaciones de Entidades
ru: Присвоение сущностям

source: Entity assignment mode
ar: وضع تعيين الكيانات
es: Modo de asignación de entidades
hu: Entitás-hozzárendelési mód
ru: Режим присвоения сущностей

source: Experts
ar: خبراء
es: Expertos
hu: Szakértők
ru: Эксперты

source: Export Excel
ar: تصدير إكسل
es: Exportar Excel
ru: Экспорт Excel

source: Extract, compile, and reload translation files
ar: استخراج وترجمة وإعادة تحميل ملفات الترجمة
es: Extraer, compilar y recargar archivos de traducción
hu: Fordítási fájlok kibontása, fordítása és újratöltése
ru: Извлечение, компиляция и перезагрузка файлов перевода

source: FDRS KPI Code
ar: رمز مؤشر الأداء الرئيسي FDRS
es: Código KPI FDRS
hu: FDRS KPI kód
ru: Код KPI FDRS

source: Favicon
ar: فافيكون
ru: Фавикон

source: Finance
ar: المالية
es: Finanzas
ru: Финансы

source: From %(submitter)s (%(country)s) for '%(template)s'.
ar: من %(submitter)s (%(country)s) ل '%(template)s'.
es: De %(submitter)s (%(country)s) para '%(template)s'.
ru: От %(submitter)s (%(country)s) для '%(template)s'.

source: Global
ar: عالمي
hu: Globális
ru: Глобальный

source: Grey
ru: Серый

source: Guideline
ar: الإرشادات
es: Directriz
ru: Руководство

source: Image
es: Imagen
ru: Изображение

source: Import/Export
ar: الواردات/الاستيراد
es: Importación/Exportación
ru: Импорт/Экспорт

source: Incorrect
ar: غير صحيح
es: Incorrecto
hu: Helytelen
ru: Неверно

source: Jan
ar: يان
ru: Ян

source: Jun
ar: جون
ru: Джун

source: Label
es: Sello
hu: Kiadó
ru: Лейбл

source: Labels
es: Sellos
hu: Kiadók
ru: Лейблы

source: Log in with:
ar: سجل الدخول مع:
es: Inicia sesión con:
hu: Jelentkezz be:
ru: Войти с:

source: Manage existing entity assignments and assign new entities to this form. Data will be collected at the specific entity level (e.g., branch data vs. country-wide data).
ar: إدارة تعيينات الكيانات القائمة وتعيين كيانات جديدة لهذا النموذج. سيتم جمع البيانات على مستوى الكيان المحدد (مثل بيانات الفروع مقابل بيانات على مستوى البلاد).
es: Gestiona las asignaciones de entidades existentes y asigna nuevas entidades a este formulario. Los datos se recopilarán a nivel específico de la entidad (por ejemplo, datos de sucursales frente a datos a nivel nacional).
ru: Управляйте существующими назначениями сущностей и назначайте новые сущности в эту форму. Данные будут собираться на уровне конкретного юридического лица (например, данные по филиалам против данных по всей стране).

source: Mar
ar: مار
ru: Мар

source: Match
ar: المباراة
es: Partido
ru: Матч

source: Maximum number of repeat entries that can be added. Leave empty for no limit.
hu: A maximális ismétlődő bejegyzések száma, amelyeket hozzáadhatunk. Hagyj üresen korlátlanul.
ru: Максимальное количество повторных записей, которые можно добавить. Оставляйте пустое без ограничений.

source: Menu
ar: القائمة
es: Menú
hu: Menü
ru: Меню

source: Messages
ar: الرسائل
es: Mensajes
hu: Üzenetek
ru: Сообщения

source: Migrants
ar: مهاجرين
es: Migrantes
hu: Bevándorlók
ru: Мигранты

source: Mobile
ar: موبايل
es: Móvil
hu: Mobil
ru: Мобильные

source: Multiple
ar: متعدد
es: Múltiples
ru: Множественные

source: N/A
ar: غير متوفر
hu: Nincs
ru: Н/Д

source: Navigation
ar: الملاحة
es: Navegación
hu: Navigáció
ru: Навигация

source: New Assignment Created
ar: إنشاء مهمة جديدة
es: Nueva asignación creada
ru: Создано новое задание

source: Normal
ar: عادي
hu: Normál
ru: Нормально

source: Note
ar: ملاحظه
es: Nota
hu: Megjegyzés
ru: Примечание

source: Note:
ar: ملاحظه:
es: Nota:
hu: Megjegyzés:
ru: Примечание:

source: Notes
ar: ملاحظات
es: Notas
hu: Jegyzetek
ru: Примечания

source: Notification
ar: إشعار
es: Notificación
ru: Уведомление

source: Notification + email
es: Notificación + correo electrónico
ru: Уведомление + электронная почта

source: Notifications
ar: الإشعارات
es: Notificaciones
hu: Értesítések
ru: Уведомления

source: OK
ar: حسناً
es: Vale
hu: Rendben
ru: Ладно

source: OS
ar: نظام التشغيل
ru: ОС

source: Observation
ar: المراقبة
es: Observación
hu: Megfigyelés
ru: Наблюдение

source: Oct
ar: أكتوبر
hu: Október
ru: Октябрь

source: Off
ar: انطلق
es: Fuera
ru: Выключение

source: On
ar: شغلوا
ru: На

source: Options
ar: الخيارات
es: Opciones
hu: Lehetőségek
ru: Варианты

source: Options Source
ar: مصدر الخيارات
es: Fuente de opciones
hu: Opciók forrása
ru: Источник опций

source: Orange
es: Naranja
ru: Оранжевый

source: Page
ar: الصفحة
es: Página
hu: Oldal
ru: Страница

source: Page
ar: الصفحة
es: Página
hu: Oldal
ru: Страница

source: Pages
ar: الصفحات
es: Páginas
ru: Страницы

source: Participants
ar: مشاركين
es: Participantes
hu: Résztvevők
ru: Участники

source: Pause
ar: إيقاف مؤقت
es: Pausar
hu: Szünet
ru: Пауза

source: Period %(period)s: another focal point in your entity submitted this form. No action needed from you.
ar: نقطة IFRCHOLDERA: نقطة تركيز أخرى في كيانك قدمت هذا النموذج. لا حاجة لأي إجراء منك. %(period)s
es: Punto %(period)s: otro punto focal de su entidad presentó este formulario. No hace falta que hagas nada.
ru: Точка %(period)s: ещё один ключевой человек в вашей организации подал эту форму. От тебя никаких действий не нужно.

source: Period %(period)s: delegation returned this assignment for your changes before resubmitting for review.
ar: الفترة IFRCHOLDERA: التفويض أعاد هذا التعيين لتغييراتك قبل إعادة تقديمه للمراجعة. %(period)s
es: Periodo %(period)s: delegación devolvió esta asignación para tus cambios antes de volver a enviarla para revisión.
ru: Точка %(period)s: делегирование вернуло это задание для ваших изменений перед повторной отправкой на рассмотрение.

source: Permanently delete this removed string from all .po files
ar: احذف هذه السلسلة المحذوفة بشكل دائم من جميع ملفات .po
es: Elimina permanentemente esta cadena eliminada de todos los archivos .po
hu: Töröld véglegesen ezt az eltávolított stringet az összes .po fájlból
ru: Навсегда удалить эту удалённую строку из всех .po-файлов

source: Permission
ar: الإذن
es: Permiso
hu: Engedély
ru: Разрешение

source: Plan
ar: الخطة
hu: Terv
ru: План

source: Please review and validate this submission in the Backoffice.
ar: يرجى مراجعة هذا التقديم والتحقق منه في قسم الخلفية.
es: Por favor, revisa y valida esta publicación en la Backoffice.
ru: Пожалуйста, ознакомьтесь и проверьте эту заявку в Бэк-офисе.

source: Plugins
hu: Pluginek
ru: Плагины

source: Presets
hu: Előbeállítások
ru: Пресеты

source: Principal
ar: المدير
es: Director
hu: Igazgató
ru: Директор

source: Processed At
ar: تم الإنشاء في
es: Creado En
hu: Feldolgozva
ru: Создано

source: Processed By
ar: تم الرفع بواسطة
es: Subido Por
hu: Feldolgozta
ru: Загружено

source: Programme
ar: البرنامج
es: Programa
hu: Műsor
ru: Программа

source: Projection
ar: الإسقاط
es: Proyección
hu: Vetítés
ru: Проекция

source: Public
ar: عام
es: Público
hu: Nyilvános
ru: Публичный

source: Question
ar: سؤال
es: Pregunta
ru: Вопрос

source: Question Type
ar: نوع السؤال
es: Tipo de pregunta
hu: Kérdéstípus
ru: Тип вопроса

source: RBAC — @mobile_auth_required(permission=…)
ar: RBAC — @mobile_auth_required(إذن=...)
es: RBAC — @mobile_auth_required(permiso=...)
hu: RBAC — @mobile_auth_required(engedély=...)
ru: RBAC — @mobile_auth_required(разрешение=...)

source: Requested At
ar: الطلب
es: Solicitud
hu: Kért a következő címen
ru: Запрос
