Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Retry email
ar: إعادة محاولة البريد الإلكتروني
es: Reintentar el correo
fr: Essai par email
ru: Попробуйте повторить электронную почту

source: Retry selected
ar: إعادة المحاولة تم اختيارها
es: Reintento seleccionado
fr: Réessai sélectionné
ru: Выбор повтора

source: Retrying email...
ar: إعادة محاولة البريد الإلكتروني...
es: Reintentando el correo...
fr: Réessayer l’email...
ru: Перепробую почту...

source: Retrying… (__DONE__ done, __REMAINING__ queued)
fr: Essayer à nouveau... (__DONE__ fait, __REMAINING__ en attente)

source: Return here and upload the saved file. We verify the template version, country, and period match this assignment.
fr: Revenez ici et téléchargez le fichier sauvegardé. Nous vérifions que la version du modèle, le pays et la période correspondent à cette mission.

source: Return here and upload the saved file. We verify the template, country, and period match this assignment.
ar: ارجع هنا وارفع الملف المحفوظ. نتحقق من مطابقة القالب والبلد والفترة لهذه المهمة.
es: Vuelve aquí y sube el archivo guardado. Verificamos que la plantilla, el país y el periodo coincidan con esta tarea.
fr: Revenez ici et téléchargez le fichier sauvegardé. Nous vérifions que le modèle, le pays et la période correspondent à cette mission.
ru: Вернитесь сюда и загрузите сохранённый файл. Мы проверяем, что шаблон, страна и период совпадают с этим заданием.

source: Return this assignment to the National Society for changes?
ar: هل أعيد هذه المهمة إلى الجمعية الوطنية للتغييرات؟
es: ¿Devolver esta asignación a la Sociedad Nacional para que cambie?
fr: Retourner cette affectation à la National Society pour modifications ?
ru: Вернуть это задание в Национальное общество для изменений?

source: Return to form builder
ar: العودة إلى منشئ النماذج
es: Volver al constructor de forma
fr: Retour au fabricant de coffrage
ru: Возвращение к создателю формы

source: Returning…
es: Regresando...
fr: Revenir...
ru: Возвращаясь...

source: Reuse content from a draft or previously sent campaign.
ar: أعد استخدام المحتوى من مسودة أو حملة تم إرسالها سابقا.
es: Reutiliza contenido de un borrador o campaña enviada previamente.
fr: Réutilisez du contenu d’un brouillon ou d’une campagne déjà envoyée.
ru: Используйте контент из черновика или ранее отправленной кампании.

source: Review
ar: مراجعة
es: Reseña
fr: Critique
hu: Kritika
ru: Обзор

source: Review & save
ar: مراجعة وحفظ
es: Revisar y guardar
fr: Revoir et sauvegarder
ru: Обзор и сохранение

source: Review Access Requests
ar: طلبات الوصول الخاصة بك
es: Sus solicitudes de acceso
fr: Vos demandes d'accès
hu: Hozzáférési kérelmek felülvizsgálata
ru: Ваши запросы на доступ

source: Review Import
ar: مراجعة استيراد
es: Importación de reseñas
fr: Importation de critique
ru: Импорт обзора

source: Review Queue
ar: قائمة المراجعة
es: Cola de reseñas
fr: File d’attente de critique
hu: Értékelési sor
ru: Очередь на повторение

source: Review Trace
ar: مراجعة تتبع
es: Reseña de Trace
fr: Critique Trace
ru: Обзор Trace

source: Review field mapping
ar: مراجعة رسم الخرائط الحقلية
es: Revisar mapeo de campos
fr: Examiner la cartographie des champs
ru: Обзор отображения полей

source: Review key definitions and step-by-step instructions for this form.
ar: راجع التعريفات الرئيسية والتعليمات خطوة بخطوة لهذا النموذج.
es: Revisa las definiciones clave y las instrucciones paso a paso para este formulario.
fr: Examinez les définitions clés et les instructions étape par étape pour ce formulaire.
hu: Tekintse át a kulcsfontosságú definíciókat és lépésről lépésre vonatkozó utasításokat ehhez a formához.
ru: Ознакомьтесь с ключевыми определениями и пошаговыми инструкциями для этой формы.

source: Review mode
es: Modo de reseña
fr: Mode critique
ru: Режим обзора

source: Review needed
ar: الاستعراض اللازم
es: Se necesita revisión
fr: Révision nécessaire
hu: Felülvizsgálat szükséges
ru: Требуется обзор

source: Review outcome
ar: نتائج المراجعة
es: Resultado de la revisión
fr: Résultat de la révision
ru: Результаты обзора

source: Review recommended
ar: المراجعة موصى بها
es: Reseña recomendada
fr: Avis recommandé
ru: Рекомендуется обзор

source: Review requested: %(assignment_title)s — %(country)s
fr: Avis demandé : %(assignment_title)s — %(country)s

source: Review sign-in and sign-out events, failed attempts, and risk signals. Use filters to narrow results; the grid supports column filters and visibility.
ar: راجع أحداث تسجيل الدخول والخروج، المحاولات الفاشلة، وإشارات المخاطر. استخدم الفلاتر لتضييق النتائج؛ تدعم الشبكة مرشحات الأعمدة والرؤية.
es: Revisa los eventos de inicio de sesión y desconexión, intentos fallidos y señales de riesgo. Usa filtros para reducir los resultados; La cuadrícula soporta filtros de columna y visibilidad.
fr: Examinez les événements de connexion et de déconnexion, les tentatives ratées et les signaux de risque. Utilisez des filtres pour restreindre les résultats ; La grille prend en charge les filtres à colonnes et la visibilité.
hu: Nézze át a bejelentkezési és kilépési eseményeket, sikertelen próbálkozásokat és kockázati jeleket. Használj szűrőket az eredmények szűkítésére; A rács támogatja az oszlopszűrőket és a láthatóságot.
ru: Проверьте события входа и выхода, неудачные попытки и сигналы риска. Используйте фильтры для сужения результатов; Сетка поддерживает фильтры по столбцам и видимость.

source: Review user sessions, device types, and activity. Route-level page view counts and paths come from session data (use Page views in the grid); the audit trail focuses on actions and hides page views by default. Filters and column visibility apply to the grid below.
ar: راجع جلسات المستخدم، وأنواع الأجهزة، والأنشطة. عدد ومسارات عرض الصفحة على مستوى المسار تأتي من بيانات الجلسة (استخدم عرض الصفحة في الشبكة)؛ يركز مسار التدقيق على الإجراءات ويخفي مشاهدات الصفحة بشكل افتراضي. تطبق الفلاتر ورؤية الأعمدة على الشبكة أدناه.
es: Revisa las sesiones de usuario, los tipos de dispositivos y la actividad. Los conteos de vistas de página a nivel de ruta y las rutas provienen de datos de sesión (usar vistas de página en la cuadrícula); La pista de auditoría se centra en las acciones y oculta las vistas de página por defecto. Los filtros y la visibilidad de columnas se aplican a la cuadrícula de abajo.
fr: Examinez les sessions utilisateur, les types d’appareils et les activités. Les décomptes de pages et les chemins au niveau de l’itinéraire proviennent des données de session (utilisez les pages vues dans la grille) ; La trace d’audit se concentre sur les actions et masque par défaut les pages vues. Les filtres et la visibilité des colonnes s’appliquent à la grille ci-dessous.
hu: Tekintse át a felhasználói üléseket, eszköztípusokat és aktivitást. Az útvonal-szintű oldalnézetek és útvonalak az ülés adataiból származnak (használjuk a Page views fájlokat a rácson); Az audit nyomkövetés a műveletekre fókuszál, és alapértelmezés szerint elrejti az oldalmegtekintéseket. A szűrők és oszlop láthatósága az alábbi rácsra vonatkozik.
ru: Проверяйте пользовательские сессии, типы устройств и активность. Количество просмотров страниц на уровне маршрута и маршруты получаются из данных сессии (используйте просмотры страниц в сетке); Аудит сосредоточен на действиях и по умолчанию скрывает просмотры страниц. Фильтры и видимость столбцов применяются к сетке ниже.

source: Reviewer notes...
ar: ملاحظات المراجع...
es: Notas del crítico...
fr: Notes du critique...
hu: Kritikusi megjegyzések...
ru: Примечания рецензента...

source: Reviewers
fr: Critiques

source: Reviewing Unified Plans…
ar: مراجعة الخطط الموحدة...
es: Revisando Planes Unificados...
fr: Examen des plans unifiés...
hu: Az egységes tervek áttekintése...
ru: Пересмотр Unified Plans...

source: Reviewing indicator suggestions…
ar: مراجعة اقتراحات المؤشرات...
es: Revisando sugerencias de indicadores...
fr: En train de revoir les suggestions d’indicateurs...
ru: Просмотр предложений по индикаторам...

source: Reviewing what I found…
ar: مراجعة ما وجدته...
es: Repasando lo que encontré...
fr: En passant en revue ce que j’ai trouvé...
ru: Просматривая то, что я нашёл...

source: Reviews
ar: المراجعات
es: Reseñas
fr: Critiques
hu: Kritikák
ru: Отзывы

source: Revocation is permanent. Rotate instead of revoke to keep history.
ar: الإلغاء دائم. قم بالتدوير بدلا من الإلغاء للحفاظ على التاريخ.
es: La revocación es permanente. Rota en vez de revocar para mantener la historia.
fr: La révocation est permanente. Tournez au lieu de révoquer pour conserver l’historique.
ru: Отзыв является постоянным. Ротировать вместо отмены, чтобы сохранить историю.

source: Revoke
ar: إعادة فتح
es: Reabrir
fr: Rouvrir
hu: Visszavonás
ru: Переоткрыть

source: Revoke API Key
es: Revocar clave API
fr: Révoquer la clé API
hu: API kulcs visszavonása
ru: Отменить ключ API

source: Revoke Key
ar: مفتاح الإلغاء
es: Revocar clave
fr: Révoquer la clé
hu: Visszavonás kulcsa
ru: Отзыв ключа

source: Revoke key
ar: مفتاح الإلغاء
es: Revocar tecla
fr: Révoquer la clé
ru: Отменить ключ

source: Revoked
ar: تم الحل
es: Resuelto
fr: Résolu
hu: Visszavonva
ru: Решено

source: Revoked Keys
ar: المفاتيح الملغاة
es: Llaves revocadas
fr: Clés révoquées
hu: Visszavont kulcsok
ru: Отозванные ключи

source: Revoked Only
ar: للقراءة فقط
es: Solo Lectura
fr: Lecture seule
hu: Csak visszavont
ru: Только для чтения

source: Revoking this API key will immediately disable all API access using this key.
ar: إلغاء هذا المفتاح سيؤدي فورا إلى تعطيل جميع الوصول إلى واجهة برمجة التطبيقات باستخدام هذا المفتاح.
es: Revocar esta clave API deshabilitará inmediatamente todo acceso a la API usando esta clave.
fr: La révocation de cette clé API désactivera immédiatement tout accès API utilisant cette clé.
hu: Az API kulcs visszavonása azonnal letiltja az összes API-hozzáférést ezzel a kulmillal.
ru: Отзыв этого ключа API сразу же отключит весь доступ к API с использованием этого ключа.

source: Right
ar: يمين
es: Derecha
fr: Exact
hu: Rendben
ru: Верно

source: Right Trace ID
ar: معرف التتبع الأيمن
es: ID de traza derecho
fr: Identifiant de trace droit
hu: Jobb nyomkövetés azonosító
ru: Правильный трассирующий идентификатор

source: Risk Level
ar: مستوى المخاطر
es: Nivel de Riesgo
fr: Niveau de risque
hu: Kockázati szint
ru: Уровень риска

source: Role
ar: الدور
es: Rol
fr: Rôle
hu: Szerep
ru: Роль

source: Role Code
ar: رمز الدور
es: Código de rol
fr: Code de rôle
hu: Szerepkör
ru: Код роли

source: Role Created
ar: الدور الذي تم إنشاؤه
es: Rol creado
fr: Rôle créé
hu: Létrehozott szerep
ru: Создание роли

source: Role Deleted
ar: تم حذف الدور
es: Rol eliminado
fr: Rôle supprimé
hu: Szerep törölve
ru: Роль удалена

source: Role Modified
ar: الدور المعدل
es: Rol modificado
fr: Rôle modifié
hu: Szerep módosítása
ru: Роль изменена

source: Role Name
ar: الاسم
es: Nombre del puesto
fr: Nom du poste
hu: Szerepnév
ru: Название роли

source: Role Type
ar: النوع
es: Tipo de rol
fr: Type de rôle
hu: Szereptípus
ru: Тип роли

source: Roles
ar: الأدوار
fr: Rôles
hu: Szerepek
ru: Роли

source: Roles & Permissions
ar: الأدوار
es: Roles y permisos
fr: Rôles et permissions
hu: Szerepek és engedélyek
ru: Роли и права

source: Rotate
ar: تدوير
es: Rotar
fr: Rotation
ru: Ротация

source: Rotate API Key?
ar: تدوير مفتاح API؟
es: ¿Rotar la clave de API?
fr: Faire pivoter la clé API ?
ru: Вращать ключ API?

source: Rotate Key
ar: مفتاح الدوران
es: Tecla de Rotación
fr: Rotation de la touche
ru: Поворот клавиши

source: Rotate Key — opens key details
ar: تدوير المفتاح — يفتح التفاصيل الرئيسية
es: Rotar la tecla — abre detalles clave
fr: Rotation de la clé — ouvre les détails clés
ru: Поворот ключа — открывает ключевые детали

source: Rotate key material
ar: تدوير مواد المفاتيح
es: Material de llave giratorio
fr: Rotation du matériau de la clé
ru: Вращайте материал ключа

source: Rotate the key regularly or immediately if compromise is suspected.
ar: قم بتدوير المفتاح بانتظام أو فورا إذا اشتبه في وجود تشويق.
es: Gira la llave regularmente o inmediatamente si sospechas que hay compromiso.
fr: Faites pivoter la clé régulièrement ou immédiatement si un compromis est suspecté.
ru: Поворачивайте ключ регулярно или немедленно, если подозревается компромисс.

source: Rounds (comma-separated, e.g. P26, AR25, MYR26 — empty = all rounds matching selected templates)
ar: الجولات (مفصولة بفاصلة، مثل P26، AR25، MYR26 — فارغة = جميع الجولات التي تطابق القوالب المختارة)
es: Rondas (separadas por comas, por ejemplo, P26, AR25, MYR26 — vacío = todas las rondas que coinciden con plantillas seleccionadas)
fr: Manches (séparées par virgules, par exemple P26, AR25, MYR26 — vide = toutes les balles correspondant à des modèles sélectionnés)
ru: Раунды (разделённые запятой, например, P26, AR25, MYR26 — пустые = все раунды, совпадающие с выбранными шаблонами)

source: Row Configuration Mode
ar: وضع تكوين الصف
es: Modo de configuración de filas
fr: Mode de configuration des lignes
ru: Режим конфигурации рядов

source: Row Headers
ar: رؤوس الصفوف
es: Encabezados de fila
fr: En-têtes de rangées
ru: Заголовки рядов

source: Row Label Column
ar: عمود تسمية الصف
es: Columna de etiqueta de fila
fr: Colonne d’étiquette ligne
ru: Столбец меток строк

source: Rows will be grouped under collapsible headers based on this column's values (e.g. group countries by region).
ar: سيتم تجميع الصفوف تحت رؤوس قابلة للطي بناء على قيم هذا العمود (مثل تجميع الدول حسب المنطقة).
es: Las filas se agruparán bajo encabezados plegables según los valores de esta columna (por ejemplo, agrupar países por región).
fr: Les lignes seront regroupées sous des en-têtes pliables selon les valeurs de cette colonne (par exemple, regrouper les pays par région).
ru: Строки будут сгруппированы под складывающимися заголовками на основе значений этого столбца (например, группы стран по регионам).

source: Rule
ar: القاعدة
es: Gobierno
fr: Règne
ru: Правило

source: Rule catalog
ar: كتالوج القواعد
es: Catálogo de reglas
fr: Catalogue des règles
ru: Каталог правил

source: Rule pack
ar: حزمة القواعد
es: Paquete de reglas
fr: Pack de règles
ru: Набор правил

source: Rules Registry
ar: سجل القواعد
es: Registro de Reglas
fr: Registre des règles
ru: Реестр правил

source: Run AI validation
ar: تشغيل التحقق من الذكاء الاصطناعي
es: Ejecutar validación de IA
fr: Exécutez la validation IA
hu: Futtatd az AI validációt
ru: Запуск валидации ИИ

source: Run Imputation
ar: تشغيل الحسابات
es: Imputación de ejecución
fr: Imputation exécutée
ru: Импутация забега

source: Run import
ar: تشغيل استيراد
es: Importación de carreras
fr: Importation de runs
ru: Импорт запуска

source: Run validations (not run)
ar: تشغيل التحقق من الصحة (وليس التشغيل)
es: Ejecutar validaciones (no ejecutar)
fr: Validations à exécution (pas exécutées)
hu: Futtatás ellenőrzések (nem futtatás)
ru: Проверка запуска (не запуск)

source: Running AI opinions...
ar: تشغيل آراء الذكاء الاصطناعي...
es: Correr opiniones sobre IA...
fr: Faire tourner les avis sur l’IA...
hu: AI vélemények futtatása...
ru: Проведение мнений ИИ...

source: Running in background…
ar: الجري في الخلفية...
es: Funcionando de fondo...
fr: En arrière-plan...
hu: Futás a háttérben...
ru: Бег на заднем плане...

source: Running validations…
ar: جاري إجراء التحقق...
es: Ejecutar validaciones...
fr: Validations en cours...
hu: Ellenőrzések futtatása...
ru: Проведение валидации...

source: Running...
ar: الجري...
es: Corriendo...
fr: Courir...
hu: Futni...
ru: Бегаю...

source: Running…
ar: الجري...
es: Corriendo...
fr: Courir...
hu: Futni...
ru: Бегаю...

source: Runs immediately for testing or ad-hoc sends. Skipped when auto-approve is enabled.
ar: تعمل فورا للاختبار أو الإرسال العشوائي. يتم تخطيه عند تفعيل الموافقة التلقائية.
es: Se ejecuta inmediatamente para pruebas o envíos ad hoc. Se omite cuando se activa la aprobación automática.
fr: S’exécute immédiatement pour des tests ou des envois ad hoc. Ignoré lorsque l’approbation automatique est activée.
ru: Запускается сразу для тестирования или ad-hoc отправки. Пропускается, когда включено автоодобрение.

source: SP/EF code
ar: رمز SP/EF
es: Código SP/EF
fr: Code SP/EF
ru: Код SP/EF

source: SP/EF entry created.
ar: تم إنشاء إدخال SP/EF.
es: Se creó una entrada SP/EF.
fr: Entrée SP/EF créée.
ru: Запись SP/EF создана.

source: SP/EF entry deleted.
ar: تم حذف مدخل SP/EF.
es: Entrada de SP/EF eliminada.
fr: Entrée SP/EF supprimée.
ru: Запись SP/EF удалена.

source: SP/EF entry saved.
ar: تم حفظ إدخال SP/EF.
es: Entrada SP/EF guardada.
fr: Entrée SP/EF sauvegardée.
ru: Запись SP/EF сохранена.

source: SP/EF label
ar: علامة SP/EF
es: Etiqueta SP/EF
fr: Étiquette SP/EF
ru: Метка SP/EF

source: SPEF area
es: Área SPEF
fr: Zone SPEF
ru: Зона SPEF

source: SPEF areas
es: Áreas SPEF
fr: Zones SPEF
ru: Территории SPEF

source: SPs & EFs
es: SPs y EFs
fr: SP & EF
ru: SP и EF

source: Same as assignment period
ar: نفس فترة التعيين
es: Igual que el periodo de asignación
fr: Même chose que la période d’affectation
hu: Ugyanaz, mint a beosztási időszak
ru: То же самое, что и период распределения

source: Same title for email subject line and push notification. Also shown in the in-app notification center.
ar: نفس العنوان لعنوان البريد الإلكتروني وإشعارات الدفع. كما يظهر ذلك أيضا في مركز الإشعارات داخل التطبيق.
es: Mismo título para el asunto del correo y la notificación push. También se muestra en el centro de notificaciones dentro de la app.
fr: Même titre pour l’objet de l’email et la notification push. Également affiché dans le centre de notifications intégré à l’application.
ru: Такое же название для темы письма и push-уведомления. Также отображается в центре уведомлений внутри приложения.

source: Satisfy from this entity's document repository
ar: احقق من مستودع مستندات هذا الكيان
es: Satisfer desde el repositorio de documentos de esta entidad
fr: Satisfaire à partir du dépôt de documents de cette entité
hu: Kielégítés ennek az entitásnak a dokumentumtárából
ru: Удовлетворить из репозитория документов этого субъекта

source: Saturday
ar: السبت
es: Sábado
fr: Samedi
hu: Szombat
ru: Суббота

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hu: Mentés
ru: Сохранить

source: Save & Continue
es: Guardar y continuar
fr: Sauvegarder et continuer
ru: Сохранить и продолжить

source: Save All Changes
ar: حفظ جميع التغييرات
es: Guardar todos los cambios
fr: Sauvegarder tous les changements
ru: Сохранить все изменения

source: Save All Translations
ar: حفظ جميع الترجمات
es: Guardar todas las traducciones
fr: Enregistrer toutes les traductions
hu: Minden fordítás mentése
ru: Сохранить все переводы

source: Save Changes
ar: حفظ التغييرات
es: Guardar Cambios
fr: Enregistrer les modifications
hu: Mentési változtatások
ru: Сохранить изменения

source: Save Draft
ar: حفظ ملاحظة
es: Nota de guardado
fr: Note de sauvegarde
hu: Mentés draft
ru: Сохранить черновик

source: Save Note
ar: حفظ ملاحظة
es: Nota de guardado
fr: Note de sauvegarde
hu: Mentés jegyzet
ru: Сохранить заметку

source: Save Preferences
ar: التفضيلات
es: Preferencias
fr: Préférences
hu: Mentési beállítások
ru: Предпочтения

source: Save Settings
ar: حفظ الإعدادات
es: Guardar Configuración
fr: Enregistrer les paramètres
hu: Mentési beállítások
ru: Сохранить настройки

source: Save Template
ar: حفظ القالب
es: Guardar plantilla
fr: Enregistrer le modèle
hu: Mentés sablon
ru: Сохранить шаблон

source: Save Translation
ar: بدء الترجمة
es: Iniciar traducción
fr: Commencer la traduction
hu: Mentés fordítás
ru: Начать перевод

source: Save Translations
ar: حفظ الترجمات
es: Guardar traducciones
fr: Enregistrer les traductions
hu: Mentés fordítások
ru: Сохранить переводы

source: Save as Campaign
ar: الحفظ كحملة
es: Guardar como campaña
fr: Sauvegarder en tant que campagne
hu: Mentés kampányként

source: Save changes
ar: تغييرات الحفظ
es: Cambios de guardado
fr: Modifications des sauvegardes
ru: Изменения сохранения

source: Save digest settings
ar: إعدادات ملخص الحفظ
es: Guardar ajustes de resumen
fr: Sauvegarder les réglages du digest
ru: Настройки дайджеста сохранения

source: Save failed
ar: فشل الحفظ
es: Partida fallida
fr: Échec de sauvegarde
hu: Mentés sikertelen
ru: Сохранение не удалось

source: Save failed.
ar: فشل الحفظ.
es: Tirada fallada.
fr: Échec du sauvetage.
hu: A mentés sikertelen.
ru: Сохранение не удалось.

source: Save value
ar: قيمة الحفظ
es: Ahorro de valor
fr: Sauvegarder de la valeur
ru: Сохранение

source: Save your progress at any time. Your data is preserved and you can return to continue editing later.
ar: احفظ تقدمك في أي وقت. يتم حفظ بياناتك ويمكنك العودة لمواصلة التحرير لاحقا.
es: Guarda tu progreso en cualquier momento. Tus datos se conservan y puedes volver para continuar editando más tarde.
fr: Sauvegardez votre progression à tout moment. Vos données sont conservées et vous pouvez revenir pour continuer la modification plus tard.
hu: Bármikor mentsd el a haladásodat. Az adataid megőrződnek, és később visszatérhetsz a szerkesztéshez.
ru: Сохраняйте свой прогресс в любое время. Ваши данные сохраняются, и вы сможете вернуться для продолжения редактирования позже.

source: Saved
ar: تم إنقاذها
es: Salvado
fr: Sauvé
hu: Megmentetve
ru: Сохранено

source: Saved value is no longer in the current list. It will still be submitted unless you choose another option.
ar: القيمة المحفوظة لم تعد موجودة في القائمة الحالية. سيتم تقديمه ما لم تختر خيارا آخر.
es: El valor guardado ya no está en la lista actual. Seguirán enviándose a menos que elijas otra opción.
fr: La valeur sauvegardée n’est plus dans la liste actuelle. Il sera toujours soumis à moins que vous ne choisissiez une autre option.
ru: Сохраненное значение больше не входит в текущий список. Заявка всё равно будет подана, если вы не выберете другой вариант.

source: Saving...
ar: إنقاذ...
es: Guardando...
fr: Sauver...
hu: Megmentem...
ru: Сберегаю...

source: Saving…
ar: إنقاذ...
es: Guardando...
fr: Sauver...
hu: Megmentem...
ru: Сберегаю...

source: Scan plugin directories for new plugins
ar: البحث عن إضافات جديدة
es: Scan for New Plugins
fr: Scan for New Plugins
hu: Új plugin könyvtárak keresése
ru: Scan for New Plugins

source: Schedule
ar: الجدول الزمني
es: Calendario
fr: Calendrier
ru: Расписание

source: Schedule For
ar: مأوى
es: Refugio
fr: Abri
hu: Menetrend
ru: Укрытие

source: Scheduled For
ar: مأوى
es: Refugio
fr: Abri
hu: Időpont
ru: Укрытие

source: Schools
ar: مدارس
es: Escuelas
fr: Écoles
hu: Iskolák
ru: Школы

source: Scope
ar: النطاق
es: Alcance
fr: Portée
hu: Hatókör
ru: Область применения

source: Score
ar: الموسيقى التصويرية
es: Partitura
fr: Partition
hu: Zene
ru: Партитура

source: Score components
ar: مكونات الموسيقى
es: Componentes de la puntuación
fr: Composantes du score
ru: Компоненты партитуры

source: Score pillars
ar: ركائز التسجيل
es: Pilares de puntuación
fr: Pilier de score
ru: Столпы партитуры

source: Score trend
ar: اتجاه النقاط
es: Tendencia de puntuación
fr: Tendance des scores
ru: Тенденция счёта

source: Scores are calculated automatically from submitted data and documents.
ar: يتم حساب الدرجات تلقائيا من البيانات والوثائق المقدمة.
es: Las puntuaciones se calculan automáticamente a partir de los datos y documentos enviados.
fr: Les scores sont calculés automatiquement à partir des données et documents soumis.
ru: Баллы рассчитываются автоматически на основе поданных данных и документов.

source: Script tag or closing script tag in the text
ar: علامة السكربت أو وسم الإغلاق في النص
es: Etiqueta de script o etiqueta de script de cierre en el texto
fr: Balise script ou balise script de clôture dans le texte
hu: Szkripttag vagy záró szkriptcímke a szövegben
ru: Тег script или closing script в тексте

source: Scroll
ar: لفافة
es: Pergamino
fr: Rouleau
hu: Tekercs
ru: Скролл

source: Search
ar: بحث
es: Buscar
fr: Rechercher
hu: Keresés
ru: Искать

source: Search %(label)s...
es: Busca %(label)s...
fr: Cherchez %(label)s...
ru: Поиск %(label)s...
