Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Import List from File
es: Importar lista desde el archivo
fr: Importer la liste à partir du fichier
ru: Импортный список из файла

source: Import PO
es: Importación de Operaciones
fr: Importation PO
hu: Importálás PO
ru: Импорт PO

source: Import PO ZIP
es: Importar PO ZIP
fr: Importer PO ZIP
hu: PO ZIP importálás
ru: Импорт PO ZIP

source: Import Selected
es: Importación seleccionada
fr: Importation sélectionnée
hu: Importválasztás
ru: Выбранный импорт

source: Import Template
ar: قالب الاستيراد
es: Plantilla de importación
fr: Modèle d’importation
ru: Шаблон импорта

source: Import a PO file for a specific language. Preserves plurals and metadata.
ar: استيراد ملف PO لإحدى اللغات المحددة. تحافظ على التعددية و البيانات الوصفية.
es: Importa un archivo PO para un idioma específico. Conserva plurales y metadatos.
fr: Importez un fichier PO pour une langue spécifique. Préserve les pluriels et les métadonnées.
hu: Importálj egy PO fájlt egy adott nyelvhez. Megőrzi a többes számot és a metaadatokat.
ru: Импортируйте PO-файл для конкретного языка. Сохраняет множественное число и метаданные.

source: Import a ZIP package containing all languages (same format as the exported ZIP).
es: Importa un paquete ZIP que contenga todos los idiomas (mismo formato que el ZIP exportado).
fr: Importez un paquet ZIP contenant toutes les langues (même format que le ZIP exporté).
hu: Importálj egy ZIP csomagot, amely tartalmazza az összes nyelvet (ugyanaz a formátum, mint az exportált ZIP).
ru: Импортировать ZIP-пакет, содержащий все языки (в том же формате, что и экспортированный ZIP).

source: Import an edited Excel file. Updates translations for all languages.
ar: استورد ملف إكسيل محرر تحديث الترجمة لجميع اللغات.
es: Importa un archivo de Excel editado. Actualiza las traducciones para todos los idiomas.
fr: Importez un fichier Excel édité. Met à jour les traductions pour toutes les langues.
hu: Importálj egy szerkesztett Excel fájlt. Frissíti a fordításokat minden nyelvre.
ru: Импортируйте отредактированный файл Excel. Обновляет переводы на все языки.

source: Import and Create Template
ar: استيراد وإنشاء القالب
es: Importar y crear plantilla
fr: Importer et créer un modèle
hu: Sablon import és létrehozása
ru: Импорт и создание шаблона

source: Import and process existing documents from the Document Management system
ar: استيراد وتجهيز الوثائق الموجودة من نظام إدارة الوثائق
es: Importar y procesar documentos existentes desde el sistema de gestión documental
fr: Importer et traiter les documents existants depuis le système de gestion documentaire
hu: Meglévő dokumentumok importálása és feldolgozása a Dokumentumkezelő rendszerből
ru: Импорт и обработка существующих документов из системы управления документами

source: Import applied successfully.
ar: تم تنفيذ الاستيراد بنجاح.
es: La importación se aplicó con éxito.
fr: L’importation a été appliquée avec succès.
ru: Импорт успешно подал заявку.

source: Import cancelled
ar: تم إلغاء الاستيراد
es: Importación cancelada
fr: Importation annulée
hu: Importot törölve
ru: Импорт отменён

source: Import complete
ar: الواردات كاملة
es: Importación completada
fr: Importation terminée
hu: Importálás befejeződött
ru: Импорт завершен

source: Import data from UPR Master.xlsx (sheet "UPR Data") into planning and reporting templates. Planning rounds (P*): templates 24 and 22. Annual Reports (AR*): templates 33 and 23. Mid-Year Reviews (MYR*): template 33.
ar: استيراد البيانات من Master.xlsx UPR (ورقة "بيانات UPR") إلى قوالب التخطيط والتقارير. جولات التخطيط (P*): القوالب 24 و22. التقارير السنوية (AR*): النموذجان 33 و23. مراجعات منتصف العام (MYR*): القالب 33.
es: Importar datos de Master.xlsx UPR (hoja "Datos UPR") en plantillas de planificación e informe. Rondas de planificación (P*): plantillas 24 y 22. Informes Anuales (AR*): plantillas 33 y 23. Revisiones de mitad de año (MYR*): plantilla 33.
fr: Importez les données des Master.xlsx UPR (feuille « Données UPR ») dans des modèles de planification et de rapport. Tours de planification (P*) : modèles 24 et 22. Rapports annuels (AR*) : modèles 33 et 23. Revues de mi-année (MYR*) : modèle 33.
ru: Импортировать данные из UPR Master.xlsx (лист «UPR Data») в шаблоны планирования и отчетности. Раунды планирования (P*): шаблоны 24 и 22. Годовые отчёты (AR*): шаблоны 33 и 23. Обзоры середины года (MYR*): шаблон 33.

source: Import documents from the connected external document API. Filter by document type, year, and country.
ar: استيراد المستندات من واجهة برمجة التطبيقات الخارجية المتصلة بالمستند. تصفية حسب نوع المستند، السنة، والدولة.
es: Importa documentos desde la API externa de documentos conectada. Filtra por tipo de documento, año y país.
fr: Importez des documents depuis l’API de documents externe connectée. Filtrez par type de document, année et pays.
hu: Importálj dokumentumokat a csatlakoztatott külső dokumentum API-ról. Szűrj dokumentumtípus, év és ország szerint.
ru: Импортируйте документы из подключённого внешнего API документов. Фильтруйте по типу документа, году и стране.

source: Import failed
ar: فشل الاستيراد
es: Fallido en la importación
fr: Importation échouée
ru: Импорт провалился

source: Import failed.
ar: فشل الاستيراد.
es: Importación fallida.
fr: Importation échouée.
ru: Импорт провалился.

source: Import failed:
ar: فشل الاستيراد:
es: Importación fallida:
fr: Importation échouée :
hu: Az import sikertelen:
ru: Импорт провалился:

source: Import from Excel
ar: استيراد من إكسل
es: Importación desde Excel
fr: Importation depuis Excel
hu: Importálás Excelből
ru: Импорт из Excel

source: Import from Kobo
ar: استيراد من كوبو
es: Importación desde Kobo
fr: Importation depuis Kobo
ru: Импорт из Kobo

source: Import from Kobo XLSForm
ar: استيراد من Kobo XLSForm
es: Importación desde Kobo XLSForm
fr: Importation depuis Kobo XLSForm
hu: Importálás a Kobo XLSForm-ról
ru: Импорт из Kobo XLSForm

source: Import from System
ar: الواردات من النظام
es: Importación desde System
fr: Importation depuis System
hu: Importálás a rendszerből
ru: Импорт из системы

source: Import from UPR Master Excel workbook
ar: استيراد من كتاب عمل UPR Master Excel
es: Importación desde el libro de trabajo UPR Master Excel
fr: Importation depuis un classeur Excel UPR Master
ru: Импорт из рабочей тетради UPR Master Excel

source: Import from external API
ar: استيراد من واجهة برمجة التطبيقات الخارجية
es: Importación desde una API externa
fr: Importation depuis une API externe
hu: Import külső API-ból
ru: Импорт из внешнего API

source: Import into current version (Version %(num)s)
ar: استيراد إلى الإصدار الحالي (الإصدار %(num)s)
es: Importar a la versión actual (Versión %(num)s)
fr: Importation dans la version actuelle (Version %(num)s)
ru: Импорт в текущую версию (Версия %(num)s)

source: Import into existing draft (Version %(num)s)
ar: الاستيراد إلى المسودة الحالية (الإصدار %(num)s)
es: Importar en el borrador existente (Versión %(num)s)
fr: Importation dans un brouillon existant (Version %(num)s)
ru: Импорт в существующий черновик (версия %(num)s)

source: Import is in progress. Are you sure you want to leave?
ar: الاستيراد جار. هل أنت متأكد أنك تريد المغادرة؟
es: La importación está en proceso. ¿Estás seguro de que quieres irte?
fr: L’importation est en cours. Tu es sûr de vouloir partir ?
hu: Az import folyamatban van. Biztos vagy benne, hogy el akarsz menni?
ru: Импорт идёт. Ты уверен, что хочешь уйти?

source: Import or export
ar: الاستيراد أو التصدير
es: Importación o exportación
fr: Importation ou exportation
hu: Import vagy export
ru: Импорт или экспорт

source: Import or export translations safely
ar: ترجمة الواردات أو الصادرات بأمان
es: Importación o exportación de traducciones de forma segura
fr: Importer ou exporter des traductions en toute sécurité
hu: Fordítások biztonságos importálása vagy exportálása
ru: Безопасно импортировать или экспортировать переводы

source: Import preview (optional)
ar: معاينة استيراد (اختياري)
es: Vista previa de importación (opcional)
fr: Aperçu d’importation (optionnel)
ru: Предпросмотр импорта (по желанию)

source: Import progress
ar: تقدم الاستيراد
es: Progreso de las importaciones
fr: Progrès des importations
ru: Прогресс импорта

source: Import settings
ar: إعدادات الاستيراد
es: Configuración de importación
fr: Paramètres d’importation
ru: Настройки импорта

source: Import source
ar: مصدر الاستيراد
es: Fuente de importación
fr: Source d’importation
hu: Importforrás
ru: Импортный источник

source: Import submission data from a KoBo Toolbox data export
ar: استيراد بيانات الإرسال من صندوق أدوات KoBo لتصدير البيانات
es: Importar datos de envío desde una exportación de datos de KoBo Toolbox
fr: Importez les données de soumission à partir d’une exportation de données KoBo Toolbox
hu: Adatátvitel KoBo Toolbox adatexportból
ru: Импорт данных отправки из экспорта данных KoBo Toolbox

source: Import successful!
ar: تم الاستيراد!
es: ¡Importación exitosa!
fr: Importation réussie !
hu: Az importálás sikeres!
ru: Импорт успешен!

source: Import target
ar: هدف الاستيراد
es: Objetivo de importación
fr: Objectif d’importation
ru: Импортная цель

source: Import template
ar: قالب استيراد
es: Plantilla de importación
fr: Modèle d’importation
ru: Шаблон импорта

source: Import template structure from Excel file
ar: هيكل القالب للتصدير أو الاستيراد إلى/من إكسل
es: Exportar o importar la estructura de plantillas a/desde Excel
fr: Export ou importation de la structure du modèle vers/depuis Excel
hu: Sablonstruktúra import Excel fájlból
ru: Структура шаблона импорта из файла Excel

source: Import the catalog first, or switch locale.
fr: Importez d’abord le catalogue, ou changez de localisation.

source: Import your edited files. Only translation values (msgstr) will be updated. The msgid column is used to match entries and will not be modified. Safety defaults: only non-empty translations are applied; unknown msgids are skipped.
ar: استورد ملفاتك المحررة ولن يتم تحديث سوى قيم الترجمة التحريرية (مستر). The msgid column is used to match entries and will not be modified. حالات تقصير في الأمان: لا تطبق سوى ترجمات غير فارغة؛ ولا يتم تخطي الماغيد غير المعروفة.
es: Importa tus archivos editados. Solo se actualizarán los valores de traducción (msgstr). La columna msgid se utiliza para emparejar entradas y no será modificada. Valores predeterminados de seguridad: solo se aplican traducciones no vacías; Se saltan los mensajes desconocidos.
fr: Importez vos fichiers modifiés. Seules les valeurs de traduction (msgstr) seront mises à jour. La colonne msgid sert à faire correspondre les entrées et ne sera pas modifiée. Paramètres de sécurité par défaut : seules les traductions non vides sont appliquées ; Les MSGID inconnus sont sautés.
hu: Importáld a szerkesztett fájlokat. Csak a fordítási értékeket (msgstr) frissítik. Az msgid oszlopot a bejegyzések összeillesztésére használják, és nem módosítják. Biztonsági alapértelmezések: csak nem üres fordításokat alkalmaznak; Ismeretlen MSGID-eket kihagynak.
ru: Импортируйте отредактированные файлы. Обновлены будут только значения перевода (msgstr). Столбец msgid используется для сопоставления записей и не будет изменяться. Стандартные настройки безопасности: применяются только непустые переводы; Неизвестные MSGID пропускаются.

source: Important
ar: استيراد البيانات
es: Importar Datos
fr: Importer les données
hu: Fontos
ru: Импорт данных

source: Important:
ar: استيراد البيانات
es: Importar Datos
fr: Importer les données
hu: Fontos:
ru: Импорт данных

source: Imported from UPR Excel
fr: Importé depuis UPR Excel

source: Importing
ar: الاستيراد
es: Importación
fr: Importation
hu: Importálás
ru: Импорт

source: Importing documents
ar: وثائق الاستيراد
es: Importación de documentos
fr: Importation de documents
hu: Dokumentumok importálása
ru: Импорт документов

source: Importing template…
ar: جار استيراد القالب...
es: Importando plantilla...
fr: Importation du modèle...
ru: Импортный шаблон...

source: Importing...
ar: استيراد...
es: Importando...
fr: Importer...
hu: Import...
ru: Импорт...

source: Improvement
ar: التحسين
es: Mejora
fr: Amélioration
ru: Улучшение

source: Imputation Methods
ar: طرق الحساب
es: Métodos de imputación
fr: Méthodes d’imputation
ru: Методы импутации

source: Impute all data
ar: تعيين جميع البيانات
es: Imputa todos los datos
fr: Imputer toutes les données
ru: Приписать все данные

source: Impute only missing data
ar: اجعل فقط البيانات المفقودة
es: Imputa solo datos faltantes
fr: Ne s’imputer que les données manquantes
ru: Приписывайте только отсутствующие данные

source: Imputed
ar: الاتهام
es: Imputado
fr: Imputé
hu: Tulajdonított
ru: Приписывание

source: Imputed Value
es: Valor imputado
fr: Valeur imputée
ru: Введённое значение

source: Imputed Values Notice
ar: إشعار القيم المنسوبة
es: Aviso de valores imputados
fr: Avis sur les valeurs imputées
hu: Hozzárendelt értékek értesítése
ru: Уведомление о введённых значениях

source: Imputed value
ar: القيمة المحسوبة
es: Valor imputado
fr: Valeur imputée
hu: Átruházott érték
ru: Введённое значение

source: In Progress
ar: قيد التنفيذ
es: En progreso
fr: En cours
hu: Folyamatban
ru: В процессе

source: In Review
ar: في المراجعة
es: En resumen
fr: Résumé
hu: Áttekintésben
ru: В обзоре

source: In progress
ar: قيد التنفيذ
es: En progreso
fr: En cours
ru: В процессе

source: In range
ar: ضمن النطاق
es: En rango
fr: Dans l’étendue
hu: Hatótávolságban
ru: В радиусе действия

source: In repeat sections, shows the dropdown in the entry header instead of as a separate field.
ar: في أقسام التكرار، يظهر القائمة المنسدلة في رأس المدخل بدلا من أن يكون حقلا منفصلا.
es: En secciones repetidas, muestra el desplegable en la cabecera de entrada en lugar de como un campo separado.
fr: Dans les sections répétées, le menu déroulant est affiché dans l’en-tête d’entrée au lieu d’un champ séparé.
ru: В повторяющихся разделах выпадающее меню отображается в заголовке записи, а не как отдельное поле.

source: In review
ar: في المراجعة
es: En resumen
fr: En résumé
hu: Áttekintés alatt
ru: В обзоре

source: In this tour you will learn how to:
ar: في هذه الجولة ستتعلم كيف:
es: En esta visita aprenderás cómo:
fr: Lors de cette visite, vous apprendrez comment :
ru: В этом туре вы узнаете, как:

source: In-app
ar: داخل التطبيق
fr: Intégré à l’application
ru: Внутри приложения

source: In-app copy
fr: Copie intégrée

source: In-app only — no email preview for this type.
fr: Uniquement dans l’application — pas d’aperçu par email pour ce type.

source: In-app only — this type is not sent by instant or digest email.
fr: Uniquement dans l’application — ce type n’est pas envoyé par email instantané ou par e-mail digestif.

source: In-app summary
ar: ملخص داخل التطبيق
es: Resumen dentro de la aplicación
fr: Résumé intégré à l’application
ru: Резюме внутри приложения

source: Inactive
ar: غير نشط
es: Inactivo
fr: Inactif
hu: Inaktív
ru: Неактивно

source: Inactive Public
ar: غير نشط
es: Inactivo
fr: Inactif
hu: Inaktív közönség
ru: Неактивно

source: Inactive users cannot log in. Use the Reactivate button below to restore access.
ar: المستخدمون غير النشطين لا يمكنهم تسجيل الدخول. استخدم زر إعادة التفعيل أدناه لاستعادة الوصول.
es: Los usuarios inactivos no pueden iniciar sesión. Utiliza el botón de Reactivar que aparece abajo para restaurar el acceso.
fr: Les utilisateurs inactifs ne peuvent pas se connecter. Utilisez le bouton Réactivation ci-dessous pour rétablir l’accès.
hu: Az inaktív felhasználók nem tudnak bejelentkezni. Használd az alábbi Újraaktiválás gombot a hozzáférés visszaállításához.
ru: Неактивные пользователи не могут войти. Воспользуйтесь кнопкой Reactivate ниже, чтобы восстановить доступ.

source: Inbox
fr: Boîte de réception

source: Include Attachments
ar: تضمين المرفقات
es: Incluir Adjuntos
fr: Inclure des pièces jointes
hu: Csatolások bevonására
ru: Включить вложения

source: Include Calculated Totals in API
fr: Inclure les totaux calculés dans l’API

source: Include disaggregation data (default: excluded)
ar: تضمين بيانات التفكيك (افتراضي: مستبعد)
es: Incluir datos de desagregación (por defecto: excluido)
fr: Inclure les données de désagrégation (par défaut : exclu)
hu: Tartalmazz deszeggációs adatokat (alapértelmezett: kizárva)
ru: Включить данные по разбору (по умолчанию: исключено)

source: Include non-reported items
ar: تضمين العناصر غير المبلغ عنها
es: Incluir elementos no reportados
fr: Inclure les éléments non déclarés
hu: Tartalmazni a nem jelentett anyagokat
ru: Включайте незарегистрированные элементы

source: Include non-reported items (no saved value)
ar: تضمين العناصر غير المبلغ عنها (لا توجد قيمة محفوظة)
es: Incluir elementos no reportados (sin valor guardado)
fr: Inclure les éléments non déclarés (aucune valeur enregistrée)
hu: Tartalmazni a nem jelentett tárgyakat (nincs mentett érték)
ru: Включайте неотражённые элементы (без сохранения)

source: Include recipients
ar: أدرج المستفيدين
es: Incluir a los galardonados
fr: Inclure les récipiendaires
ru: Включить лауреатов

source: Include rows where wall-clock session length or active time (start to last activity) is at least this many minutes, or the session is still active and has been open at least this long.
ar: أضف صفوفا يكون فيها طول جلسة الساعة أو وقت النشاط (بداية النشاط إلى آخر نشاط) على الأقل هذا العدد من الدقائق، أو أن الجلسة لا تزال نشطة وكانت مفتوحة على الأقل لهذه المدة.
es: Incluye filas en las que la sesión de reloj de pared dura o el tiempo activo (de inicio a último de la actividad diaria) sean al menos de estos minutos, o donde la sesión siga activa y haya estado abierta al menos este tiempo.
fr: Incluez des rangées où la durée ou le temps d’activité de l’horloge murale (du début à la dernière activité) est d’au moins ce nombre de minutes, ou où la session est encore active et est restée ouverte depuis au moins ce temps.
hu: Tegyél be olyan sorokat, ahol a falóra-órás ülés hossza vagy az aktív idő (az utolsó tevékenység kezdetétől az utolsó pillanatáig) legalább ennyi perc, vagy az alkalom még aktív és legalább ennyi ideje nyitva van.
ru: Включите ряды, где продолжительность сессии или активное время (от начала до последней активности) составляет как минимум столько минут, либо сессия всё ещё активна и открыта как минимум столько же времени.

source: Income sources
ar: مصادر الدخل
es: Fuentes de ingresos
fr: Sources de revenus
ru: Источники дохода

source: Indicator
ar: المؤشر
es: Indicador
fr: Indicateur
hu: Jelző
ru: Индикатор

source: Indicator Bank
ar: بنك المؤشرات
es: Banco de Indicadores
fr: Banque d'indicateurs
hu: Mutatóbank
ru: Банк показателей

source: Indicator Bank (semantic similarity; not country-reported values)
ar: بنك المؤشرات (تشابه دلالي؛ وليس القيم المبلغ عنها من قبل الدول)
es: Banco de Indicadores (similitud semántica; no valores reportados por país)
fr: Banque indicatrice (similarité sémantique ; pas valeurs rapportées par pays)
ru: Индикаторный банк (семантическое сходство; не показатели по стране)

source: Indicator Bank Admin
ar: بنك المؤشرات
es: Banco de Indicadores
fr: Banque d'indicateurs
hu: Indikátorbanki adminisztráció
ru: Банк показателей

source: Indicator Bank ID
ar: بنك المؤشرات
es: Banco de Indicadores
fr: Banque d'indicateurs
hu: Mutató Bank azonosító
ru: Банк показателей

source: Indicator Bank rule
fr: Règle de la banque indicatrice

source: Indicator Bank — closest matches
ar: بنك المؤشرات — أقرب التطابقات
es: Banco de Indicadores — coincidencias más cercanas
fr: Banque d’indicateurs — correspondances les plus proches
ru: Индикаторный банк — самые близкие совпадения

source: Indicator Bank — exact match found
ar: بنك المؤشرات — تم العثور على تطابق تام
es: Banco de indicadores — coincidencia exacta encontrada
fr: Banque d’indicateurs — correspondance exacte trouvée
ru: Индикаторный банк — найдено точное совпадение

source: Indicator Change History
ar: عرض تاريخ التغييرات
es: Ver Historial de Cambios
fr: Voir l'historique des modifications
hu: Jelzőváltási történet
ru: Просмотр истории изменений

source: Indicator Details URL
ar: رابط تفاصيل المؤشر
es: URL de detalles del indicador
fr: URL des détails de l’indicateur
hu: Mutató részletei URL
ru: Информация о индикаторах URL

source: Indicator ID
ar: وحدة المؤشر
es: Unidad indicadora
fr: Unité indicatrice
hu: Indikátor azonosító
ru: индикаторов

source: Indicator Name
ar: وحدة المؤشر
es: Unidad indicadora
fr: Unité indicatrice
hu: Mutató név
ru: Банк показателей

source: Indicator Name Translations
ar: ترجمات أسماء المؤشرات
es: Traducciones de nombres indicadores
fr: Traductions des noms indicateurs
ru: Переводы имён индикаторов

source: Indicator Note Translations
ar: ترجمات ملاحظات المؤشرات
es: Traducciones de notas indicadoras
fr: Traductions des notes indicatrices
ru: Переводы индикаторных заметок

source: Indicator Suggestion Confirmation
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Mutató javaslat megerősítése
ru: Рекомендации по индикаторам

source: Indicator Suggestion Details
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Mutató javaslat részletei
ru: Рекомендации по индикаторам

source: Indicator Suggestions
ar: اقتراحات المؤشرات
es: Sugerencias de indicadores
fr: Suggestions d'indicateurs
hu: Mutató javaslatok
ru: Рекомендации по индикаторам

source: Indicator Type
ar: نوع المؤشر
es: Tipo de indicador
fr: Type d’indicateur
hu: Jelzőtípus
ru: Тип индикатора

source: Indicator Unit
ar: وحدة المؤشر
es: Unidad indicadora
fr: Unité indicatrice
hu: Jelzőegység
ru: Индикаторный блок

source: Indicator bank
ar: بنك المؤشرات
es: Banco de indicadores
fr: Banque d’indicateurs
hu: Mutató bank
ru: Банк индикаторов

source: Indicator bank sections
ar: أقسام بنك المؤشرات
es: Secciones del banco indicador
fr: Sections de banque d’indicateurs
ru: Секции банка индикаторов

source: Indicator data
fr: Données des indicateurs

source: Indicator footnotes
fr: Notes de bas de page indicatrices

source: Indicator from Bank
ar: مؤشر من البنك
es: Indicador del banco
fr: Indicateur de la Banque
hu: Bank mutatója
ru: Индикатор от банка

source: Indicator neural map
ar: خريطة عصبية مؤشر
es: Mapa neural indicador
fr: Carte neuronale indicatrice
hu: Mutató neurális térkép
ru: Индикаторная нейронная карта

source: Indicator preview (first 25):
ar: معاينة المؤشر (أول 25):
es: Vista previa del indicador (primeros 25):
fr: Aperçu des indicateurs (25 premiers) :
ru: Предварительный обзор индикатора (первые 25):

source: Indicator saved successfully.
ar: تم حفظ المؤشر بنجاح.
es: Indicador guardado correctamente.
fr: Indicateur sauvegardé avec succès.
ru: Индикатор успешно сохранён.

source: Indicator types
es: Tipos de indicadores
fr: Types d’indicateurs
ru: Типы индикаторов

source: Indicator types & units
ar: أنواع المؤشرات والوحدات
es: Tipos y unidades de indicadores
fr: Types d’indicateurs et unités
hu: Mutatótípusok és egységek
ru: Типы индикаторов и единицы

source: Indicators
ar: المؤشرات
es: Indicadores
fr: Indicateurs
hu: Mutatók
ru: Индикаторы

source: Indicators & automatic flags
ar: المؤشرات والأعلام التلقائية
es: Indicadores y banderas automáticas
fr: Indicateurs et drapeaux automatiques
ru: Индикаторы и автоматические флаги

source: Indicators Neural Map Guide
ar: دليل خريطة المؤشرات العصبية
es: Guía de mapas neuronales de indicadores
fr: Guide de la carte neuronale des indicateurs
hu: Mutatók Neurális térkép útmutató
ru: Руководство по нейронной карте индикаторов

source: Indicators created:
ar: المؤشرات التي وضعت:
es: Indicadores creados:
fr: Indicateurs créés :
hu: Létrehozott mutatók:
ru: Созданные индикаторы:

source: Indicators in scope
ar: المؤشرات في النطاق
es: Indicadores en el ámbito
fr: Indicateurs dans le champ d’application
ru: Показатели по охватам
