Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Assignment (data entry)
ar: التعيين (إدخال البيانات)
es: Asignación (entrada de datos)
fr: Attribution (saisie de données)
hu: Kiosztás (adatbevitel)
ru: Присваивание (ввод данных)

source: Assignment Approved
ar: تمت الموافقة على المهمة
es: Asignación aprobada
fr: Mission approuvée
hu: A beosztás jóváhagyva
ru: Задание одобрено

source: Assignment Created
ar: تم إنشاء المهمة
es: Asignación creada
fr: Attribution créée
hu: Megbízás létrehozása
ru: Созданное задание

source: Assignment Filters
ar: المهام لـ
es: Asignaciones para
fr: Affectations pour
hu: Hozzárendelési szűrők
ru: Назначения для

source: Assignment Management
ar: إدارة المهام
es: Gestión de Asignaciones
fr: Gestion des affectations
hu: Feladatkezelés
ru: Управление назначениями

source: Assignment Period
ar: تمت الموافقة على المهمة
es: Asignación aprobada
fr: Mission approuvée
hu: Kiosztási időszak
ru: Задание одобрено

source: Assignment Reopened
ar: تم إعادة فتح المهمة
es: Asignación reabierta
fr: Mission rouverte
hu: A megbízás újranyitása
ru: Задание reopened

source: Assignment Returned for Revision
ar: إعادة التعيين للمراجعة
es: Asignación devuelta para revisión
fr: Affectation retournée pour révision
ru: Назначение возвращено для пересмотра

source: Assignment Roles
ar: أدوار التعيين
es: Roles asignados
fr: Rôles d’affectation
hu: Feladatok
ru: Назначенные роли

source: Assignment Sent for Review
ar: تم إرسال المهمة للمراجعة
es: Asignación enviada para revisión
fr: Devoir envoyé pour révision
ru: Задание отправлено на рассмотрение

source: Assignment Status
ar: المهام
es: Asignaciones
fr: Affectations
hu: Kiosztási státusz
ru: Назначения

source: Assignment Submitted
ar: تم إرسال المهمة
es: Asignación enviada
fr: Mission soumise
hu: Feladat beküldése
ru: Задание отправлено

source: Assignment Year
es: Año de asignación
fr: Année d’affectation
ru: Год назначения

source: Assignment approved: %(assignment_title)s
fr: Attribution approuvée : %(assignment_title)s

source: Assignment approved: %(template)s
ar: تمت الموافقة على التكليف: %(template)s
es: Asignación aprobada
fr: Mission approuvée
hu: Átruházás jóváhagyva: %(template)s
ru: Задание одобрено

source: Assignment created: %(template)s
ar: أنشئت مهمة: %(template)s
es: Asignación creada
fr: Attribution créée
hu: Létrehozva feladat: %(template)s
ru: Созданное задание

source: Assignment dashboard access requires one of the Assignment roles.
es: El acceso al panel de asignación requiere uno de los roles de asignación.
fr: L’accès au tableau de bord d’affectation nécessite l’un des rôles d’affectation.
ru: Доступ к панели назначения требует одной из ролей Assignment.

source: Assignment details
fr: Détails de la mission

source: Assignment is closed
ar: تم إغلاق التعيين
es: La asignación está cerrada
fr: L’attribution est close
ru: Присваивание закрыто

source: Assignment period
ar: فترة الانتداب
es: Periodo de asignación
fr: Période d’affectation
hu: Beosztási időszak
ru: Период назначения

source: Assignment period is not available. Set a period for this assignment or choose a fixed period in the form template.
ar: فترة التعيين غير متاحة. حدد فترة لهذا التعيين أو اختر فترة ثابتة في قالب النموذج.
es: El periodo de asignación no está disponible. Establece un periodo para esta tarea o elige un periodo fijo en la plantilla del formulario.
fr: La période de devoir n’est pas disponible. Fixez une période pour cette mission ou choisissez une période fixe dans le modèle de formulaire.
hu: A beosztási időszak nem elérhető. Állíts be egy időszakot ehhez a feladathoz, vagy válassz egy fix időszakot a nyomtatványsablonban.
ru: Период назначения недоступен. Укажите период для этого задания или выберите фиксированный период в шаблоне формы.

source: Assignment period is not set yet. Set the assignment period in the header, or ask an administrator.
ar: فترة التعيين لم تحدد بعد. حدد فترة التعيين في الرأس، أو اسأل المسؤول.
es: El periodo de asignación aún no está fijado. Establece el periodo de la tarea en la cabecera o pregunta a un administrador.
fr: La période de devoir n’est pas encore fixée. Fixez la période de devoir dans l’en-tête, ou demandez à un administrateur.
hu: A kijelölési időszak még nincs meghatározva. Állítsd be a kiosztási időszakot a fejlécben, vagy kérdezd meg az adminisztrátort.
ru: Срок назначения ещё не установлен. Укажите период назначения в заголовке или спросите администратора.

source: Assignment reopened: %(assignment_title)s
fr: Attribution rouverte : %(assignment_title)s

source: Assignment reopened: %(template)s
ar: إعادة فتح المهمة: %(template)s
es: Asignación reabierta
fr: Mission rouverte
hu: Újranyitva a feladat: %(template)s
ru: Задание reopened

source: Assignment returned for revision: %(template)s
ar: تم إعادة التعيين للمراجعة: %(template)s
es: Asignación devuelta para revisión: %(template)s
fr: Attribution retournée pour révision : %(template)s
ru: Назначение возвращено на пересмотр: %(template)s

source: Assignment returned to the National Society for changes.
ar: عاد التعيين إلى الجمعية الوطنية للتغييرات.
es: La asignación volvió a la National Society para sus modificaciones.
fr: Assignation retournée à la National Society pour modifications.
ru: Назначение вернулось в Национальное общество для изменений.

source: Assignment sections
fr: Sections d’affectation

source: Assignment sent for review successfully.
ar: تم إرسال المهمة للمراجعة بنجاح.
es: Asignación enviada con éxito para revisión.
fr: Devoir envoyé pour révision avec succès.
ru: Задание успешно отправлено на рассмотрение.

source: Assignment sent for review: %(template)s
ar: تم إرسال المهمة للمراجعة: %(template)s
es: Asignación enviada para revisión: %(template)s
fr: Devoir envoyé pour examen : %(template)s
ru: Задание отправлено на рассмотрение: %(template)s

source: Assignment status
fr: Statut de l’affectation

source: Assignment status ID:
ar: معرف حالة التكليف:
es: ID de estado de la asignación:
fr: ID de statut de l’affectation :
hu: Kinevezési státusz azonosító:
ru: Идентификатор статуса присваивания:

source: Assignment status for this country not found (ID: %(id)d). Please check the URL or contact support.
ar: %(id)d Assignment status for this country not found (ID:) يرجى التحقق من URL أو دعم الاتصال.
es: Estado de asignación para este país no encontrado.
fr: Statut d'affectation pour ce pays non trouvé.
hu: Az országra vonatkozó beosztási státusz nem található meg (azonosító: %(id)d). Kérjük, nézze meg az URL-t vagy vegye fel a kapcsolatot a támogatással.
ru: Статус назначения для этой страны не найден.

source: Assignment status for this country not found.
ar: حالة المهمة لهذا البلد غير موجودة.
es: Estado de asignación para este país no encontrado.
fr: Statut d'affectation pour ce pays non trouvé.
hu: Az országban nem talált beosztási státuszt.
ru: Статус назначения для этой страны не найден.

source: Assignment status workflow
ar: سير عمل حالة التعيين
es: Flujo de trabajo de estado de la asignación
fr: Flux de travail sur l’état de l’affectation
ru: Рабочий процесс статуса назначения

source: Assignment submission
fr: Soumission de devoir

source: Assignment submitted successfully!
ar: تم تسليم الواجب بنجاح!
es: ¡Trabajo entregado con éxito!
fr: Devoir soumis avec succès !
ru: Задание успешно сдано!

source: Assignment submitted: %(template)s
ar: الإحالة المقدمة: %(template)s
es: Asignación enviada
fr: Mission soumise
hu: Feladat beküldése: %(template)s
ru: Задание отправлено

source: Assignment:
ar: المهمة:
es: Asignación:
fr: Attribution :
hu: Feladat:
ru: Назначение:

source: Assignments
ar: المهام
es: Asignaciones
fr: Affectations
hu: Beosztások
ru: Назначения

source: Assignments Timeline
ar: تم إعادة فتح المهمة
es: Asignación reabierta
fr: Mission rouverte
hu: Kinevezések idővonala
ru: Задание reopened

source: Assignments for
ar: المهام لـ
es: Asignaciones para
fr: Affectations pour
hu: Feladatok
ru: Назначения для

source: Assigns this embed to a specific section on the Global Initiatives page.
ar: يعين هذا التضمين في قسم محدد في صفحة المبادرات العالمية.
es: Asigna esta incrustación a una sección específica de la página de Iniciativas Globales.
fr: Attribue cette intégration à une section spécifique de la page Initiatives mondiales.
hu: Ezt a beágyazást egy adott szakaszhoz rendeli a Globális Kezdeményezések oldalon.
ru: Назначает эту вставку в определённый раздел на странице Глобальных инициатив.

source: Assistant
ar: مساعد الاتحاد الدولي
es: Asistente FICR
fr: Assistant FICR
hu: Asszisztens
ru: Ассистент МФОКК

source: Assistant is typing
ar: المساعد يكتب
es: El asistente está tecleando
fr: L’assistant tape au clavier
hu: Az asszisztens gépel
ru: Ассистент печатает

source: At least 8 characters
ar: الربع الأخير
es: Último Trimestre
fr: Dernier trimestre
hu: Legalább 8 karakter
ru: Последний квартал

source: At least one entity type must remain enabled. Changes update the UI immediately; restart only needed if background workers cache the setting.
ar: يجب أن يبقى نوع واحد على الأقل من الكيان مفعلا. تقوم التغييرات بتحديث واجهة المستخدم فورا؛ إعادة التشغيل مطلوبة فقط إذا قام العاملون في الخلفية بتخزين الإعداد مؤقتا.
es: Al menos un tipo de entidad debe permanecer habilitado. Los cambios actualizan la interfaz de usuario inmediatamente; Reiniciar solo es necesario si los trabajadores en segundo plano almacenan la configuración en caché.
fr: Au moins un type d’entité doit rester activé. Les changements mettent à jour l’interface utilisateur immédiatement ; Redémarrer n’est nécessaire que si les travailleurs en arrière-plan mettent en cache le paramètre en arrière-plan.
hu: Legalább egy entitástípusnak engedélyezve kell maradnia. Változások azonnal frissítik a felhasználói felületet; Újraindítás csak akkor szükséges, ha háttérmunkások gyorsabőrbe kerülnek a beállítást.
ru: По крайней мере один тип сущности должен оставаться включённым. Изменения немедленно обновляют интерфейс; Перезагрузка нужна только если фоновые работники кэшируют эту настройку.

source: At least one request recorded in the usage log (mostly External /v1 traffic).
ar: تم تسجيل طلب واحد على الأقل في سجل الاستخدام (معظمها حركة المرور الخارجية /v1).
es: Al menos una solicitud registrada en el registro de uso (principalmente tráfico externo /v1).
fr: Au moins une requête enregistrée dans le journal d’utilisation (principalement du trafic externe /v1).
hu: Legalább egy kérés rögzítve van a használati naplóban (főleg külső /v1 forgalom).
ru: По крайней мере один запрос был зафиксирован в журнале использования (в основном внешний /v1 трафик).

source: Attach
ar: الملحقة
es: Adjuntar
fr: Attacher
hu: Csatolás
ru: Прикрепить

source: Attach the assignment form PDF for each selected entity. One PDF per entity will be generated from the chosen assignment.
ar: أرفق نموذج التعيين بصيغة PDF لكل كيان مختار. سيتم إنشاء ملف PDF واحد لكل كيان من المهمة المختارة.
es: Adjunta el formulario de asignación en PDF de cada entidad seleccionada. Se generará un PDF por entidad a partir de la asignación elegida.
fr: Joindre le formulaire d’attribution PDF pour chaque entité sélectionnée. Un PDF par entité sera généré à partir de l’affectation choisie.
hu: Csatolja a feladati űrlap PDF-jét minden kiválasztott egységhez. Minden entitásból egy PDF generálódik a kiválasztott feladatból.
ru: Приложите форму назначения в PDF для каждого выбранного субъекта. Из выбранного задания будет генерироваться один PDF на каждый объект.

source: Attached image:
ar: الصورة المرفقة:
es: Imagen adjunta:
fr: Image jointe :
ru: Приложенное изображение:

source: Attached questionnaire:
ar: الاستبيان المرفق:
es: Cuestionario adjunto:
fr: Questionnaire joint :
ru: Прилагаемый опросник:

source: Audit Trail
ar: مسار التدقيق
es: Rastro de Auditoría
fr: Traçabilité
ru: Журнал аудита

source: Audit Trail - Admin Panel
ar: مسار التدقيق - لوحة الإدارة
es: Rastro de Auditoría - Panel de Administración
fr: Piste d'audit - Panneau d'administration
hu: Auditnapló - Adminisztrációs felület
ru: Аудит трейл - Панель администратора

source: Audit entries
ar: مدخلات التدقيق
es: Entradas de auditoría
fr: Entrées d’audit
hu: Audit bejegyzések
ru: Записи аудита

source: Audit logging for security events (without storing your message content).
ar: تدقيق تسجيل الأحداث الأمنية (دون تخزين محتوى رسائلك).
es: Audita el registro de eventos de seguridad (sin almacenar el contenido de tu mensaje).
fr: Auditez la journalisation des événements de sécurité (sans stocker le contenu de votre message).
hu: Audit naplózás biztonsági események esetén (anélkül, hogy tárolnád az üzenet tartalmát).
ru: Аудит логирования на предмет событий безопасности (без сохранения содержимого сообщения).

source: Audited Financial Statement
ar: البيان المالي المدقق
es: Estado financiero auditado
fr: États financiers audités
hu: Auditált pénzügyi kimutatás
ru: Аудированная финансовая отчетность

source: Aug
ar: أغسطس
es: Agosto
fr: Août
hu: Augusztus
ru: Авг

source: Auth mode could not be inferred from route metadata; review the view or decorator tags.
ar: لم يكن بالإمكان استنتاج وضع المصادقة من بيانات وصفية المسار؛ راجع المشاهد أو علامات الديكور.
es: El modo de autenticación no podía inferirse a partir de los metadatos de la ruta; Revisa las etiquetas de vista o de decorador.
fr: Le mode d’authentification ne pouvait pas être déduit à partir des métadonnées de route ; Examinez les étiquettes de vue ou de décoration.
hu: Az autáció mód nem következtethető ki az útvonal metaadataiból; Nézd át a View- vagy dekorátor címkéket.
ru: Режим аутентификации нельзя было вывести из метаданных маршрута; Просмотрите теги View или Decorator.

source: Authentication
ar: الإشعارات
es: Notificaciones
fr: Notifications
hu: Hitelesítés
ru: Уведомления

source: Authentication required
es: Autenticación requerida
fr: Authentification requise
ru: Требуется аутентификация

source: Author
ar: المؤلف
es: Autor
fr: Auteur
hu: Szerző
ru: Автор

source: Auto Load Entities
ar: الكيانات التي تتحمل تلقائيا
es: Entidades de carga automática
fr: Entités de chargement automatique
ru: Сущности автоматической загрузки

source: Auto Translate
ar: الترجمة التلقائية للكل
es: Traducir todo automáticamente
fr: Traduction automatique de tout
hu: Automatikus fordítás
ru: Автоматический перевод всех

source: Auto Translate All
ar: الترجمة التلقائية للكل
es: Traducir todo automáticamente
fr: Traduction automatique de tout
hu: Összes automatikus fordítása
ru: Автоматический перевод всех

source: Auto translate all
ar: ترجمة تلقائية لكل شيء
es: Traducción automática de todo
fr: Traduction automatique de tout
hu: Automatikus fordítás
ru: Автоперевод всех

source: Auto-Approve is Enabled
ar: تفعيل الموافقة التلقائية
es: La aprobación automática está habilitada
fr: L’Approbation automatique est activée
hu: Az automatikus jóváhagyás engedélyezve van
ru: Включено автоодобрение

source: Auto-Queue Low-Quality
ar: الطابور التلقائي منخفض الجودة
es: Auto-queue de baja calidad
fr: Auto-file de file de faible qualité
hu: Automatikus sorba állítás alacsony minőség
ru: Автоочередь низкого качества

source: Auto-Translate
ar: الترجمة التلقائية
es: Traducción automática
fr: Traduction automatique
hu: Automatikus fordítás
ru: Автоперевод

source: Auto-Translate All Indicators
ar: الترجمة التلقائية لجميع المؤشرات
es: Traducción automática de todos los indicadores
fr: Traduction automatique de tous les indicateurs
hu: Minden jelző automatikus fordítása
ru: Автоматический перевод всех показателей

source: Auto-Translate All Items
ar: ترجمة تلقائية لجميع العناصر
es: Traducir automáticamente todos los elementos
fr: Traduire automatiquement tous les éléments
hu: Minden elem automatikus fordítása
ru: Автоматический перевод всех элементов

source: Auto-Translate All Organization Entities
ar: ترجمة تلقائية لجميع العناصر
es: Traducir automáticamente todos los elementos
fr: Traduire automatiquement tous les éléments
hu: Automatikus fordítás minden szervezeti entitásnak
ru: Автоматический перевод всех элементов

source: Auto-Translate All Sector & Sub-Sector Names
ar: ترجمة جميع أسماء القطاعات والقطاعات الفرعية تلقائيا
es: Traducción automática de todos los nombres de sectores y subsectores
fr: Traduction automatique de tous les noms de secteurs et sous-secteurs
hu: Automatikus fordítás minden szektor- és alágazat nevének
ru: Автоперевод всех названий секторов и подсекторов

source: Auto-Translate All Template Items
ar: مواد نموذجية
es: Traducción automática de todos los elementos de la plantilla
fr: Traduction automatique de tous les éléments du modèle
hu: Automatikus fordítás minden sablonelem
ru: Автоперевод всех элементов шаблонов

source: Auto-Translate All Translation Fields
ar: الترجمة التلقائية لجميع المؤشرات
es: Traducción automática de todos los indicadores
fr: Traduction automatique de tous les indicateurs
hu: Automatikus fordítás minden fordítási mezőt
ru: Автоматический перевод всех показателей

source: Auto-closes the assignment after this date.
ar: يتم إغلاق المهمة تلقائيا بعد هذا التاريخ.
es: La tarea se cierra automáticamente después de esta fecha.
fr: La mission se ferme automatiquement après cette date.
hu: Automatikusan lezárja a feladatot ezen a dátum után.
ru: После этой даты задание автоматически закрывается.

source: Auto-create one widget per matching indicator (recommended for PB-style reports).
fr: Créez automatiquement un widget par indicateur de correspondance (recommandé pour les rapports de style PB).

source: Auto-detected from pasted snippet, or pick a preset. Leave empty for default (75vh).
ar: يتم اكتشافه تلقائيا من خلال مقتطف ملصق، أو اختيار إعداد مسبق. اترك فارغا للافتراضي (75vh).
es: Detectado automáticamente por fragmentos pegados, o elige un preset. Deja vacío por defecto (75vh).
fr: Détection automatique à partir d’extraits collés, ou choisissez un préréglé. Laisse vide par défaut (75 vh).
hu: Automatikusan észlelhető a beillesztett snippetből, vagy előbeállítást válassz. Hagyj üresen az alapértelmezett (75vh).
ru: Автоматическое обнаружение по вставленному фрагменту или выберите пресет. Оставьте пустым по умолчанию (75vh).

source: Auto-generated attachment
ar: المرفق المولد تلقائيا
es: Adjunto generado automáticamente
fr: Attachement auto-généré
hu: Automatikusan generált csatolás
ru: Автоматически сгенерируемое прикрепление

source: Auto-group selected indicators and rename sections before creating the template.
es: Agrupa automáticamente los indicadores seleccionados y renombra las secciones antes de crear la plantilla.
fr: Regroupez automatiquement les indicateurs sélectionnés et renommez les sections avant de créer le modèle.
ru: Автоматическая группировка выбранных индикаторов и переименование разделов перед созданием шаблона.

source: Auto-rotate (3D)
ar: الدوران التلقائي (ثلاثي الأبعاد)
es: Rotación automática (3D)
fr: Auto-rotation (3D)
hu: Automatikus forgatás (3D)
ru: Автоповорот (3D)

source: Auto-translate all blank indicator names to all languages
ar: ترجمة تلقائية لجميع أسماء المؤشرات الفارغة إلى جميع اللغات
es: Traducir automáticamente todos los nombres de indicadores en blanco a todos los idiomas
fr: Traduction automatique de tous les noms d'indicateurs vides dans toutes les langues
hu: Automatikusan fordítsd le az összes üres indikátornevet minden nyelvre
ru: Автоматический перевод всех пустых названий индикаторов на все языки

source: Auto-translate all blank template names, section names, questions, document fields, and page names to all languages
ar: ترجمة جميع أسماء القوالب الفارغة، وأسماء الأقسام، والأسئلة، وحقول المستندات، وأسماء الصفحات تلقائيا إلى جميع اللغات
es: Traduce automáticamente todos los nombres de plantillas en blanco, nombres de secciones, preguntas, campos de documentos y nombres de página a todos los idiomas
fr: Traduisez automatiquement tous les noms de modèles vierges, noms de sections, questions, champs de documents et noms de pages en toutes les langues
hu: Automatikusan fordítsd le az összes üres sablonnevet, szekciónevet, kérdést, dokumentummezőt és oldalnevet minden nyelvre
ru: Автоперевод всех пустых названий шаблонов, названий разделов, вопросов, полей документов и названий страниц на все языки

source: Auto-translate all blank translation fields to all languages
ar: ترجمة تلقائية لجميع أسماء المؤشرات الفارغة إلى جميع اللغات
es: Traducir automáticamente todos los nombres de indicadores en blanco a todos los idiomas
fr: Traduction automatique de tous les noms d'indicateurs vides dans toutes les langues
hu: Automatikusan fordítsd le az összes üres fordítási mezőt minden nyelvre
ru: Автоматический перевод всех пустых названий индикаторов на все языки

source: Auto-translate blank labels to all languages for types and units
ar: ترجمة تلقائية للتسميات الفارغة إلى جميع اللغات للأنواع والوحدات
es: Traducción automática de etiquetas en blanco a todos los idiomas para tipos y unidades
fr: Auto-traduction des étiquettes vierges vers toutes les langues pour les types et unités
hu: Automatikusan fordítsd az üres címkéket minden nyelvre típusokra és egységekre vonatkozóan
ru: Автоматический перевод пустых меток на все языки для типов и единиц

source: Auto-translate blank multilingual names for all sectors and sub-sectors
ar: ترجمة تلقائية للأسماء الفارغة متعددة اللغات لجميع القطاعات والقطاعات الفرعية
es: Nombres multilingües en blanco con traducción automática para todos los sectores y subsectores
fr: Traduction automatique des noms multilingues vierges pour tous les secteurs et sous-secteurs
hu: Automatikusan fordítsd az üres többnyelvű neveket minden szektorhoz és alszektorhoz
ru: Автоматический перевод пустых многоязычных названий для всех секторов и подсекторов

source: Auto-translate config
ar: إعدادات الترجمة التلقائية
es: Configuración de traducción automática
fr: Configuration de traduction automatique
hu: Automatikus fordítás konfiguráció
ru: Конфигурация автоматического перевода

source: Auto-translate config endpoint
ar: نقطة نهاية إعدادات الترجمة التلقائية
es: Punto de conexión de configuración de traducción automática
fr: Point de terminaison de configuration de traduction automatique
hu: Automatikus fordítás konfigurációs végpont
ru: Конечная точка конфигурации автоматического перевода

source: Auto-translate config itemType
ar: نوع عنصر إعدادات الترجمة التلقائية
es: Tipo de elemento de configuración de traducción automática
fr: Type d'élément de configuration de traduction automatique
hu: Automatikus fordítás konfiguráció itemType
ru: Тип элемента конфигурации автоматического перевода

source: Auto-translate endpoint not configured
ar: نقطة نهاية الترجمة التلقائية غير مُعدة
es: Punto de conexión de traducción automática no configurado
fr: Point de terminaison de traduction automatique non configuré
hu: Automatikus fordítási végpont nincs konfigurálva
ru: Конечная точка автоматического перевода не настроена

source: Auto-translate failed.
ar: الترجمة التلقائية للكل
es: Traducir todo automáticamente
fr: Traduction automatique de tout
hu: Az automatikus fordítás sikertelen volt.
ru: Автоматический перевод всех

source: Auto-translate from English
ar: الترجمة التلقائية من الإنجليزية
es: Traducción automática del inglés
fr: Traduction automatique de l’anglais
hu: Automatikus fordítás angolból
ru: Автоперевод с английского

source: Auto-translate is not available. Refresh the page and try again.
ar: الترجمة التلقائية غير متاحة. قم بتحديث الصفحة وحاول مرة أخرى.
es: La traducción automática no está disponible. Actualiza la página e inténtalo de nuevo.
fr: La traduction automatique n’est pas disponible. Rafraîchissez la page et réessayez.
hu: Az automatikus fordítás nem elérhető. Frissítsd fel az oldalt, és próbáld újra.
ru: Автоперевод недоступен. Обновите страницу и попробуйте снова.
