Repository: haythamsoufi/humdatabank
Catalog: Backoffice/translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hu, ru

source: Say goodbye to scattered Excel files, KoBo forms, multiple platforms, and logins — everything is now centralized and streamlined here.
ar: هذا هو النظام الوحيد والحصري للإبلاغ عن البيانات إلى الاتحاد الدولي. قل وداعاً لملفات إكسل المتناثرة ونماذج كوبو والمنصات المتعددة وتسجيلات الدخول — كل شيء الآن مركزي ومبسط هنا.
es: Este es el sistema único y exclusivo para reportar datos a la FICR. Di adiós a los archivos Excel dispersos, formularios KoBo, múltiples plataformas y inicios de sesión — todo está ahora centralizado y optimizado aquí.
ru: Это единственная система для отчетности данных в МФОККиКП. Попрощайтесь с разбросанными файлами Excel, формами KoBo, множественными платформами и входами — все теперь централизовано и оптимизировано здесь.

source: Section Type
ar: نوع القسم
es: Tipo de sección
hu: Szekciótípus
ru: Тип секции

source: Sections
ar: الأقسام
es: Secciones
hu: Szekciók
ru: Разделы

source: Select which fields to show in the document upload modal during data entry:
hu: Válaszd ki, mely mezők jelennek meg a dokumentumfeltöltés modalban adatbevitelkor:
ru: Выберите поля, которые показывать в модале загрузки документа во время ввода данных:

source: Self report created
ar: تم إنشاء تقرير ذاتي
es: Autoinforme creado
ru: Создан самоотчет

source: Session
ar: الجلسة
es: Sesión
hu: Szekció
ru: Сессия

source: Session ID
ar: معرف الجلسة
es: ID de sesión
ru: Идентификатор сессии

source: Session — @login_required
ar: الجلسة — @login_required
es: Sesión — @login_required
hu: Szekció — @login_required
ru: Сессия — @login_required

source: Sessions
ar: جلسات
es: Sesiones
hu: Szekciók
ru: Сессии

source: Sign-In Failed
ar: فشل تسجيل الدخول
es: Inicio de sesión fallido
ru: Неудачный вход

source: Skip
ar: تخطي
hu: Átugorás
ru: Пропустить

source: Source
ar: المصدر
es: Fuente
hu: Forrás
ru: Источник

source: Sources
ar: المصادر
es: Fuentes
hu: Források
ru: Источники

source: Standard
ar: المعيار
es: Estándar
ru: Стандарт

source: Standard Section
ar: القسم القياسي
es: Sección Estándar
hu: Szabványos szakasz
ru: Стандартный участок

source: Stop sync
ar: إيقاف التزامن
ru: Стоп синхронизация

source: Surface
ar: السطح
es: Superficie
hu: Felszín
ru: Поверхность

source: TTL
ru: Краткое время

source: Team update: %(template)s submitted
ar: تحديث الفريق: %(template)s تم تقديمه
es: Actualización del equipo: %(template)s enviado
ru: Обновление команды: %(template)s представлена

source: Template '%(template)s', period '%(period)s'. Due date: %(due_date)s.
ar: القالب '%(template)s'، الفترة '%(period)s'. تاريخ الولادة: %(due_date)s.
es: Plantilla '%(template)s', punto '%(period)s'. Fecha de entrega: IFRCPentérolugar. %(due_date)s
ru: Шаблон '%(template)s', точка '%(period)s'. Срок сдачи: %(due_date)s.

source: This is the one and only system for reporting data to
ar: هذا هو النظام الوحيد للإبلاغ عن البيانات إلى
es: Este es el único sistema para informar datos a
ru: Это единственная система для передачи данных

source: This permanently deletes %(count)s obsolete (#~) entries from every locale .po file. Active strings are not affected. Continue?
ar: هذا يحذف بشكل دائم IFRCPLACEHOLDER إدخالات (#~) القديمة من كل ملف .po محلي. الأوتار النشطة لا تتأثر. هل تستمر؟ %(count)s
es: Esto elimina permanentemente %(count)s entradas obsoletas (#~) de todos los archivos .po locales. Las cuerdas activas no se ven afectadas. ¿Continuar?
ru: Это навсегда удаляет устаревшие (#~) записи %(count)s из каждого файла locale .po. Активные струны не страдают. Продолжать?

source: This permanently deletes the obsolete (#~) entry for this message from every locale .po file. Active strings are not affected. Continue?
ar: هذا يحذف بشكل دائم الإدخال القديم (#~) لهذه الرسالة من كل ملف .po محلي. الأوتار النشطة لا تتأثر. هل تستمر؟
es: Esto elimina permanentemente la entrada obsoleta (#~) de este mensaje de todos los archivos locales .po. Las cuerdas activas no se ven afectadas. ¿Continuar?
hu: Ez véglegesen törli az elavult (#~) bejegyzést ehhez az üzenethez minden helyi .po fájlból. Az aktív húrokat nem érintik. Folytatjuk?
ru: Это навсегда удаляет устаревшую запись (#~) для этого сообщения из всех локальных .po файлов. Активные струны не страдают. Продолжать?

source: Tick (✓)
ar: تيك (✓)
ru: Тик (✓)

source: Total
ar: المجموع
hu: Összesen
ru: Всего

source: Total (Direct + Indirect):
ar: المجموع (مباشر + غير مباشر):
es: Total (Directo + Indirecto):
hu: Összesen (közvetlen + közveten):
ru: Общий (прямой + косвенный):

source: Total Direct:
ar: المجموع المباشر:
es: Total Directo:
hu: Teljes közvetlen:
ru: Общий прямой:

source: Total:
ar: الإجمالي:
hu: Összesen:
ru: Всего:

source: Trace
ar: المسار
hu: Nyom
ru: Следование

source: Trace #
ar: التتبع #
hu: Nyom #
ru: Следование #

source: Translation file updates are not available. Please install polib package.
es: No hay actualizaciones de archivos de traducción disponibles. Por favor, instala el paquete polib.
ru: Обновления файлов перевода недоступны. Пожалуйста, установите пакет polib.

source: Type
ar: النوع
es: Tipo
hu: Típus
ru: Тип

source: Types
ar: الأنواع
es: Tipos
ru: Типы

source: USD
ar: دولار أمريكي
ru: Доллар США

source: Unarchive Section
ar: قسم غير آلي
es: Sección de Desarchivado
hu: Archívum megszüntetése
ru: Раздел Unarchive

source: Uploaded by %(user)s on %(date)s
ar: %(user)s تم تحميلها %(date)s
es: Subido por %(user)s el %(date)s
ru: Загружено пользователем %(user)s %(date)s

source: Urgent
ar: عاجل
es: Urgente
hu: Sürgős
ru: Срочно

source: Use section-relative ordering (e.g., if this is section 4, use 4.1, 4.2, 4.3)
hu: Használj szakasz-relatfális sorrendet (pl. ha ez a 4. szakasz, használd a 4.1, 4.2, 4.3)
ru: Используйте упорядования, относительные по сечениям (например, если это раздел 4, используйте 4.1, 4.2, 4.3)

source: Validation
ar: التقييم
es: Validación
hu: Validáció
ru: Валидация

source: Validation Message
ar: رسالة التحقق
es: Mensaje de validación
ru: Сообщение о валидации

source: Validation Questions
ar: أسئلة التحقق من الصحة
es: Preguntas de validación
ru: Вопросы по валидации

source: Validation questions for %(template)s (%(period)s)
ar: أسئلة التحقق من صحة %(template)s (%(period)s)
es: Preguntas de validación para %(template)s (%(period)s)
ru: Вопросы валидации для %(template)s (%(period)s)

source: Variables
ar: الفروق
hu: Változók
ru: Переменные

source: Variables allow you to reference values from other form submissions. Use [variable_name] syntax in field labels, descriptions, or to prefill number fields.
hu: A változók lehetővé teszik, hogy más űrlapok beküldött értékeit is figyelembe vegyed. Használd az [variable_name] szintaxist mezőcímkékben, leírásokban vagy számmezők előkitöltésére.
ru: Переменные позволяют ссылаться на значения из других подачи форм. Используйте синтаксис [variable_name] в метках полей, описаниях или для предварительного заполнения чисел.

source: Verbose
ar: الجرعة
hu: Szöveges
ru: Многословные

source: Verdict
ar: الحكم
es: Veredicto
hu: Ítélet
ru: Вердикт

source: Version
ar: الإصدار
es: Versión
hu: Verzió
ru: Версия

source: Webhooks
ar: ويبهوكس
es: Ganchos de red
ru: Вебхуки

source: Your account or create an account
ar: ليس لديك حساب؟
es: Tu cuenta o crea una cuenta
hu: A fiókodat vagy hozz létre fiókot
ru: Ваш аккаунт или создание аккаунта

source: Your assignment '%(template)s' has been approved.
ar: تم الموافقة على تعيينك '%(template)s'.
es: Tu asignación '%(template)s' ha sido aprobada.
ru: Ваше задание '%(template)s' одобрено.

source: communication
es: Comunicación
ru: Связь

source: communications
es: Comunicaciones
ru: Связь

source: data:text/html URL pattern
ar: data:text/نمط URL HTML
es: data:patrón de URL text/html
hu: data:text/html URL minta
ru: Шаблон URL data:text/html

source: description
ar: الوصف
es: Descripción
hu: Leírás
ru: Описание

source: match
ar: المباراة
es: Partido
ru: Матч

source: min
ar: الحد الأدنى
ru: Мин

source: minutes
ar: دقائق
es: minutos
hu: percek
ru: минут

source: ms
ar: الماستر
ru: МС

source: records
ar: الأرقام القياسية
es: Récords
hu: Rekordok
ru: Рекорды

source: section
ar: الباب
es: Sección
hu: Szekció
ru: Раздел

source: section(s)
ar: الأقسام
es: Secciones
hu: Szakasz(ok)
ru: Разделы

source: sections
ar: الأبواب
es: Secciones
hu: Szekciók
ru: Разделы

source: source(s)
ar: المصدر (المصدر)
es: Fuente(s)
hu: Forrás(ok)
ru: Источник(и)

source: total
ar: الإجمالي
hu: Összesen
ru: всего

source: unique
ar: فريدة من نوعها
es: Único
ru: Уникальность

source: {submitter_name} has submitted this assignment for period {period}.
ar: {submitter_name} قدمت هذه المهمة لفترة {period}.
es: {submitter_name} ha entregado esta tarea para el periodo {period}.
ru: {submitter_name} подал это задание за период {period}.

source: %(org)s focal point names
es: Nombres de puntos focales %(org)s

source: %(org)s focal points (count)
es: Puntos focales %(org)s (conteo)

source: Alt text (optional)
es: Texto alternativo (opcional)

source: Are you sure you want to clear all translation fields except English? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إزالة جميع حقول الترجمة ما عدا الإنجليزية؟ لا يمكن التراجع عن هذا الفعل.
es: ¿Estás seguro de que quieres limpiar todos los campos de traducción excepto el inglés? Esta acción no puede deshacerse.

source: Clear Translations?
ar: ترجمات واضحة؟
es: ¿Traducciones claras?

source: Cleared
ar: تم التنظيف
es: Autorizado

source: Cleared 1 translation field.
ar: تم مسح حقل ترجمة واحد.
es: He superado 1 campo de traducción.

source: Column Codes
ar: رموز الأعمدة
es: Códigos de columna

source: Custom Definition (Optional)
ar: تعريف مخصص (اختياري)
es: Definición personalizada (opcional)

source: Default (2010–2024)
ar: التعثر (2010–2024)
es: Predeterminado (2010–2024)

source: Disagg
ar: ديساج
es: Desagg

source: Display Options
ar: خيارات العرض
es: Opciones de visualización

source: Documents are uploaded through form submissions.
ar: يتم رفع المستندات من خلال تقديم النماذج.
es: Los documentos se suben a través de presentaciones de formularios.

source: Email HTML
ar: البريد الإلكتروني HTML
es: HTML de correo electrónico

source: Enter a stable code for each column
ar: أدخل رمزا مستقرا لكل عمود
es: Introduce un código estable para cada columna

source: Error %
ar: نسبة الخطأ
es: Porcentaje de error

source: Extraction script not found. Please ensure scripts/extract_update_translations.py exists.
ar: لم يتم العثور على سكريبت الاستخلاص. يرجى التأكد من وجود السكريبتات/extract_update_translations.py.
es: Script de extracción no encontrado. Por favor, asegúrate de que existan guiones/extract_update_translations.py.

source: Focal Point %
es: Porcentaje de puntos focales

source: Latest: %(datetime)s
ar: آخر: %(datetime)s
es: Último: %(datetime)s

source: Matrix Configuration
ar: تكوين المصفوفة
es: Configuración matricial

source: Maximum decimal places accepted for this column. Used to correctly interpret pasted values that use "," or "." as a thousands separator (e.g. Spanish "123.456" vs UK "123,456").
es: Se aceptan los decimales máximos para esta columna. Se utiliza para interpretar correctamente valores pegados que usan "" o "." como un separador de miles (por ejemplo, español "123.456" frente a Reino Unido "123.456").

source: No Rows To Show
ar: لا صفوف للعرض
es: No hay filas que mostrar

source: No translation fields to clear.
ar: لا توجد حقول ترجمة يجب تنظيفها.
es: No hay campos de traslación que eliminar.

source: Period %(period)s: a National Society focal point escalated this assignment for delegation review.
es: Periodo %(period)s: un punto focal de la Sociedad Nacional escaló esta asignación para revisión de delegaciones.

source: Period %(period)s: a National Society focal point sent this assignment for your review before submission.
ar: نقطة IFRCHOLDERA: نقطة تركيز من الجمعية الوطنية أرسلت هذه المهمة للمراجعة قبل تقديمها. %(period)s
es: Periodo %(period)s: un punto focal de la National Society envió esta tarea para su revisión antes de la entrega.

source: Review requested: %(template)s
ar: مطلوب مراجعة: %(template)s
es: Reseña solicitada: %(template)s

source: Sent for review: %(template)s
es: Enviado para reseña: %(template)s

source: Source Org
ar: المصدر أورغ
es: Org Fuente
hu: Forrás Org

source: Use the translations button to set display labels in English and other languages.
ar: استخدم زر الترجمات لتعيين تسميات العرض بالإنجليزية ولغات أخرى.
es: Utiliza el botón de traducciones para establecer etiquetas de visualización en inglés y otros idiomas.

source: Years (comma-separated)
ar: السنوات (مفصولة بفاصل)
es: Años (separados por comas)

source: at: %(datetime)s
ar: في: %(datetime)s
es: en: %(datetime)s

source: translation fields.
ar: حقول الترجمة.
es: campos de traducción.

source: Additional Warnings:
ar: تحذيرات إضافية:
hu: További figyelmeztetések:

source: Admin +
ar: الإدارة +

source: All plugins reloaded successfully
ar: تمت إعادة تحميل جميع الإضافات بنجاح
hu: Minden plugin sikeresen újratöltődött

source: Any value is allowed (suggestions come from existing assignments).
ar: ويسمح بأي قيمة (تأتي الاقتراحات من مهام قائمة).

source: Are you sure you want to activate the plugin "%(plugin)s"?
ar: %(plugin)s هل أنت متأكد من أنك تريد أن تنشط البلوغين؟?
hu: Biztos vagy benne, hogy aktiválni akarod az "%(plugin)s" plugint?

source: Are you sure you want to deactivate the plugin "%(plugin)s"? This will temporarily disable it but keep all data intact.
ar: %(plugin)s هل أنت متأكد من أنك تريد تعطيل البلوجين؟ هذا سيُبطله مؤقتاً لكنه سيبقي جميع البيانات سليمة.
hu: Biztos vagy benne, hogy ki akarod deaktiválni az "%(plugin)s" plugint? Ez ideiglenesen letiltja, de minden adatot érintetlenül tart.

source: Are you sure you want to reload all plugins? This may temporarily affect functionality.
ar: هل أنت متأكد أنك تريد إعادة تحميل جميع الإضافات؟ قد يؤثر ذلك مؤقتًا على الوظائف.
hu: Biztos vagy benne, hogy minden plugint újra akarsz tölteni? Ez ideiglenesen befolyásolhatja a funkcionalit.

source: Are you sure you want to reload the plugin "%(plugin)s"?
ar: %(plugin)s هل أنت متأكد من أنك تريد إعادة تحميل "البلوجين"؟?
hu: Biztos vagy benne, hogy újratöltöd az "%(plugin)s" plugint?

source: Are you sure you want to uninstall the plugin "%(plugin)s"? This action cannot be undone.
ar: %(plugin)s هل أنتِ متأكدة أنكِ تريدين أن تزيلي البلوغين؟ هذا العمل لا يمكن أن يزول.
hu: Biztos vagy benne, hogy el akarod távolítani az "%(plugin)s" plugint? Ezt a lépést nem lehet visszavonni.

source: Browse sessions with sortable columns and filters. Pagination matches your current filter query.
ar: تصفح الجلسات التي تحتوي على أعمدة وفلاتر قابلة للفرز. الترقيم (pignation) يتطابق مع استعلام الفلتر الحالي الخاص بك.

source: Configuration Keys:
ar: مفاتيح الإعدادات:
hu: Konfigurációs kulcsok:

source: Confirm Plugin Uninstallation
ar: تأكيد إزالة الإضافة
hu: Erősítsd meg a plugin eltávolítását

source: Consider backing up your data before proceeding.
ar: يُنصح بعمل نسخة احتياطية من بياناتك قبل المتابعة.
hu: Gondold meg, hogy menteld le az adataidat, mielőtt továbblépnél.

source: Copied M blocks for Excel — paste each into its own Blank Query
ar: نسخ M كتل لبرنامج Excel — الصق كل واحدة في استعلام فارغ خاص بها

source: Copied M blocks for Power BI — paste each into its own Blank Query
ar: نسخ M كتل لPower BI — الصق كل واحدة في استعلام فارغ خاص بها

source: Copied for Excel!
ar: تم النسخ لبرنامج إكسل!

source: Copied for Power BI!
ar: تم النسخ للعبة Power BI!

source: Copy M for Excel
ar: انسخ M لبرنامج Excel

source: Copy M for Power BI
ar: انسخ M لPower BI

source: Could not build Excel workbook
ar: لم أتمكن من بناء دفتر عمل إكسل

source: Country access
ar: الوصول إلى المناطق الريفية

source: Custom Fields
ar: الحقول المخصصة
hu: Egyedi mezők

source: Database Tables:
ar: جداول قاعدة البيانات:
hu: Adatbázis táblázatok:

source: Disk Space:
ar: مساحة القرص:
hu: Lemeztér:

source: Download Excel to get a workbook with these queries already in the Queries list. Or copy M code into Advanced Editor (Excel or Power BI).
ar: قم بتحميل Excel للحصول على كتاب عمل يحتوي على هذه الاستعلامات بالفعل في قائمة الاستعلامات. أو نسخ M كود إلى المحرر المتقدم (Excel أو Power BI).

source: Download Excel with queries
ar: حمل إكسل مع الاستعلامات

source: Download Excel with queries, or copy M into Advanced Editor. API key is sent as api_key — choose Anonymous when prompted.
ar: قم بتحميل إكسل مع الاستفسارات، أو انسخ M إلى المحرر المتقدم. يتم إرسال مفتاح API ك api_key — اختر مجهول عند الطلب.

source: Download Starter Plugin
ar: تنزيل إضافة البدء
hu: Töltsd le a Starter plugint

source: Downloaded!
ar: تم التحميل!

source: Email sent to new users upon registration. Variables: user_name, dashboard_url, documentation_url, org_name, copyright_year
ar: البريد الإلكتروني المرسل للمستخدمين الجدد عند التسجيل. المتغيرات: user_name، dashboard_url، documentation_url، org_name، copyright_year

source: Excel
ar: إكسل

source: Failed to install plugin
ar: فشل تثبيت الإضافة
hu: Nem sikerült telepíteni plugint

source: Failed to load plugins:
ar: فشل تحميل الإضافات:
hu: Nem sikerült betölteni plugineket:

source: Failed to scan for plugins
ar: فشل فحص الإضافات
hu: Nem sikerült pluginokat keresni

source: Failed to start download
ar: فشل بدء التنزيل
hu: Nem indult el a letöltés

source: Failed to uninstall plugin
ar: فشل إزالة الإضافة
hu: Nem sikerült eltávolítani a plugint

source: Filter by period name
ar: تصفية حسب اسم الفترة

source: ID
ar: المعرف

source: In-app notifications and linked email delivery
ar: إشعارات داخل التطبيق وتوصيل البريد الإلكتروني المرتبط

source: Install Plugin
ar: تثبيت الإضافة
hu: Bővítmény telepítése

source: Installed Plugins
ar: الإضافات المثبتة
hu: Telepített pluginek

source: Invalid Azure callback.
ar: إعادة استدعاء Azure غير صالحة.

source: License
ar: الترخيص
hu: Engedély

source: Mobile Push
ar: الدفع المتنقل
hu: Mobil Push

source: No field types
ar: لا توجد أنواع حقول
hu: Nincs mezőtípus

source: No plugin specified for uninstall
ar: لم يتم تحديد إضافة للإزالة
hu: Nincs megadva bővítmény eltávolításra

source: No plugins found
ar: لا توجد إضافات
hu: Nem találtak plugint

source: Not specified
ar: غير محدد
hu: Nem részletezve

source: Period Name
ar: الفترة

source: Please select a plugin package to install
ar: يرجى اختيار حزمة إضافة للتثبيت
hu: Kérlek, válasszon egy plugin csomagot a telepítéshez

source: Plugin
ar: إضافة

source: Plugin "%(plugin)s" activated successfully
ar: %(plugin)s تم تفعيل اللوجين بنجاح
hu: Az "%(plugin)s" plugin sikeresen aktiválódott

source: Plugin "%(plugin)s" deactivated successfully
ar: %(plugin)s تم تعطيلها بنجاح
hu: Az "%(plugin)s" plugin sikeresen deaktiválva

source: Plugin "%(plugin)s" reloaded successfully
ar: %(plugin)s تم تحميلها بنجاح
hu: Plugin "%(plugin)s" sikeresen újratöltés

source: Plugin "%(plugin)s" uninstalled successfully
ar: %(plugin)s "بلوجين"
hu: Az "%(plugin)s" plugin sikeresen eltávolítva

source: Plugin Details
ar: تفاصيل الإضافة
hu: Plugin részletek

source: Plugin installed successfully
ar: تم تثبيت الإضافة بنجاح
hu: Sikeresen telepített plugin

source: Plugin scan completed
ar: اكتمل فحص الإضافات
hu: Plugin szkennelés befejeződött

source: Plugins will appear here once they are installed
ar: ستظهر الإضافات هنا بمجرد تثبيتها
hu: A pluginek itt jelennek meg, miután telepítettek

source: Power BI
ar: باور بي آي

source: Power Query (M) — Excel & Power BI
ar: باور كويري (M) - إكسل و Power BI

source: Preparing…
ar: التحضير...

source: Quick login as a Focal Point
ar: تسجيل الدخول السريع كنقطة تركيز

source: Quick login as a System Manager
ar: تسجيل الدخول السريع كمدير نظام

source: Quick login as an Admin
ar: تسجيل دخول سريع كمسؤول

source: Quick login for testers
ar: تسجيل الدخول السريع للمختبرين

source: Recommendation:
ar: توصية:
hu: Ajánlás:

source: Reload All Plugins
ar: إعادة تحميل جميع الإضافات
hu: Töltsd be az összes plugint

source: Reload all plugins to detect changes
ar: أعد تحميل جميع الإضافات لاكتشاف التغييرات
hu: Töltsd be az összes plugint a változások észleléséhez

source: Resource Usage
ar: استخدام الموارد
hu: Erőforrás-felhasználás

source: Run Sync
ar: تشغيل التزامن

source: Scan for New Plugins
ar: البحث عن إضافات جديدة
hu: Új pluginek keresése

source: Set the English display label and translations for each column. The column code (used for variable lookups) is shown in the first column. If no English label is set, the code is used as the display fallback.
ar: قم بتعيين تسمية العرض الإنجليزية والترجمات لكل عمود. رمز العمود (المستخدم للبحث عن المتغيرات) يظهر في العمود الأول. إذا لم يتم تعيين تسمية إنجليزية، يستخدم الكود كخيار بديل للعرض.

source: Set translations for each row header. The English text is shown in the first column as a reference. Translations will be displayed to users based on their selected language.
ar: حدد الترجمات لكل رأس صف. النص الإنجليزي يظهر في العمود الأول كمرجع. سيتم عرض الترجمات للمستخدمين بناء على اللغة التي يختارونها.

source: Settings
ar: الإعدادات
hu: Helyszínek

source: Space to be freed:
ar: المساحة التي سيتم تحريرها:
hu: Szabad hely:

source: Strategy 2030 area code from IFRC SPEF (e.g. EF2, SP3).
ar: رمز المنطقة للاستراتيجية 2030 من IFRC SPEF (مثل EF2، SP3).

source: Tableau Public
ar: تابلو بابليك

source: Teams Chat
ar: دردشة Teams

source: Test as System Manager
ar: اختبار كمدير نظام

source: Test as a Focal Point
ar: الاختبار كنقطة محورية

source: Test as an Admin
ar: رسالة للمسؤولين

source: This matrix is prefilled
ar: هذه المصفوفة مملوءة مسبقا

source: Total Plugins
ar: إجمالي الإضافات
hu: Teljes pluginek

source: Uninstall %(plugin)s
ar: إزالة %(plugin)s
hu: Töröld az %(plugin)s

source: Uninstall Plugin
ar: إزالة الإضافة
hu: Bővítmény eltávolítása

source: Uninstalling this plugin will permanently remove:
ar: ستؤدي إزالة هذه الإضافة إلى حذف ما يلي نهائيًا:
hu: A plugin eltávolítása véglegesen eltávolítja:

source: Uploaded Files:
ar: الملفات المرفوعة:
hu: Feltöltött fájlok:

source: Usage Count
ar: عدد مرات الاستخدام

source: User sessions
ar: جلسات المستخدم

source: What will be removed:
ar: ما سيتم حذفه:
hu: Mit fognak eltávolítani:

source: env
ar: البيئة
hu: Környezet

source: Hello %(user_name)s,
ar: مرحباً %(user_name)s،

source: Welcome to %(org_name)s! We're excited to have you on board.
ar: مرحباً بك في %(org_name)s! يسعدنا انضمامك إلينا.

source: Your account has been successfully created. To get started:
ar: تم إنشاء حسابك بنجاح. للبدء:

source: Log in and open your dashboard
ar: سجّل الدخول وافتح لوحة التحكم

source: Review your assignments and reporting tasks
ar: راجع مهامك وتقاريرك

source: If you don't yet see the countries you need, request access from your dashboard
ar: إذا لم تتمكن من رؤية الدول التي تحتاجها، اطلب الوصول من لوحة التحكم

source: Go to Dashboard
ar: انتقل إلى لوحة التحكم

source: After you sign in, open Documentation from the main navigation. It includes getting-started guides and step-by-step user guides for assignments, data entry, and reporting workflows.
ar: بعد تسجيل الدخول، افتح قسم التوثيق من القائمة الرئيسية. يتضمن أدلة البدء السريع وأدلة المستخدم خطوة بخطوة للمهام وإدخال البيانات وسير عمل الإبلاغ.

source: Open documentation
ar: فتح التوثيق

source: Need Help?
ar: هل تحتاج مساعدة؟

source: If you have any questions or need assistance, please don't hesitate to contact your system administrator or support team.
ar: إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة، فلا تتردد في التواصل مع مدير النظام أو فريق الدعم.

source: We look forward to working with you!
ar: نتطلع إلى العمل معك!

source: Best regards,
ar: مع أطيب التحيات،

source: %(org_name)s Team
ar: فريق %(org_name)s

source: This is an automated welcome email.
ar: هذا بريد إلكتروني ترحيبي تلقائي.
